//========================================================
//Ｈシーン回想
//========================================================
*SC_A01_51
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_A01_51*HscStart" )
//-----------------------------------------------
*SC_B05_17a
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_B05_17*HscStart1" )
//-----------------------------------------------
*SC_B05_17b
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Immortal2" )
: Call( "Scenarios/CommonSys*Extra_Vagina2" )
: Call( "Scenarios/CommonSys*Extra_Menstrual" )
: Jump( "Scenarios/SC_B05_17*HscStart2" )
//-----------------------------------------------
*SC_B06_50
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Call( "Scenarios/CommonSys*Extra_OralSex2" )
: Jump( "Scenarios/SC_B06_50*HscStart" )
//-----------------------------------------------
*SC_B06_51
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Immortal2" )
: Jump( "Scenarios/SC_B06_51*HscStart" )
//-----------------------------------------------
*SC_A01_52
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: DrawImage( 1, 0, "BGImage/BG_Room01_01", 0.0 )
: Jump( "Scenarios/SC_A01_52*HscStart" )
//-----------------------------------------------
*SC_A02_02a
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_A02_02*HscStart1" )
//-----------------------------------------------
*SC_A02_02b
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Immortal2" )
: Call( "Scenarios/CommonSys*Extra_Menstrual" )
: Jump( "Scenarios/SC_A02_02*HscStart2" )
//-----------------------------------------------
*SC_A02_08a
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_A02_08*HscStart1" )
//-----------------------------------------------
*SC_A02_08b
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Vagina2" )
: Call( "Scenarios/CommonSys*Extra_Menstrual" )
: Jump( "Scenarios/SC_A02_08*HscStart2" )
//-----------------------------------------------
*SC_A02_52
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: DrawImage( 1, 0, "BGImage/Bg_WaRoom04_01", 0.0 )
: Jump( "Scenarios/SC_A02_52*HscStart" )
//-----------------------------------------------
*SC_A02_54
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Exhibitionist2" )
: Jump( "Scenarios/SC_A02_54*HscStart" )
//-----------------------------------------------
*SC_A03_04
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_A03_04*HscStart" )
//-----------------------------------------------
*SC_A03_11a
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_A03_11*HscStart1" )
//-----------------------------------------------
*SC_A03_11b
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Immortal2" )
: Call( "Scenarios/CommonSys*Extra_Breast2" )
: Call( "Scenarios/CommonSys*Extra_Menstrual" )
: Jump( "Scenarios/SC_A03_11*HscStart2" )
//-----------------------------------------------
*SC_A03_52
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_A03_52*HscStart" )
//-----------------------------------------------
*SC_B04_04a
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_B04_04*HscStart1" )
//-----------------------------------------------
*SC_B04_04b
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Immortal" )
: Call( "Scenarios/CommonSys*Extra_Vagina" )
: Call( "Scenarios/CommonSys*Extra_Menstrual" )
: Jump( "Scenarios/SC_B04_04*HscStart2" )
//-----------------------------------------------
*SC_B04_51a
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_B04_51*HscStart1" )
//-----------------------------------------------
*SC_B04_51b
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Menstrual" )
: Jump( "Scenarios/SC_B04_51*HscStart2" )
//-----------------------------------------------
*SC_B04_11a
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_B04_11*HscStart1" )
//-----------------------------------------------
*SC_B04_11b
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Vagina2" )
: Call( "Scenarios/CommonSys*Extra_Anal2" )
: Call( "Scenarios/CommonSys*Extra_Immortal2" )
: Jump( "Scenarios/SC_B04_11*HscStart2" )
//-----------------------------------------------
*SC_B05_86
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_B05_86*HscStart" )
//-----------------------------------------------
*SC_B07_04
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_B07_04*HscStart" )
//-----------------------------------------------
*SC_C04_05
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: DrawImage( 1, 0, "BGImage/BG_River01_01", 0.0 )
: Jump( "Scenarios/SC_C04_05*HscStart" )
//-----------------------------------------------
*SC_C04_07
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Vagina2" )
: Jump( "Scenarios/SC_C04_07*HscStart" )
//-----------------------------------------------
*SC_C05_01
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Immortal2" )
: Jump( "Scenarios/SC_C05_01*HscStart" )
//-----------------------------------------------
*SC_C05_06a
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_C05_06*HscStart1" )
//-----------------------------------------------
*SC_C05_06b
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Immortal" )
: Call( "Scenarios/CommonSys*Extra_Vagina" )
: Call( "Scenarios/CommonSys*Extra_Anal" )
: Call( "Scenarios/CommonSys*Extra_Menstrual" )
: Jump( "Scenarios/SC_C05_06*HscStart2" )
//-----------------------------------------------
*SC_C05_51
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Menstrual" )
: Jump( "Scenarios/SC_C05_51*HscStart" )
//-----------------------------------------------
*SC_C06_51
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_C06_51*HscStart" )
//-----------------------------------------------
*SC_C07_02
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_C07_02*HscStart" )
//-----------------------------------------------
*SC_D04_02a
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_D04_02*HscStart1" )
//-----------------------------------------------
*SC_D04_02b
: Call( "Scenarios/CommonSys*Extra_Immortal2" )
: Call( "Scenarios/CommonSys*Extra_Vagina2" )
: Call( "Scenarios/CommonSys*Extra_Anal2" )
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_D04_02*HscStart2" )
//-----------------------------------------------
*SC_D04_03
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_D04_03*HscStart" )
//-----------------------------------------------
*SC_D04_07
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: DrawImage( 1, 0, "BGImage/Bg_Cave01", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Vagina2" )
: Jump( "Scenarios/SC_D04_07*HscStart" )
//-----------------------------------------------
*SC_D04_10
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Immortal2" )
: Call( "Scenarios/CommonSys*Extra_Breast2" )
: Jump( "Scenarios/SC_D04_10*HscStart" )
//-----------------------------------------------
*SC_D04_12
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Vagina2" )
: Call( "Scenarios/CommonSys*Extra_Menstrual" )
: Jump( "Scenarios/SC_D04_12*HscStart" )
//-----------------------------------------------
*SC_D04_16
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Immortal2" )
: Call( "Scenarios/CommonSys*Extra_Vagina2" )
: Jump( "Scenarios/SC_D04_16*HscStart" )
//-----------------------------------------------
*SC_D04_50
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Menstrual" )
: Call( "Scenarios/CommonSys*Extra_Vagina2" )
: Jump( "Scenarios/SC_D04_50*HscStart" )
//-----------------------------------------------
*SC_D04_51
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Immortal2" )
: Call( "Scenarios/CommonSys*Extra_Menstrual" )
: Jump( "Scenarios/SC_D04_51*HscStart" )
//-----------------------------------------------
*SC_D04_52
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_D04_52*HscStart" )
//-----------------------------------------------
*SC_D04_53
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_D04_53*HscStart" )
//-----------------------------------------------
*SC_D05_03
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Vagina2" )
: Call( "Scenarios/CommonSys*Extra_Anal2" )
: Call( "Scenarios/CommonSys*Extra_Immortal2" )
: Jump( "Scenarios/SC_D05_03*HscStart" )
//-----------------------------------------------
*SC_D05_06
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Menstrual" )
: Jump( "Scenarios/SC_D05_06*HscStart" )
//-----------------------------------------------
*SC_D05_16
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Exhibitionist" )
: Jump( "Scenarios/SC_D05_16*HscStart" )
//-----------------------------------------------
*SC_D06_02
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Immortal" )
: Jump( "Scenarios/SC_D06_02*HscStart" )
//-----------------------------------------------
*SC_D07_02
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_D07_02*HscStart" )
//-----------------------------------------------
*SC_D07_04
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_D07_04*HscStart" )
//-----------------------------------------------
*SC_D07_05
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_D07_05*HscStart" )
//-----------------------------------------------
*SC_S02_01a
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: DrawImage( 1, 0, "BGImage/BG_Mountain01_01", 0.0 )
: Jump( "Scenarios/SC_S02_01*HscStart1" )
//-----------------------------------------------
*SC_S02_01b
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: DrawImage( 1, 0, "BGImage/BG_Mountain01_01", 0.0 )
: Jump( "Scenarios/SC_S02_01*HscStart2" )
//-----------------------------------------------
*SC_S02_02a
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: DrawImage( 1, 0, "BGImage/BG_Mountain01_01", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Immortal" )
: Call( "Scenarios/CommonSys*Extra_Menstrual" )
: Jump( "Scenarios/SC_S02_02*HscStart1" )
//-----------------------------------------------
*SC_S02_02b
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: DrawImage( 1, 0, "BGImage/BG_Mountain01_01", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Immortal" )
: Call( "Scenarios/CommonSys*Extra_Menstrual" )
: Jump( "Scenarios/SC_S02_02*HscStart2" )
//-----------------------------------------------
*SC_C04_51
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Menstrual" )
: Jump( "Scenarios/SC_C04_51*HscStart" )
//-----------------------------------------------
*SC_S04_01a
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_S04_01*HscStart1" )
//-----------------------------------------------
*SC_S04_01b
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Vagina2" )
: Call( "Scenarios/CommonSys*Extra_Anal2" )
: Call( "Scenarios/CommonSys*Extra_Menstrual" )
: Jump( "Scenarios/SC_S04_01*HscStart2" )
//-----------------------------------------------
*SC_D04_54
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Menstrual" )
: Jump( "Scenarios/SC_D04_54*HscStart" )
//-----------------------------------------------
*SC_S05_01
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_S05_01*HscStart" )
//-----------------------------------------------
*SC_S07_01
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_S07_01*HscStart" )
//-----------------------------------------------
*SC_S08_01
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_S08_01*HscStart" )
//-----------------------------------------------
*SC_S09_01
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_S09_01*HscStart" )
//-----------------------------------------------
*SC_S11_01
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_S11_01*sc001_select_s2" )
//-----------------------------------------------
*SC_S12_01
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_S12_01" )
//-----------------------------------------------
*SC_S13_01
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
\CI["普通に出産する"]
\CI["ダークエルフ化した状態で出産する"]
出産は？

: if ($choice == 0)
	: CharaCostume( "Mukuro", 1 )
: else
	: CharaCostume( "Mukuro", 2 )
: endif
: Jump( "Scenarios/SC_S13_01*HscStart" )
//-----------------------------------------------
*SC_S13_02
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
\CI["普通に出産する"]
\CI["ダークエルフ化した状態で出産する"]
出産は？

: if ($choice == 0)
	: CharaCostume( "Mukuro", 1 )
: else
	: CharaCostume( "Mukuro", 2 )
: endif
: Jump( "Scenarios/SC_S13_02*HscStart" )
//-----------------------------------------------
*SC_S13_03
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
\CI["普通に出産する"]
\CI["ダークエルフ化した状態で出産する"]
出産は？

: if ($choice == 0)
	: CharaCostume( "Mukuro", 1 )
: else
	: CharaCostume( "Mukuro", 2 )
: endif
: Jump( "Scenarios/SC_S13_03*HscStart" )
//-----------------------------------------------
*SC_S13_04
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
\CI["普通に出産する"]
\CI["ダークエルフ化した状態で出産する"]
出産は？

: if ($choice == 0)
	: CharaCostume( "Mukuro", 1 )
: else
	: CharaCostume( "Mukuro", 2 )
: endif
: Jump( "Scenarios/SC_S13_04*HscStart" )
//-----------------------------------------------
*SC_S13_05
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
\CI["普通に出産する"]
\CI["ダークエルフ化した状態で出産する"]
出産は？

: if ($choice == 0)
	: CharaCostume( "Mukuro", 1 )
: else
	: CharaCostume( "Mukuro", 2 )
: endif
: Jump( "Scenarios/SC_S13_05*HscStart" )
//-----------------------------------------------
*SC_S13_06
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
\CI["普通に出産する"]
\CI["ダークエルフ化した状態で出産する"]
出産は？

: if ($choice == 0)
	: CharaCostume( "Mukuro", 1 )
: else
	: CharaCostume( "Mukuro", 2 )
: endif
: Jump( "Scenarios/SC_S13_06*HscStart" )
//-----------------------------------------------
*SC_S13_07
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
\CI["普通に出産する"]
\CI["ダークエルフ化した状態で出産する"]
出産は？

: if ($choice == 0)
	: CharaCostume( "Mukuro", 1 )
: else
	: CharaCostume( "Mukuro", 2 )
: endif
: Jump( "Scenarios/SC_S13_07*HscStart" )
//-----------------------------------------------
*SC_S13_08
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
\CI["普通に出産する"]
\CI["ダークエルフ化した状態で出産する"]
出産は？

: if ($choice == 0)
	: CharaCostume( "Mukuro", 1 )
: else
	: CharaCostume( "Mukuro", 2 )
: endif
: Jump( "Scenarios/SC_S13_08*HscStart" )
//-----------------------------------------------
*SC_B04_08
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_B04_08*HscStart" )
//-----------------------------------------------
*SC_B04_54
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_B04_54" )
//-----------------------------------------------
*SC_D04_18
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_D04_18*HscStart" )
//-----------------------------------------------
*SC_D05_09
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_D05_09*HscStart" )
//-----------------------------------------------
*SC_D05_11
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Immortal" )
: Call( "Scenarios/CommonSys*Extra_Vagina2" )
: Jump( "Scenarios/SC_D05_11*HscStart" )
//-----------------------------------------------
*SC_S02_03a
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: DrawImage( 1, 0, "BGImage/BG_Mountain01_01", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Immortal" )
: Jump( "Scenarios/SC_S02_03*HscStart1" )
//-----------------------------------------------
*SC_S02_03b
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: DrawImage( 1, 0, "BGImage/BG_Mountain01_01", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Immortal" )
: Jump( "Scenarios/SC_S02_03*HscStart2" )
//-----------------------------------------------
*SC_S07_02
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Exhibitionist" )
: Jump( "Scenarios/SC_S07_02*HscStart" )
//-----------------------------------------------
*SC_S08_02
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Immortal" )
: Jump( "Scenarios/SC_S08_02*HscStart" )
//-----------------------------------------------
*SC_S09_02
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_S09_02*HscStart" )
//-----------------------------------------------
*SC_S11_02
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_S11_02*sc001_select_s2" )
//-----------------------------------------------
*SC_S12_02
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_S12_02" )
//-----------------------------------------------
*SC_B05_83
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_B05_83*HscStart" )
//-----------------------------------------------
*SC_D05_12
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_D05_12*HscStart" )
//-----------------------------------------------
*SC_D05_14
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_D05_14*HscStart" )
//-----------------------------------------------
*SC_S02_04a
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: DrawImage( 1, 0, "BGImage/BG_Mountain01_01", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Immortal" )
: Jump( "Scenarios/SC_S02_04*HscStart1" )
//-----------------------------------------------
*SC_S02_04b
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: DrawImage( 1, 0, "BGImage/BG_Mountain01_01", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Immortal" )
: Jump( "Scenarios/SC_S02_04*HscStart2" )
//-----------------------------------------------
*SC_S07_03
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Exhibitionist" )
: Call( "Scenarios/CommonSys*Extra_Vagina" )
: Jump( "Scenarios/SC_S07_03*HscStart" )
//-----------------------------------------------
*SC_S08_03
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_S08_03*HscStart" )
//-----------------------------------------------
*SC_S09_03
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_S09_03*HscStart" )
//-----------------------------------------------
*SC_S11_03
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_S11_03*sc001_select_s2" )
//-----------------------------------------------
*SC_S12_03
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_S12_03" )
//-----------------------------------------------
*SC_C06_03
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_C06_03*HscStart" )
//-----------------------------------------------
*SC_C06_50
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Virgin" )
: Jump( "Scenarios/SC_C06_50*HscStart" )
//-----------------------------------------------
*SC_C06_84
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_C06_84*HscStart" )
//-----------------------------------------------
*SC_D06_81
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_D06_81*HscStart" )
//-----------------------------------------------
*SC_S02_05a
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: DrawImage( 1, 0, "BGImage/BG_Mountain01_01", 0.0 )
: Jump( "Scenarios/SC_S02_05*HscStart1" )
//-----------------------------------------------
*SC_S02_05b
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: DrawImage( 1, 0, "BGImage/BG_Mountain01_01", 0.0 )
: Jump( "Scenarios/SC_S02_05*HscStart2" )
//-----------------------------------------------
*SC_S02_06a
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: DrawImage( 1, 0, "BGImage/BG_Mountain01_01", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Immortal" )
: Jump( "Scenarios/SC_S02_06*HscStart1" )
//-----------------------------------------------
*SC_S02_06b
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: DrawImage( 1, 0, "BGImage/BG_Mountain01_01", 0.0 )
: Call( "Scenarios/CommonSys*Extra_Immortal" )
: Jump( "Scenarios/SC_S02_06*HscStart2" )
//-----------------------------------------------
*SC_S12_04
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_S12_04*sc002" )
//-----------------------------------------------
*SC_A03_85
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_A03_85*HscStart" )
//-----------------------------------------------
*SC_B06_82
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_B06_82*HscStart" )
//-----------------------------------------------
*SC_D06_84
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_D06_84*HscStart" )
//-----------------------------------------------
*SC_C05_81
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_C05_81*HscStart" )
//-----------------------------------------------
*SC_D06_82
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_D06_82*HscStart" )
//-----------------------------------------------
*SC_C04_85
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_C04_85*HscStart" )
//-----------------------------------------------
*SC_D06_80
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_D06_80*HscStart" )
//-----------------------------------------------
*SC_A03_86
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_A03_86*HscStart" )
//-----------------------------------------------
*SC_C04_83
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_C04_83*HscStart" )
//-----------------------------------------------
*SC_C05_87
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_C05_87*HscStart" )
//-----------------------------------------------
*SC_D06_83
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_D06_83*HscStart" )
//-----------------------------------------------
*SC_D06_86
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_D06_86*HscStart" )
//-----------------------------------------------
*SC_D05_24
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_D05_24*HscStart" )
//-----------------------------------------------
*SC_D06_85
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_D06_85*HscStart" )
//-----------------------------------------------
*SC_C05_84
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_C05_84*HscStart" )
//-----------------------------------------------
*SC_C06_83
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_C06_83*HscStart" )
//-----------------------------------------------
*SC_B06_80
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_B06_80*HscStart" )
//-----------------------------------------------
*SC_B06_81
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_B06_81*HscStart" )
//-----------------------------------------------
*SC_C04_86
: Call( "Scenarios/CommonSys*SetParam" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Jump( "Scenarios/SC_C04_86*HscStart" )
//-----------------------------------------------
