//========================================================
//○崎珠・外
//========================================================
*Map01
: RpgCharaOff("NPC_T06_024")
: RpgCharaOff("NPC_T06_025")
: RpgCharaOff("NPC_T06_026")
: RpgCharaOff("SC_C05_50")
: RpgCharaOff("NPC_T06_018")
: RpgCharaOff("NPC_T06_019")
: RpgCharaOff("NPC_T06_020")
: RpgMapBaloonOn( "To06", "Enter" )
: RpgDoorLock( "DoorRanmaru", false )
// リーダーが無黒の時
: if ( WhoLeader( "Mukuro" ) == true )
	: RpgCharaOn("NPC_T06_024")
	: RpgCharaOn("NPC_T06_025")
	: RpgCharaOn("NPC_T06_026")
	//イベント
	//旅の商人と名刀虎徹？発生中
	: if ( MissionProgress( "SC_C05_50_1", "Opened" ) == true )
		: RpgCharaOn("SC_C05_50")
	: endif
	: if ( CharaCostume( "Mukuro" ) == 1 )
		: RpgMapBaloonOff( "To06" )
		: RpgDoorLock( "DoorRanmaru", true )
	: endif
	: if ( CharaCostume( "Mukuro" ) == 2 )
		: RpgCharaOff("NPC_T06_025")
	: endif
	: if ( $chapter == 12 )
		: RpgCharaOff("NPC_T06_024")
		: RpgCharaOff("NPC_T06_025")
		: RpgCharaOff("NPC_T06_026")
	: endif
// リーダーが冥の時
: elif ( WhoLeader( "Mei" ) == true )
	: RpgCharaOn("NPC_T06_018")
	// 少女喪失時のみ出現
	: if ( Call( "Scenarios/CommonSys*Virgin_Mei" ) == false )
		: RpgCharaOn("NPC_T06_019")
		: RpgCharaOn("NPC_T06_020")
	: endif
	// 素直になる冥、蘭丸と肌を重ねて―― 発生時
	: if ( MissionProgress( "SC_C06_50", "Opened" ) == true )
		: RpgMapBaloonOn( "To06", "Heart" )
		: RpgDoorLock( "DoorRanmaru", true )
	: endif
: endif
: Return
//========================================================
//○居酒屋
//========================================================
*Map02
: RpgCharaOff("NPC_T06_007")
: RpgCharaOff("Midori")
: RpgCharaOff("Manji")
: RpgCharaOff("NPC_T06_027")
: RpgCharaOff("NPC_T06_021")
: RpgCharaBaloonOff("NPC_T06_006","Event")
: if ( $chapter == 7 )
	: RpgCharaOn("NPC_T06_007")
: endif
: RpgCharaBaloonOff( "NPC_T06_006" )
// みどり＆卍
: if ( $chapter == 9 )
	: RpgCharaOn("Midori")
	: RpgCharaOn("Manji")
: endif
// リーダーが無黒の時
: if ( WhoLeader( "Mukuro" ) == true )
	// 非処女の場合
	: if ( Call( "Scenarios/CommonSys*Virgin_Mukuro" ) == false )
		: RpgCharaOn("NPC_T06_027")
	: endif
	//レオとゆきずり夜這いエッチ　発生中
	: if ( MissionProgress( "SC_C06_51", "Opened" ) == true )
		: RpgCharaBaloonOn( "NPC_T06_006", "Event" )
	: endif
	: if ( CharaCostume( "Mukuro" ) == 1 )
		: RpgCharaOff("Midori")
		: RpgCharaOff("Manji")
	: endif
: endif
// リーダーが冥の時
: if ( WhoLeader( "Mei" ) == true )
	// 非処女の場合
	: if ( Call( "Scenarios/CommonSys*Virgin_Mei" ) == false )
		: RpgCharaOn("NPC_T06_021")
	: endif
	: CharaCostume( "Mei", 0 )
	: Call( "Scenarios/CommonSys*CosSeal" )	// 着替え封印
: endif
//--------------------------------------------------------
// イベント配置
//--------------------------------------------------------
: if (WhoLeader( "Mukuro" ) == true)	//プレイヤーが無黒の時
	: if ( MissionProgress( "SC_C04_50_1", "Opened" ) == true )
		: RpgCharaBaloonOn("NPC_T06_006","Event")
	: endif
: endif
: Return
//========================================================
//○宿屋
//========================================================
*Map03
: RpgCharaOff("NPC_T06_028")
: RpgCharaOff("NPC_T06_022")
: if ( WhoLeader( "Mukuro" ) == true )
	// 非処女の場合
	: if ( Call( "Scenarios/CommonSys*Virgin_Mukuro" ) == false )
		: RpgCharaOn("NPC_T06_028")
	: endif
: endif
// リーダーが冥の時
: if ( WhoLeader( "Mei" ) == true )
	// 非処女の場合
	: if ( Call( "Scenarios/CommonSys*Virgin_Mei" ) == true )
		: RpgCharaOn("NPC_T06_022")
	: endif
	: CharaCostume( "Mei", 0 )
	: Call( "Scenarios/CommonSys*CosSeal" )	// 着替え封印
: endif
: Return
//========================================================
//○銭湯
//========================================================
*Map04_1
: RpgMapBaloonOff( "SC_S11","Heart" )
: RpgCharaOff("Mobu01")
: RpgCharaOff("Mobu02")
: RpgDoorLock( "Door_Men", true )
//男湯イベント　５章～
: if ( $chapter >= 8 )
	: if (WhoLeader( "Mukuro" ) == true)	//プレイヤーが無黒の時
		: if ( CharaHRank( "Mukuro", "Immoral" ) >= 2 && Call( "Scenarios/CommonSys*CharaHRank_Mukuro_Exhibitionist" ) >= 2 && Flag ( "DatsuiMukuro" ) == false )
			: RpgMapBaloonOn( "SC_S11","Heart" )
		: endif
		: if ( Flag ( "DatsuiMukuro" ) == true )
			: RpgDoorLock( "Door_Men", false )
			: RpgMapBaloonOn( "SC_S11","Enter" )
		: endif
	: elif (WhoLeader( "Momo" ) == true)	//プレイヤーが桃の時
		: if ( CharaHRank( "Momo", "Immoral" ) >= 2 && Call( "Scenarios/CommonSys*CharaHRank_Momo_Exhibitionist" ) >= 2 && Flag ( "DatsuiMomo" ) == false )
			: RpgMapBaloonOn( "SC_S11","Heart" )
		: endif
		: if ( Flag ( "DatsuiMomo" ) == true )
			: RpgDoorLock( "Door_Men", false )
			: RpgMapBaloonOn( "SC_S11","Enter" )
		: endif
	: elif (WhoLeader( "Kinako" ) == true)	//プレイヤーが黄菜子の時
		: if ( CharaHRank( "Kinako", "Immoral" ) >= 2 && Call( "Scenarios/CommonSys*CharaHRank_Kinako_Exhibitionist" ) >= 2 && Flag ( "DatsuiKinako" ) == false )
			: RpgMapBaloonOn( "SC_S11","Heart" )
		: endif
		: if ( Flag ( "DatsuiKinako" ) == true )
			: RpgDoorLock( "Door_Men", false )
			: RpgMapBaloonOn( "SC_S11","Enter" )
		: endif
	// リーダーが冥の時
	: elif ( WhoLeader( "Mei" ) == true )
		: Call( "Scenarios/CommonSys*CosSeal" )	// 着替え封印
	: endif
: endif
//バグを防ぐためワープさせる
: RpgCharaWarp( "Player", "Sento" )
: Return
//========================================================
//○民家２
//========================================================
*Map08
: RpgCharaOff("NPC_T06_023")
: if ( WhoLeader( "Mei" ) == true )
	: if ( Call( "Scenarios/CommonSys*CharaHRank_Mei_Immoral" ) >= 2 )
		: RpgCharaOn("NPC_T06_023")
	: endif
: endif
: Return
//========================================================
//○民家３
//========================================================
*Map09
: RpgCharaOff("NPC_T06_032")
: if ( WhoLeader( "Mukuro" ) == true )
	: if ( Call( "Scenarios/CommonSys*Virgin_Mukuro" ) == false )
		: RpgCharaOn("NPC_T06_032")
	: endif
: endif
: Return
