//========================================================
//○加津佐・外
//========================================================
*Map01
: if ( Flag ( "KazusaEvent0" ) == true ) RpgMapBaloonOn("Izakaya","Enter") endif
	//ＮＰＣ生存チェック
	: Call( "Scenarios/CommonSys*NpcLive" )
: Return

//========================================================
//○加津佐・町長の家
//========================================================
*Map04
: if ( MissionProgress( "SC_A02_51_2", "InProgress" ) == true )
	: RpgCharaBaloonOn("NPC_T03_010")
: endif
