//========================================================
//○外来侵入種駆除１
//========================================================
*sc001
//＠プレイヤーキャラ：無黒
//●視点：無黒
//●場所：鬼灯屯所・あざみの部屋
//●人物：無黒、あざみ、隊士男、隊士男、隊士女
//Yoshi：背景
//パーティーを変更
: Party( "Mukuro" )
: PartyType = "Party01"; Call( "Scenarios/CommonSys*PartySetting" )
: HideWnd()
: DrawImage( 1, 0, "BGImage/BG_Sky01", 1.0 )
: Wait()
: Sleep(1.0)
: SwapImage( 1, 0, "BGImage/Bg_WaRoom03_01", 1.0 )
: Wait()
: PlayBgm("BGM/07_CM007")
: ShowWnd()
在加津佐方面好像发现了魔物的巢穴
聚集了很多负责退治魔物的成员。

\CN["鬼灯队士・男D"]
“虽然很在意，但是……”
外来侵入种是什么？”

\CN["鬼灯队士・男A"]
“原本是指没有在大和生活的魔物。”

\CN["鬼灯队士・女A"]
“是的。兽人、哥布林、奥加等很有名。
 那些家伙是因为贸易什么的从海外流入大和的”

如果放任外来侵入种的话，原本生活在大和的兽就会
有被吃掉的可能性。

如果变成那样的话，生态系统的平衡就会崩溃，
回变成很验证 情况。详细情况我不太清楚了。

所以，如果找到了魔物的巢穴就去毁掉
这是我们重要的任务。

: DrawChara( "Mukuro", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo00_muk0303" )
\CN["无黑"]
“那么局长，这次要消灭哪里的什么？”

: DrawChara( "Azami", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
: PlayVoice( "Voices/vo05_aza0084" )
\CN["爱彩弥"]
“在加津佐的{永登吕山，山药泥}中发现了兽人的巢穴。
听说附近的村子里已经遭受过家畜之类的灾害了”

\CN["鬼灯队士・男D"]
“嗯。但是，如果是兽人的话就轻松取胜了。”

确实，兽人并不是那么危险的魔物。
是鬼灯队士谁都能击退的程度的魔物。

\CN["鬼灯队士・男A"]
“不过是兽人，就是兽人啊，一之介。”

\CN["鬼灯队士・女A"]
“欧克的腕力是人类的几倍吧？
 因为有人会因为讨伐失败而被吃掉”

\CN["鬼灯队士・男D"]
“没关系的！我才不会犯那种错误呢。”

: DrawChara( "Mukuro", 10, 0)
: PlayVoice( "Voices/vo00_muk0304" )
\CN["无黑"]
“麻痹大意是大敌。骄傲只会成为致命的东西。”

\CN["鬼灯队士・男D"]
“真是的，无黑前辈也太夸张了。只不过是搞笑罢了。”

: DrawChara( "Azami", 2, 0)
: PlayVoice( "Voices/vo05_aza0085" )
\CN["爱彩弥"]
“正如无黑说的那样。确实你的实力和搞笑对手是一样的。”
 万一也不会被打败吧”

: DrawChara( "Azami", 6, 0)
: PlayVoice( "Voices/vo05_aza0086" )
\CN["爱彩弥"]
“但是，在战场上万一是很正常的。
 千万不要忘记。当然，其他人也是”

\CN["鬼灯队士・女A"]
“好的！我知道了！”

//Yoshi：背景消去
: HideWnd()
: StopBgm( 1.0 )
: EraseChara( "Azami", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: EraseImage( 1, 0, 1.0)
: Wait()
: ResetLayer(1)
: ShowWnd()
事件信息更新了。
<color=#FF0000>支线内容更新了！</color>

//＠イベント発生：外来侵入種駆除
: SetMission( "SC_A02_07", "InProgress" )
//＠サイドエピソード解放：お風呂でバッタリ
: SideEpisodeFlagUp( "episode11" )
//＠マップ解放：永登呂山
: FastTravelMapOn( "Nagatoro" )
: DestinationMap( "Map_Dungeon07_01_Nagatoro0" )
: FadeOut( 0.5 )
: Wait()
: LoadMap( "Map_Town01_01_Teito", "Hozuki", "Scenarios/Map_Town01_Teito_Init*Map01")
//========================================================
//○外来侵入種駆除２
//========================================================
*sc002
//●場所：永登呂山・オークの巣
//Yoshi：背景
//: HideWnd()
//: DrawImage( 1, 0, "BGImage/Bg_Cave01", 1.0 )
//: Wait()
: HideWnd()
: FadeIn( 1.0 )
: Wait()
: StopBgm( 0.0 )
: RpgCharaBatch( "Player"	\
:	"MoveUp", 9 )
: Wait()
: PlayBgm("BGM/16_TM001")
: ShowWnd()
\CN["兽人的头子"]
“下一个哈精灵卡”

兽人应该是智力不高的魔物……。
虽说如此，但说话令人惊愕。

//●演技：心の声です
//●読み：上位種（じょういしゅ）
: DrawChara( "Mukuro", 17, 0, 2, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo00_muk0305" )
\CN["无黑"]
（是上位种吗……但是，比起这个来——）

: DrawChara( "Mukuro", 16, 0)
: PlayVoice( "Voices/vo00_muk0306" )
\CN["无黑"]
“下一件事，是不是还有人来了？”

\CN["兽人的头子"]
“和你一样拥有武器”

: DrawChara( "Mukuro", 7, 0)
: PlayVoice( "Voices/vo00_muk0307" )
\CN["无黑"]
“是吗……”

听了那句话后，暂且深呼吸一下。

从状况来看，某个队员向这家伙挑战失败了
可能性很大。

//●演技：心の声です
: DrawChara( "Mukuro", 23, 0)
: PlayVoice( "Voices/vo00_muk0308" )
\CN["无黑"]
（混乱的感情会成为致命伤……）

\CN["兽人的头子"]
“我 最喜欢 人类 的 雌蝶 了”

//●ＳＥ：魔物の雄叫び
: PlaySe( "SE/Se_Monster02" )

//Yoshi：背景消去
//: HideWnd()
//: EraseImage( 1, 0, 1.0)
//: Wait()
//: ResetLayer(1)
//: ShowWnd()
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
*battle
//――――――――――――――――――――――――――――
//■戦　闘：ボスオーク
//■タイプ：ボス戦（逃走不可）
//■勝敗分岐：敗北分岐あり
//――――――――――――――――――――――――――――
//＠戦闘：ボスオーク,1,1,0,sc003,lose
//＠戦闘前選択肢（勝敗分岐あり）
: Call( "Scenarios/Battle*BattleSelect01" )
: if( BattleSkipWin == true )
	: Jump( "*sc003" )	// 勝利後のラベル
: elif( BattleSkiplose == true )
	: Jump( "*lose" )	// 敗北後のラベル
: endif

: PlaySe( "SE/Se_BattleStart" )
: FadeOut( 0.5, 0.0, 0.0, 0.0, "BGImage/Transition15", 1.0 )
: Wait()
: StoreBgm()
: Call( "Scenarios/Battle*BattleScriptBoss" )
: BeginBattle( "BGImage/Bg_Cave01", "BGM/22_BM003", 1004, -1, -1, "Scenarios/SC_A02_07*battle_end", true)

*battle_end
: RestoreBgm
: if ( $battleWin == true )
	: Jump( "*sc003" )	//勝利した場合
: elif ( $battleEscape == true )
这场战斗，不能逃走！

	: Jump( "*battle" )
: else
	: Jump( "*lose" )	//敗北した場合
: endif

//========================================================
//○外来侵入種駆除３
//========================================================
//--------------------------------------------------------
//●分岐：勝利した場合
//--------------------------------------------------------
*sc003
//●場所：永登呂山・オークの巣
//Yoshi：背景
//: HideWnd()
//: DrawImage( 1, 0, "BGImage/Bg_Cave01", 1.0 )
//: Wait()
//: ShowWnd()
: CharaPartsOn( "Mukuro", 0 )	// 汗追加
: DrawChara( "Mukuro", 27, 0, 2, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "R" )
\CN["兽人的头子"]
“等，等着……赖姆杀不了你。”

\CN["兽人的头子"]
“你的 伙伴 吃得 太感谢了。”

: DrawChara( "Mukuro", 27, 0, 2 )
: PlayVoice( "Voices/vo00_muk0309" )
\CN["无黑"]
“问答没用——！”

//: DrawChara( "Mukuro", 16, 0, 5, 0.5, 0.0, 3, "C" )
: SetLayerRelPos( 3, 300, 0, 0.25)
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: HideWnd()
: x1 = -400; y1 = 0; z1 = 1.0; time = 0.25;
: x2 = 0; y2 = 0; z2 = 1.0;
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_a002_0_1_0200000_1000000_0_"
: Call( "Scenarios/Common*EvSlideIn" )
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0310" )
\CN["无黑"]
“哈！”

//●※演出：斬撃エフェクト（無黒）
: HideWnd()
: DrawImage( 9, 0, "BGImage/BG_Black", 0.0 )
: PlaySe( "SE/Se_AnimeEff_Slash01" )
: PlayAnim( "Animations/AnimeEff_Slash01", false, 0, 0, 1, 1 )
: Wait()
: Call("Scenarios/Common*EvDelete")
: EraseAllImage( 9, 0.0 )
: ShowWnd()
\CN["兽人的头子"]
“……呼呼”

//●※演出：無黒　八重桜流の技を使う
: HideWnd()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_a002_0_1_0100000_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk7268" )
\CN["无黑"]
“——八重樱流”

: HideWnd()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_a002_0_1_0200000_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk7269" )
\CN["无黑"]
“饿狼！”

: HideWnd()
: DrawImage( 9, 0, "BGImage/BG_Black", 0.0 )
: PlaySe( "SE/Se_AnimeEff_Slash01" )
: PlayAnim( "Animations/AnimeEff_Slash03", false, 0, 0, 1, 1 )
: Wait()
: Call("Scenarios/Common*EvDelete")
: EraseAllImage( 9, 0.0 )
: ShowWnd()
\CN["兽人的头子"]
「――――――」

//●ＳＥ：断末魔
//●演出：オーク　断末魔の悲鳴を上げて死に絶える
: HideWnd()
: Call("Scenarios/Common*EvFadeOut")
: PlaySe( "SE/Se_Monster04" )
: target = "Boss"
: Call( "Scenarios/Common*RpgCharaTenmetsu" )
: DrawChara( "Mukuro", 31, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0311" )
\CN["无黑"]
“哈、哈、哈……哈……哈……哈……”

发达的不仅仅是头脑。

身体能力和生命力等全部比起普通的兽人
都高出了不少。

//●演出：仲間が駆けつける
: HideWnd()
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: RpgCharaOn("Mobu1")
: RpgCharaOn("Mobu2")
: RpgCharaBatch( "Mobu1"	\
:	"Speed", 10.0	\
:	"MoveUp", 8 )
: RpgCharaBatch( "Mobu2"	\
:	"Speed", 10.0	\
:	"MoveUp", 8 )
: Wait()
: ShowWnd()
\CN["鬼灯队士・男A"]
“无黑，这边的兽人都收拾好了。”

\CN["鬼灯队士・女A"]
“这边也是……。
喂，这么说的话，一之介呢？还再别的地方呢？”

\CN["鬼灯队士・男A"]
“喂，里面好像还在继续呢？
大概，这就是巢穴吧”

//●演出：隊士２人が奥に行く。無黒続く。
//●演出：場面転換トランジション
//●場所：永登呂山・３合目・オークの住処
//Yoshi：背景
: HideWnd()
: StopBgm( 1.0 )
: RpgCharaBatch( "Player"	\
:	"MoveUp", 4 )
: RpgCharaBatch( "Mobu1"	\
:	"Speed", 6.0	\
:	"MoveUp", 2 )
: RpgCharaBatch( "Mobu2"	\
:	"Speed", 6.0	\
:	"MoveUp", 2 )
: Wait()
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )	// 黒を引いておく
: FadeOutLayer( 0, 0 )
: FadeInLayer( 0, 1.0, 0.0, "BGImage/Transition05", 1.0, true, 0.0, 0.0)
: Wait()
: DrawImage( 1, 0, "BGImage/Bg_Cave01", 0.0 )
: FadeOutLayer( 1, 0 )
: FadeInLayer( 1, 1.0, 0.0, "BGImage/Transition05", 1.0, true, 0.0, 0.0)
: Wait()
: ShowWnd()
\CN["鬼灯队士・男A"]
“噗哼……有很大的异味……”

\CN["鬼灯队士・女A"]
“这里是兽人的床铺吗？
尽管如此，很难闻。鼻子好像弯了”

: PlayBgm("BGM/29_ID02")
\CN["鬼灯队士・女A"]
「…………」

前辈的女队员发现了什么，哽咽着说。

\CN["鬼灯队士・女A"]
“……呐，呐……这个，这个……不是一之介的吗……？”

紧贴着千只手臂的铁甲和掉落的刀
是一之介喜欢用的东西。

兽人的老板说他好像杀了谁。

只有一之介的爱用品留在这里
那已经————

\CN["鬼灯队士・男A"]
“可恶……！”

\CN["鬼灯队士・女A"]
「…………」

//●演技：心の声です
//●演技：泣くのを堪えています
: DrawChara( "Mukuro", 39, 0, 2, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlayVoice( "Voices/vo00_muk0312" )
\CN["无黑"]
（虽然经常有这样的觉悟……。
 但还是不能变得平静……）

//●背景：空・夕方
//Yoshi：背景
: HideWnd()
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: FadeOutLayer( 1, 1.0, 0.0, "BGImage/Transition12", 1.0, true, 0.0, 0.0 )
: Wait()
: ResetLayer(1)
: DrawImage( 1, 0, "BGImage/BG_Sky02", 0.0 )
: FadeOutLayer( 1, 0 )
: FadeInLayer( 1, 1.0, 0.0, "BGImage/Transition06", 1.0, true, 0.0, 0.0)
: Wait()
: ShowWnd()
回到鬼灯后，将战死的一之介进行了埋葬。

我们的生命比纸还轻
不贪恋的话马上就会飞走。

——无论发生什么事情，无论遇到什么状况
都不能放弃生存。

这样的想法更加强烈，更加清晰。

//●演出：暗転
//Yoshi：背景消去
//●シーン：「白夜幹部集団『九星』が動き出す」へ
//＠シナリオジャンプ：SC_A02_09
: HideWnd()
: StopBgm( 1.0 )
: EraseImage( 1, 0, 1.0)
: Wait()
: ResetLayer(1)
: SetMission( "SC_A02_07", "Successed" )
: $money += 1000	//報酬取得
: Jump( "Scenarios/SC_A02_09" )
//--------------------------------------------------------
//●分岐：敗北した場合
//--------------------------------------------------------
*lose
//●シーン：「外来侵入種駆除　敗北」へ
//＠シナリオジャンプ：SC_A02_08
: Jump( "Scenarios/SC_A02_08" )
