//========================================================
//○貴族からの性接待要請
//========================================================
//●条件：淫乱度Ｂ以上
//●場所：帝都・渡辺家・当主の部屋
: DrawChara( "Mukuro", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
\CN["渡边家户主"]
“噢噢！神八代君！你们来了个好地方！”！
我一直在等你来！”

: DrawChara( "Mukuro", 34, 0, 0 )
: PlayVoice( "Voices/vo00_muk0430" )
\CN["无黑色"]
“怎么了？这么着急……”

\CN["渡边家户主"]
“其实我有件事想拜托你，这是只有你才能做的……”

: DrawChara( "Mukuro", 1, 0)
: PlayVoice( "Voices/vo00_muk0431" )
\CN["无黑色"]
“只有我才能做的事……吗？”

//――――――――――――――――――――――――――――
//＠通常選択肢,select01
//■選択肢１：話を訊いてみる
//■選択肢２：今は忙しいから
//――――――――――――――――――――――――――――
\CI["打听"]
\CI["因为现在很忙"]
……怎么办？

: if ($choice == 1) Jump( "*select01_s2" ) endif
//-------------------------------------------------------
//●選択肢１：話を訊いてみるを選んだ場合
//-------------------------------------------------------
*select01_s1
\CN["渡边家户主"]
“哦，听我说！”

\CN["渡边家户主"]
“其实，现在有多年的朋友来了
为了招待那个人，我想找一个女人
我在想”

\CN["渡边家户主"]
“那家伙的兴趣是神八代君，你很适合！”

坦率地说，是要和这个人的朋友一起睡吧。

: DrawChara( "Mukuro", 21, 2)
: PlayVoice( "Voices/vo00_muk0432" )
\CN["无黑色"]
“虽然不能好好招待，但是……”
如果只是H的话，没什么……”

\CN["渡边家户主"]
“噢噢！当然这样就可以了！
不要求像妓女那样的行为。和那家伙一起睡吧”

这个人既是鬼灯的赞助商
如果只是做爱就能卖人情的话，接受比较好。

//●演出：暗転
: HideWnd()
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: StopBgm( 1.0 )
: DrawImage( 0, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: ShowWnd()
然后，我在渡边家家长带我去的房间里
决定在朋友来之前放松地等待。

……………………………………………………。

//＠マップ移動：帝都・渡辺家・客間
//●シーン：「童貞貴族の筆おろし」へ
//＠シナリオジャンプ：SC_A02_54
: Jump( "Scenarios/SC_A02_54" )

//-------------------------------------------------------
//●選択肢２：今は忙しいからを選んだ場合
//-------------------------------------------------------
*select01_s2
\CN["渡边家户主"]
“是吗……。
鬼灯很忙，没办法啊」

//●シーンエンド
: Return
