//========================================================
//○恋愛小説を手に入れて欲しい１
//========================================================
*sc001
: if ( MissionProgress( "SC_A03_51_2", "InProgress" ) == true )
	: DrawChara( "Mukuro", 0, 0, 0, 0.5, 0.0, 3, "RC" )
	\CN["鬼灯队士・女E"]
“谷崎润一郎老师的《朋友是黑发暗杀者，是掠夺者的秘密》
握着的我说今后请先让她踩一下
希奇了”……请一定要弄到手啊”

	: Return
: endif
//●場所：鬼灯屯所
: DrawChara( "Mukuro", 0, 0, 0, 0.5, 0.0, 3, "RC" )
\CN["鬼灯队士・女E"]
“啊！神八代！我有件事想拜托你
但是可以吗？”

: DrawChara( "Mukuro", 1, 0)
: PlayVoice( "Voices/vo00_muk0953" )
\CN["无黑色"]
“是的，是什么呢？”

\CN["鬼灯队士・女E"]
“其实我很喜欢看小说，但是很热心
听说小说家的老师的书在高浜卖
听到了……”

\CN["鬼灯队士・女E"]
“其实是我想去的地方
接下来在加津佐那边有任务……”

: DrawChara( "Mukuro", 2, 0)
: PlayVoice( "Voices/vo00_muk0954" )
\CN["无黑色"]
“是的，那样就可以了。
顺便问一下，这是什么书？”

\CN["鬼灯队士・女E"]
“谷崎润一郎老师的《朋友是黑发暗杀者，是掠夺者的秘密》
握着的我说今后请先让她踩一下
这是一本题为《希た》的书”

: DrawChara( "Mukuro", 38, 0)
: PlayVoice( "Voices/vo00_muk0955" )
\CN["无黑色"]
“……呃，那个，如果谷崎润一郎的同伴是黑发暗杀者的话
为什么买书给我好呢？”

标题太长了，记不住了
嘛，只要记住小说家的名字，总会有办法的。

\CN["鬼灯队士・女E"]
“好的！拜托了！
好像不怎么流通，在我们粉丝之间
也被称为梦幻的一册……”

\CN["鬼灯队士・女E"]
“书好像在高浜的旧书店有卖
拜托了，神八代桑”

是梦幻的一本吗……。
那样的话，也许早点去比较好。

: SetMission( "SC_A03_51_1", "Hidden" )
: SetMission( "SC_A03_51_2", "InProgress" )
: EraseChara( "Mukuro", 0.5 )
事件信息更新了。

//●シーンエンド
: Return

//========================================================
//○恋愛小説を手に入れて欲しい２
//========================================================
*sc002
//●場所：高浜・古本屋
: DrawChara( "Mukuro", 0, 0, 0, 0.5, 0.0, 3, "RC" )
\CN["旧书店"]
“你在找什么？”

: DrawChara( "Mukuro", 1, 0)
: PlayVoice( "Voices/vo00_muk0956" )
\CN["无黑色"]
“我在找谷崎润一郎写的书……”

\CN["旧书店"]
“呼，谷崎润一郎的……？很通顺呢。”

: DrawChara( "Mukuro", 8, 0)
: PlayVoice( "Voices/vo00_muk0957" )
\CN["无黑色"]
“啊……不，只是同事拜托我而已……”

\CN["旧书店"]
“原来如此，原来是这样啊……。
谷崎润一郎写的书这里有三本。
你想要哪个？”

旧书店把书摆在我面前。

*NPC_T04_006

*select01
//――――――――――――――――――――――――――――
//＠通常選択肢,select01
//■選択肢１：仲間が黒髪で暗殺者で略奪者だった秘密を握った～
//■選択肢２：没落した令嬢は執事のナイスガイと共に世間を～
//■選択肢３：金髪ツインテの二刀流使いに嫌な顔されながらパンツを～
//――――――――――――――――――――――――――――
: EraseChara( "Mukuro", 0.5 )
\CI["同伴是黑发暗杀者，掌握了抢劫者的秘密~"]
\CI["没落的大小姐和管家的好汉一起走遍世间~"]
\CI["一边被金发双马尾的二刀流使用者嫌弃一边穿裤子～"]
嗯，买了什么标题的书的话
太好了吧？

: if ($choice == 1)
	: Jump( "*select01_s2" )
: elif ($choice == 2)
	: Jump( "*select01_s3" )
: endif
//-------------------------------------------------------
//●選択肢１：仲間が黒髪で暗殺者で略奪者だった秘密を握った～を選んだ場合
//-------------------------------------------------------
*select01_s1
: DrawChara( "Mukuro", 8, 0, 0, 0.5, 0.0, 3, "RC" )
\CN["旧书店"]
“呼‘同伴是黑发的暗杀者，也是掠夺者的秘密’
握着的我说今后请先让她踩一下
很希奇”吗……很有眼光”

: DrawChara( "Mukuro", 2, 0)
: PlayVoice( "Voices/vo00_muk0958" )
\CN["无黑色"]
“是的，我确实觉得是这样的标题。”

总觉得，有一句话叫“黑发暗杀者”
因为我记得。

: DrawChara( "Mukuro", 1, 0)
: PlayVoice( "Voices/vo00_muk0959" )
\CN["无黑色"]
“不好意思，能拿到那个吗？”

从旧书店取书。

好吧，接下来就带你回屯所吧。

: FadeOut( 1.0, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: LoadMap( "Map_Town02_01_Hozuki", "SC_A03_51", "Scenarios/SC_A03_51*sc003")

//-------------------------------------------------------
//●選択肢２：没落した令嬢は執事のナイスガイと共に世間を～を選んだ場合
//-------------------------------------------------------
*select01_s2
: DrawChara( "Mukuro", 8, 0, 0, 0.5, 0.0, 3, "RC" )
\CN["旧书店"]
“‘没落的大小姐和管家的好汉一起风靡一时
之后，因为没有要做的事情，所以变成了啃老族”
可以吗？”

嗯……总觉得不是这个标题。

这个小说家的书的书名都是这样的
都是些长的东西吗。

//●選択肢選び直し
//＠ラベル：select01
: Jump( "*select01" )

//-------------------------------------------------------
//●選択肢３：金髪ツインテの二刀流使いに嫌な顔されながらパンツを～を選んだ場合
//-------------------------------------------------------
*select01_s3
: DrawChara( "Mukuro", 8, 0, 0, 0.5, 0.0, 3, "RC" )
\CN["旧书店"]
“‘金发双马尾的二刀流使用让人讨厌的表情，一边穿裤子
给我看的我今天晚上确实赢了”可以吗？”

嗯……感觉不是这样奇怪的标题。

这个小说家的书的书名都是这样的
都是些长的东西吗。

//●選択肢選び直し
//＠ラベル：select01
: Jump( "*select01" )

//========================================================
//○恋愛小説を手に入れて欲しい３
//========================================================
*sc003
: HideWnd()
: RpgCharaTurn("NPC_T02_008","R")
: FadeIn( 1.0, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
: DrawChara( "Mukuro", 0, 0, 0, 0.5, 0.0, 3, "RC" )
: ShowWnd()
\CN["鬼灯队士・女E"]
“啊！神八代，你拿到那本书了吗？”

: DrawChara( "Mukuro", 3, 0)
: PlayVoice( "Voices/vo00_muk0960" )
\CN["无黑色"]
“是的！在这里真是太好了吧？”

“我已经掌握了同伴是黑发暗杀者也是掠夺者的秘密
希望先让她来踩一下”
亲手递交小说书。

\CN["鬼灯队士・女E"]
“是的，是的！就是这个，就是这个！
啊啊啊……一直渴望恋爱的谷崎老师的奇作……。
我非常期待阅读！”

总是很认真的人会很高兴。
看着就很开心。

\CN["鬼灯队士・女E"]
“啊，这是我的谢礼，请一定收下。”

//※＠システム：何か便利アイテムか装備を手に入れる。
//●シーンエンド
: AddItem( "HpMedicenAll", 1 )
无黑得到了“妖精的眼泪”！

: SetMission( "SC_A03_51_2", "Successed" )
//初期化スクリプト読み直し
: HideWnd()
: FadeOut( 0.5 )
: Wait()
: Call( "Scenarios/Map_Town02_Hozuki_Init*Map01" )
: FadeIn( 0.5 )
: Wait()
: Return
