//========================================================
//○鬼灯に入隊した日
//========================================================
//オープニング入れる
: StopBgm( 0.0 )
: ShowWnd()
\CI["看"]
\CI["跳过"]
看开场电影吗？

: if ( $choice == 0 )
	: HideWnd()
	: PlayAnim( "Animations/Opening", false, 0, 0, 1, 1 )
	: Wait()
: endif
: $chapter = 3	// 章の設定
: HideWnd()
: Call( "Scenarios/Common*Eyecatch" )
//●背景：空・昼・過去
//Yoshi：背景
: DrawImage( 1, 0, "BGImage/BG_Sky01", 1.0 )
: Wait()
: ShowWnd()
——3年前。

//●場所：どこかの山・過去
//●背景：山・昼
//Yoshi：背景
: HideWnd()
: PlayBgm("BGM/01_CM001_inst")
: SwapImage( 1, 0, "BGImage/BG_Mountain01_01", 1.0 )
: Wait()
: ShowWnd()
在帝都附近的山上聚集了通过入队考试的人。

鬼灯入队考试有体力考试和实际技能考试两种。

尽管考生仔细一看竟然有100人左右
现在，包括我在内只有4个人在这里。

//●演出：あざみ　登場する
: DrawChara( "Azami", 0, 0, 0, 0.5, 0.0, 3, "C" )
: chara = "Azami"; lay = 3 ; type = "F";
: Call( "Scenarios/Common*FgLarge" )
: PlayVoice( "Voices/vo05_aza0103" )
\CN["爱彩弥"]
“我听龙说，原来如此，今年的那些家伙确实是
看起来很有趣”

: AutoFaceThumbnail( false )
//: DrawChara( "Leo", 13, 0, 0, 0.5, 0.0, 4, "LC" )
\CN["雷欧"]
“哇！大婶也是鬼灯的人吗？
呐，现在开始做什么——”

//●演出：ドグッ！　殴る音
: HideWnd()
: ImpactLayer( 3, 0.1, 0.1, 1, 0.15)
: PlaySe( "SE/Se_Punch01" )
: ShowWnd()
//: DrawChara( "Leo", 10, 0)
\CN["雷欧"]
“……哇！哇，哇……真是的……”

: AutoFaceThumbnail( true )
: DrawChara( "Azami", 10, 0)
: PlayVoice( "Voices/vo05_aza0104" )
\CN["爱彩弥"]
“我并不讨厌狂妄自大的家伙，但我是Leo Gold Stein。
只是，不允许把年轻的少女当做大妈来对待”

//: DrawChara( "Leo", 8, 0)
: AutoFaceThumbnail( false )
\CN["雷欧"]
“……呃，啊，年轻的少女……”

//: EraseChara( "Leo", 0.5 )
//: DrawChara( "Momo", 4, 0, 0, 0.5, 0.0, 4, "LC" )
: PlayVoice( "Voices/vo01_mom0134" )
\CN["桃"]
“喂，小银，刚才看到了吗？
说不定比小银还要厉害……？”

//: DrawChara( "Gin", 2, 0, 0, 0.5, 0.0, 2, "L" )
\CN["银"]
“小姐，那真是太好了。
确实不是普通人……”

//●演技：心の声です
//: EraseChara( "Momo", 0.5 )
//: EraseChara( "Gin", 0.5 )
//: DrawChara( "Mukuro", 17, 0, 0, 0.5, 0.0, 4, "LC" )
: PlayVoice( "Voices/vo00_muk0518" )
\CN["无黑"]
（刚才的动作是……？）

一瞬间，他进入了那个男孩的怀里，敲着拳头。

//: EraseChara( "Mukuro", 0.5 )
//●演技：心の声です
: AutoFaceThumbnail( true )
: DrawChara( "Azami", 6, 0)
: PlayVoice( "Voices/vo05_aza0105" )
\CN["爱彩弥"]
（呼，一瞬间扭转身体避开了向要害的一击吗……）

//●演技：心の声です
: DrawChara( "Azami", 5, 0)
: PlayVoice( "Voices/vo05_aza0106" )
\CN["爱彩弥"]
（如果不是本能能做到这一点的人，马上就会死
因为会这样。确实今年的那些家伙们好像可以期待了）

//＠演出：龍　登場する
: HideWnd()
: EraseChara( "Azami", 0.5 )
: Wait()
: DrawChara( "Ryu", 0, 0, 0, 0.5, 0.0, 4, "C" )
: chara = "Ryu"; lay = 4 ; type = "WL";
: Call( "Scenarios/Common*FgLarge" )
: AutoFaceThumbnail( false )
: ShowWnd()
//: DrawChara( "Leo", 11, 0, 0, 0.5, 0.0, 4, "RC" )
\CN["雷欧"]
“哦——！师傅！！”

//: EraseChara( "Leo", 0.5 )
//: DrawChara( "Gin", 1, 0, 0, 0.5, 0.0, 5, "R" )
\CN["龙"]
「…………」

//: EraseChara( "Gin", 0.5 )
//●演技：ニヤニヤしながら
: HideWnd()
: EraseChara( "Ryu", 0.5 )
: Wait()
: Call( "Scenarios/Common*FgResetLayer" )
: DrawChara( "Ryu", 0, 0, 0, 0.5, 0.0, 2, "LC" )
: DrawChara( "Azami", 8, 0, 0, 0.5, 0.0, 3, "RC" )
: AutoFaceThumbnail( true )
: ShowWnd()
: PlayVoice( "Voices/vo05_aza0107" )
\CN["爱彩弥"]
“师傅？龙，明明还没给那家伙练习过
已经叫我师傅了吗？”

: DrawChara( "Ryu", 21, 0)
\CN["龙"]
“不，不，这家伙随便……”

//: EraseChara( "Ryu", 0.5 )
//: DrawChara( "Leo", 16, 0, 0, 0.5, 0.0, 4, "LC" )
: AutoFaceThumbnail( false )
\CN["雷欧"]
“考试的时候，要和老师较量，首先我必须超越
不行的墙就是老师”

//: DrawChara( "Leo", 14, 0)
\CN["雷欧"]
“嘛，我马上就超越你。
我会变得更强，成为世界最强的”

: AutoFaceThumbnail( true )
: DrawChara( "Azami", 3, 0)
: PlayVoice( "Voices/vo05_aza0108" )
\CN["爱彩弥"]
「这样啊。不管怎么说，有目的是
不是坏事”

: DrawChara( "Azami", 7, 0)
: PlayVoice( "Voices/vo05_aza0109" )
\CN["爱彩弥"]
“只是，别把意思搞错了，小僧。”

: AutoFaceThumbnail( false )
//: DrawChara( "Leo", 8, 0)
\CN["雷欧"]
“哈？我不明白阿姨说的话的意思。”

//: EraseChara( "Leo", 0.5 )
: AutoFaceThumbnail( true )
: DrawChara( "Ryu", 33, 0 )
\CN["龙"]
“呐，黄金周，你，这个人是谁？”
你不知道吧……？”

//: EraseChara( "Ryu", 0.5 )
//: DrawChara( "Leo", 5, 0, 0, 0.5, 0.0, 4, "LC" )
: AutoFaceThumbnail( false )
\CN["雷欧"]
“啊？鬼灯里的人在吗？”

: AutoFaceThumbnail( true )
: DrawChara( "Azami", 24, 0)
: PlayVoice( "Voices/vo05_aza0110" )
\CN["爱彩弥"]
“哈哈哈，是在鬼灯里的人吗？嘛，不是弄错了吧。”

: AutoFaceThumbnail( false )
//: EraseChara( "Leo", 0.5 )
//: DrawChara( "Momo", 3, 0, 0, 0.5, 0.0, 4, "LC" )
: PlayVoice( "Voices/vo01_mom0135" )
\CN["桃"]
“嗯……好像在哪里见过呢……嗯……”

: AutoFaceThumbnail( true )
: DrawChara( "Azami", 4, 0)
: PlayVoice( "Voices/vo05_aza0111" )
\CN["爱彩弥"]
“这样啊，听说好像是茶花女的人合格了
难道是你吗？”

: AutoFaceThumbnail( false )
//: DrawChara( "Momo", 5, 0)
: PlayVoice( "Voices/vo01_mom0136" )
\CN["桃"]
“是啊。公主椿桃，请多关照。
嘛，我是从姬椿家出来的，所以就算是大小姐也没什么”

: AutoFaceThumbnail( true )
: DrawChara( "Azami", 0, 0)
//: EraseChara( "Momo", 0.5 )
//: DrawChara( "Mukuro", 0, 0, 0, 0.5, 0.0, 4, "LC" )
: PlayVoice( "Voices/vo05_aza0112" )
\CN["爱彩弥"]
“喂！然后，呵呵……神八代无黑，你也好好地
好像合格了呢。嗯，”

本来想加入鬼灯的契机就在这个人身上。

被村子搞得乱七八糟，白夜夺走了父母、姐姐和朋友
用我自己的手毁灭。

因此我决定用鬼灯当武士。

: DrawChara( "Azami", 6, 0)
: PlayVoice( "Voices/vo05_aza0113" )
\CN["爱彩弥"]
“那么，差不多该开始了吧。”

: AutoFaceThumbnail( false )
//: EraseChara( "Mukuro", 0.5 )
//: DrawChara( "Leo", 2, 0, 0, 0.5, 0.0, 4, "LC" )
\CN["雷欧"]
“嗯？开始了？”

: AutoFaceThumbnail(true )
//: EraseChara( "Azami", 0.5 )
: DrawChara( "Ryu", 0, 0 )
\CN["龙"]
“接下来请你们在这座山上待一周。”

: AutoFaceThumbnail( false )
//: DrawChara( "Leo", 5, 0)
\CN["雷欧"]
“在山上过吗？嘿嘿？就这些吗？真的吗？”

: AutoFaceThumbnail( true )
: DrawChara( "Ryu", 2, 0)
\CN["龙"]
“我告诉你，这里栖息着很多凶暴的魔物和野兽
山啊。所以一般人是禁止入内的”

: DrawChara( "Ryu", 4, 0)
\CN["龙"]
“舔的话，一转眼就会变成魔物的饵食。”

//: AutoFaceThumbnail( false )
//●演技：心の声です
//: EraseChara( "Leo", 0.5 )
//: DrawChara( "Mukuro", 7, 0, 0, 0.5, 0.0, 5, "LC" )
: HideWnd()
: EraseChara( "Azami", 0.5 )
: EraseChara( "Ryu", 0.5 )
: evbg = true; evcos = false;
: evfile = "evy_a002_1_1_0100000_0000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0519" )
\CN["无黑"]
（并不是说只是在山上度过就可以了
虽然我是这么想的……）

//: DrawChara( "Leo", 0, 0, 0, 0.5, 0.0, 4, "L" )
\CN["雷欧"]
“嗯。要是有那么多凶暴的魔物的话
是为了变强才戴上的吧。说不定！”

//: EraseChara( "Mukuro", 0.5 )
//: EraseChara( "Leo", 0.5 )
//: DrawChara( "Momo", 12, 0, 0, 0.5, 0.0, 5, "LC" )
: PlayVoice( "Voices/vo01_mom0137" )
\CN["桃"]
“没有洗澡的话有点……”

//: DrawChara( "Gin", 5, 0, 0, 0.5, 0.0, 4, "L" )
\CN["银"]
“小姐，我没说奢侈。”

//: EraseChara( "Momo", 0.5 )
//: EraseChara( "Gin", 0.5 )
//: EraseChara( "Ryu", 0.5 )
//: DrawChara( "Azami", 7, 0, 0, 0.5, 0.0, 3, "RC" )
: PlayVoice( "Voices/vo05_aza0114" )
\CN["爱彩弥"]
“那我一周后再来。
好好活下去吧”

//: DrawChara( "Ryu", 2, 0, 0, 0.5, 0.0, 2, "LC" )
\CN["龙"]
“祈祷奋斗”

//●演出：あざみ＆龍　退場する
//: EraseChara( "Azami", 0.5 )
//: EraseChara( "Ryu", 0.5 )
//: DrawChara( "Momo", 0, 0, 0, 0.5, 0.0, 3, "RC" )
: PlayVoice( "Voices/vo01_mom0138" )
\CN["桃"]
“从现在开始的一周里，这4个人不在这里度过的话
不可以啊」

//: DrawChara( "Momo", 5, 0)
: PlayVoice( "Voices/vo01_mom0139" )
\CN["桃"]
“那就先自我介绍一下吧。”

//: DrawChara( "Momo", 1, 0)
: PlayVoice( "Voices/vo01_mom0140" )
\CN["桃"]
“我是公主椿桃。我很擅长魔术。”

//: DrawChara( "Gin", 1, 0, 0, 0.5, 0.0, 2, "LC" )
\CN["银"]
“……是风真银。”

//: EraseChara( "Momo", 0.5 )
//: DrawChara( "Leo", 8, 0, 0, 0.5, 0.0, 4, "RC" )
\CN["雷欧"]
“喂喂，就这些吗！难道不是更这样吗？”

//: DrawChara( "Gin", 9, 0)
\CN["银"]
“啊？”

//: DrawChara( "Leo", 3, 0)
\CN["雷欧"]
“话说，和你还有，那个，是不是女椿？”

//: EraseChara( "Gin", 0.5 )
//: DrawChara( "Momo", 0, 0, 0, 0.5, 0.0, 3, "LC" )
: PlayVoice( "Voices/vo01_mom0141" )
\CN["桃"]
“嗯？桃子就可以了。”

//: DrawChara( "Leo", 13, 1)
\CN["雷欧"]
“那么，桃与风到底是什么关系呢？
难道是这个？”

雷欧竖起小指，和银缠在一起。

从那时开始，Leo就没什么变化。

//: EraseChara( "Momo", 0.5 )
//: DrawChara( "Gin", 0, 0, 0, 0.5, 0.0, 2, "L" )
\CN["银"]
“……无聊”

//: DrawChara( "Momo", 5, 1, 0, 0.5, 0.0, 3, "LC" )
: PlayVoice( "Voices/vo01_mom0142" )
\CN["桃"]
“那么，怎么样呢？呵呵，就任凭你想象了。”

//: EraseChara( "Momo", 0.5 )
//: EraseChara( "Gin", 0.5 )
//: DrawChara( "Mukuro", 11, 0, 0, 0.5, 0.0, 3, "LC" )
: PlayVoice( "Voices/vo00_muk0520" )
\CN["无黑"]
“对初次见面的人不觉得失礼吗？”

//: DrawChara( "Leo", 4, 0)
\CN["雷欧"]
“啊………”

这么说来，这是我和雷欧的初次见面。

一看到别人的脸就断句了。
仔细想想，好像被采取了相当失礼的态度。

//: DrawChara( "Mukuro", 1, 0)
: PlayVoice( "Voices/vo00_muk0521" )
\CN["无黑"]
“怎么了？我的脸上沾了什么？”

//: DrawChara( "Leo", 1, 0)
\CN["雷欧"]
“对，那个……对，名字……能告诉我吗……？”

//: DrawChara( "Mukuro", 8, 0)
: PlayVoice( "Voices/vo00_muk0522" )
\CN["无黑"]
“啊，对不起。介绍晚了。”

//: DrawChara( "Mukuro", 0, 0)
: PlayVoice( "Voices/vo00_muk0523" )
\CN["无黑"]
“我的名字是神八代无黑。擅长剑术。
以后请多关照”

//: DrawChara( "Leo", 16, 0)
\CN["雷欧"]
“……神八代无黑……是吗，无黑啊……。
嗯……这个名字超级可爱啊”

//●演技：ニュアンス的には「ホントに？」的な呆れた感じです
//: DrawChara( "Mukuro", 6, 0)
: PlayVoice( "Voices/vo00_muk0524" )
\CN["无黑"]
“是吗？”

我父母的命名能力在村子里也很独特
虽然有人说这个名字很奇怪……。

//: EraseChara( "Mukuro", 0.5 )
//: EraseChara( "Leo", 0.5 )
//●演出：桃と銀　２人でコソコソ話する感じ
//＠台詞フォント小さく
//: DrawChara( "Gin", 2, 0, 0, 0.5, 0.0, 2, "LC" )
\CN["银"]
<size=70%>“小姐。那个……”

//＠台詞フォント小さく
//●演技：銀と内緒話しています
//: DrawChara( "Momo", 6, 1, 0, 0.5, 0.0, 3, "RC" )
: PlayVoice( "Voices/vo01_mom0143" )
\CN["桃"]
<size=70%>“那个男孩，绝对是爱上神八代了吧？
也许第一次看到一见钟情的瞬间……”

//: EraseChara( "Momo", 0.5 )
//: EraseChara( "Gin", 0.5 )
//: DrawChara( "Leo", 0, 0, 0, 0.5, 0.0, 4, "C" )
\CN["雷欧"]
“哦，对了，还有我的自我介绍呢。”

//: DrawChara( "Leo", 22, 0)
\CN["雷欧"]
“我的名字是Leo。Leo Gold Stein！
在不久的将来，他将成为最强的武士。好吧！”

//＠ＦＧ消去
//: EraseChara( "Leo", 0.5 )
: HideWnd()
: SwapImage( 1, 0, "BGImage/BG_Sky01", 0.0 )
: Call("Scenarios/Common*EvFadeOut")
: ShowWnd()
最初叫姓氏的我们是有点不自然的关系。

今后一周后——

: StopBgm( 1.0 )
我们在山上度过了严酷的生活
加深了信赖关系，甚至可以用下面的名字互相称呼。

//●演出：回想開ける風の演出。現代に戻る
//●場所：宿場町・外・夜
//●背景：宿場町・外・夜
//Yoshi：背景
: HideWnd()
: FadeOutLayer( 1, 1.0, 0.0, "BGImage/Transition13", 1.0, true, 0.0, 0.0 )
: Wait()
: ResetLayer(1)
: DrawImage( 1, 0, "BGImage/BG_SyukubaVillage01_03", 0.0 )
: FadeOutLayer( 1, 0 )
: FadeInLayer( 1, 1.0, 0.0, "BGImage/Transition04", 1.0, true, 0.0, 0.0)
: Wait()
: PlayBgm("BGM/26_FM004")
: DrawChara( "Leo", 3, 0, 0, 0.5, 0.0, 4, "LC" )
: ShowWnd()
\CN["雷欧"]
“这样啊，今天啊，我和无黑命运的相遇
实现了的日子啊。已经3年了啊。真是转瞬即逝啊」

: DrawChara( "Mukuro", 0, 0, 3, 0.5, 0.0, 3, "RC" )
: PlayVoice( "Voices/vo00_muk0525" )
\CN["无黑"]
“是吗？已经3年了啊……”

这3年间发生了很多事情。真的发生了很多事情。

//●演技：心の声です
: DrawChara( "Mukuro", 39, 0)
: PlayVoice( "Voices/vo00_muk0526" )
\CN["无黑"]
（我夺走了爸爸妈妈姐姐的白夜，用我自己的手
给你毁掉吗……）

即使是现在也强烈地想要击溃白夜。

但是，和当时的想法方向又不一样。

我经历了改变方向的事情。
因为是那样的3年。

//●演出：黄菜子　登場する
: EraseChara( "Mukuro", 0.5 )
: EraseChara( "Leo", 0.5 )
: DrawChara( "Kinako", 0, 0, 0, 0.5, 0.0, 4, "L" )
: DrawChara( "Bebi", 0, 0, 0, 0.5, 0.0, 5, "LC" )
: DrawChara( "Mukuro", 1, 0, 3, 0.5, 0.0, 3, "RC" )
: PlayVoice( "Voices/vo00_muk0527" )
\CN["无黑"]
“黄菜子，里面是什么感觉？”

: DrawChara( "Kinako", 2, 0)
: PlayVoice( "Voices/vo02_kin0089" )
\CN["黄菜子"]
“没错是黑色。”

: DrawChara( "Leo", 3, 0, 0, 0.5, 0.0, 2, "R" )
\CN["雷欧"]
“OK！干得好！”

: DrawChara( "Leo", 0, 0)
\CN["雷欧"]
“之后我一个人就足够了。
马上就结束了”

: DrawChara( "Bebi", 2, 0)
: PlayVoice( "Voices/vo07_beb0044" )
\CN["红美"]
“因为我不可靠，所以穆克罗拜托你了。”

: DrawChara( "Leo", 8, 0)
\CN["雷欧"]
“喂，小矮子，这是怎么回事啊？”

: DrawChara( "Leo", 13, 0)
\CN["雷欧"]
“嘛，我的这个是大和一，不，是世界上最可爱的
虽然很可靠……”

: DrawChara( "Mukuro", 11, 0)
: PlayVoice( "Voices/vo00_muk0528" )
\CN["无黑"]
“雷欧，你可不能大意。你的小指，我会折的。”

: EraseChara( "Kinako", 0.5 )
: EraseChara( "Bebi", 0.5 )
: DrawChara( "Gin", 0, 0, 0, 0.5, 0.0, 4, "L" )
\CN["银"]
“真是的，没有紧张感啊。”

//●読み：夫婦漫才（めおとまんざい）
: DrawChara( "Momo", 2, 0, 0, 0.5, 0.0, 5, "LC" )
: PlayVoice( "Voices/vo01_mom0144" )
\CN["桃"]
“但是，在战斗前果然还是要说无黑和雷欧的夫妇相声
不看的话就收不住啊」

: DrawChara( "Leo", 15, 0)
\CN["雷欧"]
“啊！桃子，我刚才说了件好事！
对了对了，我们虽然说是甜蜜的{夫妻，新娘}
不过分啊！什、无黑？”

: DrawChara( "Mukuro", 6, 1)
: PlayVoice( "Voices/vo00_muk0529" )
\CN["无黑"]
“肯定是言过其实。
别开玩笑了，我去帮你改吧」

: DrawChara( "Momo", 11, 0)
: PlayVoice( "Voices/vo01_mom0145" )
\CN["桃"]
“熬夜是美容的大敌
虽然很想一下子就结束……”

: EraseChara( "Momo", 0.5 )
: EraseChara( "Gin", 0.5 )
: DrawChara( "Kinako", 3, 0, 0, 0.5, 0.0, 4, "L" )
: DrawChara( "Bebi", 0, 0, 0, 0.5, 0.0, 5, "LC" )
: PlayVoice( "Voices/vo02_kin0090" )
\CN["黄菜子"]
“好像是白夜的人们在院子里徘徊。
恐怕是护卫吧……”

: DrawChara( "Bebi", 1, 0)
: PlayVoice( "Voices/vo07_beb0045" )
\CN["红美"]
“看起来都是些下三下四的家伙……”

: DrawChara( "Mukuro", 17, 0, 0, 0.5, 0.0, 3, "RC" )
: PlayVoice( "Voices/vo00_muk0530" )
\CN["无黑"]
“嘛，即便如此对方还是白夜。麻痹大意是大敌。”

: DrawChara( "Leo", 18, 0)
\CN["雷欧"]
“不管是白夜还是什么都没关系！
无论是谁都不会让我可爱的无黑受伤”

: EraseChara( "Mukuro", 0.5 )
: EraseChara( "Kinako", 0.5 )
: EraseChara( "Leo", 0.5 )
: EraseChara( "Bebi", 0.5 )
: DrawChara( "Momo", 9, 0, 0, 0.5, 0.0, 3, "C" )
: PlayVoice( "Voices/vo01_mom0146" )
\CN["桃"]
“那么，开始吗？小银，准备好了吗？”

包括我在内，所有人的表情都变成了武士的脸。

站在最前面的我用力把门踢上去——
: EraseChara( "Momo", 0.5 )

//●演技：水都＝地名、古河又八＝人名です
: DrawChara( "Mukuro", 16, 0, 2, 0.5, 0.0, 3, "C" )
: PlayVoice( "Voices/vo00_muk0531" )
\CN["无黑"]
“{水都，みと}贵族、{古河又八，这又是……”
御用！老实点！”

: StopBgm( 1.0 )
——今晚又揭开了和反幕派战斗的序幕。

//Yoshi：背景消去
//●シーン：「白夜十戒会議」へ
//＠シナリオジャンプ：SC_A03_02
: HideWnd()
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: EraseChara( "Mukuro", 0.0 )
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: Jump( "Scenarios/SC_A03_02" )
