//========================================================
//○風真銀は従者である
//========================================================
//●視点：第三者視点
//●演出：暗転
//●背景：黒画面
//サイドエピソード開始処理
: StopBgm( 1.0 )
: Call( "Scenarios/CommonSys*CosMemory" )
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 0, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: ShowWnd()
——风真银是姬椿家的随从。

//●場所：桃の部屋・昼
//●背景：鬼灯屯所・和室・昼
: HideWnd()
: CharaCostume( "Momo", 0 )
: DrawImage( 1, 0, "BGImage/Bg_WaRoom03_01", 1.0 )
: Wait()
: PlayBgm("BGM/23_FM001")
: ShowWnd()
: DrawChara( "Gin", 1, 0, 0, 0.5, 0.0, 3, "C" )
\CN["银"]
“小姐，茶准备好了。”

银用优雅的动作放入桃喜欢的红茶。

并将茶杯放在桌子上的茶座。

蛋糕上摆着其他国家的点心，比如烤饼。

与和室不相称的光景。

: EraseChara( "Gin", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Momo", 5, 0, 0, 0.5, 0.0, 3, "C" )
: PlayVoice( "Voices/vo01_mom0017" )
\CN["桃"]
“嗯~好香。小银，谢谢你。”

桃在一天中也很珍惜下午茶时间。

那是离开姬椿家之前的事。

茶点是唯一能让人心情平静的时间。

//●演出：場面転換トランジション
//●場所：帝都・街中
//●背景：帝都・街並み・昼
//: EraseChara( "Gin", 0.5 )
: HideWnd()
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition12", 1.0 )
: Wait()
: EraseChara( "Momo", 0.0 )
: DrawImage( 1, 0, "BGImage/BG_Teito01_01", 0.0 )
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition06", 1.0 )
: Wait()
: ShowWnd()
帝都的巡视由鬼灯队全体人员进行。

并不会因为是贵族就被特别对待
桃自己也不希望这样。

: DrawChara( "Gin", 5, 0, 0, 0.5, 0.0, 4, "RC" )
: DrawChara( "Momo", 0, 0, 0, 0.5, 0.0, 3, "LC" )
: PlayVoice( "Voices/vo01_mom0018" )
\CN["桃"]
“环视四周，你很喜欢吧。”

\CN["银"]
“是吗？”

: DrawChara( "Momo", 2, 0)
: PlayVoice( "Voices/vo01_mom0019" )
\CN["桃"]
“帝都不是表面和背面都非常有活力的街道吗？
　感觉人还活着”

: DrawChara( "Gin", 1, 0)
\CN["银"]
“啊……那是因为，还活着呢。”

: DrawChara( "Momo", 13, 0)
: PlayVoice( "Voices/vo01_mom0020" )
\CN["桃"]
“哇！不是那样的！”！
　 小银没有什么风情啊”

: DrawChara( "Gin", 5, 0)
\CN["银"]
“啊……”

任务中桃基本上不会一个人行动。

几乎都是和银一起做的
桃和银，两个人成为一体的感觉。

//●演技：アルファーノ＝ブランドです。ヴィオラが影でこっそり作っている
: DrawChara( "Momo", 6, 0)
: PlayVoice( "Voices/vo01_mom0021" )
\CN["桃"]
“喂，小银，快看！
　阿鲁法诺的新作阿克出场了！”

: DrawChara( "Gin", 18, 0)
\CN["银"]
“哈？阿鲁……那是什么？”

: DrawChara( "Momo", 5, 0)
: PlayVoice( "Voices/vo01_mom0022" )
\CN["桃"]
“阿鲁法诺啊，阿鲁法诺。你不知道吗，小银？”

: DrawChara( "Momo", 5, 0)
: PlayVoice( "Voices/vo01_mom0023" )
\CN["桃"]
“现在是帝都最受欢迎的海外品牌。
　因 为很受年轻女孩的欢迎！”

: DrawChara( "Gin", 1, 0)
\CN["银"]
“嗯……那么，那个在战斗中有用吗？”

: DrawChara( "Momo", 14, 0)
: PlayVoice( "Voices/vo01_mom0024" )
\CN["桃"]
“不，不是那样的……。
　 享受时尚的东西”

: DrawChara( "Momo", 6, 0)
: PlayVoice( "Voices/vo01_mom0025" )
\CN["桃"]
“呵呵，要哪个呢……？
　 啊！那个耳环非常可爱！”

: DrawChara( "Gin", 5, 0)
\CN["银"]
“小姐，要走了。”

: DrawChara( "Momo", 5, 0)
: PlayVoice( "Voices/vo01_mom0026" )
\CN["桃"]
“嗯，等一下！小银，给我买那个来。”

: DrawChara( "Gin", 1, 0)
\CN["银"]
“不行。”

: DrawChara( "Momo", 3, 0)
: PlayVoice( "Voices/vo01_mom0027" )
\CN["桃"]
“咦？什么叫不行？”

: DrawChara( "Gin", 5, 0)
\CN["银"]
“这个月已经没钱了，请忍耐一下。”

: JumpLayer( 3, 0, -50, 1, 0.25)
: DrawChara( "Momo", 13, 0)
: PlayVoice( "Voices/vo01_mom0028" )
\CN["桃"]
“啊！为什么！？不是刚发工资吗？”

: DrawChara( "Gin", 22, 0)
\CN["银"]
“钱刚进来，马上就用了，小姐。”

: DrawChara( "Momo", 14, 0)
: PlayVoice( "Voices/vo01_mom0029" )
\CN["桃"]
“没什么，应该马上就用……啊，这么说的话……”

: DrawChara( "Gin", 5, 0)
\CN["银"]
“你买了新和服的带子吧？名牌的。”

: DrawChara( "Gin", 1, 0)
\CN["银"]
“马上就走了，小姐。”

: DrawChara( "Momo", 6, 0)
: PlayVoice( "Voices/vo01_mom0030" )
\CN["桃"]
「呜哇……小银，等一下啊！
　 有点不好吗。只是看看而已”

: DrawChara( "Gin", 1, 0)
\CN["银"]
“不行。”

: EraseChara( "Momo", 0.5 )
: EraseChara( "Gin", 0.5 )
桃与银，贵族与随从之间的交往
有点过于直率。

其他贵族看到的话一定会晕倒。

对于姫椿桃和风真银来说，这种距离感对于两人来说
是正好的距离感。

原贵族千金桃是会任性的对象
是绝对不会随意说胡的随从。

: DrawChara( "Gin", 0, 0, 0, 0.0, 0.0, 3, "C" )
: chara = "Gin"; lay = 3 ; type = "F";
: Call( "Scenarios/Common*FgLarge" )
那就是，风真银。

——风真银不是姬椿家的随从。

她是姫椿桃公主的随从。

//＠サイドエピソード解放：『わたくし』から『わたし』へ
//●シーンエンド
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
: if( SideEpisodeFlag("episode05") == false )
	: SideEpisodeFlagUp( "episode05" )
	<color=#FF0000>支线内容更新了！</color>
: endif

: HideWnd()
: StopBgm( 1.0 )
: FadeOut( 1.0 )
: Wait()
: Call( "Scenarios/CommonSys*CosReturn" )
: RpgPlayBgm
: Return
