//========================================================
//○これから私は……
//========================================================
*sc000
//●場所：鬼灯屯所・無黒の部屋・消灯
//●背景：空・夜
: HideWnd()
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: DrawImage( 1, 0, "BGImage/BG_Sky03", 1.0 )
: Wait()
: ShowWnd()
在异文化交流会的重要人物大老井伊野屋部坂被暗杀之日
据说幕府陷入了巨大的恐慌。

将军得知实施暗杀者是般若后惊慌失措的样子
特别是关在房间里不出来之类的。

//●演技：夜、寝付けない
: DrawFaceThumbnail( "Mukuro", 7, 0 )
: PlayVoice( "Voices/vo00_muk0911" )
\CN["无黑色"]
“……果然还是睡不着啊。”

//●背景：消去
//●演出：寝床から起き出す無黒。窓から空を眺める
: FadeOut( 1.0 )
: Wait()
: LoadMap( "Map_Town02_02_Hozuki_Night", "", "Scenarios/SC_A03_17*sc001")

*sc001
: HideWnd()
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: FadeIn( 0.0 )
: Wait()
: PlayBgm("BGM/39_CM018")
: EraseAllImage( 0, Call("Scenarios/Common*EffTime") )
: Wait()
: RpgCharaBatch( "Player"	\
:	"Speed", 4.0	\
:	"MoveLeft", 1	\
:	"MoveUp", 3	\
:	"MoveLeft", 1	\
:	"Turn", "U" )
: Wait()
: DrawChara( "Mukuro", 23, 0, 0, 0.5, 0.0, 3, "RC" )
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0912" )
\CN["无黑色"]
“……姐姐还活着……”

那个姐姐不可能死的心情和
果然姐姐在那个时候……这样的心情。

抱着哪一种心情，这几年一直生活着。

所以，要好好知道姐姐还活着
高兴得想哭。应该是那样的……。

: DrawChara( "Mukuro", 39, 0)
: PlayVoice( "Voices/vo00_muk0913" )
\CN["无黑色"]
“姐姐……为什么，在白夜……？”

无论如何也不能相信。

: DrawChara( "Mukuro", 17, 0)
: PlayVoice( "Voices/vo00_muk0914" )
\CN["无黑色"]
“白夜袭击了我们村子，爸爸妈妈……
而且把村里的人都杀了”

: DrawChara( "Mukuro", 42, 0)
: PlayVoice( "Voices/vo00_muk0915" )
\CN["无黑色"]
“姐姐为什么要帮助那样不人道的组织呢？”

那一天的事，现在想起来也后悔得快要疯了。

: JumpLayer( 3, 0, -50, 1, 0.25)
: DrawChara( "Mukuro", 32, 0)
: PlayVoice( "Voices/vo00_muk0916" )
\CN["无黑色"]
“啊——！太棒了！”

越想越觉得不行。

// 淫乱度Ｃ以下の場合は浪人ルートに入れない
: if ( CharaHRank( "Mukuro", "Immoral" ) <= 1 )
	: Jump( "Scenarios/SC_A03_18" )
: endif
//――――――――――――――――――――――――――――
//＠通常選択肢,select01
//■選択肢１：夜風に当たって気持ちを落ち着かせる
//■選択肢２：このままどこかに行ってしまおう
//――――――――――――――――――――――――――――
: EraseChara( "Mukuro", 0.5 )
\CI["在夜风中镇定心神"]
\CI["就这样到什么地方去吧"]
——那么，怎么办呢？

: if ($choice == 1) Jump( "*select01_s2" ) endif
//-------------------------------------------------------
//●選択肢１：夜風に当たって気持ちを落ち着かせるを選んだ場合
//-------------------------------------------------------
*select01_s1
//●演出：場面転換トランジション
//●シーン：「姉との再会、そして――」へ
//＠シナリオジャンプ：SC_A03_18
: Jump( "Scenarios/SC_A03_18" )

//-------------------------------------------------------
//●選択肢２：このままどこかに行ってしまおうを選んだ場合
//-------------------------------------------------------
*select01_s2
: DrawChara( "Mukuro", 21, 0, 3, 0.5, 0.0, 3, "RC" )
: PlayVoice( "Voices/vo00_muk0917" )
\CN["无黑色"]
「………………」

突然，心里的什么东西突然中断了。

已经不知道是怎么回事了。

//暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
回过神来，我穿着衣服，只拿着心爱的刀
从鬼灯的屯子里跳出来了。

然后，只是漫无目的地朝着想到的方向
拖拖拉拉地前进着。

……………………………………………………。

//●シーン：「浪人生活開始」へ
//＠シナリオジャンプ：SC_D04_05
: Jump( "Scenarios/SC_D04_05" )
