//========================================================
//○『わたくし』から『わたし』へ
//========================================================
//●視点：桃視点
//●場所：姫椿家・昼・過去
//●背景：黒画面
//サイドエピソード開始処理
: StopBgm( 1.0 )
: Call( "Scenarios/CommonSys*CosMemory" )
: DrawImage( 0, 0, "BGImage/BG_Black", 1.0 )
: CharaCostume( "Momo", 0 )
——几年前。

{我，我}是一个名为{仙叶，千叶}的位于帝都以东的城市
在宅邸里生活。

//●このシーン、桃の一人称呼称はわざと漢字にしてあります
//●背景：洋風屋敷・部屋
//＠立ち絵：桃
: HideWnd()
: PlayBgm("BGM/24_FM002")
: DrawImage( 1, 0, "BGImage/BG_Room02_01", 1.0 )
: Wait()
: DrawChara( "Momo", 0, 0, 0, 0.5, 0.0, 2, "C" )
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0036" )
\CN["桃子"]
“爸爸，您的话是？”

生日的时候，爸爸叫我去房间。

不仅是父亲，母亲，甚至是亲戚们都聚集在一起。

能盛大地庆祝我的生日吗？

//●演技：心の声です
: DrawChara( "Momo", 4, 0)
: PlayVoice( "Voices/vo01_mom0037" )
\CN["桃子"]
（……不会吧。不可能有那种事。）

父亲和母亲怎么看我
从懂事的时候开始——不，在懂事之前就知道了。

所以，要学会教养，学会各种礼仪
做了很多练习来培养自己的品位——

在他们的庇护下的{我，我}
拼命地演绎着被要求的角色。

他们希望的{千金，好孩子}继续着。

\CN["桃妈妈"]
“其实呢，桃子。我有一个很好的故事要对你说。”

//●演技：この時の桃の１人称は『わたくし』になります
: DrawChara( "Momo", 3, 0)
: PlayVoice( "Voices/vo01_mom0038" )
\CN["桃子"]
“{我，我}吗……？是什么样的故事呢？”

今天是{我，我}的生日。
聚集在一起的脸也不太清楚的亲戚有很多。

嗯，一定和预想的一样。

\CN["桃妈妈"]
“我和你有婚约哦，桃子。”

\CN["桃之父"]
“那也是个很棒的人。
日野家长子文麻吕。没有比这更棒的事了”

: DrawChara( "Momo", 11, 0)
: PlayVoice( "Voices/vo01_mom0039" )
\CN["桃子"]
“是吗，是吗……”

啊，和预想的一样，头很痛。

//●演技：心の声です
: DrawChara( "Momo", 4, 0)
: PlayVoice( "Voices/vo01_mom0040" )
\CN["桃子"]
（——我觉得肯定会说出婚约、结婚之类的话。
但是，没想到日野家的下一任掌门人……）

虽说是穷途末路的悬崖，但山茶女却是世世代代贵族的门第。

原以为对方是同一个贵族，没想到财阀家的长子竟然
竟然说出我未婚妻的名字，真让人吃惊。

嘛，虽说是这样，但心情也不会动摇。

\CN["桃之父"]
“对方现在好像很忙。
等我冷静下来后，他会叫我吃顿饭”

//●演技：心の声です
: DrawChara( "Momo", 12, 0)
: PlayVoice( "Voices/vo01_mom0041" )
\CN["桃子"]
（比起吃饭，还是先订婚，真的笑不出来呢……。
嘛，贵族现在也是理所当然的吧）

\CN["桃妈妈"]
“桃子，千万不要长得粗糙。
一定是神为你准备的特别的缘分
所以”

: DrawChara( "Momo", 11, 0)
: PlayVoice( "Voices/vo01_mom0042" )
\CN["桃子"]
“……是为了{我，我}吗？”

\CN["桃妈妈"]
“对，是的。太好了。”

嗯，太好了。

这样我就没事了，嫁给日野家的话公主椿家也会恢复呼吸
因为已经决定好了吧。

不知道名字和长相的亲戚聚集在一起的理由是这个吗。
我这个人的行动一个决定将来的样子
你是来看看的吧。

//●演技：心の声です
: DrawChara( "Momo", 4, 0)
: PlayVoice( "Voices/vo01_mom0043" )
\CN["桃子"]
（财阀家长子媳妇的地位——
如果成为正妻的话，我的价值也会飞跃性地上升）

//●演技：心の声です
: DrawChara( "Momo", 12, 0)
: PlayVoice( "Voices/vo01_mom0044" )
\CN["桃子"]
（这是贵族的女儿应有的行为。
虽然我很清楚）

现在，在父亲和母亲的庇护下的{我，我}
嫁入日野家是比什么都重要的任务。

————但是。

//●ＳＥ：ドアの開く音
//＠立ち絵：銀
: StopBgm( 1.0 )
: HideWnd()
: PlaySe("SE/Se_DoorOpen01")
: EraseChara( "Momo", 0.5 )
: Wait()
: DrawChara( "Gin", 0, 0, 0, 0.0, 0.0, 3, "C" )
: FadeOutLayer( 3, 0.0 )
: SetLayerRelPos( 3, -100, 0, 0.0, 0)
: SetLayerRelPos( 3, 100, 0, 0.5, 0)
: FadeInLayer(3, 0.5)
: Wait()
: PlayBgm("BGM/05_CM005")
: ShowWnd()
\CN["银子"]
“小姐，叫我了吗……？”

\CN["桃妈妈"]
「……！？」

\CN["桃之父"]
“风真，现在在说重要的话！你这个无礼的家伙！”

: DrawChara( "Gin", 2, 0)
\CN["银子"]
“呃……那家伙失礼了。
我只是被要求来我的女儿而已……”

\CN["桃妈妈"]
“桃子……这是怎么回事！！
明明说这是决定姬椿家今后的重要谈话……”

: EraseChara( "Gin", 0.5 )
: DrawChara( "Gin", 2, 0, 0, 0.0, 0.0, 3, "LC" )
: DrawChara( "Momo", 4, 0, 0, 0.5, 0.0, 2, "RC" )
: PlayVoice( "Voices/vo01_mom0045" )
\CN["桃子"]
“是重要的‘协商’吗……？”

\CN["桃妈妈"]
“那个说法是什么……？”

: DrawChara( "Momo", 11, 0)
: PlayVoice( "Voices/vo01_mom0046" )
\CN["桃子"]
“不，我想告诉你我是单方面决定的
我觉得不应该说是‘协商’……”

\CN["桃之父"]
“桃子，哪一个嘴巴这么大……！”

\CN["桃妈妈"]
“你说你忘记了我养育你的恩情吗？”

: DrawChara( "Momo", 2, 0)
: PlayVoice( "Voices/vo01_mom0047" )
\CN["桃子"]
“呵呵，妈妈，你说得太突然了。
还有，语调混乱，请注意”

\CN["桃妈妈"]
“格努纳……”

那么，差不多是时候了吧。

: JumpLayer( 3, 0, -50, 1, 0.25)
: DrawChara( "Gin", 16, 0)
\CN["银子"]
“……哈～”

我用眼睛向小银发出了信号，懒洋洋地点了点头。

//●演技：｛・・・｝演出上の記号なので無視して下さい
: DrawChara( "Momo", 8, 0)
: PlayVoice( "Voices/vo01_mom0048" )
\CN["桃子"]
“小银，命令啊——
把我、○○}从这里带出去！”

: DrawChara( "Gin", 19, 0)
\CN["银子"]
“我知道了，小姐。”

: SetLayerRelPos( 3, 100, 0, 0.5)
: Wait()
: PlaySe("SE/Se_Clothes01")
: EraseChara( "Momo", 0.5 )
: EraseChara( "Gin", 0.5 )
: Wait()
: ResetLayer(2)
: ResetLayer(3)
小银懒洋洋地回答，把我抱回去。

: HideWnd()
: FadeOutLayer( 1, 1.0, 0.0, "BGImage/Transition12", 1.0, true, 0.0, 0.0 )
: Wait()
: ResetLayer(1)
: DrawImage( 1, 0, "BGImage/BG_Room02_01", 0.0 )
: FadeOutLayer( 1, 0 )
: FadeInLayer( 1, 1.0, 0.0, "BGImage/Transition06", 1.0, true, 0.0, 0.0)
: Wait()
: ShowWnd()
\CN["桃妈妈"]
“桃子！你在说什么傻话！？
就这样在亲属们聚会的场合，开了什么玩笑！”

\CN["桃之父"]
“风真，你也是……！？你这家伙，马上就被炒鱿鱼了——”

//●ＳＥ：無数の足音
: PlaySe("SE/Se_dash02")
从走廊里传来急促的脚步声和怒吼。
有人叫了保镖吧。

: HideWnd()
: FadeOutLayer( 1, 1.0, 0.0, "BGImage/Transition12", 1.0, true, 0.0, 0.0 )
: Wait()
: ResetLayer(1)
: DrawImage( 1, 0, "BGImage/BG_Sky01", 0.0 )
: FadeOutLayer( 1, 0 )
: FadeInLayer( 1, 1.0, 0.0, "BGImage/Transition06", 1.0, true, 0.0, 0.0)
: Wait()
: ShowWnd()
: DrawFaceThumbnail( "Momo", 3, 0, 0)
: PlayVoice( "Voices/vo01_mom0049" )
\CN["桃子"]
“哎呀，怎么来了这么多吵闹的东西啊。”

: DrawFaceThumbnail( "Gin", 16, 0, 0)
\CN["银子"]
“哈~好像……”

: DrawFaceThumbnail( "Gin", 5, 0, 0)
\CN["银子"]
“小姐，可以从那边出去吗？”

小银用手指着脖子
这是父亲身后的大窗户。

: DrawFaceThumbnail( "Momo", 0, 0, 0)
: PlayVoice( "Voices/vo01_mom0050" )
\CN["桃子"]
“嗯，交给我吧。”

: DrawFaceThumbnail( "Gin", 3, 0, 0)
\CN["银子"]
“了解”

小银抱着我跑了出去。

: DrawFaceThumbnail( "Gin", 10, 0, 0)
\CN["银子"]
“哟！”

\CN["桃之父"]
「……！！」

轻轻松松地越过父亲，就这样从打开的窗户里
和我一起跑出去了。

: HideWnd()
: FadeOutLayer( 1, 1.0, 0.0, "BGImage/Transition12", 1.0, true, 0.0, 0.0 )
: Wait()
: ResetLayer(1)
: DrawImage( 1, 0, "BGImage/BG_Kaido02_01", 0.0 )
: FadeOutLayer( 1, 0 )
: FadeInLayer( 1, 1.0, 0.0, "BGImage/Transition06", 1.0, true, 0.0, 0.0)
: Wait()
: DrawChara( "Gin", 5, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C")
: ShowWnd()
\CN["银子"]
“小姐，这样真的好吗？”

: DrawChara( "Gin", 5, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC")
: DrawChara( "Momo", 5, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC")
: PlayVoice( "Voices/vo01_mom0051" )
\CN["桃子"]
“嗯，不是挺好的吗？因为是这样的。”

: DrawChara( "Gin", 4, 0)
\CN["银子"]
“是吗？”

就这样，我和小银一起出门了。

从这一天起，她不再是椿家的千金
她成了一个只懂得贵族教养和礼仪的女子。

//●シーンエンド
//サイドエピソード終了処理
: HideWnd()
: StopBgm( 1.0 )
: FadeOut( 1.0 )
: Wait()
: Call( "Scenarios/CommonSys*CosReturn" )
: RpgPlayBgm
: Return
