//========================================================
//○桃と銀の出会い
//========================================================
*sc001
//＠マップ封印：無黒、大葉組の屋敷
: FastTravelMapOff( "Oobagumi" )
//●状況：過去シーン。銀（１０歳）・桃（８歳）
//●視点：桃視点
//＠プレイヤーキャラ：桃
: Party( "Momo" )
: PartyType = "Party06"; Call( "Scenarios/CommonSys*PartySetting" )
: AutoFaceThumbnail( false )
//●背景：白画面
: DrawImage( 0, 0, "BGImage/BG_White", 0.0 )
: FadeIn( 0.5, 255, 255, 255, "BGImage/Transition14", 1.0 )
: Wait()
: ShowWnd()
我至今还记得和小银初次见面的那一天。

//●演出：過去回想に入る
//●場所：高浜・港・昼・過去
//●背景：港町・外
: HideWnd()
: DrawImage( 1, 0, "BGImage/Bg_Harbor01_01", 0.0 )
: FadeOutLayer( 1, 0 )
: FadeInLayer( 1, 1.0, 0.0, "BGImage/Transition14", 1.0, true, 0.0, 0.0)
: Wait()
: PlayBgm("BGM/36_ID03")
: ShowWnd()
这是和父亲一起去了高浜的港口时的事。

我离开父亲，一个人在港口徘徊。

然后，运气不好，钻进了治安不好的地方。

\CN["身材不好的男人A"]
“嘿嘿，小姐，你迷路了吗？”

\CN["身材不好的男人B"]
“没关系，大叔们会带你回去的。”

我被一群坏男人包围了。

//＠台詞文字小さく
\CN["身材不好的男人C"]
<size=70%>“啊，这家伙不是个很好的孩子吗？”size>

//＠台詞文字小さく
\CN["身材不好的男人B"]
<size=70%>“啊，穿着的东西质量也很好。
一定是贵族的孩子吧”

//＠台詞文字小さく
\CN["身材不好的男人C"]
<size=70%>“那就拿去当赎金吧？
嘛，就算不是贵族的孩子，也能高价卖给奴隶商吧”

好像在小声说话，完全没听我说。
从那时开始就对耳朵好有自信。

//●演技：桃（８歳）です
: PlayVoice( "Voices/vo01_mom0052" )
\CN["桃"]
“不，没关系。
 我只接受您的心意就好了”

不要在这里示弱。
必须刚强行动。

不那样做的话，我会遭不幸的。
当时虽然还很小，但我有这样的直觉。

\CN["身材不好的男人C"]
“啧！我温柔地打招呼的话
 就会得意忘形”

\CN["身材不好的男人B"]
“哎呀！别受伤了！”！
 因为卖的时候价值会下降的”

//●演技：心の声です
: PlayVoice( "Voices/vo01_mom0053" )
\CN["桃"]
（呜哇……好恐怖啊……谁来帮帮我……）

我在心中哭诉。

我想如果大声哭喊的话，那一瞬间就会被杀的。

\CN["身材不好的男人A"]
「呼。这家伙胆子好大啊。
 长大了一定会成为好女人的”

\CN["身材不好的男人B"]
“有人来之前，赶紧带他去吧。”

\CN["身材不好的男人C"]
“是啊，要是被人抢了可不行啊。”

: PlayVoice( "Voices/vo01_mom0054" )
\CN["桃"]
“请不要靠近我！”

拉开声音，男人们一瞬间吓得缩成一团
只有那个。

\CN["身材不好的男人A"]
“老实一点比较好吧？啊？”

用自己的力量怎么也办不到
没有人能帮我。

哪里都没有退路。

: StopBgm( 0.5 )
\CN["嘴笨的男孩子"]
“让开！碍事。”

: HideWnd()
: PlayBgm("BGM/05_CM005")
: evbg = true; evcos = false;
: evfile = "evy_a001_1_1_0100000_0000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: ShowWnd()
一个男孩路过。

\CN["身材不好的男人C"]
“什么啊，这张臭小鬼！”

\CN["身材不好的男人B"]
“喂，这家伙确实是……”

\CN["嘴笨的男孩子"]
“你没听见吗？”

\CN["身材不好的男人C"]
“……真是的……”

虽然周围的一个人想打这个男孩子。

\CN["嘴笨的男孩子"]
“迟到了……”

//●演出：殴るエフェクト
\CN["身材不好的男人C"]
“哇哈哈……！”

\CN["嘴笨的男孩子"]
“我呀！”

//●演出：殴るエフェクト
//●演技：心の声です
: PlayVoice( "Voices/vo01_mom0055" )
\CN["桃"]
（哇，好厉害……那么大的人简单地……）

\CN["身材不好的男人B"]
“这孩子是贫民窟的……确实，叫银……”

\CN["身材不好的男人A"]
“银啊……我不想和你扯上关系……”

: HideWnd()
: PlaySe( "SE/Se_dash02" )
: Call("Scenarios/Common*EvFadeOut")
: AutoFaceThumbnail( false )
: ShowWnd()
刚才的男人们像逃跑一样离开了这个地方。

后来才知道
当时的小银变成了贫民窟的头目
好像是因为被喜欢而被疼爱了。

当然，也会招致其他人的嫉妒和怨恨
他说让那件事全部沉默下来。

: PlayVoice( "Voices/vo01_mom0056" )
\CN["桃"]
“谢谢你救了我。”

\CN["嘴笨的男孩子"]
“我没打算帮你。”

\CN["嘴笨的男孩子"]
“沿着那条路一直走，就能走到安全的地方。
快去！”

这个时候感觉到了。

我想把这个男孩放在我身边。

: PlayVoice( "Voices/vo01_mom0057" )
\CN["桃"]
“给个命令——
  当的护卫吧」

即使恳求他，他也知道绝对不行。

那么，怎么说才好呢？
这是我一想，马上就说出来的一句话。

\CN["嘴笨的男孩子"]
“哈？命令？给我？”

: PlayVoice( "Voices/vo01_mom0058" )
\CN["桃"]
“没错。
成为护卫，在我的旁边」

\CN["嘴笨的男孩子"]
“……你在说什么玩笑？
别开玩笑了”

//●背景：空
: HideWnd()
: SwapImage( 1, 0, "BGImage/BG_Sky01", 1.0 )
: Wait()
: ShowWnd()
结果，这天从小银告诉我的那条路出来了
我顺利地回到了父亲那里。

但是，我不能放弃小银
在高滨逗留的时候，不顾危险去了贫民窟。

在上几次课的时候，和贫民窟的老板也成为了好朋友
能和贫民窟的人聊天了——

\CN["嘴笨的男孩子"]
「好啊。我会照你说的做护卫的。
听你这么说，好像很刺激啊”

: PlayVoice( "Voices/vo01_mom0059" )
\CN["桃"]
“不是你。
我从今以后，就是你的主人了」

\CN["嘴笨的男孩子"]
“说这种话也……嗯……”

然后小银深思。

\CN["银"]
“——好啊，‘小姐’”

得意地笑着。

//●演出：過去回想から戻る
//●場所：鬼灯屯所・桃の部屋
: AutoFaceThumbnail( true )
: StopBgm( 0.0 )
: HideWnd()
: PlaySe( "SE/Se_Effect00" )
: FadeOut( 0.5, 255, 255, 255, "BGImage/Transition13", 1.0 )
: Wait()
: DrawImage( 1, 0, "BGImage/Bg_WaRoom03_01", 0.0 )
: FadeIn( 0.5, 255, 255, 255, "BGImage/Transition14", 1.0 )
: Wait()
: DrawChara( "Momo", 0, 0, 1, 0.5, 0.0, 3, "C" )
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0060" )
\CN["桃"]
“……昨天做了一个令人怀念的梦。”

和小银相遇那天的梦。

出了姬椿家之后也这样在我身边。
那时的我的直觉猜对了。

: DrawChara( "Momo", 1, 0, 0)
: PlayVoice( "Voices/vo01_mom0061" )
\CN["桃"]
“那么，今天也加油吧！”

//＠サイドエピソード解放：姫椿家の追っ手
//＠真田：屯所から外に出られないようにしておく
//●シーンエンド
: SideEpisodeFlagUp( "episode08" )
: FlagDown( "HozukiMoveOn" )
: SetMission( "SC_A02_04_1", "InProgress" )
: FadeOut( 0.5 )
: Wait()
: LoadMap( "Map_Town02_03_Hozuki", "Return", "Scenarios/Map_Town02_Hozuki_Init*Map03")
