//========================================================
//○外国人辻斬り事件１
//========================================================
*sc001
: HideWnd()
//＠プレイヤーキャラ：無黒
: Party( "Mukuro" )
: PartyType = "Party01"; Call( "Scenarios/CommonSys*PartySetting" )
//黄菜子のファストトラベル封印
: FastTravelMapOff( "Teito" )
: FastTravelMapOff( "TeitoMinamiKaido" )
: FastTravelMapOff( "Takahama" )
: FastTravelMapOff( "TeitoHigashiKaido" )
//無黒のファストトラベル復活
: FastTravelMapOn( "Teito" )
: FastTravelMapOn( "TeitoNishikaido" )
: FastTravelMapOn( "TeitoKitaKaido" )
: FastTravelMapOn( "Kazusa" )
: FastTravelMapOn( "TeitoMinamiKaido" )
: FastTravelMapOn( "Nagatoro" )
: FastTravelMapOn( "Takahama" )
//●視点：無黒視点
//●場所：鬼灯屯所・あざみの部屋
//●背景：黒画面
: CharaCostume( "Azami", 0 )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: FadeIn( 0.0 )
: Wait()
: StopBgm( 0.0 )
: ShowWnd()
——黄菜子在收集般若的情报的时候
无黑接受了新的任务。

//●背景：消去
: HideWnd()
: EraseImage( 0, 0, 1.0)
: Wait()
: ResetLayer(1)
: PlayBgm("BGM/01_CM001_inst")
: DrawChara( "Mukuro", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo00_muk0641" )
: ShowWnd()
\CN["无黑"]
“外国人辻斩事件……是吗？”

: DrawChara( "Azami", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
: PlayVoice( "Voices/vo05_aza0145" )
\CN["爱彩弥"]
“啊，在河之内的外国人居留地区——
　在所谓的外国人街频繁发生着”

: DrawChara( "Mukuro", 1, 0)
: PlayVoice( "Voices/vo00_muk0642" )
\CN["无黑"]
“那么，犯人有头绪吗？”

: DrawChara( "Azami", 2, 0)
: PlayVoice( "Voices/vo05_aza0146" )
\CN["爱彩弥"]
“我一看到反幕派的人在拉线。”

: DrawChara( "Azami", 3, 0)
: PlayVoice( "Voices/vo05_aza0147" )
\CN["爱彩弥"]
“那么，不确定幕府是不是已经去处理了。
  无黑，希望你去现场看看”

: DrawChara( "Mukuro", 17, 0)
: PlayVoice( "Voices/vo00_muk0643" )
\CN["无黑"]
“我明白了。不管是外国人还是大和人都没有关系。
　不能放任伤害别人的家伙不管！”

//●演技：最初の間→あざみも般若として罪のない人を傷つけているので
: DrawChara( "Azami", 25, 0)
: PlayVoice( "Voices/vo05_aza0148" )
\CN["爱彩弥"]
“……是啊。啊，正如你所说。
　无黑……拜托你了”

//＠マップ解放：神那街道
//●シーンエンド
: HideWnd()
: EraseChara( "Azami", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: ShowWnd()
事件信息更新了。

: HideWnd()
: StopBgm( 1.0 )
: FadeOut( 0.5 )
: SetMission( "SC_A03_09_1", "InProgress" )
: FastTravelMapOn( "KannaKaido" )
: DestinationMap( "Map_Event001" )
: Wait()
: LoadMap( "Map_Town01_01_Teito", "Hozuki", "Scenarios/Map_Town01_Teito_Init*Map01")

//========================================================
//○外国人辻斬り事件２
//========================================================
*sc002
: if ( MissionProgress( "SC_A03_09_1", "InProgress" ) == false )
	: Jump( "Scenarios/Map_Event*Closed" )
: endif
//●場所：河之内・入口
//●読み：河之内（かわのうち）
: HideWnd()
: PlayBgm("BGM/23_FM001")
: DrawImage( 1, 0, "BGImage/BG_Village01_01", 1.0 )
: Wait()
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: DrawChara( "Mukuro", 0, 0, 0, 0.0, 0.0, 3, "C" )
: PlaySe("SE/Se_Foot01")
: lay = 3; type = "WL";
: Call( "Scenarios/Common*FgEff")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0644" )
\CN["无黑"]
“这里是河之内——只有外国人的城市吗……”

大概是害怕辻斩吧，外面没什么人出来。

//●演技：心の声です
: DrawChara( "Mukuro", 10, 0)
: PlayVoice( "Voices/vo00_muk0645" )
\CN["无黑"]
（首先有必要先询问一下当地的情况。）

那样的话，要了解情况
首先还是去居酒屋比较好。

: HideWnd()
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: FadeOutLayer( 1, 1.0, 0.0, "BGImage/Transition12", 1.0, true, 0.0, 0.0 )
: Wait()
: ResetLayer(1)
: DrawImage( 1, 0, "BGImage/BG_Pub01", 0.0 )
: FadeOutLayer( 1, 0 )
: FadeInLayer( 1, 1.0, 0.0, "BGImage/Transition06", 1.0, true, 0.0, 0.0)
: Wait()

//●シーンエンド
//========================================================
//○外国人辻斬り事件３
//========================================================
*sc003
//●場所：河之内・居酒屋
: DrawChara( "Mukuro", 23, 0, 0, 0.0, 0.0, 3, "C" )
: PlaySe("SE/Se_Foot01")
: lay = 3; type = "WR";
: Call( "Scenarios/Common*FgEff")
: ShowWnd()
\CN["掌柜"]
“欢迎光临！……话说回来，是大和人的客人吗？真少见啊。”

\CN["掌柜"]
“在那个辻斩杀人事件中看到的事情啊。
　以前白天也有喝酒的人，很热闹啊”

: PlayVoice( "Voices/vo00_muk0646" )
\CN["无黑"]
“你见过街头杀人的人吗？”

\CN["掌柜"]
“只有一次，偶然看到了。
　大和人——我想大概是反幕派的武士崩溃了吧”

//●演技：心の声です
: DrawChara( "Mukuro", 24, 0)
: PlayVoice( "Voices/vo00_muk0647" )
\CN["无黑"]
（……原来如此，是不是跟局长想的一样啊）

马上就要从海的对面的国家维克托尔来使者了。

他们是幕府派还是反幕派都没有关系。

维克托尔的使者出了什么大事。
来大和之前必须把犯人抓住。

: StopBgm( 1.0 )
\CN["外面的声音"]
“哇啊啊啊啊啊啊啊啊啊啊啊啊——————！！”

: PlayBgm("BGM/16_TM001")
男人的悲鸣。从外面来！

//●演出：無黒、慌てて外へ出る
//●場所：河之内・居酒屋前
//●演出：無黒が外に出ると男が血を流して倒れている
: HideWnd()
: PlaySe("SE/Se_Foot01")
: chara = "Mukuro"; lay = 3; type = "DL";
: Call( "Scenarios/Common*FgEffOut")
: FadeOutLayer( 1, 1.0, 0.0, "BGImage/Transition12", 1.0, true, 0.0, 0.0 )
: Wait()
: ResetLayer(1)
: DrawImage( 1, 0, "BGImage/BG_Village01_01", 0.0 )
: FadeOutLayer( 1, 0 )
: FadeInLayer( 1, 1.0, 0.0, "BGImage/Transition06", 1.0, true, 0.0, 0.0)
: Wait()
: ShowWnd()
刚出居酒屋
外国人流血倒下了。

就在他身边，有一把血淋淋的刀的男子
呆呆地伫立着。

\CN["男人"]
“哇！”

: DrawChara( "Mukuro", 16, 0, 3, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlayVoice( "Voices/vo00_muk0648" )
\CN["无黑"]
“等等！”

: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: PlaySe( "SE/Se_dash01" )
一看见我，男人就一溜烟地跑出去。

看着被斩断的人的状态，
不是追逐的时候！

//●演技：心の声です
: DrawChara( "Mukuro", 7, 0, 3, 0.0, 0.0, 3, "C" )
: chara = "Mukuro"; lay = 3 ; type = "DL";
: PlaySe("SE/Se_Foot01")
: Call( "Scenarios/Common*FgLarge" )
: PlayVoice( "Voices/vo00_muk0649" )
\CN["无黑"]
（……伤口很严重。不快点治疗的话就耽误了……）

: DrawChara( "Mukuro", 6, 0)
: PlayVoice( "Voices/vo00_muk0650" )
\CN["无黑"]
“还好吧 
=！振作起来！”

\CN["外国男人"]
“啊……啊…啊……啊……啊……”

开始对被斩断的人进行应急处理。

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: EraseChara( "Mukuro", 0.0 )
: ResetLayer(3)
: EraseImage( 1, 0, 1.0)
: Wait()
: ResetLayer(1)
: ShowWnd()
在那之后不久赶到的魔术医生的治疗中
外国男人总算保住了一条命。

听说男子恢复了意识
我先去了诊所。

……………………………………………………。

//●場所：河之内・診療所
: HideWnd()
: DrawImage( 1, 0, "BGImage/BG_Room01_01", 1.0 )
: Wait()
: PlayBgm("BGM/36_ID03")
: DrawChara( "Mukuro", 38, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: ShowWnd()
\CN["外国男人"]
“是吗……谢谢你救了我。”

听说这个人刚来到大和吗，
根本不知道辻切的案子。

: PlayVoice( "Voices/vo00_muk0651" )
\CN["无黑"]
“你还记得对方是什么样的人吗？”

\CN["外国男人"]
“我记不太清楚了。但是，当我被砍的时候，
　因为掉了什么东西，所以立刻捡起来放到了口袋里”

\CN["外国男人"]
“……啊，有啊……就是这个。”

: DrawChara( "Mukuro", 0, 0)
: PlayVoice( "Voices/vo00_muk0652" )
\CN["无黑"]
“这是……好像是护身符？画着蛇的画……？”

鬼灯里也许有人知道这是什么。
先拿回去看看吧。

//●演出：場面転換トランジション
//●場所：鬼灯屯所・あざみの部屋・夜
//●演技：無黒があざみと龍のところにやってくる
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: EraseChara( "Mukuro", 0.0 )
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: FadeOut( 0.0 )
: Wait()
: LoadMap( "Map_Town02_07_Hozuki", "Azami_Room_Front", "Scenarios/SC_A03_09*sc003_1")

*sc003_1
: HideWnd()
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: FadeIn( 0.0 )
: RpgCharaOn("Ryu")
: Wait()
: StopBgm( 0.0 )
: EraseAllImage( 0, Call("Scenarios/Common*EffTime") )
: Wait()
: DrawChara( "Mukuro", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: DrawChara( "Azami", 7, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
: PlayBgm("BGM/01_CM001_inst")
: ShowWnd()
: PlayVoice( "Voices/vo05_aza0149" )
\CN["爱彩弥"]
“……啊，龙，这个啊。”

: EraseChara( "Azami", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Ryu", 11, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
\CN["龙"]
“这是蛇的代纹吗……。
　这是“清水组”，是黑社会的东西啊”

在外国人街发生的事情已经通过设备
已经通知局长了。

把从受难的外国人那里收到的护身符
交给了局长。

: EraseChara( "Ryu", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Azami", 6, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
: PlayVoice( "Voices/vo05_aza0150" )
\CN["爱彩弥"]
“曾经是个有历史的黑社会组织……。
　到了现在才变得废物的类型”

: DrawChara( "Azami", 8, 0)
: PlayVoice( "Voices/vo05_aza0151" )
\CN["爱彩弥"]
“看，之前加津佐的流氓团伙被毁掉了吧？
　和那个感觉一样”

: EraseChara( "Azami", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Ryu", 31, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
\CN["龙"]
“上一代是一个考虑侠义的老派黑帮……。
　这次的事，是清水组干的吗……”

//: DrawChara( "Mukuro", 1, 0)
//: PlayVoice( "Voices/vo00_muk0653" )
//\CN["無黒"]
//「ということは、今回の事件、清水会の仕業でしょうか？」
: EraseChara( "Ryu", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Azami", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
: PlayVoice( "Voices/vo05_aza0152" )
\CN["爱彩弥"]
“这种可能性非常高。
　话虽如此，但是必须取得确切的情报才能行动。”

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: EraseChara( "Azami", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: StopBgm( 1.0 )
: DrawImage( 0, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: ShowWnd()
这一天就这样暂且等待了。

——第二天，局长一大早就被叫到幕府
一回来就把我们召集到了房间里。

: HideWnd()
: RpgCharaOn("Momo")
: RpgCharaOn("Leo2")
: RpgCharaOn("Gin2")
: RpgCharaOn("Kinako2")
: RpgCharaOn("Bebi2")
: EraseImage( 0, 0, 1.0)
: Wait()
: PlayBgm("BGM/17_TM002")
: DrawChara( "Azami", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "RC" )
: ShowWnd()
: PlayVoice( "Voices/vo05_aza0153" )
\CN["爱彩弥"]
“好的，大家都到齐了。”

: DrawChara( "Momo", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC" )
: PlayVoice( "Voices/vo01_mom0147" )
\CN["桃"]
“这么多人聚在一块，
　是要搜查相当大的地方吗？”

: EraseChara( "Azami", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Leo", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "R" )
: DrawChara( "Mukuro", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 5, "RC" )
\CN["雷欧"]
“嘛，不管对方在哪里，我一个人就足够了。”

: DrawChara( "Mukuro", 11, 0)
: PlayVoice( "Voices/vo00_muk0654" )
\CN["无黑"]
“你不是一直说粗心大意是大敌吗？”

: DrawChara( "Mukuro", 6, 0)
: PlayVoice( "Voices/vo00_muk0655" )
\CN["无黑"]
“仅仅是一瞬间，让人看到了空隙
　就有被逼到绝境的时候”

: DrawChara( "Gin", 14, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "L" )
\CN["银"]
“不要拖后腿。”

: DrawChara( "Leo", 7, 0)
\CN["雷欧"]
“啊？那是你的事吧？”

: DrawChara( "Momo", 13, 0)
: PlayVoice( "Voices/vo01_mom0148" )
\CN["桃"]
“够了！两个人在一起就只会打架。”

: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Momo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Gin", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Azami", 26, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo05_aza0154" )
\CN["爱彩弥"]
“嗯，在战斗前几乎一定要看雷欧和银的这个！
　因为它已经成为鬼灯名产的试担了”

: DrawChara( "Ryu", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
\CN["龙"]
“所谓战斗前，局长还是选择清水组？”

: DrawChara( "Azami", 0, 0)
: PlayVoice( "Voices/vo05_aza0155" )
\CN["爱彩弥"]
“对，将军直接对我说，哪怕是一秒也好，
　也要把对方击溃」

: DrawChara( "Azami", 3, 0)
: PlayVoice( "Voices/vo05_aza0156" )
\CN["爱彩弥"]
“毕竟，维克多骑士团的
法尔克骑士团团长似乎会来找
多米尼克部长和维克多的护送。”

: DrawChara( "Azami", 6, 0)
: PlayVoice( "Voices/vo05_aza0157" )
\CN["爱彩弥"]
“如果有什么疏忽的话，大和的在国际上的立场
　会受到重要影响……”

: DrawChara( "Ryu", 11, 0)
\CN["龙"]
“这就是反幕派的目标吧。”

: EraseChara( "Azami", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Ryu", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Leo", 5, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
\CN["雷欧"]
“是吗，我还不太清楚
　为什么反幕派要袭击那样的外国人呢？”

: DrawChara( "Gin", 5, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "L" )
\CN["银"]
“肯定是因为讨厌外国人吧。”

: DrawChara( "Momo", 12, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
: PlayVoice( "Voices/vo01_mom0149" )
\CN["桃"]
“嗯，小银，但是那种
　以前大和的做法完万岁！这种人中反幕府派很多”

: DrawChara( "Momo", 4, 0)
: PlayVoice( "Voices/vo01_mom0150" )
\CN["桃"]
“以前的大和完全不接受外国的文化和交流
　因为……”

: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Ryu", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
\CN["龙"]
“上一代将军开始一点点接受，现在的将军
　开始了异文化交流会，然后一口气解禁了”

据说，
这也加剧了幕府派和反幕派的争斗。

: EraseChara( "Momo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Gin", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Leo", 3, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
\CN["雷欧"]
“是啊，维克托尔骑士团的骑士团长费尔克
　是啊，被称为世界最强吧？”

: EraseChara( "Ryu", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Mukuro", 3, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo00_muk0656" )
\CN["无黑"]
“啊，那件事我也听说过。
　话说回来，雷欧给谁加上敬称真是少见啊”

: DrawChara( "Leo", 16, 0)
\CN["雷欧"]
“不，其实，我很憧憬费尔克先生。”

: DrawChara( "Leo", 14, 0)
\CN["雷欧"]
“因为啊，听说他在我这个年纪就已经成为了
	世界上最强的男人？很神奇吧？

: DrawChara( "Leo", 11, 0)
\CN["雷欧"]
“所以啊，一眼就够了，我想见费尔克先生！
　如果可以的话，想试着和世界最强的男人比刀！”

: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Kinako", 1, 1, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo02_kin0125" )
\CN["黄菜子"]
“……维克托尔骑士团……也许还能再见面……”

: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Mukuro", 1, 0, 3, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
: PlayVoice( "Voices/vo00_muk0657" )
\CN["无黑"]
“黄菜子，怎么了？脸很红。”

: DrawChara( "Kinako", 3, 2, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo02_kin0126" )
\CN["黄菜子"]
“诶！？那，没那回事……啊……”

: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Momo", 6, 1, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
: PlayVoice( "Voices/vo01_mom0151" )
\CN["桃"]
“呵呵，黄菜子，长着恋爱中的少女的脸。”

: DrawChara( "Bebi", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: PlayVoice( "Voices/vo07_beb0046" )
\CN["红美"]
“什么啊！谁在耍我！？
　诱拐黄菜子的是！？”

: EraseChara( "Momo", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Ryu", 23, 0, 0 0.5, 0.0, 2, "LC" )
\CN["龙"]
“……必须要说一遍啊。”

: DrawChara( "Kinako", 6, 2)
: PlayVoice( "Voices/vo02_kin0127" )
\CN["黄菜子"]
“所以，智，不对……那个，我单方面……”

: EraseChara( "Ryu", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Momo", 2, 1, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 5, "LC" )
: PlayVoice( "Voices/vo01_mom0152" )
\CN["桃"]
“喂，黄菜子。那个话， 能告诉姐姐吗？
　如果可能的话，一整晚都可以”

: DrawChara( "Leo", 15, 1, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "L" )
\CN["雷欧"]
“啊，那个黄菜子啊。不能躲在角落里啊……”

: DrawChara( "Kinako", 3, 3, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo02_kin0128" )
\CN["黄菜子"]
“呜呜……不是这样……嗯……”

: EraseChara( "Momo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Bebi", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Mukuro", 2, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
黄菜子的脸越来越红。
第一次看到黄菜子那样的脸。

刚见面的时候完全没有表情。

//●分岐：淫乱度Ｄの場合
: EraseChara( "Mukuro", 0.5 )
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mukuro_Immoral" ) == 0 )
	: DrawChara( "Mukuro", 4, 1, 0, 0.5, 0.0, 4, "LC" )
	: PlayVoice( "Voices/vo00_muk0658" )
	\CN["无黑"]
	“黄菜子，我也想问。”

	: DrawChara( "Kinako", 6, 3, 0, 0.5, 0.0, 3, "RC" )
	: PlayVoice( "Voices/vo02_kin0129" )
	\CN["黄菜子"]
	“嗯，到无黑为止……真的不一样！”

	: DrawChara( "Momo", 5, 1, 0, 0.5, 0.0, 2, "L" )
	: PlayVoice( "Voices/vo01_mom0153" )
	\CN["桃"]
	“哎呀哎呀，无黑也对恋爱事件感兴趣了吗？”

	: DrawChara( "Mukuro", 21, 1, 3, 0.5, 0.0, 4, "LC" )
	: PlayVoice( "Voices/vo00_muk0659" )
	\CN["无黑"]
	“不，我没什么……还差得远……”

	: EraseChara( "Kinako", 0.5 )
	: DrawChara( "Leo", 11, 1, 0, 0.5, 0.0, 3, "RC" )
	\CN["雷欧"]
	“无黑，我永远等着你。
	　如果是这样的话，现在马上就跃入我的怀抱——”

	//●演出：レオ　沈む
	//●演技：照れています
	: ImpactLayer( 4, 0.1, 0.1, 1, 0.25)
	: DrawChara( "Mukuro", 5,2)
	: PlayVoice( "Voices/vo00_muk0660" )
	\CN["无黑"]
	“所以，不要一直在
	　说那种丢脸的话！”

	//●演技：心の声です
	: EraseChara( "Mukuro", 0.5 )
	: EraseChara( "Leo", 0.5 )
	: DrawChara( "Momo", 6, 1, 0, 0.5, 0.0, 2, "LC" )
	: PlayVoice( "Voices/vo01_mom0154" )
	\CN["桃"]
	（哎呀哎呀，无黑也和雷欧君……。
	　呵呵，大家都很青春呢……）

	: DrawChara( "Gin", 2, 0, 0, 0.5, 0.0, 3, "RC" )
	\CN["银"]
	“嗯？怎么了，小姐？”

	: layer = 2; time = 0.5; strength = 10; vibrato = 25; Call( "Scenarios/Common*CgShake" );
	: Wait()
	: DrawChara( "Momo", 14, 2)
	: PlayVoice( "Voices/vo01_mom0155" )
	\CN["桃"]
	“呃，没什么啦！小银H！”

	: DrawChara( "Gin", 16, 1)
	\CN["银"]
	“……哈？”

	: EraseChara( "Gin", 0.5 )
	: EraseChara( "Momo", 0.5 )
//●分岐終了
: endif

: DrawChara( "Azami", 8, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo05_aza0158" )
\CN["爱彩弥"]
“嘛，那么，我们这些成员一起去摧毁清水会。
　与白夜有关的可能性非常高！别泄气！”

: DrawChara( "Ryu", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
\CN["龙"]
「…………」

//＠場所移動：鬼灯屯所・外
//＠マップ解放：清水組の屋敷
//●シーンエンド
: HideWnd()
: StopBgm( 1.0 )
: FadeOut( 1.0 )
: EraseChara( "Ryu", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Azami", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: RpgCharaOff("Momo")
: RpgCharaOff("Ryu")
: RpgCharaOff("Leo2")
: RpgCharaOff("Gin2")
: RpgCharaOff("Kinako2")
: RpgCharaOff("Bebi2")
: SetMission( "SC_A03_09_1", "Hidden" )
: SetMission( "SC_A03_09_2", "InProgress" )
: FastTravelMapOn( "Shimizukai" )
: DestinationMap("Map_Dungeon13_01_ShimizuKai")
//: LoadMap( "Map_Town01_01_Teito", "Hozuki")
//========================================================
//○外国人辻斬り事件４
//========================================================
*sc004
//●場所：清水組の屋敷
//●状況：屋敷の前にみんな集まっている
: HideWnd()
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: DrawImage( 1, 0, "BGImage/BG_House01_01", 0.0 )
: Wait()
: DrawChara( "Azami", 5, 0, 0, 0.0, 0.0, 2, "LC" )
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
: ShowWnd()
: PlayVoice( "Voices/vo05_aza0159" )
\CN["爱彩弥"]
“房子就在前面。准备好冲进了吗？”

听了局长的话，在场的所有人都点了点头。

: HideWnd()
: EraseChara( "Azami", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: DrawChara( "Kinako", 0, 0, 0, 0.0, 0.0, 3, "RC" )
: PlaySe("SE/Se_Foot01")
: lay = 3; type = "WR";
: Call( "Scenarios/Common*FgEff")
: ShowWnd()
: PlayVoice( "Voices/vo02_kin0130" )
\CN["黄菜子"]
“这是房子的示意图。”

先一步潜入的黄菜子准备了房子的示意图。

: DrawChara( "Azami", 6, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
: PlayVoice( "Voices/vo05_aza0160" )
\CN["爱彩弥"]
「嗯……那么，我和龙和雷欧从正面突破。
　无黑，桃和银要后门”

: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Leo", 18, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "R" )
\CN["雷欧"]
“啊，我是正面突破吗！
　好啊，好啊，这样易懂！”

: EraseChara( "Azami", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Ryu", 3, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
\CN["龙"]
“后门的路径很复杂……对雷欧来说恐怕不行。
　确实迷路了，而且还是走一条路比较好”

: DrawChara( "Leo", 8, 0)
\CN["雷欧"]
“等一下，没关系！我不可能迷路的！”！
　认真起来的话就去，至少--”

: DrawChara( "Mukuro", 0, 0, 2, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC" )
: PlayVoice( "Voices/vo00_muk0661" )
\CN["无黑"]
“好的好的。那我们从后门进去吧。”
　是说要夹击吗？局长”

: EraseChara( "Ryu", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Azami", 8, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
: PlayVoice( "Voices/vo05_aza0161" )
\CN["爱彩弥"]
“就是这么回事！
　必须在这里一网打尽」

: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Momo", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC" )
: PlayVoice( "Voices/vo01_mom0156" )
\CN["桃"]
“呵呵，小银，好像一个人也不能留下啊？
　没关系吗？”

: DrawChara( "Gin", 2, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "R" )
\CN["银"]
“是个愚蠢的问题，小姐。
　我不能让任何家伙能从我身边逃走”

: EraseChara( "Azami", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Ryu", 5, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
\CN["龙"]
“呵，真可靠。”

: EraseChara( "Gin", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Momo", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Kinako", 2, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo02_kin0131" )
\CN["黄菜子"]
“各位，请注意武运。”

: EraseChara( "Ryu", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Azami", 7, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
: PlayVoice( "Voices/vo05_aza0162" )
\CN["爱彩弥"]
“好！一口气打下去！鬼灯出征！”

: HideWnd()
: EraseChara( "Azami", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: FadeOut( 1.0, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: FadeIn( 1.0, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
: DrawChara( "Momo", 4, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0157" )
\CN["桃"]
“道路好像分成了两条……”

: DrawChara( "Mukuro", 0, 0, 3, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
: PlayVoice( "Voices/vo00_muk0662" )
\CN["无黑"]
“那我就往右走。”

: DrawChara( "Momo", 0, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo01_mom0158" )
\CN["桃"]
“OK，我和小银在左边。”

//●シーンエンド
: HideWnd()
: FadeOut( 0.5 )
: EraseChara( "Momo", 0.0 )
: EraseChara( "Mukuro", 0.0 )
: Wait()
: LoadMap( "Map_Dungeon13_02_ShimizuKai" )
//========================================================
//○外国人辻斬り事件５
//========================================================
*sc005
//●場所：清水組の屋敷
\CI["一切都准备好了！"]
\CI["再次确认"]
我感觉到前方有一种强者。

//「もう一度確認する」でリターンさせる
: if ($choice == 1)
	: RpgCharaMove( "Player", "U", 1)
	: Return
: endif
//●演出：無黒が歩いていると桃＆銀と合流する
: HideWnd()
: RpgMapBaloonOff("Boss")
: RpgCharaTurn( "Player", "D")
: RpgCharaOn("Momo")
: RpgCharaOn("Gin")
: RpgCharaMove( "Momo", "D", 7, 4.0)
: RpgCharaMove( "Gin", "D", 7, 4.0)
: Wait()
: DrawChara( "Momo", 5, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "L" )
: DrawChara( "Mukuro", 0, 0, 2, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "R" )
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0159" )
\CN["桃"]
“果然，无黑。看来这里是汇合地点。”

: DrawChara( "Mukuro", 17, 0 )
: PlayVoice( "Voices/vo00_muk0663" )
\CN["无黑"]
“啊。这样的话，前面应该有组长吧。”

: DrawChara( "Gin", 7, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
\CN["银"]
“——小姐，在那之前有一个相当糟糕的人。”

: DrawChara( "Momo", 9, 0)
: PlayVoice( "Voices/vo01_mom0160" )
\CN["桃"]
“我知道。确实很糟糕的样子，看着都鼓起来了。”

: DrawChara( "Mukuro", 1, 0)
: PlayVoice( "Voices/vo00_muk0664" )
\CN["无黑"]
“两个人都很清楚啊。”

: DrawChara( "Momo", 5, 0)
: PlayVoice( "Voices/vo01_mom0161" )
\CN["桃"]
“嘛♪怎么说呢，我们在进入鬼灯之前
　因为在山上修行过呢”

: DrawChara( "Momo", 1, 0)
: PlayVoice( "Voices/vo01_mom0162" )
\CN["桃"]
“托训练的福，现在就算天气改变了
　肌肤也能感受到变化。喂，小银”

: DrawChara( "Gin", 2, 0)
\CN["银"]
“是啊。”

像往常一样一边轻声说话
桃子和银，两人的脸上冒着汗。

在前面要比平时更加小心的
是对方吧。

//●演出：３人　奥に進んでいくと九星・五黄の卍が現れる
: HideWnd()
: EraseChara( "Gin", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Momo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: Wait()
//銀を１歩前へ
: RpgCharaBatch( "Gin"	\
:	"MoveUp", 1 )
: Wait()
//ボス前のドアを開ける
: RpgDoorLock( "Boss0", false)
: RpgDoorOpen( "Boss0" )
: Wait()
: RpgCharaMove( "Player", "D", 6, 2.0)
: RpgCharaBatch( "Momo"	\
:	"Speed", 2.0	\
:	"MoveUp", 6	\
:	"MoveLeft", 1	\
:	"Turn", "U" )
: RpgCharaBatch( "Gin"	\
:	"Speed", 2.0	\
:	"MoveUp", 5	)
: Wait()
: RpgDoorOpen("Boss1")
: RpgCharaOn("Manji")
: PlayBgm("BGM/11_CM011")
: DrawChara( "Manji", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: ShowWnd()
\CN["卍"]
“哎呀！从这里开始就走不了了！”

: EraseChara( "Manji", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Mukuro", 16, 0, 2, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo00_muk0665" )
\CN["无黑"]
“这个人很能干……！”

: DrawChara( "Momo", 7, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
: PlayVoice( "Voices/vo01_mom0163" )
\CN["桃"]
“小银——”

: DrawChara( "Gin", 11, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "L" )
\CN["银"]
“我知道，小姐！”

光是样子就知道是个可怕的对手。

: EraseChara( "Gin", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Momo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Manji", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC" )
\CN["卍"]
“那里的黑发是很厉害的类型，但是另一个女人却不一样。
　虽然是美女，但是奶太大不是我喜欢的类型”

: DrawChara( "Momo", 9, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC" )
: PlayVoice( "Voices/vo01_mom0164" )
\CN["桃"]
「哎呀，真是巧遇啊。我这样的优秀的人
　也不喜欢你这样的”

//●分岐：淫乱度Ｂ未満の場合
: EraseChara( "Manji", Call("Scenarios/Common*FgFadeTime") )
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mukuro_Immoral" ) < 2 )
	//: EraseChara( "Manji", 0.5 )
	: DrawChara( "Mukuro", 11, 0, 2, 0.5, 0.0, 3, "LC" )
	: PlayVoice( "Voices/vo00_muk0666" )
	\CN["无黑"]
	“我也不喜欢这种轻薄的男人。”

	: DrawChara( "Momo", 3, 0)
	: PlayVoice( "Voices/vo01_mom0165" )
	\CN["桃"]
	“啊？这么说的话，你会受伤的吧？”

	: DrawChara( "Mukuro", 22, 1, 5, 0.5, 0.0, 3, "LC" )
	: PlayVoice( "Voices/vo00_muk0667" )
	\CN["无黑"]
	“雷，和雷欧没关系吧！”！
	　确实那家伙很轻薄，但也只是这样而已……”

	: DrawChara( "Momo", 2, 1)
	: PlayVoice( "Voices/vo01_mom0166" )
	\CN["桃"]
	“啊，原来如此。呵呵。”

//●分岐終了地点へ
//●分岐：それ以外の場合
: else
	: DrawChara( "Mukuro", 11, 0, 2, 0.5, 0.0, 3, "LC" )
	: PlayVoice( "Voices/vo00_muk0668" )
	\CN["无黑"]
	“我真的不喜欢这种人，
	   因为我只和一个只对我感觉良好的人发生性关系……”

	: DrawChara( "Momo", 14, 1)
	: PlayVoice( "Voices/vo01_mom0167" )
	\CN["桃"]
	“无黑，明明是这个时候还说得那么过激……”

//●分岐終了
: endif
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Momo", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Gin", 8, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
\CN["银"]
“小姐，不是开玩笑的时候。”

: DrawChara( "Manji", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
\CN["卍"]
“真不巧，我没有时间和你们玩。
　客人，可不能逃跑啊」

: HideWnd()
: EraseChara( "Manji", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Gin", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: PlaySe( "SE/Se_Katana01" )
: DrawChara( "Manji", 0, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: ShowWnd()
\CN["卍"]
“我，一个白夜的九星——
　五黄的卍把你们送到冥土去！”

: AddParty( "Momo", "Gin" )	//桃＆銀　パーティーに加わる
: Participate(1, true, 2, true)
: EraseChara( "Manji", Call("Scenarios/Common*FgFadeTime") )
*battle
//――――――――――――――――――――――――――――
//■戦　闘：卍
//■タイプ：ボス戦（逃走不可）
//■勝敗分岐：敗北分岐あり
//――――――――――――――――――――――――――――
//＠戦闘：卍,1,1,0,sc006a,sc006b
//＠戦闘前選択肢（勝敗分岐あり）
: Call( "Scenarios/Battle*BattleSelect01" )
: if( BattleSkipWin == true )
	: Jump( "*sc006a" )	// 勝利後のラベル
: elif( BattleSkiplose == true )
	: Jump( "*sc006b" )	// 敗北後のラベル
: endif

: PlaySe( "SE/Se_BattleStart" )
: FadeOut( 0.5, 0.0, 0.0, 0.0, "BGImage/Transition15", 1.0 )
: Wait()
: StoreBgm()
: Call( "Scenarios/Battle*BattleScriptBoss" )
: BeginBattle( "BGImage/BG_WaRoom01_01", "BGM/22_BM003", 1009, -1, -1, "Scenarios/SC_A03_09*battle_end", true)

*battle_end
: if ( $battleWin == true )
	: Jump( "*sc006a" )	//勝利した場合
: elif ( $battleEscape == true )
	这场战斗，不能逃走！

	: Jump( "*battle" )
: else
	: RestoreBgm
	: Jump( "*sc006b" )	//敗北した場合
: endif
//========================================================
//○外国人辻斬り事件６
//========================================================
//--------------------------------------------------------
//●分岐：勝利した場合
//--------------------------------------------------------
*sc006a
//●場所：清水組の屋敷
: PlayBgm("BGM/18_TM003")
: DrawChara( "Manji", 0, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
\CN["卍"]
“啊哈哈哈……不愧是鬼灯啊……。
　好像和那附近的杂鱼不一样……”

: DrawChara( "Manji", 0, 0)
\CN["卍"]
“啊啊啊啊啊啊！”

//●演出：卍が剣を振るうが無黒が弾く
: HideWnd()
: PlaySe("SE/Se_KatanaHit01")
: DrawImage( 9, 0, "MiscImage/BattleEffect05", 0.0 )
: FadeOutLayer( 9, 0 )
: FadeInLayer( 9, 0.1, 0.1, "BGImage/BattleEffectTransition05", 1.0, true, 0.0, 0.0)
: Wait()
: EraseChara( "Manji", 0.0 )
: evbg = true; evcos = false;
: evfile = "eva_a002_1_1_0200000_1000000_1_"
: Call("Scenarios/Common*EvIn")
: Call("Scenarios/Common*CutinFadeOut")
: ShowWnd()
//: DrawChara( "Mukuro", 16, 0, 5, 0.5, 0.0, 3, "RC" )
: PlayVoice( "Voices/vo00_muk0669" )
\CN["无黑"]
“啊啊啊啊啊啊啊啊！”

想办法弹开了卍的攻击。

: HideWnd()
: Call("Scenarios/Common*EvFadeOut")
: DrawChara( "Mukuro", 17, 0, 5, 0.0, 0.0, 3, "C" )
: PlaySe("SE/Se_Foot01")
: lay = 3; type = "WL";
: Call( "Scenarios/Common*FgEff")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0670" )
\CN["无黑"]
“桃！”

//: DrawChara( "Momo", 9, 0, 0, 0.5, 0.0, 4, "LC" )
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_a002_1_1_0100000_1000000_1_"
: Call("Scenarios/Common*EvZoomIn")
: EraseChara( "Mukuro", 0.0 )
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0168" )
\CN["桃"]
“OK！交给我吧！”

//※●演出：桃　魔法を使う演出
//: EraseChara( "Momo", 0.5 )
//: EraseChara( "Mukuro", 0.5 )
//: DrawChara( "Manji", 0, 0, 1, 0.5, 0.0, 2, "C" )
: Call("Scenarios/Common*EvDelete")
: cgkeep = false;
: Call( "Scenarios/Effect*MomoAnime" )
\CN["卍"]
“哼……！糟了……！”

桃子用魔法来阻止——

//: EraseChara( "Manji", 0.5 )
//: DrawChara( "Momo", 8, 0, 0, 0.5, 0.0, 4, "RC" )
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_a002_1_2_0300000_1000000_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0169" )
\CN["桃"]
“小银！”

//: DrawChara( "Gin", 11, 0, 0, 0.5, 0.0, 3, "LC" )
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_a012_1_0_0100000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
\CN["银"]
“知道了！”

桃说什么之前，银已经跑出去了。

//: EraseChara( "Gin", 0.5 )
//: EraseChara( "Momo", 0.5 )
//: DrawChara( "Manji", 0, 0, 1, 0.5, 0.0, 2, "C" )
: PlaySe( "SE/Se_Wind01" )
\CN["卍"]
“……真傻……他把风聚集了起来……！？”

//: EraseChara( "Manji", 0.5 )
//: DrawChara( "Gin", 13, 0, 0, 0.5, 0.0, 3, "C" )
\CN["银"]
“哇啊啊啊啊啊啊啊啊啊！！”

//※●演出：銀　アクションシーン
: HideWnd()
: PlaySe( "SE/Se_AnimeL_Attack01" )
: PlayAnim( "Animations/AnimeL_Attack01", false, 0, 0, 6, 6 )
: Wait()
: Call("Scenarios/Common*EvFadeOut")
//: cgkeep = false;
//: Call( "Scenarios/Effect*GinAction01" )
: DrawChara( "Gin", 12, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: ShowWnd()
\CN["银"]
“哈……哈…哈……哈……哈……！”

: DrawChara( "Manji", 0, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
\CN["卍"]
“可恶……真是的……真是的……不原谅
　你们这些家伙，绝对要杀掉（拔除）！」

: DrawChara( "Gin", 21, 0)
\CN["银"]
“切……到底有多顽强啊，这个臭胖子……”

银的奋力一击。
虽然似乎多少有点效果，但还是没有打倒它。

//●演出：卍の部下×２がやってくる
: StopBgm( 1.0 )
: EraseChara( "Gin", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Manji", Call("Scenarios/Common*FgFadeTime") )
\CN["卍的部下1"]
“卍君，真是糟糕！请快点回去。”

: PlayBgm("BGM/38_Slam")
从里屋传来声音。

: DrawChara( "Manji", 0, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
\CN["卍"]
“啊？正是好时候，不要打扰我！
　你想被打死吗！？”

\CN["卍的部下1"]
“希奇！”

: EraseChara( "Manji", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Momo", 7, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlayVoice( "Voices/vo01_mom0170" )
\CN["桃"]
“什么？是不是关系破裂了？”

\CN["卍的部下2"]
“望月先生好像在找卍君。
　说不定是察觉到了那件事……”

: EraseChara( "Momo", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Manji", 0, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
\CN["卍"]
“……切！”

卍的脸色明显地变了——

: DrawChara( "Manji", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
\CN["卍"]
“算了，算了！你捡了命了。”

: EraseChara( "Manji", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Gin", 12, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC" )
\CN["银"]
“啊？你要逃吗？”

: DrawChara( "Momo", 8, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC" )
: PlayVoice( "Voices/vo01_mom0171" )
\CN["桃"]
“小银，快住手！”

桃阻止了想吃的银。

//●演出：卍　部下と一緒に退場する
: HideWnd()
: StopBgm( 1.0 )
: EraseChara( "Momo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Gin", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: RpgCharaMove( "Manji", "D", 1, 4.0)
: Wait()
: RpgCharaOff("Manji")
: DrawChara( "Mukuro", 31, 0, 5, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0671" )
\CN["无黑"]
“好像变成这样了……”

: RpgPlayBgm
: DrawChara( "Momo", 0, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
: PlayVoice( "Voices/vo01_mom0172" )
\CN["桃"]
“3个人都没能打到啊。啊，真的……。
　我不想再和九个干部战斗了”

: DrawChara( "Gin", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
\CN["银"]
“……小姐，你为什么不来？”

: DrawChara( "Momo", 4, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
: PlayVoice( "Voices/vo01_mom0173" )
\CN["桃"]
“也许我可以打败了那个男人，但是……”
　但是出现了牺牲者就没意义了吧？”

我们已经达到了可以拿出真本事三个人一起战斗的水平。

战斗拖长了的话，也许我们的谁或
者全体人员都被杀了。

//●演技：心の声です
: EraseChara( "Momo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Gin", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Mukuro", 39, 0, 2, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo00_muk0672" )
\CN["无黑"]
（……这就是白夜干部九星之一的力量。
　这样的水平还有8个人吗……）

今后也要和这样的强者们一起……。

: DrawChara( "Mukuro", 0, 0)
: PlayVoice( "Voices/vo00_muk0673" )
\CN["无黑"]
“……现在想也没办法，赶紧往前走吧。”

//●演出：無黒たち　奥へ進んで後に場面転換
//●場所：清水組の屋敷・組長の部屋
//●演出：部屋に龍が入って来る
: HideWnd()
: StopBgm( 1.0 )
: FadeOut( 0.5 )
: Wait()
: LoadMap( "Map_Dungeon13_04_ShimizuKaiBoss", "", "Scenarios/SC_A03_09*sc006a_1")

*sc006a_1
: HideWnd()
: RpgCharaOff("Player")
: FadeIn( 1.0 )
: RpgCameraFocus( "NPC", "Ryu", 0, 0, 6 )
: Wait()
: PlayBgm("BGM/10_CM010")
: DrawChara( "Ryu", 12, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: ShowWnd()
\CN["龙"]
“特殊搜查！老实点吧。”

\CN["清水组组长"]
“龙……是吗……是你。”

: DrawChara( "Ryu", 10, 0)
\CN["龙"]
「…………」

: EraseChara( "Ryu", Call("Scenarios/Common*FgFadeTime") )
\CN["清水组组长"]
“啊……到此为止了吗……但是……”

\CN["清水组组长"]
“龙，我要杀了你……。
　有一只忘记了父亲的恩情，向幕府摇尾巴的臭狗！”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_a025_1_1_0100000_0000000_1_"
: Call("Scenarios/Common*EvZoomIn")
//●※演出：血飛沫演出
: keep = false; cgkeep = false;
: Call( "Scenarios/Effect*Blood03" )
: ShowWnd()
\CN["清水组组长"]
“……哈哈……你……只有你……绝对……”……
　绝不原谅……即使堕入地狱……绝对…”

: StopBgm( 1.0 )
: Call("Scenarios/Common*EvFadeOut")
//: DrawChara( "Ryu", 28, 0, 0, 0.5, 0.0, 3, "C" )
\CN["龙"]
“……对不起，年轻人。”

//●演出：龍がトドメを刺した後、あざみがやってくる
//: EraseChara( "Ryu", 0.5 )
: HideWnd()
: PlayBgm("BGM/37_Dungeon")
: RpgCharaOff("Mobu00")
: RpgCharaOn("Azami")
: RpgCharaOn("Mobu00_1")
: RpgCharaBatch( "Azami"	\
:	"Speed", 4.0	\
:	"MoveUp", 4 )
: Wait()
: RpgCharaTurn( "Ryu", "D" )
: ShowWnd()
: DrawChara( "Azami", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo05_aza0163" )
\CN["爱彩弥"]
“龙……这样啊，结束了啊。”

: DrawChara( "Ryu", 22, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
\CN["龙"]
“是的……”

: DrawChara( "Azami", 26, 0)
: PlayVoice( "Voices/vo05_aza0164" )
\CN["爱彩弥"]
“好像雷欧他们抓到了剩下的组员
　赶紧回去吧。肚子也饿了”

: DrawChara( "Ryu", 32, 0)
\CN["龙"]
“是啊，我们回去吧。”

//●演出：あざみと龍が部屋から出て行きフェードアウト
//●背景：黒画面
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
之后，河之内发生的外国人杀人事件是
清水组的所有人都有关联。

以组长为首，被捕的全体组员都被处以死刑，早早地就被处死了
持续了好几代历史的黑社会，
清水组完全灭亡了。

……………………………………………………。

//●シーン：「大和財閥日野家の長男　日野文麻呂」へ
//＠シナリオジャンプ：SC_A03_12
//＠マップ封印：清水組の屋敷
: $money += 3000
: SetMission( "SC_A03_09_2", "Successed" )
: FastTravelMapOff( "Shimizukai" )
: Jump( "Scenarios/SC_A03_12" )
//--------------------------------------------------------
//●分岐：敗北した場合
//--------------------------------------------------------
*sc006b
: HideWnd()
: FadeIn( 0.25 )
: Wait()
: PlayBgm("BGM/27_FM005")
: DrawImage( 1, 0, "BGImage/BG_WaRoom04_01", 1.0 )
: Wait()
: DrawChara( "Momo", 10, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC" )
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0174" )
\CN["桃"]
“哈，哈……这，在这种地方……”

: DrawChara( "Mukuro", 31, 0, 2, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC" )
: PlayVoice( "Voices/vo00_muk0674" )
\CN["无黑"]
“啊……至少，再来一之太刀——”

//＠演出：桃と無黒　倒れる
: HideWnd()
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Momo", Call("Scenarios/Common*FgFadeTime") )
: PlaySe( "SE/Se_Down01" )
: Wait()
: DrawChara( "Manji", 0, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
: ShowWnd()
\CN["卍"]
“剩下的就只有你了吧？混蛋。”

: DrawChara( "Gin", 12, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC" )
\CN["银"]
“……好吵啊……竟然输给你……”

: DrawChara( "Manji", 0, 0)
\CN["卍"]
“虽说是三个人合作，但还是以九星之一为对手坚持到了这种地步
　真了不起！”

: DrawChara( "Manji", 0, 0)
\CN["卍"]
“尽可能地，在那个世界自夸一下就好了。”

: DrawChara( "Gin", 19, 0)
\CN["银"]
“哼……别吵了……”

//●演出：銀　倒される
: HideWnd()
//※殴るアニメ
: chara = "Gin"; lay = 4; type = "Down";
: Call( "Scenarios/Common*FgEffOut")
: EraseChara( "Manji", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: DrawChara( "Manji", 0, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: ShowWnd()
\CN["卍"]
“因为这个黑发的女人是我喜欢的类型。就这样带她去吧？”

: DrawChara( "Manji", 0, 0)
\CN["卍"]
“女人和男人……姑且先在这里杀掉（拔除）吧。
　首先，从这个自大的男人开始”

//●演出：桃　目を覚ます
: DrawFaceThumbnail( "Momo", 10, 0, 0 )
: PlayVoice( "Voices/vo01_mom0175" )
\CN["桃"]
“……！呀，住手……对小银……”

\CN["卍"]
“啊！你醒了吗？”。
　这个好。好好看看同伴的脑袋飞起来吧”

: StopBgm( 1.0 )
: EraseChara( "Manji", Call("Scenarios/Common*FgFadeTime") )
那是卍为了刺向银而挥刀的时候——

: PlayBgm("BGM/11_CM011")
\CN["卍的部下1"]
“卍君，真是糟糕！请快点回去。”

: DrawChara( "Manji", 0, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
\CN["卍"]
“啊？正是个好时机，不要打扰我！
　你想被打死吗！？”

\CN["卍的部下2"]
“望月先生好像在找卍君。
　说不定是察觉到了那件事……”

: DrawChara( "Manji", 0, 0)
\CN["卍"]
“……啧……不好笑吗……。
　如果那个暴露了就糟了”

: DrawChara( "Manji", 0, 0)
\CN["卍"]
“话虽如此，就这样退下去也太不象话了……。
　嗯，能不能给我一个黑发的姐姐？”

//: EraseChara( "Manji", 0.5 )
: DrawFaceThumbnail( "Momo", 7, 0, 0 )
: PlayVoice( "Voices/vo01_mom0176" )
\CN["桃"]
“哈……哈…………住手……无黑……无论……”

**: DrawChara( "Manji", 0, 0, 0, 0.5, 0.0, 2, "LC" )
\CN["卍"]
“快住手，别干了，这个女人……。
　没有被杀掉，应该很感谢我吧……”

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
卍抱着无黑，带到哪里去了。

……………………………………………………。

//●シーン：「囚われの無黒を救い出せ１」へ
//＠シナリオジャンプ：SC_A03_10
: FastTravelMapOff( "Shimizukai" )
: SetMission( "SC_A03_09_2", "Failed" )
: Jump( "Scenarios/SC_A03_10" )
