//========================================================
//○反幕派に脅迫された資産家１
//========================================================
*sc000
//※章変更処理
: $chapter = 2
: HideWnd()
: FadeIn( 1.0 )
: StopBgm( 0.0 )
: Call( "Scenarios/Common*Eyecatch" )
: FadeOut( 0.5 )
: Wait()
: LoadMap( "Map_Town02_07_Hozuki", "", "Scenarios/SC_A02_01*sc001" )

*sc001
: HideWnd()
: FadeIn( 0.5 )
: Wait()
//●場所：鬼灯屯所・あざみの部屋
//＠チップ：あざみの部屋に無黒が入って来る
: RpgCharaBatch( "Player"	\
:	"MoveRight", 1	\
:	"MoveUp", 2 )
: Wait()
: DrawChara( "Mukuro", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0196" )
\CN["无黑"]
“局长，您叫我吗？”

//●読み：加津佐（かずさ）＝地名です。埼玉がモデル
: DrawChara( "Azami", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
: PlayVoice( "Voices/vo05_aza0054" )
\CN["爱彩弥"]
“啊，我想谈下一个任务
 资本家，饭田隆盛，瞄准他的生命的家伙，
 希望你能处理掉”

加津佐在穿过帝都北路的地方
是个不太繁华的城市。

: DrawChara( "Azami", 1, 0)
: PlayVoice( "Voices/vo05_aza0055" )
\CN["爱彩弥"]
“饭田先生想以加津佐为据点做生意。
背后有一个财阀——住吉家”

住吉家和幕府有很强的联系
幕府的重臣中有住吉家的人。

如果有可能给亲戚带来危险
这是无论如何都必须排除的事情吧。

//●演出：黄菜子がやってくる
: HideWnd()
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Azami", Call("Scenarios/Common*FgFadeTime") )
: Wait()
//黄菜子登場する
: RpgCharaOn("Kinako")
: RpgCharaBatch( "Kinako"	\
:	"MoveUp", 3 )
: Wait()
//紅美登場する
: RpgCharaOn("Bebi")
: DrawChara( "Kinako", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
: PlayVoice( "Voices/vo02_kin0039" )
: ShowWnd()
\CN["黄菜子"]
“我回来了——”

: DrawChara( "Bebi", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo07_beb0026" )
\CN["红美"]
“爱彩弥，我们收到了有趣的情报。”

: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Bebi", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Azami", 3, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
: PlayVoice( "Voices/vo05_aza0056" )
\CN["爱彩弥"]
「这样啊。辛苦了。
 可以马上告诉我吗？”

//●読み：大葉組（おおばぐみ）
: DrawChara( "Kinako", 2, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo02_kin0040" )
\CN["黄菜子"]
“在加津佐打听的结果是，有需要注意的组织。
这就是名为大叶组的黑社会组织”

: DrawChara( "Kinako", 10, 0)
: PlayVoice( "Voices/vo02_kin0041" )
\CN["黄菜子"]
“上一代组长去世，儿子继承家业之后
好像开始变得奇怪了”

: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Bebi", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo07_beb0027" )
\CN["红美"]
“也有传言说他和反幕派的人有关系。”

: DrawChara( "Azami", 6, 0)
: PlayVoice( "Voices/vo05_aza0057" )
\CN["爱彩弥"]
“嗯……。如果和反幕派联手的话
 是有可能想谋取饭田先生的性命啊……”

: DrawChara( "Azami", 7, 0)
: PlayVoice( "Voices/vo05_aza0058" )
\CN["爱彩弥"]
“但是，还只是可能性而已。
也许去加津佐的镇上去向镇上的人打听比较好”

: EraseChara( "Bebi", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Kinako", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC")
: PlayVoice( "Voices/vo02_kin0042" )
\CN["黄菜子"]
“那么，继续向加津佐调查——”

: DrawChara( "Azami", 24, 0)
: PlayVoice( "Voices/vo05_aza0059" )
\CN["爱彩弥"]
“啊，等一下。黄菜子还有别的任务
 请从那里着手”

: DrawChara( "Azami", 2, 0)
: PlayVoice( "Voices/vo05_aza0060" )
\CN["爱彩弥"]
“护卫人员想让桃和银来做……
 无黑，你先调查一下大叶组吧”

//: DrawChara( "Mukuro", 17, 0, 0, 0.5, 0.0, 3, "RC" )
//: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
: DrawFaceThumbnail( "Mukuro", 17, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC")
: PlayVoice( "Voices/vo00_muk0197" )
\CN["无黑"]
“是的，我明白了。”

//＠立ち絵：消去
: EraseChara( "Azami", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
//＠イベント解放
: SetMission( "SC_A02_01_1", "InProgress" )
: SetMission( "SC_A02_50_1", "Opened" )
: SetMission( "SC_A02_51_1", "Opened" )
: SetMission( "SC_A02_53", "Opened" )
事件记录已更新。

//＠サイドエピソード解放：鬼灯ティータイム
//＠サイドエピソード解放：サムライになりたい！
: SideEpisodeFlagUp( "episode07" )
: SideEpisodeFlagUp( "episode10" )
<color=#FF0000>支线内容更新了！</color>

//＠マップ解放＆目的地：帝都北街道
: FastTravelMapOn( "TeitoKitaKaido" )
: DestinationMap("Map_Dungeon03_01_TeitoKitaKaido")
//＠状態リフレッシュ　黄菜子と紅美を消しておく
: Wait()
: FadeOut( 1.0 )
: Wait()
: RpgCharaOff("Kinako")
: RpgCharaOff("Bebi")
: Wait()
: FadeIn( 1.0 )
//●シーンエンド
: Return
//--------------------------------------------------------
//●加津佐の町に入ったら起こるイベント
//--------------------------------------------------------
*sc001_1
: if (WhoLeader( "Mukuro" ) == true)	//プレイヤーが無黒の時
	: if ( Flag ( "Party07" ) == true || Flag ( "Party08" ) == true || Flag ( "Party09" ) == true )
		: Jump( "Scenarios/Map_Event*Closed" )
	: endif
	: FadeOut( 0.0 )
	: Wait()
	: LoadMap( "Map_Town03_01_Kazusa", "", "Scenarios/SC_A02_01*sc001_2" )
: else
	: Jump( "Scenarios/Map_Event*Closed" )
: endif
: Return

*sc001_2
: FadeIn( 1.0 )
: if ( Flag ( "KazusaIn" ) == true ) Return endif
//●場所：加津佐
: RpgCharaBatch( "Player"	\
:	"MoveUp", 2 )
: Wait()
: DrawChara( "Mukuro", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo00_muk0198" )
\CN["无黑"]
“那么，现在该开始打听了。
 即便如此——”

\CN["男A"]
「…………」

\CN["男B"]
「哈～……。可恶，被偷走了钱……。
今后要怎么生活……”

时隔一年来到加津佐。

虽然从以前开始就不是很安全的城市……。

: DrawChara( "Mukuro", 7, 0)
: PlayVoice( "Voices/vo00_muk0199" )
\CN["无黑"]
“要注意倾听啊。”

说起探听，居酒屋很容易收集信息。
去找找居酒屋吧。

//＠マップ解放：無黒、加津佐
: FastTravelMapOn( "Kazusa" )
//●シーンエンド
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: SetMission( "SC_A02_01_1", "Hidden" )
: SetMission( "SC_A02_01_2", "InProgress" )
: DestinationMap( "Map_Town03_02_Kazusa" )
事件记录已更新。

: Flag( "KazusaIn", true )
: Return
//========================================================
//○反幕派に脅迫された資産家２
//========================================================
*sc002
: HideWnd()
: FadeOut( 0.5 )
: Wait()
: LoadMap( "Map_Town03_02_Kazusa", "", "Scenarios/SC_A02_01*sc002_1" )

*sc002_1
//キャラ設置準備
: RpgCharaOn("Mobu01")
: RpgCharaOn("Mobu02")
: RpgCharaOff("Mobu01")
: RpgCharaOff("Mobu02")
: RpgCharaOn("Mobu01_1")
: RpgCharaOn("Mobu02_1")
: RpgCharaOff("Mobu01_1")
: RpgCharaOff("Mobu02_1")
: FadeIn( 1.0 )
: if ( Flag ( "KazusaEvent0" ) == true ) Return endif
//●場所：加津佐・居酒屋
: HideWnd()
: RpgCharaBatch( "Player"	\
:	"Speed", 4.0	\
:	"MoveLeft", 4	\
:	"MoveUp", 3 )
: Wait()
: DrawChara( "Mukuro", 2, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0200" )
\CN["无黑"]
“店长，我想问一下，可以吗？”

\CN["店长"]
“没关系，美女的花有问题就问问吧，。”
我来告诉你”

\CN["店长"]
“我看你穿着樱花印的外褂。
 不是普通的女人吧？”

: DrawChara( "Mukuro", 1, 0)
: PlayVoice( "Voices/vo00_muk0201" )
\CN["无黑"]
“我想问一下大叶组的事情。你知道什么吗？”

\CN["店长"]
「……！」

刚一说出“大叶组”这个名字，店长就脸色苍白
周围的客人也鸦雀无声。

\CN["店长"]
“……嘛，跟你说也没关系吧。”

\CN["店长"]
“大叶组在上一代的时候是一个给人一种土气感觉的黑帮
但是。到了儿子那一代之后就变了”

\CN["店长"]
“怎么说呢，那个啊。比如大陆系的那些家伙，还有半格雷之类的。
 以前吧吧，也没什么礼仪，只是个流氓而已
 现在变成了集体”

\CN["店长"]
“有时下级会来店里，又会闹又会破坏店里的东西
也给我添了不少麻烦。”

原来如此，所以大家都是这样的反应啊……。

//●演出：居酒屋に大葉組の下っ端のヤツがやってくる。
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: RpgCharaOn("Mobu01")
: RpgCharaOn("Mobu02")
: RpgCharaBatch( "Mobu01"	\
:	"MoveLeft", 5	\
:	"MoveUp", 3 )
: RpgCharaBatch( "Mobu02"	\
:	"MoveUp", 1	\
:	"MoveLeft", 3	\
:	"MoveUp", 3 )
: Wait()
\CN["半格雷A"]
“酒啊，酒啊，快给我把酒拿出来！”

\CN["半格雷B"]
“别看了，好恐怖！”

感觉不怎么样的两个男人进来了。

: RpgCharaTurn( "Mobu01" "Right" )
\CN["半格雷A"]
“啊！你这张脸在这附近看不到啊。”

: RpgCharaTurn( "Mobu02" "Left" )
\CN["半灰色B"]
“稍微，和我们做个对手吧……。
喂，嘿嘿……”

: DrawChara( "Mukuro", 10, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo00_muk0202" )
\CN["无黑"]
“店长，有点吵……”

\CN["店长"]
“喂，喂…拜托了……”

//●ＣＧ：アクション（無黒）
: HideWnd()
: SetLayerRelPos( 3, 100, 0, 0.5)
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: ResetLayer(3)
: HideWnd()
: PlaySe("SE/Se_Katana01")
: evbg = true; evcos = false;
: evfile = "eva_a001_1_0_0100000_0000000_0_"
: Call("Scenarios/Common*EvZoomIn")
: ShowWnd()
\CN["半格雷A"]
“……啊？你，什么，要拔刀？
 面对我们是天下大叶组的一员？”

\CN["半格雷B"]
“如果我们有什么事情的话，这家店可能就不能营业了
 不知道啊。店长，这样也可以吗？”

\CN["半格雷B"]
“如果不好好弄的的话，那个女人会怎么想呢？”

: PlayVoice( "Voices/vo00_muk0203" )
\CN["无黑"]
“哈~……真是一群没出息的男人啊……”

\CN["半格雷A"]
“啊？你说了什么？”

\CN["半格雷B"]
“嘿嘿，我不讨厌强势的女人。
 只有这样被侵犯的时候才可爱
 因为会说出来啊……”

//※●演出：斬撃エフェクト（無黒）
//●ＣＧ消去
//●ＳＥ：倒れる音
//●演出：半グレ２人組倒れる
: HideWnd()
: PlaySe("SE/Se_Down01")
: RpgCharaOff("Mobu01")
: RpgCharaOff("Mobu02")
: RpgCharaOn("Mobu01_1")
: RpgCharaOn("Mobu02_1")
: EraseImage( 8, 0, 0.5)
: Wait()
: ResetLayer(8)
: AutoFaceThumbnail( true )
: ShowWnd()
\CN["半格雷们"]
「「…………」」

\CN["店长"]
“哇，好厉害……一瞬间就做掉了……。
那些不好的家伙们”

\CN["酒馆的客人A"]
“姐姐，好厉害！哈哈哈，快看啊。”

: DrawChara( "Mukuro", 35, 0, 2, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlayVoice( "Voices/vo00_muk0204" )
\CN["无黑"]
“店长，让你这么吵真是对不起……”

\CN["店长"]
“不，没关系。
 因为我给这两个人添了麻烦”

//●演出：暗転
: HideWnd()
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: DrawImage( 0, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: ShowWnd()
然后和镇上的派出所联系，
让把昏厥了两个人领回去。

//●場所：加津佐・外
: FadeOut( 1.0 )
: EraseAllImage(0)
: Flag( "KazusaEvent0", true )
: Wait()
: RpgCharaOff("Mobu01_1")
: RpgCharaOff("Mobu02_1")
: LoadMap( "Map_Town03_01_Kazusa", "Izakaya", "Scenarios/SC_A02_01*sc002_2" )

*sc002_2
: RpgMapBaloonOn("Izakaya","Enter")
: FadeIn( 1.0 )
: Wait()
: DrawChara( "Mukuro", 17, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo00_muk0205" )
\CN["无黑"]
“那么，接下来怎么办呢……？”

总之，大叶组还是得想办法牵制一下。

如果刚才那两个人是真的大叶组的组员的话
一定会来小酒馆报复的。

//●ＳＥ：ピピピ　デバイスの着信音
//＠ウエイト
: HideWnd()
: PlaySe("SE/Se_Device01")
: Sleep(1.0)
: ShowWnd()
“神八代君，担当任务中得到了新的情报——”

“威胁饭田隆盛的对象是贵族、永井家户主
 指永井和男。永井先生给大叶组提供了巨额援助
 证据也出来了”

: DrawChara( "Mukuro", 23, 0)
: PlayVoice( "Voices/vo00_muk0206" )
\CN["无黑"]
“——接下来是进入大叶组的宅邸吗？”

再次对大叶组进行搜查
房子的所在地也一起送来了。

决定去宅邸进发。

//＠マップ解放：無黒、大葉組の屋敷
: FastTravelMapOn( "Oobagumi" )
: DestinationMap( "Map_Dungeon04_00_Oobagumi" )
//●シーンエンド
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: SetMission( "SC_A02_01_2", "Hidden" )
: SetMission( "SC_A02_01_3", "InProgress" )
事件记录已更新。

: Return
//========================================================
//○反幕派に脅迫された資産家３
//========================================================
*sc003
//●場所：大葉組の屋敷・組長の部屋
//●状況：組長と２人、側近が控えている
//＠ドット：組長のところまで移動させる
: HideWnd()
: FadeIn( 1.0 )
: Wait()
: HideWnd()
: RpgCharaBatch( "Player"	\
:	"MoveUp", 7 )
: Wait()
: ShowWnd()
: DrawChara( "Mukuro", 0, 0, 2, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
\CN["大叶组组长"]
“哇，你是来打我的鬼灯的女人吗……”

\CN["大叶组组长"]
“就算是武士，也要让女人来这里啊
我们的组员也有很多不检点的家伙啊。以后不教育不行啊”

: DrawChara( "Mukuro", 24, 0, 2)
: PlayVoice( "Voices/vo00_muk0207" )
\CN["无黑"]
“如果是黑社会的话，还是告诉他们黑社会的矜持比较好。
 要是你知道那件事就好了」

\CN["大叶组组长"]
“哼……太无聊了。
并不是因为矜持蔡能吃饭”

\CN["大叶组组长"]
“嘛，总之，既然是来打我的，那就一定要花上
 一些代价啊。按你说的
 你应该是矜持的家伙吧？”

: DrawChara( "Mukuro", 16, 0)
: PlayVoice( "Voices/vo00_muk0208" )
\CN["无黑"]
“哼，真无聊。”

: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
*battle
//――――――――――――――――――――――――――――
//■戦　闘：大葉組組長　他
//■タイプ：ボス戦（逃走不可）
//■勝敗分岐：敗北分岐あり
//■勝　利：「反幕派に脅迫された資産家４」へ
//■敗　北：「ヤクザの組長に敗北」へ
//――――――――――――――――――――――――――――
//＠戦闘：大葉組組長　他,1,1,0,sc004,lose
//＠戦闘前選択肢呼出し（勝敗分岐あり）
: Call( "Scenarios/Battle*BattleSelect01" )
: if( BattleSkipWin == true )
	: Jump( "*sc004" )	//勝利後のラベル
: elif( BattleSkiplose == true )
	: Jump( "Scenarios/SC_A02_02" )	//敗北後のラベル
: endif
: PlaySe( "SE/Se_BattleStart" )
: FadeOut( 0.5, 0.0, 0.0, 0.0, "BGImage/Transition15", 1.0 )
: Wait()
: StoreBgm()
: Call( "Scenarios/Battle*BattleScriptBoss" )
: BeginBattle( "BGImage/Bg_WaRoom03_01", "BGM/22_BM003", 1001, 30, 30, "Scenarios/SC_A02_01*battle_end", true)

*battle_end
: if ( $battleWin == true )	//勝利
	: Jump( "*sc004" )
: elif ( $battleEscape == true )
这场战斗，不能逃走！

	: Jump( "*battle" )
: else	//敗北
	: Jump( "Scenarios/SC_A02_02" )
: endif
//========================================================
//○反幕派に脅迫された資産家４
//========================================================
*sc004
//●演出：部下２人倒れ込む
: HideWnd()
: RestoreBgm
: Wait()
: PlaySe("SE/Se_Down01")
: RpgCharaOff("BossB")
: RpgCharaOff("BossC")
: RpgCharaOn("BossB1")
: RpgCharaOn("BossC1")
: RpgCharaBatch( "BossA"	\
:	"DragDown", 1 )
: Wait()
: CharaPartsOn( "Mukuro", 0 )
: DrawChara( "Mukuro", 0, 0, 5, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: ShowWnd()
\CN["大叶组组长"]
“算了……哦，是我不好……！
 我道歉，请原谅我！”

\CN["大叶组组长"]
“你想要的东西，我什么都给你。
 鬼灯是幕府的狗，反正工资很低吧？
 那我就给你钱。一辈子都花不完的钱”

组长刚才的劲头消失不见了。
一边哭一边低着头。

: HideWnd()
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: DrawImage( 9, 0, "BGImage/BG_Black", 0.0 )
: PlaySe( "SE/Se_AnimeEff_Slash01" )
: PlayAnim( "Animations/AnimeEff_Slash01", false, 0, 0, 1, 1 )
: Wait()
: Call("Scenarios/Common*EvDelete")
: EraseAllImage( 9, 0.0 )
: DrawChara( "Mukuro", 17, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0210" )
\CN["无黑"]
（即使对方失去了斗志也不能让对方看到自己的破绽……）

顺便说一下，没有杀。
只是昏过去了而已。

: DrawChara( "Mukuro", 23, 0 )
: PlayVoice( "Voices/vo00_muk0209" )
\CN["无黑"]
“——任务完成”

//●演出：無黒　退場させながら暗転
: HideWnd()
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 0, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: ShowWnd()
然后对不久前来的警察们说
大叶组的人被带走了。

之后，组长被斩首，大叶组自然消灭了。

: SetMission( "SC_A02_01_3", "Successed" )
: $money += 500	//報酬取得
……………………………………………………。

//＠シナリオジャンプ：SC_A02_03
//●シーンエンド
: HideWnd()
: PlaySe( "SE/Se_Effect00" )
: FadeOut( 0.5, 255, 255, 255, "BGImage/Transition13", 1.0 )
: Wait()
: Jump( "Scenarios/SC_A02_03" )
