//========================================================
//○高浜の奴隷市を調査せよ！１
//========================================================
*sc001
//●場所：鬼灯屯所・あざみの部屋
//●背景：黒画面
——几天后。

: FadeOut( 0.1 )
: Wait()
: HideWnd()
: ResetLayer(0)
: LoadMap( "Map_Town02_07_Hozuki", "Azami_Room_Front", "Scenarios/SC_A03_03*sc001_1")

//●背景：消去
//●読み：水都（みと）
*sc001_1
: HideWnd()
: FadeIn( 1.0 )
: Wait()
: DrawChara( "Azami", 3, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
: DrawChara( "Mukuro", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: ShowWnd()
: PlayVoice( "Voices/vo05_aza0115" )
\CN["爱彩弥"]
“刚从水都回来，突然把你叫出来真是不好意思。”

: PlayVoice( "Voices/vo00_muk0532" )
\CN["无黑"]
“不，因为是任务。那紧急任务是什么？”

: DrawChara( "Azami", 0, 0)
: PlayVoice( "Voices/vo05_aza0116" )
\CN["爱彩弥"]
“啊，等一下。还有一个人。”

: DrawChara( "Mukuro", 1, 0, 0 )
: PlayVoice( "Voices/vo00_muk0533" )
\CN["无黑"]
“局长，难道现在不是单独行动的而是搭档吗？”

: HideWnd()
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Azami", Call("Scenarios/Common*FgFadeTime") )
: ShowWnd()
是搭档的任务吗……。真少见啊。

桃和银虽然只有基本组合的任务
我却很多单独体对集体进行搜查。

//●演出：レオ　登場する
: HideWnd()
: RpgCharaOn("Leo")
: RpgCharaBatch( "Leo"	\
:	"MoveUp", 3 )
: Wait()
: DrawChara( "Leo", 16, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
: ShowWnd()
\CN["雷欧"]
“维纳斯，局长……哦！？无黑？
　啊？真的吗？现在是夫妻共同工作吗？”

嘛，要是和雷欧搭档的话，只要忍耐一下吵闹的话
完全不用在意也可以，容易做。

: DrawChara( "Leo", 14, 0)
\CN["雷欧"]
“噢噢噢————！！这是什么意思？
　是不是可以和无黑一直在一起呢？”

: DrawChara( "Leo", 11, 0)
\CN["雷欧"]
“也就是说，可以和无黑进行甜蜜的旅行。”

: DrawChara( "Mukuro", 11, 1, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC")
: JumpLayer( 3, 0, -50, 1, 0.25)
: PlayVoice( "Voices/vo00_muk0534" )
\CN["无黑"]
“所以，不是那样的，是任务！
　再说奇怪的话，我会送你下地狱的”

//●分岐：淫乱度Ｂ未満の場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mukuro_Immoral" ) < 2 )
	//●演技：心の声です
	: DrawChara( "Mukuro", 35, 0)
	: PlayVoice( "Voices/vo00_muk0535" )
	\CN["无黑"]
	（哈~……不说话的，也很酷，
	　但是……）

	//●演技：心の声です
	: DrawChara( "Mukuro", 41, 1)
	: PlayVoice( "Voices/vo00_muk0536" )
	\CN["无黑"]
	（呃……而且也很帅
	　我突然在想什么？）
//●分岐終了地点へ
//●分岐：それ以外の場合
: else
	//●演技：心の声です
	: DrawChara( "Mukuro", 36, 1)
	: PlayVoice( "Voices/vo00_muk0537" )
	\CN["无黑"]
	（嗯……仔细想想，雷欧的性格很开朗
	　看起来也不错……不，倒不如说很帅吧？）

	//●演技：心の声です
	: DrawChara( "Mukuro", 12, 2)
	: PlayVoice( "Voices/vo00_muk0538" )
	\CN["无黑"]
	（而且那个看起来也很大，下次再H一次吧
	　好不容易完成了一起的任务，也许可以看看……。）

//●分岐終了
: endif
: HideWnd()
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: DrawChara( "Azami", 25, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
: ShowWnd()
: PlayVoice( "Voices/vo05_aza0117" )
\CN["爱彩弥"]
“雷欧，高兴的时候表现得额这么明显可不好
　内容相同，但每个人本身是不同的行动”

: DrawChara( "Leo", 2, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
\CN["雷欧"]
“……啊？”

: DrawChara( "Azami", 3, 0)
: PlayVoice( "Voices/vo05_aza0118" )
\CN["爱彩弥"]
“顺便说一下，我只是想两个人一起说明一下。
　这样更有效率吧？”

: DrawChara( "Leo", 10, 0)
\CN["雷欧"]
“等一下，等一下，那是不行的……。
　本以为和无黑是一样的……呜，被骗了啊！”

: DrawChara( "Azami", 0, 0)
: PlayVoice( "Voices/vo05_aza0119" )
\CN["爱彩弥"]
“这种时候，我都会去选择才是我啊。”

: layer = 3; time = 0.5; strength = 10; vibrato = 25; Call( "Scenarios/Common*CgShake" );
: Wait()
: DrawChara( "Leo", 9, 0)
\CN["雷欧"]
“啊！局长，这是我的台词！
　啊啊啊啊啊！好不容易期待着和无黑的
　亲热恋爱啊”

: DrawChara( "Azami", 4, 0)
: PlayVoice( "Voices/vo05_aza0120" )
\CN["爱彩弥"]
“呵呵呵。算了，别那么垂头丧气。”

: DrawChara( "Azami", 1, 0)
: PlayVoice( "Voices/vo05_aza0121" )
\CN["爱彩弥"]
“在推进任务的过程中也有可能会在一起。
　那时候，我觉得和性格相合的人比较好”

: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
//●分岐：淫乱度Ｂ未満の場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mukuro_Immoral" ) < 2 )
	: DrawChara( "Mukuro", 6, 1, 3, 0.5, 0.0, 3, "RC" )
	: PlayVoice( "Voices/vo00_muk0539" )
	\CN["无黑"]
	“所谓投缘的家伙……雷欧又没什么……”

	: EraseChara( "Mukuro", 0.5 )
//●分岐終了
: endif
: DrawChara( "Leo", 14, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "R" )
\CN["雷欧"]
“我是，局长！你不是知道吗！”

: DrawChara( "Leo", 15, 0)
\CN["雷欧"]
“对了对了对了，无黑的是我，我是无黑的。
　鬼灯——不，我们是世界第一的名搭档。
　什、无黑？”

: DrawChara( "Mukuro", 34, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC" )
: PlayVoice( "Voices/vo00_muk0540" )
\CN["无黑"]
“哈~……。雷欧，别说傻话了。”

: DrawChara( "Mukuro", 1, 0)
: PlayVoice( "Voices/vo00_muk0541" )
\CN["无黑"]
“局长，任务内容是？”

: DrawChara( "Azami", 2, 0)
: PlayVoice( "Voices/vo05_aza0122" )
\CN["爱彩弥"]
“这次，想要两个人去的是高浜。
　有消息说在高浜开了奴隶市场”

: DrawChara( "Leo", 2, 0)
\CN["雷欧"]
“奴隶市场……？听说以前是这样，
　现在也在做那个吗？」

: DrawChara( "Azami", 6, 0)
: PlayVoice( "Voices/vo05_aza0123" )
\CN["爱彩弥"]
“那是贵族社会的黑暗。现在也在悄悄地进行着。”
　专门利用的只有贵族们啊」

: DrawChara( "Leo", 21, 0)
\CN["雷欧"]
“真的吗……这种事绝对不能原谅吧！”！
　无黑也这么想吧？对吧！”

: DrawChara( "Mukuro", 23, 0)
: PlayVoice( "Voices/vo00_muk0542" )
\CN["无黑"]
“当然，我也觉得是不能原谅的。
　而且，这是法律所禁止的……”

: DrawChara( "Azami", 7, 0)
: PlayVoice( "Voices/vo05_aza0124" )
\CN["爱彩弥"]
“是的，法律禁止。
　但是，没有规定惩罚规则”

: DrawChara( "Azami", 8, 0)
: PlayVoice( "Voices/vo05_aza0125" )
\CN["爱彩弥"]
“嘛，法律禁止的时候，是最近的事了。
　在“異文化交流会”即将召开之际，赶紧制定了这一法律
　因为紧急做出来的，所以里面是还一团江湖”

: DrawChara( "Leo", 6, 0)
\CN["雷欧"]
“什么啊，那个……那么，以前大和的奴隶
　是会被虚的吗……？”

: DrawChara( "Leo", 17, 0)
\CN["雷欧"]
“不，没有惩罚对贵族来说
　不只是更方便吗？”

……雷欧的脸有点可怕。

因为大部分时候都笑嘻嘻的，所以才会露出这样的表情
确实非常罕见。

: DrawChara( "Azami", 6, 0)
: PlayVoice( "Voices/vo05_aza0126" )
\CN["爱彩弥"]
“所以，至今为止表面上是禁止的。
　但是，背地里却很坦然地进行着交易”

奴隶交易被魔人容许了。

但是，现在却变成了我们（鬼灯）
特意行动的事态。

说到能想到的事情——

: DrawChara( "Mukuro", 7, 0)
: PlayVoice( "Voices/vo00_muk0543" )
\CN["无黑"]
“说不定，维克托尔的大使会来大和
　是这件事的影响吗？”

: DrawChara( "Azami", 7, 0)
: PlayVoice( "Voices/vo05_aza0127" )
\CN["爱彩弥"]
“确实是这样。而且在高浜交易的奴隶是
　不是大和，而是海外的人们……”

: DrawChara( "Azami", 1, 0)
: PlayVoice( "Voices/vo05_aza0128" )
\CN["爱彩弥"]
“如果这是真的话，就算是大和也会变得不体面吧。”

: DrawChara( "Azami", 3, 0)
: PlayVoice( "Voices/vo05_aza0129" )
\CN["爱彩弥"]
“如果进行交易的话就毁掉
　希望能保护快要被卖出去的人们”

: DrawChara( "Leo", 5, 0)
\CN["雷欧"]
“啊，明白了……”

//●演出：レオ　退場させる
: HideWnd()
: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Azami", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: RpgCharaBatch( "Leo"	\
:	"MoveDown", 2 )
: Wait()
: RpgCharaBatch( "Player"	\
:	"Turn", "Down" )
: Wait()
: DrawChara( "Mukuro", 7, 0, 3, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0544" )
\CN["无黑"]
“雷欧……？”

: DrawChara( "Leo", 6, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
\CN["雷欧"]
“无黑，我先去高浜……”

//●演出：レオ　退場する
//＠マップ解放：無黒、帝都南街道
//＠サブイベント開放処理
//＠サイドエピソード解放：鬼灯サバイバル合宿
//＠サイドエピソード解放：雨の日のふたり
//＠サイドエピソード解放：貴族令嬢が魔術師になった日
//＠サイドエピソード解放：親殺し
//●シーンエンド
: HideWnd()
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: RpgCharaBatch( "Leo"	\
:	"MoveDown", 1 )
: Wait()
: RpgCharaOff("Leo")
: SetMission( "SC_A03_03_1", "InProgress" )
: SetMission( "SC_A03_50_1", "Opened" )
: SetMission( "SC_A03_51_1", "Opened" )
: FastTravelMapOn( "TeitoMinamiKaido" )
: DestinationMap("Map_Town04_01_Takahama")
: SideEpisodeFlagUp( "episode12" )
: SideEpisodeFlagUp( "episode13" )
: SideEpisodeFlagUp( "episode14" )
: SideEpisodeFlagUp( "episode15" )
: SideEpisodeFlagUp( "episode19" )
: ShowWnd()
事件信息更新了。
<color=#FF0000>支线故事更新了！</color>

: FadeOut( 0.5 )
: Wait()
: LoadMap( "Map_Town01_01_Teito", "Hozuki", "Scenarios/Map_Town01_Teito_Init*Map01")
//========================================================
//○高浜の奴隷市を調査せよ！２Ａ
//========================================================
*sc002a
//●場所：高浜
: Call( "Scenarios/Map_Town04_Takahama_Init*Map01" )
: DrawChara( "Mukuro", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
好久没来高浜的街道了。

感觉和帝都不一样。

: PlayVoice( "Voices/vo00_muk0545" )
\CN["无黑"]
“那么，总之，必须要收集信息。”

//＠マップ解放：無黒、高浜
//●シーンエンド
: FastTravelMapOn( "Takahama" )
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: Return
//========================================================
//○高浜の奴隷市を調査せよ！２Ｂ
//========================================================
*sc002b
//●場所：高浜
//●演出：無黒の頭上に！マークを出す
: DrawChara( "Mukuro", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
笑嘻嘻的男人靠近了。

*select01
//――――――――――――――――――――――――――――
//＠時限式選択肢,select01
//■選択肢１：男に反応する
//■選択肢２：無視する
//――――――――――――――――――――――――――――
\CI["对男人作出反应"]
\CI["无视"]
: if ($choice == 1) Jump( "*select01_s2" ) endif
//-------------------------------------------------------
//●選択肢１：男に反応するを選んだ場合
//-------------------------------------------------------
*select01_s1
: DrawChara( "Mukuro", 1, 0 )
: PlayVoice( "Voices/vo00_muk0546" )
\CN["无黑"]
“那个，我有什么事吗？”

\CN["可疑的人"]
“啊，不，那个……对了对了，就是那个。就像你一样
　因为听说可爱的孩子会到处哦”

\CN["可疑的人"]
“这样啊，我想如果能成为力量的话……”

//●選択肢合流地点
*select01_s1_1
: DrawChara( "Mukuro", 17, 0)
: PlayVoice( "Voices/vo00_muk0547" )
\CN["无黑"]
“这样啊。那我有件事想问你。
　听说这里开了奴隶市场的事”

\CN["可疑的人"]
“奴隶市场啊……不好意思，我真的不知道。”

\CN["可疑的人"]
“话说，这样的事啊，要在口入店付钱才能得到。
　那就是这里（高浜）的规则啊」

口入屋就是情报屋
指那些派遣人的人们。

越是优秀的人，人脉越广，越知道里面的额消息。

: DrawChara( "Mukuro", 23, 0)
: PlayVoice( "Voices/vo00_muk0548" )
\CN["无黑"]
“口入屋、也不知道熟悉背后情况的人在哪里
　请告诉我”

一边这么说，一边让男人握住钱。

\CN["可疑的人"]
“你啊，知道的把，那樱花，真的吗？”

\CN["可疑的人"]
“在镇南部的贫民窟地区的居酒屋
　有一个交做鼹鼠的男人”

\CN["可疑的人"]
“据我所知，那是高浜一的入口店。”

: DrawChara( "Mukuro", 25, 0)
: PlayVoice( "Voices/vo00_muk0549" )
\CN["无黑"]
“‘鼹鼠’吗……我知道了。谢谢你的信息。”

//＠フラグ：口入屋出現,1
//●シーンエンド
: HideWnd()
: SetMission( "SC_A03_03_1", "Hidden" )
: SetMission( "SC_A03_03_2", "InProgress" )
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: ShowWnd()
事件信息更新了。

//画面リフレッシュ
: HideWnd()
: FadeOut( 1.0 )
: Wait()
: RpgCharaOff("SC_A03_03_sc002b")
: FadeIn( 1.0 )
: Wait()
: Return
//-------------------------------------------------------
//●選択肢２：無視するを選んだ場合＆選択肢時間切れの場合
//-------------------------------------------------------
*select01_s2
\CN["可疑的人"]
“……呵呵”

//●ＣＧ：路上セクハラ（無黒）
//●ＣＧ差分：乳揉み
: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "WithHuman", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "BreastPetting", 1) endif
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b007_1_1_0000002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0550" )
\CN["无黑"]
“嗯……！不，突然要做什么！？”

\CN["可疑的人"]
“因为太不防备了，不知不觉就……”

\CN["可疑的人"]
“但是，真的是很棒的胸部啊。好嫩啊……”

——呼、呼、呼！

//●分岐：乳房開発度Ｂ以上の場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mukuro_Breast" ) >= 2 )
	: HideWnd()
	: evcha = "Mukuro"; evbg = false; evcos = true;
	: evfile = "eva_b007_1_2_0110002_1100000_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	: PlayVoice( "Voices/vo00_muk0551" )
	\CN["无黑"]
	“嗯……不对，不行……不要那么揉搓
	　胸部有感觉了……”

	: PlayVoice( "Voices/vo00_muk0552" )
	\CN["无黑"]
	“呀，算了……嗯……不，不……啊…啊啊啊……啊啊啊……
	　哈……哈…嗯……嗯…啊，嗯啊啊！”

	\CN["可疑的人"]
	“好像是啊。乳头，变得这么敏感
	　只有乳不行吗？啊？”

	这家伙相当厉害……。

	只是被揉了胸部，就感觉一个劲地！

	: PlayVoice( "Voices/vo00_muk0553" )
	\CN["无黑"]
	“啊，啊，啊……不，别这样……嗯……！
	　不、不行……因为不行……不、啊……”

	//●演技：絶頂します
	: PlayVoice( "Voices/vo00_muk0554" )
	\CN["无黑"]
	“啊，啊……啊啊啊……啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！”

	: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Orgasm", 1) endif
	: HideWnd()
	: layer = 8; time = 1.0; strength = 30; vibrato = 50;
	: Call( "Scenarios/Common*CgShake" )
	: Wait()
	: evcha = "Mukuro"; evbg = false; evcos = true;
	: evfile = "eva_b007_1_1_0210003_1100000_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	DokiDoKI！比酷！比酷！比酷！

	\CN["可疑的人"]
	“小姐，你的乳很敏感啊。
	　竟然这么简单就放弃了……”

	: PlayVoice( "Voices/vo00_muk0555" )
	\CN["无黑"]
	“哈，哈……哈……嗯……嗯……嗯……嗯
	　不知道……”

	: PlayVoice( "Voices/vo00_muk0556" )
	\CN["无黑"]
	“突然做这样的事……别以为这样就可以了……”

	: HideWnd()
	: Call("Scenarios/Common*EvFadeOut")
	: ShowWnd()
//●分岐終了地点へ
//●分岐：それ以外の場合
: else
	//●演技：最後の「はぁぁっ！！」は相手を殴っています
	: PlayVoice( "Voices/vo00_muk0557" )
	\CN["无黑"]
	“呀，住手……呃………啊啊啊！”

	//●ＣＧ：消去
	//※●演出：無黒　相手を蹴る
	: HideWnd()
	: Call("Scenarios/Common*EvFadeOut")
	: ShowWnd()
	\CN["可疑的人"]
	「――！！」

//●分岐終了
: endif
//Ｈ履歴更新
: if ( $inExtra == false ) CharaSexHistory( "Mukuro", 12 ) endif
: PlaySe( "SE/Se_Katana01" )
: DrawChara( "Mukuro", 16, 3, 2, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo00_muk0558" )
\CN["无黑"]
“……你已经做好觉悟了吧？”

\CN["可疑的人"]
“哇，哇，哇。生气的话就糟蹋美女了？”

\CN["可疑的人"]
“我给你揉了奶，我就听你说话。”

//＠Ｈシーン終了：SC_A03_03
//●選択肢合流地点へ
//＠ラベルジャンプ：select01_s1_1
: Jump( "*select01_s1_1" )
//========================================================
//○高浜の奴隷市を調査せよ！２Ｄ
//========================================================
*sc002d
//●場所：高浜・スラム地域・居酒屋
//●演出：無黒　店主の下へ
: HideWnd()
: RpgCharaBatch( "Player"	\
:	"MoveUp", 6	\
:	"MoveLeft", 2	\
:	"MoveUp", 1 )
: Wait()
: DrawChara( "Mukuro", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0559" )
\CN["无黑"]
“店主，对不起。我在找人。”

\CN["店长"]
“……对不起，客人。这里是居酒屋。
　找人就在别处”

: DrawChara( "Mukuro", 10, 0)
: PlayVoice( "Voices/vo00_muk0560" )
\CN["无黑"]
“请给我一杯茶。”

点了茶以后再支付原来的10倍左右的费用。

//＠フォント小さく
\CN["店长"]
<size=75%>“原来如此。目标是鼹鼠吗？”</size>

//●演出：無黒　うなづく
: JumpLayer( 3, 0, -50, 1, 0.25)
\CN["店长"]
“是在那边喝的客人。”

店主用大拇指指给我。

//●演出：無黒　モグラのいるテーブルへ
: HideWnd()
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: RpgCharaBatch( "Player"	\
:	"MoveLeft", 2 )
: Wait()
: RpgCharaBatch( "Mogura"	\
:	"Turn", "Right" )
: Wait()
: ShowWnd()
: DrawChara( "Mukuro", 23, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo00_muk0561" )
\CN["无黑"]
“你肯定是‘鼹鼠’吧？
　我有想问的事情”

\CN["鼹鼠"]
“是的，确实也有人叫我这个名字。”

\CN["鼹鼠"]
“我看起来像是个能给国家权力
  提供方法的人吗？”

鼹鼠注视着对方估价后
用郑重而沉着的语调回话。

: DrawChara( "Mukuro", 17, 0)
: PlayVoice( "Voices/vo00_muk0562" )
\CN["无黑"]
“我从胡同里的男人那里听说你很熟悉……”

\CN["鼹鼠"]
“啊，原来如此！他……。
　那样的话，嗯，我明白了”

\CN["鼹鼠"]
“我提供的信息费用的行情是10万日元以上。
　但是，现在比起金钱还有别的要求——”

: DrawChara( "Mukuro", 34, 0)
: PlayVoice( "Voices/vo00_muk0563" )
\CN["无黑"]
“寻求的东西？”

10万之类的巨款，很难马上准备。
得想办法通过做其他事情来获取信息。

//●分岐：セックス経験がない場合
//●半グレ集団退治のパターンへ
//＠ラベルジャンプ：sc002d_2
//●分岐終了
: if ( Flag ( "NonVirgin_Mukuro" ) == false ) Jump( "*sc002d_2" ) endif
*sc002d_1
\CN["鼹鼠"]
“其实从第一眼看到的时候开始，就觉得你很有魅力。
　如果可以的话，现在开始可以和我交往吗？”

重要的是如果想要情报免费的话请让我做爱
是这样的吧。

//●分岐：淫乱度Ｂ未満の場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mukuro_Immoral" ) < 2 )
	//●演技：心の声です
	: DrawChara( "Mukuro", 35, 1)
	: PlayVoice( "Voices/vo00_muk0564" )
	\CN["无黑"]
	（让他H就可以了吗……？
	　如果那样就可以的话……）

	如果只是允许身体就好的话，那就轻松取胜了
	根据经验，这种类型的人很厉害
	多数情况下小鸡鸡会很大。

	……仔细一想，也许我也有这样的心情<color=#f59aa0>♥</color>

//●分岐終了
: endif
//――――――――――――――――――――――――――――
//＠通常選択肢,select01
//■選択肢１：身体を許すだけでいいのなら……
//■選択肢２：他の方法はないのか？
//――――――――――――――――――――――――――――
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
\CI["只是身体就好了的话……"]
\CI["没有别的办法吗？"]
怎么办？

: if ($choice == 1) Jump( "*select02_s2" ) endif
//-------------------------------------------------------
//●選択肢１：身体を許すだけでいいのなら……を選んだ場合
//-------------------------------------------------------
*select02_s1
//●シーン：「情報の対価は身体で」へ
//＠シナリオジャンプ：SC_A03_04
: Jump( "Scenarios/SC_A03_04" )

//-------------------------------------------------------
//●選択肢２：他の方法はないのか？を選んだ場合
//-------------------------------------------------------
*select02_s2
\CN["鼹鼠"]
“这样啊。不能这么简单就搞定啊？”。
　那样的话，是这样啊……”

//●半グレ集団退治のパターンへ
//＠ラベルジャンプ：sc002d_2
//--------------------------------------------------------
//●半グレ集団退治
//--------------------------------------------------------
*sc002d_2
\CN["鼹鼠"]
“最近，在贫民窟里有些稍微有点兴奋的人呢。
　说白了，真是太碍事了”

\CN["鼹鼠"]
“所以，我想如果能把那家伙排除掉就好了。只是
　连警察们都束手无策的粗暴……”

: DrawChara( "Mukuro", 2, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo00_muk0565" )
\CN["无黑"]
“啊，这样就行的话就交给我吧。”

看起来，这就是我的工作。

\CN["鼹鼠"]
“那么，拜托了。那家伙叫螳螂。”
　他是个男的，在贫民窟地区的南边聚集着”

//＠フラグ：高浜スラムの半グレ集団,1
//●シーンエンド
: SetMission( "SC_A03_03_2", "Hidden" )
: SetMission( "SC_A03_03_3", "InProgress" )
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: Wait()
事件信息更新了。

: HideWnd()
: FadeOut( 1.0 )
: Wait()
: LoadMap( "Map_Town04_08_Takahama", "FromPub")
//========================================================
//○高浜の奴隷市を調査せよ！３
//========================================================
*sc003
//●場所：高浜・スラム街
//●状況：男の死体が２体ほどある
: DrawChara( "Mukuro", 30, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo00_muk0566" )
\CN["无黑"]
“啊，这是你做的吗？”

\CN["螳螂"]
“你怎么了？你找螳螂大人有什么事吗？”

\CN["螳螂"]
“话说，你的脸很可爱，身材也很好。
　如果让我和你过夜的话，我就不杀你了？”

一个名叫螳螂的男子用血滴着两个被运用自如的镰刀
炫耀着说了那样的话。

原来如此。所以才会被叫做“螳螂”吗。

: DrawChara( "Mukuro", 24, 0)
: PlayVoice( "Voices/vo00_muk0567" )
\CN["无黑"]
“如果拒绝的话？”

\CN["螳螂"]
“这样的话，只能硬着头皮去犯了。
　如果不抵抗的话，就温柔地去侵犯他……”

//●演出：無黒、刀を構える
: PlaySe( "SE/Se_Katana01" )
: DrawChara( "Mukuro", 26, 0, 2 )
: PlayVoice( "Voices/vo00_muk0568" )
\CN["无黑"]
“那么，答案只有一个了。（译者：你也要……？）”

\CN["螳螂"]
“嘿嘿，没想到会把道具朝向我……。
　你啊，之后哭了我也不管哦！”

: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
*battle
//――――――――――――――――――――――――――――
//■戦　闘：カマキリ
//■タイプ：通常戦（逃走不可）
//■勝敗分岐：敗北分岐なし
//※アームブレイクあり
//――――――――――――――――――――――――――――
//＠戦闘：カマキリ,0,1,2,win
//●状況：戦闘終了後
//＠戦闘前選択肢（勝敗分岐なし）
: if ( Flag ( "EasyMode" ) == true )
	: Call( "Scenarios/Battle*BattleSelect00" )
	: if( BattleSkip == true ) Jump( "*win" ) endif	//勝利後のラベル
: endif
: PlaySe( "SE/Se_BattleStart" )
: FadeOut( 0.5, 0.0, 0.0, 0.0, "BGImage/Transition15", 1.0 )
: Wait()
: StoreBgm()
: Call( "Scenarios/Battle*BattleScriptBoss" )
: BeginBattle( "BGImage/BG_Slam01", "BGM/22_BM003", 1006, -1, -1, "Scenarios/SC_A03_03*battle_end", true)

*battle_end
: RestoreBgm
: if ( $battleWin == true )
	: Jump( "*win" )	//勝利した場合
: elif ( $battleEscape == true )
	这场战斗，不能逃走！

	: Jump( "*battle" )
: else
	: Jump( "Scenarios/SC_S01_01*sc001" )	//敗北した場合
: endif

*win
//●演出：無黒　斬撃演出
//●演出：カマキリ　その場に倒れる
: HideWnd()
: FadeIn( 0.5 )
: Wait()
: DrawImage( 9, 0, "BGImage/BG_Black", 0.0 )
: PlaySe( "SE/Se_AnimeEff_Slash01" )
: PlayAnim( "Animations/AnimeEff_Slash01", false, 0, 0, 1, 1 )
: Wait()
: Call("Scenarios/Common*EvDelete")
//: EraseAllImage( 9, 0.0 )
: ShowWnd()
这样就可以了。
后面的事情交给警察吧。

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
过了一会儿警察们就跑来了
把螳螂带走了。

//＠マップ移動：高浜・スラム地域・居酒屋
//●場所：高浜・スラム地域・居酒屋
: HideWnd()
: FadeOut( 0.25 )
: Wait()
: LoadMap( "Map_Town04_09_Takahama", "SC_A03_03", "Scenarios/SC_A03_03*sc003_1")

*sc003_1
: RpgCharaOn("Mogura")
: RpgCharaTurn("Mogura","R")
: FadeIn( 1.0 )
: Wait()
: ShowWnd()
\CN["鼹鼠"]
“螳螂被抓的时候，我亲眼取人过了。
　真不愧是你啊”

: DrawChara( "Mukuro", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo00_muk0569" )
\CN["无黑"]
“因此，这是我想要的信息……。
　听说在高浜有奴隶市场。
　如果有什么知道的事情请告诉我”

\CN["鼹鼠"]
“高滨港有砖头的仓库的就是，
　你知道在哪吗？”

: DrawChara( "Mukuro", 0, 0)
: PlayVoice( "Voices/vo00_muk0570" )
\CN["无黑"]
“啊，我见过好几次。”

\CN["鼹鼠"]
“奴隶市场在那里定期举行。
　毕竟商品是进口货，所以很方便吧”

商品是舶来品——也就是说，外国奴隶的交易
我想说吧。

//●演技：心の声です
: DrawChara( "Mukuro", 10, 0)
: PlayVoice( "Voices/vo00_muk0571" )
\CN["无黑"]
（原来如此，很成功。
　高滨的奴隶市场，无论如何都要毁掉啊）

这样的话，目标就是高滨港的砖头仓库了。

//＠マップ解放：高浜港
: FastTravelMapOn( "TakahamaPort" )
: $money += 1000
: SetMission( "SC_A03_03_3", "Successed" )
: SetMission( "SC_A03_05_1", "InProgress" )
: HideWnd()
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: ShowWnd()
事件信息更新了。

//●シーンエンド
: FadeOut( 1.0 )
: Wait()
: LoadMap( "Map_Town04_08_Takahama", "FromPub")
