//========================================================
//○有名エロカラクリ技師が作ったディルド
//========================================================
//＠１回目話しかけた場合→sc001へ
//＠２回目～話しかけた場合→sc002へ
//●１回目　話しかけた場合
: if ( Flag ( "Conversation_HozukiB" ) == true )
	: Jump( "*sc002" )
: endif
*sc001a
//●場所：鬼灯屯所
//＠話しかけたフラグを入れる
: Flag( "Conversation_HozukiB", true )
: DrawChara( "Mukuro", 0, 0, 0, 0.5, 0.0, 2, "RC" )
\CN["鬼灯队士・女B"]
“喂，无黑，可以过来一下吗？
虽然得到了有趣的东西……”

: PlayVoice( "Voices/vo00_muk0052" )
\CN["无黑"]
“是的，没关系……”

\CN["鬼灯队士・女B"]
“那么，废了着大劲、
我总算将这个弄到手了」

//●演技：バイブを見せられて赤面している
: DrawChara( "Mukuro", 22, 2)
: ShakeLayer(2, 0.5, 5, 25)
: Wait()
: PlayVoice( "Voices/vo00_muk0053" )
\CN["无黑"]
「什、什、什、什、前辈、什、什、什么啊
你在给我看什么啊……！？”

前辈给我们看的是男性器的形状、
是叫做大人的玩具的东西。

\CN["鬼灯队士・女B"]
“啊？无黑，这是为了做什么吗？”
你知道吗？”

//●演技：本当は知っています
: HideWnd()
: DrawChara( "Mukuro", 19, 3)
: JumpLayer( 2, 0, -50, 1, 0.25)
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0054" )
\CN["无黑"]
“……我不知道！我完全不知道！”！
前辈，请不要嘲笑我！”

\CN["鬼灯队士・女B"]
“是啊。无黑酱也是年轻的女孩子呢。
没什么好害羞的”

\CN["鬼灯队士・女B"]
“而且，这种情况对于我们女队员来说
并不是单纯的大人的玩具……”

: DrawChara( "Mukuro", 36, 1)
: PlayVoice( "Voices/vo00_muk0055" )
\CN["无黑"]
“怎么回事……？”

我很在意前辈突然露出认真的表情。

\CN["鬼灯队士・女B"]
“呐，无黑酱……那个，虽然有点冒犯，
但是我还是想问……”

\CN["鬼灯队士・女B"]
“无黑酱……是处女吗？”

: HideWnd()
: DrawChara( "Mukuro", 22, 2)
: ShakeLayer(2, 0.5, 5, 25)
: Wait()
: DrawChara( "Mukuro", 20, 3)
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0056" )
\CN["无黑"]
“什么啊……！？前辈，你在说什么啊……”

\CN["鬼灯队士・女B"]
「…………」

表情相当认真。
不像是在说下流的话……？

//●分岐：処女の場合
: if ( Flag ( "NonVirgin_Mukuro" ) == false )
	: DrawChara( "Mukuro", 21, 2)
	: PlayVoice( "Voices/vo00_muk0057" )
	\CN["无黑"]
	“那、那个……这样的经验，还……”

	\CN["鬼灯队士・女B"]
	「呜呼，这样啊。
	嘛，没必要那么害羞嘛”

	\CN["鬼灯队士・女B"]
	“但是，我们做着这样的工作
	不知道什么时候、什么时候会被夺走……”

	\CN["鬼灯队士・女B"]
	“嘛，我的话相比于被强奸失去处女
	还是自己弄破会更好。”

	: ShakeLayer(2, 0.5, 5, 25)
	: Wait()
	: DrawChara( "Mukuro", 22, 3)
	: PlayVoice( "Voices/vo00_muk0058" )
	\CN["无黑"]
	“诶？自，自己……！？”

	\CN["鬼灯队士・女B"]
	“对、对。使用假阳具，像这样，刺溜的进去！
	虽然很痛，但是我觉得比起被夺走要好得多”

	这么说的话确实是这么回事。

//●分岐終了地点へ
//●分岐：それ以外の場合
: else
	: DrawChara( "Mukuro", 21, 3)
	: PlayVoice( "Voices/vo00_muk0059" )
	\CN["无黑"]
	“那、那个……不，姑且有……”

	\CN["鬼灯队士・女B"]
	“诶！？是吗？
	对不起，我一直觉得你是处女”

	\CN["鬼灯队士・女B"]
	“嘛，是啊。无黑，这么可爱
	有一两个男朋友也不奇怪吧”

	虽热是恋人意外的人……
	就这样沉默了下去。
//●分岐終了
: endif
\CN["鬼灯队士・女B"]
“啊， 对了，虽然是这么说的，但实际上却是从超人气的
色情机械工程师那里弄到的作品”

\CN["鬼灯队士・女B"]
“得意忘形，买多了
如果可以的话，无黑酱也会想试一次的”

: DrawChara( "Mukuro", 7, 2)
: PlayVoice( "Voices/vo00_muk0060" )
\CN["无黑"]
“怎、怎么办……呜……”

*select01
//――――――――――――――――――――――――――――
//＠通常選択肢,select01
//■選択肢１：遠慮させてもらう
//■選択肢２：せっかくだし頂いておく
//――――――――――――――――――――――――――――
\CI["请让我考虑一下"]
\CI["这样的话我还是收下了"]
: if ($choice == 0)
	//-------------------------------------------------------
	//●選択肢１：遠慮させてもらうを選んだ場合
	//-------------------------------------------------------
	*select01_s1
	\CN["鬼灯队士・女B"]
	“啊，不需要吗？很遗憾。”

	\CN["鬼灯队士・女B"]
	“如果想要的话，就跟我打招呼吧。
	我会让给无黑酱你的♪”

	//●シーンエンド
	: Return
: else
	//-------------------------------------------------------
	//●選択肢２：せっかくだし頂いておくを選んだ場合
	//-------------------------------------------------------
	*select01_s2

	\CN["鬼灯队士・女B"]
	“呼呼。好啊，我会给你一个的。
	这个假阳具，好像非常舒服的样子”

	\CN["鬼灯队士・女B"]
	“怎么说呢，这个《变态绅士的假阳具》貌似是为了
	即使是处女也能让心情变好而设计的”

	//＠アイテム：変態紳士印のディルド,1
	//●シーンエンド
	: SetMission( "SC_A01_50", "Successed" )
	: SetMission( "SC_A01_51", "Opened" )
	: Flag( "HentaiDildo", true )
	: AddItem( "KeyItem00", 1 )
	事件记录已更新。

	: HideWnd()
	: FadeOut( 0.5 )
	: Wait()
	: RpgCharaBaloonOff("NPC_T02_007_1")
	: FadeIn( 0.5 )
	: Wait()
	: Return
: endif
//------------------------------------------------------
//●２回目～　話しかけた場合
*sc002
//●分岐：変態紳士印のディルドを持っている場合
: if ( ItemCount( "KeyItem00" ) == 1 )
	\CN["鬼灯队士・女B"]
	“啊，无黑。之前给你的假阳具使用起来感觉怎么样？”

	//●シーンエンド
	: Return
//●分岐終了地点へ
//●分岐：それ以外の場合
: else
	\CN["鬼灯队士・女B"]
	“啊，无黑酱。果然还是想要假阳具？”

	*select02
	//――――――――――――――――――――――――――――
	//＠通常選択肢,select02
	//■選択肢１：やっぱり欲しいです
	//■選択肢２：……遠慮します
	//――――――――――――――――――――――――――――
	\CI["果然想要"]
	\CI["……不必了"]
	: if ( $choice == 0 )
		//-------------------------------------------------------
		//●選択肢１：やっぱり欲しいですを選んだ場合
		//-------------------------------------------------------
		*select02_s1
		\CN["鬼灯队士・女B"]
		“呵呵。好啊，我会给你一个的。
		这个假阳具，好像非常舒服的样子”

		\CN["鬼灯队士・女B"]
		“怎么说呢，这个《变态绅士的假阳具》貌似是为了
		即使是处女也能让心情变好而设计的”

		//＠アイテム：変態紳士印のディルド,1
		//●シーンエンド
		: AddItem( "KeyItem00", 1 )
		: Flag( "HentaiDildo", true )
		//＠サブイベント「有名エロカラクリ技師が作ったディルド」成功
		//＠サブイベント「自らの手で処女膜を破ってしまう」発生
		: SetMission( "SC_A01_50", "Successed" )
		: SetMission( "SC_A01_51", "Opened" )
		事件记录已更新。

		: HideWnd()
		: FadeOut( 0.5 )
		: Wait()
		: RpgCharaBaloonOff("NPC_T02_007_1")
		: FadeIn( 0.5 )
		: Wait()
		: Return
	: else
		//-------------------------------------------------------
		//●選択肢２：……遠慮しますを選んだ場合
		//-------------------------------------------------------
		*select02_s2
		\CN["鬼灯队士・女B"]
		“啊，不需要吗？好遗憾。”

		\CN["鬼灯队士・女B"]
		“果然想要的话，就跟我打招呼吧。
		我会送给无黑酱你的♪”

		//●シーンエンド
		: Return
	: endif
: endif