//========================================================
//○資産家の護衛１
//========================================================
*sc001
//●場所：鬼灯屯所・あざみの部屋
//●状況：銀はすでに到着している
//歩行移動
: HideWnd()
: RpgCharaBatch( "Player"	\
:	"MoveRight", 1	\
:	"MoveUp", 2 )
: Wait()
: DrawChara( "Azami", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
: DrawChara( "Momo", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC" )
: ShowWnd()
: PlayVoice( "Voices/vo05_aza0061" )
\CN["嘲讽"]
「好的，桃子也来了。
我来说明你们要做的任务”

: DrawChara( "Azami", 1, 0)
//●読み：飯田隆盛（いいだたかもり）
: PlayVoice( "Voices/vo05_aza0062" )
\CN["嘲讽"]
“我想让你做的是护卫任务
对方是饭田隆盛这个资本家”

: DrawChara( "Momo", 3, 0, 0 )
: PlayVoice( "Voices/vo01_mom0062" )
\CN["桃子"]
“……饭田隆盛？是在哪里听到过的名字呢。”

: DrawChara( "Momo", 1, 0)
: PlayVoice( "Voices/vo01_mom0063" )
\CN["桃子"]
“确实是和财阀家中的一个住吉家有关系的人
没有吗？”

: DrawChara( "Azami", 3, 0)
: PlayVoice( "Voices/vo05_aza0063" )
\CN["嘲讽"]
“您答对了。真不愧是。”

加津佐的资本家饭田隆盛——

在后台的是位于幕府中心的住吉家
威胁的对象肯定是反幕派的人吧。

: DrawChara( "Gin", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
\CN["银子"]
“那个饭田只是不让他死就好了……。
敌人是什么样的家伙有头绪吗？”

: DrawChara( "Azami", 0, 0, 0 )
: PlayVoice( "Voices/vo05_aza0064" )
\CN["嘲讽"]
“啊，大概吧。现在无黑正在去打听。”

: DrawChara( "Gin", 1, 0)
\CN["银子"]
“那我们就集中在护卫上就好了。”

: DrawChara( "Momo", 0, 0, 1 )
: PlayVoice( "Voices/vo01_mom0064" )
\CN["桃子"]
“因为不知道会有什么样的家伙来袭击，所以疏忽大意是大敌
小银。也许会出现暗杀专家”

: DrawChara( "Gin", 2, 0)
\CN["银子"]
“我明白了。小姐。”

//＠マップ封印：帝都西街道
//＠マップ封印：加津佐
: Flag( "HozukiMoveOn", true )
: FastTravelMapOff( "TeitoNishikaido" )
: FastTravelMapOff( "Kazusa" )
: EraseChara( "Momo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Gin", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Azami", Call("Scenarios/Common*FgFadeTime") )
事件信息更新了。

<color=FF0000>※为了方便菜单画面有两个角色
实际行动的只有一个角色。</color>

: HideWnd()
: DrawImage( 1, 0, "MiscImage/tutorial01", Call("Scenarios/Common*EffTime") )
: Wait()
关于派对

//●シーンエンド
: HideWnd()
: FadeOut( 1.0 )
: Wait()
//銀をパーティーに加える
: AddParty( "Gin" )
//銀を戦闘参加にしておく
: Participate( 1, true)
: SetMission( "SC_A02_04_1", "Hidden" )
: SetMission( "SC_A02_04_2", "InProgress" )
: DestinationMap("Map_Dungeon05_01_Iida")
: LoadMap( "Map_Town02_01_Hozuki", "AzamiRoom", "Scenarios/Map_Town02_Hozuki_Init*Map01" )
//========================================================
//○資産家の護衛２
//========================================================
*sc002
//●場所：飯田隆盛の屋敷
//: DrawChara( "Ranmaru", 0, 0, 0, 0.5, 0.0, 3, "LC" )
: DrawChara( "Momo", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC" )
: DrawChara( "Gin", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC" )
\CN["饭田家执事"]
“我等您了。
您是鬼灯先生吧？”

: DrawChara( "Momo", 1, 0, 0 )
: PlayVoice( "Voices/vo01_mom0065" )
\CN["桃子"]
“是的，没错。
我想马上和饭田隆盛先生见面，可以吗？”

//: DrawChara( "Ranmaru", 16, 0)
\CN["饭田家执事"]
“知道了。我带您去。
请这边走——”

//●演出：場面転換トランジション
: HideWnd()
: FadeOut( 1.0, 0, 0, 0, "BGImage/Transition13", 1.0 )
: Wait()
: EraseChara( "Momo", 0.0 )
: EraseChara( "Gin", 0.0 )
//＠マップ移動：飯田隆盛の屋敷・隆盛の部屋
: LoadMap( "Map_Dungeon05_02_Iida", "", "Scenarios/SC_A02_04*sc002_1" )

*sc002_1
: HideWnd()
: FadeIn( 1.0 )
: Wait()
: PlayBgm("BGM/26_FM004")
: ShowWnd()
\CN["饭田"]
“你来得真好，我就是饭田隆盛……”

看着我和小银，皱起了眉头。

大体上可以察觉到。

: DrawChara( "Momo", 2, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC" )
: PlayVoice( "Voices/vo01_mom0066" )
\CN["桃子"]
“咦？我的脸上有什么东西？”

\CN["饭田"]
“什么，就算是鬼灯队的队员
我担心只有你们能担任护卫吗？”

: DrawChara( "Gin", 11, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC" )
\CN["银子"]
「…………」

//＠会話フォント小さく
//●演技：隣にいる銀に小声で諭しています
: DrawChara( "Momo", 12, 0)
: PlayVoice( "Voices/vo01_mom0067" )
\CN["桃子"]
<size=70%>“……小银，不行，冷静点。”</size>

//＠会話フォント小さく
: DrawChara( "Gin", 21, 0)
\CN["银子"]
<size=70%>“我知道，小姐”</size>

\CN["饭田家执事"]
“您说的是，老爷，比这两位更优秀的护卫是
我觉得很少有”

\CN["饭田"]
“嗯……原来如此。
你这样看的话，应该没问题吗？”

\CN["饭田"]
“仔细想想，如果有个笨家伙来了，你应该会把他赶回去的
抛光品”

//●演技：心の声です
: DrawChara( "Momo", 3, 0 )
: PlayVoice( "Voices/vo01_mom0068" )
\CN["桃子"]
（哎，我还以为那位执事不是普通人
看来被完全信任了呢……）

\CN["饭田"]
“刚才说了失礼的话，对不起。”

: DrawChara( "Momo", 1, 0)
: PlayVoice( "Voices/vo01_mom0069" )
\CN["桃子"]
“不，不用在意。”

\CN["饭田"]
“您能这么说我很感激。
总之，你要经常待在我身边
希望你能保护我”

: DrawChara( "Momo", 2, 0)
: PlayVoice( "Voices/vo01_mom0070" )
\CN["桃子"]
“知道了。请交给我们。”

: EraseChara( "Momo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Gin", Call("Scenarios/Common*FgFadeTime") )
: Wait()
就这样，饭田的警护任务开始了。

//●演出：場面転換トランジション
//●背景：洋風屋敷・部屋・昼
: HideWnd()
: StopBgm( 0.5 )
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: DrawImage( 1, 0, "BGImage/BG_Room02_01", 0.0 )
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
: PlayBgm("BGM/02_CM002_inst")
: ShowWnd()
饭田先生执行公务的时候，马上在旁边进行护卫。

//●演出：場面転換トランジション
//●背景：洋風屋敷・廊下・昼
: HideWnd()
: FadeOutLayer( 1, 1.0, 0.0, "BGImage/Transition04", 1.0, true, 0.0, 0.0 )
: Wait()
: ResetLayer(1)
: DrawImage( 1, 0, "BGImage/BG_Rouka01_01", 0.0 )
: FadeOutLayer( 1, 0 )
: FadeInLayer( 1, 1.0, 0.0, "BGImage/Transition05", 1.0, true, 0.0, 0.0)
: Wait()
: ShowWnd()
即使是洗澡的时候，也会在附近进行护卫。

//●演出：場面転換トランジション
//●背景：空・夜
: HideWnd()
: FadeOutLayer( 1, 1.0, 0.0, "BGImage/Transition04", 1.0, true, 0.0, 0.0 )
: Wait()
: ResetLayer(1)
: DrawImage( 1, 0, "BGImage/BG_Sky03", 0.0 )
: FadeOutLayer( 1, 0 )
: FadeInLayer( 1, 1.0, 0.0, "BGImage/Transition05", 1.0, true, 0.0, 0.0)
: Wait()
: ShowWnd()
今天一天平安无事地结束了。

//●場所：飯田隆盛の屋敷・部屋
//●背景：洋風民家・部屋・夜
: HideWnd()
: FadeOutLayer( 1, 1.0, 0.0, "BGImage/Transition04", 1.0, true, 0.0, 0.0 )
: Wait()
: ResetLayer(1)
: DrawImage( 1, 0, "BGImage/BG_Room01_03", 0.0 )
: FadeOutLayer( 1, 0 )
: FadeInLayer( 1, 1.0, 0.0, "BGImage/Transition05", 1.0, true, 0.0, 0.0)
: Wait()
: DrawChara( "Gin", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC" )
: DrawChara( "Momo", 11, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC" )
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0071" )
\CN["桃子"]
“警护的任务真的很辛苦呢。
也不知道敌人什么时候会来袭击……”

: DrawChara( "Gin", 5, 0)
\CN["银子"]
“那个执事实在是不可靠。”

: DrawChara( "Momo", 0, 0)
: PlayVoice( "Voices/vo01_mom0072" )
\CN["桃子"]
“是吗？好像是个好人……”

: DrawChara( "Momo", 5, 1)
: PlayVoice( "Voices/vo01_mom0073" )
\CN["桃子"]
「那么，我去洗澡吧。
那么小银也一起进去吗？”

: DrawChara( "Gin", 7, 0)
\CN["银子"]
「…………」

: DrawChara( "Momo", 14, 2)
: PlayVoice( "Voices/vo01_mom0074" )
\CN["桃子"]
“我告诉你，这是开玩笑的吧？”

: StopBgm( 1.0 )
: DrawChara( "Gin", 5, 0)
\CN["银子"]
“……小姐，请等一下浴室。”

: DrawChara( "Momo", 3, 0)
: PlayVoice( "Voices/vo01_mom0075" )
\CN["桃子"]
“咦？为什么？”？
我真想洗个澡……？”

: DrawChara( "Gin", 8, 0)
\CN["银子"]
“……总觉得有味道。”

: HideWnd()
: layer = 4; time = 0.5; strength = 10; vibrato = 25;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: DrawChara( "Momo", 13, 2)
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0076" )
\CN["桃子"]
“呃，骗人的，香味什么的……啊，真的吗？
那就更应该洗澡了吧？
难道味道好吗？”

: DrawChara( "Gin", 22, 1)
\CN["银子"]
“不是那样的……。
只是，随着风飘来了不祥的味道”

: DrawChara( "Momo", 2, 0)
: PlayVoice( "Voices/vo01_mom0077" )
\CN["桃子"]
“呵呵，开玩笑啦，开玩笑的。
但是，看来护卫工作今天就要结束了”

小银的鼻子很好使。

在贫民窟中生存下来培养出来的危机感知能力是
最可靠。

恐怕有刺客瞄准了饭田先生的性命
大家都聚集过来了吧。

//●演出：場面転換トランジション
//●場所：飯田隆盛の屋敷・廊下
//●背景：洋風屋敷・廊下・消灯
: HideWnd()
: EraseChara( "Momo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Gin", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: FadeOutLayer( 1, 1.0, 0.0, "BGImage/Transition12", 1.0, true, 0.0, 0.0 )
: Wait()
: ResetLayer(1)
: DrawImage( 1, 0, "BGImage/BG_Room01_04", 0.0 )
: FadeOutLayer( 1, 0 )
: FadeInLayer( 1, 1.0, 0.0, "BGImage/Transition06", 1.0, true, 0.0, 0.0)
: Wait()
: ShowWnd()
\CN["浪人A"]
“……好，就在这里。”

\CN["浪人B"]
“嘿嘿，只杀一个人就有一万，真是个了不起的工作。”

\CN["浪人C"]
「啊，比起那个，偷了金子不是更好吗？
住在这样的房子里，应该有很多钱吧」

\CN["浪人B"]
“确实！说不定还会有其他受雇的人来。”

//＠立ち絵出さない
: DrawFaceThumbnail( "Gin", 1, 0 )
\CN["银子"]
“啊，那是个好主意。
但是，想起来好像太晚了……”

\CN["浪人C"]
“什么……是谁！？”

: PlaySe( "SE/Se_Wind01" )
\CN["浪人A"]
“……风？”

//＠立ち絵：銀（着衣）
: DrawChara( "Gin", 11, 0, 0, 0.0, 0.0, 3, "C" )
: PlaySe("SE/Se_Foot01")
: lay = 3; type = "WL";
: Call( "Scenarios/Common*FgEff")
: PlayBgm("BGM/16_TM001")
\CN["银子"]
“现在马上卷着尾巴逃跑的话就放过你。”

\CN["浪人B"]
“什么呀，你在威胁我……”

\CN["浪人A"]
“嘿嘿，后面的姐姐真是个好女人啊。
杀了这个哥哥之后，大家一起犯吧」

: HideWnd()
: EraseChara( "Gin", Call("Scenarios/Common*FgFadeTime") )
: FadeOutLayer( 1, 1.0, 0.0, "BGImage/Transition12", 1.0, true, 0.0, 0.0 )
: Wait()
: ResetLayer(1)
: DrawImage( 1, 0, "BGImage/BG_Room01_04", 0.0 )
: FadeOutLayer( 1, 0 )
: FadeInLayer( 1, 1.0, 0.0, "BGImage/Transition06", 1.0, true, 0.0, 0.0)
: Wait()
: DrawChara( "Momo", 12, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0078" )
\CN["桃子"]
“哈~……这样的男人，大家都是这样的吧。”

: DrawChara( "Momo", 9, 0)
: PlayVoice( "Voices/vo01_mom0079" )
\CN["桃子"]
“看到女性的话，第二句话就‘犯’。只能说这句话。”
不知道吗？喂，小银？”

: DrawChara( "Gin", 3, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: lay = 0; type = "WR";
: Call( "Scenarios/Common*FgEff")
\CN["银子"]
“啊？怎么样呢？”

\CN["浪人A"]
“你这个混蛋……在小看我……！”

\CN["浪人B"]
“看来，要杀目标的话，先把你们两个杀了吧
好像是杀了之后的事啊”

: EraseChara( "Momo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Gin", Call("Scenarios/Common*FgFadeTime") )
*battle01
//――――――――――――――――――――――――――――
//■戦　闘：浪人×３
//■タイプ：通常戦（逃走不可）
//■勝敗分岐：敗北分岐あり
//■勝　利：シーン続行
//■敗　北：「資産家の護衛４」へ
//――――――――――――――――――――――――――――
//＠戦闘前選択肢呼出し（勝敗分岐あり）
: Call( "Scenarios/Battle*BattleSelect01" )
: if( BattleSkipWin == true )
	: Jump( "*win01" )	//勝利後のラベル
: elif( BattleSkiplose == true )
	: Jump( "*sc004a" )	//敗北後のラベル
: endif
: PlaySe( "SE/Se_BattleStart" )
: FadeOut( 0.5, 0.0, 0.0, 0.0, "BGImage/Transition15", 1.0 )
: Wait()
: StoreBgm()
: Call( "Scenarios/Battle*BattleScriptBoss" )
: BeginBattle( "BGImage/BG_Room01_04", "BGM/22_BM003", 1002, 1002, 1002, "Scenarios/SC_A02_04*battle01_end", true)

*battle01_end
: RestoreBgm
: DrawImage( 1, 0, "BGImage/BG_Room01_04", 0.0 )
: FadeIn( 1.0 )
: if ( $battleWin == true )
	: Jump( "*win01" )	//勝利
: elif ( $battleEscape == true )
这场战斗，不能逃走！

	: Jump( "*battle01" )
: else
	: Jump( "*sc004a" )	//敗北
: endif
//--------------------------------------------------------
//●分岐：勝利した場合
//--------------------------------------------------------
*win01
: PlaySe("SE/Se_Down01")
\CN["浪人C"]
“唔——”

//●ＳＥ：倒れる音
: DrawChara( "Gin", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
\CN["银子"]
“没什么好说的。”

: DrawChara( "Momo", 7, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
: PlayVoice( "Voices/vo01_mom0080" )
\CN["桃子"]
“但是，好像又来了？”

从后面，和刚才那帮人一样被人雇佣了
看上去像是浪人的人们朝着这边跑来。

: DrawChara( "Gin", 21, 0)
\CN["银子"]
“……对吧。说实话，我很讨厌。”

: DrawChara( "Gin", 11, 0)
\CN["银子"]
“嘛，虽然只是全部打倒而已……”

: EraseChara( "Gin", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Momo", Call("Scenarios/Common*FgFadeTime") )
*battle02
//――――――――――――――――――――――――――――
//■戦　闘：浪人×３
//■タイプ：通常戦（逃走不可）
//■勝敗分岐：敗北分岐あり
//■勝　利：シーン続行
//■敗　北：「資産家の護衛４」へ
//――――――――――――――――――――――――――――
//＠戦闘：浪人×３,0,1,0,win02,sc004a
//＠戦闘前選択肢（勝敗分岐あり）
: Call( "Scenarios/Battle*BattleSelect01" )
: if( BattleSkipWin == true )
	: Jump( "*win02" )	// 勝利後のラベル
: elif( BattleSkiplose == true )
	: Jump( "*sc004a" )	// 敗北後のラベル
: endif

: PlaySe( "SE/Se_BattleStart" )
: FadeOut( 0.5, 0.0, 0.0, 0.0, "BGImage/Transition15", 1.0 )
: Wait()
: StoreBgm()
: Call( "Scenarios/Battle*BattleScriptBoss" )
: BeginBattle( "BGImage/BG_Room01_04", "BGM/22_BM003", 1002, 1002, 1002, "Scenarios/SC_A02_04*battle02_end", true)

*battle02_end
: RestoreBgm
: FadeOut( 0.0 )
: DrawImage( 1, 0, "BGImage/BG_Room01_04", 0.0 )
: FadeIn( 1.0 )
: if ( $battleWin == true )
	: Jump( "*win02" )	//勝利
: elif ( $battleEscape == true )
这场战斗，不能逃走！

	: Jump( "*battle02" )
: else
	: Jump( "*sc004a" )	//敗北
: endif
//--------------------------------------------------------
//●分岐：勝利した場合
//--------------------------------------------------------
*win02
那之后我和小银也来了浪人
一个劲地打倒。

: HideWnd()
: DrawChara( "Momo", 0, 0, 1, 0.0, 0.0, 4, "LC" )
: lay = 4; type = "WL";
: Call( "Scenarios/Common*FgEff")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0081" )
\CN["桃子"]
“呼。差不多该结束了吧？”

: HideWnd()
: DrawChara( "Gin", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: lay = 3; type = "WR";
: Call( "Scenarios/Common*FgEff")
: ShowWnd()
\CN["银子"]
“好像是，小姐。只是——”

\CN["魔术师之女"]
「…………」

浪人们不来了之后
悄然而来的魔术师风之女。

营造出的气氛是强者的天性。

: DrawChara( "Gin", 5, 0)
\CN["银子"]
“小姐，请小心啊。”

: EraseChara( "Gin", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Momo", Call("Scenarios/Common*FgFadeTime") )
*battle03
//――――――――――――――――――――――――――――
//■戦　闘：魔術師の女
//■タイプ：ボス戦（逃走不可）
//■勝敗分岐：敗北分岐あり
//■勝　利：「資産家の護衛３」へ
//■敗　北：「資産家の護衛４」へ
//――――――――――――――――――――――――――――
//＠戦闘：魔術師の女,1,1,0,sc003,sc004b
//＠戦闘前選択肢（勝敗分岐あり）
: Call( "Scenarios/Battle*BattleSelect01" )
: if( BattleSkipWin == true )
	: Jump( "*sc003" )	// 勝利後のラベル
: elif( BattleSkiplose == true )
	: Jump( "*sc004b" )	// 敗北後のラベル
: endif
: PlaySe( "SE/Se_BattleStart" )
: FadeOut( 0.5, 0.0, 0.0, 0.0, "BGImage/Transition15", 1.0 )
: Wait()
: StoreBgm()
: Call( "Scenarios/Battle*BattleScriptBoss" )
: BeginBattle( "BGImage/BG_Room01_04", "BGM/22_BM003", 1003, -1, -1, "Scenarios/SC_A02_04*battle03_end", true)

*battle03_end
: RestoreBgm
: FadeOut( 0.0 )
: DrawImage( 1, 0, "BGImage/BG_Room01_04", 0.0 )
: FadeIn( 1.0 )
: if ( $battleWin == true )
	: Jump( "*sc003" )	//勝利した場合
: elif ( $battleEscape == true )
这场战斗，不能逃走！

	: Jump( "*battle03" )
: else
	: Jump( "*sc004b" )	//敗北した場合
: endif
//========================================================
//○資産家の護衛３
//========================================================
*sc003
//--------------------------------------------------------
//●分岐：勝利した場合
//--------------------------------------------------------
//●場所：飯田隆盛の屋敷・廊下
: DrawImage( 9, 0, "MiscImage/CutinFg02", 0.5)
\CN["魔术师之女"]
“……呃……好像比预想的要做……。
这里还是不要勉强比较好”

//●演出：魔術師の女、退場する
: HideWnd()
: PlaySe( "SE/Se_AnimeL_Heal03" )
: PlayAnim( "Animations/AnimeL_Heal03", false, 0, 0, 6, 6 )
: Call("Scenarios/Common*CutinFadeOut")
: Wait()
: DrawChara( "Momo", 7, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0082" )
\CN["桃子"]
“现在的{移动魔石，心灵之石}！？
应该不是那么容易就能到手的，那个……”

: DrawChara( "Gin", 7, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
\CN["银子"]
“烦死了，好像不会来了。”

: DrawChara( "Momo", 4, 0)
: PlayVoice( "Voices/vo01_mom0083" )
\CN["桃子"]
“是啊。先去饭田那里……”

//●演出：場面転換トランジション
//●場所：飯田隆盛の屋敷・執務部屋
//●背景：洋風屋敷・部屋・夜
: HideWnd()
: StopBgm( 0.25 )
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: EraseChara( "Momo", 0.0 )
: EraseChara( "Gin", 0.0 )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: DrawImage( 1, 0, "BGImage/BG_Room04", 0.0 )
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
: ShowWnd()
\CN["饭田"]
“噢噢！你们还活着吗！那他们呢？”

: PlayBgm("BGM/36_ID03")
: DrawChara( "Momo", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC" )
: DrawChara( "Gin", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC" )
: PlayVoice( "Voices/vo01_mom0084" )
\CN["桃子"]
“现在攻来的所有人都处理好了。”

: DrawChara( "Momo", 4, 0)
: PlayVoice( "Voices/vo01_mom0085" )
\CN["桃子"]
“但是，在这里再呆下去会很危险。
刺客是魔术的，而且还夹杂着相当多的使用者
因为有……”

最后战斗的魔术师是威胁。

如果战斗延长的话
我们也有被打败的可能性。

\CN["饭田"]
“……嗯。这么说来，谷冈在哪里？
我的执事——”

: DrawChara( "Momo", 3, 0)
: PlayVoice( "Voices/vo01_mom0086" )
\CN["桃子"]
“啊？不是一起的吗？”

\CN["饭田"]
“不，我看不见你的身影。”

: DrawChara( "Gin", 18, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC" )
\CN["银子"]
“不会吧，被刺客杀了……？”

: DrawChara( "Gin", 1, 0)
\CN["银子"]
「不，那种程度的家伙会想办法解决的家伙
我不这么认为……”

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: EraseChara( "Gin", 0.0 )
: EraseChara( "Momo", 0.0 )
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
结果，在那之后管家的人就再也没有出现过。

饭田隆盛在鬼灯的护卫下
据说他决定先把自己藏起来。

……………………………………………………。

//イベント情報更新
: SetMission( "SC_A02_04_2", "Successed" )
: $money += 500	//報酬取得
//●シーン：「もう誰も殺めたくないのです！」へ
: HideWnd()
: PlaySe( "SE/Se_Effect00" )
: FadeOut( 0.5, 255, 255, 255, "BGImage/Transition13", 1.0 )
: Wait()
: Jump( "Scenarios/SC_A02_05" )
//========================================================
//○資産家の護衛４
//========================================================
*sc004a
//--------------------------------------------------------
//●分岐：敗北した場合
//--------------------------------------------------------
//●状況：刺客に敗北
//●場所：飯田隆盛の屋敷・廊下
: DrawChara( "Gin", 21, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
\CN["银子"]
“哈，哈……呃……真糟糕……这样下去的话……”

: DrawChara( "Momo", 10, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
: PlayVoice( "Voices/vo01_mom0087" )
\CN["桃子"]
“这里就退一次，重整姿势……”

去了饭田先生的房间，带出去逃走。
只好放弃宅邸。

如果考虑了那样的计划——

//●演出：斬撃エフェクト
: HideWnd()
: EraseChara( "Momo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Gin", Call("Scenarios/Common*FgFadeTime") )
: PlaySe("SE/Se_Slash01")
: DrawImage( 9, 0, "MiscImage/BattleEffect01", 0.0 )
: FadeOutLayer( 9, 0 )
: FadeInLayer( 9, 0.1, 0.1, "BGImage/BattleEffectTransition01", 1.0, true, 0.0, 0.0)
: Wait()
: ShowWnd()
\CN["鬼灯队士・男A"]
“哟，我是来帮忙的。”

\CN["鬼灯队士・男B"]
「喂，小银，你不是迟钝吗？
这种程度的家伙竟然会迟到……”

: HideWnd()
: Call("Scenarios/Common*CutinFadeOut")
: DrawChara( "Gin", 16, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: ShowWnd()
\CN["银子"]
“什么都不能还嘴……”

\CN["鬼灯队士・男C"]
“嘛，反省之后再说。我们在屋子里还留着其他东西。”
我去看看有没有刺客”

//●ＳＥ：足音
: PlaySe( "SE/Se_Foot03" )
: EraseChara( "Gin", Call("Scenarios/Common*FgFadeTime") )
前辈们去了别的地方。

真是个危险的地方。老实说得救了。

: DrawChara( "Momo", 4, 0, 0, 0.0, 0.0, 3, "C" )
: chara = "Momo"; lay = 3 ; type = "F";
: Call( "Scenarios/Common*FgLarge" )
: PlayVoice( "Voices/vo01_mom0088" )
\CN["桃子"]
“小银，先去饭田那里吧。”

//●演出：場面転換トランジション
//●場所：飯田隆盛の屋敷・執務部屋
//●背景：洋風屋敷・部屋・夜
*sc004a_1
: HideWnd()
: StopBgm( 1.0 )
: EraseChara( "Momo", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: Call( "Scenarios/Common*FgResetLayer" )
: FadeOutLayer( 1, 1.0, 0.0, "BGImage/Transition12", 1.0, true, 0.0, 0.0 )
: Wait()
: ResetLayer(1)
: DrawImage( 1, 0, "BGImage/BG_Room04", 0.0 )
: FadeOutLayer( 1, 0 )
: FadeInLayer( 1, 1.0, 0.0, "BGImage/Transition06", 1.0, true, 0.0, 0.0)
: Wait()
: ShowWnd()
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: DrawChara( "Gin", 18, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
\CN["银子"]
「……！」

//●演技：飯田隆盛の死体を見ました
: DrawChara( "Momo", 7, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
: PlayVoice( "Voices/vo01_mom0089" )
\CN["桃子"]
“什么……！？”

: HideWnd()
: EraseChara( "Momo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Gin", Call("Scenarios/Common*FgFadeTime") )
: DrawImage( 1, 0, "BGImage/BG_Red", 0.0 )
: FadeOutLayer( 1, 0 )
: FadeInLayer( 1, 1.0, 0.0, "BGImage/Transition01", 1.0, true, 0.0, 0.0)
: Wait()
: ShowWnd()
进入房间最先跳进来的是
那是失去了沉在血海中的头的躯体。

//: DrawChara( "Gin", 19, 0)
: DrawFaceThumbnail( "Gin", 19, 0 )
\CN["银子"]
“……可恶……！”

在小银的视线中被弹飞的头——
饭田氏的脖子被随意地放置着。

到底是谁在什么时候做了这样的事……？

: HideWnd()
: SwapImage( 1, 0, "BGImage/BG_Room04", 1.0 )
: Wait()
: ShowWnd()
: DrawChara( "Gin", 18, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: DrawChara( "Momo", 12, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
: PlayVoice( "Voices/vo01_mom0090" )
\CN["桃子"]
“……小银，他的遗体。”

: DrawChara( "Gin", 22, 0)
\CN["银子"]
“了解”

//●演出：暗転
: EraseChara( "Momo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Gin", Call("Scenarios/Common*FgFadeTime") )
不能就这样曝露在荒野里。

把所有的事情都报告给局长后，把饭田的遗体埋葬了
离开了宅邸。

那么说来，执事先生怎么样了呢？

害怕骚动而逃走了？还是——？

//●シーンエンド
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
……………………………………………………。

//イベント情報更新
: SetMission( "SC_A02_04_2", "Failed" )
//●シーン：「もう誰も殺めたくないのです！」へ
: HideWnd()
: PlaySe( "SE/Se_Effect00" )
: FadeOut( 0.5, 255, 255, 255, "BGImage/Transition13", 1.0 )
: Wait()
: Jump( "Scenarios/SC_A02_05" )
//--------------------------------------------------------

*sc004b
//●状況：ボスに敗北
//●場所：飯田隆盛の屋敷・廊下
\CN["魔术师"]
“……什么啊，就这个程度吧。这样的话还特地牵着御影大人的手
不必生病”

: DrawChara( "Gin", 12, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
\CN["银子"]
“哈，哈，还差得远呢……”

: DrawChara( "Momo", 7, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
: PlayVoice( "Voices/vo01_mom0091" )
\CN["桃子"]
“是啊……不能轻易放弃啊。”

\CN["魔术师"]
“看来只有根性啊……。
这些家伙将来会成为祸害，所以必须在这里杀了他们”

: DrawChara( "Gin", 10, 0)
\CN["银子"]
“小姐……”

就像小银成为我的盾一样，站在我面前。

必须要做点什么——
但是，怎么做……？

: StopBgm( 1.0 )
: DrawChara( "Gin", 18, 0)
\CN["银子"]
「……！？」

//●ＳＥ：ドアの開く音
: HideWnd()
: EraseChara( "Momo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Gin", Call("Scenarios/Common*FgFadeTime") )
: PlaySe( "SE/Se_DoorOpen01" )
: ShowWnd()
突然，后门——饭田先生房间的门打开了。

//＠立ち絵：蘭丸
: HideWnd()
: PlayBgm("BGM/08_CM008")
: DrawChara( "Ranmaru", 5, 0, 0, 0.0, 0.0, 3, "C" )
: PlaySe("SE/Se_Foot01")
: lay = 3; type = "WL";
: Call( "Scenarios/Common*FgEff")
: ShowWnd()
从那里出来的不是执事的人。

他说，他是一个绝对不能从自身的氛围中去考虑问题的男人
我的本能告诉我。

: DrawChara( "Ranmaru", 7, 0)
\CN["男人"]
“……事情办完了，我回去了。”

\CN["魔术师"]
“但是，要把他们弄活……”

: DrawChara( "Ranmaru", 3, 0)
\CN["男人"]
“放着不管就好了。
我没有接到要杀了护卫的命令”

\CN["魔术师"]
「…………」

: DrawChara( "Ranmaru", 16, 0)
\CN["男人"]
“嗯？你打算违背命令吗？”

\CN["魔术师"]
“……我知道了。”

//●演出：テレポートアニメーション。蘭丸退場
: HideWnd()
: PlaySe( "SE/Se_AnimeL_Heal01" )
: PlayAnim( "Animations/AnimeL_Heal01", false, 0, 0, 6, 6 )
: EraseChara( "Ranmaru", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: ShowWnd()
现在的{移动魔石，特蕾波特斯通}……？
但是，那个应该不是简单就能得到的东西。

: DrawChara( "Momo", 4, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: PlayVoice( "Voices/vo01_mom0088" )
\CN["桃子"]
“小银，先去饭田那里吧。”

: Jump( "*sc004a_1" )
