//========================================================
//○童貞貴族の筆おろし
//========================================================
//●場所：帝都・渡辺家・客間
//●背景：空・夜
//Yoshi：背景
//＠Ｈシーンスキップ処理
: if ( $inExtra == true )  Jump( "*HscStart" ) endif
: if ( SceneFlag( "SC_A02_54" ) == false ) Jump( "*HscStart" ) endif
: if ( IsReadedHSceneSkip( "Off" ) == true ) Jump( "*HscStart" ) endif
: if ( IsReadedHSceneSkip( "On" ) == true ) Jump( "*HscJump" ) endif
: blackout = false
: Call( "Scenarios/HSceneSkip*HsceneSkip" )
: if( $choice == 0 ) Jump( "*HscStart" ) endif

*HscJump
: Jump( "Scenarios/HSceneSkip*SC_A02_54" )

*HscStart
//淫語情報取得
: Call( "Scenarios/CommonSys*Word" )
: HideWnd()
: DrawImage( 1, 0, "BGImage/BG_Sky03", 1.0 )
: Wait()
: ShowWnd()
——晚上。

朋友来了，然后我被带到了那里。

//●演出：暗転解除
//●背景：洋室・夜
//Yoshi：背景
: HideWnd()
: PlayBgm("BGM/35_H_IMMORAL")
: SwapImage( 1, 0, "BGImage/BG_Room01_03", 1.0 )
: Wait()
: DrawChara( "Mukuro", 0, 0, 0, 0.5, 0.0, 3, "C" )
: ShowWnd()
\CN["当家的友人"]
“啊，你是渡边说过的女性啊。
 确实是位美丽的人……”

来这里之前淋浴也洗得很好。
随时准备好做爱。

\CN["当家的友人"]
“然后，那个……”

//●演技：心の声です
: DrawChara( "Mukuro", 0, 0, 1)
: PlayVoice( "Voices/vo00_muk0433" )
\CN["无黑"]
（确实是相当晚熟的人
 是想要从这边开始的吧）

//●ＣＧ：Ｈカットイン・ベロチュー１（無黒）
//●演技：キスです
: HideWnd()
: SetLayerRelPos( 3, 100, 0, 0.5)
: EraseChara( "Mukuro", 0.5 )
: Wait()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c034_0_0_0011002_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0434" )
\CN["无黑"]
“嗯……嗯……嗯……嗯……嗯……”

: PlayBackVoice( "Voices/BGV00_muk_fera01" )
\CN["当家的友人"]
「…………」

只是接吻，就很吃惊。

也许——也许这个人
是处男吧……？

//●演技：心の声です
: PlayVoice( "Voices/vo00_muk0435" )
\CN["无黑"]
（等，那就这样。
 我只是做我该做的事……）

//●演技：ディープキスです
: HideWnd()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c034_0_2_0401002_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0436" )
\CN["无黑"]
“嗯……嗯，哈……嗯……嗯……嗯，嗯……嗯，嗯……
我、我、我、我、我、我、我、我♥</color>」

把舌头掰开挤在一起。

虽然不知道怎么办才好……。

\CN["当家的友人"]
“啊……那个……”

: PlayVoice( "Voices/vo00_muk0437" )
\CN["无黑"]
“哈，哈……没关系……配合我……嗯……
 中、中、呜……peropero……”

: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Kiss", 1) endif
: HideWnd()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c034_0_1_0501013_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0438" )
\CN["无黑"]
“嗯……嗯…嗯……嗯，嗯……嗯……”……
哈，嗯，嗯，嗯，嗯……嗯，嗯♥</color>」

这边的气氛相当热烈。

肚子下面疼得厉害
我觉得小穴应该已经湿掉了。

\CN["当家的友人"]
“啊呼……！”

一边接吻，一边轻轻地触摸胯股之间
已经很紧张了。

//●ＣＧ消去
: StopBackVoice()
: HideWnd()
: Call("Scenarios/Common*EvFadeOut")
: DrawChara( "Mukuro", 26, 3, 0, 0.0, 0.0, 3, "C" )
: chara = "Mukuro"; lay = 3 ; type = "F";
: Call( "Scenarios/Common*FgLarge" )
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0439" )
\CN["无黑"]
“这里已经变得这么硬了……”

\CN["当家的友人"]
“哈，是的……但是，我……那个，那个，呃，经验……”

: DrawChara( "Mukuro", 3, 3 )
: PlayVoice( "Voices/vo00_muk0440" )
\CN["无黑"]
“不用担心，没关系……全部交给我吧……”

//＠ＦＧ消去
//●ＳＥ：ベッドに押し倒す音
: HideWnd()
: EraseChara( "Mukuro", 0.5 )
: Wait()
: ResetLayer(3)
: PlaySe( "SE/Se_Cloth03" )
: ShowWnd()
请当家的友人躺在床上。

//――――――――――――――――――――――――――――
//＠通常選択肢,select02
//■選択肢１：このままエッチする！
//■選択肢２：エッチは服を脱いでから！
//――――――――――――――――――――――――――――
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "WithHuman", 1) endif
: Call( "Scenarios/CommonSys*CosMemory" )
\CI["就这样H！"]
\CI["H要脱下衣服！"]
——那么，接下来该怎么办呢。

: if ($choice == 1) Jump( "*select02_s2" ) endif
//-------------------------------------------------------
//●選択肢１：このままエッチする！を選んだ場合
//-------------------------------------------------------
*select02_s1
//●服装：無黒・隊士服
//＠服装：無黒,0
//●選択肢合流地点へ
//＠ラベル：select02_s_end
: Jump( "*select02_s_end" )
//-------------------------------------------------------
//●選択肢２：エッチは服を脱いでから！を選んだ場合
//-------------------------------------------------------
*select02_s2
: HideWnd()
: evbg = false; evcos = false;
: evfile = "eva_c040_0_1_0100002_1000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: ShowWnd()
//●演技：服を脱いでいます
: PlayVoice( "Voices/vo00_muk0441" )
\CN["无黑"]
“那么，因为要脱衣服……”

\CN["当家的友人"]
“……是，是……”

//●演出：脱衣
//●服装：無黒・裸
//＠服装：無黒,1
: HideWnd()
: PlaySe( "SE/Se_Cloth01" )
: evbg = false; evcos = false;
: evfile = "eva_c040_0_2_0100002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: Sleep( 1.0 )
: evbg = false; evcos = false;
: evfile = "eva_c040_0_3_0300002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
脱下衣服——

: HideWnd()
: evbg = false; evcos = false;
: evfile = "eva_c040_0_4_0300003_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
在主人的朋友面前暴露裸体。

: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Exhibitionist", 1) endif
: CharaCostume( "Mukuro", 1 )
\CN["当家的友人"]
“这、这是……女人的……真正的身体……”

睁大眼睛凝视。

//●分岐：露出開発度Ｂ以上の場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mukuro_Exhibitionist" ) >= 2)
	: PlayVoice( "Voices/vo00_muk0442" )
	\CN["无黑"]
	“想看的话，可以再看一下。
	乳房、屁股、女阴……”

	如果被仔细地看裸体的话会非常害羞。

	但是，身体变热了，想让你多看看
	会这么想。

//●分岐終了地点へ
//●分岐：それ以外の場合
: else
	…被那样踏踏实实地看裸体的话，会很害羞。

	虽然我知道今后会做更多丢脸的事情
	怎么说呢，像这样，不能很好地断言。

	害羞的时候还是会害羞。

//●分岐終了
: endif
//●選択肢合流地点へ
//＠ラベル：select02_s_end
//--------------------------------------------------------
//●選択肢合流地点
//--------------------------------------------------------
*select02_s_end
//●ＣＧ：Ｈカットイン・筆おろし・騎乗位（無黒）
//●ＣＧ差分：未挿入
: HideWnd()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c004_0_0_0500002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0443" )
\CN["无黑"]
“肉棒，已经这么……有精神……”

\CN["当家的友人"]
“啊……呃……呃……那个，要是被碰上的话……”

好像相当敏感。
插的时候要小心。

: PlayVoice( "Voices/vo00_muk0444" )
\CN["无黑"]
“那我就慢慢插了……”

: HideWnd()
: PlayHSe( "SE/Hse_Teman01" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c004_0_0_0110002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
——咕啾。

: PlayBackVoice( "Voices/BGV00_muk_aegi01" )
将龟头的前端对着湿糊糊的入口。

\CN["当家的友人"]
“……！”

: PlayVoice( "Voices/vo00_muk0445" )
\CN["无黑"]
“你有什么感觉？”

\CN["当家的友人"]
“哈、哈……好厉害……好烫……”

: HideWnd()
: PlayHSe( "SE/Hse_Teman02" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c004_0_0_0500002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
——中、中、中、中、中。

//●演技：膣口をペニスの先っぽで擦っています
: PlayVoice( "Voices/vo00_muk0446" )
\CN["无黑"]
“嗯……啊……嗯……好硬，好烫……”……
嗯……嗯……啊……嗯……啊啊啊……”

: PlayVoice( "Voices/vo00_muk0447" )
\CN["无黑"]
“小鸡鸡，渐渐变大了……嗯……嗯……”……
我也渐渐兴奋起来了……”

不马上插入，擦到阴道口慢慢地适应。

\CN["当家的友人"]
“哈……啊…啊，那个……已经……我……”

好像急得不得了
我也变得非常想要小鸡鸡了。

: PlayVoice( "Voices/vo00_muk0448" )
\CN["无黑"]
“那么，小鸡鸡，就插在里面吧……”

: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Sex", 1) endif
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c004_0_1_0110002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
——咕啾！

\CN["当家的友人"]
「……！」

只是插入前端，身体就会嗖嗖地弹起。

然后，用充满期待的眼神看我的脸。

//●演技：男性器をゆっくり挿入していきます
: HideWnd()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c004_0_1_0811002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0449" )
\CN["无黑"]
“因为要慢慢地插入……嗯……哈……
啊……进入小穴里……”

一口气插到根部的话
也许很快就会射精。

慢慢地一点一点地沉下去。

: PlayVoice( "Voices/vo00_muk0450" )
\CN["无黑"]
“嗯……嗯……哈，嗯……啊，要进去了……”……
慢慢地……进去…啊……啊……啊……”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘！好！啾啾！加油！

\CN["当家的友人"]
“啊……温暖的……啊…啊…啊…啊…！”

: PlayVoice( "Voices/vo00_muk0451" )
\CN["无黑"]
“差不多该全部进去了……嗯……
再过一会就到根部了……啊…嗯……嗯……！”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c004_0_1_0411002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
——新闻！努哈！努布布！

\CN["当家的友人"]
“嗯……！”

如果小鸡鸡顺利地吃完了，就不要射精了
我好像在忍耐。

: PlayVoice( "Voices/vo00_muk0452" )
\CN["无黑"]
“哈……哈……我的女阴，有什么感觉？”

\CN["当家的友人"]
“嗯，很暖和，紧紧地抱住我……
感觉像是在开玩笑……”

收纳在阴道内的小鸡鸡在咯吱咯吱地打滚。

//●演技：心の声です
: PlayVoice( "Voices/vo00_muk0453" )
\CN["无黑"]
（朝气蓬勃的童贞肉棒，感觉好舒服<color=#f59aa0>♥</color>）

: PlayBackVoice( "Voices/BGV00_muk_aegi02" )
这个人的第一次是我……。

这样的想法会进一步增加了快感。

: HideWnd()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c004_0_1_0811002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0454" )
\CN["无黑"]
“那么，腰开始活动了……”

//●演技：腰を動かしています
: PlayVoice( "Voices/vo00_muk0455" )
\CN["无黑"]
“嗯……啊啊啊……嗯……啊啊啊……啊啊啊……啊…啊……！
啊，啊，啊……嗯……哈，啊，嗯……”

: HideWnd()
: PlayHSe( "SE/Hse_Teman02" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
我、一直、一直、一直、一直、不小心、不小心、不小心！

\CN["当家的友人"]
“……啊啊啊……好厉害……里面紧紧地抱住小鸡鸡
 好紧……”

\CN["当家的友人"]
“唔……唔……嗯……！”

: HideWnd()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c004_0_1_0211002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0456" )
\CN["无黑"]
“哈、哈、哈……再多吃点小穴吧……
 嗯……我会尽快动的……”

: PlayVoice( "Voices/vo00_muk0457" )
\CN["无黑"]
“恩啊，嗯哈，嗯！小鸡鸡，渐渐变热了
 变成这样……嗯，嗯，啊啊啊啊！”

\CN["当家的友人"]
“是啊，如果那么激烈的话……已经…”

不由得兴奋的摇着腰。

: PlayVoice( "Voices/vo00_muk0458" )
\CN["无黑"]
“恩，啊啊，心情很好……嗯……停不下来
啊，啊，啊，啊……！”

: HideWnd()
: PlayHSe( "SE/Hse_Teman02" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c004_0_1_0411002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
哼！哼！咕啾！咕啾！喜欢！

好像完全进入状态了
想停也停不下来。

: PlayVoice( "Voices/vo00_muk0459" )
\CN["无黑"]
“啊啊，嗯，嗯……啊，哈，嗯……”

\CN["当家的友人"]
“啊啊啊……神八代君，已经……嗯……再也……”

肉棒在里面瑟瑟发抖。

真的已经到极限了。

//●分岐：危険日の場合
: if ( Call( "Scenarios/CommonSys*CharaIsMenstrual_Mukuro_UnsafeDay" ) == true )
	//●演技：心の声です
	: PlayVoice( "Voices/vo00_muk0460" )
	\CN["无黑"]
	（今天的确是危险日……）

	//●分岐終了地点へ
	//●分岐：それ以外の場合
: else
	//●演技：心の声です
	: PlayVoice( "Voices/vo00_muk0461" )
	\CN["无黑"]
	（好像已经很有活力了。
	就这样放在女阴里比较好吗？）

//●分岐終了
: endif
因为是第一次性生活，所以还是
坚持到最后比较好……。

*select03
//――――――――――――――――――――――――――――
//＠時限式選択肢,select03
//■選択肢１：このまま膣内に出させてあげる
//■選択肢２：やっぱり外で！
//――――――――――――――――――――――――――――
\CI["就这样让你中出到小穴里"]
\CI["果然还是在外面！"]
——怎么办？

: if ($choice == 1) Jump( "*select03_s2" ) endif
//-------------------------------------------------------
//●選択肢１：このまま膣内に出させてあげるを選んだ場合
//-------------------------------------------------------
*select03_s1
: HideWnd()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c004_0_1_0811002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0462" )
\CN["无黑"]
“可以啊……放在里面也……”

//●分岐：危険日の場合
: if ( Call( "Scenarios/CommonSys*CharaIsMenstrual_Mukuro_UnsafeDay" ) == true )
	虽然今天是危险的日子，但是来到这里了就停不下来。
	以后再考虑就好了……。

//●分岐終了
: endif
\CN["当家的友人"]
“哈，是！那么，在里面……！”

: HideWnd()
: PlayHSe( "SE/Hse_Piston01" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c004_0_1_0211002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
嘘！嘘！努奇！bIU！嘘！咕啾！

//●演技：激しいピストンです
: PlayVoice( "Voices/vo00_muk0463" )
\CN["无黑"]
“嗯，嗯，啊，嗯，嗯，啊啊啊啊啊！”！
呃、啊、啊啊啊、嗯……啊啊啊……”

\CN["当家的友人"]
“哈！哈！哈哈哈！”

一边断气一边向着射精激烈的抽查。
阴道内被膨胀的小鸡鸡搅拌。

: PlayVoice( "Voices/vo00_muk0464" )
\CN["无黑"]
“啊啊啊…啊，好舒服啊……好激烈啊
嗯！啊，嗯……啊，嗯！”

是因为已经不需要忍耐了吗？

到现在为止都很老实，像是在说谎一样，从下面把腰顶起来
追求快感。

: PlayVoice( "Voices/vo00_muk0465" )
\CN["无黑"]
“好的，可以的……请随时拿出来。
哈、哈、已经不用再忍耐了……”

\CN["当家的友人"]
“也、已经、要出去了……！啊…啊啊啊！”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c004_0_1_0311002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
——呜呜呜呜呜呜呜呜！！

把腰用力往上顶，从最里面冲过来。

: PlayVoice( "Voices/vo00_muk0466" )
\CN["无黑"]
“啊啊啊……啊……啊，在里面……嗯……嗯……！”

\CN["当家的友人"]
“嗯！”

//●演出：射精
//●ＣＧ差分：挿入、膣内射精
: Nakadashi = true
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "EjaculateVagina", RandomRange(10,15)) endif
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c004_0_1_0811003_1100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
比库！比库！比库！噗噗！

: PlayVoice( "Voices/vo00_muk0467" )
\CN["无黑"]
“啊啊啊啊！然后，出来了……气势很猛……啊
装满了小穴……里面出了很多精液……”

: PlayVoice( "Voices/vo00_muk0468" )
\CN["无黑"]
“来、起来了……好…好…好……好……精液，被拿出来了……”……
已经不行了……不行，不行……啊…啊…啊…啊…啊啊…啊啊啊”

//●演技：絶頂です
: PlayVoice( "Voices/vo00_muk0469" )
\CN["无黑"]
“好……好…好…啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！”

: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Orgasm", 1) endif
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
哔咕！哔咕！哔咕哔咕哔咕哔咕哔咕！

\CN["当家的友人"]
“啊啊啊……好厉害……小鸡被包住了……”

//●演出：射精
: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "EjaculateVagina", RandomRange(10,15)) endif
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c004_0_1_0711013_1100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
嘘！呜哇！呼！呼！

: PlayVoice( "Voices/vo00_muk0470" )
\CN["无黑"]
“嘛，还没出来……小鸡鸡，小鸡鸡跳起来……
精液……又出来了很多热的东西<color=#f59aa0>♥</color>」

: PlayBackVoice( "Voices/BGV00_muk_jigo01" )
\CN["当家的友人"]
“啊啊啊……！”

主人的朋友在下面露出了愉快的呻吟
我在发抖。

接住了气势汹汹地迸发出的精液在绝顶上颤抖着。

\CN["当家的友人"]
“来，心情太好了……这，这是性……”……
哈哈哈……”

\CN["当家的友人"]
“我到现在为止都没看到过这么开心的事
怎么会……人生真是损失惨重……”

主人的朋友在射精结束后
脸上直打哆嗦。

: PlayVoice( "Voices/vo00_muk0471" )
\CN["无黑"]
“呼……嗯，嗯
如果您能满意的话，那就太好了……”

//●選択肢合流地点へ
//＠ラベル：select03_s_end
: Jump( "*select03_s_end" )
//-------------------------------------------------------
//●選択肢２：やっぱり外で！を選んだ場合
//-------------------------------------------------------
*select03_s2
//●演技：心の声です
: PlayVoice( "Voices/vo00_muk0472" )
\CN["无黑"]
（果然，不能让他在里面射精…！）

//●分岐：危険日の場合
: if ( Call( "Scenarios/CommonSys*CharaIsMenstrual_Mukuro_UnsafeDay" ) == true )
	而且今天是危险的日子。
	更不能让他中出。

//●分岐終了
: endif
//●ＣＧ差分：未挿入
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c004_0_0_0110002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：立ち上がって男性器を抜きます
: PlayVoice( "Voices/vo00_muk0473" )
\CN["无黑"]
“嗯……嗯……嗯…嗯……”

慌慌张张地站起来从小穴那里拔出小鸡鸡。

\CN["渡边家户主"]
“啊啊啊……然后，就出来了……啊…啊！？”

//●演出：射精
//●ＣＧ差分：未挿入、ぶっかけ
: HideWnd()
: Nakadashi = false
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Bukkake", RandomRange(10,15)) endif
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Sotodashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c004_0_0_0810032_1100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
——Biu——！Biuuuu——！

拔出来的瞬间，是不是受不了了
喷出了大量的精液。

: PlayVoice( "Voices/vo00_muk0474" )
\CN["无黑"]
“哈……哈……哈……精液非常浓<color=#f59aa0>♥</color>
而且，还有这么多<color=#f59aa0>♥</color>」

身上被撒上了不少精液。

\CN["当家的友人"]
“哈！哈！哈！连自己都吓了一跳……。
竟然……射精……”

\CN["当家的友人"]
“来，心情太好了……这，这是性……”……
哈哈哈……放过了这么好的事情
怎么会……人生真是损失惨重……”

主人的朋友在射精结束后
脸上直打哆嗦。

//●演技：心の声です
: PlayVoice( "Voices/vo00_muk0475" )
\CN["无黑"]
（虽然没有放射里面，但是好像很满足
 太好了……）

//●選択肢合流地点へ
//＠ラベル：select03_s_end
//--------------------------------------------------------
//●選択肢合流地点
//--------------------------------------------------------
*select03_s_end
//●演出：暗転
: HideWnd()
: StopBackVoice()
: StopBgm( 1.0 )
: DrawImage( 0, 0, "BGImage/BG_Black", 1.0 )
: Call("Scenarios/Common*EvFadeOut")
: Wait()
: ShowWnd()
………………………………。

……………………。

…………。

//＠Ｈシーン終了：SC_A02_53
//＠服装戻す：無黒
//●演出：場面転換トランジション
//●場所：帝都・渡辺家・当主の部屋
//●状況：行為が終わって貴族の友人が帰った後
//Yoshi：背景
*HScene_End
//※回想はここで切る
: Call( "Scenarios/CommonSys*End_Refrain" )
: if ( $inExtra == true ) Return endif
//シーン登録
: SceneFlagUp( "SC_A02_54" )
//Ｈ履歴更新
: if( Nakadashi == true)
	: if ( $inExtra == false ) CharaSexHistory( "Mukuro", 10 ) endif
: else
	: if ( $inExtra == false ) CharaSexHistory( "Mukuro", 11 ) endif
: endif
: Call( "Scenarios/CommonSys*CosReturn" )
: HideWnd()
: FadeOutLayer( 1, 1.0, 0.0, "BGImage/Transition12", 1.0, true, 0.0, 0.0 )
: Wait()
: ResetLayer(1)
: DrawImage( 1, 0, "BGImage/BG_Room03_03", 0.0 )
: FadeOutLayer( 1, 0 )
: FadeInLayer( 1, 1.0, 0.0, "BGImage/Transition06", 1.0, true, 0.0, 0.0)
: Wait()
: RpgPlayBgm
: DrawChara( "Mukuro", 0, 2, 3, 0.5, 0.0, 3, "C" )
: ShowWnd()
\CN["渡边家户主"]
“神八代君，谢谢你！
 那家伙非常满足”

\CN["渡边家户主"]
“哎呀……哈哈，真是给那家伙卖了很大的恩啊
 谢谢”

: DrawChara( "Mukuro", 0, 1, 3 )
: PlayVoice( "Voices/vo00_muk0478" )
\CN["无黑"]
“如果能帮上忙的话，那比什么都好。”

\CN["渡边家户主"]
“可恶……话虽如此，那家伙还真是处男啊。”

\CN["渡边家户主"]
“初次见面的对象是神八代君，今后其他女性
 做不到满足会很困扰吧……”

\CN["渡边家户主"]
“这是这次的谢礼，请收下。”

//Yoshi：背景消去
//※＠真田：お礼は後ほど考える。とりあえず保留で。
//●シーンエンド
: HideWnd()
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: FadeOut( 1.0 )
: Wait()
: SetMission( "SC_A02_53", "Successed" )
: $money += 5000	//報酬取得
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "SexualJob", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "SexualJobIncome", 5000) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "VirginBody", 1) endif
: LoadMap( "Map_Town01_01_Teito", "Watanabe", "Scenarios/Map_Town01_Teito_Init*Map01")
