//========================================================
//○白夜の幹部
//========================================================
//●場所：白夜の隠れ家
//●視点：第三者視点
: ShowWnd()
——那时候在某处。

//●演出：それぞれの席次が分かるようにテロップ入れていく
//: DrawChara( "Mikage", 0, 0, 0, 0.5, 0.0, 3, "RC" )
: HideWnd()
: PlayBgm("BGM/11_CM011")
: evbg = true; evcos = false;
: evfile = "evx_a054_1_1_0000000_0000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: ShowWnd()
: PlayVoice( "Voices/vo11_mik0012" )
\CN["御影"]
“我想差不多该开始开会了
还没来的是——”

//: DrawChara( "Mei", 1, 0, 0, 0.5, 0.0, 2, "LC" )
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_a054_1_2_0000000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei0013" )
\CN["冥"]
“兰丸和望月啊。”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_a054_1_3_0000000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
\CN["卍"]
“嘛，迟到了吧，望月。
这边明明没有空啊」

//●演出：みどり　登場する
//: EraseChara( "Mikage", 0.5 )
//: DrawChara( "Midori", 1, 0, 0, 0.5, 0.0, 3, "RC" )
//●読み：卍（まんじ）＝人名です
//: DrawChara( "Midori", 0, 0)
//: PlayVoice( "Voices/vo10_mid0025" )
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_a054_1_4_0000000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo10_mid0025" )
\CN["绿色"]
“对不起我迟到了，{卍，まじ}”

: PlaySe("SE/Se_Swing01")
: HideWnd()
: DrawImage( 9, 0, "MiscImage/BattleEffect03a", 0.0 )
: FadeOutLayer( 9, 0 )
: FadeInLayer( 9, 0.1, 0.1, "BGImage/BattleEffectTransition03", 1.0, true, 0.0, 0.0)
: Wait()
: ShowWnd()
//: DrawChara( "Midori", 22, 0)
: PlayVoice( "Voices/vo10_mid0026" )
\CN["绿色"]
“还有望月、望月、或者绿桑吧？
我们的座位顺序比你高吗？”

: HideWnd()
: EraseAllImage( 9, Call("Scenarios/Common*EffTime") )
: ShowWnd()
//: DrawChara( "Manji", 0, 0, 0, 0.5, 0.0, 2, "LC" )
\CN["卍"]
“……对不起，望月先生……”

//: DrawChara( "Midori", 16, 0)
: PlayVoice( "Voices/vo10_mid0027" )
\CN["绿色"]
“啊，我出血了。
稍微有点力道，就算是米丝也不会唱。忍耐”

绿色无畏地笑着。

第漆座的额头上有绿的武器“拔头盖”的刀尖
只刺了一点点血。

//: EraseChara( "Manji", 0.5 )
//: DrawChara( "Mikage", 6, 0, 0, 0.5, 0.0, 2, "LC" )
: PlayVoice( "Voices/vo11_mik0013" )
\CN["御影"]
“绿先生，九星之间的争斗是禁止的
你脑子里是这么说的吧？”

//: DrawChara( "Midori", 8, 0)
: PlayVoice( "Voices/vo10_mid0028" )
\CN["绿色"]
“没什么要争的。玩吧。什，卍”

//: EraseChara( "Mikage", 0.5 )
//: DrawChara( "Manji", 0, 0, 0, 0.5, 0.0, 2, "LC" )
\CN["卍"]
「…………」

//: EraseChara( "Manji", 0.5 )
//: DrawChara( "Mei", 14, 0, 0, 0.5, 0.0, 2, "LC" )
: PlayVoice( "Voices/vo09_mei0014" )
\CN["冥"]
“吵吵嚷嚷的还是老样子啊。”

//●演技：冥とみどりは仲がすごく悪いです
//: DrawChara( "Midori", 9, 0)
: PlayVoice( "Voices/vo10_mid0029" )
\CN["绿色"]
「啊？怎么会有冥呢？特地从西边过来
辛苦了啊。没必要来……”

//: EraseChara( "Midori", 0.5 )
//: EraseChara( "Mei", 0.5 )
//: DrawChara( "Iwao", 0, 0, 0, 0.5, 0.0, 2, "LC" )
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_a054_1_5_0000000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
\CN["严严"]
「…………」

//: DrawChara( "Shion", 3, 0, 0, 0.5, 0.0, 3, "RC" )
: PlayVoice( "Voices/vo12_shi0010" )
\CN["紫苑"]
“严酱很害怕，所以很老实。”

\CN["九星、八白"]
“呵呵，大家还是老样子，关系很好。”

因为九星他们各自都非常有个性
冲突也很多。

席次是{战斗力，强度}的顺序和对白夜的贡献
被分配。

其中也有像绿色一样无法接受的人……。

//●演出：蘭丸　登場する
//: EraseChara( "Iwao", 0.5 )
//: EraseChara( "Shion", 0.5 )
//: DrawChara( "Ranmaru", 17, 0, 0, 0.5, 0.0, 3, "RC" )
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_a054_1_6_0000000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
\CN["兰丸"]
“大家对不起，让你久等了吗？”

//: DrawChara( "Manji", 0, 0, 0, 0.5, 0.0, 2, "LC" )
\CN["卍"]
“迟到了……我明明说我没空……”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_a053_1_0_0000000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//: DrawChara( "Ranmaru", 3, 0)
\CN["兰丸"]
“就算你这么说也没关系。
古河家啊，被鬼灯攻击了啊
你善后了吧”

//: DrawChara( "Manji", 0, 0)
\CN["卍"]
“哈？古河家是……”

//: DrawChara( "Ranmaru", 0, 0)
\CN["兰丸"]
“嗯，是你的管辖范围啊。
但是，刚才大家都被鬼灯给撞了」

//: DrawChara( "Manji", 0, 0)
\CN["卍"]
“喂！你不是在胡说八道吗？”

//: DrawChara( "Ranmaru", 16, 0)
\CN["兰丸"]
“说谎也没办法啊。”

//: DrawChara( "Ranmaru", 3, 0)
\CN["兰丸"]
“总之关于水都的事情之后再说
必须先开始正题”

//: EraseChara( "Manji", 0.5 )
//: DrawChara( "Midori", 13, 0, 0, 0.5, 0.0, 2, "LC" )
: PlayVoice( "Voices/vo10_mid0030" )
\CN["绿色"]
“还真是语无伦次，赶紧说想说的话。
好烦躁啊」

//: EraseChara( "Midori", 0.5 )
//: DrawChara( "Iwao", 0, 0, 0, 0.5, 0.0, 2, "LC" )
\CN["严严"]
「Ｚｚｚｚ……」

//: EraseChara( "Iwao", 0.5 )
//: DrawChara( "Shion", 1, 0, 0, 0.5, 0.0, 2, "LC" )
: PlayVoice( "Voices/vo12_shi0011" )
\CN["紫苑"]
“哎呀，严酱，好像已经睡着了啊。
好嘞！”

//: EraseChara( "Shion", 0.5 )
//: DrawChara( "Mikage", 7, 0, 0, 0.5, 0.0, 2, "LC" )
: PlayVoice( "Voices/vo11_mik0014" )
\CN["御影"]
“兰丸先生，稍后我会告诉没听的人
先开个会”

//: DrawChara( "Ranmaru", 17, 0)
\CN["兰丸"]
“是啊，御影。
嘛，虽然说话的不是我”

//: EraseChara( "Mikage", 0.5 )
//: DrawChara( "Midori", 5, 0, 0, 0.5, 0.0, 2, "LC" )
: PlayVoice( "Voices/vo10_mid0031" )
\CN["绿色"]
“啊，是吗？这么说来，从刚才开始就一直在
在那附近的头会帮我做吗？”

//: EraseChara( "Ranmaru", 0.5 )
//: DrawChara( "Mikage", 6, 0, 0, 0.5, 0.0, 3, "RC" )
: PlayVoice( "Voices/vo11_mik0015" )
\CN["御影"]
“美、绿……什么！？头上怎么这么会说话？”

//: DrawChara( "Midori", 8, 0)
: PlayVoice( "Voices/vo10_mid0032" )
\CN["绿色"]
“是的，没什么。头？”

: StopBgm( 1.0 )
//: EraseChara( "Midori", 0.5 )
//: EraseChara( "Mikage", 0.5 )
//●演出：達磨　登場する
//●服装：達磨・通常・マスク
//＠服装：達磨,1
//: DrawChara( "Daruma", 0, 0, 0, 0.5, 0.0, 3, "RC" )
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_a054_1_7_0000000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
\CN["达磨"]
“没关系”

: PlayBgm("BGM/14_CM014")
//: DrawChara( "Manji", 0, 0, 0, 0.5, 0.0, 2, "LC" )
\CN["卍"]
「……！？」

刚才在谁都不在的地方戴着面具的男人
坐着。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_a053_1_2_0000000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//: EraseChara( "Manji", 0.5 )
//: DrawChara( "Shion", 0, 0, 0, 0.5, 0.0, 2, "LC" )
: PlayVoice( "Voices/vo12_shi0012" )
\CN["紫苑"]
“然后，头，特意去西都住了
叫到帝都的理由是什么？”

//: DrawChara( "Daruma", 1, 0)
\CN["达磨"]
“——时机正在成熟。”

//: EraseChara( "Shion", 0.5 )
//: DrawChara( "Midori", 9, 0, 0, 0.5, 0.0, 2, "LC" )
: PlayVoice( "Voices/vo10_mid0033" )
\CN["绿色"]
“什么意思？御影，你明白吗？”

//: EraseChara( "Midori", 0.5 )
//: DrawChara( "Mikage", 2, 0, 0, 0.5, 0.0, 2, "LC" )
: PlayVoice( "Voices/vo11_mik0016" )
\CN["御影"]
“收拾肮脏幕府的大便的时刻临近了
也就是说，头！”

//: DrawChara( "Daruma", 3, 0)
\CN["达磨"]
“左大人……”

//: EraseChara( "Mikage", 0.5 )
//: DrawChara( "Midori", 15, 0, 0, 0.5, 0.0, 2, "LC" )
: PlayVoice( "Voices/vo10_mid0034" )
\CN["绿色"]
“御影，我自己太吵了。嘛，我知道你的心情……”

//: EraseChara( "Midori", 0.5 )
//: DrawChara( "Mikage", 1, 1, 0, 0.5, 0.0, 2, "LC" )
: PlayVoice( "Voices/vo11_mik0017" )
\CN["御影"]
“哎呀，我可不会慌乱的。”

//●注釈：御影が幕府を憎むようになった一因が蘭丸にある
//: EraseChara( "Daruma", 0.5 )
//: DrawChara( "Ranmaru", 1, 0, 0, 0.5, 0.0, 3, "RC" )
\CN["兰丸"]
「…………」

//: EraseChara( "Mikage", 0.5 )
//: DrawChara( "Mei", 4, 0, 0, 0.5, 0.0, 2, "LC" )
: PlayVoice( "Voices/vo09_mei0015" )
\CN["冥"]
“兰丸，怎么了？脸色……”

//: DrawChara( "Ranmaru", 4, 0)
\CN["兰丸"]
“啊……看，今天熬夜了，有点困。”

//: DrawChara( "Mei", 5, 0)
: PlayVoice( "Voices/vo09_mei0016" )
\CN["冥"]
“这是松懈的证据。明明是在我面前……”

//: EraseChara( "Ranmaru", 0.5 )
//: DrawChara( "Midori", 18, 0, 0, 0.5, 0.0, 3, "RC" )
: PlayVoice( "Voices/vo10_mid0035" )
\CN["绿色"]
“虽然也有睡得很熟的人，但是听说那里很大。”

\CN["九星、八白"]
“睡得很熟呢……鼻血……”

//: EraseChara( "Mei", 0.5 )
//: DrawChara( "Manji", 0, 0, 0, 0.5, 0.0, 2, "LC" )
\CN["卍"]
“什么大叔？又是鼻血啊。
每次大家聚在一起都会拿出来”

\CN["九星、八白"]
“呵呵……和大家久别重逢，有点
因为心情激动……”

//: EraseChara( "Manji", 0.5 )
//: DrawChara( "Iwao", 0, 0, 0, 0.5, 0.0, 2, "LC" )
\CN["严严"]
「Ｚｚｚ……Ｚｚ」

//: EraseChara( "Midori", 0.5 )
//: DrawChara( "Mikage", 4, 0, 0, 0.5, 0.0, 3, "RC" )
: PlayVoice( "Voices/vo11_mik0018" )
\CN["御影"]
“竟然在头前打瞌睡……。
这样愚蠢的人，真是丢脸啊」

//●読み：主さん（ぬしさん）
//: EraseChara( "Iwao", 0.5 )
//: DrawChara( "Shion", 3, 0, 0, 0.5, 0.0, 2, "LC" )
: PlayVoice( "Voices/vo12_shi0013" )
\CN["紫苑"]
“严酱和主人们不同，很敏感。”

//: EraseChara( "Shion", 0.5 )
//: EraseChara( "Mikage", 0.5 )
//: DrawChara( "Daruma", 0, 0, 0, 0.5, 0.0, 3, "C" )
\CN["达磨"]
「好的。你们要比以前更努力工作
”

//: DrawChara( "Daruma", 1, 0)
\CN["达磨"]
“那么，我们就今后的事情进行讨论。首先是九星一白，般若
因为他们已经开始行动了——”

//●演出：暗転
//●シーン：「奴隷売買を摘発せよ！１」へ
//＠シナリオジャンプ：SC_A03_03
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: Jump( "Scenarios/SC_A03_03" )
