//========================================================
//○加津佐の町長に届け物を１
//========================================================
*sc001
//●場所：帝都・貧民街
: DrawChara( "Mukuro", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
\CN["男人"]
“啊啊啊……我该怎么办……。
这件事明明必须尽快通知你的”

*select01
//――――――――――――――――――――――――――――
//＠通常選択肢,select01
//■選択肢１：話を訊いてあげる
//■選択肢２：放っておく
//――――――――――――――――――――――――――――
\CI["我来帮你说话"]
\CI["放着不管"]
好像有什么困难……。

: if ($choice == 1) Jump( "*select01_s2" ) endif
//-------------------------------------------------------
//●選択肢１：話を訊いてあげるを選んだ場合
//-------------------------------------------------------
*select01_s1
\CN["男人"]
“嗯？啊！穿着有樱花纹的外褂……？
那个，难道是鬼灯的人吗？”

: DrawChara( "Mukuro", 1, 0, 0 )
: PlayVoice( "Voices/vo00_muk0403" )
\CN["无黑色"]
“是的，有什么困难吗？
刚才好像抱着头……”

\CN["男人"]
“其实我是加津佐出身的……。
因为得到了镇长委托的东西，所以想送
但是，现在魔物……”

现在帝都北街道的魔物活动很活跃
通行受到限制。

所以行李不能寄吧。

\CN["男人"]
“那个，如果可以的话，我想把这个送给镇长。
拜托了……怎么样……”

: DrawChara( "Mukuro", 3, 0)
: PlayVoice( "Voices/vo00_muk0404" )
\CN["无黑色"]
“啊，那是件便宜的事。
把这个行李交给加津佐的镇长吧”

//＠アイテム：加津佐の町長への贈り物,1
//●シーンエンド
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: SetMission( "SC_A02_51_1", "Hidden" )
: SetMission( "SC_A02_51_2", "InProgress" )
: AddItem( "KeyItem02", 1 )
事件信息更新了。

: HideWnd()
: FadeOut( 0.5 )
: Wait()
: RpgCharaOff("SC_A02_51")
: FadeIn( 0.5 )
: Return
//-------------------------------------------------------
//●選択肢２：放っておくを選んだ場合
//-------------------------------------------------------
*select01_s2
//●シーンエンド
: Return

//========================================================
//○加津佐の町長に届け物を２
//========================================================
*sc002
//●場所：加津佐・町長の家
: DrawChara( "Mukuro", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
\CN["镇长"]
“主人是鬼灯的……。
有什么事吗？”

: PlayVoice( "Voices/vo00_muk0405" )
\CN["无黑色"]
“住在帝都的加津佐有个想要交给镇长的东西
我说有”

\CN["镇长"]
“噢噢！可以马上拿过来吗？”

把包裹交给镇长。

\CN["镇长"]
“呵呵♪我一直在等这个……”

\CN["镇长"]
“呼呵呵……这是超出期待的……哦…”

里面是什么好书或者什么东西？
我一边确认着要隐藏起来一边兴奋。

: DrawChara( "Mukuro", 2, 0)
: PlayVoice( "Voices/vo00_muk0406" )
\CN["无黑色"]
“好像很热心地在读，那是什么书？”

\CN["镇长"]
“那、那……不愧是……啊！？”

//●ＳＥ：本が落ちる音
——足球。
慌慌张张的镇长把书掉在了下面。

//※注釈：菫太夫＝紫苑の源氏名です
//●演技：下に落ちた物を確認しています
: HideWnd()
: JumpLayer( 3, 0, -50, 1, 0.25)
: DrawChara( "Mukuro", 6, 0)
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0407" )
\CN["无黑色"]
“{堇太夫，堇TAY}的……裸体、照片……集？”

从名字来看就是花魁的人吧。
这是一本写真集，漂亮的女性的姿态让人看不到。

\CN["镇长"]
“啊……啊…啊啊啊……那，那是……”

//●演技：エロ本届けるためにわざわざ？という感じです
: DrawChara( "Mukuro", 24, 1)
: PlayVoice( "Voices/vo00_muk0408" )
\CN["无黑色"]
「…………」

\CN["镇长"]
“不，先说一下，这本裸体写真集在当时人气爆棚
是堇太夫唯一出的写真集，现在
奖金是以非常高的价格进行交易的吧？”

\CN["镇长"]
“你终于得到了那个。
所以，不要用那种眼神看我……”

//＠アイテム：加津佐の町長への贈り物,-1
//●分岐：淫乱度Ｂ以上の場合
//●シーン：「町長をパイズリでスッキリさせてあげる」へ
//＠シナリオジャンプ：SC_A02_52
//●分岐終了地点へ
//●分岐：それ以外の場合
//●シーンエンド
//●分岐終了
: AddItem( "KeyItem02", -1 )
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mukuro_Immoral" ) >= 2)
	: Jump( "Scenarios/SC_A02_52" )
: else
	: SetMission( "SC_A02_51_2", "Successed" )
	: $money += 300	//報酬取得
	: FadeOut( 0.0 )
	: Wait()
	: LoadMap( "Map_Town03_01_Kazusa", "House1" )
: endif
