//========================================================
//○情報の対価は身体で
//========================================================
*sc001
//●場所：高浜・スラム地域・居酒屋
//●状況：高浜の奴隷市を調査せよ！２Ｄの選択肢から分岐
//●演技：そういうこと＝セックスのことです
: DrawChara( "Mukuro", 7, 1, 0, 0.5, 0.0, 3, "RC" )
: PlayVoice( "Voices/vo00_muk0572" )
\CN["无黑色"]
“如果那样就可以的话，那就没关系了。”

\CN["鼹鼠"]
“哎呀。我还以为会被拒绝呢
原来如此”

\CN["鼹鼠"]
“那么，请稍等一下。我去和店主谈谈。”

//●演出：モグラ　店長のところに移動させた後、暗転
: HideWnd()
: EraseChara( "Mukuro", 0.5 )
: Wait()
: RpgCharaTurn( "Player", "U" )
: RpgCharaBatch( "Mogura"	\
:	"MoveDown", 1	\
:	"MoveRight", 3	\
:	"MoveUp", 1 )
: Wait()
: StopBgm( 1.0 )
: DrawImage( 0, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: ShowWnd()
之后，和回到这里的鼹鼠一起上了2楼。

好像居酒屋的2楼{做爱，那样的}房间
好像已经准备好了。

……………………………………………………。

//＠Ｈシーンスキップ処理
: if ( $inExtra == true )  Jump( "*HscStart" ) endif
: if ( SceneFlag( "SC_A03_04" ) == false ) Jump( "*HscStart" ) endif
: if ( IsReadedHSceneSkip( "Off" ) == true ) Jump( "*HscStart" ) endif
: if ( IsReadedHSceneSkip( "On" ) == true ) Jump( "*HscJump" ) endif
: blackout = false
: Call( "Scenarios/HSceneSkip*HsceneSkip" )
: if( $choice == 0 ) Jump( "*HscStart" ) endif

*HscJump
: Jump( "Scenarios/HSceneSkip*SC_A03_04" )

*HscStart
: Call( "Scenarios/CommonSys*Start_Refrain" )
//淫語情報取得
: Call( "Scenarios/CommonSys*Word" )
: HideWnd()
: Call( "Scenarios/CommonSys*CosMemory" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: DrawImage( 1, 0, "BGImage/BG_BoroRoom01_01", 1.0 )
: Wait()
: ShowWnd()
//――――――――――――――――――――――――――――
//＠通常選択肢,select01
//■選択肢１：服を脱がさないまま
//■選択肢２：服を全部脱がしてから
//――――――――――――――――――――――――――――
\CI["不要脱衣服"]
\CI["把衣服都脱了之后"]
: PlayBgm("BGM/35_H_IMMORAL")
: if ($choice == 1) Jump( "*select01_s2" ) endif
//-------------------------------------------------------
//●選択肢１：服を脱がさないままを選んだ場合
//-------------------------------------------------------
*select01_s1
//●服装：無黒・隊士服
//＠服装：無黒,0
//●ＣＧ：Ｈカットイン・乳揉みセクハラ
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "ByInvited", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "WithHuman", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "BreastPetting", 1) endif

//●演技：乳揉み
: HideWnd()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c027_0_1_0000002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0573" )
\CN["无黑色"]
“嗯……啊…嗯……啊…啊……哈，嗯！”

: PlayBackVoice( "Voices/BGV00_muk_aegi04" )
\CN["鼹鼠"]
“呵呵，从衣服上面也能明白……。
分量非常足”

//●選択肢合流地点へ
//＠ラベル：select01_s_end
: Jump( "*select01_s_end" )

//-------------------------------------------------------
//●選択肢２：服を全部脱がしてからを選んだ場合
//-------------------------------------------------------
*select01_s2
: CharaCostume( "Mukuro", 1 )
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Exhibitionist", 1) endif
//●服装：無黒・裸
//＠服装：無黒,1
//●ＣＧ：Ｈカットイン・乳揉みセクハラ
: HideWnd()
: evcha = "Mukuro"; evbg =false; evcos = true;
: evfile = "eva_c027_0_1_0000002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0573" )
\CN["无黑色"]
“嗯……啊…嗯……啊…啊……哈，嗯！”

: PlayBackVoice( "Voices/BGV00_muk_aegi04" )
\CN["鼹鼠"]
“呵呵，真是太棒了。湿润光滑的
粘糯。我忍不住一下子就拿在手里”

//●選択肢合流地点へ
//＠ラベル：select01_s_end
//--------------------------------------------------------
//●選択肢合流地点
//--------------------------------------------------------
*select01_s_end
——呼、呼、嘘、嘘！

//●演技：揉むのが上手くて、感じてしまっています
: HideWnd()
: evcha = "Mukuro"; evbg =false; evcos = true;
: evfile = "eva_c027_0_1_0201002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0574" )
\CN["无黑色"]
“啊，啊……那个，这种揉法，啊……嗯……
嗯，嗯……”

\CN["鼹鼠"]
“咦？你有点太强了吗？”

: HideWnd()
: evcha = "Mukuro"; evbg =false; evcos = true;
: evfile = "eva_c027_0_1_0000002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0575" )
\CN["无黑色"]
“那，不是那样的……啊…嗯……嗯……哈，哈……
嗯，啊，哈……啊啊啊……”

乳房被绝妙的力量揉搓着。

给人一种温柔细致的按摩方式
声音自然地泄漏出来了，很不好意思。

//●分岐：乳房開発度Ｂ以上の場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mukuro_Breast" ) >= 2 )
	: HideWnd()
	: evcha = "Mukuro"; evbg =false; evcos = true;
	: evfile = "eva_c027_0_1_0201002_1000000_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	: PlayVoice( "Voices/vo00_muk0576" )
	\CN["无黑色"]
“啊啊啊……啊，嗯……嗯……啊，啊啊啊！”

	\CN["鼹鼠"]
“乳房好像很敏感呢。
乳头也变得这么硬了”

	\CN["鼹鼠"]
“再稍微用力按摩一下吧。”

	: HideWnd()
	: layer = 8; time = 1.0; strength = 30; vibrato = 50;
	: Call( "Scenarios/Common*CgShake" )
	: Wait()
	: ShowWnd()
紧紧地，紧紧地，紧紧地！

	: HideWnd()
	: evcha = "Mukuro"; evbg =false; evcos = true;
	: evfile = "eva_c027_0_1_0401002_1000000_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	: PlayVoice( "Voices/vo00_muk0577" )
	\CN["无黑色"]
“嗯！嗯！啊，啊，嗯……！
那、如果像那样被揉乳房的话……”

	//: DrawChara( "Mukuro", 5, 2)
	: PlayVoice( "Voices/vo00_muk0578" )
	\CN["无黑色"]
“哈，哈，好热啊……上来了……嗯，啊……
嗯……啊啊…啊，不行……”

	\CN["鼹鼠"]
“……不忍耐也可以吧？”

	: HideWnd()
	: layer = 8; time = 1.0; strength = 30; vibrato = 50;
	: Call( "Scenarios/Common*CgShake" )
	: Wait()
	: ShowWnd()
紧紧地，呼呼地，呼呼地！

	//: DrawChara( "Mukuro", 41, 2)
	: PlayVoice( "Voices/vo00_muk0579" )
	\CN["无黑色"]
“啊，啊，啊，啊，已经……嗯，感觉太过了
嗯……嗯……啊…啊…啊…嗯……嗯……”

	//●演技：絶頂です
	: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Orgasm", 1) endif
	//: DrawChara( "Mukuro", 32, 3)
	: PlayVoice( "Voices/vo00_muk0580" )
	\CN["无黑色"]
“嗯，呃……嗯……嗯……嗯……”……
呜呜呜呜呜呜————————————！”

	: HideWnd()
	: layer = 8; time = 1.0; strength = 30; vibrato = 50;
	: Call( "Scenarios/Common*CgShake" )
	: Wait()
	: evcha = "Mukuro"; evbg =false; evcos = true;
	: evfile = "eva_c027_0_1_0201002_1000000_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
吓我一跳！嘿嘿！嘿嘿！吓一跳！

	\CN["鼹鼠"]
“呵呵，好像是现在才去的吧？
心情好吗？”

	: PlayVoice( "Voices/vo00_muk0581" )
	\CN["无黑色"]
“哈……哈…哈……啊…啊，啊……身体还没好
好烫……嗯……嗯，哈……”

//●分岐終了
: endif

\CN["鼹鼠"]
“那么，差不多该正式开始了——”

//●ＣＧ：情報屋に身体を売る無黒
//●ＣＧ差分：未挿入
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b008_1_1_0210001_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
鼹鼠这么一说，就轻轻地把我推倒了被子里。

把下半身全部暴露出来的话
已经\V[Mukuro Penis]变大了，倒退了。

: PlayVoice( "Voices/vo00_muk0583" )
\CN["无黑色"]
（啊，那么大的，在我心中……？）

\CN["鼹鼠"]
“咦？怎么了？你盯着我看……”

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b008_1_1_0110001_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0582" )
\CN["无黑色"]
“不，不是……那个，小公鸡非常大
插上的话，会觉得很舒服吧……”

那么大的东西在我心里想着
就这样，小腹的里面就变成纯了。

: PlayVoice( "Voices/vo00_muk0584" )
\CN["无黑色"]
“啊啊啊……那、那里……女阴，被摸了的话……
呃，啊……嗯，啊……嗯，嗯……嗯！”

: HideWnd()
: PlayHSe( "SE/Hse_Teman01" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b008_1_1_0310001_1100000_0_"
: Call("Scenarios/Common*EvChange")
: Call("Scenarios/Common*EvChange")
: ShowWnd()
加油！加油！哦哦哦！

//●演技：指を挿入されています
: PlayVoice( "Voices/vo00_muk0585" )
\CN["无黑色"]
“啊……啊！啊……！手指进了里面……
嗯……呃…啊…嗯…嗯！”

\CN["鼹鼠"]
“因为刚开始玩，所以在女阴里变得很热
”

//●演技：女性器を触られます
: PlayVoice( "Voices/vo00_muk0586" )
\CN["无黑色"]
“嗯……啊…那个，那里……啊啊……啊…啊…！”

: PlayVoice( "Voices/vo00_muk0587" )
\CN["无黑色"]
“啊……嗯……哈……啊，啊，啊……啊啊，啊……啊
嗯……嗯……！”

: HideWnd()
: PlayHSe( "SE/Hse_Teman02" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——朱库克、古雅、努奇。

在手指敏感的地方被仔细玩弄的时候
那只鸡渐渐湿了。

\CN["鼹鼠"]
“这样的话插上小鸡鸡好像也没关系。
那么——”

鼹鼠的大的\V[Mukuro Penis]被湿润的阴道口覆盖。

: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Sex", 1) endif
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b008_1_1_0110001_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0588" )
\CN["无黑色"]
“小气鬼，好烫……”

//●分岐：オマンコ開発度Ｂ～の場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mukuro_Vagina" ) >= 2 )
	\CN["鼹鼠"]
“嗯，一想到被这么讨厌的女阴插了
我相当兴奋……”

	\CN["鼹鼠"]
“那么，就插上吧——”

	: StopBackVoice()
	: HideWnd()
	: PlayHSe( "SE/Hse_Sounyu01" )
	: layer = 8; time = 1.0; strength = 30; vibrato = 50;
	: Call( "Scenarios/Common*CgShake" )
	: Wait()
	: evcha = "Mukuro"; evbg = true; evcos = true;
	: evfile = "eva_b008_1_2_0410002_1100000_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	//●演技：挿入です。男性器、巨根です
	: PlayVoice( "Voices/vo00_muk0589" )
	\CN["无黑色"]
“嗯……啊…啊……嗯……嗯……嗯……！”

	: PlayVoice( "Voices/vo00_muk0590" )
	\CN["无黑色"]
“哈、哈、阿、小金……好大……嗯……
女婿，一边打开一边进来……”

//●分岐終了地点へ
//●分岐：それ以外の場合
: else
	\CN["鼹鼠"]
“一想到这么漂亮的女阴，就非常兴奋……”

	: PlayVoice( "Voices/vo00_muk0591" )
	\CN["无黑色"]
“对，那个，事到如今再说……我其实没什么经验。”

	\CN["鼹鼠"]
“是啊。原来如此。所以才这么美
是女阴吧”

	\CN["鼹鼠"]
“不用担心，我会认真对待的。”

	: StopBackVoice()
	: HideWnd()
	: PlayHSe( "SE/Hse_Sounyu01" )
	: layer = 8; time = 1.0; strength = 30; vibrato = 50;
	: Call( "Scenarios/Common*CgShake" )
	: Wait()
	: evcha = "Mukuro"; evbg = true; evcos = true;
	: evfile = "eva_b008_1_2_0310002_1100000_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	: PlayVoice( "Voices/vo00_muk0589" )
	\CN["无黑色"]
“嗯……啊…啊……嗯……嗯……嗯……！”

	//●演技：大きすぎて、ちょっと苦しい
	: PlayVoice( "Voices/vo00_muk0592" )
	\CN["无黑色"]
“啊……呃，呃……哈，哈…呃，呃……啊，啊
嗯……！哈，哈……嗯，嗯！”

//●分岐終了
//●ＣＧ差分：挿入
: endif
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——嘘！好！奇奇！真烦人！

: PlayBackVoice( "Voices/BGV00_muk_aegi01" )
粗大的\V[Mukuro Penis]被塞进阴道内。

对突然出现在肚子里的压迫感感到呼吸困难。

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b008_1_2_0110002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0593" )
\CN["无黑色"]
“哈……哈………嗯……全部都进去了……”

\CN["鼹鼠"]
“是的……。紧紧地系着……呃……不说恭维话
非常舒服……”

插的时候确实很吃力
全部放进去的话，嘛，想办法。

\CN["鼹鼠"]
“我会动的……”

: HideWnd()
: PlayHSe( "SE/Hse_Piston01" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b008_1_2_0310002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
一直！咕嘟！哼！噗噗！冒牌货！

//●演技：ピストンです
: PlayVoice( "Voices/vo00_muk0594" )
\CN["无黑色"]
“啊，嗯，嗯，嗯！啊，啊，嗯！”

: PlayVoice( "Voices/vo00_muk0595" )
\CN["无黑色"]
“嗯，动起来……中，大的，擦了……嗯，嗯……
啊……啊…啊啊啊啊！”

慢慢地开始抽奖。

粗而热的\V[Mukuro Penis]使阴道内张开
每当腰部被摇动时，令人窒息的冲击就会涌上来。

\CN["鼹鼠"]
“啊，哈哈……我在说啊……。
再往里一点……”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b008_1_2_0410002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: Wait()
: ShowWnd()
努奇、努布、努布、努布、古格、努布、古布！

: PlayVoice( "Voices/vo00_muk0596" )
\CN["无黑色"]
“呼……嗯……呃……呜…哈…啊…啊啊…啊，在里面
进去……小金，渐渐往里……”

: PlayVoice( "Voices/vo00_muk0597" )
\CN["无黑色"]
“哦，进了大的……进到里面，在漫画的里面
收到了……啊…啊，啊……嗯！”

\CN["鼹鼠"]
“哈哈哈，好难受……女婿，好温暖……”

\CN["鼹鼠"]
“对，而且这个，说不定……”

鼹鼠的\V[Mukuro Penis]啪嗒啪嗒地进入了根部。

伴随着强烈的压迫感，自己的阴道肉也会变得粗糙
知道了紧紧地系着。

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b008_1_2_0510002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
努布！嘘！嘘！嘘！嘘！
嘘！嘘！嘘！

//●演技：ピストン激しくなります
: PlayVoice( "Voices/vo00_muk0598" )
\CN["无黑色"]
“啊啊啊！啊啊啊！啊！啊！嗯！”！
嗯，啊，啊，啊，啊……！”

: PlayVoice( "Voices/vo00_muk0599" )
\CN["无黑色"]
“啊……啊……好激烈……哈哈哈，擦破了
那、那样的话……嗯、嗯、嗯！”

\CN["鼹鼠"]
“呀，果然是这样啊……这种感觉，就是水獭天花板
是被称作的名器呢……”

\CN["鼹鼠"]
“插进里面的话，粗糙的触感就会先出来……
好舒服……太舒服了……身体随意”

: HideWnd()
: PlayHSe( "SE/Hse_Piston03" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
啧啧！啧啧！努布！呼呼！努哈！好！
嘘！把手！加油！格里拉！

阴道的入口开得很大。

在里面的深处先被格里拉着，在沉重的什么后面
热麻一下子蔓延到全身。

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b008_1_2_0610002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0600" )
\CN["无黑色"]
“哈、哈、哈……痛苦的，渐渐习惯了的话
嗯……我的太太叫小木……”

: PlayVoice( "Voices/vo00_muk0601" )
\CN["无黑色"]
“嗯，嗯，嗯！啊啊，嗯！”！
嗯，嗯，嗯，嗯，嗯！”

\V[Mukuro Penis]一碰到敏感的地方，身体就会扑通一声发抖。

这样积累起来的话，比起肚子的压迫感，快感更好
变强了。

\CN["鼹鼠"]
“用名器，而且还紧紧地勒紧……哈哈哈，这，这是
好厉害……这么快就来了……”

\CN["鼹鼠"]
“但是，我还想体验这种心情！”

: HideWnd()
: PlayHSe( "SE/Hse_Piston03" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘！嘘！加油！嘘！嘘！嘘！

抽插变得更激烈了。

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b008_1_2_0510002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0602" )
\CN["无黑色"]
“嗯！啊！啊！啊！啊！嗯！嗯！嗯！”！
哈哈哈……！”

\CN["鼹鼠"]
“嘛，又来了一个大关！
里面的粗糙度最高让人心情舒畅……！”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
――zubu！慢吞吞！嘘！呼呼！
格里拉把手！！

: PlayBackVoice( "Voices/BGV00_muk_aegi02" )
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b008_1_2_0310002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0603" )
\CN["无黑色"]
“啊……啊…啊…奥、奥、そ、那里，变得非常敏感
哈，哈……呃，来了……好厉害啊，扩散开来了……”

: PlayVoice( "Voices/vo00_muk0604" )
\CN["无黑色"]
“啊，感觉到了……但是，不行……嗯……不，好像很厉害……”……
啊……啊…啊啊啊啊……”

刚意识到的时候，快感就加速地扩散开来
停不下来了。

\CN["鼹鼠"]
“哈、哈、い、更加用力地勒紧了……
好、好厉害……又烫又粘粘粘糊糊的……！”

//●演技：絶頂です
: PlayVoice( "Voices/vo00_muk0605" )
\CN["无黑色"]
“嗯……不，不行……不行
啊……嗯……啊啊啊…啊啊啊啊啊啊啊啊啊啊啊啊！”

: HideWnd()
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b008_1_2_0611003_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
战栗战栗！吓一跳！吓一跳！嘿嘿！

\CN["鼹鼠"]
“呜哇……，更加紧张了……”……
一下子被吸引了……！”

\CN["鼹鼠"]
“我也是……很帅…然后，出来……！”

: HideWnd()
: PlayHSe( "SE/Hse_Piston03" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
慢吞吞！嘘！好！好！嘘！嘘！
加油！嘘！格格！好！嘘！

\CN["鼹鼠"]
“哈！哈！哈！哈啊哈……！”

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b008_1_2_0211003_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0606" )
\CN["无黑色"]
“等一下！现在才刚开始……那么激烈
被这样对待的话……啊，啊……啊，不行……！”

鼹鼠一边喘气一边激烈地责备。

//●分岐：危険日の場合
: if ( Call( "Scenarios/CommonSys*CharaIsMenstrual_Mukuro_UnsafeDay" ) == false ) Jump( "*select02" ) endif
//――――――――――――――――――――――――――――
//＠時限式選択肢,select01
//■選択肢１：危険日に中出しされるわけにはいかない！
//■選択肢２：中出しさせないと情報が貰えないかも
//――――――――――――――――――――――――――――
\CI["不能在危险的日子里被放出来！"]
\CI["如果不让他中出的话，可能得不到信息"]
怎么办……这样下去的话会被阴道内射精的！

: if ($choice == 1) Jump( "*select010_s2" ) endif
//-------------------------------------------------------
//●選択肢１：危険日に中出しされるわけにはいかない！を選んだ場合
//-------------------------------------------------------
*select010_s1
: Nakadashi = false
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b008_1_2_0110003_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0609" )
\CN["无黑色"]
“今天是危险日……等一下……”

: PlayVoice( "Voices/vo00_muk0607" )
\CN["无黑色"]
“喂，不能放到里面去！因为今天是危险日！”！
到外面去！出去吧！”

\CN["鼹鼠"]
“哈，好的……那就…在外面……”

//●外出し合流地点へ
//＠ラベル：select01_sa
: Jump( "*select01_sa" )

//-------------------------------------------------------
//●選択肢２：中出しさせないと情報が貰えないかもを選んだ場合
//-------------------------------------------------------
*select010_s2
: Nakadashi = true
//●演技：心の声です
: PlayVoice( "Voices/vo00_muk0608" )
\CN["无黑色"]
（如果就这样拒绝的话，可能无法获得信息。）

虽然是危险日，而且没有避孕……。

\CN["鼹鼠"]
“啊！啊！啊！啊啊啊！”

//●中出し合流地点へ
//＠ラベル：select01_sb
: Jump( "*select01_sb" )
//--------------------------------------------------------
//●分岐：それ以外の場合
*select02
//――――――――――――――――――――――――――――
//＠時限式選択肢,select02
//■選択肢１：外に出してもらうか
//■選択肢２：中に出させてあげた方がいいだろう
//――――――――――――――――――――――――――――
\CI["请拿出去好吗"]
\CI["让他拿到里边比较好吧"]
怎么办……这样下去的话会被阴道内射精的！

: if ( $choice == 1 ) Jump( "*select02_s2" ) endif
//-------------------------------------------------------
//●選択肢１：外に出してもらうかを選んだ場合
//-------------------------------------------------------
*select02_s1
: Nakadashi = false
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b008_1_2_0611003_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0612" )
\CN["无黑色"]
“嗯……啊，啊，啊……啊，太激烈了……嗯
嗯，啊……！哈、哈、嗯……！”

: PlayVoice( "Voices/vo00_muk0610" )
\CN["无黑色"]
“啊，是啊，是啊，要拿出来的话……就放在外面……嗯……嗯！”

\CN["鼹鼠"]
“是吗……我知道了。那么，就到外面……！”

//●外出し合流地点へ
//＠ラベル：select01_sa
: Jump( "*select01_sa" )

//-------------------------------------------------------
//●選択肢２：中に出させてあげた方がいいだろうを選んだ場合
//-------------------------------------------------------
*select02_s2
: Nakadashi = true
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b008_1_2_0611003_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0612" )
\CN["无黑色"]
“嗯……啊，啊，啊……啊，太激烈了……嗯
嗯，啊……！哈、哈、嗯……！”

: PlayVoice( "Voices/vo00_muk0611" )
\CN["无黑色"]
“哈，哈……如果想放在里面的话……可以拿出来……”

\CN["鼹鼠"]
“真的吗！那我就不客气了……！”

//●中出し合流地点へ
//＠ラベル：select01_sb
: Jump( "*select01_sb" )

//--------------------------------------------------------
//●外出し合流地点
//--------------------------------------------------------
*select01_sa
: HideWnd()
: PlayHSe( "SE/Hse_Piston03" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——Zigo！嘘！嘘！嘘！嘘！嘘！

为了最后的冲刺，投入变得很快。

//●分岐：オマンコ開発度Ｂ以上の場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mukuro_Vagina" ) >= 2 )
	: HideWnd()
	: evcha = "Mukuro"; evbg = true; evcos = true;
	: evfile = "eva_b008_1_2_0510002_1100000_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	: PlayVoice( "Voices/vo00_muk0613" )
	\CN["无黑色"]
“啊，啊，啊……好激烈……！
好、好……又来了……好了、好了……再见了”

	//●演技：絶頂です
	: PlayVoice( "Voices/vo00_muk0614" )
	\CN["无黑色"]
“呃……呃，呃……很酷……呃……呃…呃……呃，呃……
嗯……呜呜呜呜呜呜————！？”

	//●ＣＧ差分：潮吹き
	: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Orgasm", 1) endif
	: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Squirting", 1) endif
	: HideWnd()
	: Call("Scenarios/Common*Shasei")
	: PlayHSe( "SE/Hse_Shio" )
	: layer = 8; time = 1.0; strength = 30; vibrato = 50;
	: Call( "Scenarios/Common*CgShake" )
	: Wait()
	: evcha = "Mukuro"; evbg = true; evcos = true;
	: evfile = "eva_b008_1_2_0711003_1110000_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
噗啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！

	: PlayVoice( "Voices/vo00_muk0615" )
	\CN["无黑色"]
“哈……哈…啊…啊啊啊……不，我走了……
吹潮了……哈哈哈，我被打败了……”

	\CN["鼹鼠"]
“哇，好厉害……哇，我也已经……”

//●分岐終了
: endif
\CN["鼹鼠"]
“不，好棒……！嗯……！”

//●ＣＧ差分：未挿入
//●演出：射精
//●ＣＧ差分：未挿入、ぶっかけ
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b008_1_1_0411003_1100000_0_"
: Call("Scenarios/Common*EvChange")
: Sleep(1.0)
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Bukkake", 1) endif
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Sotodashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b008_1_1_0411003_1100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
呜哇呜！好烫好烫！

鼹鼠慌了手脚，拔出了V[Mukuro Penis]
朝着肚子，放出大量的精液。

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b008_1_1_0611013_1100020_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0616" )
\CN["无黑色"]
“哈——！哈——！哈、哈、哈……不
满满的，精液，出来了……热吗……”

\CN["鼹鼠"]
“哈……哈……好舒服啊……”……
我拿出了让人头晕的头”

\CN["鼹鼠"]
“好厉害的名器，管弦也很厉害……而且这个美貌……。
这样兴奋的性还是第一次”

: PlayVoice( "Voices/vo00_muk0617" )
\CN["无黑色"]
“那、那就……哈、哈、太好了……。
如果满足的话……”

//●合流地点へ
//＠ラベルジャンプ：sc002
: Jump( "*sc002" )
//--------------------------------------------------------
//●中出し合流地点
//--------------------------------------------------------
*select01_sb
: HideWnd()
: PlayHSe( "SE/Hse_Piston03" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——Zigo！嘘！嘘！嘘！嘘！嘘！

为了最后的冲刺，投入变得很快。

//●分岐：オマンコ開発度Ｂ以上の場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mukuro_Vagina" ) >= 2 )
	: HideWnd()
	: evcha = "Mukuro"; evbg = true; evcos = true;
	: evfile = "eva_b008_1_2_0510002_1100000_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	: PlayVoice( "Voices/vo00_muk0613" )
	\CN["无黑色"]
“啊，啊，啊……好激烈……！
好、好……又来了……好了、好了……再见了”

	//●演技：絶頂です
	: PlayVoice( "Voices/vo00_muk0614" )
	\CN["无黑色"]
“呃……呃，呃……很酷……呃……呃…呃……呃，呃……
嗯……呜呜呜呜呜呜————！？”

	//●ＣＧ差分：潮吹き
	: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Orgasm", 1) endif
	: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Squirting", 1) endif
	: HideWnd()
	: Call("Scenarios/Common*Shasei")
	: PlayHSe( "SE/Hse_Shio" )
	: layer = 8; time = 1.0; strength = 30; vibrato = 50;
	: Call( "Scenarios/Common*CgShake" )
	: Wait()
	: evcha = "Mukuro"; evbg = true; evcos = true;
	: evfile = "eva_b008_1_2_0711003_1110000_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
噗啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！

	: PlayVoice( "Voices/vo00_muk0615" )
	\CN["无黑色"]
“哈……哈…啊…啊啊啊……不，我走了……
吹潮了……哈哈哈，我被打败了……”

	\CN["鼹鼠"]
“哇，好厉害……哇，我也已经……”

//●分岐終了
: endif
\CN["鼹鼠"]
“不，好棒……！嗯……！”

//●演出：射精
//●ＣＧ差分：挿入、膣内射精
: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "EjaculateVagina", RandomRange(10,15)) endif
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evfile = "eva_b008_1_2_0311003_1100010_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
参考翻译！酷酷！咚！咚！咚！

: PlayVoice( "Voices/vo00_muk0618" )
\CN["无黑色"]
“嗯……！然后，出来了……小气鬼，跳起来……
精液从里面出来……”

: PlayVoice( "Voices/vo00_muk0619" )
\CN["无黑色"]
“呃，嗯……嗯…呜呜哇！”

\CN["鼹鼠"]
“啊……啊啊……啊！”

: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evfile = "eva_b008_1_2_0611013_1100020_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
——噗噗！别管！咚！咚！

深深地插入到子宫入口\V[Mukuro Penis]
一边激烈地运动，一边一味地注入精液。

//●分岐：危険日の場合
: if ( Call( "Scenarios/CommonSys*CharaIsMenstrual_Mukuro_UnsafeDay" ) == true )
	//●演技：心の声です
	: PlayVoice( "Voices/vo00_muk0620" )
	\CN["无黑色"]
（呜哇……今天明明是危险的日子……这么多
被拿出来了……）

//●分岐終了
: endif
: PlayBackVoice( "Voices/BGV00_muk_jigo01" )
\CN["鼹鼠"]
“哈，哈……”

: PlayVoice( "Voices/vo00_muk0621" )
\CN["无黑色"]
“哈……哈…嗯……嗯……哈……”

也许是因为他被那样粗而坚硬的\V[Mukuro Penis]严厉地责备了吧
消耗很大。

对方好像也一样
射精结束后，就那样筋疲力尽地倒下了。

\CN["鼹鼠"]
“哈……哈……好舒服啊……”……
我拿出了让人头晕的头”

\CN["鼹鼠"]
“好厉害的名器，管弦也很厉害……而且这个美貌……。
这样兴奋的性还是第一次”

: PlayVoice( "Voices/vo00_muk0617" )
\CN["无黑色"]
“那、那就……哈、哈、太好了……。
如果满足的话……”

//--------------------------------------------------------
//●合流地点
//--------------------------------------------------------
*sc002
//●演出：暗転
: HideWnd()
: StopBackVoice()
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
………………………………。

……………………。

…………。

//＠Ｈシーン終了：SC_A03_04
*HScene_End
//※回想はここで切る
: Call( "Scenarios/CommonSys*End_Refrain" )
: if ( $inExtra == true ) Return endif
//裸だった場合、露出値を＋しておく
: if ( CharaCostume( "Mukuro" ) == 1 ) CharaAddHParam( "Mukuro", "Exhibitionist", 1) endif
//シーン登録
: SceneFlagUp( "SC_A03_04" )
//Ｈ履歴更新
: if ( Nakadashi == true )
	: if ( $inExtra == false ) CharaSexHistory( "Mukuro", 13 ) endif
: else
	: if ( $inExtra == false ) CharaSexHistory( "Mukuro", 14 ) endif
: endif
//●ＣＧ：事後、まったり
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b009_1_1_0200002_0000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0622" )
\CN["无黑色"]
“因此，我说想要的信息……”

\CN["鼹鼠"]
“是的。只要是我知道的，什么都……。
即使是不知道的事情，我也会马上去调查的”

: PlayVoice( "Voices/vo00_muk0623" )
\CN["无黑色"]
“听说实际上在高浜有奴隶市……。
如果有什么知道的事情的话，请告诉我”

\CN["鼹鼠"]
“啊，是奴隶市啊。
{高滨港，高架桥}有砖头仓库的是
你知道吗？”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b009_1_1_0100002_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk0570" )
\CN["无黑色"]
“啊，我见过好几次。”

\CN["鼹鼠"]
“奴隶市在那里定期举行。
毕竟商品是进口货，所以很方便吧”

商品是舶来品——也就是说，外国奴隶的交易
我想说吧。

: PlayVoice( "Voices/vo00_muk0571" )
\CN["无黑色"]
（原来如此，很成功。
高滨的奴隶市，无论如何都要毁掉啊）

这样的话，对面就是高滨港的砖头仓库了。

//＠マップ解放：高浜港
//●シーンエンド
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: FastTravelMapOn( "TakahamaPort" )
: $money += 1000
: SetMission( "SC_A03_03_2", "Successed" )
: SetMission( "SC_A03_05_1", "InProgress" )
: ShowWnd()
事件信息更新了。

//●シーンエンド
: HideWnd()
: FadeOut( 0.25 )
: Wait()
: Call( "Scenarios/CommonSys*CosReturn" )
: LoadMap( "Map_Town04_08_Takahama", "FromPub")
