//========================================================
//○大和財閥日野家の長男　日野文麻呂
//========================================================
//●視点：第三者視点
//●背景：空・昼
//Yoshi：背景
*sc000
: HideWnd()
: FadeOut( 1.0, 0, 0, 0, "BGImage/Transition01", 1.0 )
: Wait()
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: DrawImage( 1, 0, "BGImage/BG_Sky01", 0.0 )
: FadeIn( 1.0, 0, 0, 0, "BGImage/Transition02", 1.0 )
: Wait()
: ShowWnd()
帝都在贵族中也有特别的存在。

他们被称为『财阀』，与幕府有着密切的关系
在国家阴暗的地方运转着。

在那样的财阀家中，现在是最有气势的家伙
有着一个引人注目的房子。

那家的名字是日野』家——
原来是一家位于仙叶的小绸缎店。

以异文化交流会为契机，仅仅几年就成为了财阀家
爬上了现在的地位。

本来要被认定为财阀家的话，
需要家族传统和格调。

日野家加入财阀的时候，各处都发生了争执
但用金钱使那件事全部沉默下来。

//●背景：洋風屋敷・部屋・昼
//Yoshi：背景
: HideWnd()
: CharaPartsOn( "Kotaro", 0 )
: SwapImage( 1, 0, "BGImage/BG_Room04", 1.0 )
: FadeOutLayer( 1, 0 )
: FadeInLayer( 1, 1.0, 0.0, "BGImage/Transition08", 1.0, true, 0.0, 0.0)
: Wait()
//Yoshi：センターに日野
: PlayBgm("BGM/36_ID03")
: DrawChara( "Fumimaro", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: ShowWnd()
\CN["文麻吕"]
“嗯嗯……原来如此。
　西都现在好像来了好的潮流呢”

现在，日野家的户主，日野文麻吕——
在把日野家推到财阀地位的前一代去世后
成为当主的男人。

据说商才已经超过了上一代
也给日野家带来了更大的气势。

: DrawChara( "Kotaro", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
\CN["文麻吕的亲信"]
“文麻吕先生，现在方便吗？”

: DrawChara( "Fumimaro", 1, 0)
\CN["文麻吕"]
“啊，没关系，怎么了？”

//Yoshi：右に日野、左に甲太郎
: EraseChara( "Fumimaro", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Fumimaro", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
\CN["文麻吕的亲信"]
“是的。我知道了姬椿桃公主的去向。”

: DrawChara( "Fumimaro",12, 0)
\CN["文麻吕"]
“桃的去向……！伊藤，能告诉我吗？”

日野文麻吕命令亲信
正在追查未婚妻姬椿桃的行踪。

这是我一直追求的信息。
文麻吕气势汹汹地从椅子上站了起来。

: DrawChara( "Kotaro", 0, 0)
\CN["文麻吕的亲信"]
“文麻吕大人……？”

: DrawChara( "Fumimaro", 5, 0)
\CN["文麻吕"]
“啊，对不起。我搞得乱七八糟。”

: DrawChara( "Fumimaro", 7, 0)
\CN["文麻吕"]
“呼～……伊藤，可以继续吗？”

文麻吕坐在椅子上
大口呼气，抑制着激动的心情。

在估计文麻吕安定下来之后，
身边的男人——伊藤甲太郎慢慢地就桃子的去向
说了下去。

: DrawChara( "Kotaro", 1, 0)
\CN["甲太郎"]
“姬椿家的大小姐，现在是幕府直属的部队
　好像置身于鬼灯之中”

: DrawChara( "Kotaro", 0, 0)
: DrawChara( "Fumimaro", 8, 0)
\CN["文麻吕"]
“……真的吗？真是难以置信……”

鬼灯这个幕府直属部队所属的传言
一直流动着。

: DrawChara( "Fumimaro", 7, 0)
但是，姬椿桃公主是贵族的大小姐。
难道说，可能置身于那样危险的地方吗
虽然已经扔掉了身份……。

: DrawChara( "Kotaro", 1, 0)
\CN["甲太郎"]
“是事实。这是前几天奴隶商被幕府逮捕的事件
　你知道吗？”

: DrawChara( "Fumimaro", 2, 0)
\CN["文麻吕"]
“啊，是说高滨的仓库吗？”

\CN["甲太郎"]
“是的。听说那个时候桃大人正好在现场……”

: DrawChara( "Kotaro", 0, 0)
: DrawChara( "Fumimaro", 7, 0)
\CN["文麻吕"]
“嗯……虽然难以置信……。
　如果是事实的话，我必须要行动啊」

\CN["文麻吕"]
“桃是将来会成为我妻子的人——
　鬼灯的队员虽然是很棒的工作……”

不能把重要的未婚妻放在拼命的现场。

: DrawChara( "Kotaro", 1, 0)
\CN["甲太郎"]
“可以吗？
　听说桃公主抛弃了姬椿家……”

: DrawChara( "Fumimaro", 1, 0)
\CN["文麻吕"]
“没关系。我说她是贵族的千金，所以可以结婚。”
　我是这么想的”

: DrawChara( "Fumimaro", 9, 1)
\CN["文麻吕"]
“因为被叫做姬椿桃的女性深深吸引了呢。
　我想和她在一起”

: DrawChara( "Kotaro", 0, 0)
\CN["甲太郎"]
“……失礼了。真是个愚蠢的问题。”

财阀家的户主文麻吕说
每天都收到贵族千金的亲事。

如果是所谓的政治婚姻的话，只能说是
选择没落了的姬椿家原本是不可能的。

更好的亲事堆积如山。

尽管如此，文麻吕还是执着于一位名叫姬椿桃的女子。

: DrawChara( "Fumimaro", 7, 0)
\CN["文麻吕"]
“伊藤，做好去帝都的准备。
　如果桃真的在鬼灯里的话，我想见面谈一谈”

: DrawChara( "Fumimaro",12, 0)
\CN["文麻吕"]
“也许会违背桃的意愿。
　因为是重要的人。无论如何都要让她明白”

//●演出：文麻呂・甲太郎　退場する
: HideWnd()
: chara = "Fumimaro"; lay = 3; type = "WL";
: Call( "Scenarios/Common*FgEffOut")
: chara = "Kotaro"; lay = 4; type = "WL";
: Call( "Scenarios/Common*FgEffOut")
: ShowWnd()
就这样日野文麻吕和伊藤甲太郎出发去了帝都。

虽说离家出走，但桃和文麻吕的婚约本身
还没有破裂，也没有这样的打算。

文麻吕想把自己的想法传达给桃子。

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
……………………………………………………。

//※体験版はここで終了させる
//●キャラクター選択
//※余裕があったらキャラクターボタンにしたい
//●無黒を選択
//●シーン：「反幕派の重要人物を捕らえよ！１」へ
//＠シナリオジャンプ：SC_A03_13
//●桃を選択
//●シーン：「春日神社攻防戦１」へ
//＠シナリオジャンプ：SC_A03_14
//●黄菜子を選択
//●シーン：「怪しげなカラクリ工場１」へ
//＠シナリオジャンプ：SC_A03_15
\CI["捉住反幕派的重要人物！（无黑）"]
\CI["春日神社攻防战（桃）"]
\CI["可疑的栗子工厂（黄菜子）"]
从哪个故事开始？

: if ($choice == 0) 
	: Jump( "Scenarios/SC_A03_13" )
: elif ($choice == 1) 
	: Jump( "Scenarios/SC_A03_14" )
: else
	: Jump( "Scenarios/SC_A03_15" )
: endif
