//========================================================
//○精霊樹の実を手に入れろ！１
//========================================================
*sc001
: if ( MissionProgress( "SC_A03_08_1", "InProgress" ) == false )
	: Jump( "Scenarios/Map_Event*Closed" )
: endif
\CI["准备好了！"]
\CI["再确认一下吧"]
从这里开始，感觉有什么强者的迹象。

: if ($choice == 1)
	: HideWnd()
	: RpgCharaBatch( "Player"	\
:	"MoveRight", 1 )
	: Return
: endif
: HideWnd()
: StopBgm( 1.0 )
: FadeOut( 1.0, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: LoadMap( "Map_Dungeon11_04_SeireiForestBoss", "", "Scenarios/SC_A03_08*sc001_0")

*sc001_0
//●場所：精霊の森
//●演出：黄菜子の頭上に！マーク出して１歩下げる
//●演出：悪魔系のモンスターが出現する
//Yoshi：センターに黄菜子
: HideWnd()
: RpgCharaOn("Enemy")
: FadeIn( 1.0, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
: RpgCharaBatch( "Player"	\
:	"MoveUp", 3 )
: Wait()
: DrawChara( "Kinako", 7, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: ShowWnd()
: PlaySe( "SE/Se_Monster03" )
\CN["恶魔"]
“哦哦哦哦哦哦哦哦哦哦！”

: PlayVoice( "Voices/vo02_kin0097" )
\CN["黄菜子"]
“好像是相当危险的对上。”

情况上逃跑是不可能的。

: DrawChara( "Kinako", 2, 0)
: PlayVoice( "Voices/vo02_kin0098" )
\CN["黄菜子"]
“……只有战斗了！”

//●演出：黄菜子　揚羽解放
: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
*battle01
//――――――――――――――――――――――――――――
//■戦　闘：イービルアイ
//■タイプ：ボス戦（逃走不可）
//■勝敗分岐：敗北分岐なし
//――――――――――――――――――――――――――――
//＠戦闘：悪魔,1,1,2
//●状況：戦闘終了後
//●演出：黄菜子の攻撃で悪魔が滅びる
//＠戦闘前選択肢（勝敗分岐なし）
: if ( Flag ( "EasyMode" ) == true )
	: Call( "Scenarios/Battle*BattleSelect00" )
	: if( BattleSkip == true ) Jump( "*sc001_1" ) endif	//勝利後のラベル
: endif

: PlaySe( "SE/Se_BattleStart" )
: FadeOut( 0.5, 0.0, 0.0, 0.0, "BGImage/Transition15", 1.0 )
: Wait()
: StoreBgm()
: Call( "Scenarios/Battle*BattleScriptBoss" )
: BeginBattle( "BGImage/BG_Mountain01_01", "BGM/22_BM003", 1008, -1, -1, "Scenarios/SC_A03_08*battle01_end", true)

*battle01_end
: RestoreBgm
: if ( $battleWin == true )
	: Jump( "*sc001_1" )	//勝利した場合
: elif ( $battleEscape == true )
	这场战斗，不能逃走！

	: Jump( "*battle01" )
: else
	: Jump( "Scenarios/SC_S01_01*sc003" )	//敗北した場合
: endif

*sc001_1
//●演技：戦闘後です
//Yoshi：センターに黄菜子
: HideWnd()
: PlaySe( "SE/Se_Monster04" )
: target = "Enemy"
: Call( "Scenarios/Common*RpgCharaTenmetsu" )
: DrawChara( "Kinako", 9, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: ShowWnd()
: PlayVoice( "Voices/vo02_kin0099" )
\CN["黄菜子"]
“哈，哈，现在的恶魔……原本，不是在这里的
　有点奇怪的感觉”

被什么人召唤出来了吗……？

//●演技：心の声です
: DrawChara( "Kinako", 3, 0)
: PlayVoice( "Voices/vo02_kin0100" )
\CN["黄菜子"]
（总觉得有种很讨厌的预感……）

心里乱纷纷的。

这种时候会发生不好的事情。

: DrawChara( "Kinako", 2, 0)
: PlayVoice( "Voices/vo02_kin0101" )
\CN["黄菜子"]
“精灵树就在那里。振作精神吧。”

: HideWnd()
: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
: Wait()
//========================================================
//○精霊樹の実を手に入れろ！２
//========================================================
*sc002
//●演出：黄菜子　精霊樹の元へ歩く
//Yoshi：センターに黄菜子
: RpgCharaBatch( "Player"	\
:	"MoveUp", 13 )
: Wait()
: DrawChara( "Kinako", 0, 0, 0, 0.0, 0.0, 3, "RC" )
: PlaySe("SE/Se_Foot01")
: lay = 0; type = "WL";
: Call( "Scenarios/Common*FgEff")
: ShowWnd()
: PlayVoice( "Voices/vo02_kin0102" )
\CN["黄菜子"]
“这是精灵树的果实”

捡到掉落在精灵树下的果实。

据说精灵树几年结一次果实
精灵树的果实以出奇的高价被交易着。

据说如果有足够数量的的话，
就能在郊外建豪宅。

: HideWnd()
: JumpLayer( 3, 0, -50, 1, 0.25)
: DrawChara( "Kinako",17, 0)
: ShowWnd()
: PlayVoice( "Voices/vo02_kin0103" )
\CN["黄菜子"]
“还有，把这个交给雉鸡先生……”

正想着的时候——

//●演出：ゴロツキたちに囲まれる
: HideWnd()
: StopBgm( 1.0 )
: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: RpgCharaTurn( "Player", "D" )
: RpgCharaOn("Mobu01")
: RpgCharaOn("Mobu04")
: RpgCharaOn("Mobu05")
: RpgCharaBatch( "Mobu01"	\
:	"Speed", 6.0	\
:	"MoveUp", 7 )
: RpgCharaBatch( "Mobu04"	\
:	"Speed", 6.0	\
:	"MoveLeft", 1	\
:	"MoveDown", 4	\
:	"MoveRight", 2 )
: RpgCharaBatch( "Mobu05"	\
:	"Speed", 6.0	\
:	"MoveRight", 1	\
:	"MoveDown", 4	\
:	"MoveLeft", 2 )
: Wait()
: RpgCharaOn("Mobu02")
: RpgCharaOn("Mobu03")
: RpgCharaBatch( "Mobu02"	\
:	"Speed", 6.0	\
:	"MoveUp", 1 )
: RpgCharaBatch( "Mobu03"	\
:	"Speed", 6.0	\
:	"MoveUp", 1 )
: Wait()
: PlayBgm("BGM/16_TM001")
: ShowWnd()
\CN["五月的领导"]
“呦。怎么会误入这样的森林里呢？”

\CN["五月的人A"]
“叔叔们会给你带路的。
　嘿嘿，没关系，我们什么也不会做的。”

: DrawChara( "Kinako", 7, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC")
: PlayVoice( "Voices/vo02_kin0104" )
\CN["黄菜子"]
“骗人……被包围了……？”

我没有疏忽大意，也没有放松过的记忆。

明明经常会警惕周围的人
我却没有注意到这些人的气息。

\CN["五月的人B"]
“啊，真的有这样的孩子吗？
　我……虽然没什么兴趣”

\CN["五月的领导"]
“哼……想要的贵族，就像山一样那么多。
　这个相当不错啊。这个嘛，就算分了山也要玩一辈子
　的程度啊。”

\CN["五月的人B"]
“也就是说，吉野原的花魁被大吃大喝了！
　原来如此……嘿嘿…”

//●演技：心の声です
: DrawChara( "Kinako", 19, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo02_kin0105" )
\CN["黄菜子"]
（虽然思考很低俗，
　但是都是相当有实力的人……）

分析状况。

如果用什么手段都可以的话，
无伤地从这里活下来是很容易的。

但是，如果那样的话我又会——

\CN["五月的人A"]
“这小子可不能大意啊。”

\CN["五月的人B"]
“是吗？小孩就是小孩吧？
　输给这样的人会很丢脸的”

//●演技：心の声です
: DrawChara( "Kinako",10, 0)
: PlayVoice( "Voices/vo02_kin0106" )
\CN["黄菜子"]
（如果你这样大意的话，那就大错特错了……）

\CN["五月的领导"]
“你是笨蛋吗？在这样的有魔物存在的地方
　怎么可能一个人呆着？没有真本事会被杀掉的。”

\CN["五月的人A"]
“这样啊。”

\CN["五月的人C"]
“嘿嘿，不会放过你的。”

//●演技：心の声です
: DrawChara( "Kinako", 9, 0)
: PlayVoice( "Voices/vo02_kin0107" )
\CN["黄菜子"]
（完全被切断了退路……）

不交战然后逃跑是不可能的了。

: PlayVoice( "Voices/vo02_kin0108" )
\CN["黄菜子"]
“……不能在这里被抓……”

如果我在这里抓到了的话
很多人会很困扰。

包括死亡在内，绝对不能就这样消失。

//●演技：心の声です
//: DrawChara( "Kinako",11, 0)
: HideWnd()
: evcha = "Kinako"; evbg = true; evcos = true;
: evfile = "evc_a002_1_1_0100000_1000000_0_"
: Call("Scenarios/Common*EvZoomIn")
: EraseChara( "Kinako", 0.0 )
: ShowWnd()
: PlayVoice( "Voices/vo02_kin0109" )
\CN["黄菜子"]
（只能选择“确定只有我能生存下去的方法”）

\CN["五月的领导"]
“小心点……气氛变了……”

\CN["五月的人A"]
“不是骗人的吧？脚被这样的小鬼吓得发抖……”

: PlayVoice( "Voices/vo02_kin0110" )
\CN["黄菜子"]
“……我去。”

杀死在场的所有男人，从这里活下去——

//: EraseChara( "Kinako", 0.5 )
//●演出：ゼノ　登場してゴロツキを斬る
: HideWnd()
: StopBgm( 1.0 )
: PlaySe("SE/Se_Slash01")
: DrawImage( 9, 0, "MiscImage/BattleEffect01", 0.0 )
: FadeOutLayer( 9, 0 )
: FadeInLayer( 9, 0.1, 0.1, "BGImage/BattleEffectTransition01", 1.0, true, 0.0, 0.0)
: Wait()
: ShowWnd()
\CN["五月的领导"]
“！！什么……刚才的？”

\CN["五月的人B"]
“大哥他们突然倒下了。”

//Yoshi：左にゼノ、右に黄菜子
: HideWnd()
: DrawImage( 1, 0, "BGImage/BG_Forest01_03", 0.0 )
: Call("Scenarios/Common*EvDelete")
: Call("Scenarios/Common*CutinFadeOut")
: DrawChara( "Xeno", 2, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: chara = "Xeno"; lay = 3 ; type = "F";
: Call( "Scenarios/Common*FgLarge" )
: PlayBgm("BGM/07_CM007")
//: DrawChara( "Kinako", 7, 0, 0, 0.5, 0.0, 3, "RC" )
: ShowWnd()
\CN["少年"]
“没事吧？”

: DrawFaceThumbnail( "Kinako", 7, 0 )
: PlayVoice( "Voices/vo02_kin0111" )
\CN["黄菜子"]
“嗯，嗯……”

//: EraseChara( "Kinako", 0.5 )
//: EraseChara( "Xeno", 0.5 )
//Yoshi：センターにゼノ
: DrawChara( "Xeno", 3, 0, 0)
皮肤白皙，头发和眼睛色素稀薄
年龄和我差不多吗？

明明是这样的窘境
我不由得看入迷了。

: DrawChara( "Xeno", 4, 0)
\CN["五月的人A"]
“嘿嘿，这家伙不是外国人的小鬼吗？”。
　我可是喜欢男人味的变态”

\CN["少年"]
“大叔，太没品性了吧？”

\CN["五月的人B"]
“这个臭小子，可以杀了吗？”

\CN["五月的领导"]
“又不是品性质吃饭的。”

: DrawChara( "Xeno", 9, 0)
\CN["少年"]
“嗯。果然就这种程度吗。”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_a027_1_1_0100000_0000000_0_"
: Call("Scenarios/Common*EvZoomIn")
: PlaySe( "SE/Se_AnimeEff_Slash02" )
: PlayAnim( "Animations/AnimeEff_Slash01", false, 0, 0, 1, 1 )
: Wait()
: evfile = "evx_a027_1_1_0100000_0000000_1_"
: Call("Scenarios/Common*EvIn")
: EraseChara( "Xeno", 0.0 )
: ResetLayer(3)
: ShowWnd()
//Yoshi：センターに黄菜子
//: DrawChara( "Kinako", 7, 0, 0, 0.5, 0.0, 3, "C" )
: PlayVoice( "Voices/vo02_kin0112" )
\CN["黄菜子"]
“什么样的速度啊……而且——”

没想到，这样的速度与力量
都来自于一个年纪相仿的男孩。

//: EraseChara( "Kinako", 0.5 )
\CN["五月的人B"]
“这就是五月啊啊啊啊！！”

//Yoshi：センターにゼノ
: HideWnd()
: DrawChara( "Xeno", 9, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: Call("Scenarios/Common*EvFadeOut")
: ShowWnd()
\CN["少年"]
“……太晚了。”

//●演出：ゼノの斬撃をゴロツキが受け止める
: HideWnd()
: PlaySe("SE/Se_KatanaHit01")
: DrawImage( 9, 0, "MiscImage/BattleEffect01", 0.0 )
: FadeOutLayer( 9, 0 )
: FadeInLayer( 9, 0.1, 0.1, "BGImage/BattleEffectTransition01", 1.0, true, 0.0, 0.0)
: Wait()
: ShowWnd()
\CN["五月的领导"]
“……什么啊，这力量……真的是小孩子吗，你……”

\CN["五月的领导"]
“到底吃了什么，才能活得这么大的力量？”

: HideWnd()
: Call("Scenarios/Common*CutinFadeOut")
: DrawChara( "Xeno", 2, 0)
: ShowWnd()
\CN["少年"]
“我觉得这是因为不挑食，什么都吃的原因。”

\CN["五月的领导"]
“什么！那是什么……”

//●演出：ゼノがゴロツキのリーダーを斬る
: HideWnd()
: DrawChara( "Xeno", 4, 0)
: chara = "Xeno"; lay = 3; type = "Down";
: Call( "Scenarios/Common*FgEffOut")
: HideWnd()
: PlaySe("SE/Se_Slash01")
: evbg = true; evcos = false;
: evfile = "evx_a027_1_1_0100000_0000000_1_"
: Call("Scenarios/Common*EvFadeIn")
: ShowWnd()
\CN["五月的人E"]
“不不……那个小鬼，杀了老大……！”

\CN["五月的人F"]
“我要逃了！那个小鬼，真的假的！会被杀的！”

因为被讨伐了队长而失去了斗志的五月的人们
一起逃走了。

//●演出：ゴロツキたち全員が逃げ出して行く
: HideWnd()
: FadeOut( 1.0, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: EraseAllImage( 1, Call("Scenarios/Common*EffTime") )
: Call("Scenarios/Common*EvDelete")
: RpgCharaOff("Mobu01")
: RpgCharaOff("Mobu02")
: RpgCharaOff("Mobu03")
: RpgCharaOff("Mobu04")
: RpgCharaOff("Mobu05")
: RpgCharaOn("Xeno")
: FadeIn( 1.0, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
: DrawChara( "Xeno", 9, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
: ShowWnd()
\CN["少年"]
“虽然一个人都没有杀……。
　听起来这不好啊……”

//Yoshi：右に黄菜子、左にゼノ
: DrawChara( "Kinako",12, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: DrawChara( "Xeno", 0, 0, 0 )
: PlayVoice( "Voices/vo02_kin0113" )
\CN["黄菜子"]
“啊，那个……谢谢你的帮助……”

: HideWnd()
: RpgCharaTurn( "Xeno", "U" )
: DrawChara( "Xeno", 1, 0)
: ShowWnd()
\CN["少年"]
“呃，呃……不用谢。
　因为碰巧来这个森林有事……”

\CN["少年"]
“领导好像是很有实力的人呢。
　乌合之众们的集团在哪里呢？”

: DrawChara( "Kinako", 0, 0)
黑色斗篷上有狮子的花纹。
也许，这个人——

: DrawChara( "Xeno", 5, 0)
\CN["少年"]
“啊……！对不起……”

//●演出：ゼノ　離れる
: HideWnd()
: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Xeno", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: RpgCharaBatch( "Xeno"	\
:	"MoveRight", 3 )
: Wait()
//Yoshi：センターにゼノ
: DrawChara( "Xeno", 9, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: ShowWnd()
\CN["少年"]
“副队长，怎么了，突然来了？”

: PlayVoice( "Voices/vo19_era0001" )
\CN["副队长的声音"]
“哟！你 在 哪 里？”

\CN["少年"]
「怎么说呢，记得说过了吧？
　据说精灵树很有趣，所以要去调查”

//●演技：実は遠くから見ています
: PlayVoice( "Voices/vo19_era0002" )
\CN["副队长的声音"]
“诶？调查啊……嗯……”

: DrawChara( "Xeno",10, 0)
\CN["少年"]
“什么，有什么不满吗？”

: PlayVoice( "Voices/vo19_era0003" )
\CN["副队长的声音"]
“不，我还以为你是为了找小女孩
　而是在搭讪呢，
　比如穿着黄色和服的小女孩之类的”

: layer = 3; time = 0.5; strength = 10; vibrato = 25; Call( "Scenarios/Common*CgShake" );
: Wait()
: DrawChara( "Xeno",11, 0)
\CN["少年"]
「！！」

\CN["少年"]
“不、不、不对！
　搭讪，我并不是那么打算的……”

//●演技：ゼノが黄菜子に一目惚れしたと直感で分かっています
//Yoshi：メッセージフェイスOFF
: AutoFaceThumbnail( false )
: PlayVoice( "Voices/vo19_era0004" )
\CN["副队长的声音"]
“诶~这么说来，明明是挺起身体来帮你的，其实不是什么类型的。”
　没有吗？啊？”

//Yoshi：メッセージフェイスON
: DrawChara( "Xeno",10, 2)
: AutoFaceThumbnail( true )
\CN["少年"]
“那、那是……那个……是可爱的孩子吗，嘛，那个
　真的是非常喜欢的类型吗……”

: DrawChara( "Xeno",12, 0)
\CN["少年"]
“嗯，副队长！！看到的话请帮我一下！”

//Yoshi：メッセージフェイスOFF
: AutoFaceThumbnail( false )
: PlayVoice( "Voices/vo19_era0005" )
\CN["副队长的声音"]
“啊，因为啊，在男人身体紧绷的时候啊
　这时候叨扰，属于看不懂气氛吧？”

: PlayVoice( "Voices/vo19_era0006" )
\CN["副队长的声音"]
“所以啊，所以我才特意这么做的。”

//Yoshi：メッセージフェイスON
: DrawChara( "Xeno",10, 2)
: AutoFaceThumbnail( true )
\CN["少年"]
「…………」

//●演技：般若が隠れていることを察知して危険を知らせている
: PlayVoice( "Voices/vo19_era0007" )
\CN["副队长的声音"]
“嘛，搭讪的地方很不好哦，
　现在马上离开森林比较好哦。带着这孩子……”

: DrawChara( "Xeno", 4, 0)
\CN["少年"]
“……好的，我马上就回来。”

//●演出：ゼノ　黄菜子のところへ
: HideWnd()
: EraseChara( "Xeno", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: RpgCharaBatch( "Xeno"	\
:	"MoveLeft", 3 )
: Wait()
: RpgCharaTurn( "Xeno", "U" )
//Yoshi：右に黄菜子、左にゼノ
: DrawChara( "Kinako", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "R" )
: DrawChara( "Xeno", 2, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "L" )
: ShowWnd()
\CN["少年"]
“对不起，说话的途中。”

\CN["少年"]
“我想和你多说几句话，但是我有事
　我必须马上回去。你呢？”

: PlayVoice( "Voices/vo02_kin0114" )
\CN["黄菜子"]
“我也办完了事情……”

目的精灵树的果实到手了……。

: DrawChara( "Xeno", 3, 0)
\CN["少年"]
“这样啊，那就赶紧出去吧。”

: DrawChara( "Kinako", 7, 1)
: PlayVoice( "Voices/vo02_kin0115" )
\CN["黄菜子"]
“啊……”

男孩一脸认真，就握住了我的手。

//●演出：ゼノ＆黄菜子　退場した後、一瞬だけ般若を出す
//Yoshi：センターに般若
: HideWnd()
: StopBgm( 1.0 )
: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Xeno", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: RpgCameraFollowPlayer( false )
: RpgCharaBatch( "Player"	\
:	"Speed", 6.0	\
:	"MoveDown", 9 )
: RpgCharaBatch( "Xeno"	\
:	"Speed", 6.0	\
:	"MoveDown", 9 )
: Wait()
: RpgCameraFollowPlayer( false )
: RpgCharaBatch( "Player"	\
:	"Speed", 6.0	\
:	"MoveDown", 9 )
: RpgCharaBatch( "Xeno"	\
:	"Speed", 6.0	\
:	"MoveDown", 9 )
: Wait()
: RpgCameraMove( -10, 0, false, 6.0 )
: Wait()
: CharaCostume( "Azami", 4 )
: RpgCharaOn("Hannya")
//: DrawChara( "Azami", 0, 0, 0, 0.5, 0.0, 3, "RC" )
: Sleep(1.0)
//●背景：空・昼
: DrawImage( 1, 0, "BGImage/BG_Sky01", 1.0 )
: Wait()
: PlayBgm("BGM/03_CM003")
: ShowWnd()
男孩的手又硬又粗糙——

仅凭这一点，我就意识到
平时的积累的锻炼应该数不胜数。

但是，这种感觉只是一瞬间。

//●演技：心の声です
//Yoshi：立ち絵なし、表情のみ
: DrawFaceThumbnail( "Kinako", 3, 2, 0, 0 )
: PlayVoice( "Voices/vo02_kin0116" )
\CN["黄菜子"]
（……总觉得，好激动啊）

我让男孩子握住手，从森林里出去了。

到底是怎么走的呢，总觉得太激动了，
不太记得了。

有生以来第一次变成这样。

: StopBgm( 1.0 )
: FadeOut( 1.0, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: LoadMap( "Map_Dungeon11_01_SeireiForestA", "SC_A03_08", "Scenarios/SC_A03_08*sc002_1")

*sc002_1
//●場所：精霊の森・入口
//●演技：心の声です
//Yoshi：左にゼノ
: RpgCharaOn("Xeno")
: FadeIn( 1.0, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
: DrawChara( "Xeno", 4, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
: ShowWnd()
\CN["少年"]
（总之，出了森林就没问题了。
　副队长说的那个，在追我们
　又不是那样……）

//Yoshi：右に黄菜子
: DrawChara( "Kinako", 6, 2, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo02_kin0117" )
\CN["黄菜子"]
“啊，那个……”

: DrawChara( "Xeno", 1, 0)
\CN["少年"]
“……嗯？啊……啊啊啊啊！”

: DrawChara( "Xeno",10, 1)
\CN["少年"]
“对，对不起！手突然握了起来……。
　讨厌突然这样吧？”

: DrawChara( "Kinako", 3, 2)
: PlayVoice( "Voices/vo02_kin0118" )
\CN["黄菜子"]
“嗯，不……没什么……完全不讨厌……”

: DrawChara( "Xeno", 2, 0)
\CN["少年"]
“……是吗，是吗……那么，嗯……太好了……”

放开手的瞬间，总觉得有点寂寞。

不可思议的是，我还想再多握一会
我这样想了。

: DrawChara( "Xeno", 1, 0)
\CN["少年"]
“嗯，那个，我差不多该走了。”

: DrawChara( "Kinako", 0, 1)
: PlayVoice( "Voices/vo02_kin0119" )
\CN["黄菜子"]
“哈，是的……那个，谢谢你的帮助。
　那个……如果可以的话，请告诉我名字……”

: DrawChara( "Xeno",11, 0)
\CN["少年"]
“啊！对不起……我还没报上名呢。”

: DrawChara( "Xeno", 2, 0)
\CN["西诺"]
“我是维克托尔骑士团的骑士，奇诺·肖伯。”

: PlayVoice( "Voices/vo02_kin0120" )
\CN["黄菜子"]
“我叫有栖川黄菜子。”

\CN["西诺"]
“黄 菜 子……嗯，是黄菜子吧。记住了。”

: DrawChara( "Xeno", 3, 0)
\CN["西诺"]
“黄菜子，要是还能再见面就好了。”

: DrawChara( "Kinako", 1, 1)
: PlayVoice( "Voices/vo02_kin0121" )
\CN["黄菜子"]
“好的，再见！”

//●演出：ゼノが去って行くのを見送る
: HideWnd()
: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Xeno", Call("Scenarios/Common*FgFadeTime") )
//Yoshi：センターに黄菜子
: Wait()
: RpgCharaTurn( "Player", "D")
: RpgCharaBatch( "Xeno"	\
:	"MoveDown", 6 )
: Wait()
: RpgCharaOff("Xeno")
: DrawChara( "Kinako",20, 2, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: ShowWnd()
: PlayVoice( "Voices/vo02_kin0122" )
\CN["黄菜子"]
“……西诺君，啊……一定会在不久的将来……”

如果是维克托尔骑士团的人的话
我觉得我们一定会再见面的。

: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
心脏七上八下无法平静中
在他的身影消失之前，我一直在原地默默地守护着他。

//●演出：場面転換トランジション
//●場所：帝都・貧民街・民家
//●演出：{雉,きじ}の家に戻ってくる黄菜子
: StopBgm( 1.0 )
: HideWnd()
: FadeOut( 1.0, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: LoadMap( "Map_Town01_19_TeitoSlam", "", "Scenarios/SC_A03_08*sc002_2")

*sc002_2
: RpgCharaOff("Kiji")
: FadeIn( 1.0, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
//Yoshi：センターに黄菜子
: RpgCharaBatch( "Player"	\
:	"MoveUp", 2 )
: Wait()
: DrawChara( "Kinako", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: ShowWnd()
: PlayVoice( "Voices/vo02_kin0123" )
\CN["黄菜子"]
“咦？雉鸡不在……？”

好不容易拿来了精灵树的果实却没有来。

: DrawChara( "Kinako", 3, 0)
: PlayVoice( "Voices/vo02_kin0124" )
\CN["黄菜子"]
“……可能有点出来了。
　再过一会儿再来吧”

//●演出：黄菜子　去った後に暗転
: HideWnd()
: StopBgm( 1.0 )
: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
: DrawImage( 0, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: ShowWnd()
那天拜访了几次，但是雉鸡没有回来。

——第二天早上，在附近的河里发现了
变成了尸体雉鸡先生。

于是，我只好再从其他途径
了解般若。

: SideEpisodeFlagUp( "episode16" )
: SideEpisodeFlagUp( "episode17" )
: SideEpisodeFlagUp( "episode18" )
<color=#FF0000>支线内容更新了！</color>

//●シーン：「外国人辻斬り事件１」へ
//＠シナリオジャンプ：SC_A03_09
*END
: HideWnd()
: $money += 1000
: SetMission( "SC_A03_08_1", "Successed" )
: FadeOut( 0.5 )
: Wait()
: LoadMap( "Map_Town02_07_Hozuki", "Azami_Room_Front", "Scenarios/SC_A03_09")
