//========================================================
//○あざみと玉藻の一夜
//========================================================
//●場所：帝都・居酒屋・夜
//Yoshi：背景
//サイドエピソード開始処理
: StopBgm( 1.0 )
: Call( "Scenarios/CommonSys*CosMemory" )
: CharaCostume( "Azami", 0 )
: CharaCostume( "Tamamo", 0 )
: CharaCostume( "Ryu", 0 )
: HideWnd()
: DrawImage( 0, 0, "BGImage/BG_Black", 1.0 )
: DrawImage( 1, 0, "BGImage/BG_Pub01", 1.0 )
: Wait()
: PlayBgm("BGM/39_CM018")
: ShowWnd()
//●視点：第三者視点
: DrawChara( "Azami", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlayVoice( "Voices/vo05_aza0429" )
\CN["爱彩弥"]
“店长，老样子。”

\CN["居酒屋的店长"]
“好啊。是芋头吧。”

//●演技：焼酎（グラス）一気飲み
: DrawChara( "Azami", 3, 0)
: PlayVoice( "Voices/vo05_aza0430" )
\CN["爱彩弥"]
“嗯……嗯……嗯……呜哈哈！
　店长，再来一杯”

\CN["居酒屋的店长"]
“爱啊”

深夜来到常去的居酒屋的嘲讽
一口气吹动点的白薯烧酒。

然后，就着小菜毛豆的下酒菜喝了第二杯。

//●演出：玉藻　登場する
: EraseChara( "Azami", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Tamamo", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: lay = 4; type = "WL";
: Call( "Scenarios/Common*FgEff")
: PlayVoice( "Voices/vo22_tam0151" )
\CN["玉藻"]
“怎么，你是来嘲讽的？太吃惊了。”

: EraseChara( "Tamamo", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Tamamo", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
: DrawChara( "Azami", 4, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo05_aza0431" )
\CN["爱彩弥"]
“吓了我一跳，我更吃惊。
　平时就呆在山上，什么时候来的？”

: DrawChara( "Tamamo", 2, 0)
: PlayVoice( "Voices/vo22_tam0152" )
\CN["玉藻"]
“啊，是个反复无常的家伙。
　今晚我也有想喝酒的心情”

: DrawChara( "Tamamo", 2, 0, 1 )
: PlayVoice( "Voices/vo22_tam0153" )
\CN["玉藻"]
“店主，用摇滚乐来点梅酒。
　还有，要油炸豆腐”

\CN["居酒屋的店长"]
“好的，请稍等。”

: EraseChara( "Tamamo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Azami", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Azami", 2, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlayVoice( "Voices/vo05_aza0432" )
\CN["爱彩弥"]
“那么，最近身体怎么样了？
　那个，还什么都没变吗？”

: EraseChara( "Azami", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Tamamo", 5, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: PlayVoice( "Voices/vo22_tam0154" )
\CN["玉藻"]
“……啊，结局完全一样。
　大和的前途什么都不会改变”

: DrawChara( "Tamamo", 5, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
: DrawChara( "Azami", 6, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo05_aza0433" )
\CN["爱彩弥"]
“是吗，没变吗……”

: DrawChara( "Tamamo", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
: PlayVoice( "Voices/vo22_tam0155" )
\CN["玉藻"]
「嘲讽啊，你的主应该去削减自身，大和的灭亡
　我知道他是想回避的”

: DrawChara( "Tamamo", 4, 0, 1 )
: PlayVoice( "Voices/vo22_tam0156" )
\CN["玉藻"]
“但是，现在的主公为了这个牺牲了自己。
　这样下去的话，只有修罗之道在等着你
　不会有”

: DrawChara( "Azami", 4, 0)
: PlayVoice( "Voices/vo05_aza0434" )
\CN["爱彩弥"]
“嗯？是吗……嗯，那也挺好的吧？”

: DrawChara( "Azami", 25, 0)
: PlayVoice( "Voices/vo05_aza0435" )
\CN["爱彩弥"]
“实际上，这样的我能走上太阳的道路
　今后也不可能继续走下去……”

到这个年龄为止，淤青经历了各种各样的事情，一直活到了现在。
我知道光靠漂亮是活不下去的。

//●演技：心の声です
: EraseChara( "Tamamo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Azami", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Azami", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlayVoice( "Voices/vo05_aza0436" )
\CN["爱彩弥"]
（我在那样的情况下，手也染上了血。
　夺去了太多的生命）

//●読み：良い（よい）
: EraseChara( "Azami", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Azami", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: DrawChara( "Tamamo", 2, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
: PlayVoice( "Voices/vo22_tam0157" )
\CN["玉藻"]
“今晚我请你吃饭。
　偶尔也尽情地脱下羽毛比较好”

: DrawChara( "Azami", 0, 0)
: PlayVoice( "Voices/vo05_aza0437" )
\CN["爱彩弥"]
“啊！好吗？好大的肚子啊。”

: DrawChara( "Azami", 3, 0)
: PlayVoice( "Voices/vo05_aza0438" )
\CN["爱彩弥"]
“那店长，先给我最贵的酒吧。”

: DrawChara( "Tamamo", 5, 0, 1 )
: PlayVoice( "Voices/vo22_tam0158" )
\CN["玉藻"]
“突然这样啊。啊，好像是主人啊。”

\CN["居酒屋的店长"]
“爱啊！”

//●演出：時間経過
: HideWnd()
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: EraseChara( "Tamamo", 0.0 )
: EraseChara( "Azami", 0.0 )
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
//●演技：酔い潰れて眠ってしまっています
: ShowWnd()
: AutoFaceThumbnail( false )
: PlayVoice( "Voices/vo05_aza0439" )
\CN["爱彩弥"]
“嗯……Zzz……”

: AutoFaceThumbnail( true )
本来，就是对酒没那么强的嘲讽。

喝了几杯玻璃杯就醉醺醺地睡着了。

\CN["居酒屋的店长"]
“高千穗先生，你睡着了吧。”

: HideWnd()
//: EraseChara( "Azami", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: ResetLayer(3)
: DrawChara( "Tamamo", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: ShowWnd()
: PlayVoice( "Voices/vo22_tam0159" )
\CN["玉藻"]
“因为喝那么多傻子。
　并不是那么能喝酒吧”

//●演技：心の声です
: DrawChara( "Tamamo", 2, 0)
: PlayVoice( "Voices/vo22_tam0160" )
\CN["玉藻"]
（嘛，这家伙不考虑将来能喝酒到这种地步
　一定是因为有那个没骨气的人吧）

\CN["居酒屋的店长"]
“怎么办？差不多该关门了。
　联系屯所……”

//: EraseChara( "Tamamo", 0.5 )
: DrawChara( "Tamamo", 0, 0, 1 )
: PlayVoice( "Voices/vo22_tam0161" )
\CN["玉藻"]
“那还用不上。差不多该到迎接的时候了。”

玉藻阻止了困惑的店长。

\CN["居酒屋的店长"]
“……迎接。啊！”

: HideWnd()
: EraseChara( "Tamamo", Call("Scenarios/Common*FgFadeTime") )
: Wait()
//●演出：龍　登場する
: DrawChara( "Ryu", 21, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
: lay = 2; type = "WL";
: Call( "Scenarios/Common*FgEff")
: Wait()
: ShowWnd()
\CN["龙"]
“打扰了。局长在这里……”

: DrawChara( "Ryu", 21, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "RC" )
: DrawChara( "Tamamo", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
: PlayVoice( "Voices/vo22_tam0162" )
\CN["玉藻"]
“龙，好久不见了。”

: DrawChara( "Ryu", 31, 0, 0 )
\CN["龙"]
“是玉藻吗？是两个人喝的吗？
　如果局长能在变成这样之前阻止就好了”

: DrawChara( "Tamamo", 2, 0)
: PlayVoice( "Voices/vo22_tam0163" )
\CN["玉藻"]
“因为我想反正你会来接我的。
　快把醉倒了的淤青带回去！”

: DrawChara( "Ryu", 19, 0)
\CN["龙"]
“……局长？”

//●演技：寝ぼけています
//: EraseChara( "Ryu", 0.5 )
//: EraseChara( "Tamamo", 0.5 )
//: DrawFaceThumbnail( "Azami", 24, 1, 0 )
: AutoFaceThumbnail( false )
: PlayVoice( "Voices/vo05_aza0440" )
\CN["爱彩弥"]
“啊……什么啊，是龙啊……好厉害……”

//: EraseChara( "Azami", 0.5 )
//: DrawChara( "Azami", 24, 1, 0, 0.5, 0.0, 3, "RC" )
: AutoFaceThumbnail( true )
: DrawChara( "Ryu", 33, 0, 0 )
\CN["龙"]
“这样的话，没什么大不了的事情是不会醒的。
　没办法……”

: JumpLayer( 2, 0, -50, 1, 0.25)
: DrawChara( "Ryu", 23, 0)
\CN["龙"]
“店主，对不起给您添麻烦了。”

\CN["居酒屋的店长"]
“不不不，我一直受鬼灯的照顾。”

龙轻轻地背着醉倒的淤青
就那样离开了店。

//: EraseChara( "Ryu", 0.5 )
//: EraseChara( "Azami", 0.5 )
: DrawChara( "Tamamo", 0, 0, 1 )
: PlayVoice( "Voices/vo22_tam0164" )
\CN["玉藻"]
「……嘲讽、龙，自从和你们相遇以来已经过了很长一段时间了。
　当时，我只是白夜的一员”

//●演出：過去回想入る
//●場所：どこかの屋敷前・過去
//●状況：過去シーン。あざみ＆龍と戦う玉藻
: StopBgm( 1.0 )
: HideWnd()
: PlaySe( "SE/Se_Effect00" )
: FadeOut( 1.0, 255, 255, 255, "BGImage/Transition13", 1.0 )
: Wait()
: EraseChara( "Ryu", 0.0 )
: EraseChara( "Tamamo", 0.0 )
: SwapImage( 1, 0, "BGImage/BG_Yashiki02_01", 0.0 )
: FadeIn( 1.0, 255, 255, 255, "BGImage/Transition14", 1.0 )
: Wait()
: ShowWnd()
——这是几年前的事了。
当时的玉藻处于白夜干部、九星・{二黑，本国}的地位。

: PlayBgm("BGM/36_ID03")
\CN["白夜队士1"]
“今天的工作看来会轻松结束，玉藻大人”

\CN["白夜队士2"]
“警备也很薄弱。看来完全疏忽大意了。”

: DrawChara( "Tamamo", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: PlaySe("SE/Se_Foot01")
: lay = 4; type = "WL";
: Call( "Scenarios/Common*FgEff")
: PlayVoice( "Voices/vo22_tam0165" )
\CN["玉藻"]
“那就好了。”

这个时候，玉藻已经先见后知了。

尽管看到了以失败告终
我去执行了任务。

//●演技：心の声です
//●演技：運命の出会い＝あざみと出会う。だがあざみの正体は般若なので
//●演技：実はすでに白夜内で出会っています
: DrawChara( "Tamamo", 0, 0, 1 )
: PlayVoice( "Voices/vo22_tam0166" )
\CN["玉藻"]
（会在这里遇到命运吗……。
　不，说已经做了才是正确的吗？）

\CN["白夜队士3"]
“玉藻大人，有什么事吗？”

: DrawChara( "Tamamo", 2, 0)
: PlayVoice( "Voices/vo22_tam0167" )
\CN["玉藻"]
“不，没什么。你们也要好好警惕。”

: DrawChara( "Tamamo", 0, 0, 0 )
: PlayVoice( "Voices/vo22_tam0168" )
\CN["玉藻"]
“这里是{战场，青鱼}。
　因为不知道会发生什么”

\CN["白夜队士4"]
“听说玉藻大人太担心了。就像看到的那样，一个人在入口处监视着。”
　没有。一定是疏忽大意了吧”

: DrawChara( "Tamamo", 3, 0, 0 )
: PlayVoice( "Voices/vo22_tam0169" )
\CN["玉藻"]
“我只能认为蕨菜的主人们是疏忽大意的。
　不想死的话就要振作精神”

好好忠告。
抱着如果这样能改变命运就好的一抹希望。

//●演出：斬撃エフェクト
: StopBgm( 1.0 )
: EraseChara( "Tamamo", 0.0 )
: HideWnd()
: effecttype = "1"; se = "Se_Slash01"; keep = true; evkeep = false;
: Call( "Scenarios/Effect*TransitionAttack" )
: Call( "Scenarios/Effect*Blood01" )
: EraseAllImage( 9, 0.0 )
: ShowWnd()
\CN["白夜队士1"]
“哇啊啊啊啊啊啊啊啊啊啊啊啊啊！！”

听到了先发制人的垂死挣扎的悲鸣。

//●演出：あざみ＆龍　登場する
: HideWnd()
: PlayBgm("BGM/31_CM016")
: DrawChara( "Ryu", 17, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
: PlaySe("SE/Se_Foot01")
: lay = 2; type = "WL";
: Call( "Scenarios/Common*FgEff")
: Wait()
: ShowWnd()
\CN["龙"]
“鬼灯副长，新渡户龙。我来推你！”

: CharaCostume( "Azami", 3 )
: EraseChara( "Ryu", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Azami", 12, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlayVoice( "Voices/vo05_aza0441" )
\CN["爱彩弥"]
“同样是鬼灯局长高千穗的嘲讽。
　如果在这里退缩的话，我不打算送命，怎么办？”

//●演技：心の声です
: EraseChara( "Azami", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Tamamo", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: PlayVoice( "Voices/vo22_tam0170" )
\CN["玉藻"]
（呼。这群家伙……）

现身的宿敌鬼灯局长和副局长
玉藻感觉到了像被鹫抓住心脏一样的冲动。

\CN["白夜队士2"]
“该死的。鬼灯啊……！来妨碍我们！”

\CN["白夜队士3"]
“对方只有两个人。大家一起抱的话！”

: DrawChara( "Tamamo", 3, 0)
: PlayVoice( "Voices/vo22_tam0171" )
\CN["玉藻"]
“不好吗！”

血气方刚的人不听玉藻阻止
扑哧一声向龙走去。

: EraseChara( "Tamamo", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Ryu", 41, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
: chara = "Ryu"; lay = 2 ; type = "F";
: Call( "Scenarios/Common*FgLarge" )
\CN["龙"]
“——八重樱流·村云一闪”

//●演出：斬撃エフェクト
: HideWnd()
: effecttype = "4"; se = "Se_Swing01"; keep = true; evkeep = false;
: Call( "Scenarios/Effect*TransitionAttack" )
: Call( "Scenarios/Effect*Blood01" )
: EraseAllImage( 9, 0.0 )
: ShowWnd()
面对龙之剑闪的男人们
说了最后的话不久就断命了。

\CN["白夜队士5"]
“太好了……！”

\CN["白夜队士6"]
“喂，不要害怕！对方只有两个人哦！”

: HideWnd()
: EraseChara( "Ryu", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: ResetLayer(2)
: DrawChara( "Tamamo", 3, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: PlayVoice( "Voices/vo22_tam0172" )
: ShowWnd()
\CN["玉藻"]
「主人们，退下。
　这里就交给我吧」

嗯，他嘟囔着，我没有打算真的互相残杀
玉藻出现在一条红龙的面前。

//: EraseChara( "Tamamo", 0.5 )
: DrawChara( "Tamamo", 0, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
: DrawChara( "Azami", 10, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo05_aza0442" )
\CN["爱彩弥"]
“诶。你是这帮家伙的头目吗？”

: DrawChara( "Tamamo", 2, 0)
: PlayVoice( "Voices/vo22_tam0173" )
\CN["玉藻"]
“嗯，大体上是这样的。”

: EraseChara( "Azami", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Ryu", 12, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "RC" )
\CN["龙"]
“局长，好像很能干。”

: EraseChara( "Ryu", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Azami", 17, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo05_aza0443" )
\CN["爱彩弥"]
“是啊。如果可以的话，我想避开战斗的对手……”

//●演出：玉藻　魔術演出
: HideWnd()
: EraseChara( "Tamamo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Azami", Call("Scenarios/Common*FgFadeTime") )
: cgkeep = true;
: Call( "Scenarios/Effect*TamamoAction02" )
: Call("Scenarios/Common*EvDelete")
: ShowWnd()
话虽如此，但两人当场说“是的，是吗”
不能退。

在玉藻率领的白夜方的队员们丧失斗志开始逃跑的时候
玉藻也撤退了。

//●演出：過去回想戻る
: HideWnd()
: StopBgm( 1.0 )
: PlaySe( "SE/Se_Effect00" )
: FadeOut( 1.0, 255, 255, 255, "BGImage/Transition13", 1.0 )
: Wait()
: SwapImage( 1, 0, "BGImage/BG_Pub01", 0.0 )
: FadeIn( 1.0, 255, 255, 255, "BGImage/Transition14", 1.0 )
: Wait()
: ShowWnd()
: DrawChara( "Tamamo", 5, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: PlayVoice( "Voices/vo22_tam0174" )
\CN["玉藻"]
“从那以后，不管怎么说都和他们不离不弃。
　但是，这种愉快的关系，马上就要——”

这样嘟囔着的玉藻一脸不高兴的样子
离开了关门的酒馆。

//●シーンエンド
: HideWnd()
: FadeOut( 1.0 )
: Wait()
: Call( "Scenarios/CommonSys*CosReturn" )
: RpgPlayBgm
: Return
