//========================================================
//○崩れゆく日常
//========================================================
//●背景：幕府
//章変更処理
: $chapter = 6	// 章の設定
: HideWnd()
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: FadeIn( 0.0 )
//アイキャッチ
: Call( "Scenarios/Common*Eyecatch" )
//Yoshi：背景、幕府部屋・昼
: DrawImage( 1, 0, "BGImage/BG_BakuhuRoom01_01", 1.0 )
: Wait()
: PlayBgm("BGM/12_CM012")
: ShowWnd()
//●視点：第三者視点
在将军不在的幕府，幕臣们引起了恐慌。

\CN["幕臣1"]
“啊啊啊……！将军到底在哪里……”

\CN["幕臣2"]
“公主到底在哪里……。
　也看不到爷爷的样子……”

幕臣们不知道将军死了。

将军和小夜，那亲信的爷爷突然没有任何脉络地消失了——
不得不那样认识。

\CN["幕臣3"]
“总之，将军对反幕派的家伙失踪了
　如果不暴露的话”

幕府到现在为止都是一桥将军打头阵
我决定了。

幕臣们只是忠实地完成将军决定的事情。
在那里自己的意见是什么1个接一个。

他就像是只会做别人说的事情的机器一样。

\CN["幕臣4"]
“喂，和普鲁斯王国的聚会怎么样了？”

\CN["幕臣5"]
“这么说来，那是怎么回事？”

\CN["幕臣6"]
“加津佐和仙叶之间出现的问题，该怎么说呢？”

在将军去世的现在，没有人掌管政治
幕臣们只能惊慌。

——在这种情况下，利用立场和权力为所欲为的人们
出现了。

//●場所：町
: HideWnd()
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition12", 1.0 )
: Wait()
: SwapImage( 1, 0, "BGImage/BG_Village02_01", 0.0 )
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition06", 1.0 )
: Wait()
: ShowWnd()
——帝都川附近的下町。

: DrawChara( "Mimawari", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
\CN["睡眠组1"]
“你在盯着什么看？”

\CN["城里人1"]
“啊，不，我没什么……”

\CN["睡眠组2"]
“嗯。这是妨碍执行公务。”

\CN["睡眠组1"]
“那就必须处罚了。”

//●演出：斬撃エフェクト
: HideWnd()
: Call( "Scenarios/Effect*Blood01" )
: ShowWnd()
见回组的男人斩杀了什么都没做坏事的男人。

从脖子上喷出大量鲜血，镇上的男子断命了。

\CN["城里人2"]
“啊啊啊……一、杀人……！”

\CN["城里人3"]
“喂！你们这些见闻组最近不是太霸道了吗？”

\CN["城里人4"]
“这样的行为，将军是不会允许的！
　告幕府”

\CN["睡眠组3"]
“那是没用的吧。”

\CN["睡眠组1"]
“话说，那三个人是不是违抗我们了？
　那么，就可以{杀，玫瑰}了吧」

\CN["睡眠组2"]
“没错，因为妨碍公务执行。”

\CN["城里人2"]
“哈？你们是鱿鱼吗？”

\CN["城里人3"]
“是啊！不可能突然杀死无辜的人！”

抗议的镇上的人们。

见回组一瞬间皱眉

//●演出：斬撃エフェクト
: HideWnd()
: Call( "Scenarios/Effect*Blood01" )
: ShowWnd()
含笑杀人抗议的男子。

\CN["睡眠组1"]
“没有罪吗？你有耳朵吗？”

\CN["睡眠组2"]
“我应该说妨碍公务执行。”

\CN["城里人3"]
“啊啊啊……”

\CN["城里人4"]
“可恶……！可恶！这种时候鬼灯的家伙在干什么呢？”
　真是肉麻！”

\CN["睡眠组3"]
“嗯？你们这些家伙，太惨了，鬼灯没用了，谷底砸了，税金小偷
　你没有疏忽吗？”

\CN["睡眠组1"]
“现在更加强烈地寻求帮助……可恶……”……
　笑得太多了，肚子都快坏了。你们太方便了吧？”

\CN["睡眠组3"]
“那么，去死吧！”

//●演出：斬撃エフェクト
: HideWnd()
: Call( "Scenarios/Effect*Blood01" )
: ShowWnd()
一个人，还有一个人逃迟了的小镇的人
被斩杀。

\CN["睡眠组2"]
“这是为什么？我不知道什么意思。”

\CN["睡眠组3"]
“节奏和气势很重要”

\CN["睡眠组1"]
“即使这样，也会喜欢不被任何人责怪、反抗的人
　真是太舒服了”

\CN["睡眠组2"]
“啊，为了紧急时刻，不要让杀人的直觉变迟钝。”
　因为。毕竟我们是天下的回忆录组”

\CN["睡眠组3"]
“那么，平民区的家伙都要杀了吗？
　国外的话，这个叫Jennoside，说话很帅
　好像是。我不知道”

\CN["睡眠组2"]
“太过分的话，会被笹木骂的。”

\CN["睡眠组3"]
“没关系，笹木现在不是这种时候。”

\CN["睡眠组1"]
“将军确实死了吧？
　嘛，对我们来说都是无所谓的事情”

\CN["睡眠组2"]
“笹木先生马上就要站在大和的顶端了。
　这样的话，我们一定会得到意想不到的恩惠”

\CN["睡眠组3"]
“只有强者才能生存的弱肉强食的世界即将来临
　因为。已经不会再被财阀和贵族们愚弄了”

//●背景：空・昼
//Yoshi：背景
: HideWnd()
: FadeOut( 0.5 )
: Wait()
: EraseChara( "Mimawari", 0.0 )
: DrawImage( 1, 0, "BGImage/BG_Sky01", 0.0 )
: FadeIn( 0.5 )
: Wait()
: ShowWnd()
这天，情绪高涨的看回组的人们
在帝都下町的某个地区无止境地大闹一场。

//●ＣＧ：帝都下町虐殺
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_b020_1_1_0100000_0000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: PlayBackVoice( "Voices/vo53_mob0002" )
: ShowWnd()
\CN["女1"]
“不，不……啊……啊啊……已经……不……啊……”

\CN["睡眠组5"]
“哈、哈、哈、好舒服！”

\CN["女2"]
「………………」

\CN["睡眠组6"]
“我已经不行了，我想我快死了。
　我也不讨厌侵犯死去的女人”

\CN["睡眠组7"]
“好，那家伙给我压一下。”

\CN["男1"]
“呀，住手……住手……！”

\CN["睡眠组7"]
“别闹了，我的手可能发狂了。”

\CN["睡眠组7"]
“但是，请拿着漂亮的怪物。有点让人火大。”

//●演出：斬撃エフェクト
: StopBackVoice()
: keep = true; cgkeep = false;
: Call( "Scenarios/Effect*Blood02" )
: SwapImage( 1, 0, "BGImage/BG_Village02_01", 0.0 )
: EraseAllImage( 9, 0.0 )
\CN["男1"]
“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！”

\CN["睡眠组7"]
“上去一下”

见回组的男子将被羽交束的街道男子的男性器皿剪切下来。

男子发狂后失去意识
被捆绑在一起的男子杀害。

\CN["睡眠组7"]
“什么？你是在没有意识的情况下杀了他吗？”？
　真是太可惜了”

\CN["睡眠组8"]
“还有很多呢。偶尔也不错吧。”

//●演出：場面転換トランジション
: HideWnd()
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition12", 1.0 )
: Wait()
: evbg = true; evcos = false;
: evfile = "evx_b021_1_1_0100000_0000000_0_"
: Call("Scenarios/Common*EvIn")
: FadeIn( 1.0, 0, 0, 0, "BGImage/Transition06", 1.0 )
: Wait()
: PlayBackVoice( "Voices/vo54_mob0002" )
: ShowWnd()
——见回组的行为极其残忍。

\CN["男2"]
“啊，已经……受不了了……杀了我……拜托了……。
　一念……脖子……”

被刀斩到不会造成致命伤的程度
被嘲弄了很多的男人向身边的男人下跪祈求死亡。

\CN["睡眠组9"]
“嗯。那你就知道了吧？怎么办才好呢？”

\CN["男2"]
“啊，钱的话就交给你……啊，和那边家里的我的财产
　现在所有的钱都给你……所以…拜托了……”

向加害者积了钱也希望被杀的人
接连出现……。

//●演出：場面転換トランジション
: StopBackVoice()
: HideWnd()
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition12", 1.0 )
: Wait()
: Call("Scenarios/Common*EvDelete")
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition06", 1.0 )
: Wait()
: ShowWnd()
\CN["女3"]
“拜托了！我什么都会做，只有生命！”

\CN["睡眠组10"]
“那你的小鬼，杀了我。把我掐死。”

\CN["孩子"]
“呜呜……妈妈啊……为什么要露出那么可怕的表情？”

\CN["女3"]
“……对不起。但是，这是没办法的事。”

: PlaySe( "SE/Se_Kubishime" )
\CN["孩子"]
“呜呜……呃………来了……呃……不……不……不……”

//: PlaySe( "SE/Se_Fracture" )
咔嚓！孩子突然停止了呼吸。

\CN["睡眠组10"]
“妈妈硬要说的是这个吗？是不是把孩子的脖子弄断了？”？
　好厉害的怪力啊」

\CN["睡眠组11"]
“这才是火灾现场的愚蠢力量啊。”

//●演出：場面転換トランジション
: HideWnd()
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: SwapImage( 1, 0, "BGImage/BG_BoroRoom01_01", 0.0 )
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
: ShowWnd()
: PlayBackVoice( "Voices/vo52_mob0002" )
\CN["女儿"]
“爸爸，住手……不，不……！好疼……！”！
　说疼！唔……啊，啊，啊……！”

\CN["父亲"]
“哈哈哈，对不起……这也是为了生存下去。”

\CN["睡眠组12"]
“你在看什么？”？
　就算别人看到YARU也不会开心吧”

\CN["睡眠组13"]
“这帮家伙是父子啊。如果想救他们的话就让女儿犯吧。”
　说起来，这家伙真的是在犯女儿！那也是女儿的处女
　抢过来啊」

\CN["女儿"]
“啊啊！住手……爸爸，真的已经放弃了……
　不……不……不，啊啊啊啊啊啊啊啊啊啊啊！”

//●演出：場面転換トランジション
//●背景：空・昼
//Yoshi：背景
: StopBackVoice()
: HideWnd()
: FadeOutLayer( 1, 1.0, 0.0, "BGImage/Transition12", 1.0, true, 0.0, 0.0 )
: Wait()
: ResetLayer(1)
: DrawImage( 1, 0, "BGImage/BG_Sky01", 0.0 )
: FadeOutLayer( 1, 0 )
: FadeInLayer( 1, 1.0, 0.0, "BGImage/Transition06", 1.0, true, 0.0, 0.0)
: Wait()
: ShowWnd()
男人一边被嘲弄一边被杀，女人被强奸后被杀。
孩子被父母杀害，或被周围人的玩具杀害。

如果是生着或者死了之后是男人的话
如果是女性的话，会把乳房剪掉，然后堆起来感到很开心。

见回组的人尽可能地做了残忍的事情。

//●演出：場面転換トランジション後、亜久里が登場する。
: HideWnd()
: FadeOut( 1.0, 0, 0, 0, "BGImage/Transition12", 1.0 )
: Wait()
: SwapImage( 1, 0, "BGImage/BG_Village02_01", 1.0 )
: FadeIn( 1.0, 0, 0, 0, "BGImage/Transition06", 1.0 )
: Wait()
: ShowWnd()
三条亚久里在见回组暴走的小镇上现身。

//●読み：惨い（むごい）
: DrawChara( "Aguri", 2, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlayVoice( "Voices/vo16_agu0027" )
\CN["亚久里"]
“……好惨。”

亚久里喜欢在城镇的河边悠闲度过的时光
看到这种惨状，愤怒之情油然而生。

——就是平时完全没有感情的她。

\CN["睡眠组14"]
“哦，还有女人。”

\CN["睡眠组15"]
“快点剥下来，把它撕下来吧。”

: DrawChara( "Aguri", 11, 0)
: PlayVoice( "Voices/vo16_agu0028" )
\CN["亚久里"]
“打扰了。”

//●演出：亜久里　魔術
: HideWnd()
: PlaySe( "SE/Se_AnimeL_Fire02" )
: PlayAnim( "Animations/AnimeL_Fire02", false, 0, 0, 8, 8 )
: Wait()
: ShowWnd()
亚久里放出的魔术袭击了见回组的男人们
一瞬间烧焦。

//●演技：不機嫌さＭＡＸです
: DrawChara( "Aguri", 8, 0)
: PlayVoice( "Voices/vo16_agu0029" )
\CN["亚久里"]
「…………」

: PlaySe("SE/Se_Foot01")
: chara = "Aguri"; lay = 0; type = "DL";
: Call( "Scenarios/Common*FgEffOut")
亚久里暴露出不快，快步跑进了小镇。

——挂念着仰慕自己的少年弥一……。

//●演出：場面転換トランジション
: HideWnd()
: FadeOut( 1.0, 0, 0, 0, "BGImage/Transition12", 1.0 )
: Wait()
: FadeIn( 1.0, 0, 0, 0, "BGImage/Transition06", 1.0 )
: Wait()
: ShowWnd()
: DrawChara( "Sasaki", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
\CN["竹叶"]
“你们无论怎么做都做得太过分了。”

\CN["睡眠组1"]
“我瘦了。不知不觉就太开心了。”

: DrawChara( "Sasaki", 0, 0)
\CN["竹叶"]
“哈~算了，今天就饶了你吧。
　偶尔也需要休息一下”

: DrawChara( "Sasaki", 0, 0)
\CN["竹叶"]
“一直以来都很努力
　偶尔也需要华丽地胡闹吧”

: DrawChara( "Sasaki", 0, 0)
\CN["竹叶"]
“那么，我也稍微享受一下吧。
　我想试试新刀”

\CN["睡眠组2"]
“那就用这家伙吧。”

\CN["男3"]
“呀，算了……！”

笹木露出微笑。

//●演出：斬撃エフェクト
: HideWnd()
: Call( "Scenarios/Effect*Blood01" )
: ShowWnd()
然后，见回组的男人们抓住了男人的脖子
用刀跳了。

: DrawChara( "Sasaki", 0, 0)
\CN["竹叶"]
“不愧是流传到幕府的妖刀‘{赤咫蛇，山药}’。
　简直就像切豆腐一样的反应”

笹木认真地看着释放邪气的妖刀，很开心。

: EraseChara( "Sasaki", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Mimawari", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
\CN["基层干部"]
“啊，笹木先生也来了啊。”

在那里，见回组的副长肿了脸，长了几个痣
抱着少年来到了这里。

\CN["弥一"]
“……对不起……原谅我……对不起……”

那个少年是与亚久里亲近的孤儿弥一。

: EraseChara( "Mimawari", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Sasaki", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
\CN["竹叶"]
“咦？那个少年是？”

: DrawChara( "Mimawari", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
\CN["基层干部"]
“刚才走的时候撞到了我。
　我就惩罚他了”

: DrawChara( "Sasaki", 0, 0)
\CN["竹叶"]
“喂，是吗……？哎呀……”

: DrawChara( "Mimawari", 0, 0)
\CN["基层干部"]
“是的，有点。”

: EraseChara( "Mimawari", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Sasaki", Call("Scenarios/Common*FgFadeTime") )
弥一不仅失去了脚上所有的指甲
失去了左手的中指、食指和拇指。

不仅如此，背部还被烧伤，皮肤溃烂了。

: DrawChara( "Mimawari", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
\CN["基层干部"]
“一边喝酒，一边慢慢地慢慢地慢慢地慢慢地喝吧。
　为了不被杀而带来的”

: DrawChara( "Sasaki", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
\CN["竹叶"]
“呼……”

在只有血的味道的地方，到处都是尸体
看周围的人在嘎嘎地笑着。

: StopBgm( 1.0 )
——就是那个时候。

: HideWnd()
: EraseChara( "Sasaki", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Mimawari", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: PlaySe( "SE/Se_AnimeL_Explodek01" )
//: PlayAnim( "Animations/AnimeL_Explodek01", false, 0, 0, 8, 8 )
//●演出：爆発エフェクト
: Wait()
: ShowWnd()
爆炸声鸣响。

: PlayBgm("BGM/16_TM001")
: DrawChara( "Sasaki", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
\CN["竹叶"]
「……！」

: EraseChara( "Sasaki", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Mimawari", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
\CN["基层干部"]
“什么，什么，什么！？”

: HideWnd()
: EraseChara( "Mimawari", Call("Scenarios/Common*FgFadeTime") )
//●演出：亜久里　登場する
: Wait()
: DrawChara( "Aguri", 11, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: PlaySe("SE/Se_Foot01")
: lay = 4; type = "WL";
: Call( "Scenarios/Common*FgEff")
: Wait()
: ShowWnd()
: PlayVoice( "Voices/vo16_agu0030" )
\CN["亚久里"]
「…………」

: EraseChara( "Aguri", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Mimawari", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
\CN["睡眠组5"]
“这、这个女人真糟糕……有几个同伴被杀了……”

\CN["弥一"]
“啊，亚久里姐姐……！？”

弥一一边痛苦地挣扎着，一边看着亚久里的脸
突然露出了笑容。

: EraseChara( "Mimawari", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Aguri", 5, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: PlayVoice( "Voices/vo16_agu0031" )
\CN["亚久里"]
“把那个孩子放开吧。”

和往常一样没有抑扬顿挫的语调。

但是，明确地包含着安静的愤怒。

: EraseChara( "Aguri", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Sasaki", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
\CN["竹叶"]
“您叫亚久里先生吗？
　您好像不知道自己的立场呢”

亚久里被赶来的见回组的人包围着。

//●演技：心の声です
: EraseChara( "Sasaki", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Aguri", 3, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: PlayVoice( "Voices/vo16_agu0032" )
\CN["亚久里"]
（虽然我讨厌弥一看到那个样子
　没办法。）

: HideWnd()
: EraseChara( "Aguri", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: evbg = true; evcos = false;
: evfile = "evk_a001_1_1_0100000_0000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: ShowWnd()
应该缺乏感情的亚久里。

能看到本来的样子——{人造魔族，伊维尔罗伊德}的样子非常大
亚久里自己也不知道为什么会有抵抗。

//●演出：亜久里　変身演出
: StopBgm( 1.0 )
: HideWnd()
: PlaySe( "SE/Se_Effect00" )
: FadeOut( 0.5, 255, 255, 255 )
: Wait()
: Call("Scenarios/Common*EvDelete")
: CharaCostume( "Aguri", 2 )
: DrawChara( "Aguri", 0, 0, 2, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: FadeIn( 0.5, 255, 255, 255 )
: ShowWnd()
: PlayVoice( "Voices/vo16_agu0033" )
\CN["亚久里"]
“呼……”

: PlayBgm("BGM/08_CM008")
: EraseChara( "Aguri", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Mimawari", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
\CN["睡眠组6"]
“哇！哇，笨蛋，怪物……！？”

: DrawChara( "Sasaki", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
\CN["竹叶"]
（……这真是太糟糕了。
　恐怕比在这里的任何人都强。那也是绝对不行的。）

亚久里变成了异形。
看到她的身影，周围的人都很害怕。

: EraseChara( "Sasaki", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Mimawari", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Aguri", 4, 0, 2, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: PlayVoice( "Voices/vo16_agu0034" )
\CN["亚久里"]
“把那个孩子还给我”

亚久里打算开始做……。

: EraseChara( "Aguri", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Mimawari", 0, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
\CN["基层干部"]
“哎呀！这孩子怎么办都行吗？”

: EraseChara( "Mimawari", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Aguri", 0, 0, 2, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: PlayVoice( "Voices/vo16_agu0035" )
\CN["亚久里"]
“……！”

弥一被当作人质，身体动弹不得。

//●演技：心の声です
: DrawChara( "Aguri", 4, 0, 2, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: PlayVoice( "Voices/vo16_agu0036" )
\CN["亚久里"]
（果然在那个男人以我的速度杀了弥一之前
　能取回吗？）

: EraseChara( "Aguri", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Mimawari", 0, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
\CN["基层干部"]
“你只要动一步就立刻把这个小鬼杀了。”

//●演技：心の声です
: EraseChara( "Mimawari", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Aguri", 4, 0, 2, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: PlayVoice( "Voices/vo16_agu0037" )
\CN["亚久里"]
（我觉得能帮助弥一的可能性很高。
　但是，因为见回组的干部把刀刃对着弥一的脖子
　也有可能因为某些原因让弥一死了……）

因为亚久里有可能会不管不顾地杀死弥一
当场动弹不得。

\CN["睡眠组4"]
“你居然杀了我的同伴。
　我会一个劲儿地把你踢进来的”

: EraseChara( "Aguri", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Sasaki", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
\CN["竹叶"]
「等一下。那个人，不能用普通的刀杀死。
　如果不是我的妖刀赤楸蛇的话」

//●演技：心の声です
: EraseChara( "Sasaki", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Aguri", 4, 0, 2, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: PlayVoice( "Voices/vo16_agu0038" )
\CN["亚久里"]
（是妖刀吗……？果然，如果被那样斩了的话……）

从刀身上酿造出的那把刀是真正的妖刀
只有这样的证据。

妖刀斩伤不能用魔术治疗
亚久里自己也知道。

而且，这件事{人造魔族，伊维尔罗伊德}的身体也
又是一样的。

: DrawChara( "Aguri", 0, 0)
: PlayVoice( "Voices/vo16_agu0039" )
\CN["亚久里"]
「…………」

: EraseChara( "Aguri", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Mimawari", 0, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
\CN["基层干部"]
“喂，不要动！绝对不要动！”

: DrawChara( "Sasaki", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
\CN["竹叶"]
“呼……”

//●演技：心の声です
: EraseChara( "Sasaki", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Mimawari", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Aguri", 4, 0, 2, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: PlayVoice( "Voices/vo16_agu0040" )
\CN["亚久里"]
（拿着妖刀的男人很有实力……）

亚久里思考着。

怎么做才能把自己和弥一都救出来呢？

一看到弥一的状态，就觉得不马上进行恢复魔术的话
耽误了。

这件事给亚久里带来了巨大的焦虑。

: EraseChara( "Aguri", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Sasaki", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
\CN["竹叶"]
“那么，让我们来看看妖刀的斩味吧。”

//: DrawChara( "Mimawari", 0, 0, 1, 0.5, 0.0, 2, "C" )
\CN["基层干部"]
“不要使用魔术。用了的话应该没有这个小鬼的生命。”

扑通一声把刀塞进去。

\CN["弥一"]
“唔……”

刀劈开弥一脖子的薄皮，滴血。

//●演出：斬撃　エフェクト
: HideWnd()
: EraseChara( "Sasaki", Call("Scenarios/Common*FgFadeTime") )
//: EraseChara( "Mimawari", 0.5 )
: Wait()
: DrawChara( "Aguri", 0, 0, 2, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: effecttype = "1"; se = "Se_Slash01"; keep = false; evkeep = false;
: Call( "Scenarios/Effect*TransitionAttack" )
: ShowWnd()
: PlayVoice( "Voices/vo16_agu0041" )
\CN["亚久里"]
“呃……！”

妖刀切开了人造魔族伊维尔罗伊德的亚久里的肌肤
喷血。

: EraseChara( "Aguri", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Sasaki", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
\CN["竹叶"]
“呵呵。即使那样血也是红色的。”

笹木看着刀上滴下的血，脸上浮现出嗜好性的笑容。

//●演出：斬撃　エフェクト×３
: HideWnd()
: EraseChara( "Sasaki", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: DrawImage( 8, 0, "BGImage/BG_Black", 0.0 )
: effecttype = "1"; se = "Se_Slash01"; keep = true; evkeep = true;
: Call( "Scenarios/Effect*TransitionAttack" )
: effecttype = "4"; se = "Se_Slash01"; keep = true; evkeep = true;
: Call( "Scenarios/Effect*TransitionAttack" )
: effecttype = "5"; se = "Se_Slash01"; keep = false; evkeep = false;
: Call( "Scenarios/Effect*TransitionAttack" )
: ShowWnd()
: DrawChara( "Aguri", 2, 0, 2, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: PlayVoice( "Voices/vo16_agu0042" )
\CN["亚久里"]
“……呃，呃……哈…哈……哈…哈……”

: EraseChara( "Aguri", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Mimawari", 0, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
\CN["基层干部"]
“不愧是怪物啊。
　受了那么多伤害，一个叫声都没有”

被斩得直跺脚
即使到处被刺伤，亚久里也不会发出悲鸣
只是忍耐着。

//●演技：心の声です
: EraseChara( "Mimawari", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Aguri", 6, 0, 2, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: PlayVoice( "Voices/vo16_agu0043" )
\CN["亚久里"]
（眼睛朦胧了……这样下去的话，我已经——）

但是从妖刀中受到的诅咒，妖毒侵蚀了亚久里的身体。

从伤口慢慢地破坏神经细胞
亚久里已经是站着也好不容易的状态了。

但是，天生的扑克脸
没让笹木他们明白那件事。

: EraseChara( "Aguri", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Sasaki", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
\CN["竹叶"]
“这样的话就没有嘲弄的价值了……”

笹木为了收留亚久里而摆好架势。

: EraseChara( "Sasaki", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Mimawari", 0, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
\CN["基层干部"]
“啊，那是笹木的必杀技‘猛进刺’的姿势……！”

\CN["睡眠组3"]
“笹木先生，要结束了吗？
　不更空一点吗？”

: EraseChara( "Mimawari", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Sasaki", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
\CN["竹叶"]
“那个人的想法改变了，就不好了。”

如果亚久里在意的话，我们就一个不剩的全部杀掉。
笹木自己也很清楚。

弥一能作为人质使用是非常幸运的事情。

//●演技：心の声です
//●演技：死を自覚しています
: EraseChara( "Sasaki", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Aguri", 2, 0, 2, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: PlayVoice( "Voices/vo16_agu0044" )
\CN["亚久里"]
（下一个决定吗……反正，我已经……。
　但是——）

亚久里并没有绝望。

是这个世界上最信赖的人……
是这个世界上最尊敬的人

——然后，这世上唯一的
因为看到了打动人心的男人的影子。

//●演技：心の声です
: DrawChara( "Aguri", 5, 0)
: PlayVoice( "Voices/vo16_agu0045" )
\CN["亚久里"]
（——已经没事了吧）

//●演出：斬撃　エフェクト
: HideWnd()
: StopBgm( 1.0 )
: EraseChara( "Aguri", 0.0 )
: keep = true; cgkeep = false;
: Call( "Scenarios/Effect*Blood02" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: ShowWnd()
――――――――――――――――――――――――――――

//Yoshi：背景消去
//●シーン：「大和の未来を掴む戦い１」へ
//＠シナリオジャンプ：SC_B06_02
: Jump( "Scenarios/SC_B06_02" )
