//========================================================
//○一緒にいるだけでドキドキしちゃいます
//========================================================
//●場所：帝都・昼
//●背景：帝都・昼
//Yoshi：背景
//サイドエピソード開始処理
: StopBgm( 1.0 )
: Call( "Scenarios/CommonSys*CosMemory" )
: CharaCostume( "Kinako", 0 )
: CharaCostume( "Bebi", 0 )
: CharaCostume( "Xeno", 0 )
: HideWnd()
: DrawImage( 0, 0, "BGImage/BG_Black", 1.0 )
: DrawImage( 1, 0, "BGImage/BG_Teito01_01", 1.0 )
: Wait()
: PlayBgm("BGM/03_CM003")
: ShowWnd()
//●視点：黄菜子視点
//Yoshi：左に紅美、右に黄菜子
: DrawChara( "Bebi", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "L" )
: DrawChara( "Kinako", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "R" )
: PlayVoice( "Voices/vo07_beb0067" )
\CN["红美"]
“呃！那家伙是！？”

: DrawChara( "Kinako", 7, 0)
: PlayVoice( "Voices/vo02_kin0228" )
\CN["黄菜子"]
“啊！泽诺君！”

和前辈们一起巡逻的时候
泽诺君在街上徘徊。

//Yoshi：左にゼノ→右に黄菜子、センターに紅美
: HideWnd()
: FadeOut( 1.0, 0, 0, 0, "BGImage/Transition12", 1.0 )
: Wait()
: EraseChara( "Kinako", 0.0 )
: EraseChara( "Bebi", 0.0 )
: DrawChara( "Xeno", 3, 0, 0, 0.0, 0.0, 3, "L" )
: FadeIn( 1.0, 0, 0, 0, "BGImage/Transition06", 1.0 )
: Wait()
: DrawChara( "Kinako", 0, 0, 0, 0.0, 0.0, 4, "R" )
: DrawChara( "Bebi", 0, 0, 0, 0.0, 0.0, 5, "C" )
: lay = 4; type = "WL";
: Call( "Scenarios/Common*FgEff")
: lay = 5; type = "WL";
: Call( "Scenarios/Common*FgEff")
: Wait()
: ShowWnd()
: PlayVoice( "Voices/vo02_kin0229" )
\CN["黄菜子"]
“你在这里做什么？”

: DrawChara( "Xeno", 2, 0)
\CN["奇诺"]
“我觉得大和和跟维克托尔不一样
我在到处转转”

: DrawChara( "Xeno", 3, 0)
\CN["鬼灯队士・女B"]
“黄菜子，差不多该午休了吧～？
一起去吧～

: DrawChara( "Kinako", 3, 0)
: PlayVoice( "Voices/vo02_kin0230" )
\CN["黄菜子"]
“但是，现在还是巡逻时间……”

\CN["鬼灯队士・女A"]
“帮助有困难的人也是很棒的工作。
就算是Zno君，有人带你去街上也不错吧？”

: DrawChara( "Xeno", 2, 0)
\CN["奇诺"]
“是啊，那倒不如一个人转。”

: DrawChara( "Xeno", 3, 0)
\CN["鬼灯队士・女A"]
“那黄菜子，你带我去吧。
帝都的事情表面和背面都知道吧？”

\CN["鬼灯队士・女B"]
“啊，怎么说呢，那是那边的快乐街——不是欢乐街的
去那边休息一下也可以哦～

: PlayVoice( "Voices/vo07_beb0068" )
\CN["红美"]
“欢乐街……？这么说来，在下那边有什么？”
不懂装懂”

\CN["鬼灯队士・女B"]
“是啊。对红美还太早了点吧。”

: JumpLayer( 4, 0, -50, 1, 0.25)
: DrawChara( "Kinako", 2, 1)
: PlayVoice( "Voices/vo02_kin0231" )
\CN["黄菜子"]
“那，我不去那种地方！”

: DrawChara( "Xeno", 0, 0)
\CN["奇诺"]
「？」

前辈说的欢乐街是为了确认恋人之间的爱
是有很多设施的地方。

不可能带你去那种地方。

\CN["奇诺"]
“黄菜子给我带路吗？”

: DrawChara( "Kinako", 0, 0)
: PlayVoice( "Voices/vo02_kin0232" )
\CN["黄菜子"]
“嗯，嗯。如果Zno君那样就好了。”

: DrawChara( "Xeno", 2, 0)
\CN["奇诺"]
“真的！？得救了。
我有想去的地方
还不知道地点”

: PlayVoice( "Voices/vo02_kin0233" )
\CN["黄菜子"]
“你想去哪里？”

: DrawChara( "Xeno", 3, 0)
\CN["奇诺"]
“你知道这家店吗？
我被现在照顾我的旅馆的人推荐了”

泽诺给我看了笔记。

: DrawChara( "Kinako",17, 0)
: PlayVoice( "Voices/vo02_kin0234" )
\CN["黄菜子"]
“啊，这里的话没关系，我也是经常去的店。
这里的饭很好吃哦”

\CN["奇诺"]
“黄菜子说的话肯定没错吧。
可以带我去那里吗？”

: DrawChara( "Kinako", 1, 0)
: PlayVoice( "Voices/vo02_kin0235" )
\CN["黄菜子"]
“好的，我带您去。”

\CN["鬼灯队士・女B"]
「那么，黄菜子你去吧～。
接下来就交给我们吧”

: DrawChara( "Bebi", 1, 0)
: PlayVoice( "Voices/vo07_beb0069" )
\CN["红美"]
“在下也跟着走吧！
一个人的话会担心的”

\CN["鬼灯队士・女A"]
“冷静点，红美。你在这里！
不能打扰两个人”

: DrawChara( "Bebi", 2, 0)
: PlayVoice( "Voices/vo07_beb0070" )
\CN["红美"]
“嗯……但是，但是……”

\CN["鬼灯队士・女B"]
“对了对了。你看，红美，偶尔和我们一起
好吧～”

: DrawChara( "Kinako", 3, 0)
: PlayVoice( "Voices/vo02_kin0236" )
\CN["黄菜子"]
“嗯……”

\CN["鬼灯队士・女A"]
「看，黄菜子，快点。
不那样做的话，店会很拥挤的”

: DrawChara( "Kinako", 12, 0)
: PlayVoice( "Voices/vo02_kin0237" )
\CN["黄菜子"]
“是啊。红美，对不起。
我会好好买特产回来的”

: DrawChara( "Bebi", 3, 0)
: PlayVoice( "Voices/vo07_beb0071" )
\CN["红美"]
“嗯……我知道了，我就告辞了。”

: HideWnd()
: PlaySe("SE/Se_Foot01")
: chara = "Kinako"; lay = 4; type = "WL";
: Call( "Scenarios/Common*FgEffOut")
: chara = "Xeno"; lay = 3; type = "WL";
: Call( "Scenarios/Common*FgEffOut")
: Wait()
//●演出：黄菜子とゼノ　去る
: DrawChara( "Bebi", 0, 0)
: ShowWnd()
: PlayVoice( "Voices/vo07_beb0072" )
\CN["红美"]
“那副表情的kinako，我还是第一次见。”

\CN["鬼灯队士・女B"]
“红美，那是恋爱中的少女的脸哦~。
天真可爱啊。看着就觉得暖烘烘的♪”

//●演出：場面転換トランジション
//●場所：帝都・飯屋・昼
//●背景：帝都・飯屋・昼
//Yoshi：背景
: HideWnd()
: StopBgm( 1.0 )
: FadeOut( 1.0, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: SwapImage( 1, 0, "BGImage/BG_Chaya01_01", 0.0 )
: EraseChara( "Bebi", 0.0 )
: FadeIn( 1.0, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
//Yoshi：左にゼノ、右に黄菜子
: PlaySe( "SE/Se_DoorOpen02" )
: DrawChara( "Xeno", 3, 0, 0, 0.0, 0.0, 3, "LC" )
: DrawChara( "Kinako", 0, 0, 0, 0.0, 0.0, 4, "RC" )
: lay = 3; type = "WL";
: Call( "Scenarios/Common*FgEff")
: lay = 4; type = "WL";
: Call( "Scenarios/Common*FgEff")
: Wait()
: ShowWnd()
\CN["饭店的店长"]
“好的，请慢走。”

: PlayBgm("BGM/23_FM001")
: DrawChara( "Kinako",17, 0)
: PlayVoice( "Voices/vo02_kin0238" )
\CN["黄菜子"]
“有人在吗？”

: DrawChara( "Xeno", 1, 0)
\CN["奇诺"]
“诶，这是大和的餐厅啊。”

\CN["饭店的店长"]
“哦，黄菜子说不定……”

: layer = 4; time = 0.5; strength = 10; vibrato = 25;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: DrawChara( "Kinako", 7, 1)
: PlayVoice( "Voices/vo02_kin0239" )
\CN["黄菜子"]
“啊，啊，对，那个……嗯……”

\CN["饭店的店长"]
「真好啊，真好啊。而且还不是很厉害的孩子啊。
难道是外国人吗？
喂，和尚，你想吃什么？我请客”

: DrawChara( "Kinako", 0, 0)
: DrawChara( "Xeno", 2, 0)
\CN["奇诺"]
“谢谢。
那么，难得来一次，就用味增煮青花鱼吧
我想要。因为他告诉我非常好吃”

: DrawChara( "Xeno", 3, 0)
\CN["饭店的店长"]
“真好啊！这是我们引以为豪的绝品哦！
黄菜子怎么办？”

: DrawChara( "Kinako", 0, 1)
: PlayVoice( "Voices/vo02_kin0240" )
\CN["黄菜子"]
“我也吃同样的……米饭，那个，小份……”

\CN["饭店的店长"]
“了解！小份……咦！？小份！？”

\CN["饭店的客人A"]
「……！！？」

\CN["饭店的客人B"]
“黄菜子，怎么了？”

\CN["饭店的客人C"]
“明明一直都是满满的……。
那个，像是传说中的绘本里出现的东西”

: JumpLayer( 4, 0, -50, 1, 0.25)
: DrawChara( "Kinako", 6, 2)
: PlayVoice( "Voices/vo02_kin0241" )
\CN["黄菜子"]
“一定是小份的！”

\CN["饭店的店长"]
“哦，哦……那外国人的哥哥呢？”

: DrawChara( "Xeno", 2, 0)
\CN["奇诺"]
“那么，请给我大份的。”

\CN["饭店的店长"]
“OK！快吃吧。”

//●演出；時間経過
//●場所：帝都・昼
//●背景：帝都・昼
//Yoshi：背景
: HideWnd()
: FadeOut( 1.0, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: EraseChara( "Xeno", 0.0 )
: EraseChara( "Kinako", 0.0 )
: SwapImage( 1, 0, "BGImage/BG_Teito01_01", 0.0 )
: FadeIn( 1.0, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
//Yoshi：左にゼノ、右に黄菜子
: DrawChara( "Xeno", 3, 0, 0, 0.0, 0.0, 3, "LC" )
: DrawChara( "Kinako", 0, 0, 0, 0.0, 0.0, 4, "RC" )
: PlaySe("SE/Se_DoorOpen02")
: lay = 3; type = "WL";
: Call( "Scenarios/Common*FgEff")
: lay = 4; type = "WL";
: Call( "Scenarios/Common*FgEff")
: ShowWnd()
\CN["饭店的店长"]
“每次都有。和尚，再来吧！”

\CN["奇诺"]
“我吃饱了。”

: PlayVoice( "Voices/vo02_kin0242" )
\CN["黄菜子"]
“Zno君，怎么样？合您的口味吗？”

: DrawChara( "Xeno", 2, 0)
\CN["奇诺"]
“嗯。虽然筷子还不能很好地使用，但是非常好吃。
味增真好吃啊”

: DrawChara( "Kinako", 1, 0)
: PlayVoice( "Voices/vo02_kin0243" )
\CN["黄菜子"]
“嘿嘿，很高兴你喜欢我。”

//●ＳＥ：お腹の鳴る音
: PlaySe( "SE/Se_Hungry" )
: layer = 4; time = 0.5; strength = 10; vibrato = 25;
: Call( "Scenarios/Common*CgShake" )
: Wait()
——呼呼。

: DrawChara( "Xeno", 1, 0)
: DrawChara( "Kinako", 7, 1)
: PlayVoice( "Voices/vo02_kin0244" )
\CN["黄菜子"]
“啊，刚才那个不对……肚子的声音是
嗯……”

可能是因为饭控制得太少了，肚子叫了。

臊得慌。
嗯……有洞的话想进去。

: DrawChara( "Xeno", 4, 0)
\CN["奇诺"]
「…………」

: DrawChara( "Kinako", 3, 1)
: PlayVoice( "Voices/vo02_kin0245" )
\CN["黄菜子"]
“啊，那个，Zno君……？”

: JumpLayer( 3, 0, -50, 1, 0.25)
\CN["奇诺"]
“……哈~……”

: DrawChara( "Xeno", 5, 0)
\CN["奇诺"]
“伊拉伊萨先生，你在那里吧？
还有，费尔克先生也”

: HideWnd()
//●演出：イライザとファルケ　出てくる
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition12", 1.0 )
: Wait()
: EraseChara( "Kinako", 0.0 )
: EraseChara( "Xeno", 0.0 )
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition06", 1.0 )
//Yoshi：右にゼノ→左にファルケ、センターにイライザ
//: DrawChara( "Xeno", 4, 0, 0, 0.5, 0.0, 3, "R" )
: DrawChara( "Falke", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "L" )
: DrawChara( "Elisa",17, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 5, "R" )
: Wait()
: ShowWnd()
: PlayVoice( "Voices/vo19_era0066" )
\CN["伊拉伊萨"]
“啊，找到了。油路，都是你的错。”

\CN["沥青"]
「不不不不，是你的错。
你知道吗？奇诺对气息非常敏感吧？”

: DrawChara( "Xeno", 6, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C")
: lay = 3; type = "WL";
: Call( "Scenarios/Common*FgEff")
\CN["奇诺"]
“那种事怎么样都无所谓！
两个人都在这种地方做什么呢？鬼鬼祟祟”

: DrawChara( "Xeno", 4, 0)
: DrawChara( "Elisa", 4, 0)
: PlayVoice( "Voices/vo19_era0067" )
\CN["伊拉伊萨"]
“呀，旅馆的人说这里的酱煮青花鱼很好吃
请告诉我啊」

: PlayVoice( "Voices/vo19_era0068" )
\CN["伊拉伊萨"]
「然后，来吃的话，就和你可爱的黄菜子一起
看到他们关系很好地进了店里，很难进去啊」

: DrawChara( "Falke", 9, 0)
\CN["沥青"]
“对了对了。我也有这种感觉。吃酱煮青花鱼
听说来了”

: DrawChara( "Xeno", 5, 0)
\CN["奇诺"]
“那就普通地进店里不就好了吗？
偷偷摸摸地偷偷摸摸地看着别人，趣味很差”

: DrawChara( "Falke",12, 0)
\CN["沥青"]
“不，因为我不能去打扰你吧。”

: DrawChara( "Elisa",17, 0)
: PlayVoice( "Voices/vo19_era0069" )
\CN["伊拉伊萨"]
“你的脸，已经变得懒散了。
看到他那样的表情，就有勇气直奔店里
我可没有啊」

: layer = 3; time = 0.5; strength = 10; vibrato = 25;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: DrawChara( "Xeno", 6, 0)
\CN["奇诺"]
“我没在笑！
伊拉伊萨先生，请不要说奇怪的话”

: PlayVoice( "Voices/vo19_era0070" )
\CN["伊拉伊萨"]
“话说，难得的约会却连一只手都不握
怎么样？啊？”

: JumpLayer( 3, 0, -50, 1, 0.25)
: DrawChara( "Xeno",10, 0)
\CN["奇诺"]
“呜哇……嗯，不能硬着头皮去做……”

: DrawChara( "Falke", 1, 0)
\CN["沥青"]
“晚熟的和哥哥一模一样。”

: DrawChara( "Elisa", 3, 0)
: PlayVoice( "Voices/vo19_era0071" )
\CN["伊拉伊萨"]
“你太弱了……。
如果是男人的话，就更加贪婪吧！”

: DrawChara( "Xeno", 8, 0)
: DrawChara( "Falke",12, 0)
\CN["沥青"]
“是啊，Zno！我也不知道之前说过了
坦率是很重要的。就算逞强也没有意义”

: DrawChara( "Elisa", 0, 0)
: PlayVoice( "Voices/vo19_era0072" )
\CN["伊拉伊萨"]
“每次和现在的妻子见面，‘能做的话就试试看’
”

: DrawChara( "Falke", 8, 1)
\CN["沥青"]
“吵死了，真烦人。”

: DrawChara( "Falke", 1, 0)
: DrawChara( "Elisa", 5, 0)
: PlayVoice( "Voices/vo19_era0073" )
\CN["伊拉伊萨"]
“那么，我们就来味增煮青花鱼吧
吃了之后，好好享受约会吧”

: PlayVoice( "Voices/vo19_era0074" )
\CN["伊拉伊萨"]
“啊，奇诺，是那边的欢乐街吗？
好像有几个地方可以休息，快来吧
好嘞！”

: JumpLayer( 3, 0, -50, 1, 0.25)
: DrawChara( "Xeno",11, 2)
\CN["奇诺"]
「イ、イライザさん！请不要说下流的话！」

//●演出：イライザ・ファルケ　退場する
: HideWnd()
: FadeOut( 1.0, 0, 0, 0, "BGImage/Transition01", 1.0 )
: Wait()
: EraseChara( "Falke", 0.0 )
: EraseChara( "Elisa", 0.0 )
: EraseChara( "Xeno", 0.0 )
: FadeIn( 1.0, 0, 0, 0, "BGImage/Transition02", 1.0 )
: Wait()
: DrawChara( "Kinako", 3, 2, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: ShowWnd()
: PlayVoice( "Voices/vo02_kin0246" )
\CN["黄菜子"]
“呜呜……约会……”

: DrawChara( "Kinako", 3, 2, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC" )
: DrawChara( "Xeno", 4, 1, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC" )
\CN["奇诺"]
「…………」

: DrawChara( "Kinako", 0, 1)
: PlayVoice( "Voices/vo02_kin0247" )
\CN["黄菜子"]
“啊，那个，zeno君……我……”

: DrawChara( "Xeno", 9, 2)
\CN["奇诺"]
“黄菜子，能不能再给我介绍一下帝都？”

杰诺君提心吊胆地伸出了手。

: JumpLayer( 4, 0, -50, 1, 0.25)
: DrawChara( "Kinako", 7, 2)
: PlayVoice( "Voices/vo02_kin0248" )
\CN["黄菜子"]
“好的，交给我吧。”

只要握住Zno君的手，就会温柔地回握。

: DrawChara( "Xeno", 3, 1)
\CN["奇诺"]
“那我们走吧。”

: DrawChara( "Kinako", 1, 1)
: PlayVoice( "Voices/vo02_kin0249" )
\CN["黄菜子"]
“……嗯……嘿嘿……zeno君，你喜欢什么地方？”

: DrawChara( "Xeno", 2, 1)
\CN["奇诺"]
“是啊，我是——”

: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Xeno", Call("Scenarios/Common*FgFadeTime") )
虽然只是握着手，但是心却非常的激动。

但是，和zeno君在一起的话，内心就会变得暖洋洋的
我会变得非常温暖。

//: DrawChara( "Xeno", 3, 0)
这和面向朋友或家人的“喜欢”有点不同
更特别的————

//●演技：心の声です
: DrawChara( "Kinako",20, 2, 0, 0.0, 0.0, 3, "R")
: DrawChara( "Xeno", 3, 0, 0, 0.0, 0.0, 2, "L")
: chara = "Kinako"; lay = 3 ; type = "F";
: Call( "Scenarios/Common*FgLarge" )
: chara = "Xeno"; lay = 2 ; type = "F";
: Call( "Scenarios/Common*FgLarge" )
: PlayVoice( "Voices/vo02_kin0250" )
\CN["黄菜子"]
（可能是喜欢泽诺君吧）

: DrawChara( "Kinako", 0, 1)
: DrawChara( "Xeno", 1, 0)
\CN["奇诺"]
“黄菜子，脸很红……？”

: PlayVoice( "Voices/vo02_kin0251" )
\CN["黄菜子"]
“是我的错觉，Zno君。”

: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Xeno", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: ResetLayer(3)
: ResetLayer(4)
然后我带着泽诺君参观了帝都的街道。

像是少见的东张西望的感觉总觉得很可爱
今天一天就能看到zeno君各种各样的脸。

我想更多地了解他。
这样想着的一天。

//●シーンエンド
: HideWnd()
: StopBgm( 1.0 )
: FadeOut( 1.0 )
: Wait()
: Call( "Scenarios/CommonSys*CosReturn" )
: RpgPlayBgm
: Return
