//========================================================
//○見廻組誕生
//========================================================
//●視点：第三者視点
//●背景：空・昼
//Yoshi：背景
: HideWnd()
: DrawImage( 1, 0, "BGImage/BG_Sky01", 0.0 )
: FadeOutLayer( 1, 0 )
: FadeInLayer( 1, 1.0, 0.0, "BGImage/Transition14", 1.0, true, 0.0, 0.0)
: Wait()
: ShowWnd()
般若的暗杀还在继续
反幕派的势力越来越强大——

火冒三丈的将军和鬼灯不同，是私设的护卫部队
新设立了名为『见回组』的巡逻小组。

//●演出：場面転換トランジション
//●背景：帝都
//Yoshi：背景、街・昼
: HideWnd()
: FadeOut( 1.0, 0, 0, 0, "BGImage/Transition12", 1.0 )
: Wait()
: SwapImage( 1, 0, "BGImage/BG_Teito01_01", 0.0 )
: FadeIn( 1.0, 0, 0, 0, "BGImage/Transition06", 1.0 )
: Wait()
: DrawChara( "Mimawari", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlayBgm("BGM/27_FM005")
: ShowWnd()
\CN["见回组A"]
“喂，你这家伙，站在哪儿啊，啊？”

\CN["男A"]
“哎呀！对，对不起！”

\CN["见回组B"]
“这里是给守护将军的见回组大人准备的道路。快滚开！”

\CN["男B"]
“啊？你在说什么？”

\CN["见回组B"]
“啊？你难道要违抗老子吗？”

\CN["男B"]
“如果我就是要违抗呢？怎么着？”

//※●演出：斬撃エフェクト
: HideWnd()
: keep = false; cgkeep = false;
: Call( "Scenarios/Effect*Blood03" )
: ShowWnd()
\CN["见回组B"]
“嘿嘿嘿……”

\CN["男C"]
“啊啊啊……那，那……那个人……杀了人啊啊啊啊！”

//●演出：住民たちが散っていく
: PlaySe( "SE/Se_dash01" )
\CN["见回组C"]
“呀哈哈哈哈哈！我就是喜欢这么突然砍人！
　好爽啊～♪”

\CN["见回组B"]
“不要做得太过分了！我们是被选中的男人吧？
　毕竟是将军直属的护卫啊」

违抗者被当场斩杀，不仅到处吃霸王餐，
还会随意拿走店里的商品，真是为所欲为……。

因为是直属将军的部队，所以谁也不能有怨言
帝都街上的人们只能忍气吞声。

//●演出：場面転換トランジション
//●背景：どこかの貴族の屋敷
//Yoshi：背景
: StopBgm( 1.0 )
: HideWnd()
: FadeOut( 1.0, 0, 0, 0, "BGImage/Transition12", 1.0 )
: Wait()
: EraseChara( "Mimawari", 0.0 )
: SwapImage( 1, 0, "BGImage/BG_Room04", 0.0 )
: FadeIn( 1.0, 0, 0, 0, "BGImage/Transition06", 1.0 )
: Wait()
: ShowWnd()
\CN["贵族"]
“什么，什么！？你们……？”

: PlayBgm("BGM/12_CM012")
: DrawChara( "Sasaki", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
\CN["见回组・组长"]
“见回组在此。
　您已被视为违抗幕府之辈，请您遵命”

\CN["贵族"]
“哈？”

//※●演出：貴族　斬り殺される
: HideWnd()
: keep = false; cgkeep = false;
: Call( "Scenarios/Effect*Blood02" )
: ShowWnd()
: DrawChara( "Sasaki", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
\CN["见回组・组长"]
“在场的人都视为反幕派的人。
　请一个不留地斩杀”

: EraseChara( "Sasaki", Call("Scenarios/Common*FgFadeTime") )
\CN["见回组A"]
“就是这么回事。我上咯！”

//●演出：見廻組の連中が周りの人たちを次々殺していく
: DrawChara( "Mimawari", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
\CN["见回组B"]
“我们即是正义！”

见回组的男人们愉快地杀着人。

//●演出：斬り殺す
\CN["贵族的女儿"]
“哇啊啊啊啊！妈妈！好恐怖啊ーーーー！”

\CN["贵族之妻"]
“求求你们了！只有这孩子请救救……”

\CN["见回组C"]
“滚开！”

: HideWnd()
: keep = false; cgkeep = false;
: Call( "Scenarios/Effect*Blood04" )
: ShowWnd()
贵族的女儿也被毫不留情地斩伤。

故意斩了一刀，而不是致命伤，
植入恐怖和痛苦。

//●演出：娘を斬る
\CN["贵族的女儿"]
“……好痛……好痛好痛好痛！好痛啊！”！
　妈妈！救命！妈……妈……！”

\CN["贵族之妻"]
“诶……？”

\CN["见回组C"]
“看吧！”

: HideWnd()
: Call( "Scenarios/Effect*Blood01" )
: ShowWnd()
母亲紧靠在抽泣的女儿身边，每一声痛苦的尖叫都刺痛着心。

//●演出：母親を斬る
\CN["贵族的女儿"]
“……妈妈ーーーー嗯……血……妈妈……
　动不了……妈妈………好痛啊……好痛啊……
　好痛……好痛……好痛……好痛……”

\CN["见回组C"]
“就算放任不管也会死，像这样慢慢地死去就好了♪
　啊ーーー！看着孩子痛苦地死去，真是太棒了♪”

: HideWnd()
: Call( "Scenarios/Effect*Blood01" )
: ShowWnd()
\CN["贵族的女儿"]
“啊……啊…好黑啊……好冷啊……好痛啊……
　妈妈……爸爸……呜呜……呜呜呜……呜……”

不仅仅是贵族的女儿、儿子、妻子，
还有随从，女佣等，只要是被找出来的人
都被见回组斩杀了。

//●演出：場面転換トランジション
//●場所：帝都
//Yoshi：背景、街・昼
: StopBgm( 1.0 )
: HideWnd()
: FadeOut( 1.0, 0, 0, 0, "BGImage/Transition12", 1.0 )
: Wait()
: SwapImage( 1, 0, "BGImage/BG_Teito01_01", 0.0 )
: FadeIn( 1.0, 0, 0, 0, "BGImage/Transition06", 1.0 )
: Wait()
: ShowWnd()
有两个人，
远远地眺望着见回组离去的队伍。

: PlayBgm("BGM/08_CM008_inst")
: DrawChara( "Ranmaru", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
: DrawChara( "Mei", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
\CN["兰丸"]
“嗯，这就是新出现的所谓见回组”

: DrawChara( "Mei", 20, 0)
: PlayVoice( "Voices/vo09_mei0042" )
\CN["冥"]
“毫不犹豫地夺走了无关的女人和孩子的性命吗……”

: DrawChara( "Ranmaru", 2, 0)
\CN["兰丸"]
“嘛，我们也没法对这方面说三道四。
　抱着宁可错杀不可放过的想法，
　在还没有掌握切实证据的情况下直接就动手了”

: DrawChara( "Mei", 1, 0)
: PlayVoice( "Voices/vo09_mei0043" )
\CN["冥"]
“说起来，所谓的见回组到底都是些怎样的家伙呢？”

: DrawChara( "Ranmaru", 4, 0)
\CN["兰丸"]
“据说是他从大和各个地方招募来的能人异士。”

: DrawChara( "Mei", 0, 0)
: PlayVoice( "Voices/vo09_mei0044" )
\CN["冥"]
“应该说这是一个吃相难看的集团吧。
　兰丸，他们的战斗力怎么样？”

: DrawChara( "Ranmaru", 1, 0)
\CN["兰丸"]
“怎么说呢？虽然见回组领头的那个男人很能干，
　其他人就不太……的感觉”

: DrawChara( "Ranmaru", 2, 0)
\CN["兰丸"]
“在我看来，和鬼灯打交道更可怕。”

: DrawChara( "Mei", 14, 0)
: PlayVoice( "Voices/vo09_mei0045" )
\CN["冥"]
“原来如此。那就不足为惧了。”

: HideWnd()
: PlaySe("SE/Se_Foot01")
: chara = "Mei"; lay = 3; type = "WL";
: Call( "Scenarios/Common*FgEffOut")
: Wait()
: DrawChara( "Ranmaru", 0, 0)
: ShowWnd()
\CN["兰丸"]
“已经可以了吗？”

: DrawFaceThumbnail( "Mei", 0, 0 )
: PlayVoice( "Voices/vo09_mei0046" )
\CN["冥"]
“足够了。能够对我们构成威胁的是高千穂爱彩弥和新渡户龙。
　只有这两个人是不会变的”

: DrawChara( "Ranmaru", 3, 0, 0 )
\CN["兰丸"]
“就这些吗？
　我觉得你的妹妹也足够构成威胁了”

: DrawFaceThumbnail( "Mei", 2, 0 )
: PlayVoice( "Voices/vo09_mei0047" )
\CN["冥"]
“无黑？那不是你的得意之作嘛。”

: DrawChara( "Ranmaru", 16, 0)
\CN["兰丸"]
“真是那样就好了。”

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: PlaySe("SE/Se_Foot01")
: chara = "Ranmaru"; lay = 2; type = "WL";
: Call( "Scenarios/Common*FgEffOut")
: Wait()
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
//●シーン：「宿場町から白夜を追い払え１」へ
//＠シナリオジャンプ：SC_B04_03
: Jump( "Scenarios/SC_B04_03" )
