//========================================================
//○それぞれのケジメ１
//========================================================
*sc001
//●場所：どこかの小屋・夜・レオの部屋前
——几个小时后。

: HideWnd()
: DrawImage( 1, 0, "BGImage/BG_Room07_03", 1.0 )
: Wait()
: DrawChara( "Mukuro", 36, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1693" )
\CN["无黑"]
“雷欧……？”

我去了以为雷欧睡着了的卧室
没有人，只是窗户开着。

: PlayBgm("BGM/49_TM005")
: DrawChara( "Mukuro", 7, 0)
: PlayVoice( "Voices/vo00_muk1694" )
\CN["无黑"]
“那个笨蛋……为什么要这么做……”

那家伙一定是银的……。

//●演出：イライザ　登場する
: HideWnd()
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: DrawChara( "Elisa", 1, 0, 0, 0.0, 0.0, 3, "C" )
: lay = 3; type = "WL";
: Call( "Scenarios/Common*FgEff")
: ShowWnd()
: PlayVoice( "Voices/vo19_era0112" )
\CN["伊拉伊萨"]
“啊~……。虽然国家不同，但是男人为什么都这么说呢？”
　这么愚蠢吧”

: DrawChara( "Elisa", 0, 0)
: PlayVoice( "Voices/vo19_era0113" )
\CN["伊拉伊萨"]
“嘛，我也不是不能理解雷欧的心情。
　正因为如此，对那家伙来说银才是最重要的吧”

: EraseChara( "Elisa", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Elisa", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC" )
: DrawChara( "Mukuro", 8, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC" )
: PlayVoice( "Voices/vo00_muk1695" )
\CN["无黑"]
“伊拉伊萨先生……。
　虽然总是吵架”

: DrawChara( "Elisa", 4, 0)
: PlayVoice( "Voices/vo19_era0114" )
\CN["伊拉伊萨"]
“那你不需要问我，你打算怎么办？”

: DrawChara( "Mukuro", 3, 0)
: PlayVoice( "Voices/vo00_muk1696" )
\CN["无黑"]
“好的，我去那个笨蛋那里。”

银的伤痕，那是龙的“八咫乌”
受伤的时候会受伤。

所以，雷欧一定是龙先生所在的地方——
一定是朝鬼灯的屯所走去的。

//●演出：場面転換トランジション
//●場所：どこかの街道
//: StopBgm( 1.0 )
: HideWnd()
: FadeOut( 1.0, 0, 0, 0, "BGImage/Transition12", 1.0 )
: Wait()
: SwapImage( 1, 0, "BGImage/BG_Kouya01_03", 0.0 )
: EraseChara( "Mukuro", 0.0 )
: EraseChara( "Elisa", 0.0 )
: FadeIn( 1.0, 0, 0, 0, "BGImage/Transition06", 1.0 )
: Wait()
: ShowWnd()
——大和东街道·帝都附近。

//: PlayBgm("BGM/19_TM004")
: HideWnd()
: DrawChara( "Leo", 8, 0, 0, 0.0, 0.0, 3, "C" )
: PlaySe("SE/Se_Foot01")
: lay = 3; type = "WL";
: Call( "Scenarios/Common*FgEff")
: ShowWnd()
\CN["雷欧"]
“……太好了……Zno那家伙，狠狠地揍了他……。
　明明很小却很无聊……”

我知道那个把笨蛋装扮成那样的人。
或者说，只有那个人。

: DrawChara( "Leo", 1, 0)
\CN["雷欧"]
「……！」

: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
//●演出：ファルケ　登場する
: CharaCostume( "Falke", 2 )
: CharaPartsOff( "Falke", 0)
: DrawChara( "Falke", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
\CN["沥青"]
“啊，这么晚你要去哪里？”

: EraseChara( "Falke", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Falke", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
: DrawChara( "Leo", 4, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
\CN["雷欧"]
“费尔克……！？咦？手臂……没有……？”

: DrawChara( "Falke", 14, 0)
\CN["沥青"]
“啊，是这个啊。被那个老爷爷砍了。”

被称为世界最强的费尔克先生。

白夜的头夺走了好使的手臂。
我对那件事受到了不少打击。

: DrawChara( "Leo", 2, 0)
\CN["雷欧"]
“那么达磨怎么样了？
　就算被砍掉了好使的手臂，如果是费尔克先生的话一定”

: DrawChara( "Falke", 2, 0)
\CN["沥青"]
“啊，那个啊……。
　不好意思，我跑了”

: DrawChara( "Leo", 6, 0)
\CN["雷欧"]
“被……跑了……是吗……。
　不愧是费尔克先生”

我自己也目睹了达磨的力量。

虽然失去了右臂，但还是让达磨退却了
我觉得不愧是世界最强的。

: StopBgm( 1.0 )
: DrawChara( "Falke", 13, 0)
\CN["沥青"]
“利奥，你打算去干什么？”

: DrawChara( "Leo", 20, 0)
\CN["雷欧"]
“我去拿同伴的回礼。”

: HideWnd()
: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Falke", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: PlaySe( "SE/Se_Effect00" )
: evbg = true; evcos = false;
: evfile = "evx_a030_1_1_0200000_0000000_0_"
: Call("Scenarios/Common*EvZoomIn")
: PlayBgm("BGM/44_ID05")
: ShowWnd()
//: DrawChara( "Falke", 4, 0, 0, 0.5, 0.0, 2, "C" )
\CN["沥青"]
“那这个给你吧。收下吧，雷欧。”

费尔克把自己的爱刀递给我。

//: EraseChara( "Falke", 0.5 )
//: DrawChara( "Leo", 2, 0, 0, 0.5, 0.0, 3, "C" )
\CN["雷欧"]
“但是，这是费尔克先生珍爱的刀……”

//: EraseChara( "Leo", 0.5 )
//: DrawChara( "Falke", 1, 0, 0, 0.5, 0.0, 2, "C" )
\CN["沥青"]
“下一个是你将这『神刀布都御魂，新宿八魂』”
　该继承了”

//: DrawChara( "Falke", 12, 0)
\CN["沥青"]
“嘛，世界最强的宝座暂时是不会让给你的。
　想要的话，就用实力来夺取吧」

//: EraseChara( "Falke", 0.5 )
//: DrawChara( "Leo", 1, 0, 0, 0.5, 0.0, 3, "C" )
\CN["雷欧"]
「…………」

//●ＳＥ：刀を抜く音
: PlaySe( "SE/Se_Katana01" )
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_a001_1_1_0200000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
拔刀。

那刀身仿佛吹散了夜的黑暗
闪闪发光。

//: EraseChara( "Leo", 0.5 )
//: DrawChara( "Falke", 10, 0, 0, 0.5, 0.0, 2, "LC" )
\CN["沥青"]
“怎么样？”

//: DrawChara( "Leo", 3, 0, 0, 0.5, 0.0, 3, "RC" )
\CN["雷欧"]
“好厉害，好重啊……怎么说呢，我说不好
　感受到了各种各样的想法”

//: DrawChara( "Falke", 11, 0)
\CN["沥青"]
“啊，那家伙到现在为止一直和我一起战斗
　因为是伙伴嘛”

: HideWnd()
: Call("Scenarios/Common*EvFadeOut")
: DrawChara( "Falke", 4, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C")
: ShowWnd()
\CN["沥青"]
「神刀布都御魂交给你。下次你要成为这家伙的主人。」

一把攥住，有什么东西传来。

今后要和你一起守护重要的人。

//: EraseChara( "Leo", 0.5 )
: EraseChara( "Falke", Call("Scenarios/Common*FgFadeTime") )
: CharaCostume( "Leo", 1 )
: DrawChara( "Leo", 3, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
\CN["雷欧"]
「……」

把刀收进鞘里穿在身上。

: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Falke", 12, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
\CN["沥青"]
“好啊，很适合你。”

: EraseChara( "Falke", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Leo", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
\CN["雷欧"]
“小聪明！”

//●演出：レオ　駆け出していく
: PlaySe("SE/Se_Foot01")
: chara = "Leo"; lay = 3; type = "DL";
: Call( "Scenarios/Common*FgEffOut")
: Wait()
在法尔克先生的守护下，我走向了那家伙的身边。

曾经是老师的男人，但是现在是怨敌。
我一定给你弄个落花流水。

//●演出：場面転換トランジション
//●場所：どこかの小屋
//●視点：無黒視点
: StopBgm( 1.0 )
: HideWnd()
: FadeOut( 1.0, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: SwapImage( 1, 0, "BGImage/BG_River01_03", 0.0 )
: FadeIn( 1.0, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
: PlayBgm("BGM/48_Goodnight")
: DrawChara( "Kinako", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC" )
: ShowWnd()
: PlayVoice( "Voices/vo02_kin0385" )
\CN["黄菜子"]
“莫非你是雷欧？”

: DrawChara( "Mukuro", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC" )
: PlayVoice( "Voices/vo00_muk1697" )
\CN["无黑"]
“你一定是想和银去做同样的事情吧。”

: DrawChara( "Kinako", 3, 0)
: PlayVoice( "Voices/vo02_kin0386" )
\CN["黄菜子"]
“这样啊……那么，在鬼灯的屯所……。
　应该是和龙先生去战斗了吧”

黄菜子一看，把银变成那样的状态是
好像知道是龙先生。

: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Xeno", 9, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
\CN["奇诺"]
“我不能理解。
　他为什么故意那么无情
　说了吗？”

: DrawChara( "Mukuro", 12, 0)
: PlayVoice( "Voices/vo00_muk1698" )
\CN["无黑"]
“哈哈……那该怎么说呢……。
　真是笨拙啊」

: DrawChara( "Mukuro", 2, 0)
: PlayVoice( "Voices/vo00_muk1699" )
\CN["无黑"]
“信任的伙伴被打败了，不能原谅
　因为脸上乱七八糟的”

: EraseChara( "Xeno", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Bebi", 2, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC" )
: PlayVoice( "Voices/vo07_beb0129" )
\CN["红美"]
“……那家伙真是个笨蛋……大笨蛋。
　竟然一个人去……”

: DrawChara( "Mukuro", 7, 0)
: PlayVoice( "Voices/vo00_muk1700" )
\CN["无黑"]
“因为是那样的家伙，那个笨蛋。
　你不想让我们受伤吧”

但是，今天必须说清楚。

把银变成那种状态什么也不想的人
这里没有一个人。

: DrawChara( "Bebi", 1, 0)
: PlayVoice( "Voices/vo07_beb0130" )
\CN["红美"]
“嗯，让在下的火焰烧光吧。”

然后，红美也。

: EraseChara( "Bebi", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Xeno", 8, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
\CN["奇诺"]
「…………」

打了雷欧的Zno心里很复杂吧。

: EraseChara( "Xeno", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Kinako", 2, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC" )
: PlayVoice( "Voices/vo02_kin0387" )
\CN["黄菜子"]
“无黑，我也一起去。”

: DrawChara( "Bebi", 3, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "RC" )
: PlayVoice( "Voices/vo07_beb0131" )
\CN["红美"]
“奇奈子，不行不行不行不行！
　伤刚好是吧？”

: DrawChara( "Kinako", 1, 0)
: PlayVoice( "Voices/vo02_kin0388" )
\CN["黄菜子"]
“没关系，红美。
　多亏了桃子，伤口完全愈合了”

: EraseChara( "Bebi", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Mukuro", 4, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC" )
: PlayVoice( "Voices/vo00_muk1701" )
\CN["无黑"]
“知道了。一起去吧。”

: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Bebi", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
: PlayVoice( "Voices/vo07_beb0132" )
\CN["红美"]
“在下也要去！
　用自己引以为豪的牙和爪子重新打好自己的根就可以了！”

: EraseChara( "Bebi", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Xeno", 4, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
\CN["奇诺"]
「…………」

//●演出：場面転換トランジション
: StopBgm( 1.0 )
: HideWnd()
: FadeOut( 1.0, 0, 0, 0, "BGImage/Transition12", 1.0 )
: Wait()
: EraseChara( "Xeno", 0.0 )
: SwapImage( 1, 0, "BGImage/BG_Room07_02", 0.0 )
: FadeIn( 1.0, 0, 0, 0, "BGImage/Transition06", 1.0 )
: Wait()
: CharaCostume( "Momo", 2 )
//: DrawChara( "Momo", 10, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: AutoFaceThumbnail( false )
: PlayBgm("BGM/41_Sad")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0909" )
\CN["桃"]
“哈、哈、小银……！”

赤身裸体地和小银接触的同时
继续使用{苏生魔术，lieve}。

老师说，这个魔术是对失去生命力的对手自己的
是将生命力分给别人的魔术。

肌肤之间贴在一起，使力量流动顺畅
因为有必要，我和小银都光着身子。

//: EraseChara( "Momo", Call("Scenarios/Common*FgFadeTime") )
//: DrawChara( "Gin", 22, 0, 0, 0.5, 0.0, 2, "C" )
//: DrawFaceThumbnail( "Gin", 0, 0, 0 )
\CN["银"]
「…………」

骑士团的人紧紧抱住我的身体
{完全恢复魔术，リザレート}也没有关系
留下了很大的伤痕。

//: EraseChara( "Gin", 0.5 )
//: DrawChara( "Momo", 4, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlayVoice( "Voices/vo01_mom0910" )
\CN["桃"]
“小银……”

把耳朵贴在他的胸膛上。

——トクン、トクン、トクン。

心脏虽然很脆弱，但确实在继续跳动。

//: DrawChara( "Momo", 7, 0)
: PlayVoice( "Voices/vo01_mom0911" )
\CN["桃"]
“我绝对不会让你死的！”

不加热的话会失去体温的身体
紧紧抱住。

: Party( "Mukuro" )
: PartyType = "Party01"; Call( "Scenarios/CommonSys*PartySetting" )
//========================================================
//○それぞれのケジメ２
//========================================================
*sc002
//●演出：場面転換トランジション
//●場所：帝都・夜中
//●視点：レオ視点
: StopBgm( 1.0 )
: HideWnd()
: FadeOut( 1.0, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
//: EraseChara( "Momo", 0.0 )
: DrawImage( 1, 0, "BGImage/BG_Teito01_03", 0.0 )
: FadeIn( 1.0, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
: Sleep(1.0)
: PlayBgm("BGM/19_TM004")
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evy_a013_1_1_0100000_0000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: ShowWnd()
//: DrawChara( "Leo", 1, 0, 0, 0.5, 0.0, 3, "C" )
\CN["雷欧"]
「…………」

在草木沉睡的丑时三时，白天热闹非凡的帝都街道上
万籁俱寂。

\CN["地滚石"]
“听说雷神那小子，传闻中鬼灯停了
　你回来了吗？”

\CN["浪人"]
“总觉得，比平时更有迫力啊……”

偶尔这样擦肩而过
就是那些把贫民窟当作床铺的家伙。

//: EraseChara( "Leo", 0.5 )
//●演出：場面転換トランジション
//●場所：鬼灯屯所
: HideWnd()
: PlaySe( "SE/Se_Foot01" )
: evbg = true; evcos = false;
: evfile = "evy_a014_1_1_0100000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//: DrawChara( "Leo", 20, 0, 0, 0.5, 0.0, 3, "C" )
\CN["雷欧"]
「…………」

//: EraseChara( "Leo", 0.5 )
: DrawImage( 1, 0, "BGImage/BG_Houzuki_Genkan05", 0.0 )
//: DrawChara( "Ryu", 19, 0, 0, 0.5, 0.0, 2, "C" )
\CN["龙"]
「…………」

就像知道我会来一样
他们在等着。

//: DrawChara( "Ryu", 21, 0)
: HideWnd()
//: EraseChara( "Ryu", Call("Scenarios/Common*FgFadeTime") )
: evbg = true; evcos = false;
: evfile = "evx_a062_1_1_0100000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
\CN["龙"]
“雷欧，你是一个人来的吗？”

//: EraseChara( "Ryu", 0.5 )
//: DrawChara( "Leo", 2, 0, 0, 0.5, 0.0, 3, "C" )
\CN["雷欧"]
“啊”

\CN["鬼灯队士・男A"]
“啊，我知道啊。”

\CN["鬼灯队士・男B"]
“我知道了那家伙的袖子。
　现在是应该杀死的敌人”

\CN["鬼灯队士・女C"]
“如果是伙伴的话很可靠，但是如果变成敌人的话就很可怕了。”

和表现出灌篮高手般态度的白夜们
警戒这边，面向杀气的过去的伙伴们。

//: DrawChara( "Leo", 1, 0)
\CN["雷欧"]
“鬼灯不是普通人啊。”

//: EraseChara( "Leo", 0.5 )
//: DrawChara( "Ryu", 33, 0, 0, 0.5, 0.0, 2, "LC" )
\CN["龙"]
“你现在注意到了吗？”

//: DrawChara( "Leo", 3, 0, 0, 0.5, 0.0, 3, "RC" )
\CN["雷欧"]
“我早就知道了。”

//: DrawChara( "Ryu", 23, 0)
\CN["龙"]
“刀是新调的吧？不是很好的刀吗？”。
　一看就知道”

//: DrawChara( "Leo", 18, 0)
\CN["雷欧"]
“这是世上最强的刀。”

//: EraseChara( "Leo", 0.5 )
//: EraseChara( "Ryu", 0.5 )
//●ＳＥ：足音
: HideWnd()
: Call("Scenarios/Common*EvFadeOut")
: PlaySe( "SE/Se_Foot01" )
: ShowWnd()
完全是小混混的气氛，白夜的家伙
在龙的面前齐齐地跳出来

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evy_a012_1_1_0100000_0000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: ShowWnd()
\CN["白夜队士1"]
“你一个人来干什么？”

//: DrawChara( "Leo", 17, 0, 0, 0.5, 0.0, 3, "C" )
\CN["雷欧"]
“这是肯定的吧！是伙伴的苍蝇。”

\CN["白夜队士1"]
“哇哈哈哈！伙伴们的可爱真好笑。
　什么，你那么想死？”

//: DrawChara( "Leo", 18, 0)
\CN["雷欧"]
“死了吗？我？不可能。是你吧。”

\CN["白夜队士2"]
“刚才的眼镜也好，鬼灯的叛徒是
　这家伙总是些笨蛋啊」

\CN["白夜队士3"]
“刚才新渡户那家伙都拿走了
　下次我们来拿吧」

\CN["白夜队士4"]
“全员一起一口气战斗吧！
　就一个人来这里，真是个笨蛋啊」

//: EraseChara( "Leo", 0.5 )
//: DrawChara( "Leo", 19, 0, 1, 0.5, 0.0, 3, "C" )
: HideWnd()
: PlaySe( "SE/Se_Effect00" )
: evbg = true; evcos = false;
: evfile = "evy_a012_1_1_0200000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
\CN["雷欧"]
“你们一个人就够了！”

: HideWnd()
: PlaySe("SE/Se_Slash01")
: Call("Scenarios/Common*EvFadeOut")
: DrawImage( 7, 0, "BGImage/BG_Black", 0.0 )
: DrawImage( 9, 0, "MiscImage/BattleEffect01", 0.0 )
: FadeOutLayer( 9, 0 )
: FadeInLayer( 9, 0.1, 0.1, "BGImage/BattleEffectTransition01", 1.0, true, 0.0, 0.0)
: Wait()
: PlaySe("SE/Se_Slash01")
: DrawImage( 9, 0, "MiscImage/BattleEffect02", 0.0 )
: FadeOutLayer( 9, 0 )
: FadeInLayer( 9, 0.1, 0.1, "BGImage/BattleEffectTransition02", 1.0, true, 0.0, 0.0)
: Wait()
: PlaySe("SE/Se_Slash01")
: DrawImage( 9, 0, "MiscImage/BattleEffect04", 0.0 )
: FadeOutLayer( 9, 0 )
: FadeInLayer( 9, 0.1, 0.1, "BGImage/BattleEffectTransition04", 1.0, true, 0.0, 0.0)
: Wait()
: PlaySe("SE/Se_Slash01")
: DrawImage( 9, 0, "MiscImage/BattleEffect06", 0.0 )
: FadeOutLayer( 9, 0 )
: FadeInLayer( 9, 0.1, 0.1, "BGImage/BattleEffectTransition06", 1.0, true, 0.0, 0.0)
: Wait()
: ResetLayer(7)
: ResetLayer(9)
: DrawChara( "Leo", 20, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C")
: ShowWnd()
\CN["雷欧"]
“没什么好说的。”

\CN["白夜队士1"]
“……那家伙……太强了……完全敌不过……”

\CN["白夜队士2"]
“雷神的雷欧……那么强吗……？”

: DrawChara( "Leo", 17, 0)
\CN["雷欧"]
“你们太弱了。”

目标是龙。绝对要打倒那家伙。

\CN["鬼灯队士・男A"]
“雷欧，我没看一会儿就提高了不少手臂。”

\CN["鬼灯队士・男B"]
“就算是银，也会不断地被拉开差距吧。”

: DrawChara( "Leo", 20, 0)
\CN["雷欧"]
“前辈们，请让开那里。”

\CN["鬼灯队士・女A"]
“不能在这里退出吗？”
　既然敌对，我就全力去杀你”

: HideWnd()
: DrawImage( 9, 0, "BGImage/BG_Black", 0.0 )
: PlaySe( "SE/Se_AnimeEff_Slash02" )
: PlayAnim( "Animations/AnimeEff_Slash02", false, 0, 0, 1, 1 )
: Wait()
: Call("Scenarios/Common*EvDelete")
: DrawImage( 1, 0, "BGImage/BG_Houzuki_Genkan05", 0.0 )
: EraseAllImage( 9, Call("Scenarios/Common*EffTime") )
: Wait()
: DrawChara( "Leo", 1, 0, 1)
: ShowWnd()
\CN["鬼灯队士・男A"]
“……酷”

\CN["鬼灯队士・女A"]
“有间隙！”

不愧是前辈们。
虽然受了伤，但还没有失去斗志。

//●演出：レオ　アクションシーン
: DrawChara( "Leo", 23, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
\CN["雷欧"]
“啊啊啊啊啊！”

: HideWnd()
: DrawImage( 9, 0, "BGImage/BG_Black", 0.0 )
: PlaySe( "SE/Se_AnimeEff_Slash01" )
: PlayAnim( "Animations/AnimeEff_Slash03", false, 0, 0, 1, 1 )
: Wait()
: Call("Scenarios/Common*EvDelete")
: EraseAllImage( 9, 0.0 )
: ShowWnd()
\CN["鬼灯队士・男B"]
“……嗯……嗯！”

//●ＳＥ：倒れる音
: PlaySe( "SE/Se_Down01" )
——杜莎。

: DrawChara( "Leo", 1, 0)
\CN["雷欧"]
「…………」

\CN["白夜队士4"]
“嘿嘿。飞那么远没关系吗？”？
　和这个人交往吧”

\CN["鬼灯队士・女C"]
“雷欧，我也有哦。”

一个接一个地从里边出来。

: DrawChara( "Leo", 19, 0)
\CN["雷欧"]
“别害怕了，出来吧！龙之大叔！”

: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Ryu", 27, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
: PlaySe("SE/Se_Foot01")
: lay = 2; type = "WL";
: Call( "Scenarios/Common*FgEff")
\CN["龙"]
「…………」

\CN["鬼灯队士・男G"]
“龙先生，不能上了挑衅的当。”

: DrawChara( "Ryu", 4, 0)
\CN["龙"]
“……呼”

大叔突然露出笑容。

: DrawChara( "Ryu", 27, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
: DrawChara( "Leo", 21, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
\CN["雷欧"]
“啊？你在笑什么……！”

: DrawChara( "Ryu", 29, 0, 0 )
\CN["龙"]
“你们总是觉得你们都是笨蛋啊。”

: DrawChara( "Ryu", 9, 0)
\CN["龙"]
“我来理你。”

\CN["鬼灯队士・男C"]
“龙先生，所以不行！这里是我们！”

: DrawChara( "Ryu", 11, 0)
\CN["龙"]
“你们的对手是固定的。”

//●演出：無黒・黄菜子・紅美　が登場する
: StopBgm( 1.0 )
: HideWnd()
: EraseChara( "Ryu", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: DrawChara( "Mukuro", 0, 0, 5, 0.0, 0.0, 3, "C" )
: DrawChara( "Kinako", 0, 0, 0, 0.0, 0.0, 4, "L" )
: DrawChara( "Bebi", 0, 0, 0, 0.0, 0.0, 5, "R" )
: PlaySe("SE/Se_Foot01")
: lay = 3; type = "WL";
: Call( "Scenarios/Common*FgEff")
: lay = 4; type = "WL";
: Call( "Scenarios/Common*FgEff")
: lay = 5; type = "WL";
: Call( "Scenarios/Common*FgEff")
: Wait()
: ShowWnd()
: DrawFaceThumbnail( "Leo", 2, 0, 0 )
\CN["雷欧"]
“喂，你们为什么……？”

: PlayBgm("BGM/18_TM003")
: DrawChara( "Mukuro", 17, 0, 5 )
: PlayVoice( "Voices/vo00_muk1702" )
\CN["无黑"]
“话说完再说吧。你是和龙先生一起做的吧？”？
　其他人交给我们吧」

//●演出：黄菜子　揚羽解放詠唱
: HideWnd()
: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Bebi", Call("Scenarios/Common*FgFadeTime") )
: cgkeep = false;
: Call( "Scenarios/Effect*KinakoAgeha" )
: ShowWnd()
: DrawFaceThumbnail( "Leo", 1, 0, 0 )
\CN["雷欧"]
“……无黑、黄菜子”

//: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: HideWnd()
: Call("Scenarios/Common*EvFadeOut")
: DrawChara( "Bebi", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
: ShowWnd()
: PlayVoice( "Voices/vo07_beb0133" )
\CN["红美"]
“让在下吐出的火焰一网打尽吧！”

//: EraseChara( "Bebi", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Bebi", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
: DrawChara( "Leo", 17, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
\CN["雷欧"]
“小矮子，从来没有吐过火焰吧！
　你给我逃！”

: ImpactLayer( 2, 0.1, 0.1, 1, 0.25)
: DrawChara( "Bebi", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC")
: PlayVoice( "Voices/vo07_beb0134" )
\CN["红美"]
“讨厌！”

: DrawChara( "Leo", 19, 0)
\CN["雷欧"]
“所以说要从危险中逃出来！”！
　不是玩的！”

: DrawChara( "Bebi", 1, 0)
: PlayVoice( "Voices/vo07_beb0135" )
\CN["红美"]
“在下也是武士！
　为了重要的人而战斗，我是武士！”

红美怒吼。

: DrawChara( "Leo", 0, 0)
\CN["雷欧"]
“明明是个小矮子，还说嘛。”

: DrawChara( "Bebi", 6, 0)
: PlayVoice( "Voices/vo07_beb0136" )
\CN["红美"]
“别小矮子了，来吧！红美来了！”

//●演出：無黒　アクションシーン
: HideWnd()
: EraseChara( "Bebi", 0.0 )
: EraseChara( "Leo", 0.0 )
: cgkeep = true;
: Call( "Scenarios/Effect*MukuroAction01" )
: ShowWnd()
\CN["鬼灯队士・女F"]
“……呃，无黑，和之前完全不同。
　有什么特别训练吗？”

//: DrawChara( "Mukuro", 17, 0, 2, 0.5, 0.0, 4, "C" )
: PlayVoice( "Voices/vo00_muk1703" )
\CN["无黑"]
“我什么都没做。
　只不过是为了保护重要的东西而拼命而已”

//: EraseChara( "Mukuro", 0.5 )
//●演出：黄菜子　アクションシーン
: HideWnd()
: cgkeep = true;
: Call( "Scenarios/Effect*KinakoAction05" )
: ShowWnd()
\CN["白夜队士5"]
“哈哈……！”

\CN["白夜队士6"]
“明明是个孩子，怎么会盯着他……”

//: DrawChara( "Kinako", 19, 0, 1, 0.5, 0.0, 3, "C" )
: PlayVoice( "Voices/vo02_kin0389" )
\CN["黄菜子"]
“我去。”

//: EraseChara( "Kinako", 0.5 )
//●演出：黄菜子　アクションシーン
: HideWnd()
: cgkeep = false;
: Call( "Scenarios/Effect*KinakoAction06" )
: ShowWnd()
\CN["鬼灯队士・男H"]
“有栖川，你不是专门做情报的吗？”

: DrawChara( "Kinako", 10, 0, 0, 0.0, 0.0, 3, "C" )
: PlaySe("SE/Se_Foot01")
: lay = 3; type = "WL";
: Call( "Scenarios/Common*FgEff")
: PlayVoice( "Voices/vo02_kin0390" )
\CN["黄菜子"]
“是的，我觉得只有这一点是我的职责。”

: DrawChara( "Kinako", 9, 0)
: PlayVoice( "Voices/vo02_kin0391" )
\CN["黄菜子"]
“但是，现在不同了。
　我会为重要的伙伴挥刀”

: DrawChara( "Kinako", 2, 0)
: PlayVoice( "Voices/vo02_kin0392" )
\CN["黄菜子"]
“因为，我也是武士！”

: HideWnd()
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition12", 1.0 )
: Wait()
: EraseChara( "Kinako", 0.0 )
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition06", 1.0 )
: Wait()
: DrawChara( "Bebi", 11, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
: layer = 2; time = 0.5; strength = 10; vibrato = 25;
: Call( "Scenarios/Common*CgShake" )
: ShowWnd()
: PlayVoice( "Voices/vo07_beb0137" )
\CN["红美"]
“哇！哇！”

: PlaySe( "SE/Se_Slash01" )
\CN["白夜队士7"]
“咦！你抓上了！”

: DrawChara( "Bebi", 1, 0)
: PlayVoice( "Voices/vo07_beb0138" )
\CN["红美"]
“撞！”

\CN["白夜队士7"]
“哇啊啊啊啊啊啊啊！！”

: DrawChara( "Bebi", 6, 0)
: PlayVoice( "Voices/vo07_beb0139" )
\CN["红美"]
“在下也能战斗！”

\CN["白夜队士8"]
“这个怪物！不会死的！！”

//●演出：斬撃エフェクト
: HideWnd()
: effecttype = "4"; se = "Se_Swing01"; keep = false; evkeep = false;
: Call( "Scenarios/Effect*TransitionAttack" )
: ShowWnd()
: DrawChara( "Bebi", 9, 0)
: PlayVoice( "Voices/vo07_beb0140" )
\CN["红美"]
“这么晚了，我才不中呢！”

\CN["白夜队士9"]
“嘿嘿，我上钩了。”

\CN["白夜队士9"]
“{咒缚，绑定}！！！”

//●演出：封印魔術エフェクト
: PlaySe( "SE/Se_AnimeL_Down03" )
: PlayAnim( "Animations/AnimeL_Down03", false, 0, 0, 5, 5 )
: DrawChara( "Bebi", 8, 0)
: PlayVoice( "Voices/vo07_beb0141" )
\CN["红美"]
“呜呜……身体一动也不动……”

\CN["白夜队士8"]
“嘿嘿。就那样用魔术压制吧。”

: HideWnd()
: effecttype = "1"; se = "Se_Swing03"; keep = true; evkeep = false;
: Call( "Scenarios/Effect*TransitionAttack" )
: EraseChara( "Bebi", 0.0 )
: ShowWnd()
被魔术阻止了行动的红美。
刀朝着脑中天空挥下。

//●ＳＥ：刀が落ちる音
: HideWnd()
: PlaySe( "SE/Se_KatanaHit02" )
: PlayAnim( "Animations/AnimeL_Sword03", false, 0, 0, 6, 6 )
: Wait()
: PlaySe( "SE/Se_KatanaDrop01" )
: Call("Scenarios/Common*CutinFadeOut")
: ShowWnd()
——卡兰。

: DrawChara( "Bebi", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C")
: PlayVoice( "Voices/vo07_beb0142" )
\CN["红美"]
“哦哦哦哦。在下，我还活着呢！”

\CN["白夜队士8"]
“刀断了……怎么回事？”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_a027_1_1_0100000_0000000_0_"
: Call("Scenarios/Common*EvZoomIn")
: EraseChara( "Bebi", 0.0 )
: ShowWnd()
//●演出：ゼノ　登場する
//: DrawChara( "Xeno", 4, 0, 0, 0.5, 0.0, 2, "C" )
\CN["奇诺"]
“就是这么回事。”

//●演出：斬撃エフェクト
: HideWnd()
: cgkeep = true;
: Call( "Scenarios/Effect*XenoAction01" )
: ShowWnd()
\CN["白夜队士8"]
“呜啊啊啊啊啊！”

\CN["白夜队士9"]
“这个小鬼好！！马上用魔术！”

//: DrawChara( "Xeno", 16, 0)
\CN["奇诺"]
“太慢了。”

//●演出：斬撃エフェクト
//●ＳＥ：倒れる音
: HideWnd()
: effecttype = "2"; se = "Se_Slash01"; keep = false; evkeep = false;
: Call( "Scenarios/Effect*TransitionAttack" )
: ShowWnd()
突然赶来的奇诺一下子打倒了两个白夜队士。

//: EraseChara( "Xeno", 0.5 )
: DrawChara( "Kinako", 17, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo02_kin0393" )
\CN["黄菜子"]
“zeno君！你来了啊！”

黄菜子高兴地跑了过来。

: DrawChara( "Bebi", 3, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
: PlayVoice( "Voices/vo07_beb0143" )
\CN["红美"]
“ZOOO……！谢谢……！
　绝乃是我的救命恩人！这份恩情总有一天会实现的”

被救出来的红美感动得流泪。

: EraseChara( "Bebi", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Xeno", 2, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
\CN["奇诺"]
“没关系，我只是做了理所当然的事。”

: DrawChara( "Leo", 2, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
\CN["雷欧"]
“到你为止……”

: DrawChara( "Xeno", 9, 0)
\CN["奇诺"]
“因为不知道情况就揍了他……”

羞答答地转过脸去的zeno。

: DrawChara( "Xeno", 0, 0 )
\CN["奇诺"]
“还有，我听说了，雷欧。
　什么都要和幕府和将军吵架”

: DrawChara( "Xeno", 8, 0)
\CN["奇诺"]
“而且现在也和国家权力鬼灯一起
　就这样战斗着……”

: DrawChara( "Leo", 0, 0)
\CN["雷欧"]
“不管对方是谁都没关系。
　本来国家就虐待弱者，所以只有战斗了吧”

: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Xeno", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Xeno", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
\CN["奇诺"]
“也就是所谓的学者吗？”

: EraseChara( "Xeno", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Leo", 5, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
\CN["雷欧"]
“吸血鬼主义？那是什么？”

: DrawChara( "Leo", 13, 0)
\CN["雷欧"]
“但是，这是吸血鬼吗……总觉得很酷。
　我很喜欢！”

: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Xeno", 4, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
\CN["奇诺"]
“嘛，总之就是那个。刚才什么都没问就揍了你，真是抱歉。”
　所以，今晚我也会认真的去做的”

: DrawChara( "Leo", 3, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
\CN["雷欧"]
“嗯。其实想让黄菜子看起来帅气
　只是这样吧？”

: ImpactLayer( 2, 0.2, 0.2, 1, 0.1 )
: DrawChara( "Xeno", 12, 0)
\CN["奇诺"]
“啊，不对！我是认真说的！”

: DrawChara( "Leo", 16, 0)
\CN["雷欧"]
“我很依赖你，谢谢你。”

: StopBgm( 1.0 )
\CN["雷欧"]
“那么，再见。”

//: DrawChara( "Ryu", 0, 0, 0, 0.5, 0.0, 2, "C" )
: HideWnd()
: PlayBgm("BGM/10_CM010")
: evbg = true; evcos = false;
: evfile = "evx_a062_1_1_0100000_0000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: EraseChara( "Leo", 0.0 )
: EraseChara( "Xeno", 0.0 )
: ShowWnd()
\CN["龙"]
“这么晚了，附近的人真麻烦啊。”

//: EraseChara( "Ryu", 0.5 )
//: DrawChara( "Leo", 0, 0, 1, 0.5, 0.0, 3, "C" )
\CN["雷欧"]
“结束后，我替你们道歉。”

//: EraseChara( "Leo", 0.5 )
//: DrawChara( "Ryu", 29, 0, 0, 0.5, 0.0, 2, "LC" )
//: DrawChara( "Leo", 0, 0, 1, 0.5, 0.0, 3, "RC" )
\CN["龙"]
“你已经打算活下来了吗？”

//: DrawChara( "Leo", 20, 0, 1 )
\CN["雷欧"]
“当然。我不能输。”

//: DrawChara( "Ryu", 13, 0)
\CN["龙"]
“呼……快100年了”

准备好的瞬间，全身发抖的压力涌来。

//: DrawChara( "Ryu", 9, 0)
\CN["龙"]
“我给你一个忠告。”

//: DrawChara( "Leo", 21, 0)
\CN["雷欧"]
“啊？”

//: DrawChara( "Ryu", 37, 0)
\CN["龙"]
“你不到的话，我马上就死了。”

//: DrawChara( "Leo", 17, 0)
\CN["雷欧"]
「……！」

//: EraseChara( "Leo", 0.5 )
//: EraseChara( "Ryu", 0.5 )
//●演出：龍　ダークエルフ化
//: DrawChara( "Ryu", 36, 0, 0, 0.5, 0.0, 2, "C" )
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_a101_1_1_0100000_0000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: ShowWnd()
\CN["龙"]
“——有个男人爱着大海
　——有一只乌龟被一个男人拯救了
　——某个公主遇到了一个海之男”

//: DrawChara( "Ryu", 38, 0)
\CN["龙"]
“——海之姬爱上了男人
　——海之男渴望回到陆地
　——最后男人打开了箱子”

: HideWnd()
: PlaySe( "SE/Se_Effect00" )
: evfile = "evx_a101_1_1_0200000_0000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
\CN["龙"]
“

//: EraseChara( "Ryu", 0.5 )
: HideWnd()
: FadeOut( 0.5, 255, 255, 255 )
: PlaySe( "SE/Se_Effect01" )
: Wait()
: CharaCostume( "Ryu", 1 )
: Call("Scenarios/Common*EvDelete")
: FadeIn( 0.5, 255, 255, 255 )
: ShowWnd()
: DrawChara( "Leo", 4, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
\CN["雷欧"]
「难道不能自由自在地{黑夜叉，暗黑妖精}吗。
　你一直藏着吗？”

//ここから龍DE想定で表情指定しています
: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Ryu", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
\CN["龙"]
“并不是隐瞒了。
　只是没有必要而已”

: DrawChara( "Ryu", 1, 0)
\CN["龙"]
“光今天就有两次{黑夜叉，暗黑精灵}……。
　把你们当敌人，我就知道你们很辛苦了”

杀气腾腾。
我感觉那个会刺进身体。

: EraseChara( "Ryu", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Leo", 20, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
\CN["雷欧"]
（那个混蛋，竟然和这种怪物交锋？）

那么，我就把变成了{黑夜叉，暗黑精灵}的大叔
必须要杀了他。

: DrawChara( "Leo", 18, 0)
\CN["雷欧"]
（如果不这样做的话，之后会被那家伙笑话的。）

我绝对不能再输了。

来到这里的无黑、黄菜子、对红美无情的样子
又不能给你看，而且。

: PlaySe( "SE/Se_Effect00" )
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_a051_1_1_0000000_0000000_0_"
: Call("Scenarios/Common*EvZoomIn")
: ShowWnd()
——同吃一锅饭的伙伴们。

: PlaySe( "SE/Se_Effect00" )
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_a066a_1_1_3000000_0000000_0_"
: Call("Scenarios/Common*EvZoomIn")
: ShowWnd()
——真心爱上的女人。

: HideWnd()
: Call("Scenarios/Common*EvFadeOut")
: ShowWnd()
小矮人的话和戴的是尺。

: DrawChara( "Leo", 3, 0)
\CN["雷欧"]
“我为了保护重要的家伙而战斗！因为我是武士！”

//: EraseChara( "Leo", 0.5 )
//●演出：レオ　ダークエルフ化　演出
: PlayBgm("BGM/04_CM004")
: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: cgkeep = true;
: Call( "Scenarios/Effect*LeoDE" )
: CharaCostume( "Leo", 3 )
//: DrawChara( "Ryu", 0, 0, 0, 0.5, 0.0, 2, "LC" )
: ShowWnd()
\CN["龙"]
（本以为他有才能，没想到竟然能做到这种地步。
　比局长和我都要高得多吧……）

//ここからレオDE想定で表情指定しています
//: DrawChara( "Leo", 0, 0, 1, 0.5, 0.1, 3, "RC" )
\CN["雷欧"]
“好嘞——”

//: EraseChara( "Leo", 0.5 )
//: EraseChara( "Ryu", 0.5 )
//●演出：レオ　高速移動
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_a003_1_2_1000000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//: DrawChara( "Ryu", 2, 0, 0, 0.5, 0.0, 2, "C" )
\CN["龙"]
「！？」

: HideWnd()
: effecttype = "1"; se = "Se_Swing01"; keep = true; evkeep = false;
: Call( "Scenarios/Effect*TransitionAttack" )
: ShowWnd()
雷欧开始设计。

//: DrawChara( "Ryu", 3, 0)
\CN["龙"]
“太甜了！”

//●演出：刀と刀がぶつかるエフェクト
: HideWnd()
: effecttype = "2"; se = "Se_KatanaHit02"; keep = false; evkeep = false;
: Call( "Scenarios/Effect*TransitionAttack" )
: ShowWnd()
//: EraseChara( "Ryu", 0.5 )
: DrawChara( "Leo", 1, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.1, 3, "C" )
\CN["雷欧"]
“不是要做吗？”

: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Ryu", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
\CN["龙"]
“你的力量和速度都比我强啊。”

: DrawChara( "Ryu", 1, 0)
\CN["龙"]
“但是！”

: EraseChara( "Ryu", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Leo", 4, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.1, 3, "C" )
: layer = 3; time = 0.5; strength = 10; vibrato = 25;
: Call( "Scenarios/Common*CgShake" )
: Wait()
\CN["雷欧"]
“……！”

即使想要突破，体制也会崩溃。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_a025_1_2_0100000_0000000_1_"
: Call("Scenarios/Common*EvZoomIn")
: EraseChara( "Leo", 0.1 )
: ShowWnd()
//: DrawChara( "Ryu", 4, 0, 0, 0.5, 0.0, 3, "C" )
\CN["龙"]
“八重樱流·村云一闪！！”

//●演出：刀と刀がぶつかるエフェクト
: HideWnd()
: effecttype = "5"; se = "Se_KatanaHit02"; keep = true; evkeep = false;
: Call( "Scenarios/Effect*TransitionAttack" )
: ShowWnd()
在即将进入身体的地方将龙之刀卖掉。

//: EraseChara( "Ryu", 0.5 )
: DrawChara( "Ryu", 0, 0, 0, 0.0, 0.0, 2, "LC" )
: DrawChara( "Leo", 0, 0, 1, 0.0, 0.1, 3, "RC" )
: HideWnd()
: Call("Scenarios/Common*CutinFadeOut")
: ShowWnd()
\CN["雷欧"]
“真危险啊……”

: DrawChara( "Ryu", 5, 0, 0 )
\CN["龙"]
“我确实是去收拾了……”

一边这样说着一边笑着的龙。

//●演出：距離を取る
: EraseChara( "Ryu", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
拉开距离重整姿势。

: DrawChara( "Leo", 1, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: chara = "Leo"; lay = 3 ; type = "F";
: Call( "Scenarios/Common*FgLarge" )
\CN["雷欧"]
“哼……”

: HideWnd()
: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: ResetLayer(3)
: DrawChara( "Ryu", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
: chara = "Leo"; lay = 2 ; type = "F";
: Call( "Scenarios/Common*FgLarge" )
: ShowWnd()
\CN["龙"]
“你在笑什么？那么开心吗？”

: HideWnd()
: EraseChara( "Ryu", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: ResetLayer(2)
: DrawChara( "Leo", 6, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.1, 3, "C" )
: chara = "Leo"; lay = 3 ; type = "F";
: Call( "Scenarios/Common*FgLarge" )
: ShowWnd()
\CN["雷欧"]
“啊，好开心啊。要和认真的你厮杀吗？”
　我觉得不可思议和快乐。为什么这么想呢？”

//: EraseChara( "Leo", 0.5 )
//: EraseChara( "Ryu", 0.5 )
: DrawChara( "Leo", 5, 1, 1)
\CN["雷欧"]
“但是，必须快点结束啊！”

//●演出：場面転換トランジション
//●場所：小屋・寝室
//●視点：桃視点
//●演技：だんだん魔力が枯渇していき息が乱れてきています
: HideWnd()
: StopBgm( 1.0 )
: FadeOut( 1.0, 0, 0, 0, "BGImage/Transition12", 1.0 )
: Wait()
: EraseChara( "Leo", 0.1 )
: ResetLayer(3)
: SwapImage( 1, 0, "BGImage/BG_Room07_02", 0.0 )
: FadeIn( 1.0, 0, 0, 0, "BGImage/Transition06", 1.0 )
: Wait()
: PlayBgm("BGM/49_TM005")
: CharaCostume( "Momo", 2 )
: chara = "Momo"; lay = 3 ; type = "F";
: Call( "Scenarios/Common*FgLarge" )
: ShowWnd()
//: DrawFaceThumbnail( "Momo", 10, 0, 0 )
: AutoFaceThumbnail( false )
: PlayVoice( "Voices/vo01_mom0912" )
\CN["桃"]
“哈……哈…呃……嗯…”

//: EraseChara( "Momo", 0.5 )
//: DrawChara( "Gin", 22, 0, 0, 0.5, 0.0, 2, "C" )
//: DrawFaceThumbnail( "Gin", 0, 0, 0 )
\CN["银"]
「…………」

从那以后，我一直在对小银施魔术
目前还不知道效果。

因为一直在释放魔力
总之消耗很大。

魔力流也好流也好都会漏出来。
简直就像是拼命膨胀着有孔的气球一样。

//●演技：心の声です
//: EraseChara( "Gin", 0.5 )
//: DrawChara( "Momo", 7, 0, 0 )
: PlayVoice( "Voices/vo01_mom0913" )
\CN["桃"]
（如果在这里放弃的话，小银一定会死的……）

//●演出：回想演出
//＠回想：SC_A02_03
: HideWnd()
: PlaySe( "SE/Se_Effect00" )
: FadeOut( 1.0, 255, 255, 255, "BGImage/Transition13", 1.0 )
: Wait()
: cutinfile = "Refrain"
: Call("Scenarios/Common*CutinFadeIn")
//: EraseChara( "Momo", 0.0 )
: ResetLayer(3)
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evy_a001_1_1_0100000_0000000_0_"
: Call("Scenarios/Common*EvIn")
: ShowWnd()
: FadeIn( 1.0, 255, 255, 255, "BGImage/Transition14", 1.0 )
: Wait()
: ShowWnd()
//: DrawChara( "Gin", 0, 0, 0, 0.5, 0.0, 3, "C" )
\CN["银"]
“我没打算帮你。”

//: DrawChara( "Gin", 5, 0)
\CN["银"]
“沿着那条路一直走，就能走到安全的地方。
　快去！”

我们在高滨的骚动的贫民窟地区相遇了。

一见面就和这个男孩一直在一起
感觉到了。

//: EraseChara( "Gin", 0.5 )
//: DrawChara( "Momo", 1, 0, 0, 0.5, 0.0, 3, "C" )
: PlayVoice( "Voices/vo01_mom0057" )
\CN["桃"]
“你的命令啊——”
　{我，我}当护卫吧』

那时感觉到的直觉应该没有错。

//: EraseChara( "Momo", 0.5 )
//＠回想：SC_A01_83
: HideWnd()
: PlaySe( "SE/Se_Effect00" )
: FadeOut( 1.0, 255, 255, 255, "BGImage/Transition13", 1.0 )
: Wait()
: Call("Scenarios/Common*EvDelete")
: CharaCostume( "Momo", 0 )
: DrawImage( 1, 0, "BGImage/BG_Teito01_01", 0.0 )
: FadeIn( 1.0, 255, 255, 255, "BGImage/Transition14", 1.0 )
: Wait()
: ShowWnd()
: DrawChara( "Gin", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC" )
: DrawChara( "Momo", 5, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC" )
//: DrawChara( "Momo", 5, 0, 0, 0.5, 0.0, 3, "C" )
: PlayVoice( "Voices/vo01_mom0023" )
\CN["桃"]
“现在是帝都最受欢迎的海外品牌。
　因为很受年轻女孩的欢迎！”

//: EraseChara( "Momo", 0.5 )
: DrawChara( "Gin", 1, 0 )
\CN["银"]
“嗯……那么，那个在战斗中有用吗？”

: DrawChara( "Momo", 14, 0, 0 )
: PlayVoice( "Voices/vo01_mom0024" )
\CN["桃"]
“不，不是那样的……。
　享受时尚的东西”

: DrawChara( "Momo", 6, 0)
: PlayVoice( "Voices/vo01_mom0025" )
\CN["桃"]
“呵呵，要哪个呢……？
　啊！那个耳环非常可爱！”

从救命恩人到随从者。

//＠回想：SC_B04_07
: HideWnd()
: PlaySe( "SE/Se_Effect00" )
: FadeOut( 1.0, 255, 255, 255, "BGImage/Transition13", 1.0 )
: Wait()
: EraseChara( "Momo", 0.0)
: EraseChara( "Gin", 0.0 )
: DrawImage( 1, 0, "BGImage/BG_Kouya01_03", 0.0, 0.1 )
: FadeIn( 1.0, 255, 255, 255, "BGImage/Transition14", 1.0 )
: Wait()
: ShowWnd()
: DrawChara( "Gin", 6, 0, 0, 0.0, 0.0, 3, "C")
: chara = "Gin"; lay = 3 ; type = "F";
\CN["银"]
“我不会再离开你了，因为我会一直在你身边……”

: EraseChara( "Gin", 0.0 )
: ResetLayer(3)
: DrawChara( "Momo", 0, 2, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C")
: chara = "Momo"; lay = 3 ; type = "F";
: Call( "Scenarios/Common*FgLarge" )
: PlayVoice( "Voices/vo01_mom0427" )
\CN["桃"]
“因为是约定，所以……绝对……绝对是绝对的绝对……”

: DrawFaceThumbnail( "Gin", 2, 0, 0 )
\CN["银"]
“……我保证。”

然后现在作为重要的恋人成为了无可替代的存在。

//●演出：回想から明ける演出
: HideWnd()
: PlaySe( "SE/Se_Effect00" )
: FadeOut( 1.0, 255, 255, 255, "BGImage/Transition13", 1.0 )
: Wait()
: DrawImage( 1, 0, "BGImage/BG_Room07_02", 0.0 )
: EraseChara( "Momo", 0.0 )
: ResetLayer(3)
: ResetLayer(9)
: FadeIn( 1.0, 255, 255, 255, "BGImage/Transition14", 1.0 )
: Wait()
: ShowWnd()
//: DrawChara( "Momo", 4, 0, 0, 0.5, 0.0, 3, "C" )
//: CharaCostume( "Momo", 1 )
//: DrawFaceThumbnail( "Momo", 4, 0, 0 )
: AutoFaceThumbnail( false )
: PlayVoice( "Voices/vo01_mom0914" )
\CN["桃"]
“小银，回来吧……。
　说是在你身边……不是说好要一直在你身边吗……”

//●演出：場面転換トランジション
//●場所：鬼灯屯所・夜
//●視点：第三者視点
: StopBgm( 1.0 )
: HideWnd()
: FadeOut( 1.0, 0, 0, 0, "BGImage/Transition12", 1.0 )
: Wait()
: SwapImage( 1, 0, "BGImage/BG_TeitoUra01_03", 0.0 )
: FadeIn( 1.0, 0, 0, 0, "BGImage/Transition06", 1.0 )
: Wait()
: AutoFaceThumbnail( true )
: PlayBgm("BGM/04_CM004")
: DrawChara( "Ryu", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
: ShowWnd()
\CN["龙"]
“哦哦哦哦哦……”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_a025_1_2_0100000_0000000_1_"
: Call("Scenarios/Common*EvZoomIn")
: EraseChara( "Ryu", 0.0 )
: ShowWnd()
//: DrawChara( "Ryu", 4, 0)
\CN["龙"]
“八重樱流・千鸟岚月”

//●演出：斬撃演出
: HideWnd()
: effecttype = "5"; se = "Se_Swing01"; keep = false; evkeep = true;
: Call( "Scenarios/Effect*TransitionAttack" )
: evbg = true; evcos = false;
: evfile = "evx_a003_1_2_1000000_0000000_0_"
: Call("Scenarios/Common*EvIn")
: ShowWnd()
//: DrawChara( "Leo", 2, 0, 1, 0.5, 0.1, 3, "C" )
\CN["雷欧"]
“我啊啊啊啊！！”

//: EraseChara( "Leo", 0.5 )
: HideWnd()
: effecttype = "6"; se = "Se_KatanaHit02"; keep = false; evkeep = false;
: Call( "Scenarios/Effect*TransitionAttack" )
: ShowWnd()
: DrawChara( "Ryu", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
\CN["龙"]
“还是老样子，别用武力强行拿走。
　教给你更高效的方法吧”

: DrawChara( "Ryu", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
: DrawChara( "Leo", 1, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.1, 3, "RC" )
\CN["雷欧"]
“效率？你知道吗？”

: DrawChara( "Leo", 4, 1)
\CN["雷欧"]
“{雷，锤子}哟——”

//●演出：レオ　電撃演出
: HideWnd()
: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Ryu", Call("Scenarios/Common*FgFadeTime") )
: DrawImage( 9, 0, "BGImage/BG_Black", 0.0 )
: PlaySe( "SE/Se_AnimeL_Thunder02" )
: PlayAnim( "Animations/AnimeL_Thunder02", false, 0, 400, 5, 5 )
: Wait()
: EraseAllImage( 9, 0.15 )
: evbg = true; evcos = false;
: evfile = "evx_a025_1_2_0100000_0000000_1_"
: Call("Scenarios/Common*EvZoomIn")
: ShowWnd()
//: DrawChara( "Ryu", 3, 0, 0, 0.5, 0.0, 2, "C" )
\CN["龙"]
“哈！”

//: EraseChara( "Ryu", 0.5 )
//: DrawChara( "Leo", 0, 0, 1, 0.5, 0.1, 3, "RC" )
\CN["雷欧"]
“切……”

: HideWnd()
: DrawChara( "Leo", 3, 0, 1, 0.0, 0.1, 3, "C")
: Call("Scenarios/Common*EvFadeOut")
: ShowWnd()
\CN["雷欧"]
（这位大叔，看起来是这样的
　战斗方式本身就没有浪费。
　就是说找不到间隙吗？）

: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Ryu", 2, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: chara = "Ryu"; lay = 3 ; type = "F";
: Call( "Scenarios/Common*FgLarge" )
\CN["龙"]
“八重樱流・水月”

: HideWnd()
: effecttype = "3a"; se = "Se_Stab02"; keep = true; evkeep = false;
: Call( "Scenarios/Effect*TransitionAttack" )
: ShowWnd()
//: DrawChara( "Leo", 3, 1)
: DrawFaceThumbnail( "Leo", 3, 0, 1 )
\CN["雷欧"]
“呃……！”

雷欧想办法躲开了超快的刺技……。

//: EraseChara( "Leo", 0.5 )
//: EraseChara( "Ryu", 0.5 )
//: DrawChara( "Ryu", 5, 0, 0, 0.5, 0.0, 2, "C" )
: HideWnd()
: Call("Scenarios/Common*CutinFadeOut")
: evbg = true; evcos = false;
: evfile = "evx_a025_1_2_0100000_0000000_1_"
: Call("Scenarios/Common*EvIn")
: ShowWnd()
\CN["龙"]
“花了啊。”

一副龙在做的样子。

//: DrawChara( "Ryu", 3, 0)
\CN["龙"]
“水月涟——”

//●演出：血飛沫
: HideWnd()
: effecttype = "1"; se = "Se_Slash01"; keep = true; evkeep = false;
: Call( "Scenarios/Effect*TransitionAttack" )
: keep = false; cgkeep = false;
: Call( "Scenarios/Effect*Blood02" )
: ShowWnd()
——噗哧！血花四溅。

: DrawChara( "Ryu", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
\CN["龙"]
“本能地扭转身体避免了串起来吗？”

: HideWnd()
: EraseChara( "Ryu", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: ResetLayer(3)
: DrawChara( "Leo", 1, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.1, 3, "C" )
: chara = "Leo"; lay = 3 ; type = "F";
: Call( "Scenarios/Common*FgLarge" )
: ShowWnd()
\CN["雷欧"]
“真是的，有多少技术啊。”

: HideWnd()
: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: ResetLayer(3)
: DrawChara( "Ryu", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: chara = "Ryu"; lay = 3 ; type = "F";
: Call( "Scenarios/Common*FgLarge" )
: ShowWnd()
\CN["龙"]
“毕竟是师范啊。”

: HideWnd()
: EraseChara( "Ryu", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: ResetLayer(3)
: DrawChara( "Leo", 1, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.1, 3, "C" )
: chara = "Leo"; lay = 3 ; type = "F";
: Call( "Scenarios/Common*FgLarge" )
: ShowWnd()
\CN["雷欧"]
“只会使出各种小技巧。”

: HideWnd()
: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: ResetLayer(3)
: DrawChara( "Ryu", 5, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: chara = "Ryu"; lay = 3 ; type = "F";
: Call( "Scenarios/Common*FgLarge" )
: ShowWnd()
\CN["龙"]
“小技巧就足够了。”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_a025_1_2_0100000_0000000_1_"
: Call("Scenarios/Common*EvFadeIn")
: EraseChara( "Ryu", 0.0 )
: ResetLayer(3)
: ShowWnd()
\CN["龙"]
“八重樱流・清流・槌！”

//●演出：斬撃エフェクト
: HideWnd()
: effecttype = "1"; se = "Se_KatanaHit02"; keep = false; evkeep = true;
: Call( "Scenarios/Effect*TransitionAttack" )
: ShowWnd()
//: DrawChara( "Ryu", 4, 0)
\CN["龙"]
“八重樱流·村云一闪”

//●演出：斬撃エフェクト
: HideWnd()
: effecttype = "4"; se = "Se_KatanaHit02"; keep = false; evkeep = false;
: Call( "Scenarios/Effect*TransitionAttack" )
: evbg = true; evcos = false;
: evfile = "evx_a003_1_2_3000000_0000000_0_"
: Call("Scenarios/Common*EvIn")
: ShowWnd()
//: EraseChara( "Ryu", 0.5 )
//: DrawChara( "Leo", 4, 0, 1, 0.5, 0.1, 3, "C" )
\CN["雷欧"]
（吃了就是致命伤吗……）

//: DrawChara( "Leo", 2, 1)
\CN["雷欧"]
“雷光！！”

//●演出：斬撃エフェクト
//: EraseChara( "Leo", 0.5 )
//: DrawChara( "Ryu", 2, 0, 0, 0.5, 0.0, 2, "C" )
: HideWnd()
: PlaySe( "SE/Se_AnimeL_Thunder04" )
: PlayAnim( "Animations/AnimeL_Thunder04", false, 0, 0, 8, 8 )
: Wait()
: ShowWnd()
\CN["龙"]
“效果不好！”

//: EraseChara( "Ryu", 0.5 )
//: DrawChara( "Leo", 5, 0, 1, 0.5, 0.1, 3, "C" )
\CN["雷欧"]
“{霹雳神，扑过来}！！”

//●演出：斬撃エフェクト
//: EraseChara( "Leo", 0.5 )
//: DrawChara( "Ryu", 1, 0, 0, 0.5, 0.0, 2, "LC" )
: HideWnd()
: PlaySe( "SE/Se_AnimeL_Thunder03" )
: PlayAnim( "Animations/AnimeL_Thunder03", false, 0, 0, 8, 8 )
: Wait()
: ShowWnd()
\CN["龙"]
“那也已经断了念头。”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_a025_1_2_0100000_0000000_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//: DrawChara( "Ryu", 4, 0)
\CN["龙"]
“八重樱流・村云一闪・疾风”

: HideWnd()
: effecttype = "1"; se = "Se_Swing01"; keep = true; evkeep = false;
: Call( "Scenarios/Effect*TransitionAttack" )
: ShowWnd()
//: DrawChara( "Leo", 4, 0, 1, 0.5, 0.1, 3, "RC" )
\CN["雷欧"]
“雷光……！”

//●演出：斬撃エフェクト
: HideWnd()
: effecttype = "5"; se = "Se_KatanaHit02"; keep = false; evkeep = false;
: Call( "Scenarios/Effect*TransitionAttack" )
: DrawChara( "Leo", 0, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.1, 3, "C")
: ShowWnd()
\CN["雷欧"]
“呃……！”

刀和刀，纯粹的力量和锐利的技能互相碰撞。

: DrawChara( "Leo", 3, 1)
\CN["雷欧"]
“什么是我的力量更大……”

: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Ryu", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C")
\CN["龙"]
“是事实。刚才我也说过了，你的力量和速度比我快。”
　比我更高”

: DrawChara( "Ryu", 0, 0)
\CN["龙"]
“你的力量只是笨拙的使用。”

: EraseChara( "Ryu", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Leo", 0, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.1, 3, "C")
\CN["雷欧"]
“吵死了……”

//●演出：斬撃エフェクト
: HideWnd()
: EraseChara( "Leo", 0.1 )
: PlaySe("SE/Se_KatanaHit02")
: DrawImage( 7, 0, "BGImage/BG_Black", 0.0 )
: DrawImage( 9, 0, "MiscImage/BattleEffect01", 0.0 )
: FadeOutLayer( 9, 0 )
: FadeInLayer( 9, 0.1, 0.1, "BGImage/BattleEffectTransition01", 1.0, true, 0.0, 0.0)
: Wait()
: PlaySe("SE/Se_KatanaHit02")
: DrawImage( 9, 0, "MiscImage/BattleEffect02", 0.0 )
: FadeOutLayer( 9, 0 )
: FadeInLayer( 9, 0.1, 0.1, "BGImage/BattleEffectTransition02", 1.0, true, 0.0, 0.0)
: Wait()
: PlaySe("SE/Se_KatanaHit02")
: DrawImage( 9, 0, "MiscImage/BattleEffect04", 0.0 )
: FadeOutLayer( 9, 0 )
: FadeInLayer( 9, 0.1, 0.1, "BGImage/BattleEffectTransition04", 1.0, true, 0.0, 0.0)
: Wait()
: PlaySe("SE/Se_KatanaHit02")
: DrawImage( 9, 0, "MiscImage/BattleEffect06", 0.0 )
: FadeOutLayer( 9, 0 )
: FadeInLayer( 9, 0.1, 0.1, "BGImage/BattleEffectTransition06", 1.0, true, 0.0, 0.0)
: Wait()
: ResetLayer(7)
: ResetLayer(9)
: ShowWnd()
寸步不让的武士之间的战斗。

但是，虽然只是一点点的分出胜负的天平
开始向一边倾斜。

: DrawChara( "Ryu", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
\CN["龙"]
“呼……”

龙的额头开始出汗了。

: EraseChara( "Ryu", Call("Scenarios/Common*FgFadeTime") )
//●演出：回想演出
//＠SC_B05_12の回想（ダメージ受けるところ）
//●ＳＥ：骨が砕ける音
//●演出：回想から明ける演出
: HideWnd()
: StopBgm( 1.0 )
: PlaySe( "SE/Se_Effect00" )
: FadeOut( 0.5, 255, 255, 255, "BGImage/Transition13", 1.0 )
: Wait()
: evbg = true; evcos = false;
: evfile = "evx_a071_1_1_0000000_0000000_0_"
: Call("Scenarios/Common*EvIn")
: FadeIn( 0.5, 255, 255, 255, "BGImage/Transition14", 1.0 )
: Wait()
: ShowWnd()
\CN["银"]
《神风————————————！》

: HideWnd()
: DrawImage( 9, 0, "BGImage/BG_Black", 0.0 )
: evbg = true; evcos = false;
: evfile = "evx_a070_1_3_0100000_0000000_0_"
: Call("Scenarios/Common*EvIn")
: PlaySe( "SE/Se_Swing05" )
: PlayAnim( "Animations/AnimeL_Attack03", false, 0, 0, 5, 5 )
: Wait()
: ResetLayer(9)
: PlaySe( "SE/Se_Fracture" )
: layer = 8; time = 0.5; strength = 10; vibrato = 25;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
\CN["龙"]
《哈哈……！》

: HideWnd()
: PlaySe( "SE/Se_Effect00" )
: FadeOut( 1.0, 255, 255, 255, "BGImage/Transition13", 1.0 )
: Wait()
: Call("Scenarios/Common*EvDelete")
: FadeIn( 1.0, 255, 255, 255, "BGImage/Transition14", 1.0 )
: Wait()
: PlayBgm("BGM/51_IDO05")
: ShowWnd()
: DrawChara( "Ryu", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
\CN["龙"]
（不能再拖延了啊）

: EraseChara( "Ryu", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Leo", 3, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.1, 3, "C" )
\CN["雷欧"]
（龙大叔的动作有点迟钝。
　这个一定是——）

龙其实消耗很大。

从证据上看，他似乎急着想决定胜负。

//: DrawChara( "Ryu", 2, 0, 0, 0.5, 0.0, 2, "LC" )
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_a025_1_2_0100000_0000000_1_"
: Call("Scenarios/Common*EvFadeIn")
: EraseChara( "Leo", 0.1 )
: ShowWnd()
\CN["龙"]
“这场比赛到此结束。”

: PlaySe( "SE/Se_Katana04" )
龙筑。

//: DrawChara( "Leo", 0, 0, 1, 0.5, 0.1, 3, "RC" )
: DrawFaceThumbnail( "Leo", 0, 1, 1 )
\CN["雷欧"]
“奥义·八咫乌吗？”

//: DrawChara( "Ryu", 1, 0)
\CN["龙"]
“这里是作为真正的剑技的八咫乌——
　吃了的话，确实会把你的身体撕成八瓣”

让银受重伤的最强体术技“八重樱流奥义·八咫乌”
那个剑术版——

//: DrawChara( "Leo", 3, 1)
: DrawFaceThumbnail( "Leo", 3, 1, 1 )
\CN["雷欧"]
（如果能防御这个招数的话，我就赢了。
　如果彻底防守的话不是不可能的。）

但是，这是一个很大的赌注。

就算防御了，雷欧自己也不会受到很大的伤害
不可避免。

以胜利为交换，不得不脱离战线。
龙本来的目标也在那里。

雷欧今后会成为对自己伙伴来说很大的威胁。

那么，雷欧怎么办？

//: EraseChara( "Leo", 0.5 )
//: EraseChara( "Ryu", 0.5 )
//: DrawChara( "Leo", 0, 0, 1, 0.5, 0.1, 3, "C" )
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_a003_1_2_1000000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
\CN["雷欧"]
（不用想了，已经决定好了。
　打败大叔最强的招数，刺海龟）

//: DrawChara( "Leo", 1, 1)
\CN["雷欧"]
“这种时候，我都会去拿。”

打败龙最强的技能“八咫乌”取得胜利。

也就是说，不脱离战线取得胜利。
那是雷欧马上得出的结论。

//: DrawChara( "Leo", 3, 1)
\CN["雷欧"]
（本来防御获胜的做法就不是我。）

龙筑。

//: EraseChara( "Leo", 0.5 )
//: DrawChara( "Ryu", 6, 0, 0, 0.5, 0.0, 2, "C" )
: StopBgm( 1.0 )
: HideWnd()
//: evbg = true; evcos = false;
//: evfile = "evx_a025_1_2_0100000_0000000_1_"
//: Call("Scenarios/Common*EvChange")
: evfile = "evy_a016_1_1_0100000_0000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
\CN["龙"]
“我走了——”

//: HideWnd()
//: Call("Scenarios/Common*EvFadeOut")
//: ShowWnd()
以可以用眼睛勉强追赶的速度逼近。

//: EraseChara( "Ryu", 0.5 )
//: DrawChara( "Leo", 4, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.1, 3, "C" )
//: chara = "Leo"; lay = 3 ; type = "F";
//: Call( "Scenarios/Common*FgLarge" )
//: HideWnd()
//: ShowWnd()
: PlayBgm("BGM/52_IDO06")
\CN["雷欧"]
“……绝对不会输的。”

半生不熟的招数是无法破龙的奥义“八咫乌”的。
岂止如此，只是被切碎而已。

//: DrawChara( "Leo", 1, 1)
\CN["雷欧"]
“那么，我也要用最强的技能。”

父亲使用的刀。
然后，是被憧憬的人托付的刀。

用那把刀，我要保护所有重要的人！

//: DrawChara( "Leo", 5, 1)
//: HideWnd()
//: evbg = true; evcos = false;
//: evfile = "evx_a003_1_2_2000000_0000000_0_"
///: Call("Scenarios/Common*EvFadeIn")
//: EraseChara( "Leo", 0.1 )
//: ResetLayer(3)
//: ShowWnd()
\CN["雷欧"]
“大叔大叔！！！”

//: HideWnd()
//: Call("Scenarios/Common*EvFadeOut")
//: ShowWnd()
朝着龙跑起来。

: HideWnd()
//: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
——那是入伍考试的时候吧？
是第一次见到师傅的时候。

//: EraseChara( "Leo", 0.5 )
//●演出：フラッシュバック
//●状況：レオと龍　初対面
//●場所：道場
*sc002_1
: HideWnd()
: PlaySe( "SE/Se_Effect00" )
: FadeOut( 1.0, 255, 255, 255, "BGImage/Transition13", 1.0 )
: Wait()
: evbg = true; evcos = false;
: evfile = "evy_a015_1_1_0000000_0000000_0_"
: Call("Scenarios/Common*EvIn")
: FadeIn( 1.0, 255, 255, 255, "BGImage/Transition14", 1.0 )
: Wait()
: ShowWnd()
//: DrawChara( "Ryu", 20, 0, 0, 0.5, 0.0, 2, "C" )
\CN["龙"]
“肌肉很好，素质很好。”

//: EraseChara( "Ryu", 0.5 )
//: DrawChara( "Leo", 19, 0, 1, 0.5, 0.1, 3, "C" )
\CN["雷欧"]
“别开玩笑了，大叔！刚才我没当真。
　不可能输给你这样的罗德”

//: DrawChara( "Leo", 21, 1)
\CN["雷欧"]
“……我还站着。快拿刀来。”

//: EraseChara( "Leo", 0.5 )
//: DrawChara( "Ryu", 22, 0, 0, 0.5, 0.0, 2, "LC" )
\CN["龙"]
“即使被打倒，也不会失去斗争心。
　Leo Gold Stein，你会变得更强”

//: DrawChara( "Leo", 7, 0, 1, 0.5, 0.1, 3, "RC" )
\CN["雷欧"]
“啊？你在胡说八道什么理所当然的事？
　你不是说我是世界最强的男人吗！
　大叔，你没听见吗？”

//: DrawChara( "Ryu", 24, 0)
\CN["龙"]
“哼，首先要从武士的礼仪开始教。”

//●演出：フラッシュバック
//: EraseChara( "Ryu", 0.5 )
//: EraseChara( "Leo", 0.5 )
//●状況：現在に戻る
: HideWnd()
: PlaySe( "SE/Se_Effect00" )
: FadeOut( 0.5, 255, 255, 255, "BGImage/Transition13", 1.0 )
: Wait()
//: Call("Scenarios/Common*EvDelete")
: evfile = "evy_a016_1_1_0100000_0000000_0_"; Call("Scenarios/Common*EvChange");
: DrawImage( 1, 0, "BGImage/BG_TeitoUra01_03", 0.0 )
: FadeIn( 0.5, 255, 255, 255, "BGImage/Transition14", 1.0 )
//: DrawChara( "Leo", 3, 0, 1, 0.0, 0.1, 3, "C" )
: Wait()
: ShowWnd()
\CN["雷欧"]
（作为武士的存在方式，谢谢你告诉我。）

机会只是一瞬间。
在那里投入了我最强的技能。

//: DrawChara( "Ryu", 6, 0, 0, 0.5, 0.0, 2, "C" )
//: HideWnd()
//: evbg = true; evcos = false;
//: evfile = "evx_a025_1_2_0100000_0000000_1_"
//: Call("Scenarios/Common*EvChange")
//: ShowWnd()
\CN["龙"]
“八重樱流奥义——”

//: DrawChara( "Ryu", 8, 0)
\CN["龙"]
“八咫乌——————！！”

: HideWnd()
: PlaySe("SE/Se_Swing02")
: DrawImage( 7, 0, "BGImage/BG_Black", 0.0 )
: DrawImage( 9, 0, "MiscImage/BattleEffect01", 0.0 )
: FadeOutLayer( 9, 0 )
: FadeInLayer( 9, 0.1, 0.1, "BGImage/BattleEffectTransition01", 1.0, true, 0.0, 0.0)
: Wait()
: PlaySe("SE/Se_Swing02")
: DrawImage( 9, 0, "MiscImage/BattleEffect04", 0.0 )
: FadeOutLayer( 9, 0 )
: FadeInLayer( 9, 0.1, 0.1, "BGImage/BattleEffectTransition04", 1.0, true, 0.0, 0.0)
: Wait()
: PlaySe("SE/Se_Swing02")
: DrawImage( 9, 0, "MiscImage/BattleEffect06", 0.0 )
: FadeOutLayer( 9, 0 )
: FadeInLayer( 9, 0.1, 0.1, "BGImage/BattleEffectTransition06", 1.0, true, 0.0, 0.0)
: Wait()
: ShowWnd()
三个剑闪同时袭来。

//: EraseChara( "Ryu", 0.5 )
//: DrawChara( "Leo", 7, 0, 1, 0.5, 0.1, 3, "C" )
//: HideWnd()
//: evbg = true; evcos = false;
//: evfile = "evy_a016_1_1_0100000_0000000_0_"
//: Call("Scenarios/Common*EvIn")
//: Call("Scenarios/Common*CutinFadeOut")
//: AutoFaceThumbnail( false )
//: ShowWnd()
\CN["雷欧"]
（——在这里！）

刹那的瞬间，雷欧把感觉磨得不可思议
像流水一样滑刀——

//: DrawChara( "Leo", 10, 1)
\CN["雷欧"]
“鸣雷————————！！”

: HideWnd()
: effecttype = "5"; se = "Se_Swing01"; keep = true; evkeep = false;
: Call( "Scenarios/Effect*TransitionAttack" )
: DrawImage( 9, 0, "BGImage/BG_Black", 0.0 )
: PlaySe( "SE/Se_AnimeL_Thunder03" )
: PlayAnim( "Animations/AnimeL_Thunder03", false, 0, 0, 8, 8 )
: Wait()
: PlaySe( "SE/Se_Effect00" )
: evfile = "evy_a017_1_1_0100000_0000000_0_"
: Call("Scenarios/Common*EvIn")
: Call("Scenarios/Common*CutinFadeOut")
: ShowWnd()
使出全力跑了过去。

//●演出：レオ・龍　元に戻る
//: EraseChara( "Leo", 0.5 )
: CharaCostume( "Leo", 1 )
: CharaCostume( "Ryu", 0 )
: HideWnd()
: PlaySe( "SE/Se_Effect00" )
: evbg = true; evcos = false;
: evfile = "evy_a017_1_2_0100000_0000000_0_"
: Call("Scenarios/Common*EvZoomIn")
: ShowWnd()
\CN["雷欧"]
「……」

//: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
//: DrawChara( "Ryu", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
\CN["龙"]
「……」

雷欧回到了原来的样子，啪的一声跪了下来。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evy_a017_1_2_0200000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
————然后。

//: EraseChara( "Ryu", 0.5 )
//: DrawChara( "Ryu", 1, 0, 0, 0.5, 0.0, 2, "LC" )
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evy_a017_1_2_0300000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
\CN["龙"]
“哼……雷欧……”

//: DrawChara( "Leo", 17, 0, 1, 0.5, 0.1, 3, "RC" )
\CN["雷欧"]
「…………」

//: DrawChara( "Ryu", 0, 0)
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evy_a017_1_2_0400000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
\CN["龙"]
“……变强了呢……”

//: DrawChara( "Ryu", 5, 0)
: HideWnd()
: PlaySe( "SE/Se_Down01" )
: evbg = true; evcos = false;
: evfile = "evy_a017_1_3_0100000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
\CN["龙"]
“……真棒……！”

//●演出：龍　倒れる
说完后，龙大声地倒在了那里。

//: EraseChara( "Ryu", 0.5 )
//: EraseChara( "Leo", 0.5 )
//: DrawChara( "Leo", 1, 0, 1, 0.5, 0.1, 3, "C" )
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evy_a017_1_3_0200000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
\CN["雷欧"]
“……谢谢”

//: EraseChara( "Leo", 0.5 )
//●演出：場面転換トランジション
//●視点：無黒視点
: HideWnd()
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition12", 1.0 )
: Wait()
: Call("Scenarios/Common*EvDelete")
: SwapImage( 1, 0, "BGImage/BG_TeitoUra01_03", 0.0 )
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition06", 1.0 )
: Wait()
: PlayBgm("BGM/06_CM006")
//: DrawChara( "Mukuro", 16, 0, 5, 0.5, 0.0, 3, "C" )
: evbg = true; evcos = false;
: evfile = "eva_a002_1_0_0200000_1000000_0_"
: Call("Scenarios/Common*EvZoomIn")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1704" )
\CN["无黑"]
“啊啊啊啊啊！”

//●演出：斬撃エフェクト
: HideWnd()
: effecttype = "1"; se = "Se_Slash01"; keep = false; evkeep = false;
: Call( "Scenarios/Effect*TransitionAttack" )
: ShowWnd()
\CN["白夜队士10"]
“好痛！”

//●ＳＥ：倒れる音
: HideWnd()
: PlaySe( "SE/Se_Down01" )
: layer = 1; time = 0.5; strength = 10; vibrato = 25;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——杜莎。

//: EraseChara( "Mukuro", 0.5 )
: DrawChara( "Mukuro", 17, 0, 2, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: PlayVoice( "Voices/vo00_muk1705" )
\CN["无黑"]
“这个好像就这样结束了。”

: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Kinako", 2, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: DrawChara( "Bebi", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
: PlayVoice( "Voices/vo02_kin0394" )
\CN["黄菜子"]
“无黑先生，这边也结束了。”

: DrawChara( "Bebi", 6, 0)
: PlayVoice( "Voices/vo07_beb0144" )
\CN["红美"]
“在下的指甲和牙上夹着的话，那就太调皮了。”

: EraseChara( "Bebi", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Xeno", 8, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
\CN["奇诺"]
“红美的对手，几乎全部都是我打倒的。”

眼前是白夜之人、附近的流氓、浪人、
然后曾经的伙伴倒下了。

: StopBgm( 1.0 )
这里全员平安。还有就是——

: HideWnd()
: EraseChara( "Xeno", Call("Scenarios/Common*FgFadeTime") )
: Wait()
//●演出：レオ　登場する
: DrawChara( "Leo", 14, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
: PlaySe("SE/Se_Foot01")
: lay = 3; type = "WL";
: Call( "Scenarios/Common*FgEff")
: ShowWnd()
//: DrawChara( "Mukuro", 40, 0, 3, 0.0, 0.0, 3, "C" )
: DrawFaceThumbnail( "Mukuro", 40, 0, 3 )
: PlayVoice( "Voices/vo00_muk1706" )
\CN["无黑"]
“雷欧……！”

看到他的身影的瞬间，我就跑了出去。

: PlayBgm("BGM/49_TM005")
//: EraseChara( "Mukuro", 0.5 )
//: DrawChara( "Leo", 14, 0, 0, 0.0, 0.0, 2, "C" )
\CN["雷欧"]
“哦，你爱的无黑特地来接我吗？”

雷欧笑了。

突然——。

从第一次见面开始就完全没有改变的笑容
面向我。

那是我一直看的
哪里都很怀念，而且哪里都很可爱。

//●ＳＥ：ドサッ！　抱きつく音
: PlaySe( "SE/Se_Cloth01" )
: DrawChara( "Leo", 2, 0)
: chara = "Leo"; lay = 2 ; type = "F";
: Call( "Scenarios/Common*FgLarge" )
\CN["雷欧"]
“哎呀……！”

抱住雷奥，把头埋在胸前。
雷欧温柔地接受了那样的我。

//●演技：感極まっています。やや涙声。
: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: ResetLayer(2)
: DrawChara( "Leo", 2, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
: DrawChara( "Mukuro", 32, 1, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo00_muk1707" )
\CN["无黑"]
“笨蛋……因为他真的是笨蛋……”

: DrawChara( "Leo", 5, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
\CN["雷欧"]
“……无黑？”

知道你一个人出去了，其实一直很不安。

甚至不想想象如果被杀了怎么办
心里乱哄哄的。

//●演技：心の声です
: DrawChara( "Mukuro", 7, 1)
: PlayVoice( "Voices/vo00_muk1708" )
\CN["无黑"]
（能活着真好……能回来真是太好了……）

一旦放心了，各种各样的{感情，东西}就会放松。

思念溢出而无法停止。

: DrawChara( "Leo", 2, 0)
\CN["雷欧"]
“你，说不定哭了……”

: DrawChara( "Mukuro", 38, 1)
: PlayVoice( "Voices/vo00_muk1709" )
\CN["无黑"]
“笨蛋！”

不想被看到现在的脸，再埋上脸。

: DrawChara( "Leo", 1, 0)
\CN["雷欧"]
“无黑”

: DrawChara( "Mukuro", 7, 0)
: PlayVoice( "Voices/vo00_muk1710" )
\CN["无黑"]
“……什么？”

: DrawChara( "Leo", 3, 0)
\CN["雷欧"]
“我回来了”

: DrawChara( "Mukuro", 37, 0)
: PlayVoice( "Voices/vo00_muk1711" )
\CN["无黑"]
“……你回来了”

一边哽咽着，一边想办法回答。

平时无意中说出口的“我回来了”和“你回来了”。

互相谈论这件事是非常宝贵的
我知道这绝不是理所当然的事情。

互相活下去
我体会到了互相说那种话的喜悦。

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: EraseChara( "Mukuro", 0.0 )
: EraseChara( "Leo", 0.0 )
: ShowWnd()
……………………………………………………。

: FadeOut( 0.0 )
: Wait()
: LoadMap( "Map_Event000", "", "Scenarios/SC_B05_14*sc003")

//========================================================
//○それぞれのケジメ３
//========================================================
*sc003
//●場所：どこかの小屋
//●視点：無黒視点
: HideWnd()
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: FadeIn( 0.0 )
: DrawImage( 1, 0, "BGImage/BG_Room07_02", 1.0 )
: Wait()
: DrawChara( "Elisa", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: ShowWnd()
: PlayBgm("BGM/09_CM009")
: PlayVoice( "Voices/vo19_era0115" )
\CN["伊拉伊萨"]
“哟，欢迎回来。看样子好像赢了。”

伊莉莎小姐迎接回到小屋的我们。

: EraseChara( "Elisa", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Leo", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
\CN["雷欧"]
“我们不会输的。”

: DrawChara( "Mukuro", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo00_muk1712" )
\CN["无黑"]
“那么，银的样子……？”

: DrawChara( "Leo", 2, 0)
\CN["雷欧"]
“玉藻的姐姐，怎么样！
　那家伙得救了吧！”

: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Tamamo", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC" )
: PlayVoice( "Voices/vo22_tam0137" )
\CN["玉藻"]
“雷欧，你不是在装腔作势吗？”。
　你那么担心小僧吗？”

: layer = 2; time = 0.5; strength = 10; vibrato = 25;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: DrawChara( "Leo", 6, 0)
\CN["雷欧"]
“……那、那、那是……即使是那样的家伙，也是伙伴……”

: DrawChara( "Tamamo", 2, 0)
: PlayVoice( "Voices/vo22_tam0138" )
\CN["玉藻"]
「放心吧。好像总算越过了山。
　现在就两个人静静地让他睡吧」

玉藻大人温柔地微笑着。

: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Tamamo", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Kinako", 12, 1, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo02_kin0395" )
\CN["黄菜子"]
“风真先生，太好了……嗯……”

: DrawChara( "Bebi", 3, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
: PlayVoice( "Voices/vo07_beb0145" )
\CN["红美"]
“小银，真是太好了~～～～！”

对含泪的黄菜子号啕大哭的红美。

: EraseChara( "Bebi", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Mukuro", 9, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo00_muk1713" )
\CN["无黑"]
“……太好了，真的……”

然后我也从安心中松了腰。

: DrawChara( "Leo", 3, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
\CN["雷欧"]
“……是吗？”

: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Elisa", 5, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo19_era0116" )
\CN["伊拉伊萨"]
“因为洗澡水烧开了。好好休息一下就好了。”

: HideWnd()
: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Xeno", 11, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
: Wait()
: ImpactLayer( 2, 0.1, 0.1, 1, 0.25)
: ShowWnd()
\CN["奇诺"]
“……诶？イ、イイイイザ就是这么回事！？
　那，在常识上是不可能的……啊啊…”

: DrawChara( "Elisa", 16, 0)
: PlayVoice( "Voices/vo19_era0117" )
\CN["伊拉伊萨"]
“喂，ZOO？那是什么意思啊？”

伊莉莎将手臂拧到了泽诺的脖子上。

: layer = 2; time = 0.5; strength = 10; vibrato = 25;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: DrawChara( "Xeno", 12, 0)
\CN["奇诺"]
“……这、这种地方……是吗……！”

: DrawChara( "Xeno", 13, 0)
\CN["奇诺"]
“伊拉伊萨……基布……吉布基布……！”

: DrawChara( "Elisa", 4, 0)
: PlayVoice( "Voices/vo19_era0118" )
\CN["伊拉伊萨"]
“这么说来，你也到了年纪了啊。
　碰上我的胸部会很开心吧？什么？”

: DrawChara( "Elisa", 0, 0)
: PlayVoice( "Voices/vo19_era0119" )
\CN["伊拉伊萨"]
“可恶，我已经是人妻了啊……”

: EraseChara( "Elisa", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Xeno", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Kinako", 3, 1, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlayVoice( "Voices/vo02_kin0396" )
\CN["黄菜子"]
“zeno君……果然还是大的……”

: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Elisa", 4, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "RC" )
: DrawChara( "Xeno", 14, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
\CN["奇诺"]
“不是，不是那样的，真的很糟糕……”

: DrawChara( "Bebi", 2, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlayVoice( "Voices/vo07_beb0146" )
\CN["红美"]
“果然还是算了吧。”

奇诺的脸色渐渐发青。

龙先生率领的鬼灯和白夜联合队总算击退了。
剩下的就是取回小夜。

: StopBgm( 1.0 )
: EraseChara( "Elisa", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Bebi", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Xeno", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Tamamo", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: PlayVoice( "Voices/vo22_tam0139" )
\CN["玉藻"]
“小夜被杀的日子一定是红月出来的日子。”

: PlayBgm("BGM/57_IDO11")
: EraseChara( "Tamamo", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Leo", 8, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
\CN["雷欧"]
“啊？为什么这么说？”

: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Tamamo", 0, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: PlayVoice( "Voices/vo22_tam0140" )
\CN["玉藻"]
“斑们想杀小夜的理由是封印阿波罗之箭
　为了这个，大家都知道吗？”

: DrawChara( "Tamamo", 5, 0)
: PlayVoice( "Voices/vo22_tam0141" )
\CN["玉藻"]
“如果只是普通的杀人的话，就无法封住阿波罗的箭。
　不如说，只是因为宿主的死而暴走而已”

: EraseChara( "Tamamo", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Mukuro", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlayVoice( "Voices/vo00_muk1714" )
\CN["无黑"]
“也就是说，到那天为止小夜的身体安全是有保证的
　”

: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Tamamo", 2, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: PlayVoice( "Voices/vo22_tam0142" )
\CN["玉藻"]
“是的。痣和达磨会配合全力保护的
　根据想法不同，这也是最强的保护”

: EraseChara( "Tamamo", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Kinako", 7, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC" )
: PlayVoice( "Voices/vo02_kin0397" )
\CN["黄菜子"]
“这么想的话，确实……”

离红月日还有几天
在那之前，危险不会波及到小夜的身体。

: DrawChara( "Mukuro", 34, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC" )
: PlayVoice( "Voices/vo00_muk1715" )
\CN["无黑"]
“话说玉藻大人，现在更是如此，你为什么对我们
　能提供信息吗？”

以前在精灵之乡听到过。

玉藻大人无数次重复着毁灭和转生
希望切断那轮回。

那么，应该想杀死小夜，停止阿波罗的箭。

: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Tamamo", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: PlayVoice( "Voices/vo22_tam0143" )
\CN["玉藻"]
“嘛，主人会产生疑问也是理所当然的吧。
　你的主不是从精灵里的人那里听来的吗？」

: DrawChara( "Tamamo", 1, 0)
: PlayVoice( "Voices/vo22_tam0144" )
\CN["玉藻"]
“这样下去的话，赤月之日大和就会灭亡。
　{阿修罗，阿谀奉承}这是被称为阿修罗的人的手」

: EraseChara( "Tamamo", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Leo", 5, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
\CN["雷欧"]
“阿修罗？那是谁？”

: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Tamamo", 5, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: PlayVoice( "Voices/vo22_tam0145" )
\CN["玉藻"]
“我完全没有头绪。
　有着白色翅膀和黑色翅膀的异形存在”

: DrawChara( "Tamamo", 0, 0)
: PlayVoice( "Voices/vo22_tam0146" )
\CN["玉藻"]
“那个异形者在赤月之日从小夜那里夺取了阿波罗的箭
　毁灭大和。这就是我看到的大和的{结局，未来}啊」

: EraseChara( "Tamamo", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Leo", 2, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
\CN["雷欧"]
“你告诉他们那个了吗？”

: DrawChara( "Tamamo", 5, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC" )
: PlayVoice( "Voices/vo22_tam0147" )
\CN["玉藻"]
“说到他们，不是指那些嘲讽。
　当然，全部都传达了。那我就不听你的话了」

: DrawChara( "Leo", 6, 0)
\CN["雷欧"]
“这样啊。你只知道把阿波罗的箭停下吗？”

大家沉默着听雷欧的话。

: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Tamamo", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Tamamo", 2, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: PlayVoice( "Voices/vo22_tam0148" )
\CN["玉藻"]
“即使你们帮助小夜，也无法保证未来会改变。
　但是，我已经想和你们赌一赌了」

: EraseChara( "Tamamo", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Elisa", 5, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC" )
: PlayVoice( "Voices/vo19_era0120" )
\CN["伊拉伊萨"]
“啊，顺便说一下，但是啊，想赌这些家伙的理由是什么？”
　有什么事吗？”

: DrawChara( "Tamamo", 2, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC" )
: PlayVoice( "Voices/vo22_tam0149" )
\CN["玉藻"]
“是吗……。
　这群家伙是真正的“武士”吗？”

: EraseChara( "Elisa", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Tamamo", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Tamamo", 3, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: PlayVoice( "Voices/vo22_tam0150" )
\CN["玉藻"]
“这些家伙一直有着想要拯救重要的人的强烈意志
　因为他们不是不为应付困难而犹豫的人”

明确了玉藻大人不是敌人的理由。

——将小夜从高千穗的痣们手中夺回来。

我们应该做的事情没有任何变化。

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
然后洗澡，就那样躺在床上。

在那场激战之后，身体已经精疲力尽了
睡得像泥一样。

……………………………………………………。

//●シーン：「高千穂あざみ」へ
//＠シナリオジャンプ：SC_B05_15
: SetMission( "SC_B05_14_1", "Successed" )
: Jump( "Scenarios/SC_B05_15" )
