//========================================================
//○これって……？
//========================================================
//●場所：鬼灯屯所
//●背景：鬼灯屯所
//Yoshi：背景、鬼灯屯所・玄関・昼
//サイドエピソード開始処理
: StopBgm( 1.0 )
: Call( "Scenarios/CommonSys*CosMemory" )
: HideWnd()
: DrawImage( 0, 0, "BGImage/BG_Black", 1.0 )
: DrawImage( 1, 0, "BGImage/BG_Houzuki_Genkan01", 1.0 )
: Wait()
: ShowWnd()
//●視点：無黒視点
最近，自己也“嗯？”的感觉。

//●演出：場面転換トランジション
: HideWnd()
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition12", 1.0 )
: Wait()
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition06", 1.0 )
: Wait()
: CharaCostume( "Mukuro", 0 )
: CharaCostume( "Leo", 0 )
: CharaCostume( "Sayo", 0 )
: DrawChara( "Sayo", 1, 0, 0, 0.0, 0.0, 4, "C" )
: lay = 4; type = "WL";
: Call( "Scenarios/Common*FgEff")
: PlayBgm("BGM/26_FM004")
: ShowWnd()
: PlayVoice( "Voices/vo24_say0049" )
\CN["小夜"]
“雷欧~一起玩吧。”

: DrawChara( "Sayo", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
: DrawChara( "Leo", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
\CN["雷欧"]
「哎呀。真糟糕，再见。
今后打算让龙先生来练习”

: JumpLayer( 4, 0, -50, 1, 0.25)
: DrawChara( "Sayo", 3, 0)
: PlayVoice( "Voices/vo24_say0050" )
\CN["小夜"]
“呃。说起雷欧，他总是在排练。”

: PlaySe( "SE/Se_Cloth01" )
: EraseChara( "Sayo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
公主抱住了雷欧的手臂。

从她离开幕府来到屯所游玩的时候开始
明明是看了好几次的光景……。

//●演技：心の声です
: PlayVoice( "Voices/vo00_muk1476" )
: DrawChara( "Mukuro", 11, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
\CN["无黑"]
（……是什么呢？总觉得，心情变得这么阴暗）

与其说是黑暗，不如说是有点焦躁？
我有那样的心情。

其他还有——

//●場所：帝都・昼
//●背景：帝都・昼
//Yoshi：背景
: HideWnd()
: FadeOut( 1.0, 0, 0, 0, "BGImage/Transition13", 1.0 )
: Wait()
: EraseChara( "Mukuro", 0.0 )
: FadeIn( 1.0, 0, 0, 0, "BGImage/Transition14", 1.0 )
: Wait()
: SwapImage( 1, 0, "BGImage/BG_Teito01_01", 1.0 )
: Wait()
: ShowWnd()
有一天，在帝都的街道上散步。

: DrawChara( "Leo", 3, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
\CN["镇上的姑娘"]
“喂，雷欧。
稍微偷懒一下也没关系”

\CN["镇上的姑娘"]
“听说茶馆里出了新菜单。
我请客，一起去吃吧～”

//●演技：心の声です
: HideWnd()
: FadeOut( 1.0, 0, 0, 0, "BGImage/Transition12", 1.0 )
: Wait()
: EraseChara( "Leo", 0.0 )
: DrawChara( "Mukuro", 1, 0, 0, 0.0, 0.0, 3, "C" )
: FadeIn( 1.0, 0, 0, 0, "BGImage/Transition06", 1.0 )
: Wait()
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1477" )
\CN["无黑"]
（那是Leo吧？在那种地方干什么呢？）

穿着华丽服装的女孩子缠在了雷欧的手臂上。

: DrawChara( "Mukuro", 42, 0)
: PlayVoice( "Voices/vo00_muk1478" )
\CN["无黑"]
“……现在流行那种衣服吗？”

从远处看女孩子。

化妆也是这样，头发也染了
总觉得有种华丽的感觉。

//●演技：心の声です
: DrawChara( "Mukuro", 21, 0)
: PlayVoice( "Voices/vo00_muk1479" )
\CN["无黑"]
（与之相比，我还是比较朴素的……）

桃子也有化淡妆的时候
我本来就没化妆过。

头发的量也很多，漆黑的……。

//●演技：心の声です
: DrawChara( "Mukuro", 39, 0)
: PlayVoice( "Voices/vo00_muk1480" )
\CN["无黑"]
（果然，男生还是喜欢那种感觉的女生吧……？）

雷欧也是那样吗？

: DrawChara( "Mukuro", 35, 0)
: PlayVoice( "Voices/vo00_muk1481" )
\CN["无黑"]
「…………」

咦？为什么，我的心情会这么灰暗？

: HideWnd()
: FadeOut( 1.0, 0, 0, 0, "BGImage/Transition12", 1.0 )
: Wait()
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Leo", 16, 0, 0, 0.0, 0.0, 3, "C" )
: FadeIn( 1.0, 0, 0, 0, "BGImage/Transition06", 1.0 )
: Wait()
: ShowWnd()
\CN["雷欧"]
“心情很好，虽然很开心，但是……”
现在工作了，所以不好……”

\CN["镇上的姑娘"]
“喂，不要说那种话，和我交往一下吧。”

女孩把自己的胸贴在了雷欧的手臂上。

: DrawChara( "Leo", 4, 0)
\CN["雷欧"]
“……！无黑！”

: PlaySe("SE/Se_Foot01")
: chara = "Leo"; lay = 3; type = "WL";
: Call( "Scenarios/Common*FgEffOut")
注意到我的雷欧温柔地甩开女孩后
往这边跑。

: DrawChara( "Mukuro", 35, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC" )
: DrawChara( "Leo", 13, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC" )
\CN["雷欧"]
“你也是巡逻吗？”

: DrawChara( "Mukuro", 11, 0)
: PlayVoice( "Voices/vo00_muk1482" )
\CN["无黑"]
“不，现在正在休息。我想去散散步。”

: DrawChara( "Leo", 15, 0)
\CN["雷欧"]
“那么，帮我巡逻吧！
一个人太痛苦了……”

: DrawChara( "Mukuro", 6, 0)
: PlayVoice( "Voices/vo00_muk1483" )
\CN["无黑"]
“为什么是我……”

: DrawChara( "Leo", 16, 0)
\CN["雷欧"]
“啊，不要说那种话。
之后我会请你吃你喜欢的豆沙水果凉粉”

: DrawChara( "Mukuro", 11, 0)
: PlayVoice( "Voices/vo00_muk1484" )
\CN["无黑"]
“……不，没关系。而且你是刚才那个孩子的对手。”
做不是更好吗？”

: DrawChara( "Mukuro", 27, 0)
: PlayVoice( "Voices/vo00_muk1485" )
\CN["无黑"]
“我的胸部被手臂压着，看起来很邋遢……”

: DrawChara( "Leo", 10, 0)
\CN["雷欧"]
“刚才……啊，那个啊。
那是因为，如果被强加于人的话，如果是男人的话谁都……”

: ImpactLayer( 3, 0.1, 0.1, 1, 0.25)
: DrawChara( "Leo", 4, 0)
\CN["雷欧"]
“不，不，所以说那个不对！”！
我也是个不太清楚的孩子，说真的”

: DrawChara( "Mukuro", 6, 0)
: PlayVoice( "Voices/vo00_muk1486" )
\CN["无黑"]
“相比之下，不是关系很好吗？”

咦？我为什么这么烦躁？

雷欧和谁友好相处应该没什么关系。

——那为什么呢？

只是看到了雷欧和其他女孩子关系很好的场面
会有这样的心情吗？

\CN["镇上的姑娘"]
“喂，雷欧……——”

: JumpLayer( 3, 0, -50, 1, 0.25)
: DrawChara( "Leo", 19, 0)
\CN["雷欧"]
“你不是一直在说嘛！我是一心一意的你！”！
只看到你！”

: layer = 4; time = 0.5; strength = 10; vibrato = 25;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: DrawChara( "Mukuro", 20, 2)
: PlayVoice( "Voices/vo00_muk1487" )
\CN["无黑"]
“所以，请不要大声说那种话！
因为大家都能听到……”

: DrawChara( "Leo", 3, 0)
\CN["雷欧"]
“但是，我希望你能好好理解我的心情。
我是认真的”

: JumpLayer( 4, 0, -50, 1, 0.25)
: DrawChara( "Mukuro", 36, 2)
: PlayVoice( "Voices/vo00_muk1488" )
\CN["无黑"]
“那，我知道了……啊啊…”

臊得慌。
但是，有点开心……。

: DrawChara( "Mukuro", 6, 2)
: PlayVoice( "Voices/vo00_muk1489" )
\CN["无黑"]
“真的是豆沙水果凉粉，请我吃啊。”

: DrawChara( "Leo", 14, 0)
\CN["雷欧"]
“哎呀！那我们快走吧！”

: DrawChara( "Mukuro", 27, 0)
: PlayVoice( "Voices/vo00_muk1490" )
\CN["无黑"]
“在那之前好好地巡逻完。”

: DrawChara( "Leo", 6, 0)
\CN["雷欧"]
“稍微偷懒一下也……。
看，原来是这么和平啊」

: DrawChara( "Mukuro", 6, 0)
: PlayVoice( "Voices/vo00_muk1491" )
\CN["无黑"]
“不行。做了应该做的事情之后！”

: DrawChara( "Leo", 0, 0)
\CN["雷欧"]
“嘿嘿嘿……”

: PlaySe("SE/Se_Foot01")
: chara = "Leo"; lay = 3; type = "WL";
: Call( "Scenarios/Common*FgEffOut")
: chara = "Mukuro"; lay = 4; type = "WL";
: Call( "Scenarios/Common*FgEffOut")
以前完全没有这样的心情
最近的我，可能是怎么了。

怎么说呢，我有点在意雷欧
意识到了。

//●シーンエンド
: HideWnd()
: StopBgm( 1.0 )
: FadeOut( 1.0 )
: Wait()
: Call( "Scenarios/CommonSys*CosReturn" )
: RpgPlayBgm
: Return
