//========================================================
//○今夜は私が銀ちゃんを
//========================================================
//●状況：宿屋に泊まった時に発生する
//●場所：宿屋・夜・消灯
//●視点：桃視点
//●演技：寝起きです
: Call( "Scenarios/CommonSys*Start_Refrain" )
: StopBgm( 0.0 )
: HideWnd()
: DrawImage( 1, 0, "BGImage/Bg_WaRoom03_03", 1.0 )
: Wait()
: PlayBgm("BGM/39_CM018")
: DrawChara( "Momo", 11, 0, 0, 0.5, 0.0, 3, "C" )
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0605" )
\CN["桃子"]
“嗯……嗯……”

夜里突然醒了。

//: EraseChara( "Momo", 0.5 )
: DrawChara( "Momo", 11, 0, 0 )
: DrawFaceThumbnail( "Gin", 23, 0, 0 )
\CN["银子"]
「……Ｚｚｚ」

就在旁边小银睡得很舒服。

那一天，宣告了自己的想法，亲吻了身体
结了婚以后有时就这样一起睡。

不愧是在屯所的时候，周围的人都看得出来是这么回事
不可能。

比如住宿任务的时候，还有偶尔偷偷两个人
虽然有种晚上从屯所溜出来的感觉。

: DrawChara( "Momo", 4, 0)
: PlayVoice( "Voices/vo01_mom0606" )
\CN["桃子"]
“睡觉的时候脸很可爱啊。”

: JumpLayer( 3, 0, -50, 1, 0.25)
: DrawChara( "Momo", 2, 1)
: PlayVoice( "Voices/vo01_mom0607" )
\CN["桃子"]
“傲娇♪”

用手指戳脸颊也不起来。

//●演技：キスです
: DrawChara( "Momo", 0, 1)
: chara = "Momo"; lay = 3 ; type = "F";
: Call( "Scenarios/Common*FgLarge" )
: PlayVoice( "Voices/vo01_mom0608" )
\CN["桃子"]
“……嗯……嗯……”

看着睡脸就忍不住了，不知不觉就亲吻了。

: DrawChara( "Momo", 4, 1)
: PlayVoice( "Voices/vo01_mom0609" )
\CN["桃子"]
“呜……干到这种地步还不起来啊……”

: DrawFaceThumbnail( "Gin", 22, 0, 0 )
\CN["银子"]
「…………」

翻了个身面向正面的小银。
胯股之间的附近膨胀着……。

//: EraseChara( "Gin", 0.5 )
: EraseChara( "Momo", 0.0 )
: ResetLayer(3)
: DrawChara( "Momo", 3, 0, 0, 0.5, 0.0, 3, "C" )
: PlayVoice( "Voices/vo01_mom0610" )
\CN["桃子"]
“小银长大了……。
这样的话，确实是说累了吧”

被野兽袭击的时候也会挺起身体保护我
我也知道他在为我操心。

正因为如此，一定很累了吧。

: DrawChara( "Momo", 5, 0)
: PlayVoice( "Voices/vo01_mom0611" )
\CN["桃子"]
“那么，今晚我为了小银
应该为你做点什么吧。如果不心情舒畅地劳作的话”

还是定番的按摩好吗？

: DrawChara( "Momo", 12, 0)
: PlayVoice( "Voices/vo01_mom0612" )
\CN["桃子"]
“但是，我不太清楚这种做法。”

那么，这里就用我现在能做的方法把小银
要想心情舒畅地劳作——

: DrawChara( "Momo", 6, 2)
: PlayVoice( "Voices/vo01_mom0613" )
\CN["桃子"]
“果然，只有那个啊。”

//●演出：暗転
//●ＣＧ：今度はわたしが銀ちゃんのことを（桃・騎乗位セックス）
//●ＣＧ差分：未挿入
//●演技：銀の上に乗っかる
: HideWnd()
: StopBgm( 1.0 )
: chara = "Momo"; lay = 3; type = "WL";
: Call( "Scenarios/Common*FgEffOut")
: Wait()
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
//＠Ｈシーンスキップ処理
: if ( $inExtra == true )  Jump( "*HscStart" ) endif
: if ( SceneFlag( "SC_B04_54" ) == false ) Jump( "*HscStart" ) endif
: if ( IsReadedHSceneSkip( "Off" ) == true ) Jump( "*HscStart" ) endif
: if ( IsReadedHSceneSkip( "On" ) == true ) Jump( "*HscJump" ) endif
: blackout = false
: Call( "Scenarios/HSceneSkip*HsceneSkip" )
: if( $choice == 0 ) Jump( "*HscStart" ) endif

*HscJump
: Jump( "Scenarios/HSceneSkip*SC_B04_54" )

*HscStart
: Call( "Scenarios/CommonSys*Start_Refrain" )
//淫語情報取得
: Call( "Scenarios/CommonSys*Word" )
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b003_1_1_0110002_1000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: PlayBgm("BGM/33_H_LOVE")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0614" )
\CN["桃子"]
“嗯……嗯……”

: PlayVoice( "Voices/vo01_mom0615" )
\CN["桃子"]
“就算再怎么睡……
在小银面前脱掉可能还是很害羞……”

脱掉之前穿的衣服
马上爬上小银的头。

仅仅是这样，心脏就怦怦直跳。

//●演技：心の声です
: PlayVoice( "Voices/vo01_mom0616" )
\CN["桃子"]
（不能因为这样的事情而心跳不已……）

//●演技：心の声です
: PlayVoice( "Voices/vo01_mom0617" )
\CN["桃子"]
（现在开始更厉害的事情，是我来做的……！）

让自己振作起来
紧紧地粘在一起。

//●演技：男性器が直接擦れています。
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b003_1_1_0210002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0618" )
\CN["桃子"]
“嗯……！小银的……马上…”

: PlayBackVoice( "Voices/BGV01_mom_aegi01" )
到现在为止应该感受过很多次的小银的东西。

明明只是擦伤而已，却能让她感到喜悦、快感。

: PlayVoice( "Voices/vo01_mom0619" )
\CN["桃子"]
“啊啊啊……小银……小银……”

\CN["银子"]
“……嗯……”

: PlayVoice( "Voices/vo01_mom0620" )
\CN["桃子"]
“……嘛，还不能起来……。
我想……让这里更舒服……”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
一直……一直。

带着一点水气
彼此的那个人纠缠不休。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b003_1_1_0110002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0621" )
\CN["桃子"]
“小银的这里……又长大了……？”

: PlayVoice( "Voices/vo01_mom0622" )
\CN["桃子"]
“小银睡觉也很有精神呢……从以前开始就没变过……”

温柔地向熟睡的小银打招呼。

……当然没有回复。
取而代之的是，阿索科“啪嗒”地回应。

: PlayVoice( "Voices/vo01_mom0623" )
\CN["桃子"]
“那我就走了……”

: PlayVoice( "Voices/vo01_mom0624" )
\CN["桃子"]
“小银，心情变好了呢……”

//●ＣＧ差分：未挿入、愛液
: HideWnd()
: PlayHSe( "SE/Hse_Teman02" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——一直……一直……嗯……嗯……嗯……嗯……。

将紧紧贴在一起的青鳉鱼
慎重地，慢慢地开始运转。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b003_1_1_0310002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0625" )
\CN["桃子"]
“啊……呃，哈……那个……磨破了……”

: PlayVoice( "Voices/vo01_mom0626" )
\CN["桃子"]
“明明睡着了，小矮人却变得非常坚强……
非常有男子气概……哈哈…啊啊……”

小银也许也感受到了我。

比起脱下内衣的时候，热血的翘臀会更强烈地摩擦。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b003_1_1_0210002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0627" )
\CN["桃子"]
“嗯……嗯……小银……今天也很厉害……”

: PlayVoice( "Voices/vo01_mom0628" )
\CN["桃子"]
“如果擦得那么用力的话……就会想起平时的事情……”

——在小银的引导下进行的H。

被小银温柔的吻和粗手臂拥抱着
在阴道内咯吱咯吱地敲。

在和最喜欢的对象的交往中
心和身体总是被满足。

//●演技：心の声です
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b003_1_1_0110002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0629" )
\CN["桃子"]
（啊啊……！果然还是明白了……
传达过来了……！）

//●演技：心の声です
: PlayVoice( "Voices/vo01_mom0630" )
\CN["桃子"]
（还有很漂亮的螃蟹……嗯，嗯……
扭蛋爷爷的触感也♥</color>）

注意上半身不要晃动
只让下半身反复地打滑。

: PlayVoice( "Voices/vo01_mom0631" )
\CN["桃子"]
“顺着那家伙的筋……小气鬼，磨破了……”

: PlayVoice( "Voices/vo01_mom0632" )
\CN["桃子"]
“哈、哈……、嗯……
嗯……动…啊”

: HideWnd()
: PlayHSe( "SE/Hse_Teman02" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "evb_b003_1_1_0310002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
——goo、goo、guju、gutch。

明明只是个空腿而已
真的会出现类似H的反应。

那也是全部都是小银的小气鬼。

: PlayVoice( "Voices/vo01_mom0633" )
\CN["桃子"]
“哈，嗯……这个……溢出来了……。
从我的那里流出了很多爱液♥</color>」

: PlayVoice( "Voices/vo01_mom0634" )
\CN["桃子"]
“可是……要是小银这么猜的话
把小银的东西咕噜咕噜的……好的……！”

: PlayVoice( "Voices/vo01_mom0635" )
\CN["桃子"]
“应该能忍耐的……嗯，嗯……嗯啊啊！”

: HideWnd()
: PlayHSe( "SE/Hse_Teman02" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
口红、软糖、紫苏、口红！

比以前大幅度地向前移动腰，更加贪图快感。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b003_1_1_0210002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0636" )
\CN["桃子"]
“恩！啊啊啊！”

: PlayVoice( "Voices/vo01_mom0637" )
\CN["桃子"]
“那个，那个，猜对了！
那个入口也……打开了……！”

明明自己在动
明明应该知道是什么感觉的。

//●演技：心の声です
: PlayVoice( "Voices/vo01_mom0638" )
\CN["桃子"]
（会有这样的感觉……
那个女孩子很开心……）

我自己也知道脸是热的。

一定是只有银酱在的时候才有的表情——

//●演技：心の声です
: PlayVoice( "Voices/vo01_mom0639" )
\CN["桃子"]
（脸变得很邋遢♥</color>）

浑身热得受不了。

在那之中……从刚才开始就隐隐作痛，已经停不下来了。

: PlayVoice( "Voices/vo01_mom0640" )
\CN["桃子"]
“啊……已经不行了……我受不了了小银……”

: HideWnd()
: PlayHSe( "SE/Hse_Teman02" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "evb_b003_1_1_0110002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
软糖……软糖……软糖、紫罗兰。

注意到的时候发现了来自那个女孩的爱液和小银的超前汁液
拉着线。

: PlayVoice( "Voices/vo01_mom0641" )
\CN["桃子"]
“已经够了吧……？小银的小金
我的{阴道内，内}心情很好吧……？」

这次不是空着腿移动的结果
按照自己的意愿让小公鸡的尖端接触到阴道口。

阿银没有回信。

: PlayVoice( "Voices/vo01_mom0642" )
\CN["桃子"]
“呵呵，接下来是我的这里……{阴道内，内}
小金，我会好好给你开心的……”

把小金压在入口后
慢慢地，坐下——

//●ＣＧ差分：挿入、愛液
: if ( $inExtra == false ) CharaAddHParam( "Momo", "WithHuman", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Momo", "Voluntary", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Momo", "Sex", 1) endif
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "evb_b003_1_2_0211002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：挿入したまま、声を我慢しています。
: PlayVoice( "Voices/vo01_mom0643" )
\CN["桃子"]
“～～～～～～～～！”

: PlayBackVoice( "Voices/BGV01_mom_aegi04" )
把又粗又健壮的公鸡迎入阴道内。

: PlayVoice( "Voices/vo01_mom0644" )
\CN["桃子"]
“哈啊啊……嗯，嗯，嗯……嗯……！”

: PlayVoice( "Voices/vo01_mom0645" )
\CN["桃子"]
“哈，放进去了……小银好好地放进了漫画里。”

: PlayVoice( "Voices/vo01_mom0646" )
\CN["桃子"]
“但是，声音必须要忍耐……啊，啊啊啊……！
好不容易小银睡着了……不好好照顾她的话……”

: PlayVoice( "Voices/vo01_mom0647" )
\CN["桃子"]
“我必须一个人做……
必须要把小银引导到射精那里……！”

——好——好——好……。

反复深呼吸以抑制快感
试着设法恢复自我。

: PlayVoice( "Voices/vo01_mom0648" )
\CN["桃子"]
“嗯，啊……！
小银的……擅自行动……嗯……！”

: PlayVoice( "Voices/vo01_mom0649" )
\CN["桃子"]
“这样啊，不行！
我想自己做，所以……！”

\CN["银子"]
「…………」

公鸡在馒头里看起来很舒服
感到颤抖。

身体变得热到无可救药的程度——

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b003_1_2_0111002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0650" )
\CN["桃子"]
“没关系……我会好好做的……”

对突然进入视野的睡颜这样说。

: HideWnd()
: PlayHSe( "SE/Hse_Piston01" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
格朱……朱波……格波……朱波……。

我开始了一个与赤脚时不同的纵向活塞。

从那里传来了能充分感受到水气的声音。

: PlayVoice( "Voices/vo01_mom0651" )
\CN["桃子"]
“嗯……呃……嗯……哈……！”

: PlayVoice( "Voices/vo01_mom0652" )
\CN["桃子"]
“必须要再动一下……嗯，啊啊……！”

用自己的意志将前端至根部插入
在自己控制的状态下提高灵敏度。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b003_1_2_0311002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0653" )
\CN["桃子"]
“直接命中的话……哈……心情好几倍……
嗯，嗯，嗯……！”

: PlayVoice( "Voices/vo01_mom0654" )
\CN["桃子"]
“生的感觉……小银的热感
我的{阴道内，内}……」

因为身体已经重叠了好几次了
完全在阴道内出入习惯了，小银的小鸡鸡。

钾毫不留情地摩擦着阴道壁。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b003_1_2_0411002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0655" )
\CN["桃子"]
“恩……啊啊……小金，来了……”

: PlayVoice( "Voices/vo01_mom0656" )
\CN["桃子"]
“我心情好的地方……啊，嗯……
碰了个大钉子……”

明明应该在睡觉，却确实能刺激到心情舒畅的地方。

由于这种快感，腰更加突出，不由得腰大幅度地活动。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b003_1_2_0111002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0657" )
\CN["桃子"]
“啊啊啊……”♥</这、这个好舒服！
自己做也是，嗯♥</color>」

: PlayVoice( "Voices/vo01_mom0658" )
\CN["桃子"]
“这种情况……我好像在犯小银……
哈……啊…嗯……啊啊♥</color>」

兴奋无法平息在与平时不同的情况下。

想要更多……小银……。
再多……再多……也可以吧？

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b003_1_2_0311002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0659" )
\CN["桃子"]
“小银……小银……”

: PlayVoice( "Voices/vo01_mom0660" )
\CN["桃子"]
“还没起床呢……我再帮你做一点……”

\CN["银子"]
「…………？」

小银睁开眼睛。

\CN["银子"]
“小姐，你在干什么？”

//●読み：労って（ねぎらって）
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b003_1_2_0111002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0661" )
\CN["桃子"]
“看了就知道了吧……嗯……辛苦了小银——”

像往常一样回复了。

………啊。

像平常一样还给他，不由得大吃一惊。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b003_1_2_0311002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0662" )
\CN["桃子"]
“诶……啊，啊啊……小银……啊！？”

: PlayVoice( "Voices/vo01_mom0663" )
\CN["桃子"]
“为什么要起来……嗯，啊……！”

: PlayVoice( "Voices/vo01_mom0664" )
\CN["桃子"]
“嗯……嗯……嗯…嗯♥</color>」

: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Momo", "Orgasm", 1) endif
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
比酷、比酷！

因为小银起床了，阴道内紧紧地勒紧。

\CN["银子"]
“被这样做的话，果然会起来的。”

: PlayVoice( "Voices/vo01_mom0665" )
\CN["桃子"]
“是……那也是……是啊，是吧……”

或许是因为意识也清醒了吧。

小银的小金更加硬了。
我对那个女孩的鞭策也变强了。

\CN["银子"]
“比起那种事，小姐……这里，太紧了。”

: PlayVoice( "Voices/vo01_mom0666" )
\CN["桃子"]
“～～～～做着是理所当然的吧……”

\CN["银子"]
“啊……难道说，你在存钱吗？
接下来由我来继承吧？”

: PlayVoice( "Voices/vo01_mom0667" )
\CN["桃子"]
「…………」

这、这家伙是……！！

我是怎么想的
你以为你开始了吧。

//●演技：心の声です
: PlayVoice( "Voices/vo01_mom0668" )
\CN["桃子"]
（明明很害羞……）

\CN["银子"]
“啊，那个，小姐？”

//●演技：心の声です
: PlayVoice( "Voices/vo01_mom0669" )
\CN["桃子"]
（我绝对不会放弃，直到让你开心为止……！）

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: PlayBackVoice( "Voices/BGV01_mom_aegi02" )
: evbg = true; evcos = false;
: evfile = "evb_b003_1_2_0211002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
失败了！朱佛！好！嘘！嘘！

一言不发，无法与以往相比
用力坐下。

\CN["银子"]
“小姐……？嗯……”

: PlayVoice( "Voices/vo01_mom0670" )
\CN["桃子"]
“一直都在帮我做，今天不用了。
我来帮你做”

: PlayVoice( "Voices/vo01_mom0671" )
\CN["桃子"]
“小银不要说话，让我来吧！”

\CN["银子"]
“哈，哈……嘛，如果是这样的话……”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b003_1_2_0411002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0672" )
\CN["桃子"]
「恩哈哈哈」♥</就这样吧♥</再上下活动一下腰……
嗯……你♥</color>」

: PlayVoice( "Voices/vo01_mom0673" )
\CN["桃子"]
“小银的……比以前更大……”♥</color>」

龟头一次又一次地挖出阴道内。

来自有男子气概的小气鬼的刺激——
完全解开了的褶缠绕在一起不放开。

\CN["银子"]
“……小姐，你不是很激烈吗……？”

\CN["银子"]
“莫非你生气了——”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b003_1_2_0111002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0674" )
\CN["桃子"]
“如果说没有什么生气的话……也没有！嗯，嗯……！”

\CN["银子"]
“是吗？是吗？嗯，越来越激烈了……”

: PlayVoice( "Voices/vo01_mom0675" )
\CN["桃子"]
“那、那是……那个啊……因为喜欢
因为我喜欢小银的小金！”

\CN["银子"]
“嘿嘿……？”

稀里糊涂的小银的声音溢出来了。

理解自己一下子说了什么。

: PlayVoice( "Voices/vo01_mom0676" )
\CN["桃子"]
“不，现在的不一样——…也没有，但是……”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b003_1_2_0311002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0677" )
\CN["桃子"]
“～～～嗯、嗯、啊……！”

在告诉对方自己的想法的同时
阴道内紧紧收缩。

//●演技：心の声です
: PlayVoice( "Voices/vo01_mom0678" )
\CN["桃子"]
（啊……这个不行……！）

//●演技：心の声です
: PlayVoice( "Voices/vo01_mom0679" )
\CN["桃子"]
（会被小银看到……自己在追求的地方
小气鬼，邋遢的脸也全部……！）

太害羞了
完全看不到小银的脸。

\CN["银子"]
“……我知道了，交给您女儿了。”

: PlayVoice( "Voices/vo01_mom0680" )
\CN["桃子"]
“……小银”

: PlayVoice( "Voices/vo01_mom0681" )
\CN["桃子"]
“呵呵，小银只要心情变好就好了。
就这样，一动不动……”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b003_1_2_0211002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0682" )
\CN["桃子"]
“哈……嗯……嗯…嗯……啊啊啊啊……！”

在小银温柔的呵护下，一心努力抽奖。

: PlayVoice( "Voices/vo01_mom0683" )
\CN["桃子"]
“爸爸，心情太好了……！
我的弱点……G地点，碰得很厉害……”

\CN["银子"]
“……呃，小姐的也是……从刚才开始就吸着不离开……！”

: HideWnd()
: PlayHSe( "SE/Hse_Piston01" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
Jebu、Zechu、Zezu、bikubiku！

混杂在阴道内的波纹中，小银的东西弹起。

: PlayVoice( "Voices/vo01_mom0684" )
\CN["桃子"]
“啊哈哈♥</小银也很高兴……。
感觉到了很多……”

: PlayVoice( "Voices/vo01_mom0685" )
\CN["桃子"]
“好开心……更加激烈…啊，更加……”♥</color>」

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
从龟头到根部像钉钉子一样的活塞持续贪图。

: PlayVoice( "Voices/vo01_mom0686" )
\CN["桃子"]
“不行啊……这个，太棒了……！”

: PlayVoice( "Voices/vo01_mom0687" )
\CN["桃子"]
“太适合你了……太适合你了……哈哈…哈哈哈♥</color>
已经来了……我的{阴道内，内}也……
心情好的就到此为止……！”

: PlayVoice( "Voices/vo01_mom0688" )
\CN["桃子"]
“明明必须要做更多……啊
今天我想让小银开心……！”

将身体交给太大的快感
不停地在那里感受小银。

\CN["银子"]
“没，没关系，小姐……我也没有那么多空闲……”

//●演技：セリフ途中からキスをしています。
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b003_1_2_0111002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0689" )
\CN["桃子"]
“啊啊啊……嗯……！
小银，接吻……把脸靠近……嗯，嗯……”

: PlayVoice( "Voices/vo01_mom0690" )
\CN["桃子"]
“噗噗……呜呜……呜呜……呜呜呜……呜呜……呜……”♥</color>」

\CN["银子"]
“喂，小姐……嗯……嗯…嗯……”

: PlayVoice( "Voices/vo01_mom0691" )
\CN["桃子"]
“哈，哈，这，就这样，真是的吗……？
我……比小银还要先……啊啊……”

\CN["银子"]
“……好的，先来吧。
我也会马上追上的……”

和小银好几次深深地交换着嘴唇
心被满足得再也没有了。

果然还是很喜欢和小银做爱。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b003_1_2_0411002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0692" )
\CN["桃子"]
「嗯，59a0」♥</啊，嗯，一下子……微微颤抖♥</color>」

: PlayVoice( "Voices/vo01_mom0693" )
\CN["桃子"]
“嗯，哈……真是贪婪……”
我的那个……从阴道里惊慌失措……啊啊啊啊啊♥</color>」

: HideWnd()
: PlayHSe( "SE/Hse_Piston03" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘！格林！嘘！慢吞吞！
幸运！啪啪！嘘！咕嘟咕嘟！

: PlayVoice( "Voices/vo01_mom0694" )
\CN["桃子"]
「嗯～～～～！好棒，也，已经，好了
那、啊、嗯……！”

: PlayVoice( "Voices/vo01_mom0695" )
\CN["桃子"]
“喜欢……小银、小银，我最喜欢……”♥</color>」

\CN["银子"]
“是的，我也……”

只是传达了喜欢而已。

从第一次结婚的那天开始，就已经做了很多次了
充满了感情。

成为诱因，一口气把快感推上来——

//●演技：絶頂しています。
: PlayVoice( "Voices/vo01_mom0696" )
\CN["桃子"]
“嗯————啊，啊啊啊……
啊啊啊啊啊啊啊啊啊——————！”

: if ( $inExtra == false ) CharaAddHParam( "Momo", "Orgasm", 1) endif
: HideWnd()
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "evb_b003_1_2_0511002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
比酷、比酷、嘎嘎、惊悚！

全身剧烈痉挛，视野就这样一瞬间染上了雪白。

: PlayVoice( "Voices/vo01_mom0697" )
\CN["桃子"]
“啊啊啊啊……嗯…嗯，嗯……！”

: PlayVoice( "Voices/vo01_mom0698" )
\CN["桃子"]
“我搞砸了……比小银还要早…我好……”

: PlayBackVoice( "Voices/BGV01_mom_jigo01" )
\CN["银子"]
“小姐，我也差不多了。
出来了……就这样往里走……！”

: PlayVoice( "Voices/vo01_mom0699" )
\CN["桃子"]
“哈、嗯、嗯……拿出来……。
来……小银，来了♥</color>」

\CN["银子"]
“嗯，嗯，嗯……！”

//●演出：射精
//●ＣＧ差分：挿入、愛液、膣内射精
: if ( $inExtra == false ) CharaAddHParam( "Momo", "EjaculateVagina", RandomRange(20,30)) endif
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "evb_b003_1_2_0211003_1100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
——杜酷、杜威、德库克！！

//●演技：膣内射精されています。
: PlayVoice( "Voices/vo01_mom0700" )
\CN["桃子"]
“嗯～～～～！！”

: HideWnd()
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "evb_b003_1_2_0311003_1100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
朱佛、小矮人、托克托克……！

在阴道内最里面进行几次阴道内射精。

: PlayVoice( "Voices/vo01_mom0701" )
\CN["桃子"]
“嗯……啊啊……这个，我喜欢……”
能注入很多小银的……嗯…！”

: PlayVoice( "Voices/vo01_mom0702" )
\CN["桃子"]
“又来了……又来了……”……
因为小银的缘故，哈，嗯……！”

用力关上小银的小金——

//●演技：軽く絶頂しています。
: PlayVoice( "Voices/vo01_mom0703" )
\CN["桃子"]
“嗯，啊啊啊啊啊~～～！！”

: HideWnd()
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "evb_b003_1_2_0511013_1100020_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
\CN["银子"]
“哈……呃……小姐太管束了……”

: PlayVoice( "Voices/vo01_mom0704" )
\CN["桃子"]
“因为……哈，嗯……和小银做爱
因为心情太好了……”

: PlayVoice( "Voices/vo01_mom0705" )
\CN["桃子"]
“……怎，怎么样？
好好地把小银惹了吧？”

: PlayBackVoice( "Voices/BGV01_mom_jigo02" )
\CN["银子"]
“……是啊。嗯，我们心情很好。”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b003_1_2_0111013_1100020_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom0706" )
\CN["桃子"]
“哇……什么，那个说法……？”

即使是轻声细语
这次我要打倒小银。

: PlayVoice( "Voices/vo01_mom0707" )
\CN["桃子"]
“嗯中……嗯……中……嗯……”

脸和脸又近了，不知从哪里堵住了嘴。

: PlayVoice( "Voices/vo01_mom0708" )
\CN["桃子"]
“哼哼哼……果然要这样啊……”

\CN["银子"]
“怎么了？”

: PlayVoice( "Voices/vo01_mom0709" )
\CN["桃子"]
“不，没什么。”

就这样再过一会儿，两个人紧贴在一起
我们度过了悠闲的夜晚。

//●演出：暗転
: StopBackVoice()
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
………………………………。

……………………。

…………。

//＠Ｈシーン終了：SC_B04_54
//●シーンエンド
*HScene_End
//※回想はここで切る
: Call( "Scenarios/CommonSys*End_Refrain" )
: if ( $inExtra == true ) Return endif
//シーン登録
: SceneFlagUp( "SC_B04_54" )
//Ｈ履歴更新
: if ( $inExtra == false ) CharaSexHistory( "Momo", 101 ) endif
: SetMission( "SC_B04_54", "Successed" )
//宿屋の外へ
: FadeOut( 0.25 )
: LoadMap( "Map_Town01_01_Teito", "Yadoya", "Scenarios/Map_Town01_Teito_Init*Map01")
