//========================================================
//○魔力を帯びた鉱石を手に入れろ１
//========================================================
*sc001
//●場所：帝都・道具屋
: DrawChara( "Mukuro",2, 0, 0, 0.5, 0.0, 3, "RC" )
\CN["道具店"]
“啊，无黑先生，请听我说！
有件事想拜托你”

: PlayVoice( "Voices/vo00_muk1461" )
\CN["无黑"]
“拜托了？嘛，总是承蒙您的关照
如果是我能做的事的话……”

\CN["道具店"]
“有一种被称为米斯里尔的魔导器所设计的特殊金属
在这附近只有鹰绪山可以采到”

\CN["道具店"]
“只是，鹰绪山现在有很多凶暴的野兽和魔物
禁止入内。但是，无论如何米斯里尔
有客人说需要……”

\CN["道具店"]
“鬼灯那边应该可以进入。
能拜托无黑菩萨拿过来吗？”

好像相当为难，怎么办呢？

: EraseChara( "Mukuro", 0.5 )

*select01
//――――――――――――――――――――――――――――
//＠通常選択肢,select01
//■選択肢１：引き受けてあげる
//■選択肢２：今、それどころじゃないから
//――――――――――――――――――――――――――――



//-------------------------------------------------------
//●選択肢１：引き受けてあげるを選んだ場合
//-------------------------------------------------------
*select01_s1

\CN["道具店"]
“噢噢！能接受吗？”！
真是太感谢了！”

: DrawChara( "Mukuro", 1, 0, 0, 0.5, 0.0, 3, "C" )
: PlayVoice( "Voices/vo00_muk1462" )
\CN["无黑"]
“那就算了，要拿多少呢？”

\CN["道具店"]
“有一个拳头大小就足够了。
请多关照”

: EraseChara( "Mukuro", 0.5 )


//＠マップ解放：鷹緒山
//●シーンエンド

//-------------------------------------------------------
//●選択肢２：今、それどころじゃないからを選んだ場合
//-------------------------------------------------------
*select01_s2

\CN["道具店"]
“这样啊。那就没办法了。
不能说无理的话”

//●シーンエンド

//========================================================
//○魔力を帯びた鉱石を手に入れろ２
//========================================================
*sc002
//●場所：鷹緒山

: DrawChara( "Mukuro", 3, 0, 0, 0.5, 0.0, 3, "C" )
: PlayVoice( "Voices/vo00_muk1463" )
\CN["无黑"]
“说是拳头大小就可以
这样就足够了吧”

: EraseChara( "Mukuro", 0.5 )

//●演出：無黒　ミスリルを取り出す
//＠アイテム：ミスリル,1

//●シーンエンド

//========================================================
//○魔力を帯びた鉱石を手に入れろ３
//========================================================
*sc003
//●場所：帝都・道具屋

: DrawChara( "Mukuro", 1, 0, 0, 0.5, 0.0, 3, "C" )
: PlayVoice( "Voices/vo00_muk1464" )
\CN["无黑"]
“我带来了。米斯里尔是这个没错吧？”

\CN["道具店"]
“噢噢！这太棒了！”！
品质也是最高级的东西……那个，这个真的可以收到吗？”

: DrawChara( "Mukuro", 8, 0)
: PlayVoice( "Voices/vo00_muk1465" )
\CN["无黑"]
“啊，我不知道什么是价值。”

: EraseChara( "Mukuro", 0.5 )

//＠アイテム：ミスリル,-1
//＠なんか新しいパッシブスキルが増える
//●シーンエンド
