//========================================================
//○それぞれの課題～神八代無黒の場合～１
//========================================================
*sc001
//パーティー設定：無黒・レオ
: Party( "Mukuro", "Leo" )
: Participate( 0, true, 1, true )
: PartyType = "Party05"; Call( "Scenarios/CommonSys*PartySetting" )
: Call( "Scenarios/CommonSys*FastTravelMapOffAll" )
: FastTravelMapOn( "Teito" )
: FastTravelMapOn( "TeitoNishikaido" )
: FastTravelMapOn( "TeitoKitaKaido" )
: FastTravelMapOn( "TeitoMinamiKaido" )
: FastTravelMapOn( "Nagatoro" )
: FastTravelMapOn( "KannaKaido" )
: FastTravelMapOn( "YamatoHigashiKaidoC" )
: FastTravelMapOn( "NittouKaido" )
: FastTravelMapOn( "KitaguniKaido" )
: FastTravelMapOn( "TeitoHigashiKaido" )
: FastTravelMapOn( "Yoshinohara" )
//※レオ　必殺技を封印しておく
//●場所：鬼灯屯所・無黒の部屋
//●視点：無黒視点
//●状況：着替えをしている無黒
: CharaCostume( "Mukuro", 3 )
: FadeIn( 1.0 )
: Wait()
玉藻大人给我的课题是在一个叫做“精灵之乡”的地方
就是说去。

//Yoshi：センターに無黒（下着）
: DrawChara( "Mukuro", 1, 0, 0, 0.5, 0.0, 3, "RC" )
//●演技：心の声です
: PlayVoice( "Voices/vo00_muk1540" )
\CN["无黑色"]
（有人说去那里就能知道些什么……）

我不知道怎么办才好
现在只是相信着玉藻大人而顺从。

//●演出：無黒　着替えを終える
: HideWnd()
: EraseChara( "Mukuro", 0.5 )
: Wait()
: PlaySe( "SE/Se_Cloth01" )
: CharaCostume( "Mukuro", 0 )
//Yoshi：センターに無黒
: DrawChara( "Mukuro",17, 0, 3, 0.5, 0.0, 3, "RC" )
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1541" )
\CN["无黑色"]
“那么，去吗——”

//●演出：無黒　部屋から出てから場面転換
//●場所：帝都・外
//●状況：レオが外で待っている
: HideWnd()
: EraseChara( "Mukuro", 0.5 )
: Wait()
: RpgCharaMoveTo( "Player", 11, 18, 4.0 )
: Wait()
: FadeOut( 1.0 )
: Wait()
: LoadMap( "Map_Event004", "Hozuki", "Scenarios/SC_B05_03*sc001_1")

*sc001_1
//Yoshi：左にレオ
: RpgCharaOn("Leo")
: RpgCharaTurn( "Player", "L" )
: FadeIn( 0.25 )
: Wait()
: PlayBgm("BGM/01_CM001_inst")
: DrawChara( "Leo", 3, 0, 0, 0.5, 0.0, 3, "L" )
: DrawChara( "Mukuro", 2, 0, 0, 0.5, 0.0, 4, "R" )
\CN["雷欧"]
“哦，准备好了吗？”

看来雷欧也是和我一样的课题
决定一起去精灵之乡。

: DrawChara( "Leo", 5, 0)
\CN["雷欧"]
“呐，你知道精灵之乡的去向吗？”

: DrawChara( "Mukuro", 1, 0)
: PlayVoice( "Voices/vo00_muk1542" )
\CN["无黑色"]
“妖精之森在哪里？”

妖精之森好像在帝都的北方
好像是有特殊力量在工作的森林。

不用心的话。

: EraseChara( "Mukuro", 0.5 )
: EraseChara( "Leo", 0.5 )
: SetMission( "SC_B05_03_1", "InProgress" )
事件信息更新了。

//＠マップ解放：妖精の森
//●シーンエンド
: FastTravelMapOn( "YoseiForest" )
: DestinationMap( "Map_Dungeon21_01_YoseinoMori" )
: StopBgm( 1.0 )
: FadeOut( 1.0 )
: Wait()
: LoadMap( "Map_Town01_01_Teito", "Hozuki", "Scenarios/Map_Town01_Teito_Init*Map01")

//========================================================
//○それぞれの課題～神八代無黒の場合～２
//========================================================
*sc002
\CI["准备好了！"]
\CI["再次确认"]
这前面好像是精灵之乡……。

//選択肢２の場合、リターンする
: if ($choice == 1) Return endif
//選択肢１の場合　強制着衣
: CharaCostume( "Mukuro", 0 )
: FadeOut( 1.0 )
: Wait()
: LoadMap( "Map_Dungeon22_01_ElfnoSato", "", "Scenarios/SC_B05_03*sc002_1")

*sc002_1
//●場所：エルフの里
//●演出：無黒＆レオ　数歩歩く
//Yoshi：左にレオ、右に無黒
: HideWnd()
: RpgCharaOn("Leo")
: FadeIn( 1.0 )
: Wait()
: PlayBgm("BGM/41_Sad")
: RpgCharaBatch( "Player"	\
:	"Speed", 6.0	\
:	"MoveUp", 17 )
: RpgCharaBatch( "Leo"	\
:	"Speed", 6.0	\
:	"MoveUp", 17 )
: Wait()
: DrawChara( "Leo", 4, 0, 0, 0.5, 0.0, 3, "L" )
: DrawChara( "Mukuro",16, 0, 0, 0.5, 0.0, 4, "R" )
: ShowWnd()
\CN["雷欧"]
“这是精灵之乡吗？被破坏得乱七八糟啊。”

到达精灵之乡是很好的，但是那里变成了废墟
所剩无几的精灵们生活的痕迹。

: DrawChara( "Leo",17, 0)
: DrawChara( "Mukuro",16, 0)
: PlayVoice( "Voices/vo00_muk1543" )
\CN["无黑色"]
“谁会这样？
是不是被什么怪物袭击了？”

超强力的魔术或者是兵器什么的……？
感觉被那种感觉的东西打败了。

: DrawChara( "Leo", 2, 0)
\CN["雷欧"]
“这里并不是单纯的废墟啊。”

//●演出：エルフの亡霊たちが出現する
: HideWnd()
: EraseChara( "Mukuro", 0.5 )
: EraseChara( "Leo", 0.5 )
: Wait()
: PlaySe( "SE/Se_AnimeL_Dark01" )
: PlayAnim( "Animations/AnimeL_Dark01", false, 0, 0, 6, 6 )
: Wait()
: RpgCharaOn("Enemy01")
: RpgCharaOn("Enemy02")
: RpgCharaOn("Enemy03")
: RpgCharaOn("Enemy04")
: Sleep(0.5)
: DrawChara( "Mukuro", 7, 0, 0, 0.5, 0.0, 4, "R")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1544" )
\CN["无黑色"]
“是无法成佛的恶灵们吗？真是麻烦的对手啊。”

: DrawChara( "Leo",20, 0, 0, 0.5, 0.0, 3, "L")
\CN["雷欧"]
“而且还以为我们是敌人呢。”

杀气腾腾。

看来只能战斗了。

//Yoshi：無黒ポーズ変更
: PlaySe( "SE/Se_Katana04" )
: JumpLayer( 4, 0, -50, 1, 0.25)
: DrawChara( "Mukuro",16, 0, 2 )
: PlayVoice( "Voices/vo00_muk1545" )
\CN["无黑色"]
“雷欧，你可别大意啊！”

: PlaySe( "SE/Se_Katana04" )
: JumpLayer( 3, 0, -50, 1, 0.25)
: DrawChara( "Leo",19, 0, 1 )
\CN["雷欧"]
“啊，精灵的恶灵们有我的力量
我一定给你看！”

: EraseChara( "Leo", 0.5 )
: EraseChara( "Mukuro", 0.5 )
: RpgCharaTurn( "Player", "D" )
: RpgCharaTurn( "Leo", "D" )
: Wait()
*battle01
//――――――――――――――――――――――――――――
//■戦　闘：エルフの亡霊たち
//■タイプ：ボス戦（逃走不可）
//■勝敗分岐：敗北分岐なし
//――――――――――――――――――――――――――――
//＠戦闘：エルフの亡霊たち,1,1,2
//＠戦闘前選択肢（勝敗分岐なし）
: if ( Flag ( "EasyMode" ) == true )
	: Call( "Scenarios/Battle*BattleSelect00" )
	: if( BattleSkip == true ) Jump( "*sc003" ) endif	//勝利後のラベル
: endif

: PlaySe( "SE/Se_BattleStart" )
: FadeOut( 0.5, 0.0, 0.0, 0.0, "BGImage/Transition15", 1.0 )
: Wait()
: StoreBgm()
: Call( "Scenarios/Battle*BattleScriptBoss" )
: BeginBattle( "BGImage/BG_Mountain01_01", "BGM/22_BM003", 1024, 1024, 1024, "Scenarios/SC_B05_03*battle_end" , true )

*battle_end
: if ( $battleWin == true )
	: Jump( "*sc003" )	//勝利した場合
: elif ( $battleEscape == true )
这场战斗，不能逃走！

	: Jump( "*battle01" )
: else
	: Jump( "Scenarios/SC_S01_01*sc005" )	//敗北した場合
: endif
//========================================================
//○それぞれの課題～神八代無黒の場合～３
//========================================================
*sc003
//●状況：戦闘終了後
//●演出：悪霊が次から次へとわいてくる
: FadeIn( 1.0 )
: Wait()
: PlayBgm("BGM/16_TM001")
//Yoshi：右に無黒→左にレオ
: DrawChara( "Mukuro",30, 0, 2, 0.5, 0.0, 4, "R" )
: PlayVoice( "Voices/vo00_muk1546" )
\CN["无黑色"]
“哈，怎么打都没完没了……”

: DrawChara( "Leo",17, 0, 1, 0.5, 0.0, 3, "L" )
\CN["雷欧"]
“可恶……到底是有点傻，有点难受。”

如果恶灵数量少的话，可以依靠刀的特别力量来埋葬。

但是，数量增加到这种程度就很难了。

: DrawChara( "Mukuro",16, 0)
: PlayVoice( "Voices/vo00_muk1547" )
\CN["无黑色"]
“但是，不能在这里退缩
这一定是玉藻大人施加的考验！”

//●演出：無黒　アクションシーン
: HideWnd()
: Call( "Scenarios/Effect*MukuroAction01" )
: DrawChara( "Leo",19, 0)
: ShowWnd()
\CN["雷欧"]
“还差得远呢！无黑，累了随时都可以休息！”

\CN["雷欧"]
“精灵的恶灵们啊
我会一个人想办法给你看的！”

//●演出：レオ　アクションシーン
: HideWnd()
: Call( "Scenarios/Effect*LeoAction01" )
: Wait()
: DrawChara( "Mukuro",46, 0)
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1548" )
\CN["无黑色"]
“我也不能在这种地方逞威风
因为不去啊！”

我不想成为绊脚石。

因为想成为守护大家的存在所以来到了这里！

//●演出：無黒　アクションシーン
: HideWnd()
: EraseChara( "Mukuro", 0.0 )
: EraseChara( "Leo", 0.0 )
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_a002_1_1_0200000_1000000_1_"
: Call("Scenarios/Common*EvZoomIn")
: Call("Scenarios/Effect*MukuroAction01")
: ShowWnd()
不放弃，一味地屠杀恶灵们。

: RpgCharaOff("Enemy01")
: RpgCharaOff("Enemy02")
: RpgCharaOff("Enemy03")
: RpgCharaOff("Enemy04")
: RpgCharaOff("Enemy05")
: RpgCharaOff("Enemy06")
: HideWnd()
: Call("Scenarios/Common*EvFadeOut")
: ShowWnd()
这就是全部了吗？
周围的恶鬼们消失了。

//●演出：エルフの里の長が現れる
: HideWnd()
: StopBgm( 1.0 )
: RpgCharaOn("Osa")
: RpgCharaBatch( "Osa"	\
:	"MoveUp", 5	\
:	"Image", "50_Monster11_2" )
: Wait()
: ShowWnd()
: DrawChara( "Leo",17, 0, 1, 0.5, 0.0, 3, "LC")
\CN["雷欧"]
“人的姿态……？”

\CN["雷欧"]
“啊，那家伙，难道不是这群家伙的老板吗？”

: DrawChara( "Mukuro",17, 0, 2, 0.5, 0.0, 4, "RC")
: PlayVoice( "Voices/vo00_muk1549" )
\CN["无黑色"]
“是啊。老板终于来了。”

雷欧和两个人拿着刀。

: PlayBgm("BGM/15_ESM04")
: DrawChara( "Leo", 1, 0)
: DrawChara( "Mukuro", 6, 0)
\CN["精灵之灵"]
“不必那么摆架子。
我不打算和你们战斗”

//Yoshi：レオ・無黒ポーズ変更
: DrawChara( "Leo", 1, 0, 0 )
: DrawChara( "Mukuro", 6, 0, 0 )
\CN["雷欧"]
“好像有什么话想对我们说。”

\CN["精灵之灵"]
“你们来这里比玉藻前大人更重要
因为被传达了”

: DrawChara( "Leo", 5, 0)
\CN["雷欧"]
“玉前……——？”

: JumpLayer( 3, 0, -50, 1, 0.25)
: DrawChara( "Leo", 0, 0)
\CN["雷欧"]
“啊！莫非是玉藻的姐姐？”

\CN["精灵之灵"]
「再见。关于你们沉睡的力量和那力量的恐怖
拜托我告诉他”

\CN["精灵之灵"]
“玉藻前大人说你们俩会到{黑夜叉，暗黑妖精}
据说隐藏着可能性”

: DrawChara( "Leo", 1, 0)
\CN["雷欧"]
“{黑夜叉，暗黑妖精}……？
好像在哪里听到过……”

: DrawChara( "Mukuro", 7, 0)
: PlayVoice( "Voices/vo00_muk1550" )
\CN["无黑色"]
“是被称为宵暗使者的存在。
我一直以为是个童话……”

小时候，有着毁灭大和的力量，就像是灾难般的存在
告诉了我。

所以，突然被说那样的话
我不知道该怎么反应。

: DrawChara( "Leo",11, 0)
\CN["雷欧"]
“那就是我们能成为这样的人吗？
真的吗？好厉害啊，那个！”

\CN["雷欧"]
“如果变成那样的话，那就变成世界最强了。”

和，雷欧有着像雷欧一样轻松的反应……。

\CN["精灵之灵"]
“男人啊，你为什么想要成为世界最强？”

: DrawChara( "Leo", 0, 0)
\CN["雷欧"]
“因为我想保护迷恋的人——无黑不受任何人的伤害
已经决定了吧！”

: HideWnd()
: layer = 4; time = 0.5; strength = 10; vibrato = 25; Call( "Scenarios/Common*CgShake" );
: Wait()
: DrawChara( "Mukuro", 6, 1)
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1551" )
\CN["无黑色"]
“喂，你在这种地方干什么……”

\CN["精灵之灵"]
“呵呵……是这样的理由吗……。
原来如此啊。的确如玉藻前所说”

\CN["精灵之灵"]
「那么，女人啊，你为什么想要力量呢？」

: DrawChara( "Mukuro",17, 0)
: PlayVoice( "Voices/vo00_muk1552" )
\CN["无黑色"]
“因为我想和重要的人在一起！”

\CN["精灵之灵"]
“原来如此……想和重要的人在一起吗……”

\CN["精灵之灵"]
“那是既珍贵又脆弱的回忆啊。”

: DrawChara( "Leo", 5, 0)
\CN["雷欧"]
“无黑的想法脆弱是怎么回事？”

\CN["精灵之灵"]
“总有一天会明白的。
不，我不希望知道的时候永远来”

: DrawChara( "Mukuro",42, 0)
不知为何，我感受到了那句话的沉重
什么也说不出来了。

\CN["精灵之灵"]
「必须告诉你们应该告诉你们的事情。
精灵之乡被黑夜叉、黑精灵消灭了”

: DrawChara( "Mukuro",40, 0)
: DrawChara( "Leo", 4, 0)
\CN["雷欧"]
“……！真的吗，那个。
顺便说一下，那是什么时候的事？很久以前吗？”

我们只是把{黑夜叉，暗黑妖精}作为虚构的东西
不知道。

//●読み：姿形（すがたかたち）
: PlayVoice( "Voices/vo00_muk1553" )
\CN["无黑色"]
“我至今仍难以相信。
连外形都不知道{存在，东西}，也不知道。」

: DrawChara( "Leo", 1, 0)
: DrawChara( "Mukuro",17, 0)
\CN["精灵之灵"]
“嘛，很普通吧。我们也是这样。
不，即使在这样失去身体成为亡灵的现在
不是可以相信的事”

\CN["精灵之灵"]
“但是，我们的故乡是{黑夜叉，暗黑妖精}
被毁灭是事实。通过我的魔术
传达吧”

\CN["精灵之灵"]
“漂浮在浮世中的{很多，太多}精灵们啊
将粮食之魔作为贡品成为我的眼睛吧——”

完全没听过的魔术咏唱。

\CN["精灵之灵"]
“影像投影魔术，视觉}”

//●演出：回想に入るような演出
//●場所：エルフの里・過去
: StopBgm( 1.0 )
: HideWnd()
: PlaySe( "SE/Se_Effect00" )
: EraseChara( "Mukuro",0.0 )
: EraseChara( "Leo",0.0 )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: DrawImage( 1, 0, "BGImage/BG_White", 0.1)
: Wait()
: DrawImage( 1, 0, "BGImage/BG_ElfVillage01", 0.0 )
: FadeOutLayer( 1, 0 )
: FadeInLayer( 1, 1.0, 0.0, "BGImage/Rule_00", 1.0, true, 0.0, 0.0)
: Wait()
: ShowWnd()
: DrawFaceThumbnail( "Mukuro", 29, 0, 0 )
: PlayVoice( "Voices/vo00_muk1554" )
\CN["无黑色"]
“脑子里有什么东西在流……”

: DrawFaceThumbnail( "Leo", 3, 0)
\CN["雷欧"]
“总觉得很有意思啊，这个。虽然不能太有趣了。”

\CN["精灵之灵"]
“这是古代的魔术，{影像投影魔术，视觉}。
这是让视觉和印象共享的魔术”

\CN["精灵之灵"]
“我所看到的精灵之村的最后，根据{黑夜叉，暗黑妖精}
我想把被毁灭的日子告诉你们的主。」

: HideWnd()
: SwapImage( 1, 0, "BGImage/BG_White", 1.0 )
: ShowWnd()
——眼前一瞬间变得雪白。

然后雾散了，风景慢慢地浮现出来。

//●状況：過去シーン。紫苑とみどりはダークエルフ化している
//●演出：廃墟の風景入れる
//Yoshi：左に紫苑（2秒）→右にみどり（2秒）
: HideWnd()
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: PlaySe( "SE/Se_Explosion01" )
: PlayAnim( "Animations/AnimeL_Explodek01" false, 0, 100, 10, 10)
: Wait()
: DrawImage( 1, 0, "BGImage/BG_Ruines01", 0.0 )
: FadeOutLayer( 1, 0 )
: cutinfile = "Refrain"
: FadeInLayer( 1, 0.5, 0.0, "BGImage/Transition14", 1.0, true, 0.0, 0.0)
: Call("Scenarios/Common*CutinFadeIn")
: PlayBgm("BGM/11_CM011")
: Wait()
: ShowWnd()
//Yoshi：左にレオ、右に無黒
//: DrawChara( "Leo", 4, 0, 0, 0.5, 0.0, 3, "L" )
: DrawFaceThumbnail( "Mukuro",15, 0, 0 )
: PlayVoice( "Voices/vo00_muk1555" )
\CN["无黑色"]
“……这、这……太过分了……”

: DrawFaceThumbnail( "Leo",19, 0, 0 )
\CN["雷欧"]
“只能看着……可恶……！”

\CN["精灵之灵"]
“这是很久以前的事了。
但是，像这样从心底里懊悔的是
非常开心”

被烧毁的森林、房子，到处都是散落着的尸体堆。

不久之后从那里出现了两个人影和一个巨大的影子
浮上来了。

//●演出：ダークエルフ化した紫苑と巌、達磨を出す
//Yoshi：左に紫苑、右に巌、センターに達磨
: CharaCostume( "Daruma", 2 )
: CharaCostume( "Midori", 5 )
: CharaCostume( "Shion", 2 )
: DrawChara( "Shion", 0, 0, 0, 0.5, 0.0, 3, "L" )
: DrawChara( "Iwao", 0, 0, 0, 0.5, 0.0, 4, "R" )
: DrawChara( "Daruma", 0, 0, 0, 0.5, 0.0, 5, "C" )
: PlayVoice( "Voices/vo12_shi0086" )
\CN["黑夜叉之女"]
《这是{黑夜叉，暗黑妖精}的力量——
诚，我有很大的力量”

\CN["大花纹的黑夜叉"]
《噗……噗……噗……》

\CN["假面男"]
“嗯。唔。虽然力的控制是可行的
儿子还差得远呢”

\CN["假面男"]
“如果没有抑制比拉加制造力量的魔导器的话
已经被力量淹死了吧」

//●演技：嬉しそうです
: DrawChara( "Shion", 5, 0)
: PlayVoice( "Voices/vo12_shi0087" )
\CN["黑夜叉之女"]
“还有几个活着的人”

女的{黑夜叉，暗黑妖精}向自己们发出杀意
看见精灵们笑了。

//●演出：紫苑（ダークエルフ）アクションシーン
: HideWnd()
: EraseChara( "Shion", 0.0 )
: EraseChara( "Iwao", 0.0 )
: EraseChara( "Daruma", 0.0 )
: evbg = true; evcos = false;
: evfile = "evh_a001_1_2_0200001_0000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: ShowWnd()
: PlayVoice( "Voices/vo12_shi0376" )
\CN["黑夜叉之女"]
“在地狱底部挨饿的人们啊——
用我的生命化作力量，将万物燃烧殆尽”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evh_a001_1_2_0300001_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo12_shi0377" )
\CN["黑夜叉之女"]
“《爆炎魔术，冒险》”

: HideWnd()
: EraseAllImage( 8, 0.0, 0.2)
: ResetLayer(8)
: AutoFaceThumbnail( true )
: Call( "Scenarios/Effect*ExplodeMagic" )
: ShowWnd()
女人放出的魔术是将仅存的精灵们
吞噬，一瞬间化为尘土。

//Yoshi：左にレオ、右に無黒
: DrawFaceThumbnail( "Mukuro", 17, 0, 0 )
: PlayVoice( "Voices/vo00_muk1556" )
\CN["无黑色"]
“这就是{黑夜叉，暗黑妖精}的力量吗……。
如果这些家伙变成敌人的话……”

: DrawFaceThumbnail( "Leo", 17, 0, 0 )
\CN["雷欧"]
“虽然很后悔，但是不想考虑。”

就连那个自信家Leo也说过这样的话。

那程度{黑夜叉，暗黑妖精}显示出的力量是
太强大了。

: HideWnd()
: FadeOut( 1.0, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: Call("Scenarios/Common*CutinFadeOut")
: ResetLayer(0)
: ResetLayer(1)
: ResetLayer(2)
: ResetLayer(3)
: ResetLayer(4)
: ResetLayer(5)
: ResetLayer(6)
: ResetLayer(7)
: ResetLayer(8)
: ResetLayer(9)
: FadeIn( 1.0, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
: ShowWnd()
\CN["精灵之灵"]
“如果有能对抗这个力量的力量，你觉得那是什么？”

: DrawChara( "Leo", 5, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC")
\CN["雷欧"]
“啊？有什么特别的吗？”

\CN["精灵之灵"]
“能与黑夜叉、黑精灵抗衡的只有{黑夜叉、暗黑精灵}
在吗。玉藻前大人对你们的期待就是这样吧”

\CN["精灵之灵"]
“刚才也说过了，对你们的主们说了{黑夜叉，暗黑妖精}
有可能达到。如果，有达到的话请一定要和他们
我不想走同一条路”

\CN["精灵之灵"]
“不是沉溺于力量，而是约束力量，正确使用。
如果是你们的话可以做那个。我觉得值得相信”

: DrawChara( "Leo", 2, 0)
\CN["雷欧"]
“那么，我们有可能成为{黑夜叉，暗黑精灵}
我知道了，怎么做才能做好呢？”

\CN["精灵之灵"]
“在精灵之里留下的传说是被神选中的人
在编织《宵暗之言叶》的时候，得到了黑色的翅膀，成为了夜叉”

: DrawChara( "Mukuro", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC")
: PlayVoice( "Voices/vo00_muk1557" )
\CN["无黑色"]
“‘宵暗之言叶’啊……像魔术咏唱一样吗？”

: DrawChara( "Leo", 6, 0)
\CN["雷欧"]
“啊，咦？桃使用很厉害的魔术的时候
你是在发什么牢骚的家伙吗？啊，好厉害啊”

: DrawChara( "Leo", 3, 0)
\CN["雷欧"]
“那么，这算什么话呢
精灵之灵的大叔知道吗？”

: DrawChara( "Mukuro",35, 0)
: DrawChara( "Leo", 4, 0)
\CN["精灵之灵"]
“啊？我完全不知道。
也不是能传达的东西”

\CN["精灵之灵"]
“据一种说法，直到那时，都是由神给予的。”

: DrawChara( "Mukuro", 7, 0 )
: DrawChara( "Leo", 5, 0)
\CN["雷欧"]
“呵呵。这么说来，还不是到那个时候啊。”

\CN["精灵之灵"]
“那个女人——你拿着的刀，难道……”

: DrawChara( "Mukuro", 1, 0)
: PlayVoice( "Voices/vo00_muk1558" )
\CN["无黑色"]
“被告知是天丛云。”

: DrawChara( "Leo",11, 0)
\CN["雷欧"]
“真的！？你的刀，名字听起来很厉害啊。
我的雷鸣刀被达磨那混蛋折断了……”

\CN["精灵之灵"]
“曾经被称为终焉之苍的鬼使用的刀
天丛云，在这里相遇，是什么缘分呢？”

\CN["精灵之灵"]
“但是，被封印后无法发挥真正的力量。
仅此就足够了，虽然是一把名刀……”

: DrawChara( "Leo",13, 0)
\CN["雷欧"]
“那么，如果能发挥出刀的真正力量的话
无黑应该更加强大。那个怎么样？”

: DrawChara( "Mukuro", 6, 0)
: PlayVoice( "Voices/vo00_muk1559" )
\CN["无黑色"]
“如果有什么办法的话，请告诉我。
这样下去的话，是不行的……”

\CN["精灵之灵"]
“玉藻前大人特地把你们送到这里的是{黑夜叉，暗黑妖精}
也就是说不仅仅是为了告诉人们人类的恐怖吗？”

\CN["精灵之灵"]
“目的是为了让我们解开天丛云的封印吧。
主人能操纵那把刀的武士在之前的战斗中
我知道啊」

: DrawChara( "Leo", 2, 0)
\CN["雷欧"]
“那就解开无黑之刀的封印吧！
拜托了！”

\CN["精灵之灵"]
“当然。女人啊，在刀前——”

: DrawChara( "Mukuro", 0, 0)
: PlayVoice( "Voices/vo00_muk1560" )
\CN["无黑色"]
“是的！”

把刀伸到前面。

: StopBgm( 1.0 )
: EraseChara( "Mukuro", 0.5 )
: EraseChara( "Leo", 0.5 )
\CN["精灵之灵"]
「■■■■■■■■■■■■■■■■■■■■■■■■■■■」

没听过的话在流动。

或许是出于对这句话的共鸣，天丛云开始发出强烈的光芒。

//●演出：天叢雲に光が集まっていく
: HideWnd()
: PlaySe( "SE/Se_AnimeL_Heal05" )
: PlayAnim( "Animations/AnimeL_Defense01", false, 0, 0, 8, 8 )
: Wait()
: DrawChara( "Mukuro", 1, 0, 0, 0.5, 0.0, 4, "RC")
: DrawChara( "Leo", 4, 0, 0, 0.5, 0.0, 3, "LC")
: ShowWnd()
\CN["雷欧"]
“总觉得好厉害啊。光都集中在刀上了。”

: PlayBgm("BGM/41_Sad")
\CN["精灵之灵"]
“这是我们通过奉献灵魂来解开封印的。”

: DrawChara( "Leo", 1, 0)
: DrawChara( "Mukuro", 7, 0)
: PlayVoice( "Voices/vo00_muk1561" )
\CN["无黑色"]
“也就是说，死去的精灵们。”

\CN["精灵之灵"]
「好的。在这里变成恶灵而无法彷徨的我们
终于可以回去了”

: DrawChara( "Leo", 2, 0)
\CN["雷欧"]
“听到了什么。”

: DrawChara( "Leo", 1, 0)
: DrawChara( "Mukuro",28, 0)
“刚才袭击了对不起。”
《谢谢》

听到了妖精们的感谢和道歉。

: DrawChara( "Mukuro", 0, 0)
\CN["精灵之灵"]
“这样天丛云的封印应该就解开了。”

\CN["精灵之灵"]
“之后就拜托你了，年轻人啊——
如果是你们的话，也许可以把玉藻前大人从恶梦的循环中解放出来
不知道”

\CN["精灵之灵"]
“世界的复苏和灭亡反复了好几次被诅咒
希望她能从宿命中拯救出来”

: JumpLayer( 4, 0, -50, 1, 0.25)
: DrawChara( "Mukuro",17, 0)
: PlayVoice( "Voices/vo00_muk1562" )
\CN["无黑色"]
“是的……一定！”

: DrawChara( "Leo", 0, 0)
\CN["雷欧"]
“我不太清楚，帮我玉藻的姐姐吧
就是这样吧？那我就做了。
因为我们是世界最强的男人”

\CN["精灵之灵"]
“哼……”

//●演出：エルフの霊、消える
: RpgCharaOff("Osa")
精灵之灵最后露出了安宁的微笑
嗖的一声融化在空气里了。

: DrawChara( "Leo", 5, 0)
\CN["雷欧"]
“我说过要解开封印，是什么感觉？
果然完全不一样？”

: DrawChara( "Mukuro", 2, 0)
: PlayVoice( "Voices/vo00_muk1563" )
\CN["无黑色"]
“啊……光是握住就知道了。
我明白大家的力量是非常充满期待的”

身体热。充盈。

: DrawChara( "Leo", 3, 0)
\CN["雷欧"]
“这样啊。太好了。无黑。”

: PlayVoice( "Voices/vo00_muk1564" )
\CN["无黑色"]
“啊。但是，必须更加努力。
为了能成为适合这把刀的武士”

把刀收在腰上。

重要的大家，全部托付给我在冥府逝世的人们的
为了回应大家的期待，必须要更加坚强。

是的，我下了很大的决心。

: CharaAddSkill( "Mukuro", 50601 )
无黑学会了被动技能“天丛云觉醒”。

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: EraseChara( "Mukuro", 0.0 )
: EraseChara( "Leo", 0.0 )
: CharaCostume( "Daruma", 0 )
: CharaCostume( "Midori", 0 )
: CharaCostume( "Shion", 0 )
: ResetLayer(9)
: ShowWnd()
……………………………………………………。

//＠システム：武器を天叢雲→天叢雲・真に変更
//＠システム：無黒の攻撃力ＵＰ
//＠余っているキャラクター選択肢表示する。
//＠余っているキャラがいない場合は次のシーンへ
//●シーンエンド
: SetMission( "SC_B05_03_1", "Successed" )
: if ( MissionProgress( "SC_B05_04_1", "Successed", "Failed" ) == true )
	: if ( MissionProgress( "SC_B05_05_1", "Successed", "Failed" ) == true )
		: FadeOut( 0.0 )
		: LoadMap( "Map_Event000", "", "Scenarios/SC_B05_06")
	: else
		: FadeOut( 0.0 )
		: LoadMap( "Map_Town02_04_Hozuki", "SC_B05_05", "Scenarios/SC_B05_05")
	: endif
: elif ( MissionProgress( "SC_B05_05_1", "Successed", "Failed" ) == true )
	: FadeOut( 0.0 )
	: LoadMap( "Map_Town02_03_Hozuki", "Return", "Scenarios/SC_B05_04")
: else
	\CI["各自的课题～姫椿桃的情况～"]
	\CI["各自的课题～有栖川黄菜子的情况～"]
你开始说什么？

	: if ($choice == 0)
		: FadeOut( 0.0 )
		: LoadMap( "Map_Town02_03_Hozuki", "Return", "Scenarios/SC_B05_04")
	: else
		: FadeOut( 0.0 )
		: LoadMap( "Map_Town02_04_Hozuki", "SC_B05_05", "Scenarios/SC_B05_05")
	: endif
: endif
