//========================================================
//○眠れない夜１
//========================================================
*sc001
//●場所：小屋・無黒の部屋
: HideWnd()
: DrawImage( 1, 0, "BGImage/BG_Room07_03", 0.0 )
: FadeIn( 1.0 )
: Wait()
: DrawChara( "Mukuro", 0, 0, 0, 0.5, 0.0, 3, "C" )
: ShowWnd()
——半夜突然醒了。

明明已经那么累了
我只睡了三个小时左右。

身体一起来，总觉得酸痛。

: DrawChara( "Mukuro", 7, 0, 0 )
: PlayVoice( "Voices/vo00_muk1716" )
\CN["无黑"]
“……好像睡不着啊。
　有点夜风吹过来吗？”

: EraseChara( "Mukuro", 0.5 )

//●シーンエンド
: FadeOut( 1.0 )
: Wait()
: CharaCostume( "Leo", 1 )
: Flag( "SC_B05_16", true )
: LoadMap( "Map_Dungeon16_07_Koya", "SC_B05_16", "Scenarios/Map_Dungeon_Init*Map_Dungeon16_07")

//========================================================
//○眠れない夜２
//========================================================
*sc002
: HideWnd()
: FadeIn( 0.5 )
: Wait()
: StopBgm( 0.0 )
: RpgCharaBatch( "Player"	\
:	"MoveLeft", 6	\
:	"Turn", "U" )
: Wait()
: ShowWnd()
有雷欧。
难道那家伙也睡不着吗？

: DrawChara( "Mukuro", 36, 0, 0, 0.5, 0.0, 3, "RC" )
: PlayVoice( "Voices/vo00_muk1717" )
\CN["无黑"]
“……我为什么这么紧张？”

要是平常去搭话就好了
与其说是紧张，不如说是七上八下的。

//●演技：心の声です
: JumpLayer( 3, 0, -50, 1, 0.25)
: DrawChara( "Mukuro", 35, 1)
: PlayVoice( "Voices/vo00_muk1718" )
\CN["无黑"]
（这样啊，是啊。我对那家伙……）

*select01
//――――――――――――――――――――――――――――
//＠通常選択肢,select01
//■選択肢１：レオへの気持ちにちゃんと向き合おう！
//■選択肢２：今はまだ……。
//――――――――――――――――――――――――――――
//＠備考：ここで選択肢１を選んだ場合は他とＨが出来なくなる
: EraseChara( "Mukuro", 0.5 )
\CI["好好面对雷欧的心情吧！"]
\CI["现在还……。"]
…………………………。

: if ($choice == 1) Jump( "*select01_s2" ) endif
//-------------------------------------------------------
//●選択肢１：レオへの気持ちにちゃんと向き合おう！を選んだ場合
//-------------------------------------------------------
*select01_s1
//●シーン：「激戦後の夜に結ばれて」へ
//＠シナリオジャンプ：SC_B05_17
: HideWnd()
: RpgCharaBatch( "Player"	\
:	"MoveUp", 4	\
:	"MoveLeft", 1	\
:	"MoveUp", 2 )
: Wait()
: RpgCharaTurn( "Leo2", "D" )
: ShowWnd()
: Jump( "Scenarios/SC_B05_17" )
//-------------------------------------------------------
//●選択肢２：今はまだ……。を選んだ場合
//-------------------------------------------------------
*select01_s2
//●演技：心の声です
: DrawChara( "Mukuro", 28, 1, 0, 0.5, 0.0, 3, "RC" )
: PlayVoice( "Voices/vo00_muk1719" )
\CN["无黑"]
（这种事情应该更加慎重。）

因为原本就没有意识到异性
我的心情怎么样？还不太明白。

所以，现在还——

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: EraseChara( "Mukuro", 0.0 )
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
……………………………………………………。

//●シーン：「赤い月が昇る夜、未来を勝ち取る戦い１」へ
//＠シナリオジャンプ：SC_B06_01
: FadeOut( 0.0 )
: Wait()
: LoadMap( "Map_Event000", "", "Scenarios/SC_B06_01")
