//========================================================
//○鬼灯の便女
//========================================================
//●場所：帝都・裏通り・夜
//Yoshi：背景
//サイドエピソード開始処理
: StopBgm( 1.0 )
: Call( "Scenarios/CommonSys*CosMemory" )
//＠Ｈシーンスキップ処理
: if ( $inExtra == true )  Jump( "*HscStart" ) endif
: if ( SceneFlag( "SC_B05_86" ) == false ) Jump( "*HscStart" ) endif
: if ( IsReadedHSceneSkip( "Off" ) == true ) Jump( "*HscStart" ) endif
: if ( IsReadedHSceneSkip( "On" ) == true ) Jump( "*HscJump" ) endif
: blackout = true
: Call( "Scenarios/HSceneSkip*HsceneSkip" )
: if( $choice == 0 ) Jump( "*HscStart" ) endif

*HscJump
: Jump( "Scenarios/HSceneSkip*SC_B05_86" )

*HscStart
: Call( "Scenarios/CommonSys*Start_Refrain" )
//淫語情報取得
: Call( "Scenarios/CommonSys*Word" )
: HideWnd()
: DrawImage( 0, 0, "BGImage/BG_Black", 1.0 )
: DrawImage( 1, 0, "BGImage/BG_TeitoUra01_03", 1.0 )
: Wait()
: ShowWnd()
——半夜的帝都后街。

那里的藏身之家是众所周知的秘密社交场所。

//●状況：裏通りで乱交に夢中になっている無黒
//●ＣＧ：浪人たちに廻される（無黒）
//●ＣＧ差分：挿入
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b029_1_0_0211002_1100000_0_"
: Call("Scenarios/Common*EvZoomIn")
: PlayBgm("BGM/35_H_IMMORAL")
: ShowWnd()
//●演技：男性器が両穴に入っている状態でスタートです
: PlayVoice( "Voices/vo00_muk2019" )
\CN["无黑"]
“呃，59a0”♥</啊啊啊啊啊♥</啊，是啊<color=#f59aa0>♥</color>
啊！是、是！更加、更强吧！”

: PlayBackVoice( "Voices/BGV00_muk_aegi03" )
全身贪图着很多男人，随心所欲地发出声音。

\CN["男1"]
“啊，你对我们的小鸡鸡很不满吧？”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b029_1_0_0311002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2020" )
\CN["无黑"]
“哇，呜！因为，呃……嗯！恩！
还不够！因为想要更多<color=#f59aa0>♥</color>」

\CN["男2"]
“哈哈哈，如果被这样坦率地要求的话，就无法违抗了
喂，我会再用力一点的！”

: PlayVoice( "Voices/vo00_muk2021" )
\CN["无黑"]
“嗯！嗯！嗯！嗯，嗯！
嗯~！！呼！啊啊啊啊！！”

\CN["男1"]
“我倒没打算调节一下……”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b029_1_0_0411002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2022" )
\CN["无黑"]
“啊！这是什么？”♥</这个好<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo00_muk2023" )
\CN["无黑"]
“女阴也一样。”♥</臀部、大腿♥</嗯！
同时，被戳到了……太厉害了！”

男人们都会听我的话。

被公鸡包围着就很兴奋了
这些全部都会让我心情舒畅。

对我来说，这是比什么都理想的空间。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b029_1_0_0511002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2024" )
\CN["无黑"]
“啊！嗯……啊！啊啊啊啊啊啊<color=#f59aa0>♥</color>
嗯！！呃，啊！哈哈！啊……！”

在这样乱交的过程中，被递过来的小弟弟吸引住了
变成了。

: PlayVoice( "Voices/vo00_muk2025" )
\CN["无黑"]
“嗯，嗯！嗯！！
这、这个小鸡鸡……太过分了，有味道了<color=#f59aa0>♥</color>」

\CN["男3"]
“嘿嘿，真不好意思。这里没洗澡啊。”

: PlayVoice( "Voices/vo00_muk2026" )
\CN["无黑"]
“嗯，呃……啊…！可以吗……！”！
这个味道好闻……啊，呜！因为……喜欢，所以……”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b029_1_0_0211002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2027" )
\CN["无黑"]
“哼，啊……！这么硬啊！”<color=#f59aa0>♥</color>
好久不见，不只是洗澡吗？”

\CN["男3"]
“是啊，从以前作为你来说，我就不想再做了。”

: PlayVoice( "Voices/vo00_muk2028" )
\CN["无黑"]
“这样啊……嗯……感觉等不及了……。
那么，说出来也可以……？”

\CN["男3"]
“那好吧，拜托了。
我也想让你得到，所以很脏”

: PlayVoice( "Voices/vo00_muk2029" )
\CN["无黑"]
「呵呵，这样啊。
那就用我的嘴巴把小鸡鸡弄干净吧”

//●ＣＧ差分：挿入・フェラ
: StopBackVoice()
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b029_1_2_0511002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：男性器を口で咥えています。フェラです
: PlayVoice( "Voices/vo00_muk2030" )
\CN["无黑"]
「呜呜！熟透了、中华、列奈、熟透了！」<color=#f59aa0>♥</color>
嗯，嗯，嗯，嗯，嗯，接受，接受<color=#f59aa0>♥</color>」

: PlayBackVoice( "Voices/BGV00_muk_fera03" )
我咬着递过来的小弟弟
就这样用舌头和嘴唇包住。

: PlayVoice( "Voices/vo00_muk2031" )
\CN["无黑"]
“中、呼……！被！嗯、呼……！
中、ぽ！中……嗯，中！呃，呜……！”

\CN["男3"]
“哇啊啊……果然很厉害啊
吃得津津有味……呃，饿！”

: PlayVoice( "Voices/vo00_muk2032" )
\CN["无黑"]
「中！小拳！嗯……中、呼……」<color=#f59aa0>♥</color>
嘿，嘿！咻咻！喂，嘘……嗯！”

就这样，在满足于鸡素烧的期间
其他男人继续做活塞，让我心情舒畅。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b029_1_2_0311002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2033" )
\CN["无黑"]
“恩！呃……呃，呃！嗯，恩<color=#f59aa0>♥</color>
嗯，呜呜♥</嗯！嗯！嗯，真是的<color=#f59aa0>♥</color>」

\CN["男3"]
“喂喂，现在不要戳了。”

\CN["男1"]
“你在说什么，只是看着吗？”

\CN["男2"]
“别害怕，那家伙也习惯了。
就算是这样也不会咬吧……对吧？”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b029_1_2_0211002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2034" )
\CN["无黑"]
“嗯，中、中、珠、嘿嘿，没关系，嘿嘿……
小拳，小拳，小拳♥</这是什么<color=#f59aa0>♥</color>」

\CN["男3"]
“哇，哇！？”

: PlayVoice( "Voices/vo00_muk2035" )
\CN["无黑"]
“遵、中、中、中、马上……遵命、中、
嘿嘿嘿，嗯……嗯，被打败了<color=#f59aa0>♥</color>」

我对男人笑了之后，狠狠地闭上嘴，吃着小饭团。

: PlayVoice( "Voices/vo00_muk2036" )
\CN["无黑"]
“小咕、小咕、小咕……小咕……小咕……小咕……”<color=#f59aa0>♥</color>
快，快！咳！呜哇，呜哇！”

\CN["男3"]
“哇，哇……！真的吗？”
和刚才完全不一样嘛！”

一边用嘴唇刺激着脖子，一边用舌头在嘴的前端爬行
用认真的口交严加指责。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b029_1_2_0311002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2037" )
\CN["无黑"]
「嗯，明白了♥</嗯<color=#f59aa0>♥</color>
中、中、小、小、小留♥</教授，教授<color=#f59aa0>♥</color>」

\CN["男3"]
“呃，呃……是，是眼睛！出来了……！”

: PlayVoice( "Voices/vo00_muk2038" )
\CN["无黑"]
“嗯，嗯，嗯……嗯，嗯，嗯
哈、小瑠可……嗯、小悠、珠露露<color=#f59aa0>♥</color>」

嘴里摇来滚去的小公鸡。
狠狠地闭上嘴——

//●演出：射精
//●ＣＧ差分：挿入・フェラ・口内射精
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "eva_b029_1_2_0411002_1100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
呜哇，呜哇，呜哇，呜哇，呜！

//●演技：口内射精です
: PlayVoice( "Voices/vo00_muk2039" )
\CN["无黑"]
“嗯————————！嗯……嗯，嗯！？”

: HideWnd()
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "eva_b029_1_2_0311002_1100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
噗哧！好烫！好嘞！
嗯，嗯，嗯！！

//●演技：精液を飲んでいます
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b029_1_2_0511002_1100020_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2040" )
\CN["无黑"]
“嗯……嗯……嗯…嗯……嗯……嗯……嗯……”<color=#f59aa0>♥</color>
好辣！游戏名称：永远♥</彩色漫画♥</[color=59a0]♥</中文字幕<color=#f59aa0>♥</color>」

: PlayBackVoice( "Voices/BGV00_muk_fera04" )
按照目标，马上就吸着射精了的小鸡鸡
用喉咙接住精液。

\CN["男3"]
“哇……真是的，好像很好吃似的……
好像连小鸡鸡都被喝光了……”

我会从口边洒精液。

至少也算一份吧
抿着嘴抽到最后一滴。

//●ＣＧ差分：挿入・口内射精後
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b029_1_0_0411002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：男性器を口から外します
: PlayVoice( "Voices/vo00_muk2041" )
\CN["无黑"]
“嗯……噗、呜……哈、哈……”<color=#f59aa0>♥</color>
好好地……喝干了<color=#f59aa0>♥</color>」

\CN["男1"]
“你真的很美味地喝啊……
光是看着就会影响到小鸡……呃？”

: PlayVoice( "Voices/vo00_muk2042" )
\CN["无黑"]
“精液，喝了，着火了……”

: PlayVoice( "Voices/vo00_muk2043" )
\CN["无黑"]
“认真地刺我……手下留情……不做也可以，所以……”<color=#f59aa0>♥</color>」

不是眼前的男人，而是背后——
把目光转向放在我身上的男人们。

//●ＣＧ：後背位セックス（無黒）
//●ＣＧ差分：未挿入
//＠eva_c008
: StopBackVoice()
: CharaCostume( "Mukuro", 1 )
: HideWnd()
: FadeOut( 1.0, 0, 0, 0, "BGImage/Transition12", 1.0 )
: Wait()
: Call("Scenarios/Common*EvDelete")
: SwapImage( 1, 0, "BGImage/BG_Cellar01", 0.0 )
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c008_0_2_0700001_1100000_0_"
: Call("Scenarios/Common*EvIn")
: FadeIn( 1.0, 0, 0, 0, "BGImage/Transition06", 1.0 )
: Wait()
: ShowWnd()
一次，从女阴里拔出小鸡鸡。
然后改变姿势，把屁股伸到男人身上。

\CN["男1"]
“同时做也可以，偶尔做寿司也可以。”

: PlayVoice( "Voices/vo00_muk2044" )
\CN["无黑"]
“哈，哈……托您的福就好了，快点被插进小钢珠……”

//●ＣＧ差分：挿入
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c008_0_0_0301001_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
——咕噜咕噜，咕噜咕噜！！

: PlayVoice( "Voices/vo00_muk2045" )
\CN["无黑"]
“哇哈哈！！！呜……呜！呜！”！
呜、呜……啊啊啊啊啊啊啊啊啊啊啊！”

: PlayVoice( "Voices/vo00_muk2046" )
\CN["无黑"]
“呃，戴着女阴的头……硬的，好舒服啊。”<color=#f59aa0>♥</color>
啊啊啊啊！！嗯！嗯，嗯！！”

: PlayBackVoice( "Voices/BGV00_muk_aegi03" )
\CN["男1"]
“呜哇……里面的粗糙可受不了啊！”

兴奋的男人激烈地搅拌着女阴。

: PlayVoice( "Voices/vo00_muk2047" )
\CN["无黑"]
「嗯，59a0]♥</啊，呜，嗯，嗯<color=#f59aa0>♥</color>
智、小鸡鸡、激…嗯、呜、呜、呜<color=#f59aa0>♥</color>」

\CN["男2"]
“呃……喂，不要一个人独占啊。”

\CN["男1"]
“吵死了，结束后我来代替你！”

近距离眺望我的口交，非常兴奋。

男人独占了我，狠狠地把我的小弟弟一个劲地顶了过来。

: HideWnd()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c008_0_0_0101001_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2048" )
\CN["无黑"]
「呜哇！呜，呜！呜啊啊<color=#f59aa0>♥</color>
这、嗯～！喂，他♥</彩色图案<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo00_muk2049" )
\CN["无黑"]
“嗯！嗯……嗯！啊！
啊！嗯，嗯！嗯！好吧，好烫！”

被粗暴地搅拌着因口交而兴奋的身体
这样的话，马上就要去了……！

\CN["男A"]
“嘿嘿，好啊！太棒了！”

: PlayVoice( "Voices/vo00_muk2050" )
\CN["无黑"]
「嗯！唔，嗯！嗯，啊啊啊啊啊啊啊啊」<color=#f59aa0>♥</color>
嗯，唔！嘘！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊<color=#f59aa0>♥</color>」

//●演技：絶頂です
: HideWnd()
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c008_0_0_0601001_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2051" )
\CN["无黑"]
“哦哦哦！哇，哦哦哦哦……哇…啊，啊……
呜……嗯…呜呜呜呜——————————！”

: HideWnd()
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
吓我一跳！嘿嘿！吓一跳！咕哇！！

\CN["男1"]
“嘿嘿，我做了……嗯，嗯，嗯！！
系得很紧……我也不好……出来了！”

//●演出：射精
////●ＣＧ差分：挿入・膣内射精
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c008_0_0_0301002_1100020_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
咻咻！！好烫！呜哇呜！！

: PlayVoice( "Voices/vo00_muk2052" )
\CN["无黑"]
“啊……啊…啊啊啊啊啊啊啊啊啊啊啊啊！！！
然后，出来了……里面出来了……呜哇！！”

我被当成男人就那样完美了
就那样，被阴道内射精了精液。

: HideWnd()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c008_0_0_0601002_1100020_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2053" )
\CN["无黑"]
“嗯，哦……啊！啊，被……嗯！”！
呐，中出しい……精液，喜欢……喜欢……不喜欢！”

\CN["男A"]
“哇啊啊啊……好厉害……！
好像被manko榨取了……！”

就算射精射中了，男人还是那么硬
已经在搅拌我的身体了。

: PlayVoice( "Voices/vo00_muk2054" )
\CN["无黑"]
“啊！嗯……嗯……啊啊啊，啊啊啊啊！
哎呀！嘛，还请保重……嗯，嗯~！”

一边射精，一边只被内部连击，意识快要飞出去了。

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c008_0_0_0301002_1100020_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2055" )
\CN["无黑"]
「呜呜，呜呜！嗯！嗯！！
嗯，嗯……！顺序……可以吗？”

\CN["男1"]
“没关系！”

\CN["男2"]
“不，没关系！”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c008_0_0_0501012_1100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2056" )
\CN["无黑"]
“嗯！哦！啊！嗯……
啊，恩，嗯啊啊啊啊啊啊啊！”

用精液搅拌一杯很舒服。
因为是顺序，所以不可能说要拔。

\CN["男2"]
“呜……啊，那可不行啊……”

: PlayVoice( "Voices/vo00_muk2057" )
\CN["无黑"]
“啊啊啊啊！也，再多一点！再多一点……”<color=#f59aa0>♥</color>
哦，结束了的话……随你的便，没关系的<color=#f59aa0>♥</color>」

//●暗転
: StopBackVoice()
: HideWnd()
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
所以对了，和另一个男人约定的话
请让我暂时在漫画里享受小点心。

——然后。

//●演出：時間経過トランジション
//●ＣＧ：アナルセックス（無黒）
//●ＣＧ差分：挿入
//＠eva_c012
: HideWnd()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c012_0_1_0111002_1100000_0_"
: Call("Scenarios/Common*EvFadeIn")
: DrawImage( 1, 0, "BGImage/BG_Cellar01", Call("Scenarios/Common*EffTime") )
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2058" )
\CN["无黑"]
“哦！呜呜呜呜！！嗯，呜呜！！”

: PlayBackVoice( "Voices/BGV00_muk_aegi03" )
在各种各样的漫画里玩完之后用屁股接受着小鸡鸡。

\CN["男2"]
“啊，我等得好累啊……
中途去模仿一下杀了我吧！”

: PlayVoice( "Voices/vo00_muk2059" )
\CN["无黑"]
“呜哇！！呜！呜~呜~哇~！”！
哦，屁股，好！嘘！哦！！”

: PlayVoice( "Voices/vo00_muk2060" )
\CN["无黑"]
“哦哦哦哦！好！好！好！
哦，屁股！翻过来了……嗯，啊啊啊！
啊~！”

\CN["男2"]
“你说过可以喜欢吗？嗯？”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c012_0_1_0311002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
呜哇！咕嘟！水汪汪！哼！噗噗！

: PlayVoice( "Voices/vo00_muk2061" )
\CN["无黑"]
“哇！好、好！！这、这个、嘿嘿！
被粗暴对待也没关系，被骂！”

: PlayVoice( "Voices/vo00_muk2062" )
\CN["无黑"]
“啊啊！小、小金♥</哦，哦<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo00_muk2063" )
\CN["无黑"]
「嘘！随你的便！快！
哦哦哦哦！嗯！早上好<color=#f59aa0>♥</color>」

每次屁股被捅到的时候，雁高的小鸡鸡都会挖出肠内。

: PlayVoice( "Voices/vo00_muk2064" )
\CN["无黑"]
「嗯，好！好，好啊♥</谢谢你<color=#f59aa0>♥</color>
哦哦！嗯~哦！中文字幕<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo00_muk2065" )
\CN["无黑"]
“呜哇呜哇！！呜！呜！呜哇，哦哦哦！！！”！！
哦，嗨！哦，屁股！好烫！”

连内脏都快要被拿走的刺激，对我来说
作为比什么都好的快感回响在头上……。

\CN["男2"]
“嘿嘿，给我干掉……我要出去了……”……
可能步调太快了……！”

因为一直在练习，所以身体无论如何都要促进射精
为了男人不长久而缩小了范围。

: HideWnd()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c012_0_1_0111002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2066" )
\CN["无黑"]
“嗯，好！好，好烫！好烫！好烫！
屁股漫画，好！射精，好烫！！”

\CN["男2"]
“啊，是啊，我要射精一次啊……！”

: PlayVoice( "Voices/vo00_muk2067" )
\CN["无黑"]
“呜！呜！呜！呜！呜！呜哇！呜！！！！”！！！
呼，呜！！嗯~！哦哦哦哦！”

//●演出：射精
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c012_0_1_0211013_1100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
噗噗！！噗哧！呜哇呜哇！！

//●ＣＧ差分：挿入・腸内射精
: PlayVoice( "Voices/vo00_muk2068" )
\CN["无黑"]
“哦哦哦哦哦哦！呜！呜哇！呜哇！！
哦哦哦哦哦哦哦！”

: PlayVoice( "Voices/vo00_muk2069" )
\CN["无黑"]
“哦！哎呀！嗯……嗯，嗯~！！！
哦，屁股！好热！好痛……呃！”

大量的精液流入胃里，甚至想把精液都送到。

: HideWnd()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c012_0_1_0311013_1100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2070" )
\CN["无黑"]
“呜呜……！呜呜呜呜……！嗯，啊，啊……！”

这个瞬间是最舒服的。

无论是嘴、漫画、屁股。
每次被射精的时候意识都在渐渐模糊——

: PlayVoice( "Voices/vo00_muk2071" )
\CN["无黑"]
“嗯，啊，啊啊啊啊！嗯，好饿啊！”

即便如此，被射精几次的话也不会满足。

\CN["男2"]
“嘿嘿，就那么寄存吧
只射精一次是收不住的！”

: HideWnd()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c012_0_1_0211013_1100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2072" )
\CN["无黑"]
“哦！哦！哦！！呜哇！！
嘛，又是，激！嗯，嗯……嗯！”

所以，每次射精后马上动起来，就会来到这里。
集人于一身，乱交，从心底感到喜悦。

\CN["男4"]
“喂，你好啊。”

\CN["男3"]
“话说，一看又勃起了……
喂，下次让我也进去吧！”

而且，还有很多小鸡鸡在看着我……。

: PlayVoice( "Voices/vo00_muk2073" )
\CN["无黑"]
「呜、呜……啊啊啊啊啊啊啊啊啊！呜、呜啊<color=#f59aa0>♥</color>
嗯~啊啊啊！！爸爸，爸爸<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo00_muk2074" )
\CN["无黑"]
“喂，女阴……女阴什么的，如果是你的口味的话……”……
因为有空啊♥</彩色小鸡鸡，插上了<color=#f59aa0>♥</color>」

所以我一边接受着小鸡鸡一边断断续续地……

: PlayVoice( "Voices/vo00_muk2075" )
\CN["无黑"]
“啊，全部！全部的洞，都用上吧！！”！！
哇，我啊，心情变好了————！”

: PlayVoice( "Voices/vo00_muk2076" )
\CN["无黑"]
“不够，不在！拿！再加一点！”<color=#f59aa0>♥</color>」

我大声地告诉了周围的男人们。

//●場所：帝都・裏通り・朝
//Yoshi：背景
: StopBackVoice()
: HideWnd()
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: DrawImage( 1, 0, "BGImage/BG_TeitoUra01_01", 1.0 )
: Wait()
: ShowWnd()
之后也一直——

//●ＣＧ：レイプ事後（無黒）
: HideWnd()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_b005_1_1_0211113_1100040_3_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2077" )
\CN["无黑"]
“哇啊啊……！真是……啊！是……！！
啊，啊……！嗯……！……呜……哇！”

: PlayBackVoice( "Voices/BGV00_muk_jigo02" )
全身都被侵犯
无处不上精液。

: PlayVoice( "Voices/vo00_muk2078" )
\CN["无黑"]
“拿、拿……拿、拿……！”

尽管如此，我还是一边仰望着周围的男人们，一边这样发倦。

: PlayVoice( "Voices/vo00_muk2079" )
\CN["无黑"]
“哇，不能用我……！
精液，全部……！哇，给我……来！”

这个狂演在全体人员满意之前不会结束。

男人们自不必说，最重要的是——

//●暗転
//: DrawChara( "Mukuro", 41, 3, 1, 0.5, 0.0, 3, "C" )
: HideWnd()
: StopBackVoice()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
一直持续到我满意为止。

//●演出：暗転
//: EraseChara( "Mukuro", 0.5 )
………………………………。

……………………。

…………。

//Yoshi：背景消去
//＠Ｈシーン終了：SC_B05_87
//●シーンエンド
*HScene_End
//※回想はここで切る
: Call( "Scenarios/CommonSys*End_Refrain" )
: if ( $inExtra == true ) Return endif
//シーン登録
: SceneFlagUp( "SC_B05_86" )
: HideWnd()
: FadeOut( 0.0 )
: Wait()
: Call( "Scenarios/CommonSys*CosReturn" )
: RpgPlayBgm
: Return
