//========================================================
//○激戦後の夜に結ばれて
//========================================================
*sc001
//●場所：小屋・外
//●状況：レオが外で風に当たっている
: PlayBgm("BGM/48_Goodnight")
: DrawChara( "Leo", 3, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
\CN["雷欧"]
“哦，无黑吗？你也睡不着吗？”

: DrawChara( "Leo", 3, 0, 0 )
: DrawChara( "Mukuro", 8, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo00_muk1720" )
\CN["无黑色"]
“啊，身体应该很累吧。”

: DrawChara( "Leo", 1, 0)
\CN["雷欧"]
“我也是。身体很轻，眼睛也很清醒
心情异常激动”

: DrawChara( "Mukuro", 1, 0)
: PlayVoice( "Voices/vo00_muk1721" )
\CN["无黑色"]
「这样啊……。说不定，{黑夜叉，暗黑妖精}
是不是和变成这样的事情有关系呢？”

: DrawChara( "Leo", 6, 0)
\CN["雷欧"]
“啊？怎么样？我不太清楚……”

在伽谈里（上）那个恐怖被留下的存在，{黑夜叉，暗精灵}。

能成为那个的雷欧
到底是什么心情呢？

//●演技：心の声です
: DrawChara( "Mukuro", 3, 0, 0 )
: PlayVoice( "Voices/vo00_muk1722" )
\CN["无黑色"]
（不用问了，雷欧是雷欧。）

即使得到了多么强大的力量和权力
我想这家伙一定什么都不会改变吧。

这就是，这家伙的优点吧
也有我被吸引的地方————

//●演技：心の声です
: DrawChara( "Mukuro", 22, 2)
: PlayVoice( "Voices/vo00_muk1723" )
\CN["无黑色"]
（我，我，我到底在想什么！？）

: DrawChara( "Leo", 5, 0, 0 )
\CN["雷欧"]
“嗯？脸是红色的？”

: DrawChara( "Leo", 16, 0)
\CN["雷欧"]
“咦？我想起了刚才我活跃的样子，再次迷上了他
之类的，是这样的家伙吗？”

真的不知道这家伙是迟钝还是敏锐。

: DrawChara( "Mukuro", 36, 1, 3 )
: PlayVoice( "Voices/vo00_muk1724" )
\CN["无黑色"]
“……雷欧的笨蛋”

: DrawChara( "Leo", 3, 0, 0 )
\CN["雷欧"]
「…………」

不知不觉地，像往常一样说了笨蛋。

其实还有其他的话……。

明明有想好好传达的话……。

: DrawChara( "Mukuro", 34, 1)
: PlayVoice( "Voices/vo00_muk1725" )
\CN["无黑色"]
“呐，雷欧……你啊，我啊，总是喜欢我，对，喜欢
虽然这么说，但是……真的是真的吗？”

: DrawChara( "Leo", 19, 0)
\CN["雷欧"]
“当然啦！认真也是认真的！”

: DrawChara( "Leo", 2, 0)
\CN["雷欧"]
“我从第一次见到你的时候开始就一直迷恋着你。
真正喜欢的只有你”

//: EraseChara( "Mukuro", 0.5 )
: DrawChara( "Mukuro", 8, 1, 0 )
: PlayVoice( "Voices/vo00_muk1726" )
\CN["无黑色"]
“是、是吗……”

感觉不像是在开玩笑。

如果用认真的目光说喜欢的话
高兴得几乎要想办法了。

: DrawChara( "Leo", 1, 1)
\CN["雷欧"]
“……请告诉我你的心情。”

: DrawChara( "Mukuro", 38, 1)
: PlayVoice( "Voices/vo00_muk1727" )
\CN["无黑色"]
“我、我……”

我是指雷欧——

//●分岐：処女の場合
: if ( Call("Scenarios/CommonSys*ShowNonVirginMukuro") == false )
	//●演技：恥ずかしがって小声で
	: DrawChara( "Mukuro", 21, 2, 0 )
	: PlayVoice( "Voices/vo00_muk1728" )
	\CN["无黑色"]
“……好，好喜欢。”

	: DrawChara( "Leo", 5, 0, 0 )
	\CN["雷欧"]
“……嗯？对不起，听不见啊——”

	//●演技：……っのところで唇にキスです
	: DrawChara( "Mukuro", 5, 1, 0 )
	: PlayVoice( "Voices/vo00_muk1729" )
	\CN["无黑色"]
“所以……！”

	: HideWnd()
	: EraseChara( "Mukuro", 0.5 )
	: EraseChara( "Leo", 0.5 )
	: Wait()
	: evbg = true; evcos = false;
	: evfile = "eva_a010_1_1_0000000_0000000_0_"
	: Call("Scenarios/Common*EvFadeIn")
	: ShowWnd()
	//: DrawChara( "Leo", 2, 0, 0 )
	\CN["雷欧"]
「――！！！」

	//: DrawChara( "Mukuro", 28, 2)
	: HideWnd()
	: evcha = "Mukuro"; evbg = true; evcos = true;
	: evfile = "eva_a010_1_2_0100000_0000000_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	: PlayVoice( "Voices/vo00_muk1730" )
	\CN["无黑色"]
“嗯……嗯……嗯……”

	//: DrawChara( "Leo", 1, 1)
	\CN["雷欧"]
「…………」

	//●演技：唇を離します
	//: DrawChara( "Mukuro", 6, 2, 3 )
	: HideWnd()
	: evcha = "Mukuro"; evbg = true; evcos = true;
	: evfile = "eva_a010_1_2_0100000_0000000_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	: PlayVoice( "Voices/vo00_muk1731" )
	\CN["无黑色"]
“……这是这样的……”

	//: DrawChara( "Leo", 2, 1)
	\CN["雷欧"]
“是这样吗？”

	:// DrawChara( "Mukuro", 9, 2)
	: PlayVoice( "Voices/vo00_muk1732" )
	\CN["无黑色"]
“所以……我说喜欢你。
我也喜欢你”

连我自己都对自己做出这样大胆的事感到吃惊。

	//●演技：心の声です
	//: DrawChara( "Mukuro", 42, 1)
	: PlayVoice( "Voices/vo00_muk1733" )
	\CN["无黑色"]
（但是，看了Leo的脸，怎么也停不下来……）

所谓的喜欢就是这样的吧。

	//: EraseChara( "Mukuro", 0.5 )
	//: EraseChara( "Leo", 0.5 )
//●分岐終了地点へ
//●分岐：それ以外の場合
: else
	//●演技：最後のんっ……のところでキスです
	//: DrawChara( "Mukuro", 36, 1, 0, 0.5, 0.0, 3, "C" )
	: PlayVoice( "Voices/vo00_muk1734" )
	\CN["无黑色"]
“雷欧，我对你……嗯…”

	//: EraseChara( "Mukuro", 0.5 )
	: HideWnd()
	: evcha = "Mukuro"; evbg = true; evcos = true;
	: evfile = "eva_a010_1_2_0100000_0000000_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	: DrawChara( "Leo", 5, 1, 0, 0.5, 0.0, 2, "C" )
	\CN["雷欧"]
“嗯……嗯！？”

	//●演技：ディープキスに発展します
	//: EraseChara( "Leo", 0.5 )
	//: DrawChara( "Mukuro", 5, 2, 0, 0.5, 0.0, 3, "C" )
	: PlayVoice( "Voices/vo00_muk1735" )
	\CN["无黑色"]
“嗯……呃……雷欧……嗯，嗯……嗯……
呃，呃，我知道……嗯，嗯……嗯♥</color>」

	//: EraseChara( "Mukuro", 0.5 )
	//: DrawChara( "Leo", 2, 1, 0, 0.5, 0.0, 2, "C" )
	\CN["雷欧"]
「！！」

	//: EraseChara( "Leo", 0.5 )
	//: DrawChara( "Mukuro", 9, 2, 0, 0.5, 0.0, 3, "RC" )
	: HideWnd()
	: evcha = "Mukuro"; evbg = true; evcos = true;
	: evfile = "eva_a010_1_3_0100000_0000000_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	: PlayVoice( "Voices/vo00_muk1736" )
	\CN["无黑色"]
“嗯哈……哈，哈，雷欧……配合我……
舌头缠绕在一起……嗯……嗯，嗯，嗯，嗯，嗯♥</color>」

	//: DrawChara( "Leo", 1, 1, 0, 0.5, 0.0, 3, "LC" )
	: HideWnd()
	: evcha = "Mukuro"; evbg = true; evcos = true;
	: evfile = "eva_a010_1_4_0100000_0000000_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	\CN["雷欧"]
“……嗯……嗯……中、智……”

雷欧的那个即使是没有经验的人也能清楚地知道。

但是，只是互相接触
就这样互相缠绕着舌头
身体沸腾到快要融化的程度。

	//: DrawChara( "Mukuro", 41, 2)
	: PlayVoice( "Voices/vo00_muk1737" )
	\CN["无黑色"]
“雷欧……中、中、中……恩、呜、呜、呜……”♥</color>
嗯……嗯♥</color>」

我沉迷于反复接吻。

至今为止，我有过无数次这样的接吻
根本无法比拟。

	//●演技：心の声です
	//: DrawChara( "Mukuro", 37, 2)
	: PlayVoice( "Voices/vo00_muk1738" )
	\CN["无黑色"]
（这是很有感情的接吻吧）

一边合上嘴唇，一边强烈地这么想。

	//: EraseChara( "Mukuro", 0.5 )
	//: EraseChara( "Leo", 0.5 )
	: HideWnd()
	: evcha = "Mukuro"; evbg = true; evcos = true;
	: evfile = "eva_a010_1_3_0100000_0000000_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	: PlayVoice( "Voices/vo00_muk1739" )
	\CN["无黑色"]
“哈、哈……这就是我的心情……。
我喜欢你”

	//: EraseChara( "Mukuro", 0.5 )
	//: DrawChara( "Leo", 15, 1, 0, 0.5, 0.0, 2, "LC" )
	\CN["雷欧"]
“……无黑……”

只是接吻，心情就没办法到这种地步
竟然溢出来了。

对于第一次的体验有点不知所措……。

	//: EraseChara( "Leo", 0.5 )
	//●分岐終了
: endif
//-------------------------------------------------------
//●分岐合流地点
//-------------------------------------------------------
: PlayVoice( "Voices/vo00_muk1740" )
\CN["无黑色"]
“雷欧……！”

//●ＳＥ：抱きつく音
: PlaySe( "SE/Se_Cloth01" )
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_a010_1_4_0100000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
下定决心跳进雷欧的胸里，两手向宽大的背旋转。

//: EraseChara( "Mukuro", 0.5 )
//: DrawChara( "Leo", 3, 0, 0, 0.5, 0.0, 2, "C" )
\CN["雷欧"]
“我也是。”

雷欧为了回应我，悄悄地把身体靠过来
温柔地包容着我般的拥抱着我……。

//●演技：キスです
//: EraseChara( "Leo", 0.5 )
//: DrawChara( "Mukuro", 28, 1, 0, 0.5, 0.0, 3, "C" )
: PlayVoice( "Voices/vo00_muk1741" )
\CN["无黑色"]
“喂……嗯……”

月亮温柔地照耀着我们，再次亲吻。

脑子里满是关于雷欧的事情。
映入眼帘的只有Leo有点害羞、红着的脸。

一旦承认接受了，就再也停不下来了。

光接吻是不够的。想要更多。
因为我想更多地感受到雷欧，接受它，满足它，刻印它。

//: EraseChara( "Mukuro", 0.5 )
//: DrawChara( "Mukuro", 37, 2, 0, 0.5, 0.0, 3, "RC" )
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_a010_1_3_0100000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1742" )
\CN["无黑色"]
“……拜托了，今晚……那个……”

//: DrawChara( "Leo", 2, 1, 0, 0.5, 0.0, 2, "LC" )
\CN["雷欧"]
“可以吗？”

对着这样说的雷欧，我轻轻地摇了摇头。

//: EraseChara( "Leo", 0.5 )
//: EraseChara( "Mukuro", 0.5 )
//●演出：場面転換トランジション
//●分岐：処女の場合
//＠ラベル：sc002
//●シーン：「激戦後、結ばれる２人」へ
//●分岐終了地点へ
//●分岐：それ以外の場合
//＠ラベル：sc003
//●シーン：「激戦後、身体重ねて」へ
//●分岐終了
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: if ( Call("Scenarios/CommonSys*ShowNonVirginMukuro") == true )
	: Jump( "*sc003" )
: endif
//========================================================
//○激戦後、結ばれる。初めてを好きな人に
//========================================================
*sc002
//●状況：無黒　処女
//●背景：洋風民家・部屋・消灯
//●ＣＧ：レオとエッチ・愛撫（無黒）
//＠Ｈシーンスキップ処理
: if ( $inExtra == true )  Jump( "*HscStart1" ) endif
: if ( SceneFlag( "SC_B05_17_1" ) == false ) Jump( "*HscStart1" ) endif
: if ( IsReadedHSceneSkip( "Off" ) == true ) Jump( "*HscStart1" ) endif
: if ( IsReadedHSceneSkip( "On" ) == true ) Jump( "*HscJump1" ) endif
: blackout = false
: Call( "Scenarios/HSceneSkip*HsceneSkip" )
: if( $choice == 0 ) Jump( "*HscStart1" ) endif

*HscJump1
: Jump( "Scenarios/HSceneSkip*SC_B05_17_1" )

*HscStart1
: Call( "Scenarios/CommonSys*Start_Refrain" )
: Call( "Scenarios/CommonSys*Word" )
//ＣＧは当分、拡大させておく
: HideWnd()
: FadeOut( 0.5, 255, 255, 255)
: Wait()
: x1 = -300; y1 = -335; z1 = 1.5; time = 0.0;
: x2 = -300; y2 = -335; z2 = 1.5;
: evbg = true; evcos = false;
: evfile = "eva_b015_1_1_0100000_0000000_0_"
: Call( "Scenarios/Common*EvSlideIn" )
: DrawImage( 9, 0, "EventCG2/eva_b015_0_0_0000000_0000000_0_0", 0.0 )
: FadeIn( 0.5, 255, 255, 255)
: PlayBgm("BGM/33_H_LOVE")
: Wait()
: ShowWnd()
//●演技：キスしています
: PlayVoice( "Voices/vo00_muk1743" )
\CN["无黑色"]
“嗯……嗯……嗯……嗯……哈，哈……
雷欧……嗯……嗯……”

//＠Ｈ経験：相手
//＠Ｈ経験：キス
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "WithElf", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Kiss", 1) endif
在雷欧的房间里贪婪地接吻。

: PlayVoice( "Voices/vo00_muk1744" )
\CN["无黑色"]
“哈……哈…嗯……嗯……接吻，好激烈……嗯……
嗯……嗯…嗯……嗯……嗯……”

\CN["雷欧"]
“哇，我知道，我不知道这种程度……”

: PlayVoice( "Voices/vo00_muk1745" )
\CN["无黑色"]
“不……很开心……我也要更加……”

: PlayVoice( "Voices/vo00_muk1746" )
\CN["无黑色"]
“嗯……嗯，嗯……嗯，嗯，嗯……
哈、哈……嗯……”

//●演技：心の声です
\CN["雷欧"]
（这是无黑的……）

//●演技：心の声です
: PlayVoice( "Voices/vo00_muk1747" )
\CN["无黑色"]
（现在，我被雷欧看到了身体……）

: HideWnd()
: EraseAllImage( 9, Call("Scenarios/Common*EffTime") )
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0200000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
仅仅是粘在一起的衣服。

乳房从脱臼的胸罩里露出来
内衣也全露出来了。

意识到了的话，就会非常害羞。

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0300000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1748" )
\CN["无黑色"]
“那、那个、不要看太多……太不好意思了……”

\CN["雷欧"]
“啊，啊……因为非常漂亮……”

: PlayVoice( "Voices/vo00_muk1749" )
\CN["无黑色"]
“来，好漂亮……”

如果直接说漂亮的话
虽然很害羞，但还是很开心。

: PlayVoice( "Voices/vo00_muk1750" )
\CN["无黑色"]
“哦，没有什么奇怪的地方吗？奇怪的地方什么的……”

\CN["雷欧"]
“没有。完全没有什么奇怪的地方……。
我甚至想一直看着你”

\CN["雷欧"]
“……无黑”

//●演技：キスです
: HideWnd()
: DrawImage( 9, 0, "EventCG2/eva_b015_0_0_0000000_0000000_0_0", Call("Scenarios/Common*EffTime") )
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0100000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1751" )
\CN["无黑色"]
“嗯，嗯，嗯，嗯……嗯……”

\CN["雷欧"]
“哈，哈，我喜欢……嗯…嗯……嗯……”

//●演技：舌が割り入ってきます
: PlayVoice( "Voices/vo00_muk1752" )
\CN["无黑色"]
“……！？嗯……”

雷欧把舌头往嘴里塞。

//●演技：ディープキスです
: PlayVoice( "Voices/vo00_muk1753" )
\CN["无黑色"]
“嗯，嗯……嗯，嗯，嗯，嗯，嗯
呜、中、呜……哈、哈……嗯……”

: PlayVoice( "Voices/vo00_muk1754" )
\CN["无黑色"]
“中、中、嗯……雷欧…嗯，中、受。
嗯，对了……嗯♥</color>」

粗糙的舌头缠绕在我的舌头上。

一边发出吱吱有粘性的声音
像是追着雷欧的舌头一样动着自己的舌头。

\CN["雷欧"]
“哈、哈……无黑……”

//●演技：乳房に触れらています
//＠Ｈ経験：乳もみ
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "BreastPetting", 1) endif
: HideWnd()
: EraseAllImage( 9, Call("Scenarios/Common*EffTime") )
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0200000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1755" )
\CN["无黑色"]
“嗯……嗯……哈，啊……呃，突然被碰上的话
嗯，嗯，啊啊……”

\CN["雷欧"]
“呃，不知不觉……果然，突然……那个……”

: PlayVoice( "Voices/vo00_muk1756" )
\CN["无黑色"]
“呃，没什么讨厌的……只是觉得不好意思而已。”

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0100000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1757" )
\CN["无黑色"]
“倒不如说，如果被你碰触的话
总觉得，我很不舒服……”

被喜欢的人触摸身体，是这样的感觉吗……。

触摸乳房的雷欧的手很温暖
从那里渐渐地传来无法形容的温暖

\CN["雷欧"]
“不行吗？”

: PlayVoice( "Voices/vo00_muk1758" )
\CN["无黑色"]
“啊，不是不行吗……可以摸。
但是、但是、呀、因为很温柔……”

\CN["雷欧"]
“啊……”

雷欧像对待易碎品一样慎重
我开始揉我的乳房。

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0300000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1759" )
\CN["无黑色"]
“嗯……啊…啊啊啊……嗯！”

//ＢＧＶ：喘ぎ弱　開始
: PlayBackVoice( "Voices/BGV00_muk_aegi01" )
\CN["雷欧"]
“好厉害，好柔软……。
不仅柔软，而且滑溜溜的而且有弹力”

: PlayVoice( "Voices/vo00_muk1760" )
\CN["无黑色"]
“那，别这么说……呵呵，啊，嗯！
啊，嗯，嗯……”

: PlayVoice( "Voices/vo00_muk1761" )
\CN["无黑色"]
“雷欧，怎么揉啊……呵呵，啊，总觉得……嗯……”……
真讨厌……哈、哈、你……真是习惯了……”

\CN["雷欧"]
“我希望你心情变好。”

: PlayVoice( "Voices/vo00_muk1762" )
\CN["无黑色"]
“嗯，啊，啊，被摸了……胸部，只是被揉了一下
嗯，啊，嗯……嗯……！”

身体吓了一跳。

声音也擅自漏出来了
我竟然发出这样的声音，连自己都吓了一跳。

\CN["雷欧"]
“……乳头勃起了。”

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0200000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1763" )
\CN["无黑色"]
“不，不，不要说……哈，哈，你真讨厌
因为要揉，所以……”

乳头不知什么时候开始勃起了。

//●演技：乳首を指で愛撫されています
: PlayVoice( "Voices/vo00_muk1764" )
\CN["无黑色"]
“嗯！哈，啊，嗯……那个，那里，等一下！
太敏感了……”

: PlayVoice( "Voices/vo00_muk1765" )
\CN["无黑色"]
“啊，嗯，啊啊啊！
哈、哈、安……啊、嗯、啊……”

\CN["雷欧"]
“发出了让人心情舒畅的声音。
乳头，这样做怎么样？”

: PlayVoice( "Voices/vo00_muk1766" )
\CN["无黑色"]
“这、被这样对待、也许不讨厌……。
琴酒麻痹了……嗯，嗯，嗯……！”

用粗手指揉搓乳头的话
身体像跳跃一样地颤抖。

: PlayVoice( "Voices/vo00_muk1767" )
\CN["无黑色"]
“啊，嗯，嗯……哈，嗯……哈，哈……
雷欧……嗯……啊…嗯，嗯——！”

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0100000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1768" )
\CN["无黑色"]
“再这样下去，被揉乳房……乳头，被摸到的话……
我……心情变得太好了……”

明明接触的行为是一样的。

可以说是和自己接触完全不同的东西。
传来的快感使大脑荡漾。

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0300000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1769" )
\CN["无黑色"]
“哈、哈、哈……啊、嗯……雷、雷……”

\CN["雷欧"]
“嗯？”

//●演技：２行目からキスです
: PlayVoice( "Voices/vo00_muk1770" )
\CN["无黑色"]
“想接吻……啊，哈……和你……更加……。
嗯……恩”

//ＢＧＶ停止
: StopBackVoice()
: HideWnd()
: DrawImage( 9, 0, "EventCG2/eva_b015_0_0_0000000_0000000_0_0", Call("Scenarios/Common*EffTime") )
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0300000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
双唇合起，不留间隔地将舌头拧进雷欧的口腔内。

//●演技：ディープキスです
: PlayVoice( "Voices/vo00_muk1771" )
\CN["无黑色"]
“嗯，嗯，嗯，嗯，嗯……嗯，我知道……”

: PlayVoice( "Voices/vo00_muk1772" )
\CN["无黑色"]
“哈，哈……啊，嗯，嗯，chu……呃，reo……
嗯，嗯，嗯……”

//ＢＧＶ：キス（フェラで代用）
: PlayBackVoice( "Voices/BGV00_muk_fera01" )
明明只是接吻，雷欧的手的触感却非常敏感
传过来。

\CN["雷欧"]
“哇，好厉害啊。已经变得这么僵硬了。”

: StopBackVoice()
: HideWnd()
: EraseAllImage( 9, Call("Scenarios/Common*EffTime") )
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0100000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：唇を離しています
: PlayVoice( "Voices/vo00_muk1773" )
\CN["无黑色"]
“所以，所以才这样说……”

: PlayVoice( "Voices/vo00_muk1774" )
\CN["无黑色"]
“啊啊，啊，啊啊啊……嗯，啊，啊……
嗯，嗯……嗯————！”

: PlayBackVoice( "Voices/BGV00_muk_aegi01" )
被紧紧揪住乳头，不由得发出了声音。

: PlayVoice( "Voices/vo00_muk1775" )
\CN["无黑色"]
“雷、雷欧……如果那么强大的话，声音就会出来……”

\CN["雷欧"]
“那么……嗯……”

//●演技：ディープキスです
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0200000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1776" )
\CN["无黑色"]
“嗯……嗯，嗯……嗯……嗯，嗯，嗯…”

: PlayBackVoice( "Voices/BGV00_muk_fera01" )
用接吻封住嘴，从那开始做是理所当然的
流入了浓厚的吻中。

: PlayVoice( "Voices/vo00_muk1777" )
\CN["无黑色"]
“嗯，嗯，嗯，嗯，嗯，嗯，嗯，嗯，嗯……
啊哈……嗯…嗯……好…好烫……”

\CN["雷欧"]
“……无黑…嗯……”

//●演技：心の声です
//●演技：心の声なのでキス意識しないでＯＫです
: PlayVoice( "Voices/vo00_muk1778" )
\CN["无黑色"]
（接吻，心情太好了，脑袋都晕了。
身体热得热得受不了，已经……）

: PlayVoice( "Voices/vo00_muk1779" )
\CN["无黑色"]
“嗯……嗯……嗯……中、中、嗯……呃、れ、
中、淳、纯熟♥</color>」

: StopBackVoice()
\CN["雷欧"]
“……这边也可以碰吗？”

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0100000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1780" )
\CN["无黑色"]
“这边，是下面吗……？”

\CN["雷欧"]
“啊”

: PlayVoice( "Voices/vo00_muk1781" )
\CN["无黑色"]
“对，那边……不对……”

我觉得一定会变成很了不起的事情
真不愧是被人触摸到了，害羞得不得了。

——但是。

\CN["雷欧"]
「…………」

如果能用那样开心的表情看的话
胸口砰的一声叫了起来。

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0300000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1782" )
\CN["无黑色"]
“哦，我可以按照你想做的去做……但是……”

\CN["雷欧"]
“嗯？但是？”

: PlayVoice( "Voices/vo00_muk1783" )
\CN["无黑色"]
“我想，一定会出大事的……”……
那个……天，如果你不让我的话……”

\CN["雷欧"]
“没关系，不可能。”

雷欧的手伸出到下面最敏感的部分。

//●演技：アソコを指で撫でられています
: HideWnd()
: SetLayerScale( 8, 1, 1, Call("Scenarios/Common*EffTime"))
: SetLayerPos( 8, 0, 0, Call("Scenarios/Common*EffTime"))
: Wait()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0200000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1784" )
\CN["无黑色"]
“嗯！啊……嗯，嗯……嗯！”

//＠Ｈ経験：指マン
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "VaginaPetting", 1) endif
: PlayBackVoice( "Voices/BGV00_muk_aegi01" )
雷欧的手指轻轻地抚摸着那只鳄鱼的地方。

: HideWnd()
: PlayHSe( "SE/Hse_Teman01" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0300000_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
——中、中。

\CN["雷欧"]
“这里，已经这么……”

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0200000_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1785" )
\CN["无黑色"]
“嗯……真不好意思……”

只是接吻就湿了。

在那里，被摸乳房揉着
因为被爱抚后爱液溢出来了。

\CN["雷欧"]
（女人真的是被这里弄湿了……）

\CN["雷欧"]
（无黑，因为是第一次说，所以请让我从容地放心
不停止的话……。先用手指摩擦一下可以吗？）

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0400000_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1786" )
\CN["无黑色"]
“哎呀！嗯！哈，啊，嗯！”

\CN["雷欧"]
“不是。难道疼吗？”

: PlayVoice( "Voices/vo00_muk1787" )
\CN["无黑色"]
“没关系……第一次被别人碰
比想象中……那个，或者，感觉到了……”

\CN["雷欧"]
“那就再……”

: PlayVoice( "Voices/vo00_muk1788" )
\CN["无黑色"]
“啊，啊，啊……嗯，嗯……哈，哈……
渐渐地，感觉到了……”

: PlayVoice( "Voices/vo00_muk1789" )
\CN["无黑色"]
“嗯，嗯，啊啊……！嗯……啊，啊啊啊啊啊！”！
哈、哈……啊、啊……嗯————！”

用手指抚摸着鲨鱼的地方。

从下腹部到腰的深处，一股热辣的感觉流了进来
爱液不断溢出。

\CN["雷欧"]
“无黑，哪里最有感觉？”

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0300000_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1790" )
\CN["无黑色"]
“怎、怎么说……那、怎么可能说出那种话……”

只是被摸了一下而已，就有很多
虽然没有时间去在意那样的事情……。

\CN["雷欧"]
“嗯，那么，嗯，就在这附近吧。”

: PlayVoice( "Voices/vo00_muk1791" )
\CN["无黑色"]
“嗯……嗯……嗯……也可能再往上一点？”

\CN["雷欧"]
“上面……？嗯……大概是这里吧？”

//●演技：クリトリスに指が当たりました
: HideWnd()
: PlayHSe( "SE/Hse_Teman01" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0200000_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1792" )
\CN["无黑色"]
“那、那里……啊、嗯……啊啊啊啊啊啊啊啊！”

手指稍微碰了一下克里特里斯
强烈的刺激跑了过去。

我感觉全身好像被强电流冲走了一样。

\CN["雷欧"]
“这样啊。这里最舒服了。”

: PlayVoice( "Voices/vo00_muk1793" )
\CN["无黑色"]
“恩啊！嗯！啊！啊啊啊！嗯！嗯！”

: PlayVoice( "Voices/vo00_muk1794" )
\CN["无黑色"]
“那里是最敏感的……被摸到的话，喵，啊
嗯……感觉太过了……啊啊，嗯，啊啊啊啊！”

雷欧的手指被我的爱液变成了null。

如果用手指被人用阴森的手法玩弄的话
一边发出高声一边颤抖着身体。

\CN["雷欧"]
“无黑的这里，已经变得很热了。”

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0300000_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1795" )
\CN["无黑色"]
“哈，哈，哈……你……舒服的地方
因为摸了很多……”

那个女孩子已经湿在了嘴上。

//●演技：心の声です
: PlayVoice( "Voices/vo00_muk1796" )
\CN["无黑色"]
（接下来，雷欧的会进入这里……）

话虽如此，我也没见过那个实物。
虽然知道有个人差异……。

//●演技：心の声です
: PlayVoice( "Voices/vo00_muk1797" )
\CN["无黑色"]
（我能好好接受雷欧的那个吗？）

我只知道第一次戴的话会很痛。

但是，比起痛苦的不安，更应该好好地和雷欧直到最后
能不能做到？我的体内是否有雷欧的东西？
那个不安更大。

//●演技：膣口に指があたる
: HideWnd()
: PlayHSe( "SE/Hse_Teman01" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0200000_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1798" )
\CN["无黑色"]
“哼……嗯……嗯啊啊！”

\CN["雷欧"]
“啊……这里是……”

: PlayVoice( "Voices/vo00_muk1799" )
\CN["无黑色"]
“嗯，嗯……那个，进入的地方……”

\CN["雷欧"]
“手指放进去也没关系吗？我会慢慢做的。
好好弄湿放松比较好”

: PlayVoice( "Voices/vo00_muk1800" )
\CN["无黑色"]
“啊，啊……可以的话，就温柔……”

这么说来，Leo把我额头上贴着汗的刘海
温柔地擦拭着我……。

: HideWnd()
: PlayHSe( "SE/Hse_Teman02" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
呜呜……呜呜……呜呜呜……呜……。

//●演技：指が膣内に入ってきます
: HideWnd()
: PlayHSe( "SE/Hse_Teman02" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0400000_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1801" )
\CN["无黑色"]
“嗯啊啊啊……啊…呃……嗯…嗯！”

雷欧的中指一直埋在那里。

\CN["雷欧"]
“太热了……而且还急着要……”

: PlayVoice( "Voices/vo00_muk1802" )
\CN["无黑色"]
“不，不要说……嗯……嗯……”

: PlayVoice( "Voices/vo00_muk1803" )
\CN["无黑色"]
“嗯……！啊，嗯，哈……啊啊啊！
啊哈……嗯……嗯，啊，啊啊！”

手指刚插进去就感到有点压迫感。

为了让雷欧适应，手指慢慢地动起来的时候
感觉到了舒服的麻木。

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0200000_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1804" )
\CN["无黑色"]
“嗯！哈，嗯……啊，嗯…！”

: HideWnd()
: PlayHSe( "SE/Hse_Teman01" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
中、中、中——

: PlayVoice( "Voices/vo00_muk1805" )
\CN["无黑色"]
“嗯，雷欧……我讨厌发出声音……。
太害羞了，脑子好像有点不对劲……”

\CN["雷欧"]
“不用害羞。
如果能感受到这些的话，我会很开心的”

: PlayVoice( "Voices/vo00_muk1806" )
\CN["无黑色"]
“确实很舒服……但是，只有我，这样……
嗯……啊，啊……嗯……！”

\CN["雷欧"]
“别在意。如果不好好解开女阴的话
因为好像不行”

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0300000_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1807" )
\CN["无黑色"]
“嗯！嗯！啊！啊，啊……啊啊啊啊……！”……！
我说在中国很厉害……”

: PlayVoice( "Voices/vo00_muk1808" )
\CN["无黑色"]
“我麻了……哈哈……雷欧…等等……”……
不行……住手…啊，啊，啊……嗯……！”

头不稳，全身都有强烈的刺激。

我设法坚持要被那个吞下去。

\CN["雷欧"]
“不好意思……不知不觉就迷上了。”

: PlayVoice( "Voices/vo00_muk1809" )
\CN["无黑色"]
“哈、哈、哈……呼……嗯……哈…呜……呜……。
那样的话，一定……”

雷欧爱抚的手停了下来
在那个时机让呼吸平静下来。

\CN["雷欧"]
“嗯？就那样做的话？”

//●演技：イキそうになったと言いそうになってやめてます
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0200000_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1810" )
\CN["无黑色"]
“所以……嗯……什么，没什么！”

快要发飙了还边说边纺嘴。

一定是雷欧的事，说那种话的话
不要客气，说些轻松愉快的话
你会来逗我吧。

: PlayVoice( "Voices/vo00_muk1811" )
\CN["无黑色"]
“雷欧……算了……”

\CN["雷欧"]
“嗯？莫非做得太过分了？”

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0300000_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1812" )
\CN["无黑色"]
“不是那样的……已经没事了……”

\CN["雷欧"]
“无黑……”

//●演技：キスです
: StopBackVoice()
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_a010_1_4_0100000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1813" )
\CN["无黑色"]
“嗯……中、嗯……恩”

再吻一次吧——

//●演出：暗転
: HideWnd()
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
闭着眼睛把身体交给雷欧。

//●ＳＥ：衣擦れの音
: CharaCostume( "Mukuro", 1 )	//無黒全裸に
: PlaySe( "SE/Se_Cloth01" )
雷欧用结结巴巴的手势脱掉我的衣服
就这样慢慢地温柔地推倒在床上。

//●ＣＧ：レオと初体験（無黒）
//●ＣＧ差分：未挿入・愛液
: HideWnd()
: FadeOut( 0.5, 255, 255, 255 )
: Wait()
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_1_0110002_1100000_0_"
: Call("Scenarios/Common*EvFadeIn")
: ShowWnd()
: FadeIn( 0.5, 255, 255, 255 )
: Wait()
: ShowWnd()
//●演技：心の声です
: PlayVoice( "Voices/vo00_muk1814" )
\CN["无黑色"]
（现在都被雷欧看到了。
不管是乳房还是肚脐，全部，全部……）

衣服和内衣都脱了，一点也不缠的样子
暴露出来。

\CN["雷欧"]
（……这是无黑的……小曼湿透了……）

\CN["雷欧"]
「…………」

无言的雷欧。
难道我有什么奇怪的地方吗？

: PlayVoice( "Voices/vo00_muk1815" )
\CN["无黑色"]
“……雷，雷欧……？”

\CN["雷欧"]
“我知道。因为非常漂亮，所以我真的看得入迷了……”

: PlayVoice( "Voices/vo00_muk1816" )
\CN["无黑色"]
“呃，好漂亮啊……嗯……这样说的话，完全可以
也就是说……”

被摸了那么多，被看了还害羞。

但是，也有想让雷欧好好看全部的心情
变强了……。

\CN["雷欧"]
“无黑……”

: HideWnd()
: PlayHSe( "SE/Hse_Teman01" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_1_0210002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
——小狗。

//●演技：男性器があてがわれます
: PlayVoice( "Voices/vo00_muk1817" )
\CN["无黑色"]
“嗯……”

阴道口被雷欧的击中。
就因为这些事情，全身都僵硬了。

\CN["雷欧"]
“无黑的变得非常热情……”

: PlayVoice( "Voices/vo00_muk1818" )
\CN["无黑色"]
“听说是雷欧的……。
变得非常热情，传递给我……”

确认一下下半身附近。

//●演技：心の声です
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_1_0310002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1819" )
\CN["无黑色"]
（啊，那是雷欧的……？
那么大的东西，在我心中……）

勃起的爷爷会变得那么大。

刚才我想的，比起疼痛如何
能不能好好接受？只有那个很不安。

\CN["雷欧"]
“是这里吧？”

: PlayVoice( "Voices/vo00_muk1820" )
\CN["无黑色"]
“啊，啊……没错……”

变热的尖端被阴道口覆盖着。

今后我真的要当Leo了……。

\CN["雷欧"]
“插上了哦。”

: PlayVoice( "Voices/vo00_muk1821" )
\CN["无黑色"]
“啊……什么时候都可以……。
雷欧，过来……”

紧紧握住雷欧牵着的手。

汗手。
是吗，雷欧也和我一样紧张。

知道了那个，我的紧张感不可思议地缓和了。

\CN["雷欧"]
“嗯……！”

//●ＣＧ差分：挿入・愛液
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0210002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
——一直……小汪……发牢骚！

//●演技：男性器挿入です（亀頭だけ入る感じです）
: PlayVoice( "Voices/vo00_muk1822" )
\CN["无黑色"]
“嗯……！啊呜……嗯…嗯！”

: PlayBackVoice( "Voices/BGV00_muk_aegi04" )
头一进门，沉重的疼痛就由下往上跑。

然后压迫感渐渐扩大。

: PlayVoice( "Voices/vo00_muk1823" )
\CN["无黑色"]
“哈、哈、哈……嗯……哈……嗯……嗯……”

\CN["雷欧"]
“……没事吧？”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0110002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1824" )
\CN["无黑色"]
“不用担心……比想象中还要平静，所以……”

: PlayVoice( "Voices/vo00_muk1825" )
\CN["无黑色"]
“再往里走一点也没关系……嗯……嗯…嗯！”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——一直！咕嘟咕嘟！图钉！

\CN["雷欧"]
（无黑中，好厉害，好烫。这是女人的阴道内……）

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0310002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1826" )
\CN["无黑色"]
“嗯……嗯，啊……啊啊…我知道我进来了。
雷欧的，在里面不断地……！”

: PlayVoice( "Voices/vo00_muk1827" )
\CN["无黑色"]
“嗯……啊…啊……啊……啊……啊…啊……啊……啊……嗯……”
啊，啊……嗯！”

压迫感变强，迟钝的疼痛蔓延开来
阴道内慢慢扩大。

但是，感觉到了雷欧的热度，疼痛和痛苦
一下子吹跑。

\CN["雷欧"]
“无黑……没事吧？痛的话告诉我就好了。
太兴奋了，无法抑制……”

: PlayVoice( "Voices/vo00_muk1828" )
\CN["无黑色"]
“我没关系，所以……哈……哈……嗯……
但是，不要忍耐……就这样，来……”

: PlayVoice( "Voices/vo00_muk1829" )
\CN["无黑色"]
“我想好好接受你的……直到最后…”……
哈……哈…所以……嗯，嗯！”

\CN["雷欧"]
“哦，哦……嗯……！”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0210002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
嘘！啧啧！好！呼呼！嘘！

: PlayVoice( "Voices/vo00_muk1830" )
\CN["无黑色"]
“啊啊啊！啊……啊…啊啊啊…啊啊啊啊啊啊啊啊！”

变热变硬的那个会更进一步。

\CN["雷欧"]
（只进去了一半……里面，黏糊糊的
缠着小鸡鸡，好舒服……）

: PlayVoice( "Voices/vo00_muk1831" )
\CN["无黑色"]
“哈，哈，雷欧……嗯，嗯……啊，啊啊啊……
嗯，嗯，啊……嗯！”

里面渐渐展开，里面突然涌出来。

\CN["雷欧"]
（狠狠地勒紧……。
还差一点，却怎么也无法前进……）

\CN["雷欧"]
（不想强行去……。不要着急，我……）

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0310002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1832" )
\CN["无黑色"]
“哈……哈…哈…哈、哈……哈……雷欧……嗯！”

小蝌蚪埋了的话，疼痛会变强
无论如何身体都会用力。

\CN["雷欧"]
“哈、哈、哈……哈哈”

目光相对时，明明很痛苦却露出了笑容。

我想把雷奥接住
变成心情更加强烈的东西。

: PlayVoice( "Voices/vo00_muk1833" )
\CN["无黑色"]
“雷欧，请你走到最后……。
我想早点和你成为一体。让我好好接住……”

\CN["雷欧"]
“无黑……啊！”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0210002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
呃……呃……呃………咔嚓……咔嚓……咔嚓……咔嚓……！

一边往里拨开阴道肉，一边小气鬼前进。

\CN["雷欧"]
（这里，大概是无黑的……）

当处女膜的尖端到达时
雷欧一瞬间停止了腰的活动。

//●演技：破瓜直前です
: PlayVoice( "Voices/vo00_muk1834" )
\CN["无黑色"]
“哈……哈…哈……哈……雷欧……嗯，嗯……
来……就这样，这是我第一次收到……”

: PlayVoice( "Voices/vo00_muk1835" )
\CN["无黑色"]
“嗯……嗯……啊，啊，啊，哈，嗯……
嗯……嗯……”

//●演技：破瓜です
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0410002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1836" )
\CN["无黑色"]
“啊……啊……呃……呜呜呜————！！”

//●ＣＧ差分：挿入、破瓜
//＠Ｈ経験：セックス
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Sex", 1) endif
: StopBackVoice()
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0410003_1001000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
——顺溜！！

: PlayBackVoice( "Voices/BGV00_muk_aegi05" )
如果感觉有什么东西裂开了
雷欧的一口气被咽进了阴道里。

\CN["雷欧"]
“哈……呃……哈、哈、哈……”

//●演技：破瓜の後、呼吸を整えています
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0311003_1001000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1837" )
\CN["无黑色"]
“嗯，哈，哈……哈……哈……哈……
哈、哈、哈……全部都进去了……？”

\CN["雷欧"]
“啊，我好好进去了。”

: PlayVoice( "Voices/vo00_muk1838" )
\CN["无黑色"]
“这样啊……我已经完全接受了你……”

在非常安心的感觉中紧张感渐渐缓和了。

//●演技：ちょっとした痛みがきています
: PlayVoice( "Voices/vo00_muk1839" )
\CN["无黑色"]
“呃……啊，嗯……嗯……！”

\CN["雷欧"]
“没事吧？”

: PlayVoice( "Voices/vo00_muk1840" )
\CN["无黑色"]
“啊……没关系……但是，就这样……”

收纳在阴道内的小鸡鸡咕咚一声跳了起来
不由得发出了声音。

我感觉小腹很受压迫，但是完全没有不舒服的感觉。

倒不如说，我很高兴知道和雷欧有好好的联系。

\CN["雷欧"]
（只是一动不动，小鸡鸡就被勒紧了
心情太好了，终于忍耐了）

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0511003_1001000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1841" )
\CN["无黑色"]
“……呵呵”

\CN["雷欧"]
“嗯？”

: PlayVoice( "Voices/vo00_muk1842" )
\CN["无黑色"]
“不，怎么会有和你成为这样的一天……。
从相遇的时候开始考虑，连想象都想象不到……”

并不是第一印象不好。
只是，没想到会变成这样的关系。

\CN["雷欧"]
“我一直以为会变成这样。
从看到你一眼的时候开始”

从哪里会涌现出那样的自信呢？
“雷欧应该是理所当然的吧”，像这样和蔼可亲地笑了起来。

看着那样的雷欧，内心深处变得温暖起来。
这就是所谓的被满足吧。

: PlayVoice( "Voices/vo00_muk1843" )
\CN["无黑色"]
“雷奥……已经可以动了……”

\CN["雷欧"]
“嗯……我会慢慢地移动的。”

: HideWnd()
: PlayHSe( "SE/Hse_Piston01" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0211003_1001000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
嘘……嘘……小嘴……啾……纽尔……！

//●演技：ゆっくりとしたピストンです
: PlayVoice( "Voices/vo00_muk1844" )
\CN["无黑色"]
“嗯哈……啊……啊…啊…啊…啊……啊…嗯……”……
哈……嗯……啊……嗯……啊啊啊”

因为阴道内很热，所以有被抚摸的感觉。

虽然每次动都会感到轻微的疼痛
因为覆盖那个的心情好而发出了声音。

\CN["雷欧"]
（糟了……这个太舒服了……。
为了不粗暴，请好好控制……）

: HideWnd()
: PlayHSe( "SE/Hse_Piston01" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
啧啧！努奇！格格！好！好！

: PlayVoice( "Voices/vo00_muk1845" )
\CN["无黑色"]
“啊啊……啊…嗯……哈…啊…啊啊…啊啊啊啊啊！
哈、哈……啊啊啊……呜……啊啊……”

: PlayVoice( "Voices/vo00_muk1846" )
\CN["无黑色"]
“哈……嗯，肚子里……嗯……好烫
硬的……一会儿去，一会儿来……啊，啊，啊……”

作为零钱的缓存器
小指会更加柔软地解开。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0311003_1001000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1847" )
\CN["无黑色"]
“哈，哈……那个，打开了……嗯，哈，啊
把雷欧的……打开…”

: PlayVoice( "Voices/vo00_muk1848" )
\CN["无黑色"]
“嗯……哈，哈，不，现在叫‘ビン’……
啊，啊，啊……又长大了……”

\CN["雷欧"]
“哈、哈、哈……你的心里太舒服了……”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
努布、吸、吸、吸、吸、吸！

//●演技：ピストンが速くなりますが痛みを感じなくなってきています
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0211003_1001000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1849" )
\CN["无黑色"]
“嗯！嗯……嗯，嗯啊啊！
嗯，嗯，啊，嗯……啊，啊啊啊啊！”

雷奥的腰的动作渐渐变快了。

每次拿出来都会发出古雅的声音
总觉得很害羞。

\CN["雷欧"]
“哈，哈，在无黑之中，好烫……呃……！”

\CN["雷欧"]
“腰都停不下来了……哈，哈，要是难受的话
好好告诉我……”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0111003_1001000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1850" )
\CN["无黑色"]
“没关系……嗯……渐渐地，我也……啊，嗯，嗯
来、因为心情变好了……”

: PlayVoice( "Voices/vo00_muk1851" )
\CN["无黑色"]
“那个……嗯……真琴……哈、哈、哈、
你一行动……啊啊啊，啊啊啊啊啊啊啊！”

这种感觉很舒服
最初感觉到的疼痛和压迫感相当缓和。

希望你再追求我一点。
希望我能变得更舒服。

――――更多、更多、更多。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0410003_1001000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1852" )
\CN["无黑色"]
“Leo……Leo……呃……啊啊啊，啊啊啊！”

使劲握住手的话，会非常满足，快感也会变强。

\CN["雷欧"]
“哈、哈……哈……”

: PlayVoice( "Voices/vo00_muk1853" )
\CN["无黑色"]
“也可以再动一下……嗯，哈……嗯！
让我感受到你……啊，啊啊啊啊！”

: PlayVoice( "Voices/vo00_muk1854" )
\CN["无黑色"]
“嗯，嗯哈，啊啊啊啊！啊，哈，嗯，啊啊
啊啊，啊，也是，更加，啊……嗯！”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0211003_1001000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
冒牌货！哼！噗噗！

\CN["雷欧"]
“渐渐地，进到里面去…嗯……空…！”

我想更多地感受雷欧。
在不知不觉中，我的腿大大地张开了。

一边发出令人讨厌的声音
又热又硬的公鸡钻了进来。

: PlayVoice( "Voices/vo00_muk1855" )
\CN["无黑色"]
“感觉很厉害……Leo的弹跳……嗯，啊……
哈、哈、在我心中一直是小阿嚏……”

\CN["雷欧"]
“哈哈，你心中只有这样就好了……”……
里面很粗糙，光是动就够了，满满的”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0311003_1001000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1856" )
\CN["无黑色"]
“哈……哈……如果能让我心情变好的话
我也很开心……嗯……Leo，感觉更多……”

: PlayVoice( "Voices/vo00_muk1857" )
\CN["无黑色"]
“我希望你……嗯……心情变好……”
像喜欢的那样，行动起来……哈哈，我没事……”

: PlayVoice( "Voices/vo00_muk1858" )
\CN["无黑色"]
“啊，嗯，嗯……哦，你看起来很舒服的样子
如果给我的话……我也会觉得里面很烦
所以……”

\CN["雷欧"]
“这样啊。我也想更加感受你……。
说实话，我想把它搞得乱七八糟”

: PlayVoice( "Voices/vo00_muk1859" )
\CN["无黑色"]
“你可以随心所欲……激烈点也没关系……”

雷欧的抽插越激烈，虽然很痛苦，但也有很强的快感
到来。

比起这个，最重要的是，雷欧一直在追求我
我很开心，变得想要更多。

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
女皇！格格！嘘！嘘！磨磨蹭蹭！
斯文！加油！嘘！噗噗！太棒了！

\CN["雷欧"]
“哈！哈……哈……哈……哈…哈…哈……！”

雷欧一边喘着气一边摇着腰。

看到他拼命努力的样子，我的心怦怦地跳了起来。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0211003_1001000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1860" )
\CN["无黑色"]
“啊，啊，啊，啊啊啊！
雷欧，雷欧……嗯，嗯，啊啊啊！”

: PlayVoice( "Voices/vo00_muk1861" )
\CN["无黑色"]
“阿索子，好烫……我觉得雷欧的，乱七八糟的！
小金，我知道你紧紧地系着！”

全身变得很敏感。

我更清楚地感受到了雷欧的温暖
一口气就激动得快要溢出来了。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0410003_1001000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1862" )
\CN["无黑色"]
“里面很热……哈，哈，嗯……身体轻飘飘的。
嗯哈、嗯、啊啊啊啊啊啊啊！”

\CN["雷欧"]
“哇……里面紧紧地勒紧，好像要溶化了……”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘！嘘！嘘！嘘！斯文！慢吞吞！

: PlayVoice( "Voices/vo00_muk1863" )
\CN["无黑色"]
“哈哈哈，小气鬼，战战兢兢地闹腾着……哈，哈……
渐渐地变热了……呼啊，嗯，嗯！”

: PlayVoice( "Voices/vo00_muk1864" )
\CN["无黑色"]
“哈，好激烈啊……哈，感觉太过了会变得很奇怪！
啊，对了，对了，那边，jin做了，嗯，嗯！”

雷欧激烈地打了腰。

让床咯吱咯吱响
肉相互碰撞的干涩声音中夹杂着爱液的水声。

\CN["雷欧"]
“无黑……嗯……也，已经到极限了……”

雷欧气喘吁吁，脸上浮现出悲伤的表情。
平时看不到的脸上有着可爱的自己……。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0311003_1001000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1865" )
\CN["无黑色"]
“额，界限……也就是说，那个……”

\CN["雷欧"]
“啊，啊……{射精，然后}是啊……无法忍耐……”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0511003_1001000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1866" )
\CN["无黑色"]
“啊，好啊……。要出精液的话……嗯……
但是，请不要忍耐……”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
噗噗！嘘！嘘！剧毒！咕嘟咕嘟！嘘！
努奇！吱啾！嘘！嘘！嘘！

在阴道内剧烈擦擦的抽插。

浑身热得要命。

对雷欧的事，感觉太多了
身体快要溶化了。

\CN["雷欧"]
“无黑……差不多该……”

: PlayVoice( "Voices/vo00_muk1867" )
\CN["无黑色"]
“哈、哈、嗯……这个，就这样放在里面……”

我想好好做到最后。

我觉得很自然地想在里面接住雷欧的
她说想让她射精在阴道内。

\CN["雷欧"]
“我，我知道了……无黑，你里面全部都是{射精，だ}！”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0311003_1001000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1868" )
\CN["无黑色"]
“嗯……嗯，给我拿出来……啊，啊！”！
来……往里走，我的深处装满了你的……”

嘘！嘘！嘘！嘘！嘘！嘘！
超好吃！！

: PlayVoice( "Voices/vo00_muk1869" )
\CN["无黑色"]
“哇！进来了……里面的……最里面的老大
进来……”

腹部深处的压迫感。
但是这很快就会变成很大的充足感

\CN["雷欧"]
“哈、哈、好球……嗯……”

: PlayVoice( "Voices/vo00_muk1870" )
\CN["无黑色"]
“啊……啊…啊啊啊啊……来、来……呜……
嗯……雷欧，过来……放在里面……”

接下来会加入雷欧的精液。

这样一想，子宫就会剧烈地高鸣、发热。
快感急速上升——

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0410003_1001000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：絶頂に繋がります
: PlayVoice( "Voices/vo00_muk1871" )
\CN["无黑色"]
“啊啊啊啊啊啊！啊……啊……啊啊……啊，啊啊啊，嗯……
啊、啊啊……呃………嗯…………………”

//●演技：絶頂です
: PlayVoice( "Voices/vo00_muk1872" )
\CN["无黑色"]
“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！？”

//●演出：射精
//●ＣＧ差分：挿入、愛液、破瓜、膣内射精
: HideWnd()
//＠Ｈ経験：絶頂
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Orgasm", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "EjaculateVagina", RandomRange(15,20)) endif
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0611003_1001010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
——别克！别克！参考翻译！

在阴道深处像弹珠一样跳得很大。

//●演出：射精
: HideWnd()
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
德彪！看！杜布！咚！咚！
咕嘟咕嘟咕嘟！

: PlayVoice( "Voices/vo00_muk1873" )
\CN["无黑色"]
“啊啊啊……！嗯，嗯，嗯，嗯……嗯
啊啊啊……哈……嗯……嗯，嗯！”

\CN["雷欧"]
“哈、哈、哈……哈……”

小鸡鸡欢蹦乱跳地跳着
把热的块儿流入子宫里。

精液的热量从腹部开始传遍全身。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0511003_1001020_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1874" )
\CN["无黑色"]
“嗯……嗯，嗯……哈，哈……好蠢……
哈、哈、中、出了很多热的……”

\CN["雷欧"]
“……呃…嘛，又……！”

//●演出：射精
: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "EjaculateVagina", RandomRange(15,20)) endif
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0311003_1001030_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
别克！嘿嘿！德彪！别管！看！
参考翻译！咕嘟咕嘟！咚！杜威！

: PlayVoice( "Voices/vo00_muk1875" )
\CN["无黑色"]
“啊，又热又热，出了很多……嗯，嗯……啊啊啊……
啊，啊，啊……嗯……”

: PlayVoice( "Voices/vo00_muk1876" )
\CN["无黑色"]
“在肚子里……哈哈……进来……嗯，啊，啊
还没出来……哈，哈”

\CN["雷欧"]
“……饿了……里面吸过来……哇，啊！”

: PlayVoice( "Voices/vo00_muk1877" )
\CN["无黑色"]
“全部都拿出来吧……你的精液……哈，哈……
全部注入其中……”

//●ＣＧ差分：挿入、愛液、破瓜、射精後精液
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0411013_1001020_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
公鸡用力一跳，热的东西就会吐出来。

就这样插入，等待射精的气势平息。

: PlayVoice( "Voices/vo00_muk1878" )
\CN["无黑色"]
“嗯，哈，哈……出了很多啊……。
你的，溢出来了……”

\CN["雷欧"]
“不愧是这样{射精，だ}，我自己也很吃惊。
心情太好了，不知不觉……”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0511013_1001020_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1879" )
\CN["无黑色"]
“这样啊。呵呵，这么舒服吗……”

和喜欢的人这样重叠在一起
他说那个人很舒服。

我高兴得不得了。爱不释手。

//●演技：キスです
: PlayVoice( "Voices/vo00_muk1880" )
\CN["无黑色"]
“雷奥……嗯……”

\CN["雷欧"]
「…………」

: StopBackVoice()
射精结束后也不拔，粘在一起接吻。

互相握着手，在最近的距离里感受彼此的温暖
互相感受。

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
………………………………。

……………………。

…………。

//＠Ｈシーン終了：SC_B05_17_1
//＠フラグ：レオに処女を捧げる
//●Ｈシーン分岐合流地点へ
//＠ラベル：sc004
*HScene_End1
//※回想はここで切る
: Call( "Scenarios/CommonSys*End_Refrain" )
: if ( $inExtra == true ) Return endif
//シーン登録
: SceneFlagUp( "SC_B05_17_1" )
//Ｈ履歴更新
: if ( $inExtra == false ) CharaSexHistory( "Mukuro", 24 ) endif
: if ( $inExtra == false ) CharaLostVirgin( "Mukuro", 24 ) endif
//処女喪失
: Call("Scenarios/CommonSys*MukuroLostVirgin")
: Flag( "FirstH_Leo", true )
: Jump( "*sc004" )
//========================================================
//○激戦後、身体重ねて
//========================================================
*sc003
//●状況：無黒　非処女
//●背景：洋風民家・部屋・消灯
//＠Ｈシーンスキップ処理
: if ( $inExtra == true )  Jump( "*HscStart2" ) endif
: if ( SceneFlag( "SC_B05_17_2" ) == false ) Jump( "*HscStart2" ) endif
: if ( IsReadedHSceneSkip( "Off" ) == true ) Jump( "*HscStart2" ) endif
: if ( IsReadedHSceneSkip( "On" ) == true ) Jump( "*HscJump2" ) endif
: blackout = false
: Call( "Scenarios/HSceneSkip*HsceneSkip" )
: if( $choice == 0 ) Jump( "*HscStart2" ) endif

*HscJump2
: Jump( "Scenarios/HSceneSkip*SC_B05_17_2" )

*HscStart2
: Call( "Scenarios/CommonSys*Start_Refrain" )
: Call( "Scenarios/CommonSys*Word" )

//●ＣＧ：レオとエッチ・愛撫（無黒）
//ＣＧは当分、拡大させておく
: HideWnd()
: FadeOut( 0.5, 255, 255, 255)
: Wait()
: x1 = -300; y1 = -335; z1 = 1.5; time = 0.0;
: x2 = -300; y2 = -335; z2 = 1.5;
: evbg = true; evcos = false;
: evfile = "eva_b015_1_1_0100000_0000000_0_"
: Call( "Scenarios/Common*EvSlideIn" )
: DrawImage( 9, 0, "EventCG2/eva_b015_0_0_0000000_0000000_0_0", 0.0 )
: FadeIn( 0.5, 255, 255, 255)
: PlayBgm("BGM/33_H_LOVE")
: Wait()
: ShowWnd()
//●演技：キスしています
: PlayVoice( "Voices/vo00_muk1743" )
\CN["无黑色"]
“嗯……嗯……嗯……嗯……哈，哈……
雷欧……嗯……嗯……”

//＠Ｈ経験：相手
//＠Ｈ経験：キス
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "WithElf", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Kiss", 1) endif
: PlayBackVoice( "Voices/BGV00_muk_fera01" )
在雷欧的房间里贪婪地接吻。

: PlayVoice( "Voices/vo00_muk1744" )
\CN["无黑色"]
“哈……哈…嗯……嗯……接吻，好激烈……嗯……
嗯……嗯…嗯……嗯……嗯……”

\CN["雷欧"]
“哇，我知道，我不知道这种程度……”

: StopBackVoice()
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0300000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1881" )
\CN["无黑色"]
“没关系……非常舒服……。
我还想……中、中、列、列♥</color>」

雷欧的吻给人一种还没成熟的感觉。

只是有心情，到这里不同吗？

//●演技：心の声です
: PlayVoice( "Voices/vo00_muk1882" )
\CN["无黑色"]
（和之前的接吻完全不同……。
只是接吻，总会有办法的……）

身体变得非常暖和
\V[Mukuro Omanko]很快就甜蜜地疼痛了。

: HideWnd()
: Call("Scenarios/Common*CutinFadeOut")
: ShowWnd()
\CN["雷欧"]
“无黑，这里……”

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0200000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1883" )
\CN["无黑色"]
“啊，还想再摸一下……。
乳头，已经这么勃起了
有点不好意思……”

仅仅是粘在一起的衣服。

乳房从脱臼的胸罩里露出来
内衣也全露出来了。

明明应该见过好几次裸体的
不知道为什么，有着痒痒的害羞。

//●分岐：［Ｈ傾向］無理矢理以外が０の場合＝自分からが０
: if ( CharaHParam( "Mukuro", "Voluntary" ) == 0 )
	//●演技：心の声です
	: HideWnd()
	: evcha = "Mukuro"; evbg = true; evcos = true;
	: evfile = "eva_b015_1_1_0300000_0000000_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	: PlayVoice( "Voices/vo00_muk1884" )
	\CN["无黑色"]
（被喜欢的人触摸身体，然后被要求
心情是这么激动啊……）

至今为止这样的事
总是被强行强迫，无法抵抗而做。

所以，自己想要的是雷欧第一次……。

	//＠ラベル：sc003_1
	: Jump( "*sc003_1" )
	//●分岐終了
: endif
//●演技：心の声です
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0300000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1885" )
\CN["无黑色"]
（H的时候，可能是第一次有这样的心情……）

//●分岐：セックス経験数が１００以上の場合
: if ( CharaHParam( "Mukuro", "Sex" ) >= 100 )
到现在为止和100人以上做爱了
第一次有这样的心情。

雷欧是以这种性散漫的我为对手好吗？

这样一想，总觉得有种难以忍受的心情。

//●分岐終了地点へ
//●分岐：それ以外の場合
: else
经历过几次这样的行为。

但是，我还是第一次有如此激动的心情。

//●分岐終了
: endif
//--------------------------------------------------------
//●分岐合流地点
//--------------------------------------------------------
*sc003_1
: HideWnd()
: DrawImage( 9, 0, "EventCG2/eva_b015_0_0_0000000_0000000_0_0", Call("Scenarios/Common*EffTime") )
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0100000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1751" )
\CN["无黑色"]
“嗯，嗯，嗯，嗯……嗯……”

\CN["雷欧"]
“哈，哈，我喜欢……嗯…嗯……嗯……”

//●演技：ディープキスです
: PlayVoice( "Voices/vo00_muk1886" )
\CN["无黑色"]
“哇，我也是……嗯，嗯，嗯……嗯，嗯，嗯，嗯，嗯
小中、嗯……小鲁鲁……”

\CN["雷欧"]
「……！！」

: PlayBackVoice( "Voices/BGV00_muk_fera01" )
我忍不住把舌头从我这边强行切入口腔内
缠绕在一起。

//●分岐：淫乱度Ｂ以上の場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mukuro_Immoral" ) >= 2 )
	: HideWnd()
	: evcha = "Mukuro"; evbg = true; evcos = true;
	: evfile = "eva_b015_1_1_0300000_0000000_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	: PlayVoice( "Voices/vo00_muk1887" )
	\CN["无黑色"]
“哈，哈，交给我吧……嗯，嗯……”♥</color>
呃……呃…我知道了，中华，嗯♥</color>」

	\CN["雷欧"]
“嗯……”

	: PlayVoice( "Voices/vo00_muk1888" )
	\CN["无黑色"]
“嗯，我明白了。”♥</中、中、中、中、中等♥</color>
中、嗯、れろ……れろ、小拳、てる♥</color>」

雷欧的舌头触感传来了
火越烧越旺。

//●分岐終了
: endif
我的心开始跳动，身体被火烧得火辣辣的。

: StopBackVoice()
: HideWnd()
: Call("Scenarios/Common*CutinFadeOut")
: ShowWnd()
\CN["雷欧"]
“嗯哈、哈、哈、无黑……”

//●演技：キス終わっています
: PlayVoice( "Voices/vo00_muk1889" )
\CN["无黑色"]
“嗯……可以碰一下……。
我的身体，可以随你喜欢的去做”

//●演技：乳房に触れられています
//＠Ｈ経験：乳もみ
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "BreastPetting", 1) endif
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0200000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1890" )
\CN["无黑色"]
“嗯……哈，啊，嗯……嗯，啊，啊♥</color>」

\CN["雷欧"]
“……这种感觉可以吗？”

: PlayVoice( "Voices/vo00_muk1891" )
\CN["无黑色"]
“啊，太舒服了……希望你再摸一下……”

: PlayBackVoice( "Voices/BGV00_muk_aegi01" )
被喜欢的人碰了，心情这么好。

虽然是雷欧笨拙的手势，但还是想让我心情舒畅
这样的心情传达了很多。

: PlayVoice( "Voices/vo00_muk1892" )
\CN["无黑色"]
“恩哈……啊，啊啊啊啊，好舒服……”……
啊，啊，啊……嗯……啊啊啊啊啊！”

不禁叫出声来。

\CN["雷欧"]
“乳房非常柔软。
而且又滑又有弹力……”

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0300000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1893" )
\CN["无黑色"]
“是、是吗……嗯……如果能让你喜欢的话……”……
然后，我……嗯，啊，嗯！”

: PlayVoice( "Voices/vo00_muk1894" )
\CN["无黑色"]
“雷欧的揉法……嗯……很讨厌……哈，哈
乳头，真的很敏感……嗯，嗯，啊啊！”

乳头已经凝固在胆碱里勃起了。

\CN["雷欧"]
“无黑，这里……”

: PlayVoice( "Voices/vo00_muk1895" )
\CN["无黑色"]
“嗯……乳头感觉很厉害……。
我想让你碰我……”

\CN["雷欧"]
“好吧，我会好好做的……”

//●演技：敏感な乳首を愛撫されています
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0100000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1896" )
\CN["无黑色"]
“啊啊啊啊啊！啊啊！那、那里……感觉到了……”……
乳头，被吓到的话，心情太好了……”

: PlayVoice( "Voices/vo00_muk1897" )
\CN["无黑色"]
“啊，嗯，嗯！
啊，哈……啊，啊啊啊，嗯，嗯，嗯！”

\CN["雷欧"]
“感觉很舒服……这种感觉可以吗？”

: PlayVoice( "Voices/vo00_muk1898" )
\CN["无黑色"]
“啊，好舒服……感觉越来越……”……
嗯，嗯……啊，嗯，嗯！”

被雷欧粗手指玩弄乳头的时候
身体像蹦蹦跳跳一样地颤抖着。

//●分岐：乳房開発度Ｂ以上の場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mukuro_Breast" ) >= 2 )
	: HideWnd()
	: evcha = "Mukuro"; evbg = true; evcos = true;
	: evfile = "eva_b015_1_1_0400000_1200000_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	: PlayVoice( "Voices/vo00_muk1899" )
	\CN["无黑色"]
“啊……啊…啊……啊……啊…哈，哈，雷欧……乳头
做到那种地步的话……也，已经不行了……好像很厉害……”

	\CN["雷欧"]
“是吗，这样啊。那就请你……。
乳房像这样揉着乳头……”

	: PlayVoice( "Voices/vo00_muk1900" )
	\CN["无黑色"]
“嗯，好厉害！那，那里……啊，啊，啊……
好舒服……嗯，不行，不行……我要去了……啊啊”

温柔细致的乳房的爱抚。

在那里重点一样地对乳头的强烈刺激重叠起来
快感一下子膨胀起来了。

	: PlayVoice( "Voices/vo00_muk1901" )
	\CN["无黑色"]
“啊啊啊，已经不行了，已经不行了……！好、好、好
嗯，啊啊啊，呃……呃……空…”

	: HideWnd()
	: evcha = "Mukuro"; evbg = true; evcos = true;
	: evfile = "eva_b015_1_1_0200000_0000000_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	//●演技：絶頂です
	: PlayVoice( "Voices/vo00_muk1902" )
	\CN["无黑色"]
“嗯————————！”

	//＠Ｈ経験：絶頂
	: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Orgasm", 1) endif
	: HideWnd()
	: layer = 8; time = 1.0; strength = 30; vibrato = 50;
	: Call( "Scenarios/Common*CgShake" )
	: Wait()
	: ShowWnd()
嘿嘿！嘿嘿！嘿嘿！战栗战栗！

	: PlayVoice( "Voices/vo00_muk1903" )
	\CN["无黑色"]
“哈、哈、哈……是、对不起
我先去了……”

	\CN["雷欧"]
「可以，可以。
倒不如说，能用我的手亲我很开心”

//●分岐終了
: endif
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0300000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1769" )
\CN["无黑色"]
“哈、哈、哈……啊、嗯……雷、雷……”

\CN["雷欧"]
“嗯？”

: PlayVoice( "Voices/vo00_muk1904" )
\CN["无黑色"]
“又想接吻了……。
我想和你更接吻……”

//●演技：ディープキスです
: StopBackVoice()
: HideWnd()
: DrawImage( 9, 0, "EventCG2/eva_b015_0_0_0000000_0000000_0_0", Call("Scenarios/Common*EffTime") )
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0300000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1905" )
\CN["无黑色"]
“嗯……嗯……知道了，嗯，嗯……嗯，嗯……嗯
嗯，嗯……被，接受，嗯……嗯♥</color>」

: PlayVoice( "Voices/vo00_muk1906" )
\CN["无黑色"]
“也，要更加……嗯，嗯……嗯，嗯，嗯，嗯，被……”……
嗯，嗯……遵命，遵命♥</color>」

: PlayBackVoice( "Voices/BGV00_muk_fera01" )
把舌头粘糊糊地缠在一起。

: PlayVoice( "Voices/vo00_muk1907" )
\CN["无黑色"]
“嗯！那个，那个……嗯，嗯，嗯……中
呜呜呜……哈哈哈，嗯，呜，呜，呜，呜”

雷欧自己积极地用舌头缠住自己。

用大的手揉了乳房。

把勃然大怒的乳头
一边揉搓着一边接吻，心情非常好。

: PlayVoice( "Voices/vo00_muk1908" )
\CN["无黑色"]
“嗯，嗯，嗯，嗯……哈，哈……呃
啊啊啊啊…嗯……嗯，嗯————！”

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0200000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1776" )
\CN["无黑色"]
“嗯……嗯，嗯……嗯……嗯，嗯，嗯…”

光接吻脑子就发晕。

忘记了时间的流逝，两个人只是一味地交换着唾液
重复着浓厚而激烈的接吻。

: PlayVoice( "Voices/vo00_muk1777" )
\CN["无黑色"]
“嗯，嗯，嗯，嗯，嗯，嗯，嗯，嗯，嗯……
啊哈……嗯…嗯……好…好烫……”

\CN["雷欧"]
“……无黑…嗯……”

: PlayVoice( "Voices/vo00_muk1778" )
\CN["无黑色"]
（接吻，心情太好了，脑袋都晕了。
身体热得热得受不了，已经……）

: PlayVoice( "Voices/vo00_muk1779" )
\CN["无黑色"]
“嗯……嗯……嗯……中、中、嗯……呃、れ、
中、淳、纯熟♥</color>」

\CN["雷欧"]
“嗯，哈，哈……”

: StopBackVoice()
: HideWnd()
: Call("Scenarios/Common*CutinFadeOut")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1909" )
\CN["无黑色"]
“雷欧……这边、下面……希望你也能碰我……”

\CN["雷欧"]
“哦，哦…我知道了……”

雷欧战战兢兢地把手伸进内衣里。

//＠Ｈ経験：指マン
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "VaginaPetting", 1) endif
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0200000_1200000_0_"
: Call("Scenarios/Common*EvChange")
: SetLayerScale( 8, 1, 1, Call("Scenarios/Common*EffTime"))
: SetLayerPos( 8, 0, 0, Call("Scenarios/Common*EffTime"))
: Wait()
: PlayHSe( "SE/Hse_Teman01" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——九中。

: PlayVoice( "Voices/vo00_muk1910" )
\CN["无黑色"]
“嗯！嗯……嗯，嗯……！”

: PlayBackVoice( "Voices/BGV00_muk_aegi02" )
\CN["雷欧"]
“啊……”

只是Leo的手碰到了\V[Mukuro Omanko]
爱液溢出，发出吱吱的声音。

\CN["雷欧"]
“好厉害，湿了……”

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0300000_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1911" )
\CN["无黑色"]
“你揉了我的乳房，我感觉很厉害……”

\CN["雷欧"]
“可以再摸一下吗？”

: PlayVoice( "Voices/vo00_muk1912" )
\CN["无黑色"]
“啊，随便摸吧……。
只是碰了一下雷欧的手指，就觉得非常舒服”

: HideWnd()
: PlayHSe( "SE/Hse_Teman01" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——中、中、中。

//●演技：指で女性器を愛撫されています
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0400000_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1913" )
\CN["无黑色"]
“嗯，啊，哈哈……哈，嗯————！
啊，嗯，啊啊啊……对，那里…嗯，嗯！”

\CN["雷欧"]
（女人真的是被这里弄湿了……）

雷欧像爬鳄鱼一样抚摸着我。

: PlayVoice( "Voices/vo00_muk1914" )
\CN["无黑色"]
“哈、哈、哈……希望能插上手指……。
只是抚摸的话，太痛苦了……”

: HideWnd()
: PlayHSe( "SE/Hse_Teman01" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1915" )
\CN["无黑色"]
“对，对，那里……嗯……在那里，手指
嗯……嗯，啊，啊，啊啊啊啊啊啊啊啊！”

\CN["雷欧"]
“在无黑中，变得很热
我的手指在紧闭着”

: HideWnd()
: PlayHSe( "SE/Hse_Teman02" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0200000_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
——小嘴，小水，好咕嘟！

: PlayVoice( "Voices/vo00_muk1916" )
\CN["无黑色"]
“呼啊……嗯……啊，啊，嗯……！
哈、嗯、嗯……嗯、啊、嗯……”

: PlayVoice( "Voices/vo00_muk1917" )
\CN["无黑色"]
“手指好舒服……嘴都湿到了会发出声音的程度
雷欧的手指很舒服……啊，嗯，啊啊啊啊！”

很快就把雷欧的手指弄成了努尔
爱液溢出来了。

用手指仔细地解开阴道口的话，已经。

//●演技：心の声です
: PlayVoice( "Voices/vo00_muk1918" )
\CN["无黑色"]
（哈，哈，太过悲伤，已经不行了……）

//●分岐：淫乱度Ｂの場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mukuro_Immoral" ) == 2 )
	: PlayVoice( "Voices/vo00_muk1919" )
	\CN["无黑色"]
“喂，插上……我想要雷欧的小金……。
小鸡鸡，请插在我的女阴身上……”

因为心情太好了，所以像梦话一样追求雷欧。

//●分岐終了地点へ
//●分岐：それ以外の場合
: else
	: PlayVoice( "Voices/vo00_muk1920" )
	\CN["无黑色"]
“雷欧……差不多该……了……。
因为我已经好好准备好了……所以…”

\V[Mukuro Omanko]太过悲伤，不知不觉地自己开始追求。

//●分岐終了
: endif
\CN["雷欧"]
“无黑……”

: StopBackVoice()
: HideWnd()
: DrawImage( 9, 0, "EventCG2/eva_b015_0_0_0000000_0000000_0_0", Call("Scenarios/Common*EffTime") )
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1813" )
\CN["无黑色"]
“嗯……中、嗯……恩”

再吻一次吧——

//●演出：ＣＧ消す
//＠背景に戻す
//●ＳＥ：衣擦れの音
: HideWnd()
: CharaCostume( "Mukuro", 1 )
: Call("Scenarios/Common*EvCutinFadeOut")
: PlaySe( "SE/Se_Cloth01" )
: ShowWnd()
脱光衣服。

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0300000_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
把一丝不苟的样子暴露给雷欧。

//: DrawChara( "Leo", 1, 0, 0, 0.5, 0.0, 2, "LC" )
\CN["雷欧"]
「…………」

//: DrawChara( "Mukuro", 42, 1, 1, 0.5, 0.0, 3, "RC" )
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0200000_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1921" )
\CN["无黑色"]
“嗯……但是，如果能保持沉默的话，就会变得不安……。
我的身体，有什么奇怪的地方……？”

//●分岐：淫乱度Ｂ以上の場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mukuro_Immoral" ) >= 2 )
因为这是至今为止被很多男人拥抱的身体。

乳轮的颜色啊女阴的形状啊，我只是没有意识到而已
可能哪里变得奇怪了……？

这样想的话就会因为不安而崩溃。
//●分岐終了
: endif
//: DrawChara( "Leo", 13, 1)
\CN["雷欧"]
“哇，真漂亮，看得入迷了。”

//: DrawChara( "Mukuro", 8, 1)
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b015_1_1_0400000_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1922" )
\CN["无黑色"]
“是吗，是吗……好漂亮……太好了，你能这么说……”

//: EraseChara( "Mukuro", 0.5 )
//: EraseChara( "Leo", 0.5 )
//: DrawChara( "Mukuro", 4, 1, 0, 0.5, 0.0, 3, "C" )
: PlayVoice( "Voices/vo00_muk1923" )
\CN["无黑色"]
“你可以喜欢我。
今晚让我感受到很多你……”

//: EraseChara( "Mukuro", 0.5 )
//●ＣＧ：レオと初体験（無黒）
//●ＣＧ差分：未挿入・愛液
//＠Ｈ経験：セックス
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Sex", 1) endif
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_1_0110002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
这样说着，躺在床上。

\CN["雷欧"]
“无黑的manko，汤溢出来很性感……”

: PlayVoice( "Voices/vo00_muk1924" )
\CN["无黑色"]
“你的勃起都快碰到我的肚子了。
我很高兴你能兴奋到这种地步……”

\CN["雷欧"]
“那是当然的吧？因为可以和一直喜欢的女人在一起。
我现在非常兴奋”

正如他所说的那样，向后仰，瑟瑟发抖。

//●分岐：淫乱度Ｂ以上の場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mukuro_Immoral" ) >= 2 )
	: HideWnd()
	: evbg = true; evcos = false;
	: evfile = "eva_b016_1_1_0310002_1100000_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	//●演技：心の声です
	: PlayVoice( "Voices/vo00_muk1925" )
	\CN["无黑色"]
（那么大又强壮的小鸡鸡，插上的话会乱七八糟的
感觉很舒服……想早点被女阴插上♥</color>）

光是看着就觉得女阴疼。

像是催促快点插上一样，把爱液滴得稀溜溜的。

//●分岐終了地点へ
//●分岐：それ以外の場合
: else
	//●演技：心の声です
	: PlayVoice( "Voices/vo00_muk1926" )
	\CN["无黑色"]
（Leo非常坚强……那个现在开始在我心中……）

我还以为以后会被雷欧拥抱呢
肚子里开始咕咕叫。

不知不觉意识到了，被吸引了。
然后想成为一体的心情突然涌出来。

//●分岐終了
: endif
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_1_0510002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1927" )
\CN["无黑色"]
“雷欧，过来……”

\CN["雷欧"]
“啊……”

: HideWnd()
: PlayHSe( "SE/Hse_Teman01" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_1_0210002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
——ぬちゅ。

: PlayVoice( "Voices/vo00_muk1817" )
\CN["无黑色"]
“嗯……”

阴道口被雷欧的击中。
仅仅如此，爱液的量就更加增加了。

\CN["雷欧"]
“无黑的变得非常热情……”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_1_0310002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1928" )
\CN["无黑色"]
“啊……感觉到了雷欧，变得非常热。”

\CN["雷欧"]
“这里没错吧？”

: PlayVoice( "Voices/vo00_muk1929" )
\CN["无黑色"]
“嗯，就这样塞进去就好了……。
因为太湿了，所以我觉得会好好地进入最后……”

连雷欧那健壮的小弟弟都能轻易进去的程度
整个阴道都湿润了。

\CN["雷欧"]
“那么，我就去插了……嗯…”

雷欧用力把腰伸到前面。

//●ＣＧ差分：挿入・愛液
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0610002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
呜哇……呜……呜呜哇哇！

: PlayVoice( "Voices/vo00_muk1930" )
\CN["无黑色"]
“嗯啊啊，哈哈，进来了……啊…啊…啊…好烫
太硬了……哦，好大的，要进去了……”

: PlayVoice( "Voices/vo00_muk1931" )
\CN["无黑色"]
“哈，哈，来，来……雷欧，一直呆到里面
你的全部，在我心中……嗯，嗯，啊啊啊！”

: PlayBackVoice( "Voices/BGV00_muk_aegi02" )
ぬぶぶ和\V[Mukuro Penis]很好地进入阴道内。

\CN["雷欧"]
“哈，哈，进入了根部……”

\CN["雷欧"]
（被吸了进去，然后热得粘糊糊的
纠缠在一起……只是一动不动，真糟糕啊）

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0310002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1932" )
\CN["无黑色"]
“嗯……Leo的东西都放进去了……。
呵呵，H，做了吧”

\CN["雷欧"]
「是啊，是啊……。好好地插上小鸡鸡，把你的很厉害啊
明明感觉到了，却好像在做梦一样”

//●演技：膣内を刺激されて感じています
: PlayVoice( "Voices/vo00_muk1933" )
\CN["无黑色"]
“是、是啊……嗯、啊、嗯……嗯……！”

雷欧的一直停在我的阴道内，嗡嗡地乱闹着。

因为是碰到阴道壁的那边
虽然还只是插上了，但却很快就感觉到了。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0110002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1934" )
\CN["无黑色"]
“嗯，哈……嗯，光是一动不动的话……”……
太难过了……尽情地搅拌……”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘！嘘！嘘！嘘！嘘！嘘！

\CN["雷欧"]
“哈，哈，这样可以吗？”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0310002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1935" )
\CN["无黑色"]
“嗯，嗯，再擦一下……就变成我的雷欧的形状了
嗯……激烈地打了小鸡巴……”

: PlayVoice( "Voices/vo00_muk1936" )
\CN["无黑色"]
“对，是的……嗯，啊，啊，用小气鬼搅拌
好大……啊，啊啊啊！”

对于毫无缓急的粗暴的抽奖，发出了欢喜的声音。

为了让我心情舒畅
拼命地前后摆动着腰的样子让人热血沸腾。

: PlayVoice( "Voices/vo00_muk1937" )
\CN["无黑色"]
“Leo……Leo，啊，啊，这个好舒服……
感觉到了……嗯，好厉害……啊啊啊啊啊！”

\CN["雷欧"]
“哈哈哈，给我一个无黑不黑的枪栓……
又辣又热……好像要融化了……”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0410002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
嘘！嘘！嘘！咕嘟咕嘟！慢吞吞！

: PlayVoice( "Voices/vo00_muk1938" )
\CN["无黑色"]
“レ、レオ……哈、啊、啊……嗯……！
猜中……里面，碰了很多很舒服……”

\CN["雷欧"]
“里面很粗糙，戳到的话非常舒服……
腰停不下来了……”

: PlayVoice( "Voices/vo00_muk1939" )
\CN["无黑色"]
“好啊……嗯……可以随你的便……”

: PlayVoice( "Voices/vo00_muk1940" )
\CN["无黑色"]
“如果你心情好的话，嗯，我也……
因为最舒服……啊，嗯，嗯！”

大概是太兴奋了吧，阴道内的\V[Mukuro Penis]越来越厉害了
昂首挺胸。

一边咕噜咕噜地推开阴道壁，一边被激烈的存取的话
感觉太过了，疼痛越来越强烈。

: PlayVoice( "Voices/vo00_muk1941" )
\CN["无黑色"]
“嗯哈，嗯，啊啊……嗯，哈，嗯……！
啊，啊，嗯……嗯，啊啊，嗯……”

\CN["雷欧"]
“嗯，无黑……”

: PlayVoice( "Voices/vo00_muk1942" )
\CN["无黑色"]
“这、腰动了……Leo的心情太好了，随你的便
要动吗……”

伴随着激烈的抽奖，自己也开始动摇腰身。

//●分岐：オマンコ開発度Ｂ以上の場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mukuro_Vagina" ) >= 2 )
	: HideWnd()
	: evbg = true; evcos = false;
	: evfile = "eva_b016_1_2_0210002_1100000_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	: PlayVoice( "Voices/vo00_muk1943" )
	\CN["无黑色"]
“来，心情太好了……雷欧…对不起……也已经
好像很糟糕……”

	\CN["雷欧"]
“……我知道了。这样继续下去的话，能好好做吗？”

	: HideWnd()
	: PlayHSe( "SE/Hse_Piston02" )
	: layer = 8; time = 1.0; strength = 40; vibrato = 50;
	: Call( "Scenarios/Common*CgShake" )
	: Wait()
	: ShowWnd()
嘘！嘘！努哈！嘘！嘘！
加油！慢吞吞！噗噗！加油！

	: PlayVoice( "Voices/vo00_muk1944" )
	\CN["无黑色"]
“啊啊啊啊啊啊啊啊啊啊啊！啊，秃顶了……
啊，啊啊啊啊！”

存取变得更加激烈粗暴。

用力握紧手感受温暖
尽情张开双腿，促进更深的插入。

	\CN["雷欧"]
“呃，呃……！”

	: HideWnd()
	: PlayHSe( "SE/Hse_Sounyu02" )
	: layer = 8; time = 1.0; strength = 30; vibrato = 50;
	: Call( "Scenarios/Common*CgShake" )
	: Wait()
	: evbg = true; evcos = false;
	: evfile = "eva_b016_1_2_0410002_1100000_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
——噗哼哼！！！

	//●演技：膣奥に男性器が届くぐらい入ってきています
	: PlayVoice( "Voices/vo00_muk1945" )
	\CN["无黑色"]
“啊啊啊啊……啊……嗯……啊，到里面来……
嗯哈、啊、啊啊……！”

	: PlayVoice( "Voices/vo00_muk1946" )
	\CN["无黑色"]
“啊，啊，啊，イ，糟了……！好，好，好……
雷欧，喂……！”

	\CN["雷欧"]
“啊，快给我！”

	: PlayVoice( "Voices/vo00_muk1947" )
	\CN["无黑色"]
“嗯，啊，啊……！太棒了……！
不、不、不、不……嗯……”

	//●演技：絶頂です
	: PlayVoice( "Voices/vo00_muk1948" )
	\CN["无黑色"]
“呃，好……嗯，好……呃……呃…………”
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！”

	//●演出：潮吹き
	//●ＣＧ差分：挿入、愛液、潮
	: HideWnd()
	: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Orgasm", 1) endif
	: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Squirting", 1) endif
	: Call("Scenarios/Common*Shasei")
	: PlayHSe( "SE/Hse_Shio" )
	: layer = 8; time = 1.0; strength = 30; vibrato = 50;
	: Call( "Scenarios/Common*CgShake" )
	: Wait()
	: evbg = true; evcos = false;
	: evfile = "eva_b016_1_2_0611003_1110000_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
——布什乌！嘿嘿！嘿嘿！嘿嘿！

	\CN["雷欧"]
“哈，嗯，这，这是潮吗……？”

	: HideWnd()
	: evbg = true; evcos = false;
	: evfile = "eva_b016_1_2_0311003_1110000_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	: PlayVoice( "Voices/vo00_muk1949" )
	\CN["无黑色"]
“哈，哈，哈，哈，是的，是的……。
心情太好了……嗯……出来了很多……”

因为快感的余韵还很好地残留着
一边感受着V[Mukuro Penis]，一边好几次快感地让身体苦闷。

//●分岐終了
: endif
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0111003_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
阴道内\V[Mukuro Penis]战战兢兢地闹腾着。

: PlayVoice( "Voices/vo00_muk1950" )
\CN["无黑色"]
“不用忍耐……已经很厉害了吧？”

\CN["雷欧"]
“……啊，啊……”

\CN["雷欧"]
“manko乱七八糟，像这样，蜿蜒起伏……
心情太好了……可能已经很糟糕了……”

阴道内持续颤抖。

光是拥抱就让人心情舒畅的Leo的\V[Mukuro Penis]——
因为充分地渗透了那种感觉，所以这是理所当然的。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0211003_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1951" )
\CN["无黑色"]
“啊，啊啊啊……啊，啊，再加一点……”……
更……啊啊啊……啊啊啊啊啊啊啊啊！”

\CN["雷欧"]
“……呃，呜……而且，很紧……！”

: PlayVoice( "Voices/vo00_muk1952" )
\CN["无黑色"]
“如果想耍帅的话，什么时候都可以……！
雷欧，イ……嗯……喜欢的时候就射精……”

\CN["雷欧"]
“就这样……真是太棒了……哈，哈…嗯……”

雷欧打算把腰拉大，往后拉。

*sc003_1_select01
//●分岐：危険日の場合
: if ( Call( "Scenarios/CommonSys*CharaIsMenstrual_Mukuro_UnsafeDay" ) == true )
	//●分岐：淫乱度Ｂ未満の場合
	//●淫乱度Ｂ未満の場合は強制で外出しへ
	//＠ラベル：sc003_1_select01_s2
	: if ( Call( "Scenarios/CommonSys*CharaHRank_Mukuro_Immoral" ) < 2 ) Jump( "*sc003_1_select01_s2" ) endif
	//――――――――――――――――――――――――――――
	//＠時限式選択肢,sc003_1_select01
	//■選択肢１：危険日だけど中に出して欲しい！
	//■選択肢２：危険日だから仕方ない。このまま外で
	//――――――――――――――――――――――――――――
	\CI["虽然是危险的日子，但还是希望放在里面！"]
	\CI["因为是危险日所以没办法。就这样在外面"]
我的心情是……？

	: if ($choice == 1) Jump( "*sc003_1_select01_s2" ) endif
	//●分岐終了地点へ
//●分岐：それ以外の場合
: else
//――――――――――――――――――――――――――――
//＠時限式選択肢,sc003_1_select01
//■選択肢１：抜かないで……このまま、中で！
//■選択肢２：このまま外に出して貰う
//――――――――――――――――――――――――――――
	\CI["不要拔……就这样，在里面！"]
	\CI["就这样拿到外面去"]
我的心情是……？

	: if ($choice == 1) Jump( "*sc003_1_select01_s2" ) endif
//●分岐終了
: endif
//-------------------------------------------------------
//●選択肢１：危険日だけど中に出して欲しい！を選んだ場合
//●選択肢１：抜かないで……このまま、中で！を選んだ場合
//-------------------------------------------------------
*sc003_1_select01_s1
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0311003_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1953" )
\CN["无黑色"]
“雷欧，不要拔……！”

\CN["雷欧"]
“……但是，但是……又没有橡皮筋……”

//●分岐：避妊している場合
: if ( Call( "Scenarios/CommonSys*CharaIsMenstrual_Mukuro_TakenPill" ) == true )
	: PlayVoice( "Voices/vo00_muk1954" )
	\CN["无黑色"]
“哈，哈，不用担心……我已经好好准备好了。
放在里面也没问题……”

	: PlayVoice( "Voices/vo00_muk1955" )
	\CN["无黑色"]
“所以，拿出来……你的精液，我的……嗯……”……
就这样放在里面吧……”

//●分岐２：安全日の場合
: elif ( CharaIsMenstrual( "Mukuro", "SafeDay" ) == true )
	: PlayVoice( "Voices/vo00_muk1956" )
	\CN["无黑色"]
“今天是安全日所以没关系……就这样放在里面……
我想让你中出……”

//●分岐終了地点へ
//●分岐：それ以外の場合
: else
	//●演技：心の声です
	: PlayVoice( "Voices/vo00_muk1957" )
	\CN["无黑色"]
（虽然今天不是安全的日子，但是，我要变成雷欧！）

说不定能干。

但是，无论如何都无法忍耐——

//●分岐終了
: endif
\CN["雷欧"]
“……啊，我也就这样……！”

: PlayVoice( "Voices/vo00_muk1958" )
\CN["无黑色"]
“啊啊啊，过来……拿了很多……啊啊啊……
里面……满满的，里面放出来……”

\CN["雷欧"]
“嗯……！”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0211003_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
——真烦人！！！

: PlayVoice( "Voices/vo00_muk1959" )
\CN["无黑色"]
“恩哈哈！啊啊啊啊！来了，来了……里面有小鸡鸡
最里面……撞到了子宫……”

\CN["雷欧"]
“哈哈哈，会给我一个乱七八糟的勒紧……呃……也是
已经……出来了……！”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0311003_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1960" )
\CN["无黑色"]
“嗯……拿出来，哈，哈，我想要……Leo的精液
就这样撞到子宫……”

//●演技：絶頂です
: PlayVoice( "Voices/vo00_muk1961" )
\CN["无黑色"]
“啊，啊，啊……来，来……雷欧，快点……！”！
好、好、好……啊、啊啊啊啊啊啊啊啊！”

//●演出：射精
//●ＣＧ差分：挿入、愛液、膣内射精
: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Orgasm", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "EjaculateVagina", RandomRange(15,20)) endif
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0411003_1100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
别管！别管！德彪！别克！别克！

: PlayVoice( "Voices/vo00_muk1962" )
\CN["无黑色"]
“啊……然后，出来了……好舒服……哈，哈，哈
呼啊……嗯……哈——哈，哈……”

绝顶接住射精。

\V[Mukuro Penis]一边激烈地蠢动一边在子宫口中注入浓厚而炽热的精液
吐出来。

//●ＣＧ差分：挿入、愛液、射精後精液
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0611013_1100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
\CN["雷欧"]
“哈……哈……哈……”

: PlayVoice( "Voices/vo00_muk1963" )
\CN["无黑色"]
“呼……嗯……呼、哈、哈……好厉害……”……
出了家门，竟然这么舒服……”

: PlayBackVoice( "Voices/BGV00_muk_jigo01" )
还在阴道内皱巴巴的\V[Mukuro Penis]很可爱。

一下子渗透到身体中的精液的热量里
感到无法形容的充足感。

: PlayVoice( "Voices/vo00_muk1878" )
\CN["无黑色"]
“嗯，哈，哈……出了很多啊……。
你的，溢出来了……”

\CN["雷欧"]
“不愧是这样{射精，だ}，我自己也很吃惊。
心情太好了，不知不觉……”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0511013_1100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
\CN["无黑色"]
“这样啊。呵呵，这么舒服吗……”

和喜欢的人这样重叠在一起
他说那个人很舒服。

我高兴得不得了。爱不释手。

: PlayVoice( "Voices/vo00_muk1880" )
\CN["无黑色"]
“雷奥……嗯……”

\CN["雷欧"]
「…………」

: StopBackVoice()
射精结束后也不拔，粘在一起接吻。

互相握着手，在最近的距离里感受彼此的温暖
互相感受。

//●選択肢合流地点へ
//＠ラベル：sc003_1_select01_s_end
: Jump( "*sc003_1_select01_s_end" )

//-------------------------------------------------------
//●選択肢２：抜かないで……このまま、中で！を選んだ場合
//●選択肢２：このまま外に出して貰うを選んだ場合
//-------------------------------------------------------
*sc003_1_select01_s2
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0311003_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
\CN["雷欧"]
“哈哈哈，已经{射精，然后}了……”

: PlayVoice( "Voices/vo00_muk1964" )
\CN["无黑色"]
“嗯，嗯……什么时候都可以……不要忍耐……”……
喜欢的时候拿出来……哇，我也……啊，好像很不错……”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0211003_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
嘘！嘘！帆布包！嘘！嘘嘘！

谨慎缓慢的长行程。

在阴道里（上）当当地碰上，快感急速膨胀起来。

//●演技：絶頂です
//＠Ｈ経験：絶頂
: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Orgasm", 1) endif
: evbg = true; evcos = false;
: evfile = "eva_b016_1_2_0611003_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1965" )
\CN["无黑色"]
“好、好、好、好……啊啊，好……好…好……”
啊啊啊啊……呃……啊啊啊啊啊啊啊啊啊啊啊！”

\CN["雷欧"]
“……呃！！”

//●演出：射精
//●ＣＧ差分：未挿入、愛液、ぶっかけ
: StopBackVoice()
: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Bukkake", RandomRange(15,20)) endif
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Sotodashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_1_0411003_1200020_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
参考翻译！看！别克！德彪！

: PlayBackVoice( "Voices/BGV00_muk_jigo01" )
雷欧拔出的瞬间
热的白浊的飞沫洒到了肚子上。

//: HideWnd()
//: evbg = true; evcos = false;
//: evfile = "eva_b016_1_1_0411003_1200020_0_"
//: Call("Scenarios/Common*EvChange")
//: ShowWnd()
: PlayVoice( "Voices/vo00_muk1966" )
\CN["无黑色"]
“哈、哈、哈……出了很多……。
呼……呼……非常浓，黏糊糊的”

\CN["雷欧"]
“心情太好了，摇摇晃晃的……”

: PlayVoice( "Voices/vo00_muk1967" )
\CN["无黑色"]
“我也是……好像还有你的……嗯……
心情好的是，一直持续着……”

从被雷欧的\ V[Mukuro Penis]粗粗粗打开的阴道口
爱液不断溢出，把床单弄湿。

//●分岐：危険日の場合
: if ( Call( "Scenarios/CommonSys*CharaIsMenstrual_Mukuro_UnsafeDay" ) == true )
	: HideWnd()
	: evbg = true; evcos = false;
	: evfile = "eva_b016_1_1_0311003_1200020_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	//●演技：心の声です
	: PlayVoice( "Voices/vo00_muk1968" )
	\CN["无黑色"]
（话说回来，射精这么多……。
如果放在里面的话，确实很能干，这个……）

尽管如此，还是放在里面比较好吧
我会这么想。

//●分岐終了地点へ
//●分岐：それ以外の場合
: else
	: HideWnd()
	: evbg = true; evcos = false;
	: evfile = "eva_b016_1_1_0311003_1200020_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	: PlayVoice( "Voices/vo00_muk1969" )
	\CN["无黑色"]
“哈，哈，出了这么多……。
如果能在里面放这么多的话……”

到底是怎么回事呢？

不行。想象一下子宫就开始疼了。

//●分岐終了
: endif
\CN["雷欧"]
“不愧是这样{射精，だ}，我自己也很吃惊。
心情太好了，不知不觉……”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b016_1_1_0511003_1200020_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1879" )
\CN["无黑色"]
“这样啊。呵呵，这么舒服吗……”

和喜欢的人这样重叠在一起
他说那个人很舒服。

我高兴得不得了。爱不释手。

: PlayVoice( "Voices/vo00_muk1880" )
\CN["无黑色"]
“雷奥……嗯……”

\CN["雷欧"]
「…………」

然后再握一会儿手。

在最近的距离里感受着彼此的温暖。

//●選択肢合流地点へ
//＠ラベル：sc003_1_select01_s_end
//--------------------------------------------------------
//●選択肢合流地点
//--------------------------------------------------------
*sc003_1_select01_s_end
//●演出：暗転
: StopBackVoice()
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
………………………………。

……………………。

…………。

//＠Ｈシーン終了：SC_B05_17_2
*HScene_End2
//※回想はここで切る
: Call( "Scenarios/CommonSys*End_Refrain" )
: if ( $inExtra == true ) Return endif
//シーン登録
: SceneFlagUp( "SC_B05_17_2" )
//Ｈ履歴更新
: if ( $inExtra == false ) CharaSexHistory( "Mukuro", 19 ) endif
//--------------------------------------------------------
//●Ｈシーン分岐合流地点
//--------------------------------------------------------
*sc004
//●ＣＧ：事後、まったり（無黒）
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b009_2_1_0200002_0000000_0_"
: Call("Scenarios/Common*EvChange")
: PlayBgm("BGM/48_Goodnight")
: ShowWnd()
\CN["雷欧"]
“よ”

//●演技：寝ぼけてる
: PlayVoice( "Voices/vo00_muk1970" )
\CN["无黑色"]
“……嗯……咦？我睡着了吗？”

\CN["雷欧"]
“啊，睡得很舒服。
可爱的睡颜，让我好好看了”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b009_2_1_0100002_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk1971" )
\CN["无黑色"]
“呃……真不好意思……雷欧的笨蛋……”

这样说着，把脸埋在了雷奥的胸前。

健壮可靠的身体。

被雷欧的味道包围着的话，总觉得非常安心
突然疏忽了。

: PlayVoice( "Voices/vo00_muk1972" )
\CN["无黑色"]
“啊啊啊……”

\CN["雷欧"]
“无黑，好好睡一觉比较好。
今天发生了很多事情……”

: PlayVoice( "Voices/vo00_muk1973" )
\CN["无黑色"]
“那不是你吗？不如说，你……”

\CN["雷欧"]
“我只是这样抱着喜欢的女人
因为很有精神嘛”

: PlayVoice( "Voices/vo00_muk1974" )
\CN["无黑色"]
“这样啊。那可以拜托你一个吗？”

\CN["雷欧"]
“没关系，你随便说吧。”

: PlayVoice( "Voices/vo00_muk1975" )
\CN["无黑色"]
“那么，睡觉前就可以了，紧紧地抱着我……”

\CN["雷欧"]
“这是便宜的事。”

//●背景：空・夜
//Yoshi：背景
: HideWnd()
: DrawImage( 1, 0, "BGImage/BG_Sky03", 0.0 )
: Call("Scenarios/Common*EvFadeOut")
: Wait()
: ShowWnd()
被雷欧强壮的身体紧紧抱住。

将自己交给喜欢的男人的大安宁
睡得很舒服。

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
……………………………………………………。

: CharaAddSkill( "Mukuro", 50801 )
: CharaSetPassiveSkill1("Mukuro", 50801)
学会了被动技能“坦率的想法”。
※如果去掉※『坦率的想法』的话会被敌人H攻击
有可能性。请注意。</color>

//Yoshi：背景消去
//＠フラグ：レオと結ばれる,1
//●シーン：「赤い月が昇る夜、未来を勝ち取る戦い１」へ
//＠シナリオジャンプ：SC_B06_01
: Flag( "Love_Mukuro", true )
: FadeOut( 0.0 )
: Wait()
: LoadMap( "Map_Event000", "", "Scenarios/SC_B06_01")
