//========================================================
//○大切な人と共に歩み続ける未来
//========================================================
: HideWnd()
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: DrawImage( 1, 0, "BGImage/BG_Sky01", 1.0 )
: Wait()
: ShowWnd()
——一年后。

//●背景：帝都・街並み・昼
//Yoshi：背景
: HideWnd()
: DrawImage( 1, 0, "BGImage/BG_Teito01_01", 1.0 )
: Wait()
: PlayBgm("BGM/02_CM002")
: ShowWnd()
//●場所：帝都
//●視点：桃視点
\CN["城里人1"]
“啊，今天也很热啊……”

\CN["城里人2"]
“真的，就是那个。啊，工作结束后一起去喝酒吧？”

\CN["城里人1"]
“啊，真好啊！”

//●演出：桃と銀　登場する
: DrawChara( "Momo", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: DrawChara( "Gin", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
: PlaySe("SE/Se_Foot01")
: lay = 3; type = "WL"; Call( "Scenarios/Common*FgEff");
: lay = 2; type = "WL"; Call( "Scenarios/Common*FgEff");
: PlayVoice( "Voices/vo01_mom1046" )
\CN["桃"]
“小银，帝都终于安定下来了……”

: DrawChara( "Gin", 2, 0)
\CN["银"]
“是啊。”

: DrawChara( "Momo", 4, 0)
: PlayVoice( "Voices/vo01_mom1047" )
\CN["桃"]
“真的，要到这里来
好像是很长的一瞬间……”

: DrawChara( "Gin", 5, 0)
\CN["银"]
“因为上面的{头，头}怎么也定不下来啊。”

: DrawChara( "Momo", 5, 0)
: PlayVoice( "Voices/vo01_mom1048" )
\CN["桃"]
“嘛，幕府方面小夜也很可靠
还有，老师也在呢。交给我就放心了”

: DrawChara( "Gin", 4, 0)
\CN["银"]
“是啊。奶奶，很聪明。”

: DrawChara( "Momo", 7, 0)
: PlayVoice( "Voices/vo01_mom1049" )
\CN["桃"]
“小银，我才不这么说呢！”

: DrawChara( "Gin", 0, 0)
\CN["银"]
“……那么，小姐。今后怎么办？家里的事之类的。”

完全没落的公主椿家……。

幕府也曾坐立不安
没有被剥夺贵族的地位。

话虽如此，父亲和母亲也下落不明
为了不让侍奉姬椿家的人迷失在街头
做了。

然后，总之，山茶女家的主就是我。

: DrawChara( "Momo", 12, 0)
: PlayVoice( "Voices/vo01_mom1050" )
\CN["桃"]
“是啊……嘛，对我来说怎么样都无所谓
但是呢……”

就这样扔掉也没什么。

: DrawChara( "Gin", 2, 0)
\CN["银"]
“嗯，我不管发生什么，无论在哪里
我跟小姐一起去”

: DrawChara( "Momo", 2, 0)
: PlayVoice( "Voices/vo01_mom1051" )
\CN["桃"]
「这样啊。呵呵，那就这样吧。
嗯。从一开始重建姬椿家也很有趣呢”

如果是以前的我的话，完全不会考虑家的复兴吧。

小银也吓得睁大了眼睛。

: DrawChara( "Gin", 1, 0)
\CN["银"]
“那么，这位怎么办？”

: DrawChara( "Momo", 0, 0)
: PlayVoice( "Voices/vo01_mom1052" )
\CN["桃"]
“当然不会放弃的。”

: DrawChara( "Gin", 3, 0)
\CN["银"]
“呵。你说的是哪一个？”

: DrawChara( "Momo", 5, 0)
: PlayVoice( "Voices/vo01_mom1053" )
\CN["桃"]
“就是这样♪
人生只有一次，既然这样，那就尽情享受吧”

: DrawChara( "Gin", 2, 0)
\CN["银"]
“明白了。我会一直在一起的。”

贵族和街道警察的双重作用
我知道非常难。

但是，无论如何都想华丽地表现出来
如果小银在的话，我觉得无论如何都能做到。

: EraseChara( "Gin", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Momo", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Momo", 9, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: chara = "Momo"; lay = 0 ; type = "F"; Call( "Scenarios/Common*FgLarge" );
: PlayVoice( "Voices/vo01_mom1054" )
\CN["桃"]
“如果这样决定的话，就要开始各种各样的行动了！
呵呵，不知怎么变得开心起来了”

: JumpLayer( 3, 0, -50, 1, 0.25)
: DrawChara( "Momo", 0, 0)
: PlayVoice( "Voices/vo01_mom1055" )
\CN["桃"]
“如果三个人齐心协力的话
我觉得我什么都能做”

: HideWnd()
: EraseChara( "Momo", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: ResetLayer(3)
: DrawChara( "Gin", 16, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
: ShowWnd()
\CN["银"]
“是啊………是吗？3个人？”

: EraseChara( "Gin", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Momo", 6, 2, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlayVoice( "Voices/vo01_mom1056" )
\CN["桃"]
“呵呵。听说现在已经两个月了。
今后会是爸爸吗？还是爸爸？达迪？
想怎么称呼你？”

最近觉得身体有点不舒服
我去看了医生，发现自己怀孕了。

: EraseChara( "Momo", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Momo", 6, 2, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: DrawChara( "Gin", 18, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
\CN["银"]
“小姐，出门没问题吗？还是睡觉的好。”

: DrawChara( "Momo", 5, 1)
: PlayVoice( "Voices/vo01_mom1057" )
\CN["桃"]
“呵呵。没关系。
还有，那个“小姐”也必须要改变啊”

: DrawChara( "Momo", 2, 1)
: PlayVoice( "Voices/vo01_mom1058" )
\CN["桃"]
“妈妈？妈妈？还有什么其他的吗？”

: DrawChara( "Gin", 2, 1)
\CN["银"]
“那么，那么……‘桃’”

: HideWnd()
: DrawChara( "Momo", 14, 2)
: Wait()
: layer = 3; time = 0.5; strength = 10; vibrato = 25; Call( "Scenarios/Common*CgShake" );
: Wait()
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1059" )
\CN["桃"]
“哈，是的。”

突然被叫到“桃”这个名字，我很吃惊。

总觉得不好意思。

但是，能让最喜欢的人叫我名字
非常好。

: EraseChara( "Momo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Gin", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Momo", 5, 1, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlayVoice( "Voices/vo01_mom1060" )
\CN["桃"]
“嗯！小银！
我们的孩子，让我们考虑一个好名字吧”

//●演出：場面転換トランジション
//●場所：鬼灯屯所・昼
//●視点：黄菜子視点
//●背景：鬼灯屯所・和室
//Yoshi：背景
: HideWnd()
: StopBgm( 1.0 )
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition12", 1.0 )
: Wait()
: EraseChara( "Momo", Call("Scenarios/Common*FgFadeTime") )
: DrawImage( 1, 0, "BGImage/Bg_WaRoom03_01", 0.0 )
: Wait()
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition06", 1.0 )
: Wait()
: PlayBgm("BGM/36_ID03")
: ShowWnd()
\CN["城里人3"]
“武士先生，那个——”

: DrawChara( "Kinako", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlayVoice( "Voices/vo02_kin0552" )
\CN["黄菜子"]
“是的。三丁目喝醉的人开始吵架的话……。
我明白了。马上就来”

//●演出：ゼノ　登場する
: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Kinako", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: DrawChara( "Xeno", 2, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
\CN["奇诺"]
“黄菜子，3丁目的话现在正好有雷欧在
我会联系你让他赶到的”

: DrawChara( "Kinako", 1, 1)
: PlayVoice( "Voices/vo02_kin0553" )
\CN["黄菜子"]
“嗯！拜托了。”

: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Xeno", Call("Scenarios/Common*FgFadeTime") )
虽然泽诺君回过一次维多利亚
马上就回大和了。

我们的组织和维克托尔骑士团合作
然后，好像从那里以调职的形式在大和呆着

\CN["鬼灯队士・女B"]
“哎呀哎呀，两个人还是那么合得来啊。”

: DrawChara( "Kinako", 5, 2, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: DrawChara( "Xeno", 3, 2, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
: PlayVoice( "Voices/vo02_kin0554" )
\CN["黄菜子"]
“是、是吗……和Zno君很合拍……嘿嘿…”

: DrawChara( "Xeno", 2, 2)
\CN["奇诺"]
“……嘛，嘛…我们是恋人……”

: layer = 3; time = 0.5; strength = 10; vibrato = 25; Call( "Scenarios/Common*CgShake" );
: Wait()
: DrawChara( "Kinako", 4, 2)
: PlayVoice( "Voices/vo02_kin0555" )
\CN["黄菜子"]
“ze，zeno君，在这种地方，啊……”

我现在和zeno君作为恋人在交往。

在泽诺君回到大和的那一天结合起来，然后……。

\CN["鬼灯队士・女B"]
“黄菜子，脸很红哦？你在想什么色情的事情吗？”

: HideWnd()
: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Xeno", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Kinako", 6, 2, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: Wait()
: ImpactLayer( 3, 0.1, 0.1, 1, 0.25)
: ShowWnd()
: PlayVoice( "Voices/vo02_kin0556" )
\CN["黄菜子"]
“那，我一点都没想过那种事！
是的！这点儿也……！”

\CN["鬼灯队士・女B"]
“嗯……（笑嘻嘻）”

\CN["鬼灯队士・女A"]
“但是，真的。开始交往已经过了很久了。”
还是那么天真吧”

\CN["鬼灯队士・女B"]
“但是，应该做的事情应该做得很好吧？”

在食指和中指之间夹着大拇指显示出来。

: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Xeno", 12, 3, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
: DrawChara( "Kinako", 18, 3, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo02_kin0557" )
\CN["黄菜子"]
“那，那种事，我怎么可能回答！”

\CN["奇诺"]
“是啊！大概现在正在工作吧！
请认真对待！”

和Zno君对视，脸更红了。

能和最喜欢的人在一起是多么的宝贵
我很清楚这是怎么回事。

所以，为了不让任何人不讲理地失去重要的人
我想竭尽全力继续做我能做的事。

——现在就在旁边红着脸害羞着
永远和重要的人在一起。

//●演出：場面転換トランジション
//●場所：小高い山・昼
//●視点：小夜視点
//●背景：小高い山・昼
//Yoshi：背景、山02
: HideWnd()
: StopBgm( 1.0 )
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition12", 1.0 )
: EraseChara( "Xeno", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: DrawImage( 1, 0, "BGImage/BG_River01_01", 0.0 )
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition06", 1.0 )
: Wait()
: PlayBgm("BGM/47_M00_End_Gmas_inst_210124")
: ShowWnd()
//●演技：お参りをしています
: DrawChara( "Sayo", 5, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
\CN["小夜"]
「…………」

双手合十在爷爷的坟墓里默哀后
张开双手。

幕府一直持续着将军不在的时期，但最后还是由我来当将军
决定做了。

多亏了玉藻大人在幕后的协助
感觉好像在做些什么。

: DrawChara( "Sayo", 0, 0, 0)
: PlayVoice( "Voices/vo24_say0219" )
\CN["小夜"]
“爷爷，快看我的手。”

: DrawChara( "Sayo", 5, 0)
: PlayVoice( "Voices/vo24_say0220" )
\CN["小夜"]
“豆子碎了凝固了，怎么样？
相当有武士风格的手吧？”

被侍者说是像白鱼一样的手
很久以前。

豆子泡坏了，然后再凝固。
我反复了好几次，手上的皮变厚了。

: DrawChara( "Sayo", 9, 0)
: PlayVoice( "Voices/vo24_say0221" )
\CN["小夜"]
“爷爷，我啊，一定会成为出色的武士。
将军和武士，哪一个都要做给你看”

: DrawChara( "Sayo", 1, 0, 1)
: PlayVoice( "Voices/vo24_say0222" )
\CN["小夜"]
“所以，爷爷，请从天国好好看着我。”

现在还被揶揄为只是形式上的装饰公主将军
甘心接受。

自己还没有得到别人的帮助就连走路都
因为我知道你是不随心的未熟者。

正因为如此，仰望天空，向在天国的爷爷发誓。

平静舒适的风，温柔眼神的爷爷微笑着
感觉像是在给我。

//●演出：場面転換トランジション
//●場所：屯所・道場
//Yoshi：背景
//●視点：第三者視点
: HideWnd()
//: StopBgm( 1.0 )
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition12", 1.0 )
: EraseChara( "Sayo", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: DrawImage( 1, 0, "BGImage/BG_HozukiDoujyo01", 0.0 )
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition06", 1.0 )
: Wait()
: DrawChara( "Mei", 34, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
//: PlayBgm("BGM/39_CM018")
: ShowWnd()
//●演技：訓練中です
: PlayVoice( "Voices/vo09_mei0189" )
\CN["冥"]
“啊啊啊啊啊啊啊！”

道场里响亮的声音。

//●演出：斬撃エフェクト
: HideWnd()
: CharaCostume( "Leo", 1 )
: PlaySe("SE/Se_Foot01")
: chara = "Mei"; lay = 3; type = "DL"; Call( "Scenarios/Common*FgEffOut");
: effecttype = "1"; se = "Se_Slash01"; keep = false; evkeep = false;
: Call( "Scenarios/Effect*TransitionAttack" )
: ShowWnd()
\CN["队员1"]
“……我来了……”

\CN["队员2"]
“什么时候从冥先生那里拿一瓶呢？”
能做到吧……。啊，弥一”

\CN["弥一"]
“是啊。但是，我绝对想成为非常厉害的武士。
不是被谁保护着。这次是我……！”

作为一名队员的弥一是“下町皆杀事件”唯一的幸存者。

那一天，亚久里是拼命守护的男孩
暴走的比拉加停止了杀人。

不仅如此，失去的手指也被比拉加治好了。

: DrawChara( "Mei", 24, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C")
: PlayVoice( "Voices/vo09_mei0190" )
\CN["冥"]
“你不是在睡觉吗？这种程度就发飙了怎么办！”

神八代冥在那之后，和兰丸结婚了。
不进入家庭，留在组织里，担任年轻队员们的教育工作。

一只眼睛的生活也完全习惯了
剑的技术也是以前的技术，不，已经超过了。

: EraseChara( "Mei", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Leo", 5, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
\CN["雷欧"]
“姐夫，真是不可原谅啊……”

: DrawChara( "Mei", 25, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo09_mei0191" )
\CN["冥"]
“我是不会手下留情的性格。
而且，感觉不到需要用心去做”

: DrawChara( "Leo", 0, 0)
\CN["雷欧"]
“当然。在战场上也不会说甜言蜜语。”

: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Mei", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Leo", 19, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
\CN["雷欧"]
「听好了，你们。一旦开始战斗，现在旁边的家伙
几分钟后去世也不奇怪。
要好好记住哦？”

\CN["队员们"]
“是！雷欧！”

雷欧也有桃、银、黄菜子等人的支持
作为局长正在想办法。

也有天性的领袖人物的超凡魅力性，以与嘲讽完全不同的形式
总结了大家。

并且，1年前，拯救了大和的中心人物的
神八代无黑是——

//●ＣＧ：子供を抱っこする無黒（無黒）
//●視点：無黒視点
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_a004_1_1_0100000_0000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: EraseChara( "Leo", 0.0 )
: ShowWnd()
//: DrawChara( "Mukuro", 3, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlayVoice( "Voices/vo00_muk2367" )
\CN["无黑"]
“大家都很努力啊。”

抱着和雷欧生下的爱女出现在道场。

//: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
//: DrawChara( "Leo", 16, 1, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
\CN["雷欧"]
“{结爱，梦}，我是爸爸……”

\CN["结爱"]
“好容易……”

//: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
//: DrawChara( "Mukuro", 4, 1, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_a004_1_1_0200000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2368" )
\CN["无黑"]
“呼呼，睡得很香。”

//: DrawChara( "Mei", 19, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
: PlayVoice( "Voices/vo09_mei0192" )
\CN["冥"]
“即便如此，在这么嘈杂的地方熟睡的人，真是太过分了
不愧是无黑之女啊。胆子壮。期待将来”

//: EraseChara( "Mei", Call("Scenarios/Common*FgFadeTime") )
//: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
//: DrawChara( "Leo", 10, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
\CN["雷欧"]
“那个，你是姐夫吗？我的女儿也有啊……”

//: DrawChara( "Mukuro", 3, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo00_muk2369" )
\CN["无黑"]
“嘛。即使这样，也睡得很舒服啊。”

重要的人在身边，是非常不可替代的
而且，我们知道非常脆弱容易崩溃。

正因为如此，所以必须经常注意。

//: DrawChara( "Leo", 15, 0)
\CN["雷欧"]
“孩子的睡颜是天上用的，真的，就是那个。
一直能看见”

//: DrawChara( "Leo", 0, 0)
\CN["雷欧"]
“因为我和无黑之子啊。长大了一定要变成美人。”
已经决定了”

\CN["队员3"]
“是啊，雷欧。我很期待将来。”

\CN["队员4"]
“长大后，不要和爸爸的内衣一起洗。”
也许会说”

//: DrawChara( "Leo", 10, 0)
\CN["雷欧"]
「……………………」

雷欧摆出一副世界末日的表情。

//: DrawChara( "Mukuro", 8, 0)
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_a004_1_1_0100000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2370" )
\CN["无黑"]
“喂喂，结爱还只是个婴儿呢。
即使变成那样，也是几年后的事了”

//: DrawChara( "Leo", 13, 0)
\CN["雷欧"]
“是吗？而且结爱绝对不会说那种话。
他说要和爸爸结婚”

\CN["队员1"]
“如果交到男朋友的话，雷欧可能会发狂吧。”

//: DrawChara( "Leo", 7, 0)
\CN["雷欧"]
“啊？是男朋友啊？”

//: DrawChara( "Mukuro", 6, 0, 3, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo00_muk2371" )
\CN["无黑"]
“不要那样瞪着他。
我说，你一说到恋爱的事，还是老样子啊……”

怀孕的时候开始，雷欧绝对不要做父母的笨蛋
也和妮娜小姐说了。

结果，就变成那样了。

//: DrawChara( "Mukuro", 1, 0)
: PlayVoice( "Voices/vo00_muk2372" )
\CN["无黑"]
“这孩子今后要走的未来会变成什么样呢？”

有时会感到不安。

生了女儿做了父母才知道
非常多。

//: DrawChara( "Leo", 3, 0)
\CN["雷欧"]
“只能这样了。不用担心。”

//: DrawChara( "Mukuro", 2, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo00_muk2373" )
\CN["无黑"]
“嘛，是啊。”

//: DrawChara( "Leo", 0, 0)
\CN["雷欧"]
“对了对了，我们要幸福。”

雷欧像往常一样笑着
本来应该在睡觉的结爱也笑了。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_a004_1_1_0300000_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
受那个影响，周围的人也笑了。

//: DrawChara( "Mukuro", 4, 0)
: HideWnd()
: evfile = "eva_a008_1_1_0100000_0000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2374" )
\CN["无黑"]
“正如你所说。
为了今后大和的未来，结爱们能够安心生活
必须要加油啊”

//: DrawChara( "Leo", 3, 0)
\CN["雷欧"]
“就是这么回事！嘛，交给我就没问题了。”

: HideWnd()
: evfile = "eva_a008_1_1_0200000_0000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
//: DrawChara( "Leo", 14, 0)
\CN["雷欧"]
“结爱、你、大家都——
我会让你幸福的”

//: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
//: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
//Yoshi：背景消去
//●エンディング：純愛ＥＮＤ
//＠アフターエピソード「約束の１日イチャイチャＨ」　解放
//＠アフターエピソード「エッチにも好奇心旺盛なお嬢様」　解放
//＠アフターエピソード「ゼノくんが戻ってきた日のこと」　解放
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_a014_1_1_0100000_0000000_0_"
: Call("Scenarios/Common*EvChange")
\NULL[]
: HideWnd()
: StopBgm( 1.0 )
: evbg = true; evcos = false;
: evfile = "eva_a014_1_2_0100000_0000000_0_"
: Call("Scenarios/Common*EvChange")
\NULL[]
: HideWnd()
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: if ( $inExtra == true ) Return endif
: ResetLayer(9)
: AfterStoryFlagUp( "Ending01" )
: AfterStoryFlagUp( "AfterStory01" )
: AfterStoryFlagUp( "AfterStory02" )
: AfterStoryFlagUp( "AfterStory03" )
: ShowWnd()
最后一集“约会的一天亲亲H”解放
后篇小故事“对H也好奇心旺盛的大小姐”解放
结束后的轶事“泽诺君回来的那一天”解放

//＠タイトルに戻る
//ゲームクリアフラグを立てる
: SharedFlag( "GameClear", true )
: Call( "Scenarios/CommonSys*HanimeRefAllOpen")
: FadeOut( 0.5 )
: Wait()
: LoadScene( "Title" )
