//========================================================
//○白夜屈指の殺し屋
//========================================================
//サイドエピソード開始処理
: StopBgm( 1.0 )
: Call( "Scenarios/CommonSys*CosMemory" )
//●場所：帝都の裏路地・夜
//●視点：みどり視点
: HideWnd()
: DrawImage( 0, 0, "BGImage/BG_Black", 1.0 )
: DrawImage( 1, 0, "BGImage/BG_TeitoUra01_03", 1.0 )
: Wait()
: trackIndex = PlaySe( "SE/Se_Night1", true );
: ShowWnd()
——帝都的小巷。

\CN["贵族男子"]
“……好像喝多了……呃……”

那天，我在追一个贵族男子。

//●演技：心の声です
: CharaCostume( "Midori", 0 )
: DrawChara( "Midori", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlaySe("SE/Se_Foot01")
: lay = 3; type = "WL"; Call( "Scenarios/Common*FgEff");
: PlayVoice( "Voices/vo10_mid0238" )
\CN["绿色"]
（那家伙是外交官{水野高中生，水的功劳}吗。
很有气氛的大叔啊）

外交官是幕府的伟大人物
好像是和其他国家进行交涉之类的工作。

//●演技：心の声です
: DrawChara( "Midori", 1, 0)
: PlayVoice( "Voices/vo10_mid0239" )
\CN["绿色"]
（头上还说要暗杀呢。
这里的话，多余的家伙会过来的。）

//●演技：心の声です
: DrawChara( "Midori", 16, 0)
: PlayVoice( "Voices/vo10_mid0240" )
\CN["绿色"]
（等，过来的时候，顺便来一下，那家伙也一起
{杀，散开}不过是这样而已）

: HideWnd()
: PlaySe("SE/Se_Foot01")
: chara = "Midori"; lay = 0; type = "WL"; Call( "Scenarios/Common*FgEffOut");
: ShowWnd()
我们的工作基本上是关于杀人的
先来调查目标吧。

头为什么要命令这个男人{杀，玫瑰}呢。

//●演技：心の声です
//: DrawChara( "Midori", 3, 0)
: DrawFaceThumbnail( "Midori", 3, 0, 0 )
: PlayVoice( "Voices/vo10_mid0241" )
\CN["绿色"]
（杨先生，你给我钱，我知道条约什么的对我不利
签订后……）

我们家虽然完全不懂政治，但重要的是
为了私利私欲而卖国之类的。

//●演技：心の声です
//: DrawChara( "Midori", 2, 0)
: DrawFaceThumbnail( "Midori", 2, 0, 0 )
: PlayVoice( "Voices/vo10_mid0242" )
\CN["绿色"]
（嘛，说实话理由什么的，什么都没关系。
{杀，玫瑰}被说了的话就会很高兴{杀，散开}去吧）

//●演技：心の声です
//: DrawChara( "Midori", 1, 0)
: DrawFaceThumbnail( "Midori", 1, 0, 0 )
: PlayVoice( "Voices/vo10_mid0243" )
\CN["绿色"]
（对方喝醉了，马上结束吧……。
那个的话应该可以吧，大概）

我们这个相当慎重的人，如果不能达成目标的话就不出手。

了不起的先生，这么晚走不受欢迎的路
是相当的白痴，还是对自己的技术有自信的家伙。

//●演技：心の声です
//: DrawChara( "Midori", 10, 0)
: DrawFaceThumbnail( "Midori", 10, 0, 0 )
: PlayVoice( "Voices/vo10_mid0244" )
\CN["绿色"]
（那个大叔是后者吧。会让我开心的。）

//: EraseChara( "Midori", 0.5 )
//●演出：みどり　登場する
: HideWnd()
: StopSe( trackIndex );
: DrawChara( "Midori", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlaySe("SE/Se_Foot01")
: lay = 3; type = "WL"; Call( "Scenarios/Common*FgEff");
: Wait()
: PlayBgm("BGM/30_CM015")
: ShowWnd()
\CN["水野"]
“嗯？走错了路，进了暗处……”……
”

一看到我们家的样子，马上就买了便宜货。
太好了，这家伙。

: DrawChara( "Midori", 2, 0)
: PlayVoice( "Voices/vo10_mid0245" )
\CN["绿色"]
“你是外交官水野高中生，没错吧？”

\CN["水野"]
“那么？”

//●演技：ちゅうことで――→話を遮られる感じです
: DrawChara( "Midori", 8, 0)
: PlayVoice( "Voices/vo10_mid0246" )
\CN["绿色"]
“啊，搞错了的话就不会是错的时候了。
用忍耐的心——”

//●演出：斬撃エフェクト　空振り
: HideWnd()
: EraseChara( "Midori", 0.0 )
: effecttype = "1"; se = "Se_Swing01"; keep = true; evkeep = false;
: Call( "Scenarios/Effect*TransitionAttack" )
: ShowWnd()
这家伙突然砍过来
不可能啊……。

: HideWnd()
: Call("Scenarios/Common*CutinFadeOut")
: ShowWnd()
\CN["水野"]
「……！？」

: DrawChara( "Midori", 19, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C")
: chara = "Midori"; lay = 0 ; type = "F"; Call( "Scenarios/Common*FgLarge" );
: PlayVoice( "Voices/vo10_mid0247" )
\CN["绿色"]
“我们还在聊天呢。
真的，真是性急啊……”

//●読み：千葉一刀流（ちばいっとうりゅう）
: DrawChara( "Midori", 10, 0)
: PlayVoice( "Voices/vo10_mid0248" )
\CN["绿色"]
“刚才，是千叶一刀流的招数吧？
如果不是我的话就死了？”

\CN["水野"]
“仅仅用一把大刀就识破了流派。
果然，你身上有非常危险的味道”

: DrawChara( "Midori", 17, 0)
: PlayVoice( "Voices/vo10_mid0249" )
\CN["绿色"]
“危险的气味是对女士失礼的吗？
嘛，是的……”

\CN["水野"]
“啊啊啊啊啊啊！”

: HideWnd()
: effecttype = "4"; se = "Se_Swing01"; keep = false; evkeep = false;
: Call( "Scenarios/Effect*TransitionAttack" )
: ShowWnd()
大叔毫不放弃地进行攻击。

: DrawChara( "Midori", 2, 0)
: PlayVoice( "Voices/vo10_mid0250" )
\CN["绿色"]
“虽然感觉不错，但是技能太漂亮了。
这种高雅的技巧，我一辈子都中不了”

\CN["水野"]
“哇……好快……！”

: PlaySe("SE/Se_Foot01")
: chara = "Midori"; lay = 3; type = "SDL"; Call( "Scenarios/Common*FgEffOut");
立刻钻进大叔的怀里。

//●演出：みどり　アクション
//●読み：電光石火（でんこうせっか）※技名です
: CharaCostume( "Midori", 1 )
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evf_a001_1_1_0300000_0000000_0_"
: Call("Scenarios/Common*EvZoomIn")
: ShowWnd()
//: DrawChara( "Midori", 11, 0)
: PlayVoice( "Voices/vo10_mid0251" )
\CN["绿色"]
“《电光石火》！！”

//●演出：刺突エフェクト
: HideWnd()
: effecttype = "3b"; se = "Se_Sting01"; keep = true; evkeep = false;
: Call( "Scenarios/Effect*TransitionAttack" )
: Call( "Scenarios/Effect*Blood01" )
: ShowWnd()
\CN["水野"]
「！！」

用我们的人刀一体的爱刀『颅抜き』贯穿目标的脑天。

//●ＳＥ：倒れる音
: HideWnd()
: PlaySe( "SE/Se_Down01" )
: EraseAllImage( 9, Call("Scenarios/Common*EffTime") )
: Wait()
: DrawChara( "Midori", 27, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C")
: ShowWnd()
: PlayVoice( "Voices/vo10_mid0252" )
\CN["绿色"]
“一下子就上去了。真是出乎我的期待啊。”

躲开攻击，进入空隙，打穿脑门，然后结束。
过于轻松工作完全没有实感。

暗杀需要如此迅速，这才是真正意义上的，我不太喜欢。

果然，一点一点地抹杀比较好。
从对方的指尖慢慢地花时间让他死去
非常愉快而兴奋。

对我来说，拷问般的杀人是一种和性一样的行为
默念。

: DrawChara( "Midori", 2, 0)
: PlayVoice( "Voices/vo10_mid0253" )
\CN["绿色"]
「啊，是吗。
尸体好像可以就这样放着不管”

秘密消失并不是意味着暗杀。
显示的意义很强。

这样，在完成一项工作后回到隐秘的家。
不要拔啊。

//: EraseChara( "Midori", 0.5 )
//●演出：みどり　退場する
//●演出：暗転
: HideWnd()
: PlaySe("SE/Se_Foot01")
: chara = "Midori"; lay = 3; type = "WL"; Call( "Scenarios/Common*FgEffOut");
: Wait()
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
顺便说一下，来我家暗杀的命令是幕府要人的对手
不只是。

不如说，最多的是——

//●場所：森・夜
//●背景：森・夜
//Yoshi：背景
: HideWnd()
: FadeOut( 0.0 )
: SwapImage( 1, 0, "BGImage/BG_Mountain01_03", 0.0 )
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition06", 1.0 )
: Wait()
: ShowWnd()
//●状況：逃げた白夜の隊士をみどりが追っている
\CN["白夜队士"]
“哈，哈，到这里来就没问题了。
然后，就隐身于名护屋……”

: HideWnd()
: CharaCostume( "Midori", 0 )
: DrawChara( "Midori", 2, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlaySe("SE/Se_Foot01")
: lay = 3; type = "WL"; Call( "Scenarios/Common*FgEff");
: ShowWnd()
: PlayVoice( "Voices/vo10_mid0254" )
\CN["绿色"]
“嗯。自己有什么问题吗？”

\CN["白夜队士"]
“啊……？也是，望月……为什么会在这里……！？”

: DrawChara( "Midori", 17, 0)
: PlayVoice( "Voices/vo10_mid0255" )
\CN["绿色"]
“怎么说呢，已经决定好了。
这么晚了，像我们这样柔弱的女士来散步的话
你觉得吗？”

: DrawChara( "Midori", 19, 0)
: PlayVoice( "Voices/vo10_mid0256" )
\CN["绿色"]
“还有，不要叫望月，望月或者绿。
不可以直呼其名？”

\CN["白夜队士"]
“呃……”

: DrawChara( "Midori", 21, 0)
: PlayVoice( "Voices/vo10_mid0257" )
\CN["绿色"]
“这可没必要问啊……太遗憾了。”

我们这么晚还特意到哪里的森林来
为了追赶逃走的队伍。

: DrawChara( "Midori", 16, 0)
: PlayVoice( "Voices/vo10_mid0258" )
\CN["绿色"]
“我想你会知道的，但是要从白夜中脱离是要拼上性命的。”

: DrawChara( "Midori", 0, 0)
: PlayVoice( "Voices/vo10_mid0259" )
\CN["绿色"]
“要是连迷恋都做不到的话
一开始就不要犯禁忌……”

白夜一旦所属就不被允许退出。
逃走后，一定会有追兵来。

是要把所有的追兵都杀了吗，基本上不可能，但是被老大承认了
只有在情况下才允许退团。白夜就是那样的地方。

\CN["白夜队士"]
“……我已经受够了！我！
我可跟不上白夜啊！”

\CN["白夜队士"]
“临终魔的声音无法从耳中离开。我的眼睛里烙上了害怕的表情。
连梦都要出来……我杀的家伙……”

这家伙是个入夜不久的家伙。
我是那种无法忍受杀人这件事的类型。

\CN["白夜队士"]
“拜托了！放过我吧！我什么都会做！”

一个大男人流着泪流着鼻涕，脸上乱七八糟地诉说着。

//●演出：血飛沫　エフェクト
: HideWnd()
: PlaySe( "SE/Se_Katana01" )
: CharaCostume( "Midori", 1 )
: JumpLayer( 3, 0, -20, 1, 0.25)
: DrawChara( "Midori", 0, 0)
: Sleep(1.0)
: effecttype = "3a"; se = "Se_Sting01"; keep = true; evkeep = false;
: Call( "Scenarios/Effect*TransitionAttack" )
: Call( "Scenarios/Effect*Blood01" )
: EraseChara( "Midori", 0.0 )
: ShowWnd()
但是，我们会毫不留情地拔头盖贯穿右脚。

\CN["白夜队士"]
“哇啊啊啊啊啊啊啊啊啊啊！”

//: CharaCostume( "Midori", 1 )
: HideWnd()
: EraseAllImage( 9, Call("Scenarios/Common*EffTime") )
: DrawChara( "Midori", 19, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: ShowWnd()
: PlayVoice( "Voices/vo10_mid0260" )
\CN["绿色"]
“好吵啊。半夜什么的，安静点吧。”

//●演出：血飛沫　エフェクト
: HideWnd()
: Call( "Scenarios/Effect*Blood01" )
: ShowWnd()
为了不动，左脚也要拔掉头盖。

: DrawChara( "Midori", 3, 0)
: PlayVoice( "Voices/vo10_mid0261" )
\CN["绿色"]
“真面目的家伙不管是幕府还是反幕派都是属先生一方
是啊”

: DrawChara( "Midori", 17, 0)
: PlayVoice( "Voices/vo10_mid0262" )
\CN["绿色"]
“我的脑袋、精神、心都是被乌贼咬过的家伙
因为我做不下去”

而且，“同胞”的男人从现在开始就是“原同胞”的男人
成为我们家的肉玩具。

//: DrawChara( "Midori", 27, 0)
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evf_a001_1_1_0100000_0000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: EraseChara( "Midori", 0.0 )
: ShowWnd()
: PlayVoice( "Voices/vo10_mid0263" )
\CN["绿色"]
“开始吧。”

\CN["白夜队士"]
“唔……不，住手吧……啊啊啊……”

//●演出：血飛沫　エフェクト
: HideWnd()
: Call( "Scenarios/Effect*Blood01" )
: ShowWnd()
\CN["白夜队士"]
「――――――――――――！！！」

听到哭喊的声音，如果有什么旅行者来了就麻烦了
先把嗓子堵上。

//: DrawChara( "Midori", 28, 0)
: HideWnd()
: evfile = "evf_a001_1_1_0200000_0000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo10_mid0264" )
\CN["绿色"]
“这样啊，虽然听到悲鸣也是一种负担
好潇洒啊。偶尔这样也不错”

\CN["白夜队士"]
「…………」

不说话。但是，我们家的玩具还没有死。

//: DrawChara( "Midori", 18, 1)
: HideWnd()
: evfile = "evf_a001_1_1_0100000_0000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo10_mid0265" )
\CN["绿色"]
“至少，在黎明之前死吧。”

半夜还特意让我到这种地方来
请让我享受一下比较划算。

一边感受着与性兴奋相似的兴奋感一边努力肃清。

//Yoshi：背景消去
//●シーンエンド
: HideWnd()
: StopBgm( 1.0 )
: FadeOut( 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: Call( "Scenarios/CommonSys*CosReturn" )
: RpgPlayBgm
: Return
