//========================================================
//○魔術に秀でた巫女集団
//========================================================
//サイドエピソード開始処理
: StopBgm( 1.0 )
: Call( "Scenarios/CommonSys*CosMemory" )
: CharaCostume( "Mikage", 0 )
//●場所：どこかの森・夜
//●視点：第三者視点～御影視点
//●背景：空・夜
//Yoshi：背景
: HideWnd()
: DrawImage( 0, 0, "BGImage/BG_Black", 1.0 )
: DrawImage( 1, 0, "BGImage/BG_Sky03", 1.0 )
: Wait()
: ShowWnd()
——白夜有擅长魔术者的部队。

//●背景：森・夜
//Yoshi：背景
: HideWnd()
: SwapImage( 1, 0, "BGImage/BG_Mountain01_03", 1.0 )
: Wait()
: PlayBgm("BGM/16_TM001")
: ShowWnd()
\CN["御影的部下B"]
“《石头击魔术，石头射击》”

//●演出：地属性魔術演出
: HideWnd()
: PlaySe( "SE/Se_AnimeL_Earth01" )
: PlayAnim( "Animations/AnimeL_Earth01", false, 0, 0, 6, 6 )
: Wait()
: ShowWnd()
\CN["下级恶魔1"]
“哇啊啊啊啊啊！”

听说在仙叶附近的森林里发生了恶魔
我们的部队被派遣了。

由于发生了几只下级恶魔
我们被派遣来使用魔术……。

: PlaySe( "SE/Se_Monster01" )
\CN["下级恶魔2"]
“大叔！”

\CN["京子"]
“御影大人，这里是我！”

//: DrawChara( "Mikage", 0, 0, 0, 0.5, 0.0, 3, "C" )
: DrawFaceThumbnail( "Mikage", 0, 0, 0 )
: PlayVoice( "Voices/vo11_mik0112" )
\CN["御影"]
“是的，京子，交给你了。”

\CN["下级恶魔2"]
“哇啊啊啊啊啊啊！”

下级恶魔的利爪向京子袭击。

\CN["京子"]
“这种程度的攻击是不可能伤害我的。”

她说的也很有道理，所以我什么也不担心。

京子一边咏唱魔术一边行动
能够毫不费力地躲开下级恶魔的攻击。

\CN["京子"]
“吃吧——
《{暴风魔术，窗口}》

: HideWnd()
: PlaySe( "SE/Se_AnimeL_Wind01" )
: PlayAnim( "Animations/AnimeL_Wind01", false, 0, 0, 6, 6 )
: Wait()
: ShowWnd()
京子放出的魔术之风包围了下级恶魔
把身体撕裂。

下级恶魔连临终魔都没有升，化为尘土从世上消失了。

: HideWnd()
: StopBgm( 1.0 )
: DrawChara( "Mikage", 5, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C")
: PlaySe("SE/Se_Foot01")
: lay = 3; type = "WL"; Call( "Scenarios/Common*FgEff");
: PlayBgm("BGM/39_CM018")
: ShowWnd()
: PlayVoice( "Voices/vo11_mik0113" )
\CN["御影"]
“京子，真棒。”

京子漂亮地完成了恶魔击退……。

\CN["御影的部下A"]
“美、御影大人……对不起，对不起……”

\CN["御影的部下C"]
“以我们的力量……不及……”

受了重伤的部下们拼命地守护着我
我逃了很久。

对手终究是下级恶魔。
我以为这样的话就不会辛苦了……。

//●演技：傷の具合を確認しています
: DrawChara( "Mikage", 0, 0)
: chara = "Mikage"; lay = 3 ; type = "F"; Call( "Scenarios/Common*FgLarge" );
: PlayVoice( "Voices/vo11_mik0114" )
\CN["御影"]
“……虽然出血很多，但没有致命伤
好像是。好好，你活了下来……”

\CN["御影的部下A"]
“呜呜……御影大人…啊……”

我平时就对部下说，有了危机就逃吧
苦口婆心地说。

啊，你守住了我的话
这些孩子。

: PlayVoice( "Voices/vo11_mik0115" )
\CN["御影"]
“京子，请帮我治疗这些孩子。”

\CN["京子"]
“知道了！”

\CN["御影的部下B"]
“看，御影大人？”

: DrawChara( "Mikage", 5, 0)
: PlayVoice( "Voices/vo11_mik0116" )
\CN["御影"]
“呵呵，伤害了你们美丽肌肤的笨蛋
我会从这个世界上毁灭的”

//●演出：御影　退場する
: HideWnd()
: PlaySe("SE/Se_Foot01")
: chara = "Mikage"; lay = 0; type = "WL"; Call( "Scenarios/Common*FgEffOut");
: Wait()
: ShowWnd()
我不能原谅伤害我可爱部下的人。
不管是恶魔还是人类还是魔物都没有关系。

//●演出：場面転換トランジション
: HideWnd()
: StopBgm( 1.0 )
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition12", 1.0 )
: Wait()
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition06", 1.0 )
: Wait()
: PlayBgm("BGM/11_CM011")
: ShowWnd()
\CN["恶魔"]
「嘿嘿。这又有看起来很好吃的妖精出来了啊。
雄性吃了也不好吃，要吃的话最好是雌性”

: DrawChara( "Mikage", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C")
: PlayVoice( "Voices/vo11_mik0117" )
\CN["御影"]
“会说语言，就是个高位恶魔。
到底谁会这样……”

因为不可能自然出现高位恶魔
一定有人召唤了。

\CN["恶魔"]
“呃，这是不能说的契约。”

: DrawChara( "Mikage", 0, 0)
: PlayVoice( "Voices/vo11_mik0118" )
\CN["御影"]
“是的，我知道。
我知道恶魔就是这样的存在”

对于恶魔来说契约是绝对的。

//●演技：心の声です
: DrawChara( "Mikage", 4, 0)
: PlayVoice( "Voices/vo11_mik0119" )
\CN["御影"]
（要让高位恶魔签订契约，需要相当大的代价。
应该是某个笨蛋贵族搞的吧）

是哪里的谁干的？
那对我来说是无所谓的事情。

: DrawChara( "Mikage", 4, 0)
: PlayVoice( "Voices/vo11_mik0120" )
\CN["御影"]
“在这种地方随心所欲地胡闹
签了合同的人已经死了吧？”

\CN["恶魔"]
「正确答案！多亏主人死了，肚子饿了。
老实地让我吃吧！”

恶魔会袭击过来。

//●演出：土魔術演出
: HideWnd()
: PlaySe("SE/Se_Foot01")
: chara = "Mikage"; lay = 3; type = "WR"; Call( "Scenarios/Common*FgEffOut");
: Wait()
: cgkeep = true;
: Call( "Scenarios/Effect*Mikage_Action04" )
: ShowWnd()
\CN["恶魔"]
“啊啊啊啊啊啊啊！那么，高级魔法……？
能用那种东西的家伙，竟然在这样的东方国家……！？”

//: DrawChara( "Mikage", 0, 0)
: HideWnd()
: evfile = "evg_a001_1_1_0300000_0000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo11_mik0121" )
\CN["御影"]
“哎呀，我还以为是没见过的恶魔呢
果然是外国的恶魔啊”

这是由可恶的幕府举办的“异文化交流会”
从海外传入了各种各样的文化。

像这样海外的恶魔召唤方法也加入进来了
非常不好处理，能真实地了解幕府的浅薄。

//●演技：少し嬉しそうに。サイコパスめいた感じで
//: DrawChara( "Mikage", 5, 0)
: HideWnd()
: evfile = "evg_a001_1_1_0400000_0000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo11_mik0122" )
\CN["御影"]
“呵呵，不愧是高位恶魔啊。
还没有死什么的……”

\CN["恶魔"]
“……哦，我说不定……对一个没什么了不起的家伙
是不是缠绕在一起了？”

//●読み：還って（かえって）
//: DrawChara( "Mikage", 4, 0)
: HideWnd()
: evfile = "evg_a001_1_1_0300000_0000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo11_mik0123" )
\CN["御影"]
“不向任何人出手，老实地回去的话
我没有麻烦过”

: DrawChara( "Mikage", 9, 0, 0, 0.5, 0.0, 3, "C" )
: PlayVoice( "Voices/vo11_mik0124" )
\CN["御影"]
“呵呵，你竟然对我这么重要的部下
你受伤了吧？”

如果是绿桑风的话，那就用陷阱之类的说法
是吗？

\CN["恶魔"]
“酷……什、什么魔力！？
你真的只是个妖精吗！？”

//●演出：上級炎魔術
//: DrawChara( "Mikage", 10, 0)
: PlayVoice( "Voices/vo11_mik0125" )
\CN["御影"]
“为了不留灰尘，我会把它烧光的。
《炼狱魔术，爆裂》

//: EraseChara( "Mikage", 0.5 )
: HideWnd()
: evfile = "evg_a001_1_1_0200000_0000000_1_"; Call("Scenarios/Common*EvIn");
: Call( "Scenarios/Effect*FireMagic" )
: ShowWnd()
\CN["恶魔"]
「――――――――――――――――――――――！」

: HideWnd()
: Call("Scenarios/Common*EvFadeOut")
: ShowWnd()
魔术的火焰包围着恶魔。

: StopBgm( 1.0 )
: EraseChara( "Mikage", Call("Scenarios/Common*FgFadeTime") )
而且，火焰熄灭后，那里什么也没有留下。
正如宣言所说，燃烧殆尽的时候连灰尘都不留。

//●演出：場面転換トランジション
: HideWnd()
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
: PlayBgm("BGM/39_CM018")
: ShowWnd()
\CN["御影的部下A"]
“御影大人！”

一回来，部下们就跑过来。

我马上确认了受伤的地方。

: DrawChara( "Mikage", 5, 1, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlayVoice( "Voices/vo11_mik0126" )
\CN["御影"]
“你们的伤口好像也治好了呢。
没有留下痕迹真是太好了”

\CN["御影的部下C"]
“多亏了京子大人……”

: PlayVoice( "Voices/vo11_mik0127" )
\CN["御影"]
“京子，谢谢你。真不愧是你。”

\CN["京子"]
“不，我只是做了理所当然的事。”

仅次于我的魔术使用者京子
如果是回复系的魔术的话，也许会超过我。

真的是可靠的我重要的右臂。

: DrawChara( "Mikage", 0, 1)
: PlayVoice( "Voices/vo11_mik0128" )
\CN["御影"]
“好像已经没有恶魔了。”

\CN["御影的部下B"]
“眼睛看到的东西应该全部都除掉了。”

周围没有那个迹象。
已经没关系了吧。

: DrawChara( "Mikage", 5, 1)
: PlayVoice( "Voices/vo11_mik0129" )
\CN["御影"]
“那么，晚上也很晚了，就回宿舍吧。
京子，一会儿到我房间来”

\CN["京子"]
“哈，好的……谢谢。”

因为这样的事脸红的京子可爱得不得了。

今天晚上惩办了恶魔，心情也很好
我会好好疼爱你的。

//●演出：御影　退場する
: StopBgm( 1.0 )
: HideWnd()
: PlaySe("SE/Se_Foot01")
: chara = "Mikage"; lay = 3; type = "WL"; Call( "Scenarios/Common*FgEffOut");
: Wait()
: ShowWnd()
//＠備考：フォント、かなり小さくする（可能なら）
\CN["御影的部下A"]
“……净是京子。”

//●演出：暗転
//●シーンエンド
: HideWnd()
: FadeOut( 1.0 )
: Wait()
: Call( "Scenarios/CommonSys*CosReturn" )
: RpgPlayBgm
: Return
