//========================================================
//○大和随一の発明家
//========================================================
//サイドエピソード開始処理
: StopBgm( 1.0 )
: Call( "Scenarios/CommonSys*CosMemory" )
//●演出：黒画面にヒラガの立ち絵
//●背景：黒画面
//Yoshi：背景
: HideWnd()
: DrawImage( 0, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: CharaCostume( "Hiraga", 0 )
: CharaCostume( "Aguri", 0 )
: DrawChara( "Hiraga", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: Wait()
: PlayBgm("BGM/15_ESM04")
: ShowWnd()
白夜干部、九星八白的座次
他是一位名叫希拉里的发明家。

他作为魔导器的发明家
在魔导器之父谢托尔去世的现在
说是世界第一也不过分。

比拉加大约数十年前从海外来到了大和
给大和带来了一个个最新的魔导器。

顺便说一下，鬼灯队士和一部分白夜队士使用的设备是
是以苏托尔发明的东西为基础，由比拉加新制作的。

除此之外，不仅仅是魔导器，还开发了各种各样的药
其功不胜枚举。

尽管取得了如此高的成绩
希拉里绝对不想站在舞台上。

: DrawChara( "Hiraga", 5, 0)
“和相爱的人两个人，只是静静地生活着”
比拉加想要的只有这一个。

: DrawChara( "Hiraga", 0, 0)
那个愿望{持续实现，・・・}在白夜里
最理想。

: EraseChara( "Hiraga", Call("Scenarios/Common*FgFadeTime") )
……………………………………………………。

//●演出：場面転換トランジション
//●場所：ヒラガの研究室
//●視点：ヒラガ視点
: StopBgm( 1.0 )
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition12", 1.0 )
: Wait()
: DrawImage( 1, 0, "BGImage/BG_Laboratory01_01", 1.0 )
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition06", 1.0 )
: Wait()
: DrawChara( "Hiraga", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlayBgm("BGM/26_FM004")
: ShowWnd()
\CN["平底片"]
“嗯……我觉得有更高效的做法。
相当难……”

现在我正在做的是发明新的媚药。

发明了许多魔导器，治疗被称为不治之症的肺病
发明了药的我为什么要这样？

有很多人对此抱有疑问。

\CN["平底片"]
“因为是很重要的工作呢。”

这是吉野原委托的……。

吉野原游廓的最高者是某种情况
也有您的盛情，我不能拒绝。

: DrawChara( "Hiraga", 5, 0)
\CN["平底片"]
“但是，一句话，虽说是谄媚药，其实很深奥。只是性方面的
不能小看能增加快感的药”

//●演出：亜久里　登場する
: HideWnd()
: EraseChara( "Hiraga", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: DrawChara( "Aguri", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: PlaySe("SE/Se_Foot01")
: lay = 4; type = "WL"; Call( "Scenarios/Common*FgEff");
: ShowWnd()
: PlayVoice( "Voices/vo16_agu0066" )
\CN["亚久里"]
“希拉加先生，差不多该休息了吧？”

我的助手，最爱的搭档亚久里
给我拿了茶。

: DrawChara( "Hiraga", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC")
: DrawChara( "Aguri", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC" )
\CN["平底片"]
“谢谢。是啊，正如亚久里所说。
并不是说太过深入也会有好的想法出现”

喝茶，啃茶点的煎饼。

\CN["平底片"]
“哎呀，这个煎饼真好吃啊。
说不定，是之前的？”

: DrawChara( "Aguri", 4, 0)
: PlayVoice( "Voices/vo16_agu0067" )
\CN["亚久里"]
“是的，是在那家店买的。”

顺便说一下，我们虽说是发明家，但一直在研究室里
并不是说有。

有时我们自己去拿材料。

亚久里先生给我做的煎饼，是前几天去帝都的下町
某家煎饼店的东西。

亚久里对在店前烤的东西很感兴趣
酱油的香味让人欲罢不能的绝品。

: DrawChara( "Hiraga", 5, 0)
\CN["平底片"]
“那么，差不多该重新开始工作了吧……”

再次开始调剂谄媚药。

: DrawChara( "Hiraga", 0, 0)
\CN["平底片"]
“……还是使用马可罗恩的花比较安全。
从中毒性的角度来考虑”

追求的是不用担心中毒性的谄媚药。

也就是说，在“异文化交流会”之后，从海外举办了几个
大和进入了此前不存在的种类的毒品。

然后，沉迷于使用海外毒品的性生活
因为出现了很多成为废人的妓女
就是那样的理由。

: DrawChara( "Aguri", 0, 0, 1)
: PlayVoice( "Voices/vo16_agu0068" )
\CN["亚久里"]
“是马可罗恩的花吗？
那么，我来帮你采购吧？”

\CN["平底片"]
“嗯……”

马可罗恩的花只长在水上溪谷，水泄不通
特别的东西。那种花的香味有强烈的催淫性。

\CN["平底片"]
（如果是亚久里先生的话，我想不会担心……）

但是，如果可以的话，我想交给其他人。

: DrawChara( "Hiraga", 5, 0)
\CN["平底片"]
“就拜托白夜的人吧。”

: DrawChara( "Aguri", 4, 0)
: PlayVoice( "Voices/vo16_agu0069" )
\CN["亚久里"]
“知道了。那么，由我来安排。”

//●演出：亜久里　去る
: HideWnd()
: chara = "Aguri"; lay = 4; type = "WL"; Call( "Scenarios/Common*FgEffOut");
: Wait()
: DrawChara( "Hiraga", 5, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: ShowWnd()
\CN["平底片"]
“我们当时没露面，所以不知道
听说很有兴趣、有趣的人才加入了”

: DrawChara( "Hiraga", 0, 0)
\CN["平底片"]
「三碧、神八代冥的妹妹、神八代无黑。原鬼灯队士。
真想什么时候直接见面啊……”

//Yoshi：背景消去
//●シーンエンド
: HideWnd()
: StopBgm( 1.0 )
: FadeOut( 1.0 )
: Wait()
: Call( "Scenarios/CommonSys*CosReturn" )
: RpgPlayBgm
: Return
