//========================================================
//○有力財閥の脱獄をお手伝い１
//========================================================
*sc001
//●場所：帝都・富裕層エリア・日野の屋敷・地下
//●視点：第三者視点
: HideWnd()
: RpgCharaOff("Player")
: DrawImage( 1, 0, "BGImage/BG_Sky03", 0.0 )
: FadeIn( 1.0 )
: Wait()
: ShowWnd()
——有一天晚上。

//●状況：文麻呂と女衒が取引をしている
: HideWnd()
: EraseAllImage( 1, Call("Scenarios/Common*EffTime") )
: Wait()
: PlayBgm("BGM/38_Slam")
: ShowWnd()
\CN["炫耀女人味的男人"]
“日野先生，今天请允许我介绍一下顶级的女性们。”

: CharaPartsOn( "Kotaro", 0)
: DrawChara( "Fumimaro", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "RC" )
\CN["文麻吕"]
“哪一个？哇
　你总是给我介绍一个好女人”

虽说是介绍，但做的只是买卖人口。

日野家从商人变成了财阀。
现在的主人日野文麻吕是一位与白夜有关联的炫耀女人
定期购买性奴隶。

\CN["炫耀女人味的男人"]
（这些女人也很倒霉啊。
　被卖到花街柳巷还挺幸福的呢）

到现在为止卖的女人们，都对文麻吕的不正常的爱好
女人炫耀自己知道被交往之后就会崩溃。

\CN["炫耀女人味的男人"]
（坏了之后怎么样了？
　嘛，肯定不会在这个世界上吧）

炫耀女人收钱，把女人交给文麻吕。

就在那时——

: DrawChara( "Kotaro", 7, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC" )
\CN["甲太郎"]
“文麻吕大人，请下去。”

//●演出：龍、レオ、銀たちが現れる
: StopBgm( 1.0 )
: HideWnd()
: EraseChara( "Kotaro", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Fumimaro", Call("Scenarios/Common*FgFadeTime") )
: RpgCharaTurn( "Fumimaro", "D" )
: RpgCharaTurn( "Xegen", "D" )
: RpgCharaTurn( "Mobu1", "D" )
: RpgCharaTurn( "Mobu2", "D" )
: RpgCharaTurn( "Mobu3", "D" )
: RpgCharaBatch( "Kotaro"	\
:	"MoveDown", 1	\
:	"MoveLeft", 1	\
:	"Turn", "D" )
: Wait()
: RpgCharaOn("Leo")
: RpgCharaOn("Gin")
: RpgCharaOn("Ryu")
: RpgCharaBatch( "Leo"	\
:	"MoveUp", 3 )
: RpgCharaBatch( "Gin"	\
:	"MoveUp", 3 )
: RpgCharaBatch( "Ryu"	\
:	"MoveUp", 3 )
: Wait()
: DrawChara( "Ryu", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC" )
//: DrawChara( "Leo", 0, 0, 1, 0.25, 0.0, 5, "C" )
//: DrawChara( "Gin", 0, 0, 0, 0.25, 0.0, 6, "L" )
: PlayBgm("BGM/18_TM003")
: ShowWnd()
\CN["龙"]
“御用改了。老实一点吧。”

龙率领的鬼灯的人们向地下进攻。

\CN["炫耀女人味的男人"]
「…………」

: DrawChara( "Fumimaro", 14, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC")
\CN["文麻吕"]
“笨蛋啊……这里应该没人知道……”

: EraseChara( "Ryu", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Leo", 18, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC")
\CN["雷欧"]
“这里有非常能干的情报。”

: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Gin", 4, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC")
\CN["银"]
“能在和女儿结婚之前抓住真是太好了。”

文麻吕惊慌失措，龙、雷欧和银，特别是银给了她很大的压力
给予。

: DrawChara( "Fumimaro", 14, 0)
\CN["文麻吕"]
“甲太郎，你给他们想想办法！”

: EraseChara( "Fumimaro", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Kotaro", 8, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC")
\CN["甲太郎"]
“我会做我能做的事。”

站在最前面的龙不管怎么挣扎都没有胜算
甲太郎一眼就认出了。

: DrawChara( "Kotaro", 6, 0, 0)
\CN["甲太郎"]
“呼……”

即使那样也不能抛弃主人。
即使知道赢不了，也要做好准备。

: DrawChara( "Gin", 4, 0)
\CN["银"]
「和我是同一个舞台吗。
　如果可以的话，我想用寿司来做”

: EraseChara( "Gin", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Ryu", 2, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC")
\CN["龙"]
“我不能说悠长的话。
　敌人在溃败的时候一定要溃败啊」

: EraseChara( "Ryu", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Leo", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC")
\CN["雷欧"]
“工作结束是先决！”

: DrawChara( "Kotaro", 11, 0)
\CN["甲太郎"]
“啊啊啊啊啊啊啊啊啊啊！”

: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Kotaro", Call("Scenarios/Common*FgFadeTime") )
甲太郎先动手。

: HideWnd()
: DrawChara( "Ryu", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC")
: Wait()
: PlaySe( "SE/Se_AnimeL_Attack01" )
: PlayAnim( "Animations/AnimeL_Attack01", false, 0, 0, 6, 6 )
: Wait()
: layer = 4; time = 0.5; strength = 10; vibrato = 25; Call( "Scenarios/Common*CgShake" );
: Wait()
: ShowWnd()
\CN["龙"]
「…………」

龙用手掌接住了全力挥舞的拳头。

: DrawChara( "Ryu", 4, 0)
\CN["龙"]
“这是一把锻炼得很好的拳头。
　弄错了使用的地方，真是太可惜了”

: DrawChara( "Kotaro", 13, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC")
\CN["甲太郎"]
「…………」

: DrawChara( "Ryu", 15, 0)
\CN["龙"]
“哈哈！”

//●演出：殴打　エフェクト
: HideWnd()
: PlaySe( "SE/Se_AnimeL_Attack01" )
: PlayAnim( "Animations/AnimeL_Attack01", false, 0, 0, 6, 6 )
: Wait()
: DrawChara( "Kotaro", 12, 0)
: layer = 3; time = 0.5; strength = 10; vibrato = 25; Call( "Scenarios/Common*CgShake" );
: Wait()
: ShowWnd()
\CN["甲太郎"]
“哇哈……！”

: PlaySe("SE/Se_Down01")
: chara = "Kotaro"; lay = 3; type = "WL"; Call( "Scenarios/Common*FgEffOut");
龙之拳将伊藤甲太郎击沉。

: DrawChara( "Gin", 8, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC")
\CN["银"]
“一击啊……还是老样子，没什么大不了的。”

: DrawChara( "Leo", 6, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 5, "C")
\CN["雷欧"]
“师傅，{拳，那边}但是，很厉害啊。”

: EraseChara( "Gin", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Leo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Ryu", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Fumimaro", 7, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "L" )
\CN["文麻吕"]
“有樱花纹的服装集团……。
　你们这些家伙是鬼灯吗……！？”

\CN["文麻吕"]
“你知道我是财阀、日野家的人吗！”

: DrawChara( "Gin", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "R")
\CN["银"]
“啊，我很清楚。”

: DrawChara( "Ryu", 2, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C")
\CN["龙"]
“以贩卖人口的现行犯逮捕你们。
　还是不要抵抗比较好”

龙把手放在刀上。

: DrawChara( "Fumimaro", 2, 0)
\CN["文麻吕"]
“……随你的便。”

: EraseChara( "Gin", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Fumimaro", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Ryu", Call("Scenarios/Common*FgFadeTime") )
\CN["炫耀女人味的男人"]
“别摆出那么可怕的表情。我投降了。
　我也没有要违抗的意思”

文麻吕和炫耀女人的男人都不抵抗
被鬼灯带走。

因为知道即使被抓了也会马上{出狱}。

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
……………………………………………………。

: FadeOut( 0.0 )
: Wait()
: LoadMap( "Map_Town07_02_Byakuya", "Return", "Scenarios/SC_C04_11*sc001_2")

//●場所：白夜の隠れ家・冥の部屋
//●視点：無黒視点
*sc001_2
: HideWnd()
: RpgCharaTurn( "Mei", "D" )
: RpgCharaOn("Ranmaru")
: FadeIn( 0.5 )
: Wait()
: DrawChara( "Ranmaru", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "L" )
: DrawChara( "Mei", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: DrawChara( "Mukuro", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "R" )
: ShowWnd()
: PlayVoice( "Voices/vo09_mei0242" )
\CN["冥"]
“无黑，我想拜托你的工作是财阀日野家户主
　日野文麻吕的越狱！”

: DrawChara( "Ranmaru", 3, 0)
\CN["兰丸"]
“如果是平时的话，请让我握住保险金
　是的，感觉已经结束了呢”

: DrawChara( "Ranmaru", 1, 0)
\CN["兰丸"]
“现在，幕府似乎绝对不能违背将军的意图。
　稍微说点什么的话，马上就会有回忆录来带走
　就这样吧……”

兰丸做出了砍头的动作。

: DrawChara( "Mei", 1, 0)
: PlayVoice( "Voices/vo09_mei0243" )
\CN["冥"]
“无论是财阀还是贵族都没关系。
　将军好像被逼得很走投无路啊”

就在前几天，幕臣之一也被般若暗杀了
就像姐姐说的那样，被逼得相当紧吧。

: DrawChara( "Mukuro", 1, 0)
: PlayVoice( "Voices/vo00_muk2659" )
\CN["无黑"]
“财阀的男人被收监在哪里？
　是监狱吗？”

: DrawChara( "Ranmaru", 0, 0)
\CN["兰丸"]
“恩，没错，无黑酱。”

\CN["兰丸"]
“据调查，几乎毫无疑问会在最近几天内被处死
　好像是。那个也公开了”

: DrawChara( "Mei", 0, 0)
: PlayVoice( "Voices/vo09_mei0244" )
\CN["冥"]
“即使是财阀，如果显示出反叛的意志的话，也会被处死
　目的是让他明白吧”

: DrawChara( "Mukuro", 3, 0)
\CN["兰丸"]
“嘛，日野家对我来说是很重要的赞助商呢。
　死了有点痛”

: DrawChara( "Mukuro", 0, 0)
\CN["兰丸"]
“所以，无黑酱，请多关照~”

: DrawChara( "Mei", 1, 0)
: PlayVoice( "Voices/vo09_mei0245" )
\CN["冥"]
“不用说我也知道，监狱就在‘帝都北街道’。
　有人在监牢附近等待着有人来指导潜入
　跟那个人搭话”

//＠マップ解放：帝都北街道
//●シーンエンド
: FastTravelMapOn( "TeitoKitaKaido" )
: SetMission( "SC_C04_11_1", "InProgress" )
: DestinationMap( "Map_Dungeon35_01_TeitoRouyashiki" )
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Mei", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Ranmaru", Call("Scenarios/Common*FgFadeTime") )
: if ( MissionProgress( "SC_C04_10_2", "Successed" ) == true )
	: SideEpisodeFlagUp( "episode46" )
: endif
: SideEpisodeFlagUp( "episode47" )
事件信息更新了。
<color=#FF0000>支线内容更新了！</color>

: FadeOut( 0.5 )
: Wait()
: LoadMap( "Map_Town07_01_Byakuya", "MukuroRoom", "Scenarios/Map_Town07_Byakuya_Init*Map01")
//========================================================
//○有力財閥の脱獄をお手伝い２
//========================================================
*sc002
//●場所：帝都牢屋敷
\CN["白夜队士"]
“哦，来了吗？”。
　正如预想的那样，牢房被严格警备着”

\CN["白夜队士"]
“但是，到了晚上警备就会松懈。
　晚上才潜入……怎么办？”

*sc002_select
//――――――――――――――――――――――――――――
//＠通常選択肢,sc002_select
//■選択肢１：準備万端だ
//■選択肢２：ちゃんと確認してから
//――――――――――――――――――――――――――――
\CI["一切准备就绪"]
\CI["好好确认之后"]
怎么办？

: if ($choice == 1) Return endif
//-------------------------------------------------------
//●選択肢１：準備万端だを選んだ場合
//-------------------------------------------------------
*sc002_select_s1
//●背景：空・昼
//Yoshi：背景
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: DrawImage( 1, 0, "BGImage/BG_Sky01", 1.0 )
: Wait()
: Sleep(1.0)
: SwapImage( 1, 0, "BGImage/BG_Sky03", 1.0 )
: Wait()
: ShowWnd()
——等到了晚上，潜入了牢房。

……………………………………………………。

//Yoshi：背景消去
//========================================================
//○有力財閥の脱獄をお手伝い３
//========================================================
*sc003
//●場所：帝都牢屋敷・奥
: HideWnd()
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: SwapImage( 1, 0, "BGImage/BG_ZashikiRo01_01", 0.0 )
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition05", 1.0 )
: DrawChara( "Mukuro", 0, 0, 2, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlaySe("SE/Se_Foot01")
: lay = 3; type = "WL"; Call( "Scenarios/Common*FgEff");
: Wait()
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2660" )
\CN["无黑"]
“日野抓到的是这里面吗……”

从后面有什么迹象。

如果能让我顺利地去到里面的话，我会很轻松的。

: PlayBgm("BGM/01_CM001")
\CN["鬼灯队士・男A"]
“啊，无黑。好久不见了。看起来很健康比什么都好。”

\CN["鬼灯队士・男A"]
“话说回来，你在那种地方干什么呢？”

: DrawChara( "Mukuro", 29, 0)
: PlayVoice( "Voices/vo00_muk2661" )
\CN["无黑"]
“这只是工作。”

因为他作为白夜队士在行动
做好了总有一天会和{鬼灯，旧巢}的队员战斗的觉悟。

\CN["鬼灯队士・男A"]
“是吗？是工作吗……”

\CN["鬼灯队士・男A"]
“我没打算问是哪里的。
　只是，我不喜欢刚刚摘下来的樱花纹”

: DrawChara( "Mukuro", 2, 0)
: PlayVoice( "Voices/vo00_muk2662" )
\CN["无黑"]
“我很喜欢这件外褂。”

//●演技：心の声です
: DrawChara( "Mukuro", 17, 0)
: PlayVoice( "Voices/vo00_muk2663" )
\CN["无黑"]
（局长、龙先生、雷欧、银等人都没有出来真是太好了
　应该这么想吗……）

并不是什么难做的理由。

如果那一带出来了就不撤退的话，就没有我的生命。

如果对方是雷欧和银，就算赢了也不会受伤
可能性很大。

\CN["鬼灯队士・男A"]
“哇。如果是我的对手的话，会有什么办法的。”
　话说回来？”

: DrawChara( "Mukuro", 2, 0)
: PlayVoice( "Voices/vo00_muk2664" )
\CN["无黑"]
“是啊。我觉得不是赢不了的对手。”

\CN["鬼灯队士・男A"]
“我不会说的。因为现在的你除了敌人以外什么都不是。”

\CN["鬼灯队士・男A"]
“我真的要杀了你。你没意见吧？”

虽然知道一口气膨胀的杀气
和周围人放出的东西格调不同。

: DrawChara( "Mukuro", 16, 0, 5)
: PlayVoice( "Voices/vo00_muk2665" )
\CN["无黑"]
“当然。我也打算这么做。”

*battle01
//――――――――――――――――――――――――――――
//■戦　闘：鬼灯隊士
//■タイプ：ボス戦（逃走不可）
//■勝敗分岐：敗北分岐なし
//――――――――――――――――――――――――――――
//＠戦闘：鬼灯隊士,1,1,1
//●状況：戦闘終了後
//＠戦闘前選択肢（勝敗分岐なし）
: if ( Flag ( "EasyMode" ) == true )
	: Call( "Scenarios/Battle*BattleSelect00" )
	: if( BattleSkip == true ) Jump( "*sc003_win" ) endif	//勝利後のラベル
: endif

: PlaySe( "SE/Se_BattleStart" )
: FadeOut( 0.5, 0.0, 0.0, 0.0, "BGImage/Transition15", 1.0 )
: Wait()
: StoreBgm()
: Call( "Scenarios/Battle*BattleScriptBoss" )
: BeginBattle( "BGImage/BG_ZashikiRo01_01", "BGM/22_BM003", 1048, -1, -1, "Scenarios/SC_C04_11*battle" , true )

*battle
: RestoreBgm
: if ( $battleWin == true )
	: Jump( "*sc003_win" )	//勝利した場合
: elif ( $battleEscape == true )
	: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
	这场战斗，不能逃走！

	: Jump( "*battle01" )
: else
	: StopBgm( 0.0 )
	: Call( "Scenarios/CommonSys*AllRecovery" )
	: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
	: FadeIn( 0.0 )
	\CI["再战"]
	\CI["重做"]
	失败了……。

	: if ($choice == 0)
		: Jump( "*battle01" )
	: else
		: Jump( "Scenarios/CommonSys*LoseReturn" )
	: endif
: endif

*sc003_win
: HideWnd()
: DrawImage( 1, 0, "BGImage/BG_ZashikiRo01_01", 0.0 )
: FadeIn( 0.5 )
: Wait()
: PlayBgm("BGM/37_Dungeon")
: DrawChara( "Mukuro", 7, 0, 5, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: ShowWnd()
\CN["鬼灯队士・男A"]
“……看来锻炼是必不可少的。”

现在立场不同，只是碰巧敌对而已。
我对这个人没有怨恨。

倒不如说，在鬼灯的时候是照顾过我各种各样事情的人。

\CN["鬼灯队士・男A"]
“要杀的话就杀了我……”

//●分岐：悪堕ちＬＶが３の場合
//●選択肢を出さないで強制的に殺害する
//●演技：心の声です
: if( $evilLevel == 3 )
	: DrawChara( "Mukuro", 24, 0)
	: PlayVoice( "Voices/vo00_muk2666" )
	\CN["无黑"]
	（这家伙把刀对着我……）

	不是训练。互相残杀。

	\CN["鬼灯队士・男A"]
	（……这样啊，这家伙，已经——）

	//●演出：斬殺　エフェクト
	: HideWnd()
	: EraseChara( "Mukuro", 0.0 )
	: Call( "Scenarios/Effect*Blood01" )
	: ShowWnd()
	鬼灯的前辈队士最后的表情既不惊愕也不胆怯
	我很可怜。

	//＠殺人：1
	//＠フラグ：かつての仲間殺害,1
	//●シーンエンド
	: value = 1; Call("Scenarios/CommonSys*Murder")
	: Flag( "NakamaKill", true )
	: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition04", 1.0 )
	: Wait()
	: LoadMap( "Map_Event012", "", "Scenarios/SC_C04_11*sc004")
//●分岐終了
: endif
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
//――――――――――――――――――――――――――――
//＠通常選択肢,battle01_select
//■選択肢１：殺す必要はない
//■選択肢２：殺さなくてはいけない
//――――――――――――――――――――――――――――
\CI["不必杀"]
\CI["必须杀"]
怎么办？

: if ($choice == 1) Jump( "*battle01_select_s2" ) endif
//-------------------------------------------------------
//●選択肢１：殺す必要はないを選んだ場合
//-------------------------------------------------------
*battle01_select_s1
//●演出：斬撃　エフェクト
: HideWnd()
: effecttype = "1"; se = "Se_Slash01"; keep = false; evkeep = false;
: Call( "Scenarios/Effect*TransitionAttack" )
: ShowWnd()
\CN["鬼灯队士・男A"]
“……！”

//●演出：鬼灯隊士の男　倒れる
: PlaySe( "SE/Se_Down01" )
: DrawChara( "Mukuro", 39, 0, 5, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlayVoice( "Voices/vo00_muk2667" )
\CN["无黑"]
“暂时不会醒吧。”

: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
在思考要不要刺到最后关头的时候，这个人有各种各样的想法
想起照顾我的事情，我很难过。

怎么也杀不了。

: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: LoadMap( "Map_Event012", "", "Scenarios/SC_C04_11*sc004")
//-------------------------------------------------------
//●選択肢２：殺さなくてはいけないを選んだ場合
//-------------------------------------------------------
*battle01_select_s2
: DrawChara( "Mukuro", 21, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C")
: PlayVoice( "Voices/vo00_muk2668" )
\CN["无黑"]
“……对不起，前辈。”

//●演出：斬殺　エフェクト
: HideWnd()
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: Call( "Scenarios/Effect*Blood01" )
: ShowWnd()
挥刀刺斗。

在鬼灯里的时候，这个人帮了我很多忙
像走马灯似地从脑海里闪过。

//●演技：罪悪感に苛まれています
: DrawChara( "Mukuro", 39, 0, 5, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlayVoice( "Voices/vo00_muk2669" )
\CN["无黑"]
「…………」

杀敌人是理所当然的。

对方也打算杀我而把刀对着我
我杀了这个人没错。

//●演技：心の声です
: DrawChara( "Mukuro", 21, 0)
: PlayVoice( "Voices/vo00_muk2670" )
\CN["无黑"]
（这是什么心情……）

一定，今后也会有很多斩杀过去的伙伴的事情
没错。

: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
——我能保持现在这样吗？
我被那种不安所束缚。

//＠殺人：1
//＠フラグ：かつての仲間殺害,1
//●シーンエンド
: value = 1; Call("Scenarios/CommonSys*Murder")
: Flag( "NakamaKill", true )
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: LoadMap( "Map_Event012", "", "Scenarios/SC_C04_11*sc004")
//========================================================
//○有力財閥の脱獄をお手伝い４
//========================================================
*sc004
//●場所：帝都牢屋敷・牢屋
//●状況：無黒が牢屋に入ると文麻呂が誰かに殺されていた
//●演出：驚いて文麻呂に駆け寄る
: HideWnd()
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
: RpgCharaBatch( "Player"	\
:	"MoveUp", 6 )
: Wait()
: RpgCharaTurn( "Player", "R" )
: Wait()
: ShowWnd()
: AutoFaceThumbnail( false )
\CN["文麻吕"]
「…………」

//●演技：脈を確かめた後
: AutoFaceThumbnail( true )
: DrawChara( "Mukuro", 8, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC" )
: PlayVoice( "Voices/vo00_muk2671" )
\CN["无黑"]
“……死了。”

//●演技：心の声です
//: EraseChara( "Fumimaro", 0.25 )
: DrawChara( "Mukuro", 0, 0)
: PlayVoice( "Voices/vo00_muk2672" )
\CN["无黑"]
（身体还很暖和。
　是说被杀了还没过时间吗……）

最好马上从这里出去。
本能很强地那样觉得。

: HideWnd()
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: CharaCostume( "Azami", 4 )
: RpgCharaOn("Azami")
: RpgCharaTurn( "Player", "D" )
: RpgCharaBatch( "Azami"	\
:	"MoveUp", 3 )
: Wait()
: DrawChara( "Azami", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
//●演出：般若　登場する
: DrawChara( "Mukuro", 16, 0, 2, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC")
: PlayBgm("BGM/11_CM011")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2673" )
\CN["无黑"]
“……！迟到了吗……”

在黑暗中浮现的人影。
有人戴着般若的面具，身穿盔甲。

//●演技：心の声です
: DrawChara( "Mukuro", 17, 0)
: PlayVoice( "Voices/vo00_muk2674" )
\CN["无黑"]
（完全没有感觉到。这就是传说中的般若吗……）

只是面对面就渗出了汗珠。

//●演技：心の声です
: DrawChara( "Mukuro", 23, 0)
: PlayVoice( "Voices/vo00_muk2675" )
\CN["无黑"]
（——如果认真对待的话，可能会被杀……）

: HideWnd()
: EraseChara( "Azami", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: RpgCharaOff("Azami")
: ShowWnd()
般若确认了我的样子
像是再次融入黑暗般消失

移动系的魔术是什么？

: DrawChara( "Mukuro", 1, 0)
: PlayVoice( "Voices/vo00_muk2676" )
\CN["无黑"]
“那是般若吗……。
　你能去哪里真是太好了”

//●演出：無黒　退場する
//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
……………………………………………………。

——那时候。

: FadeOut( 0.0 )
: Wait()
: LoadMap( "Map_Event013", "", "Scenarios/SC_C04_11*sc004_1")
*sc004_1
//●場所：白夜のアジト・地下拷問室
//●視点：第三者視点
//●状況：女衒の男がみどりにいたぶられている
: HideWnd()
: RpgCharaOff("Player")
: FadeIn( 0.5 )
: Wait()
: PlayBgm("BGM/30_CM015")
: ShowWnd()
\CN["炫耀女人味的男人"]
“……你这家伙，到底想干什么？你这么装腔作势。”

炫耀女人的男人被白夜的队员救出后
被带到了地下据点的惩罚室。

手脚被绑得紧紧的，坐在椅子上。

\CN["炫耀女人味的男人"]
“你不是跟着我的包吗……。
　上缴的钱……明明好好地治好了……”

: DrawChara( "Midori", 26, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo10_mid0227" )
\CN["绿"]
“那种关系啊，为什么不来呢？”？
　放在胸前，好好考虑一下吧？”

\CN["炫耀女人味的男人"]
“什么事……？我什么都……”

//●演技：軽いノリ。１本いっとく＝指１本折っておく？的なニュアンスです
: DrawChara( "Midori", 17, 0)
: PlayVoice( "Voices/vo10_mid0228" )
\CN["绿"]
“那就一瓶吧？”

: DrawChara( "Midori", 18, 0)
: PlayVoice( "Voices/vo10_mid0229" )
\CN["绿"]
“我们使用的钳子是特别订购的。
　又是取指甲又是折手指，真是万能啊”

//●演出：刺突　エフェクト
: HideWnd()
: effecttype = "3a"; se = "Se_Sting01"; keep = false; evkeep = false;
: Call( "Scenarios/Effect*TransitionAttack" )
: ShowWnd()
\CN["炫耀女人味的男人"]
“哇啊啊啊啊啊啊啊啊啊啊！”

绿用自己喜欢的道具剥下了标有女人味的右手小指的指甲。

//●演技：呆れながら
: DrawChara( "Midori", 19, 0)
: PlayVoice( "Voices/vo10_mid0230" )
\CN["绿"]
“明明是个男人，却总是皮比，皮比，真烦人啊。
　只是稍微剥了一下小指的指甲而已”

: DrawChara( "Midori", 8, 0)
: PlayVoice( "Voices/vo10_mid0231" )
\CN["绿"]
“接下来是哪个？无名指？还是中指？
　我会特别选择的”

绿带着兴奋的表情问炫耀女人。

\CN["炫耀女人味的男人"]
“……呃……嗯……嗯………”……
　为什么，我会变成这样？”

: DrawChara( "Midori", 0, 0)
: PlayVoice( "Voices/vo10_mid0232" )
\CN["绿"]
“啊~还不知道吗？”？
　我不想说清楚”

//●備考：チンコロ＝密告
: DrawChara( "Midori", 17, 0)
: PlayVoice( "Voices/vo10_mid0233" )
\CN["绿"]
“我啊，你切碎了吧？”

\CN["炫耀女人味的男人"]
“……小黑？这是什么事？我完全不懂。
　真的。相信我！我没有向幕府告密”

: DrawChara( "Midori", 19, 0)
: PlayVoice( "Voices/vo10_mid0234" )
\CN["绿"]
“好的好的，那就算了。
　全部都预料到了”

兰丸怀疑炫耀女人的男人，独自调查了他。

然后，炫耀女人的男人和幕府相关人员见面，泄露了情报
把收钱的现场好好地收在了设备里。

\CN["炫耀女人味的男人"]
“好棒！”

绿浮起了嗜好性的笑容
用钳子削掉标有女人味的右手小指的指甲。

: DrawChara( "Midori", 16, 0)
: PlayVoice( "Voices/vo10_mid0235" )
\CN["绿"]
“还有8个指甲——不，加上脚部的话有18个指甲
　啊。请让我好好享受”

//●読み：止めたる（とめたる）
: DrawChara( "Midori", 7, 0)
: PlayVoice( "Voices/vo10_mid0236" )
\CN["绿"]
“失去的话就停止，所以放心吧。
　睡觉的时候做也没什么意义啊」

\CN["炫耀女人味的男人"]
“呜呜……原谅我……”

: DrawChara( "Midori", 19, 0)
: PlayVoice( "Voices/vo10_mid0237" )
\CN["绿"]
“嗯？我说了也不知道。真是忍啊。”

绿把炫耀女人的命从右向左置若罔闻
哼着小曲继续行刑。

炫耀女人的男人终于在这里醒悟了。

被一点点的钱弄得眼花缭乱，做了最不应该做的事
选择了。

然后，能让自己变得轻松的是
只有经历了痛苦之后才会死——

//●演出：暗転
: HideWnd()
: SetMission( "SC_C04_11_1", "Successed" )
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: RpgCharaOn("Player")
: ShowWnd()
……………………………………………………。

//●シーン：「傾国の女と呼ばれている存在１」へ
//＠シナリオジャンプ：SC_C04_11
: FadeOut( 0.0 )
: Wait()
: LoadMap( "Map_Dungeon14_01_Nasunoyama", "", "Scenarios/SC_C04_12")
