//========================================================
//○迷い揺らぐ心Ａ
//========================================================
*sc000
//アイキャッチ入れる
: $chapter = 8	// 章の設定
: HideWnd()
: Call( "Scenarios/Common*Eyecatch" )
: Wait()
//●分岐：淫乱度Ｂ以上の場合
//●Ｂへ
//＠ラベルジャンプ：sc002
//●分岐終了
//パーティーを無黒に
: Party( "Mukuro" )
: PartyType = "Party01"; Call( "Scenarios/CommonSys*PartySetting" )
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mukuro_Immoral" ) >= 2 )
	: EraseAllImage( 1, Call("Scenarios/Common*EffTime") )
	: Wait()
	: Jump( "*sc002" )
: else
	: FadeOut( 0.5 )
	: Wait()
	: LoadMap( "Map_Town07_06_Byakuya", "Def", "Scenarios/SC_C05_01*sc001")
: endif

*sc001
//●場所：白夜の隠れ家・無黒の部屋
//●背景：空・夜
: HideWnd()
: StopBgm( 0.0 )
: DrawImage( 1, 0, "BGImage/BG_Sky03", 0.0 )
: FadeIn( 0.5 )
: Wait()
: ShowWnd()
——达磨袭击鬼灯的夜晚，我无法入睡。

//●背景：背景消去
//●演技：考え事をしています
: HideWnd()
: EraseImage( 0, 0, 1.0 )
: EraseImage( 1, 0, 1.0 )
: Wait()
: DrawChara( "Mukuro", 7, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayBgm("BGM/41_Sad")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2762" )
\CN["无黑"]
「…………」

: DrawChara( "Mukuro", 39, 0)
: PlayVoice( "Voices/vo00_muk2763" )
\CN["无黑"]
“那是曾经被称为世界最强的男人达磨的强大……”

就在这时，刚才看到的情景涌上了心头。

一想起来身体就蜷缩起来。

放出来的杀气简直不敢相信是人放的东西
是很浓很锋利的东西。

//●読み：達磨（おかしら）※ここではお頭と読んでください
: DrawChara( "Mukuro", 23, 0)
: PlayVoice( "Voices/vo00_muk2764" )
\CN["无黑"]
“{达磨，头}的那个战斗方式，并不是想杀死对方
倒不如说是在教什么……”

雷欧和银，那两个人甚至被称为风神雷神。
如果在附近看了不太注意到，不过。

让那两个人看到了那么多的从容。

//●演出：SC_C04_14の龍と戦っている部分を過去回想として入れる
: DrawChara( "Mukuro", 39, 0)
: PlayVoice( "Voices/vo00_muk2765" )
\CN["无黑"]
“如果和白夜敌对的话
也许必须和那个男人战斗……”

: HideWnd()
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: DrawImage( 0, 0, "BGImage/BG_Black", Call("Scenarios/Common*FgFadeTime") )
: CharaCostume( "Azami", 4 )
: DrawChara( "Azami", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: ShowWnd()
——然后，还有一个人。般若。

: HideWnd()
: EraseAllImage( 0, Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Azami", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: CharaCostume( "Azami", 0 )
: DrawChara( "Mukuro", 17, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2766" )
\CN["无黑"]
“到底是什么人？”

虽然只是一点点的时间，见面而已……。

以我现在的实力，哪一个都是交手的
一定会被杀的。

但是，现在比起那样的事——

: DrawChara( "Mukuro", 21, 0)
: PlayVoice( "Voices/vo00_muk2767" )
\CN["无黑"]
“哈~……真的不知道了……”

鬼灯，甚至对幕府的做法抱有疑问的是
这是白夜来的最大理由……。

: DrawChara( "Mukuro", 7, 0)
: PlayVoice( "Voices/vo00_muk2768" )
\CN["无黑"]
“什么是对的，什么是错的……。
而且，姐姐为什么要在白夜帮忙呢？”

因为憧憬的姐姐在帮忙所以期待是
也许在什么地方。

越工作越不明白。

: DrawChara( "Mukuro", 23, 0)
: JumpLayer( 3, 0, -50, 1, 0.25)
: PlayVoice( "Voices/vo00_muk2769" )
\CN["无黑"]
“不能一直呆着。
我要在这里做的事”

我知道可能更加混乱。

但是，现在只是一味地不顾一切地继续活动
我是这么想的。

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
……………………………………………………。

//●シーン：「エルフの里１」へ
//＠シナリオジャンプ：SC_C05_02
: Jump( "Scenarios/SC_C05_02" )

//========================================================
//○迷い揺らぐ心Ｂ
//========================================================
*sc002
: Call( "Scenarios/CommonSys*CosMemory" )
\CI["涉及到了穿着衣服的情况"]
\CI["赤裸裸地涉及到事情"]
无黑是……。

: if ($choice ==  0)
	: CharaCostume( "Mukuro", 0 )
: else
	: CharaCostume( "Mukuro", 1 )
: endif
//＠Ｈシーンスキップ処理
: if ( $inExtra == true )  Jump( "*HscStart" ) endif
: if ( SceneFlag( "SC_C05_01" ) == false ) Jump( "*HscStart" ) endif
: if ( IsReadedHSceneSkip( "Off" ) == true ) Jump( "*HscStart" ) endif
: if ( IsReadedHSceneSkip( "On" ) == true ) Jump( "*HscJump" ) endif
: blackout = false
: Call( "Scenarios/HSceneSkip*HsceneSkip" )
: if( $choice == 0 ) Jump( "*HscStart" ) endif

*HscJump
: Jump( "Scenarios/HSceneSkip*SC_C05_01" )

*HscStart
: Call( "Scenarios/CommonSys*Start_Refrain" )
//淫語情報取得
: Call( "Scenarios/CommonSys*Word" )
//●ＣＧ：Ｈカットイン・フェラチオ２
//●ＣＧ差分：男性器咥え
: HideWnd()
: DrawImage( 1, 0, "BGImage/Bg_WaRoom05_04", Call("Scenarios/Common*EffTime") )
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_c023_0_0_0211002_1100000_0_"
: Call("Scenarios/Common*EvFadeIn")
: PlayBgm("BGM/35_H_IMMORAL")
: ShowWnd()
//●演技：いきなり自分からフェラチオをしています。
: PlayVoice( "Voices/vo00_muk2770" )
\CN["无黑"]
“嗯，嗯，嗯……嗯，哈哈，嗯，嗯，嗯<color=#f59aa0>♥</color>」

: PlayBackVoice( "Voices/BGV00_muk_fera02" )
\CN["男人"]
“哦哦哦哦哦哦……一开始就要飞了啊……”

被陌生人搭讪
就这样闯进了某个房间。

反正男人的目的就是这个。
所以我没有多嘴，大口吃了小弟弟。

: PlayVoice( "Voices/vo00_muk2771" )
\CN["无黑"]
“嗯……嗯……嗯…嗯，嗯……”

: HideWnd()
: evfile = "eva_c023_0_0_0111002_1100000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2772" )
\CN["无黑"]
“一开始就这么大……嗯，中部……
竟然发展到这种程度……”

: HideWnd()
: evfile = "eva_c023_0_0_0311002_1100000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2773" )
\CN["无黑"]
“嗯……嗯……嗯……哈，噗噗，噗……”

: PlayBackVoice( "Voices/BGV00_muk_fera03" )
迎入嘴里的同时，把舌头伸向小矮子的根部。

就这样，先放在前面的是小矮人，再加上厚舌头的是龟头
在中心咕噜咕噜地舔。

\CN["男人"]
“嗯哼……比之前搭讪过的任何一个女人都感觉更好……”

: PlayVoice( "Voices/vo00_muk2774" )
\CN["无黑"]
“……嗯……嗯……”

\CN["男人"]
“呼……！叼着的话就气喘吁吁……！”

: PlayVoice( "Voices/vo00_muk2775" )
\CN["无黑"]
“哼哼哼……不要因为这种事发出无情的声音……”……
我的口交才刚开始总觉得不行……”

: HideWnd()
: evfile = "eva_c023_0_0_0411002_1100000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2776" )
\CN["无黑"]
“嗯，是的，是的，是的，是的，是的。”

从用舌头确认小金的大小开始
这次会像蛇一样缠在一起。

充分感受舌头粗糙的触感
就这样，头和舌头前后开始动了起来。

: PlayVoice( "Voices/vo00_muk2777" )
\CN["无黑"]
“我是骗子！我是骗子！我是骗子！我是骗子！”

\CN["男人"]
“哦哦哦哦哦…！呐，这是什么样的口交……
快感太强了……！”

\CN["男人"]
“像榨完小鸡鸡一样缠在一起……呜……！”

: HideWnd()
: evfile = "eva_c023_0_0_0711002_1100000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2778" )
\CN["无黑"]
「恩部中……珠、珠、珠、近中」<color=#f59aa0>♥</color>」

//●演技：舌を存分に使い、男を気持ちよくしていきます。
: PlayVoice( "Voices/vo00_muk2779" )
\CN["无黑"]
“嗯哼……”♥</彩色？已经这么颤抖了……嗯……
小矮人的前面，看，这里，战战兢兢的……”

: PlayVoice( "Voices/vo00_muk2780" )
\CN["无黑"]
“嗯，呵呵……呜，用舌尖咕噜咕噜……”<color=#f59aa0>♥</color>」

\CN["男人"]
“哦哦哦哦哦哦哦…！”

像在嘴里乱跳一样，大大地跳起来的男人的公鸡。

不知什么时候，鲣鱼洒了出来，咸味扩散开来。

: StopBackVoice()
: HideWnd()
: evfile = "eva_c023_0_0_0211002_1100000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2781" )
\CN["无黑"]
“咸品……哎哟…哎呀呀……”

: PlayVoice( "Voices/vo00_muk2782" )
\CN["无黑"]
“还可以忍耐吧……？”

: HideWnd()
: evfile = "eva_c023_0_0_0311002_1100000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayBackVoice( "Voices/BGV00_muk_fera03" )
这样一问，吝啬鬼就代替男人在嘴里说
用跳跃的方法回答。

//●演技：心の声です
: PlayVoice( "Voices/vo00_muk2783" )
\CN["无黑"]
（最近的话……嗯……可能是我的小弟弟……
虽然一开始就跳过了……但是好像还可以忍耐……）

//●演技：心の声です
: PlayVoice( "Voices/vo00_muk2784" )
\CN["无黑"]
（无论粗细还是长度……嗯，哈哈……合格点吧<color=#f59aa0>♥</color>）

暂时沉默着，埋头于行为。

\CN["男人"]
“啊，啊，啊，啊……！
差不多该出来了……这样的话已经……”

我想，男人无情的声音传到了我的耳朵里。

: PlayVoice( "Voices/vo00_muk2785" )
\CN["无黑"]
“嗯，嗯……”♥</已经，要生根了吗？
明明是从那边搭讪来的？”

\CN["男人"]
“这，没想到你会这么擅长口交，嗯。”

: HideWnd()
: evfile = "eva_c023_0_0_0411002_1100000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2786" )
\CN["无黑"]
“呵呵……就这样在嘴里一直干到最后……”<color=#f59aa0>♥</color>
精液，我给你喝……噗……就这样拿出来……”

: PlayVoice( "Voices/vo00_muk2787" )
\CN["无黑"]
「呼呼！噗噗！噗！噗！噗！噗！
好烫，好烫！珠理奈露露！”

将重点放在今后的吸食上
头一直动到脸碰到男人的肚子为止。

//●演技：心の声です
: PlayVoice( "Voices/vo00_muk2788" )
\CN["无黑"]
（嗯……！还可以忍耐……
可能比想象中更厉害……）

//●演技：心の声です
: PlayVoice( "Voices/vo00_muk2789" )
\CN["无黑"]
（而且总觉得……身体的热度更大……）

: PlayVoice( "Voices/vo00_muk2790" )
\CN["无黑"]
“哈……嗯……嗯……很成熟……”

\CN["男人"]
“出来了，出来了……！”

一次又一次地在嘴里来回走着，然后——

//●演出：射精
//●ＣＧ差分：男性器咥え・口内射精
: StopBackVoice()
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evfile = "eva_c023_0_0_0811003_1100010_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
呸！嘘！咻咻！！

//●演技：口の中に射精されています。
: PlayVoice( "Voices/vo00_muk2791" )
\CN["无黑"]
“嗯，嗯，嗯，嗯，嗯，嗯！？”

//●演技：心の声です
: PlayVoice( "Voices/vo00_muk2792" )
\CN["无黑"]
（流出来……大量地流到嘴里<color=#f59aa0>♥</color>）

//●演技：心の声です
: PlayVoice( "Voices/vo00_muk2793" )
\CN["无黑"]
（浓厚的精液……男人的种子……嗯………）

: PlayBackVoice( "Voices/BGV00_muk_fera04" )
\CN["男人"]
“呃……好厉害……嗯……”

//●演出：射精
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evfile = "eva_c023_0_0_0811013_1100020_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
咻咻！呼！呼！咻咻！

: PlayVoice( "Voices/vo00_muk2794" )
\CN["无黑"]
“嗯……嗯，啊啊啊，嗯……！”

头被稍稍压住了
毫不逃避地阻止被吐出的射精。

这一连串的行为，将进一步激发我心中的欲望。

//●演技：精液を飲み込んでいます。
: HideWnd()
: evfile = "eva_c023_0_0_0311013_1100030_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2795" )
\CN["无黑"]
“嗯……嗯……嗯……嗯……嗯……嗯……”……
嗯……嗯……嗯……”

也不可能按着头吐出来
就这样，精液开始一点点流向喉咙深处。

: PlayVoice( "Voices/vo00_muk2796" )
\CN["无黑"]
“嗯……呃……呜……嗯……嗯…嗯…嗯…嗯…嗯…嗯…嗯……嗯…嗯…”……
我明白了……呃，嗯，好厉害……”

热气腾腾的精子确实在喉咙里流淌。
通过食道，掉到我的体内。

不是完全强行的，而是按照自己的意志喝的。
因为那个身体完全准备好了。

\CN["男人"]
“哈……是啊……是……！”

: StopBackVoice()
: PlayVoice( "Voices/vo00_muk2797" )
\CN["无黑"]
「恩哈哈……」<color=#f59aa0>♥</color>
身体变得热到无可救药的程度<color=#f59aa0>♥</color>」

\CN["男人"]
“诶……？”

//●ＣＧ：Ｈカットイン・セックス・正常位２
//●ＣＧ差分：未挿入
: HideWnd()
: evfile = "eva_c002_0_0_0010001_1000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2798" )
\CN["无黑"]
“已经等不及了……接下来就到这里……
请把我的女阴插在我的口袋里……”

他当场摔倒，转移到了接受男人的姿势。

: PlayVoice( "Voices/vo00_muk2799" )
\CN["无黑"]
“快点……这边……”

双脚自己张开，啪嗒啪嗒地打开女阴。

看到里面了——
以那样的姿势等着男人。

\CN["男人"]
“……你到底有多好色？”

: PlayVoice( "Voices/vo00_muk2800" )
\CN["无黑"]
“其实我只是想以口交来结束。
让他吃那么棒的东西……很兴奋”

: PlayVoice( "Voices/vo00_muk2801" )
\CN["无黑"]
“女阴也看……被淋得满满的，我在追求……”

液体沿着纵向的方向滴滴答答地流下来。

不用说，和菲拉蒂奥一起喝得很起劲，非常兴奋
很多的爱液。

\CN["男人"]
“……”

: PlayVoice( "Voices/vo00_muk2802" )
\CN["无黑"]
“看，快插上吧……就这样就可以了。
生的小气鬼，在这里……”

\CN["男人"]
“可恶，勃起治不好……！
竟然是这样好色的女人……呜……！”

不隐藏愤怒，再次变硬的尖端碰到了阴道口。

//●ＣＧ差分：挿入
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evfile = "eva_c002_0_1_0501002_1100000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
//●演技：男性器が膣口に当たります
: PlayVoice( "Voices/vo00_muk2803" )
\CN["无黑"]
“嗯……尖，猜中了……”<color=#f59aa0>♥</color>
我知道你想进入我的体内<color=#f59aa0>♥</color>」

: PlayBackVoice( "Voices/BGV00_muk_aegi03" )
\CN["男人"]
“你的这里，不是也在偷偷摸摸的反应吗……”

: PlayVoice( "Voices/vo00_muk2804" )
\CN["无黑"]
“好的，快点……就这样一直走到里面……”<color=#f59aa0>♥</color>」

\CN["男人"]
“啊……！”

中断对话，蒙住了的男人慢慢地伸出腰。

: HideWnd()
: evfile = "eva_c002_0_1_0000002_1100000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2805" )
\CN["无黑"]
“哈，进来了……在女阴里……”……
粘稠的爱液溢出，在那里<color=#f59aa0>♥</color>」

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
小册子……小册子……小册子！

确实回响着古雅和淫乱的声音
龟头兴奋地拧了进去。

//●演技：男性器挿入しています。
: HideWnd()
: evfile = "eva_c002_0_1_0601002_1100000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2806" )
\CN["无黑"]
“嗯，哈，嗯，嗯~”

: PlayVoice( "Voices/vo00_muk2807" )
\CN["无黑"]
“啊，嗯，嗯，来了……到里面去，嗯……！”

又不是好久不见了
全身麻木的快感穿透了全身。

//●演技：心の声です
: PlayVoice( "Voices/vo00_muk2808" )
\CN["无黑"]
（对一直很兴奋的女阴……嗯
小气鬼一溜烟地进去了……嗯<color=#f59aa0>♥</color>）

发出无法发出声音的声音，不由得高兴起来。

: PlayVoice( "Voices/vo00_muk2809" )
\CN["无黑"]
“啊啊啊……嗯，嗯……这个好……”

: PlayVoice( "Voices/vo00_muk2810" )
\CN["无黑"]
“明明才刚射精的……嗯<color=#f59aa0>♥</color>
已经这么坚强了……变硬了……啊啊啊啊啊……”

\CN["男人"]
“啊呜……！什么，这个……！”

\CN["男人"]
“吸着小鸡鸡的触感……里面很粗糙，很粗糙。”

: PlayVoice( "Voices/vo00_muk2811" )
\CN["无黑"]
“动起来……再让我感受一下小矮子……”

对插入后感到吃惊的男人，就那样撒娇。

我不想错过现在的快感。
我想变得更舒服。

从那样的一心，再张开双腿
请了个吝啬鬼到很深。

\CN["男人"]
“什、咕……竟然有这样的人妖……！”

\CN["男人"]
“不动的话……就这样离开……可恶……！”

: PlayVoice( "Voices/vo00_muk2812" )
\CN["无黑"]
“啊啊，没关系……就这样，随你的便……”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evfile = "eva_c002_0_1_0501002_1100000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
真是的……真是的……真是的……真是的……！

从阴道内的浅处到最里面
一个小矮人开始抽奖。

: PlayVoice( "Voices/vo00_muk2813" )
\CN["无黑"]
“啊啊啊！嗯！嗯，哈哈哈！”

: PlayVoice( "Voices/vo00_muk2814" )
\CN["无黑"]
“粗暴，嗯，嗯……被强烈要求……”……
嗯……我不讨厌<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo00_muk2815" )
\CN["无黑"]
“用硬邦邦的公文包搅拌的话，嗯，啊啊
女阴，会更疼<color=#f59aa0>♥</color>」

\CN["男人"]
“光是吐槽小鸡鸡就很开心……！
里面也很臭……太舒服了……！”

牛皮、熟透、熟透、肉皮。

//●演技：心の声です
: HideWnd()
: evfile = "eva_c002_0_1_0000002_1100000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2816" )
\CN["无黑"]
（嗯，果然，感觉比想象中还要强烈……）

//●演技：心の声です
: PlayVoice( "Voices/vo00_muk2817" )
\CN["无黑"]
（明明是刚刚射精的小矮人
在我心中被任意使唤……发出声音……恩）

粗暴地往返的公鸡。
为了挽留，阴道内会不客气地加强管束。

: PlayVoice( "Voices/vo00_muk2818" )
\CN["无黑"]
“嗯……啊啊……女婿也很高兴……”<color=#f59aa0>♥</color>
我在紧紧地抱着公鸡<color=#f59aa0>♥</color>」

\CN["男人"]
“褶皱缠绕在一起，く，就像一直被榨取一样……！”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
好厉害！朱佛！好厉害！慢吞吞！

就像是从缠绕的事情中逃走一样
对漫画的存取增加了激烈。

: PlayVoice( "Voices/vo00_muk2819" )
\CN["无黑"]
“好厉害……这么强大……哈哈……！”

: PlayVoice( "Voices/vo00_muk2820" )
\CN["无黑"]
“被要求女阴……！
被磨磨蹭蹭……被强烈要求……嗯……！”

\CN["男人"]
“嗯，嗯，还挺紧的，还挺紧的。”

: PlayVoice( "Voices/vo00_muk2821" )
\CN["无黑"]
“哇！嗯！哈！啊，啊，啊”

: PlayVoice( "Voices/vo00_muk2822" )
\CN["无黑"]
“奥，还想……！
更深的地方……再用力一点……嗯啊<color=#f59aa0>♥</color>」

\CN["男人"]
“这边明明很帅的样子，却还要去アリや……！
好啊，我来做……！”

//●演出：ピストン演出
: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evfile = "eva_c002_0_1_0601002_1100000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2823" )
\CN["无黑"]
“嗯！？啊！？嗯！？嗯！？”

比迄今为止更为拥挤的抽奖。

龟头紧紧地拧入阴道深处
在子宫前面反复多次强烈摩擦。

: PlayVoice( "Voices/vo00_muk2824" )
\CN["无黑"]
“哈，啊，啊啊啊啊啊啊！”

: PlayVoice( "Voices/vo00_muk2825" )
\CN["无黑"]
“女阴在颤抖……战战兢兢……嗯，啊啊啊啊！”

: PlayVoice( "Voices/vo00_muk2826" )
\CN["无黑"]
“啊，被……”♥</在感觉到的地方
好几次都<color=#f59aa0>♥</color>」

被连续不断地责备，一转眼地阴道内绝顶的波蔓延。

: PlayVoice( "Voices/vo00_muk2827" )
\CN["无黑"]
“嗯……好……这个，糟了……！”

\CN["男人"]
“我也……又……”

: PlayVoice( "Voices/vo00_muk2828" )
\CN["无黑"]
“嗯……小矮人，颤抖着……嗯……嗯……”<color=#f59aa0>♥</color>」

回过神来，我和男人都神气十足
我迷得满头大汗。

//●演技：心の声です
: PlayVoice( "Voices/vo00_muk2829" )
\CN["无黑"]
（这个……我想做这个……
忘记一切……让人沉迷的H……）

公鸡撞到阴道深处的瞬间
突然女阴紧紧地勒紧。

: PlayVoice( "Voices/vo00_muk2830" )
\CN["无黑"]
“啊啊啊啊……”♥</果然……小矮人，奥，呜……！”

\CN["男人"]
“哇……出来了，系得很紧，出来了……！”……！
已经不行了……因为要拔，所以稍微放松一下……！”

: PlayVoice( "Voices/vo00_muk2831" )
\CN["无黑"]
“哈，哈，想放进去的话，可以拿出来……。
在喜欢的地方，注入精液……”

\CN["男人"]
“呃！？那个，被这么说的话，里面……往里走！”

: PlayVoice( "Voices/vo00_muk2832" )
\CN["无黑"]
“好，好啊……拿出来……哈，嗯，嗯！”！
就这样放在里面……放到女阴的深处<color=#f59aa0>♥</color>」

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘！幸运！啪啪！慢吞吞！
嘘！嘘！嘘！咕嘟咕嘟！

让人感觉从顶端到根本
长长的击球被敲了好几次。

\CN["男人"]
“已经……！好…！”

: HideWnd()
: evfile = "eva_c002_0_1_0301002_1100000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2833" )
\CN["无黑"]
“小气鬼膨胀起来了，啊，啊啊啊啊！”

: PlayVoice( "Voices/vo00_muk2834" )
\CN["无黑"]
“嗯，嗯，嗯，啊啊
啊，嗯，嗯，嗯……嗯……嗯……！”

//●演出：射精
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evfile = "eva_c002_0_1_0111003_1100010_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
——怪酷！咕嘟咕嘟！参考翻译！！

//●演技：射精を受け、同時に絶頂しています。
: PlayVoice( "Voices/vo00_muk2835" )
\CN["无黑"]
“嗯，啊啊啊，啊啊啊啊啊啊啊～～～！！”

//●ＣＧ差分：挿入・膣内射精
: StopBackVoice()
: HideWnd()
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evfile = "eva_c002_0_2_0601013_1100010_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
呼，呼，呼，好罗嗦……！

: PlayBackVoice( "Voices/BGV00_muk_jigo01" )
我的体内不客气地注入了热的东西。

: PlayVoice( "Voices/vo00_muk2836" )
\CN["无黑"]
“嗯……我知道……精液很浓，我明白了……”

: PlayVoice( "Voices/vo00_muk2837" )
\CN["无黑"]
“明明是第二次……好厉害……好烫……好浓……
里面有很多精子<color=#f59aa0>♥</color>」

将不断注入的精液，在阴道深处抽筋
一边反复，一边咽下去。

: PlayVoice( "Voices/vo00_muk2838" )
\CN["无黑"]
“恩……女阴，我很高兴……”
里面发抖……好像在喝精液<color=#f59aa0>♥</color>」

\CN["男人"]
“哇……！哈哈……！”

//●演技：心の声です
: PlayVoice( "Voices/vo00_muk2839" )
\CN["无黑"]
（今天的对象……非常投缘呢……嗯<color=#f59aa0>♥</color>
还是，小气鬼，因为女阴而颤抖……）

激烈绝顶，刚被做了阴道内射精
总觉得身体的火光在增加。

: HideWnd()
: evfile = "eva_c002_0_2_0401013_1100010_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2840" )
\CN["无黑"]
“嗯……啊啊……啊啊啊啊啊啊啊啊啊！”

阴道褶皱再次缠绕到龟头。

\CN["男人"]
“什么……！？”

: PlayVoice( "Voices/vo00_muk2841" )
\CN["无黑"]
“哈，哈……也，再……再舒服一点……”

\CN["男人"]
“喂，真的……！还继续吗？”

//●背景：空・夜
: StopBackVoice()
: HideWnd()
: SwapImage( 1, 0, "BGImage/BG_Sky03", 0.0 )
: Call("Scenarios/Common*EvFadeOut")
: ShowWnd()
就这样，一直持续到天亮为止。

男人枯萎了，终于结束了行动。

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
………………………………。

……………………。

…………。

//＠Ｈシーン終了：SC_C05_01
//●シーン：「エルフの里１」へ
//＠シナリオジャンプ：SC_C05_02
*HScene_End
//※回想はここで切る
: Call( "Scenarios/CommonSys*End_Refrain" )
: if ( $inExtra == true ) Return endif
//裸だった場合、露出値を＋しておく
: if ( CharaCostume( "Mukuro" ) == 1 ) CharaAddHParam( "Mukuro", "Exhibitionist", 1) endif
//シーン登録
: SceneFlagUp( "SC_C05_01" )
//Ｈ履歴更新
: if ( $inExtra == false ) CharaSexHistory( "Mukuro", 31 ) endif
//パラメーター調整
: Call( "Scenarios/CommonSys*CosReturn" )
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "WithHuman", 5) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "WithElf", 5) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "WithTherianthrope", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "ByInvited", 15) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Sex", 5) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "AnalSex", 5) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Fellatio", 5) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "BreastPetting", 5) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Orgasm", 50) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Squirting", 15) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "EjaculateVagina", RandomRange(50,75)) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "EjaculateAnal", RandomRange(50,75)) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "EjaculateOral", RandomRange(50,75)) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Bukkake", RandomRange(50,75)) endif
: Jump( "Scenarios/SC_C05_02" )
