//========================================================
//○憂愁のサムライ、達磨が生まれた日
//========================================================
*sc000
: Call("Scenarios/Common*EvDelete")
: FadeIn( 0.5, 255, 255, 255 )
: Wait()

*sc001
: HideWnd()
: FadeOut( 0.0 )
: DrawImage( 1, 0, "BGImage/BG_Yashiki01_01", 0.0 )
: PlayBgm("BGM/03_CM003")
: FadeIn( 0.5 )
: Wait()
: ShowWnd()
——这是几十年前的事了。

帝都郊外建着一座宅邸。

那位主人的名字是名为『{濑里泽鵺，せざなえ}』的男人
被称为世界最强的武士。

: HideWnd()
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition12", 1.0 )
: Wait()
: evbg = true; evcos = false;
: evfile = "evy_a041_1_0_0100000_0000000_0_"; Call("Scenarios/Common*EvIn");
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition06", 1.0 )
: Wait()
: ShowWnd()
\CN["濑里泽的妻子"]
“亲爱的，今天是久违的休息日吧？
　请慢慢来”

\CN["濑里泽"]
“但是，你总是在家里给你添麻烦。
　偶尔我也会做”

\CN["濑里泽的妻子"]
“不行，我马上去沏茶。”

\CN["濑里泽的女儿"]
“呵呵，被称为世界最强的父亲也是
　对妈妈来说是没有意义的吧”

\CN["濑里泽"]
“世界最强，我没什么……。
　如果能和你们在和平的世界里健康地生活的话
　这样就满足了”

\CN["濑里泽的女婿"]
“你继父真是没欲望啊。”

\CN["濑里泽"]
“我对现在的生活很满意。”

\CN["濑里泽"]
“大和在这个孩子长大的时候，会让他们一起喝酒
　因为我觉得只要在这个世界上就可以了”

\CN["濑里泽的孙子"]
“啊，啊，啊，啊♪”

\CN["濑里泽的女儿"]
“这孩子真的很喜欢爷爷呢。”

: HideWnd()
: DrawImage( 1, 0, "BGImage/BG_Hozuki_Rouka01_01", 0.0 )
: Call("Scenarios/Common*EvFadeOut")
: ShowWnd()
平时被部下称呼为鬼的濑里泽
刚生下来的孙子一抱就露出慈祥的父母的脸。

他是“帝都守护队”——现在鬼灯的前身部队的队长
上一代将军——前几天，侍奉着自杀的一桥忠胜的祖父。

魔物突然失去理性开始暴走
发生的时候也

其他国家拿着武器攻过来的时候也

他用一把刀威胁了大和。
正因为他的强大，不知何时他被称为“世界最强”
变成了。

//●演出：場面転換
//●場所：不死の山・山頂・夜
//鬼灯ルート時はsc002飛ばす
: if( $chapter <= 7 ) Jump( "*sc003" ) endif
*sc002
: StopBgm( 1.0 )
: HideWnd()
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: Call("Scenarios/Common*EvDelete")
: SwapImage( 1, 0, "BGImage/BG_Summit01_03", 0.0 )
: DrawChara( "Daruma", 1, 0, 0, 0.0, 0.0, 2, "C" )
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
: trackIndex = PlaySe( "SE/Se_Night1", true );
: ShowWnd()
\CN["达磨"]
“濑里泽鵺——早就舍弃的名字，现在突然想起来是
　这是怎么回事啊”

我现在在不死山的山顶，一边赏月一边喝酒。

: DrawChara( "Daruma", 10, 0)
\CN["达磨"]
「…………」

: HideWnd()
: EraseChara( "Daruma", Call("Scenarios/Common*FgFadeTime") )
: Wait()
//●演出：ヒラガ　登場する
: DrawChara( "Hiraga", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
: PlaySe("SE/Se_Foot01")
: lay = 2; type = "WL"; Call( "Scenarios/Common*FgEff");
: Wait()
: ShowWnd()
\CN["平底片"]
“赏月酒真是风雅啊。”

: DrawChara( "Hiraga", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
: DrawChara( "Daruma", 4, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
\CN["达磨"]
“今晚呢。这样的话也许会成为最后一次喝酒了。”

: DrawChara( "Hiraga", 5, 0)
\CN["平底片"]
“呵呵，明明连碎片都没想，还经常说。”

: DrawChara( "Daruma", 11, 0)
\CN["达磨"]
“比拉加，要喝一杯水吗？”

: DrawChara( "Hiraga", 0, 0)
\CN["平底片"]
“是啊。因为是个好月，我就收下了。”

和比拉加两个男人一起喝酒也不错。

: DrawChara( "Daruma", 1, 0)
\CN["达磨"]
“不要和狗交往很久了。”

: DrawChara( "Hiraga", 5, 0)
\CN["平底片"]
“是啊。大概快三十年了吧？”

: DrawChara( "Daruma", 10, 0)
\CN["达磨"]
“就那么点吧。”

比拉加是赐予我生存肉体的救命恩人。

: StopSe( trackIndex );
和比拉加相遇时的事，想忘也忘不了。

//●演出：回想に入る演出
: EraseChara( "Hiraga", 0.0 )
: EraseChara( "Daruma", 0.0 )
*sc003
: HideWnd()
: PlaySe( "SE/Se_Effect00" )
: FadeOut( 0.5, 255, 255, 255, "BGImage/Transition13", 1.0 )
: Wait()
: SwapImage( 1, 0, "BGImage/BG_Sky06", 0.0 )
: FadeIn( 0.5, 255, 255, 255, "BGImage/Transition14", 1.0 )
: Wait()
: ShowWnd()
——有幕府全力隐藏其存在并葬送于黑暗的事件。

完全不知道是什么目的
在大和出现了几位黑夜叉和暗黑精灵。

//●場所：荒野
: HideWnd()
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: SwapImage( 1, 0, "BGImage/BG_Kouya01_01", 1.0 )
//: DrawChara( "Daruma", 7, 0, 0, 0.5, 0.0, 2, "C" )
: PlayBgm("BGM/56_IDO10")
: ShowWnd()
\CN["濑里泽"]
“如果是{黑夜叉，暗黑妖精}的话……？
　他们不是在童话世界里的存在吗？”

我不敢相信自己的眼睛。

但是，在自己眼前的人们称之为『黑夜叉，暗黑妖精』
除此之外，我找不到说明存在的词语。

\CN["队男1"]
“队长，请逃走……那些家伙是怪物……”

\CN["队男2"]
“队员们的四分之三已经在他们手中……。
　就算是被称为世界最强的队长”

幕府为了反恐而制造，只集中了大和的精锐部队。

平时的训练也非常严格
以贝希摩斯为对手的世界闻名的维克托尔骑士团
那是一支自以为对方也不落后的部队。

那样的部队一个小时也不到
几乎全部被消灭了。

//: DrawChara( "Daruma", 4, 0)
\CN["濑里泽"]
“那么，我出面……！”

\CN["队男3"]
“队长，但是……！”

//: DrawChara( "Daruma", 8, 0)
\CN["濑里泽"]
“不埋葬妖怪，大和就没有未来！”

//: DrawChara( "Daruma", 5, 0)
\CN["濑里泽"]
“我们是被称为世界最强的男人。
　那么，就把威胁大和的人都给踢了吧”

//: DrawChara( "Daruma", 7, 0)
\CN["濑里泽"]
“这就是例如，只讲故事的威胁
　{黑夜叉，暗黑精灵}也不要紧！」

用这条命也要保护大和。

//: DrawChara( "Daruma", 9, 0)
\CN["濑里泽"]
“哦哦哦哦哦哦哦哦哦哦哦哦！”

我甚至下定决心去死，变成了{黑夜叉，暗黑妖精}的群体
挑战了。

//: EraseChara( "Daruma", 0.5 )
//●演出：時間経過ワイプ
: HideWnd()
: StopBgm( 1.0 )
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
: ShowWnd()
//: DrawChara( "Daruma", 2, 0, 0, 0.5, 0.0, 2, "C" )
\CN["濑里泽"]
“哈，哈，哈……这样，全员……吗…”

我虽然遍体鳞伤，但还是要将{黑夜叉，暗黑妖精}
都宰了。

问也答不上来。

不管怎么说，在那个战场上幸存下来的只有我一个人。

部队里没有一个人跑。
大家为了保护大和而对抗{黑夜叉，暗黑精灵}
然后就把命撒了出去。

//: DrawChara( "Daruma", 4, 0)
\CN["濑里泽"]
“……{黑夜叉，暗黑妖精}杀了的话，尸体就会消失。
　如果这是梦的话，那该有多好啊”

也许可以作为令人毛骨悚然的噩梦来开玩笑
很遗憾，这是在现实中发生的。

//: DrawChara( "Daruma", 11, 0)
\CN["濑里泽"]
“大家对不起，我太没出息了……”

忍得嘴唇都要流血了。
作为武士，不允许在战场上流泪。

//: EraseChara( "Daruma", 0.5 )
//●演出：場面転換トランジション
: HideWnd()
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: DrawImage( 1, 0, "BGImage/BG_Haikyo", 0.0 )
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
: ShowWnd()
//: DrawChara( "Daruma", 2, 0, 0, 0.5, 0.0, 2, "C" )
\CN["濑里泽"]
“……这、这是……？”

: PlayBgm("BGM/49_TM005")
有自己住的房子的地方
堆积着乌黑的瓦砾和堆积如山的燃烧垃圾。

还冒着丑八怪和火星
散发着独特的烟味。

\CN["男人"]
“其实——”

我从住在附近的男人那里听说了所有的事情。

我{黑夜叉，暗黑精灵}前去战斗的夜晚
房子好像着火了。

//: DrawChara( "Daruma", 3, 0)
\CN["濑里泽"]
“那么妻子呢……？女儿呢……？”

\CN["男人"]
“那是……”

男子遗憾地告诉我的内容是：
妻子、女儿夫妇、孙子，我们最重要的人都被卷入了火焰之中
那是一种被烧死的非常残酷的东西。

//: EraseChara( "Daruma", 0.5 )
//●演出：場面転換トランジション
//●場所：崖
//: DrawChara( "Daruma", 0, 0, 0, 0.5, 0.0, 2, "C" )
: HideWnd()
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: SwapImage( 1, 0, "BGImage/BG_Sky01", 0.0 )
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
: ShowWnd()
\CN["濑里泽"]
「…………」

心不在焉的我站在附近的山崖上。

我能保护大和免遭黑夜叉和黑精灵的伤害。
但是————

//: DrawChara( "Daruma", 10, 0)
\CN["濑里泽"]
“爱的人，谁都保护不了，什么才是世界最强的男人……”

在强烈的海风中，我仰望着有妻子的天空。

闭上眼睛，眼底里就流淌着走马灯。

——和妻子相遇的那一天
——指和妻子结婚的那一天
——这是女儿出生那天的事

——那是女儿带女婿来的日子
——指女儿出嫁的那一天
——这是孙子出生那天的事

自己的一切都没有。

开始在幕府任职的时候也没有战斗过
只有和重要的人一起度过的幸福日子的记忆
流动。

//: DrawChara( "Daruma", 1, 0)
\CN["濑里泽"]
“只有快乐的回忆在脑海中盘旋。”

\CN["濑里泽"]
“……最后神也会做漂亮的事。”

站在悬崖的最前端。

//: DrawChara( "Daruma", 11, 0)
\CN["濑里泽"]
“现在开始逝去”

//●演出：暗転
//: EraseChara( "Daruma", 0.5 )
然后我向大海投去了那个身体。

: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
……………………………………………………。

//●背景：ヒラガの研究室
//Yoshi：背景
: HideWnd()
: FadeOut( 0.0 )
: SwapImage( 1, 0, "BGImage/BG_Laboratory01_01", 0.0 )
: FadeIn( 1.0, 0, 0, 0, "BGImage/Transition16", 1.0 )
: Wait()
: ShowWnd()
//: DrawChara( "Daruma", 1, 0, 0, 0.5, 0.0, 3, "C" )
\CN["濑里泽"]
“……没有？这里是那个世界吗……？”

//: EraseChara( "Daruma", 0.5 )
: PlayBgm("BGM/15_ESM04")
: DrawChara( "Hiraga", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
\CN["平底片"]
“不是的。”

醒了的我旁边是半黑头发，另一半是白发的男人——
有扁虱。

//: EraseChara( "Hiraga", 0.5 )
//: DrawChara( "Daruma", 6, 0, 0, 0.5, 0.0, 3, "RC" )
\CN["濑里泽"]
“……我不是死了吗？”

: DrawChara( "Hiraga", 5, 0, 0)
\CN["平底片"]
“一般来说都是死的吧。
　因为被锻炼到了普通人不可能有的程度
　你保住了一条命吧”

//: DrawChara( "Daruma", 4, 0)
\CN["濑里泽"]
「…………」

: EraseChara( "Hiraga", Call("Scenarios/Common*FgFadeTime") )
我只是个普通的人。
如果不能像精灵一样使用魔术
没有像兽人那样非凡的身体能力。

不输给任何人的话，从年轻的时候开始就要进行不寻常的锻炼
因为不可欠缺，所以我们才能获得世界最强的力量
虽然做出来了……。

//: DrawChara( "Daruma", 1, 0)
\CN["濑里泽"]
“……所以才会死啊……真是讽刺啊。”

但是，四肢完全没有感觉。
身体不能动了。

: DrawChara( "Hiraga", 0, 0,0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C")
\CN["平底片"]
“亚久里，那个人醒了，请把药拿来。”

: CharaCostume( "Aguri", 0 )
: EraseChara( "Hiraga", Call("Scenarios/Common*FgFadeTime") )
//: EraseChara( "Daruma", 0.5 )
: DrawChara( "Aguri", 4, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: PlayVoice( "Voices/vo16_agu0178" )
\CN["亚久里"]
“知道了。”

: EraseChara( "Aguri", Call("Scenarios/Common*FgFadeTime") )
//: lay = 4; type = "WL"; Call( "Scenarios/Common*FgEff");
//: DrawChara( "Daruma", 0, 0, 0, 0.5, 0.0, 3, "RC" )
\CN["濑里泽"]
“……是糠的夫人吗？”

: DrawChara( "Hiraga", 5, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
\CN["平底片"]
“是啊……对我来说，他是比什么都重要的人。”

//: DrawChara( "Daruma", 11, 0)
\CN["濑里泽"]
“是吗？”

: EraseChara( "Hiraga", Call("Scenarios/Common*FgFadeTime") )
当时，希拉里和三条亚久里是从故乡维克托
据说他逃了出来，好不容易走到了大和。

虽然没有问情况，但是那样的人如果不逃避的话
我推测，之所以没能成功，是因为有相应的理由吧。

两个人好像在一个无人知晓的安静的地方度过。

: DrawChara( "Hiraga", 3, 0,0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C")
\CN["平底片"]
“原来如此，就是这样……”

这样下去的话，不久自己的生命就会崩溃。

所以，我向希拉加倾诉了内心。
也许是想在最后问别人吧。

: DrawChara( "Hiraga", 0, 0)
\CN["平底片"]
“你接下来想怎么做？”

//: DrawChara( "Daruma", 5, 0)
\CN["濑里泽"]
“……活着也没办法……。
　我想静静地死去家人就好了”

: DrawChara( "Hiraga", 5, 0)
\CN["平底片"]
“原来如此，我觉得这样也挺好的……”

: DrawChara( "Hiraga", 2, 0)
\CN["平底片"]
“失去重要之人的真相
　可以不知道吗？”

//: DrawChara( "Daruma", 7, 0)
\CN["濑里泽"]
“真相……是吗…？”

: DrawChara( "Hiraga", 4, 0, 0)
\CN["平底片"]
“火灾真的是家人不小心引起的吗？”

被比拉加的话吓了一跳。

我们因为失去了重要的家人而完全停止了思考
我只做了责怪自己的事。

: DrawChara( "Hiraga", 0, 0)
\CN["平底片"]
“怎么办？如果有我们的技术的话，能让你发挥作用的就只有你了。”
　可以”

//: EraseChara( "Hiraga", 0.5 )
//: DrawChara( "Daruma", 1, 0, 0, 0.5, 0.0, 3, "C" )
\CN["濑里泽"]
“如果真的有能让我们发挥作用的技术的话
　拜托。什么都做。让我再次活动的身体”

死总是可以的。
在那之前我想知道真相。

//: EraseChara( "Daruma", 0.5 )
: DrawChara( "Hiraga", 5, 0, 0)
\CN["平底片"]
“但是，舍弃别人的身体没关系吗？”

//: EraseChara( "Hiraga", 0.5 )
//: DrawChara( "Daruma", 5, 0, 0, 0.5, 0.0, 3, "C" )
\CN["濑里泽"]
“没关系”

//: EraseChara( "Daruma", 0.5 )
: DrawChara( "Hiraga", 0, 0, 0 )
\CN["平底片"]
“知道了。亚久里，准备一下。”

: EraseChara( "Hiraga", Call("Scenarios/Common*FgFadeTime") )
//: DrawChara( "Aguri", 0, 0, 0, 0.5, 0.0, 4, "RC" )
: DrawFaceThumbnail( "Aguri", 0, 0, 0 )
: PlayVoice( "Voices/vo16_agu0179" )
\CN["亚久里"]
“是的。”

//: EraseChara( "Aguri", 0.5 )
//: EraseChara( "Hiraga", 0.5 )
: HideWnd()
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
: ShowWnd()
第二次醒来的时候，我的手脚上安装了魔导器。

: DrawChara( "Hiraga", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
\CN["平底片"]
“内脏等受损严重的部位是魔导器。”

//: DrawChara( "Daruma", 0, 0, 0, 0.5, 0.0, 3, "RC" )
\CN["濑里泽"]
“我想问一个问题。现在的我到底是怎样的存在？”

: DrawChara( "Hiraga", 5, 0,0)
\CN["平底片"]
“是啊。魔导器人——
　也就是说是机器人吧”

//: DrawChara( "Daruma", 11, 0)
\CN["濑里泽"]
“这样啊。给你添麻烦了。我一定要回礼。”

//: EraseChara( "Daruma", 0.5 )
//●背景：空・昼
//Yoshi：背景
: HideWnd()
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: EraseChara( "Hiraga", 0.0 )
: SwapImage( 1, 0, "BGImage/BG_Sky01", 0.0 )
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
: ShowWnd()
得到了机械的身体而变成机器人的我，表面上已经死了
改名为“达磨”，暗中活动。

一边接受比拉加的“请求”，一边报恩
我收集了信息。

那之后大约5年后的事情——

在背后的世界听到我的名字的话，大部分都会胆怯地逃走
那时候。

: StopBgm( 1.0 )
我们终于找到了真相。

//●背景：和風屋敷・部屋・夜
//Yoshi：背景
: HideWnd()
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: SwapImage( 1, 0, "BGImage/BG_WaRoom02_03", 0.0 )
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
: CharaCostume( "Daruma", 2 )
: PlayBgm("BGM/14_CM014")
: ShowWnd()
\CN["贵族"]
“智、不对……我也不是因为想做才做的……”

: DrawChara( "Daruma", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
\CN["达磨"]
“那么，告诉我真相。如果判断出你撒谎了，我就马上告诉你。”
　砍头”

在黑社会暗中活动得到的东西是对他人的恶意敏感。
我能辨别对方是否说谎了。

\CN["贵族"]
“是将军的命令。”

\CN["达磨"]
“将军呢？”

\CN["贵族"]
“啊，对了。全部都给你倒出来……”

\CN["贵族"]
“你……被称为世界最强的将军害怕你
　我命令你和家人一起抹杀你”

\CN["贵族"]
“这也是没办法的事吧？多少人都不能违背将军的意愿。
　所以我也不坏……坏的是全部都是这样命令的
　我是将军……！”

恐怖已经超越了极限吧。
一个大男人弯腰小便
泪流满面。

那个人作为贵族——不，作为男人的骄傲消失了。

//●演出：斬殺エフェクト
: HideWnd()
: keep = false; cgkeep = false;
: Call( "Scenarios/Effect*Blood03" )
: ShowWnd()
\CN["达磨"]
「…………」

点燃我家的火，斩断了夺走家人生命的当事人的首级。

//鬼灯ルート時、ここで終了させる
: if( $chapter <= 6 )
	: FadeOut( 0.5 )
	: Wait()
	: EraseChara( "Daruma", 0.0 )
	: DrawImage( 1, 0, "BGImage/BG_Ikukan", 0.0 )
	: FadeIn( 0.5 )
	: Wait()
	: Return
: endif
\CN["达磨"]
“在黑社会生活过才知道，总之这种事
　连接着。到了可恨的地步”

杀了当事人也没完。
命令的人还留着。

\CN["达磨"]
“入侵帝都城，是的，取将军的首级非常容易。”

以我现在的力量来说，杀死城里所有的士兵就等于儿戏。

\CN["达磨"]
“……还没有呢。”

杀将军杀幕府是非常简单的。

但是，在那之后失去了指导者的大和又会怎么样呢？
很有可能被别的国家攻击成为殖民地。

\CN["达磨"]
“机器的身体真好。”

如果100%是人的身体的话，那就随感情而去
也许给很多无关的人带来了损失。

正因为是机器的身体，才没有那么直爽
我觉得。当然，没有确实的证据。

//●演出：回想から戻る演出
//●場所：不死の山・山頂・夜
: StopBgm( 1.0 )
: HideWnd()
: FadeOut( 0.5, 255, 255, 255, "BGImage/Transition13", 1.0 )
: Wait()
: EraseChara( "Daruma", 0.0 )
: SwapImage( 1, 0, "BGImage/BG_Summit01_03", 0.0 )
: FadeIn( 0.5, 255, 255, 255, "BGImage/Transition14", 1.0 )
: DrawChara( "Hiraga", 5, 0, 0, 0.0, 0.0, 2, "C" )
: Wait()
: CharaCostume( "Daruma", 0 )
: PlayBgm("BGM/49_TM005")
: ShowWnd()
\CN["平底片"]
“然后，你制作了‘白夜’。
　他真是个尽善尽美的人”

: DrawChara( "Hiraga", 0, 0)
\CN["平底片"]
“有实力的人、有才能的人不分敌我
　拉进了伙伴。我很害怕你的慧眼”

: EraseChara( "Hiraga", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Daruma", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
\CN["达磨"]
“比拉加啊，正是因为有狗。
　正是因为有了救命之命，才有了如此宝贵的生命
　做不完”

: EraseChara( "Daruma", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Hiraga", 5, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "C" )
\CN["平底片"]
“不不不，我才是，您的头上帮了我很多忙。”

: DrawChara( "Hiraga", 2, 0)
\CN["平底片"]
“明天恐怕会有大和前所未有的危机来临。
　因为玉藻先生这么说，所以没错吧”

: DrawChara( "Hiraga", 0, 0)
\CN["平底片"]
“我想问你一件事，你为什么还为了大和呢？”
　赌上那个身体，拿刀吗？”

: EraseChara( "Hiraga", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Daruma", 5, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: DrawChara( "Hiraga", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
\CN["达磨"]
「呵。我对大和没有怨恨。
　在这片土地上祈求安息的愿望一直没有改变”

: DrawChara( "Daruma", 11, 0)
\CN["达磨"]
“我希望成为后世的人们一边笑着一边喝酒的世界
　现在也在期待着”

所以，我并没有立刻去杀将军。

等到上一代将军坐上那个位子后
虽然杀害了将军……。

: DrawChara( "Hiraga", 5, 0)
\CN["平底片"]
“即使将军更替，你的复仇也应该结束了。
　尽管如此，至今为止照顾过的结果，而且还是前所未有的危机
　”

: DrawChara( "Hiraga", 0, 0)
\CN["平底片"]
“结果，你一直在想大和。
　我觉得站在你身边的选择是正确的”

: DrawChara( "Daruma", 1, 0)
\CN["达磨"]
「比拉加啊，那是买了很多布匹。
　我只不过是做了我想做的事而已”

: DrawChara( "Daruma", 10, 0)
\CN["达磨"]
“现在正在做的事情，只不过是自我满足而已。”

正如希拉加所说，杀了上一代将军后我的复仇
应该结束了。

尽管如此，我的人生没有画上终止符，结果现在还执着于生
收起来了。

——这只不过是我的自我满足而已。

//●演出：暗転
//＠マップ解放：不死の山
//＠パーティー：無黒、冥
//＠場所移動：崎珠
//●シーンエンド
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: EraseChara( "Daruma", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Hiraga", Call("Scenarios/Common*FgFadeTime") )
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: Party( "Mukuro","Mei" )
: Participate( 0, true, 1, true )
: Call( "Scenarios/CommonSys*FastTravelMapOffAll" )
: FastTravelMapOn( "Teito" )
: FastTravelMapOn( "Sakitama" )
: FastTravelMapOn( "HiragaLavoWay" )
: FastTravelMapOn( "Mizukami" )
: FastTravelMapOn( "TeitoMinamiKaido" )
: FastTravelMapOn( "Orikasa" )
: FastTravelMapOn( "TeitoKitaKaido" )
: FastTravelMapOn( "NasunoYama" )
: FastTravelMapOn( "YoseiForest" )
: FastTravelMapOn( "KannaKaido" )
: FastTravelMapOn( "Kumonomichi" )
: PartyType = "Party08"; Call( "Scenarios/CommonSys*PartySetting" )
: CharaCanDarkelfChange( "Mei", true )
: SetMission( "SC_C06_06_1", "InProgress" )
: SetMission( "SC_C06_51", "Opened" )
: FastTravelMapOn( "Fushinoyama" )
: DestinationMap( "Map_Dungeon28_07_Fushinoyama" )
: ShowWnd()
事件信息更新了。

: FadeOut( 0.0 )
: Wait()
: LoadMap( "Map_Town06_01_Sakitama", "FromByakuya", "Scenarios/Map_Town06_Sakitama_Init*Map01")
