//========================================================
//○元くノ一の女
//========================================================
//サイドエピソード開始処理
: StopBgm( 1.0 )
: Call( "Scenarios/CommonSys*CosMemory" )
: CharaCostume( "Midori", 0 )

*sc001_01
//●場所：白夜の隠れ家・みどりの部屋
//●視点：みどり視点
//●演技：ストレッチをしています
: HideWnd()
: DrawImage( 0, 0, "BGImage/BG_Black", 1.0 )
: DrawImage( 1, 0, "BGImage/Bg_WaRoom03_01", 1.0 )
: Wait()
: PlayBgm("BGM/36_ID03")
: DrawChara( "Midori", 1, 0, 0, 0.5, 0.0, 3, "C" )
: chara = "Midori"; lay = 3 ; type = "F"; Call( "Scenarios/Common*FgLarge" );
: ShowWnd()
: PlayVoice( "Voices/vo10_mid0307" )
\CN["绿"]
“嗯……呼……嗯…嗯……嗯……”

好好做伸展运动。
身体的护理当然要做到万无一失。

: DrawChara( "Midori", 2, 0)
: PlayVoice( "Voices/vo10_mid0308" )
\CN["绿"]
“身体是资本。
　这种懒惰才是专业的工作”

我们被委派的工作大半都是与杀人相关的。

: DrawChara( "Midori", 9, 0)
: PlayVoice( "Voices/vo10_mid0309" )
\CN["绿"]
“在杀人的过程中，自己也不能做好被杀的觉悟。
　最近，不知道这些的年轻人太多了”

: DrawChara( "Midori", 0, 0)
: PlayVoice( "Voices/vo10_mid0310" )
\CN["绿"]
“搭档的打理也很细心了。”

: HideWnd()
: EraseChara( "Midori", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: ResetLayer(3)
: ShowWnd()
相棒自不必说，是我们家的武器，重要的{义手，手臂}
有的是“去掉头盖”。

: CharaCostume( "Midori", 1 )
: DrawChara( "Midori", 2, 0 ,0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C")
: lay = 3; type = "WL"; Call( "Scenarios/Common*FgEff");
: PlayVoice( "Voices/vo10_mid0311" )
\CN["绿"]
“和这家伙交往很长时间啊……”

我开始戴这个，要过多久？

: DrawChara( "Midori", 4, 0)
: PlayVoice( "Voices/vo10_mid0312" )
\CN["绿"]
“虽然觉得是最近的事情，但是感觉是很久以前的事了。”

: DrawChara( "Midori", 0, 0)
我们在属于白夜之前作为“望月流”的女忍者
我参加了活动。

顺便说一下，“望月流”并不是我们制作的。

//●備考：モデルは甲賀忍者の望月与右衛門です
是从非常有名的忍术的一派中分出来的
是忍术的一派，好像祖先就是那个代表者。
详细情况我不知道。

从懂事的时候开始，我们就被灌输望月流的忍术
到了10岁的时候，已经作为くノ一开始活动了。

我们生活在被称为“望月之里”的地图上
没有记载的小村落。

望月流的忍者在那里一边生活一边学习忍术
虽然是要学习的……。

村里的一个大人物，虽然是我们家的大人
很多人嫉妒从那个人那里接受英才教育的我们。

: DrawChara( "Midori", 3, 0)
: PlayVoice( "Voices/vo10_mid0313" )
\CN["绿"]
“那时候发生了很多事啊……我也很年轻。”

在背地里说坏话的人身上练习拷问
给了很多毒虫箱子的家伙进行拷问的练习
喝醉酒纠缠在一起的家伙在练习拷问——

: DrawChara( "Midori", 7, 0)
: PlayVoice( "Voices/vo10_mid0314" )
\CN["绿"]
“嫉妒心很强的笨蛋，成为了练习台。
　现在想起来，环境真好啊”

刚开始的时候，我知道自己在增加，不知不觉地
有时也会毫不犹豫地杀掉。

: DrawChara( "Midori", 14, 0)
: PlayVoice( "Voices/vo10_mid0315" )
\CN["绿"]
“看起来是这样，我们家非常热心学习啊。”

怎么做才能看到不杀人而痛苦的样子呢
每天都在实践中学习如何高效地杀死对方。
这就是我们的青春啊。

: EraseChara( "Midori", Call("Scenarios/Common*FgFadeTime") )
\CN["白夜队士"]
“呐，今天去哪里吃饭？”

\CN["白夜队士"]
“不是在老地方吗？那里的话，离情人旅馆很近。”

\CN["白夜队士"]
“嗯，嗯……”

从外面传来男女亲热的声音。

: DrawChara( "Midori", 9, 0,0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C")
: PlayVoice( "Voices/vo10_mid0316" )
\CN["绿"]
“我们家啊，嗯，完全不能理解。”

我不知道其他一派是怎么样的。
但是，我们望月流的忍者会单独行动。

等等，合作怎么样，信赖什么的
那样的争论也无所谓。

: DrawChara( "Midori", 3, 0)
: PlayVoice( "Voices/vo10_mid0317" )
\CN["绿"]
“敌人吗？不是吗？只要知道就足够了。”

那个从断奶的时候就被敲进来了。
不能相信做父母。

我们家非常有才能，像历代最强一样
被说了呢。

: DrawChara( "Midori", 9, 0)
: PlayVoice( "Voices/vo10_mid0318" )
\CN["绿"]
“现在想起来，那时候的我们，状态非常好……”

那个时候是改变我们命运的时候。

现在也有伤口疼痛的时候，那样的话就会想起很多事情
做梦也要哭。

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: EraseChara( "Midori", 0.0 )
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
我们和搭档“拔头盖”相遇的契机
关于“西都的角色”——……。

*sc001_02
//●演出：過去回想　入る
//●場所：西都
//●状況：過去シーン。達磨の暗殺をしにいくみどり。
//●背景：宿場町・外
: HideWnd()
: CharaCostume( "Midori", 2 )
: PlaySe( "SE/Se_Effect00" )
: FadeOut( 0.5, 255, 255, 255, "BGImage/Transition13", 1.0 )
: Wait()
: DrawImage( 1, 0, "BGImage/BG_SyukubaVillage01_03", 0.0 )
: FadeIn( 0.5, 255, 255, 255, "BGImage/Transition14", 1.0 )
: Wait()
: PlayBgm("BGM/15_ESM04")
: ShowWnd()
从现在开始大概是10年前吧。

在西都的财阀{五十里，快，}家里的大叔
嘛，那个，那个家主违抗了幕府
虽然开始了……。

//●読み：西都（さいと）
: DrawChara( "Midori", 16, 0, 0, 0.5, 0.0, 3, "C" )
: PlaySe("SE/Se_Foot01")
: lay = 3; type = "WL"; Call( "Scenarios/Common*FgEff");
: PlayVoice( "Voices/vo10_mid0319" )
\CN["绿"]
“嗯，嗯，这个空气。
　我来告诉你，我会紧张的”

西都的街道上有白薯鳞次栉比，白薯和白薯也有关联
但是很脆弱。

: DrawChara( "Midori", 20, 0)
: PlayVoice( "Voices/vo10_mid0320" )
\CN["绿"]
“这个地方，我喜欢胸罩……”

非常喜欢治安不好的街道和后街。

有人会从女人那里舔舐腐烂的嘴
突然从背地里袭击过来的笨蛋和对手
有刺激很开心。

: DrawChara( "Midori", 13, 0)
: PlayVoice( "Voices/vo10_mid0321" )
\CN["绿"]
“即使是这样，今天也是风暖人恶心的夜晚啊。
　像这样死气沉沉的感觉很不舒服”

: DrawChara( "Midori", 10, 0)
: PlayVoice( "Voices/vo10_mid0322" )
\CN["绿"]
“这样的夜晚，很快就把目标{杀，玫瑰}了
　{那家伙，那家伙}喝一杯最棒了」

顺便说一下，委托人是幕府。
我们望月流好像是从出现的时候开始交往的。

嗯，怎么样都无所谓。

: DrawChara( "Midori", 7, 0)
: PlayVoice( "Voices/vo10_mid0323" )
\CN["绿"]
“目标貌似是不错的客栈
　如果是我们家的话就轻松取胜了”

//●演出：みどり　退場する
//●背景：和風屋敷・部屋・夜
: HideWnd()
: StopBgm( 1.0 )
: PlaySe("SE/Se_Foot01")
: chara = "Midori"; lay = 3; type = "WL"; Call( "Scenarios/Common*FgEffOut");
: Wait()
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: SwapImage( 1, 0, "BGImage/Bg_WaRoom05_04", 1.0 )
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
: ShowWnd()
因此，进入阁楼观察情况。

//●演技：心の声です
: DrawFaceThumbnail( "Midori", 0, 0, 0 )
: PlayVoice( "Voices/vo10_mid0324" )
\CN["绿"]
（反正是疏忽大意了，这次也轻松取胜吧）

但是，不能骄傲自满。

嘛，从来没有失败过
我觉得变成那样也是理所当然的。

: PlayVoice( "Voices/vo10_mid0325" )
\CN["绿"]
“确实是收到的信息和这个房间……。
　那家伙也不错啊。看了的感觉，不清冷的大叔吗？”

现在想起来，这让我们的疏忽变得冗长了。

: PlayVoice( "Voices/vo10_mid0326" )
\CN["绿"]
“不要拷打，不要杀了。干脆杀了他吧。”

//●演出：みどり　着地する
: HideWnd()
: PlaySe( "SE/Se_Cloth01" )
: DrawChara( "Midori", 3, 0, 0, 0.5, 0.0, 3, "C" )
: lay = 3; type = "UP"; Call( "Scenarios/Common*FgEff");
: ShowWnd()
\CN["目标的男人"]
“什么，什么家伙……！？”

: PlayBgm("BGM/30_CM015")
: PlayVoice( "Voices/vo10_mid0327" )
\CN["绿"]
「…………」

在这里喋喋不休是二流三流的行为。

默默地用自己擅长的小刀瞄准要害。

//●演出：斬撃　エフェクト
: HideWnd()
: effecttype = "1"; se = "Se_KatanaHit02"; keep = false; evkeep = false;
: Call( "Scenarios/Effect*TransitionAttack" )
: ShowWnd()
: DrawChara( "Midori", 4, 0)
: PlayVoice( "Voices/vo10_mid0328" )
\CN["绿"]
“……诶！？”

: EraseChara( "Midori", Call("Scenarios/Common*FgFadeTime") )
我们的小刀简单地被弹了！？

\CN["目标的男人"]
“嗯。有一双好手艺。我想要。”

//●演出：達磨の立ち絵
: HideWnd()
: PlaySe( "SE/Se_AnimeL_Smoke01" )
: PlayAnim( "Animations/AnimeL_Smoke01", false, 0, 0, 6, 6 )
: CharaCostume( "Daruma", 2 )
: DrawChara( "Daruma", 0, 0, 0, 0.5, 0.0, 3, "C" )
: Wait()
: ShowWnd()
: PlayVoice( "Voices/vo10_mid0329" )
\CN["绿"]
“哇！？老头突然出来了……！
　没什么”

那是我和头的第一次相遇。

: DrawChara( "Daruma", 1, 0)
\CN["达磨"]
“我只是使用了魔导器，没什么好惊讶的。”

: DrawChara( "Daruma", 1, 0, 0, 0.5, 0.0, 3, "LC" )
: DrawChara( "Midori", 4, 0,0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC")
: PlayVoice( "Voices/vo10_mid0330" )
\CN["绿"]
「啊，原来有这样的魔导器啊。我不知道。
　影武者，这不是随便做的吗？”

: DrawChara( "Daruma", 3, 0)
\CN["达磨"]
“这是我们家发明的。我说是在开玩笑。”

: DrawChara( "Midori", 11, 0)
: PlayVoice( "Voices/vo10_mid0331" )
\CN["绿"]
“嗯。嘛，怎么样都无所谓。
　对不起，爷爷。今天好像是你的忌辰啊」

: DrawChara( "Midori", 16, 0)
: PlayVoice( "Voices/vo10_mid0332" )
\CN["绿"]
“只不过是死得早了一点而已，没什么不好的。”

//●演出：斬撃エフェクト＆刀で防ぐ音
: HideWnd()
: PlaySe( "SE/Se_KatanaHit02" )
: PlayAnim( "Animations/AnimeL_Sword03", false, 0, 0, 6, 6 )
: Wait()
: ShowWnd()
: DrawChara( "Daruma", 0, 0)
\CN["达磨"]
“刀锋毫不犹豫。杀人没有任何犹豫。”

: DrawChara( "Midori", 23, 0)
: PlayVoice( "Voices/vo10_mid0333" )
\CN["绿"]
“那是因为他杀气腾腾的，这是当然的。”

\CN["达磨"]
“而且，狗似乎有达到目的的素质。”

: DrawChara( "Midori", 19, 0)
: PlayVoice( "Voices/vo10_mid0334" )
\CN["绿"]
“到了……？说些什么莫名其妙的话怎么样？
　装傻了吗，老头子”

//●演出：斬撃エフェクト＆刀で防ぐ音
: HideWnd()
: EraseChara( "Midori", 0.0 )
: EraseChara( "Daruma", 0.0 )
: PlaySe("SE/Se_KatanaHit02")
: DrawImage( 7, 0, "BGImage/BG_Black", 0.0 )
: DrawImage( 9, 0, "MiscImage/BattleEffect01", 0.0 )
: FadeOutLayer( 9, 0 )
: FadeInLayer( 9, 0.1, 0.1, "BGImage/BattleEffectTransition01", 1.0, true, 0.0, 0.0)
: Wait()
: PlaySe("SE/Se_KatanaHit02")
: DrawImage( 9, 0, "MiscImage/BattleEffect02", 0.0 )
: FadeOutLayer( 9, 0 )
: FadeInLayer( 9, 0.1, 0.1, "BGImage/BattleEffectTransition02", 1.0, true, 0.0, 0.0)
: Wait()
: PlaySe("SE/Se_KatanaHit02")
: DrawImage( 9, 0, "MiscImage/BattleEffect04", 0.0 )
: FadeOutLayer( 9, 0 )
: FadeInLayer( 9, 0.1, 0.1, "BGImage/BattleEffectTransition04", 1.0, true, 0.0, 0.0)
: Wait()
: PlaySe("SE/Se_KatanaHit02")
: DrawImage( 9, 0, "MiscImage/BattleEffect06", 0.0 )
: FadeOutLayer( 9, 0 )
: FadeInLayer( 9, 0.1, 0.1, "BGImage/BattleEffectTransition06", 1.0, true, 0.0, 0.0)
: Wait()
: ResetLayer(7)
: ResetLayer(9)
: ShowWnd()
好烦躁啊，这个老头！
是战斗时的印象。

//●演技：心の声です
: DrawChara( "Midori", 13, 0,0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C")
: PlayVoice( "Voices/vo10_mid0335" )
\CN["绿"]
（我们的技术被简单地淘汰了。
　被当做小孩子看待了，我们家）

技术全都按照自己的想法行事的话
因为是第一次经历，说实话，相当困惑。

: DrawChara( "Midori", 24, 0)
: chara = "Midori"; lay = 3 ; type = "F"; Call( "Scenarios/Common*FgLarge" );
: PlayVoice( "Voices/vo10_mid0336" )
\CN["绿"]
“哦哦哦哦哦哦！！”

//●演出：斬撃エフェクト＆刀で防ぐ音
: HideWnd()
: EraseChara( "Midori", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: ResetLayer(3)
: effecttype = "4"; se = "Se_KatanaHit02"; keep = false; evkeep = false;
: Call( "Scenarios/Effect*TransitionAttack" )
: DrawChara( "Daruma", 1, 0,0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C")
: ShowWnd()
\CN["达磨"]
“技术渐渐变粗糙了，还很年轻呢。”

: DrawChara( "Daruma", 1, 0,0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC")
: DrawChara( "Midori", 22, 0,0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC")
: PlayVoice( "Voices/vo10_mid0337" )
\CN["绿"]
“好大的牢骚、好大的牢骚、真的好烦啊，这个老头子。”

//●演出：斬撃エフェクト＆刀で防ぐ音
: HideWnd()
: PlaySe("SE/Se_KatanaHit02")
: DrawImage( 7, 0, "BGImage/BG_Black", 0.0 )
: DrawImage( 9, 0, "MiscImage/BattleEffect01", 0.0 )
: FadeOutLayer( 9, 0 )
: FadeInLayer( 9, 0.1, 0.1, "BGImage/BattleEffectTransition01", 1.0, true, 0.0, 0.0)
: Wait()
: PlaySe("SE/Se_KatanaHit02")
: DrawImage( 9, 0, "MiscImage/BattleEffect02", 0.0 )
: FadeOutLayer( 9, 0 )
: FadeInLayer( 9, 0.1, 0.1, "BGImage/BattleEffectTransition02", 1.0, true, 0.0, 0.0)
: Wait()
: PlaySe("SE/Se_KatanaHit02")
: DrawImage( 9, 0, "MiscImage/BattleEffect04", 0.0 )
: FadeOutLayer( 9, 0 )
: FadeInLayer( 9, 0.1, 0.1, "BGImage/BattleEffectTransition04", 1.0, true, 0.0, 0.0)
: Wait()
: PlaySe("SE/Se_KatanaHit02")
: DrawImage( 9, 0, "MiscImage/BattleEffect06", 0.0 )
: FadeOutLayer( 9, 0 )
: FadeInLayer( 9, 0.1, 0.1, "BGImage/BattleEffectTransition06", 1.0, true, 0.0, 0.0)
: Wait()
: ResetLayer(7)
: ResetLayer(9)
: ShowWnd()
没能把对方杀死，那时的我们
我觉得乱七八糟的。

: DrawChara( "Daruma", 0, 0)
\CN["达磨"]
“女儿啊，不同寻常的才能，在这里被埋没实在是太可惜了。”

\CN["达磨"]
“怎么样？不是我的部下吗？”

: DrawChara( "Midori", 12, 0)
: PlayVoice( "Voices/vo10_mid0338" )
\CN["绿"]
“属下啊？自己在互相残杀的时候说什么呢？”

//●演出：斬撃エフェクト＆刀で防ぐ音
: HideWnd()
: effecttype = "1"; se = "Se_KatanaHit02"; keep = false; evkeep = false;
: Call( "Scenarios/Effect*TransitionAttack" )
: ShowWnd()
: DrawChara( "Daruma", 0, 0)
\CN["达磨"]
“我现在正在收集强大的人物。
　狗有来我这里的资格”

: DrawChara( "Midori", 13, 0)
: PlayVoice( "Voices/vo10_mid0339" )
\CN["绿"]
“你摆什么架子……真恶心。
　竟然下到你身上，真是不可能！”

: DrawChara( "Daruma", 1, 0)
\CN["达磨"]
“不可能吗……。那就没办法了。”

: HideWnd()
: EraseChara( "Daruma", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Midori", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: DrawChara( "Midori", 24, 0,0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C")
: chara = "Midori"; lay = 0 ; type = "F"; Call( "Scenarios/Common*FgLarge" );
: ShowWnd()
: PlayVoice( "Voices/vo10_mid0340" )
\CN["绿"]
“我不会死的！”

//: DrawChara( "Daruma", 11, 0)
: DrawFaceThumbnail( "Daruma", 0, 0, 0 )
\CN["达磨"]
“哼……”

//●演出：血飛沫エフェクト
: HideWnd()
: EraseChara( "Midori", Call("Scenarios/Common*FgFadeTime") )
: keep = false; cgkeep = false;
: Call( "Scenarios/Effect*Blood03" )
: ResetLayer(3)
: ShowWnd()
//●演技：右腕を失っています
//: DrawChara( "Midori", 25, 0)
: DrawFaceThumbnail( "Midori", 25, 0, 0 )
: PlayVoice( "Voices/vo10_mid0341" )
\CN["绿"]
“……呃！”

回过神来，发现自己右臂的肘部已经没有了前部
喷出了大量的血。

: DrawChara( "Daruma", 0, 0,0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C")
: PlaySe("SE/Se_Foot01")
: lay = 3; type = "WL"; Call( "Scenarios/Common*FgEff");
\CN["达磨"]
“怎么办？还要继续吗？”

//●演技：腕をなくし、痛みに耐えています
//: DrawChara( "Midori", 26, 0)
//: DrawFaceThumbnail( "Midori", 26, 0, 0 )
: AutoFaceThumbnail( false )
: PlayVoice( "Voices/vo10_mid0342" )
\CN["绿"]
“好使的手臂……已经没有了……我们家的……输了……”

: PlayVoice( "Voices/vo10_mid0343" )
\CN["绿"]
“如果{杀，玫瑰}结束的话，就……”

: DrawChara( "Daruma", 1, 0)
: AutoFaceThumbnail( true )
\CN["达磨"]
“失去了手臂，也不失去意识……而且很纯洁。”

: DrawChara( "Daruma", 0, 0)
\CN["达磨"]
“再说一遍。愚蠢的才能，在这里散播的是
　实在可惜……。不在我身边吗？”

//: DrawFaceThumbnail( "Midori", 25, 0, 0 )
: PlayVoice( "Voices/vo10_mid0344" )
: AutoFaceThumbnail( false )
\CN["绿"]
“哈……哈………你有什么好处……？”

: DrawChara( "Daruma", 1, 0)
: AutoFaceThumbnail( true )
\CN["达磨"]
“我保证能最大限度地发挥出非我莫属的力量。”

//: DrawFaceThumbnail( "Midori", 12, 0, 0 )
: PlayVoice( "Voices/vo10_mid0345" )
: AutoFaceThumbnail( false )
\CN["绿"]
“最大限度地……？但是，我已经有能力了，对你
　是被斩断了吗？”

: DrawChara( "Daruma", 0, 0)
: AutoFaceThumbnail( true )
\CN["达磨"]
“不会有问题的。只要给他新的东西就行了。”

: DrawChara( "Daruma", 1, 0)
\CN["达磨"]
“不然的话值得做到那种程度。”

//: DrawFaceThumbnail( "Midori", 13, 0, 0 )
: PlayVoice( "Voices/vo10_mid0346" )
: AutoFaceThumbnail( false )
\CN["绿"]
“嗯……真是的，你会买我们家的吧……”

但是，如果能帮我买到这里的话
去这个老头子那里也许也很有趣。

//: DrawFaceThumbnail( "Midori", 9, 0, 0 )
: PlayVoice( "Voices/vo10_mid0347" )
\CN["绿"]
“呐，自己真的能发挥出自己的力量吗？”

: DrawChara( "Daruma", 0, 0)
: AutoFaceThumbnail( true )
\CN["达磨"]
“当然。不然的话，一定会到达{黑夜叉，暗黑妖精}。”
　我觉得能做到”

//: DrawFaceThumbnail( "Midori", 4, 0, 0 )
: AutoFaceThumbnail( false )
: PlayVoice( "Voices/vo10_mid0348" )
\CN["绿"]
“{黑夜叉，暗黑妖精}……？我们家？”

因为他那张脸真的会说“我能成为那样虚构的存在”之类的话
我不认为你会装傻。

//: DrawFaceThumbnail( "Midori", 10, 0, 0 )
: PlayVoice( "Voices/vo10_mid0349" )
\CN["绿"]
「不，那个。
　嗯，我跟着你走”

: EraseChara( "Daruma", 0.5 )
: AutoFaceThumbnail( true )
然后，在这之后，我们把被斩断的右臂变成了平底片
我治疗了。

即使被斩断手臂，只要处理得当，就会被恢复魔术所束缚
但是……。

头上使用的刀好像被称为妖刀一样
诅咒会腐蚀什么的，我会想办法解决的，所以不能粘在一起
好像是这样。

//●演出：過去回想　開ける
*sc001_03
: HideWnd()
: CharaCostume( "Midori", 1 )
: StopBgm( 1.0 )
: PlaySe( "SE/Se_Effect00" )
: FadeOut( 0.5, 255, 255, 255, "BGImage/Transition13", 1.0 )
: Wait()
: SwapImage( 1, 0, "BGImage/Bg_WaRoom03_01", 0.0 )
: DrawChara( "Midori", 0, 0, 0, 0.0, 0.0, 3, "C" )
: FadeIn( 0.5, 255, 255, 255, "BGImage/Transition14", 1.0 )
: Wait()
: PlayBgm("BGM/41_Sad")
: ShowWnd()
//●演技：ここは殺し（ころし）と読みます
: PlayVoice( "Voices/vo10_mid0350" )
\CN["绿"]
“那么，希拉加又能成为义手，又能成为杀人道具的搭档
　给我戴了没有头盖的……”

在头部败北失去右臂之前，我们是怎么做的呢？

: DrawChara( "Midori", 3, 0)
: PlayVoice( "Voices/vo10_mid0351" )
\CN["绿"]
“能相信的只有自己。
　所以我们应该到这里来了……”

不妨碍我们，还是我们的敌人
世上只有两样人。

//●演技：心の声です
: DrawChara( "Midori", 9, 0)
: PlayVoice( "Voices/vo10_mid0352" )
\CN["绿"]
（只会这么想，真没想到老妈
　对我们来说，是那种感觉吧）

差不多从开始任务开始就做了吧。
父母开始避开我们了。

: DrawChara( "Midori", 3, 0)
: PlayVoice( "Voices/vo10_mid0353" )
\CN["绿"]
“总是杀气腾腾的，别人是杀还是不杀，只有一个
　如果是想着没有的女儿的话，应该会很害怕吧”

不管怎么说，手脚能伸长的时候已经能胜过我的人
没有。

我们只能看到杀了我们以外的人或者是生的很细微
昨天很冷。

但是，就连父母也认为我们是敌人的话
一定是杀死了。

: DrawChara( "Midori", 4, 0)
: PlayVoice( "Voices/vo10_mid0354" )
\CN["绿"]
「嘛，都已经死了。
　就算想确认一下自己是怎么想的，也没办法”

因为西都之变，我在白夜翻身的时候
好像是被白夜的其他家伙攻击到村子里全部消灭了。

那件事我们没有任何怨恨。不，真的。

: DrawChara( "Midori", 3, 0)
: PlayVoice( "Voices/vo10_mid0355" )
\CN["绿"]
“因为比攻来的家伙弱，所以被杀了。
　因为很冷淡啊”

被村子毁灭和父母被杀之类的
悲伤也没有什么。被杀了吗？我只想嗯。

: DrawChara( "Midori", 9, 0)
: PlayVoice( "Voices/vo10_mid0356" )
\CN["绿"]
“我知道除了我以外的人会变成什么样
　虽然没有。我不关心别人”

但是，那是以前的事，现在不是了。

是啊，比如说讨厌……。

//●演出：黒画面にそれぞれ立ち絵表示させる
: HideWnd()
: EraseChara( "Midori", 0.5 )
: Wait()
: ResetLayer(0)
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: EraseAllImage( 1, Call("Scenarios/Common*EffTime") )
: Wait()
: DrawChara( "Mikage", 0, 0, 0, 0.5, 0.0, 3, "C" )
: ShowWnd()
——御影。

虽然不知道怎么回事，但是和这个女人的波长很合拍，也有很重的话
彼此相爱的关系。

明明性格和兴趣完全不同。
我们家更喜欢男人。

: EraseChara( "Mikage", 0.5 )
: DrawChara( "Manji", 0, 0, 0, 0.5, 0.0, 3, "C" )
——卍。

这家伙虽然有很多看不惯的地方，不过嘛，还是讨厌他吧。
像是个差劲的弟弟，一开玩笑就觉得很有趣。

: EraseChara( "Manji", 0.5 )
: DrawChara( "Mei", 0, 0, 0, 0.5, 0.0, 3, "C" )
——神八代冥。

最近，一进入白夜就成了干部
比我地位高的人。

说实话，真恶心。不能喜欢。

//●演出：元に戻す
: HideWnd()
: EraseChara( "Mei", 0.5 )
: Wait()
: SwapImage( 1, 0, "BGImage/Bg_WaRoom03_01", 1.0 )
: Wait()
: DrawChara( "Midori", 9, 0, 0, 0.5, 0.0, 3, "C" )
: ShowWnd()
: PlayVoice( "Voices/vo10_mid0357" )
\CN["绿"]
“但是，为什么不想杀人呢？
　如果碍事的话{杀，玫瑰}应该是我们家的信条吧」

: DrawChara( "Midori", 4, 0)
: PlayVoice( "Voices/vo10_mid0358" )
\CN["绿"]
“我本来就在想要不要和他搞好关系
　这件事本身就很吃惊”

年轻的时候我知道了，吓得跳进了道顿的河里
肯定是吧。

我们家的情况下，基本上是单独工作。
因为那个是我们家最容易做的。

但是，和白夜的伙伴们一起做了各种各样的事情
一想起来，两颊就松弛得难以置信。

这个一定是——

: DrawChara( "Midori", 2, 0)
: PlayVoice( "Voices/vo10_mid0359" )
\CN["绿"]
“正因为如此，才觉得现在很开心吧……”

//●演出：暗転
: if ( SideEpisodeFlag( "episode49" ) == false )
	: HideWnd()
	: SideEpisodeFlagUp( "episode49" )
	: StopBgm( 1.0 )
	: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
	: Wait()
	: EraseChara( "Midori", 0.0 )
	: Call( "Scenarios/Common*LayerClean" )
	: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
	: Wait()
	: ResetLayer(9)
	: ShowWnd()
	<^FF0000>侧面小故事更新了！</color>
: endif
//●シーンエンド
: HideWnd()
: StopBgm( 1.0 )
: FadeOut( 1.0 )
: Wait()
: Call( "Scenarios/CommonSys*CosReturn" )
: RpgPlayBgm
: Return
