//========================================================
//○レオとゆきずり夜這いエッチ
//========================================================
*sc001_01
//●状況：淫乱度Ｂ以上で宿屋に泊まると発生する
//●場所：崎珠・宿屋兼居酒屋
//●分岐：［服装］着衣の場合
: if ( CharaCostume( "Mukuro" ) == 0 )
	: DrawChara( "Mukuro", 0, 0, 0, 0.5, 0.0, 3, "RC" )
	\CN["客栈"]
“你确实是白夜的……。
如果想使用房间的话，还有空的哦？”

//●分岐：［服装］全裸の場合
: elif ( CharaCostume( "Mukuro" ) == 1 )
	: DrawChara( "Mukuro", 0, 0, 0, 0.5, 0.0, 3, "RC" )
	\CN["客栈"]
“无黑，你还是那么好的乳汁啊。
被看到裸体很幸运”

	\CN["客栈"]
“衣服被人拿走了？还是白夜的惩罚？”

只是因为喜欢才露出来的
没有必要一一传达吧。

	\CN["客栈"]
“不去调查是礼仪啊。
总之如果想用房间的话，还有空的哦？”

//●分岐：［服装］ダークエルフの場合
: else
	: DrawChara( "Mukuro", 0, 0, 0, 0.5, 0.0, 3, "RC" )
	\CN["客栈"]
“哦哦，你是白夜的人吗？”？
如果想用房间的话，还有空的哦”

也许是因为白夜扎根在城市里
{黑夜叉，暗黑妖精}的样子也不怎么吃惊。

//●分岐終了
: endif
*select01
//――――――――――――――――――――――――――――
//＠通常選択肢,select01
//■選択肢１：宿に泊まる
//■選択肢２：宿に泊まらない
//――――――――――――――――――――――――――――
\CI["住宿"]
\CI["不住旅店"]
怎么办？

: if ($choice == 1)
现在不累，没关系吧。

	: Return
: endif
//-------------------------------------------------------
//●選択肢１：宿に泊まるを選んだ場合
//-------------------------------------------------------
: DrawChara( "Mukuro", 2, 0)
: PlayVoice( "Voices/vo00_muk3230" )
\CN["无黑"]
“偶尔在旅馆休息一下也不错吧。”

在据点的话，会有各种各样的顾虑。

\CN["客栈"]
“明白了。因为你是白夜关系者。不需要钱。”。
马上准备房间吧”

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: EraseChara( "Mukuro", 0.0 )
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
//＠服装記憶
: Call( "Scenarios/CommonSys*CosMemory" )
//全回復
: Call( "Scenarios/CommonSys*AllRecovery" )
//-------------------------------------------------------
//●Ｈシーン
//-------------------------------------------------------
//＠Ｈシーンスキップ処理
: if ( $inExtra == true )  Jump( "*HscStart" ) endif
: if ( SceneFlag( "SC_C06_51" ) == false ) Jump( "*HscStart" ) endif
: if ( IsReadedHSceneSkip( "Off" ) == true ) Jump( "*HscStart" ) endif
: if ( IsReadedHSceneSkip( "On" ) == true ) Jump( "*HscJump" ) endif
: blackout = false
: Call( "Scenarios/HSceneSkip*HsceneSkip" )
: if( $choice == 0 ) Jump( "*HscStart" ) endif

*HscJump
: Jump( "Scenarios/HSceneSkip*SC_C06_51" )

*HscStart
: Call( "Scenarios/CommonSys*Start_Refrain" )
//淫語情報取得
: Call( "Scenarios/CommonSys*Word" )
//●背景：空・夜
: HideWnd()
: DrawImage( 1, 0, "BGImage/BG_Sky03", 1.0 )
: ShowWnd()
——半夜。

没能吃晚饭，实在受不了饿
去下面的居酒屋看看。

//●分岐：［服装］ダークエルフの場合
: if ( CharaCostume( "Mukuro" ) == 2 )
顺便说一下，一直以{黑夜叉，暗黑妖精}的姿态出现也是
因为很累，所以恢复了原状。

	//●服装：無黒　隊士服
	: CharaCostume( "Mukuro", 0 )
//●分岐終了
: endif
//●背景：居酒屋・夜
: HideWnd()
: SwapImage( 1, 0, "BGImage/BG_Pub01", 1.0 )
: PlayBgm("BGM/36_ID03")
: ShowWnd()
: DrawFaceThumbnail( "Leo", 24, 0, 0 )
\CN["雷欧"]
「Ｚｚｚ～～～……」

: DrawChara( "Mukuro", 20, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: lay = 3; type = "WL"; Call( "Scenarios/Common*FgEff");
: PlayVoice( "Voices/vo00_muk3231" )
\CN["无黑"]
“雷欧，你在这种地方干什么！？”

在雷欧关店的店里，一个人静静地睡着了。

//●分岐：［服装］全裸の場合
: if ( CharaCostume( "Mukuro" ) == 1 )
	\CN["客栈"]
“无黑，还没脱衣服呢……”

	: DrawChara( "Mukuro", 9, 1)
	: PlayVoice( "Voices/vo00_muk3232" )
	\CN["无黑"]
“这边比较放松。”

//●分岐終了
: endif
\CN["客栈"]
“难道你认识这家伙吗？”

: DrawChara( "Mukuro", 38, 0)
: PlayVoice( "Voices/vo00_muk3233" )
\CN["无黑"]
“嗯，嘛，虽然是这样……”

\CN["客栈"]
“那么，这家伙能帮我想想办法吗？”。
明明想关店，但是这样做不行”

//: EraseChara( "Mukuro", 0.5 )
: DrawChara( "Mukuro", 6, 0, 3)
: PlayVoice( "Voices/vo00_muk3234" )
\CN["无黑"]
“这个嘛，没关系……。
唔，酒臭得厉害……。发生了什么？”

\CN["客栈"]
“突然和黑发戴眼镜的哥哥吵架吧。
然后，不知为什么就变成了比酒了”

\CN["客栈"]
“戴眼镜的哥哥被后来的巨乳美人带着
我回去了……。哎呀，真的奶很大啊”

\CN["客栈"]
“看他没来接我
现在不是很糟糕吗？好羡慕啊”

//: EraseChara( "Mukuro", 0.5 )
: DrawChara( "Mukuro", 28, 0, 0)
: PlayVoice( "Voices/vo00_muk3235" )
\CN["无黑"]
“是、是吗……总觉得、对不起……”

黑发的哥哥是银，巨乳美人是桃吧。

: DrawChara( "Mukuro", 1, 0)
: PlayVoice( "Voices/vo00_muk3236" )
\CN["无黑"]
“我先搬到我的房间，请帮我一下。”

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: EraseChara( "Mukuro", 0.0 )
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
请住宿的人帮忙，把Leo搬到了住宿的房间
让睡觉。

//●背景：宿屋・部屋・消灯
: HideWnd()
: DrawImage( 1, 0, "BGImage/BG_Room06_04", 1.0 )
: Wait()
: ShowWnd()
: DrawFaceThumbnail( "Leo", 24, 0, 0 )
\CN["雷欧"]
“嗯嗯……啊…Zzz”

//: EraseChara( "Leo", 0.5 )
: DrawChara( "Mukuro", 4, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlayVoice( "Voices/vo00_muk3237" )
\CN["无黑"]
“睡得真好啊。睡脸像天真无邪的孩子。”

雷欧打着呼噜睡着了。

这么说来，这是第一次看到这家伙的睡脸。

//: EraseChara( "Mukuro", 0.5 )
: DrawFaceThumbnail( "Leo", 15, 0, 0 )
\CN["雷欧"]
“嗯……”

雷欧翻了个身仰面朝天。
然后看到被子的一部分鼓起来了。

//: EraseChara( "Leo", 0.5 )
: DrawChara( "Mukuro", 22, 1, 3 )
: PlayVoice( "Voices/vo00_muk3238" )
\CN["无黑"]
“……这、这、或许是疲劳马拉之类的
那家伙吗？”

有喝醉了就勃然大怒的男人，也有相反勃然大怒的男人
我听说过这样的话……。

: DrawChara( "Mukuro", 9, 1)
: PlayVoice( "Voices/vo00_muk3239" )
\CN["无黑"]
“居然从被子上这么热……。
雷欧的话，不是很大吗……？”

我的小腹突然疼起来。

//: EraseChara( "Mukuro", 0.5 )
: DrawChara( "Mukuro", 21, 2, 0)
: PlayVoice( "Voices/vo00_muk3240" )
\CN["无黑"]
“喝得烂醉如泥睡着了，要是稍微看一下的话……”

//●ＳＥ：衣擦れの音
: PlaySe( "SE/Se_Cloth01" )
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
无法抑制不均匀
为了不惊醒，悄悄地脱掉裤子和内衣。

//●ＣＧ：レオにフェラチオ（無黒）
//●ＣＧ差分：通常
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b020_1_1_0100001_0000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk3241" )
\CN["无黑"]
“正如想象的那样，非常坚强。”<color=#f59aa0>♥</color>」

暴露在外面的空气中，哆啦A梦，哆啦A梦的颤栗
不由得惊呆了。

//●演技：匂いを嗅いでいます
: PlayVoice( "Voices/vo00_muk3242" )
\CN["无黑"]
“完了……”

没洗过的\V[Mukuro Penis]散发出强烈的男性气息
那个刺激了我的性欲。

: PlayVoice( "Voices/vo00_muk3243" )
\CN["无黑"]
“……光是看着就觉得满足，不可能做到。
与其说出来”

//●ＣＧ差分：舐め
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Fellatio", 1) endif
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b020_1_1_0200001_0000000_0_"
: Call("Scenarios/Common*EvChange")
: PlayBgm("BGM/35_H_IMMORAL")
: ShowWnd()
//●演技：男性器を舌で舐めています
: PlayVoice( "Voices/vo00_muk3244" )
\CN["无黑"]
“嗯……呃……呃……嗯，嗯……”……
注……呃…呃………呃<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo00_muk3245" )
\CN["无黑"]
“咻咻……呜啊……已经变得这么热了。
怎么会这样舔雷欧的小弟弟呢」

: PlayBackVoice( "Voices/BGV00_muk_fera01" )
就我个人而言，嘛，怎么说呢。
一边想着没有节操一边用舌头舔龟头。

\CN["雷欧"]
“恩！”

虽然雷欧让身体吓了一跳，但是没有醒来的迹象。

: PlayVoice( "Voices/vo00_muk3246" )
\CN["无黑"]
“呵呵，不知怎么变得开心起来了。”

: PlayVoice( "Voices/vo00_muk3247" )
\CN["无黑"]
“呃……呃……呃……呃……嗯……嗯<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo00_muk3248" )
\CN["无黑"]
“公鸡不断地勃起。
从前面也流出了苦涩的汤<color=#f59aa0>♥</color>」

这么说来，银经常把雷欧戏弄成处男
但是，实际上怎么样呢？

: PlayVoice( "Voices/vo00_muk3249" )
\CN["无黑"]
“明明有这么棒的小弟弟。
真是拿着宝物的家伙啊”

//●ＣＧ差分：咥え
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b020_1_1_0301002_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：男性器を咥え込みます
: PlayVoice( "Voices/vo00_muk3250" )
\CN["无黑"]
“那么，差不多该——
啊，对了♥</嗯……嗯，嗯，嗯，嗯，珠理珠<color=#f59aa0>♥</color>」

: PlayBackVoice( "Voices/BGV00_muk_fera02" )
\CN["雷欧"]
“……！”

//●演技：心の声です
: PlayVoice( "Voices/vo00_muk3251" )
\CN["无黑"]
（明明做到了这个地步，竟然还不起来。
但是，表情看起来很舒服啊）

有时，看到他嘿嘿地笑的样子会很刺激。

//●演技：心の声です
: PlayVoice( "Voices/vo00_muk3252" )
\CN["无黑"]
（既然这样，就想让他心情更舒畅。）

: PlayVoice( "Voices/vo00_muk3253" )
\CN["无黑"]
“嗯……嗯，嗯，知道了……嗯，嗯，嗯
嗯……我要打了<color=#f59aa0>♥</color>」

小鸡在嘴里蹦。

精神饱满。注意不要碰到牙齿——

: PlayVoice( "Voices/vo00_muk3254" )
\CN["无黑"]
“纯朴……纯熟……啾啾……啾啾啾<color=#f59aa0>♥</color>
哈、哈、嗯、嗯……被、中谷美纪<color=#f59aa0>♥</color>」

//●演技：くひんなは、いっはいなっへ＝口の中、いっぱいになって
: PlayVoice( "Voices/vo00_muk3255" )
\CN["无黑"]
「品质好的话，就到最后吧……老实说，被骂了。
小甚，小甚……嗯，我说，对了<color=#f59aa0>♥</color>」

鼻子里充满了性的气味，令人兴奋。
舌尖所感受到的忍耐汁特有的苦味更能激发人的兴奋。

\CN["雷欧"]
“呃……恩……”

雷欧的脸歪了。

差不多该醒了吧？

//●演技：なあ、ふほひはへひふ＝なら、少し激しく
: PlayVoice( "Voices/vo00_muk3256" )
\CN["无黑"]
「啊，呼呵呵呵呵……。
熟透了♥</中华，中华，中华，中华<color=#f59aa0>♥</color>」

//●演技：（）内は注釈ですので読まなくてＯＫです
: PlayVoice( "Voices/vo00_muk3257" )
\CN["无黑"]
“没时间了，胆战心惊……”<color=#f59aa0>♥</color>
（因为他是个爱唠叨的人，所以我会让他心情舒畅的<color=#f59aa0>♥</color>）」

把脖子前后挪动快些。

一边用唾液把小鸡排成胶状
享受雷欧的小弟弟的味道。

: PlayVoice( "Voices/vo00_muk3258" )
\CN["无黑"]
“念珠、中音、中音、念珠等。”<color=#f59aa0>♥</color>
嗯……哈，啊……呜，小咕<color=#f59aa0>♥</color>」

//●演技：（）内は注釈ですので読まなくてＯＫです
: PlayVoice( "Voices/vo00_muk3259" )
\CN["无黑"]
「哈哈，一下子放进去……安小小，快来吧。」<color=#f59aa0>♥</color>
（忍汁出来了很多……小弟弟很好吃哦<color=#f59aa0>♥</color>）」

从龟头尖端渗出的浓厚的忍耐汁。
把它吸下去，心情就会高涨起来。

\CN["雷欧"]
“嗯……？嗯……感觉很奇怪……”

雷欧好像醒了。

: PlayVoice( "Voices/vo00_muk3260" )
\CN["无黑"]
“念珠，熟透了……中穗，嗯……
嗯，嗯，嗯，嗯，我要开始了<color=#f59aa0>♥</color>」

但是，我却毫不在意地继续吃着小饭团。

\CN["雷欧"]
“无黑……？诶？在吃我的小鸡……？
这是梦吗？”

//●ＣＧ差分：舐め
: StopBackVoice()
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b020_1_1_0601002_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：男性器を口から離します。２行目から男性器を舐めています
: PlayVoice( "Voices/vo00_muk3261" )
\CN["无黑"]
“嗯哈……哈，哈，我觉得不是梦啊……。
嗯，嗯……嗯……呃……嗯<color=#f59aa0>♥</color>」

//●分岐：［服装］全裸の場合
: if ( CharaCostume( "Mukuro" ) == 1 )
	\CN["雷欧"]
“话说，裸体……？诶…？为什么…？”

	: PlayVoice( "Voices/vo00_muk3262" )
	\CN["无黑"]
“那是因为不均匀。
你喜欢看多少就看多少吧，然后是小金，真的
给我做……”

//●分岐終了
: endif
//●ＣＧ差分：咥え
: PlayBackVoice( "Voices/BGV00_muk_fera02" )
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b020_1_1_0701002_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
\CN["雷欧"]
“不是梦吗？确实感觉很真实。”

\CN["雷欧"]
“话说，已经……糟了……！无黑，停止！”

//●演技：男性器を咥えています
//●演技：（）内は注釈ですので読まなくてＯＫです
: PlayVoice( "Voices/vo00_muk3263" )
\CN["无黑"]
“什么是？啊，脸颊和皮肤好
（是这样吗？那就这样说出来吧）”

: PlayVoice( "Voices/vo00_muk3264" )
\CN["无黑"]
“珠罗罗牌”♥</中出拳、拳、嗯……
嗯，嗯，嗯，一直……嗯<color=#f59aa0>♥</color>」

\CN["雷欧"]
“嗯，无黑……真的，真的是从郁开始……啊…啊…啊…啊，啊，啊
嗯……嗯…！”

当雷欧发出潜伏的呻吟声时
{口内，肚子}的小鸡鸡跳了起来。

//●演出：射精
//●ＣＧ差分：咥え・口内射精
: StopBackVoice()
: HideWnd()
//口内射精
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "EjaculateAnal", RandomRange(20,30)) endif
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b020_1_1_0411003_0000010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
咻咻！嘘！呼————！
呸！呸！好厉害！咻咻！

//●演技：口内射精されています
: PlayVoice( "Voices/vo00_muk3265" )
\CN["无黑"]
“嗯……！？嗯！”

: PlayBackVoice( "Voices/BGV00_muk_fera04" )
\CN["雷欧"]
“啊啊啊……嗯……！”

: HideWnd()
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b020_1_1_0800003_0000010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
咻咻！噗哧！好烫！

//●演技：２行目から精液を飲み込んでいきます
: PlayVoice( "Voices/vo00_muk3266" )
\CN["无黑"]
“嗯！嗯……嗯！？
嗯……嗯…嗯……呜……呜……呜…嗯<color=#f59aa0>♥</color>」

\CN["雷欧"]
“……无黑，是我拿出来的，喝吧……？”

//●演技：（）内は注釈ですので読まなくてＯＫです
: PlayVoice( "Voices/vo00_muk3267" )
\CN["无黑"]
“呼呵呵哈……嗯……的阿弥陀佛呼………
（太浓了……嗯……卡在喉咙里……）”

: PlayVoice( "Voices/vo00_muk3268" )
\CN["无黑"]
“嗯……嗯……非常的……非常的……我知道……”
嗯……嗯……嗯……嗯……嗯<color=#f59aa0>♥</color>」

\CN["雷欧"]
“那，你抽那么多……呃……”

好像积得乱七八糟。

用特浓且粘性很强的精液勉强灌进喉咙里。

强烈的性气味似乎和我很相配
仿佛效果很好的献媚药一般令人兴奋。

//●ＣＧ差分：通常
: StopBackVoice()
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b020_1_1_0500003_0000020_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk3269" )
\CN["无黑"]
“哈……哈…哈……哈……啊……”<color=#f59aa0>♥</color>
嗯……谢谢款待<color=#f59aa0>♥</color>」

\CN["雷欧"]
“……哦，哦”

感觉还是梦的感觉，Leo呆呆地盯着我。

已经做到了这一步，反正要做到最后。
或者说，这样的话，是不可能结束的。

//●分岐：［服装］全裸の場合
: if ( CharaCostume( "Mukuro" ) == 1 )
	: PlayVoice( "Voices/vo00_muk3270" )
	\CN["无黑"]
“只有我一个人裸体的话会很不好意思，你也脱了吧……”

	\CN["雷欧"]
“哦，哦…我知道了。”

	//●ＳＥ：衣擦れの男
	: PlaySe( "SE/Se_Cloth01" )
雷欧虽然有点不知所措，但还是脱了衣服赤身裸体。
彼此成了一丝一毫的样子——

//●分岐終了
: endif
//●ＣＧ：レオとゆきずりセックス
//●ＣＧ差分：未挿入
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b026_1_1_0111002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk3271" )
\CN["无黑"]
“雷奥……下次你要好好照顾我。”

脱掉内衣，手贴在墙壁上诱惑雷欧。

\CN["雷欧"]
「…………」

雷欧好像在纠结着什么……。

: PlayVoice( "Voices/vo00_muk3272" )
\CN["无黑"]
“好想快点插上你的小弟弟啊。
从刚才叼着的时候开始，就受不了了……”

内衣湿得都是污点
只是这样做，就会溢出黏糊糊的东西。

\CN["雷欧"]
“啊，太好了！哇！”！
这是摆在桌子上的东西，很憔悴”

//●ＣＧ差分：サイズ通常に戻す
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "BreastPetting", 1) endif
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b026_1_1_0211002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：乳房を揉まれています
: PlayVoice( "Voices/vo00_muk3273" )
\CN["无黑"]
「嗯，59a0」♥</雷欧……乳房，揉着……呜啊<color=#f59aa0>♥</color>
呵呵，你那么坚强……”

: PlayBackVoice( "Voices/BGV00_muk_aegi01" )
我不讨厌……不，倒不如说是因为觉得喜欢的男人
我比较喜欢这样的感觉。

\CN["雷欧"]
“哇，不好意思。你很粗暴吗？”

: PlayVoice( "Voices/vo00_muk3274" )
\CN["无黑"]
“不，这点没关系。
反正要这样的话，希望你更加激烈”

因为太激动了，所以希望你坚持到底。

而且如果被那样健壮的小矮人粗暴地搅和的话
绝对会很舒服的。

\CN["雷欧"]
“我知道了……”

: HideWnd()
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——呼呼呼呼呼！

//●演技：思い切り乳房を揉まれています
: PlayVoice( "Voices/vo00_muk3275" )
\CN["无黑"]
“嗯！哈，啊，好饿啊！”！
对、对…尽情地……呵呵，啊啊啊啊啊啊啊啊啊啊啊啊<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo00_muk3276" )
\CN["无黑"]
“请再加把劲……哈，哈，希望你能追求我……。
嗯，啊，嗯！”

对雷欧没有富余的稍微粗暴的爱抚
吐出了热的气息。

//●演技：心の声です
: HideWnd()
: evfile = "eva_b026_1_1_0111002_1100000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo00_muk3277" )
\CN["无黑"]
（不行……小气鬼，想要得不得了……。
我已经受不了了……）

眼前的勃起小鸡鸡，刚刚射精了
比叼着的时候要坚强得多。

血脉呈凶狠的形状，可以清楚地知道
像是在催促女阴快点插上一样地疼着。

: PlayVoice( "Voices/vo00_muk3278" )
\CN["无黑"]
“雷欧，这里……小蝌蚪，快点插上……”

\CN["雷欧"]
“……啊，啊，是这里吧？”

: HideWnd()
: PlayHSe( "SE/Hse_Teman01" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——中。
龟头的前端碰到阴道口。

: PlayVoice( "Voices/vo00_muk3279" )
\CN["无黑"]
“嗯……在那里是对的……。
就这样，把腰向前伸就好了”

: PlayVoice( "Voices/vo00_muk3280" )
\CN["无黑"]
“女阴，都湿透了
我觉得Leo的大的很简单……”

\CN["雷欧"]
“喔。就这样一直……。
这样的展开是那个，但是我是无黑的——”

雷欧深呼吸后，按照我说的那样腰向前走。

//●ＣＧ差分：挿入
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b026_1_2_0311002_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
——噗哧！努迪奇！骗人！

//●演技：男性器が膣内に入って来ました
: PlayVoice( "Voices/vo00_muk3281" )
\CN["无黑"]
“嗯……嗯……啊……啊啊啊，嗯！”

: PlayBackVoice( "Voices/BGV00_muk_aegi02" )
又硬又粗的公鸡一口气钻进了阴道里
不由得发出尖锐的声音。

\CN["雷欧"]
「这、这是无黑的……好、好厉害……。
热，全体粘糊糊地缠绕在小鸡鸡身上”

: PlayVoice( "Voices/vo00_muk3282" )
\CN["无黑"]
“哈，啊啊，雷欧……好厉害，好大……”

: HideWnd()
//ピストン
: PlayHSe( "SE/Hse_Piston01" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘！努哈！咕嘟咕嘟……嘘！！

: PlayVoice( "Voices/vo00_muk3283" )
\CN["无黑"]
“嗯……嘛，还没到里面
啊，嗯，前进吧<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo00_muk3284" )
\CN["无黑"]
“呼，因为太胖了……女阴，会变大的……！
嗯……哦，送到里面去……啊，嗯！”

小矮人一边撬开女阴一边扩大。

\CN["雷欧"]
“哈哈哈，好烫，黏糊糊的。
好、好厉害啊……这就是……”

: PlayVoice( "Voices/vo00_muk3285" )
\CN["无黑"]
“对了……没想到会和你这样H
在鬼灯里的时候完全想象不到……”

\CN["雷欧"]
“无黑……”

//●ＣＧ：レオとベロチュー（無黒）
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Kiss", 1) endif
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b027_1_1_0111001_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：キスしています
: PlayVoice( "Voices/vo00_muk3286" )
\CN["无黑"]
“嗯……嗯……嗯，嗯……嗯……”

: PlayBackVoice( "Voices/BGV00_muk_fera01" )
\CN["雷欧"]
「…………」

从只是粗暴地碰上嘴唇的吻开始——

//●演技：ディープキスです
: PlayVoice( "Voices/vo00_muk3287" )
\CN["无黑"]
“嘴，张开……是吗…嗯，注射，滚开……”<color=#f59aa0>♥</color>
嗯，嗯，嗯，嗯，嗯，嗯，嗯，嗯<color=#f59aa0>♥</color>」

马上变成舌头缠绕在一起的浓厚吻。

\CN["雷欧"]
“哈，哈，顺序，不一样啊。”

: PlayVoice( "Voices/vo00_muk3288" )
\CN["无黑"]
“是啊。但是，这样挺好的……。
雷欧，交给我吧……想再吻你一次……”

: PlayVoice( "Voices/vo00_muk3289" )
\CN["无黑"]
“嗯，嗯，嗯，嗯，嗯……嗯，嗯……
嗯……啊，是啊，是啊，是啊<color=#f59aa0>♥</color>」

我会积极地缠着雷欧的舌头。

//●演技：心の声です
: PlayVoice( "Voices/vo00_muk3290" )
\CN["无黑"]
（接吻的时候，里面的小矮人会吓一跳……。
这个非常舒服。沉迷其中<color=#f59aa0>♥</color>）

: PlayVoice( "Voices/vo00_muk3291" )
\CN["无黑"]
“哈，哈，呃，嗯，嗯，嗯……啊啊啊<color=#f59aa0>♥</color>
嗯，中音<color=#f59aa0>♥</color>」

\CN["雷欧"]
“嗯……嗯……嗯”

紧紧相连，一动不动，一直持续着浓厚的吻。

//●ＣＧ：レオとゆきずりセックス
//●ＣＧ差分：挿入
: StopBackVoice()
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b026_1_2_0311002_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk3292" )
\CN["无黑"]
“呵呵，雷欧，你可以喜欢。
请尽情地，把小气鬼推出来”

: PlayBackVoice( "Voices/BGV00_muk_aegi02" )
: HideWnd()
//ピストン
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
祝你好运！祝你好运！嘘！啪！哇！
嘘！嘘！嘘！

雷欧虽然很拙劣，但却很激烈地拿出了。

: PlayVoice( "Voices/vo00_muk3293" )
\CN["无黑"]
“恩哈，呃……啊啊啊，啊，啊……恩！”！
嗯，哈，呜！哈、哈、啊！”

: PlayVoice( "Voices/vo00_muk3294" )
\CN["无黑"]
“女婿，被他迷住了，嗯，啊啊啊，嗯<color=#f59aa0>♥</color>」

\CN["雷欧"]
“在无黑中，非常舒服。
全部都包进去了……刺进去的话，里面的粗糙感就会被击中”

雷欧的大公鸡粗暴地刺进了里面。

每次抽奖的时候都会被小腹咯噔咯噔地发出甜蜜的声音。

: PlayVoice( "Voices/vo00_muk3295" )
\CN["无黑"]
“嗯哈，啊，嗯，嗯！啊，啊，啊
来、好舒服♥</粗暴的色彩，非常好<color=#f59aa0>♥</color>」

: PlayBackVoice( "Voices/BGV00_muk_aegi03" )
膝盖很快就僵硬了。

只是被插入，就有这样的感觉的小气鬼
也许是第一次。

: HideWnd()
: evfile = "eva_b026_1_2_0211002_1200000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo00_muk3296" )
\CN["无黑"]
“雷欧，再……嗯，哈……擦……”……
女婿，是个健壮的小矮人……啊啊……”

: PlayVoice( "Voices/vo00_muk3297" )
\CN["无黑"]
“嗯，啊啊，雷欧的小弟弟，还很硬……
因为我的女阴很兴奋啊”

\CN["雷欧"]
“当然了……因为一直和喜欢的人在一起。”

\CN["雷欧"]
“虽然有这种感觉，但是，我……”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evfile = "eva_b026_1_2_0311002_1200000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
嘘！格格！啾啾！加油！嘘！
格格！努哈！吱啾！嘘！嘘！

是不是感觉相当好呢，笨拙的动作很快就流畅了
变成动态。

如果能深入到里面，爱液就会从结合部的间隙中溢出。

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b026_1_2_0411002_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk3298" )
\CN["无黑"]
“恩是啊，啊，啊……啊，呃，嗯……！”

: PlayVoice( "Voices/vo00_muk3299" )
\CN["无黑"]
“再搅拌一下……女阴，乱七八糟……”<color=#f59aa0>♥</color>
那、那里……好舒服啊♥</啊，啊，啊啊！”

: HideWnd()
//ピストン
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
啧啧！嘘！格格！嘘！嘘！嘘！

被用力摩擦阴道内，在里面好几次被硬的公鸡刺。

雷欧激烈地抽插，在阴道内搅拌的话
受不了。

\CN["雷欧"]
“汤不断地溢出来……。
中、热得几乎要烫伤了”

: HideWnd()
: evfile = "eva_b026_1_2_0111002_1200000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo00_muk3300" )
\CN["无黑"]
“哈哈哈，你的小弟弟太舒服了
只是出来、进去就感觉太过了……”

: PlayVoice( "Voices/vo00_muk3301" )
\CN["无黑"]
“其实……从刚才开始，就不知道说了多少次……我一直在哭……”……
一直以来，我都是软绵绵的……”

被强烈撞击的话，就会像被冲走一样轻轻地到达。

\CN["雷欧"]
“这样啊……我怎么知道。
你的manko，有时会把小鸡给勒死的”

: HideWnd()
//ピストン
: PlayHSe( "SE/Hse_Piston03" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘！嘘！努哈！格格！加油！
剧毒！吱啾！慢吞吞！嘘！嘘！

: PlayVoice( "Voices/vo00_muk3302" )
\CN["无黑"]
“啊啊啊，变得更激烈了！
嗯，如果那样做的话，会很生气的<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo00_muk3303" )
\CN["无黑"]
“大的，来了……嗯，哈，好激烈啊
因为会变得无法忍耐……”

是的，从刚才开始就一直忍受着激烈的挑战。

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b026_1_2_0311002_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk3304" )
\CN["无黑"]
“竟然让处男小鸡鸡这么舒服
啊哈哈♥</嗯……嗯，好像很好玩<color=#f59aa0>♥</color>」

\CN["雷欧"]
“怎么，我是处男！”

动摇很大。

\CN["雷欧"]
“但是……如果我心情好的话
好开心……”

\CN["雷欧"]
“无黑，给我一个吻……我会更加激烈的。”

: HideWnd()
//ピストン
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——Zigo！慢吞吞！嘘！嘘！嘘！

: PlayVoice( "Voices/vo00_muk3305" )
\CN["无黑"]
“哈，激烈地来往……小气鬼，要是那样的话……”……
对雷欧的小矮人，女婿非常着迷<color=#f59aa0>♥</color>」

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b026_1_2_0211002_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk3306" )
\CN["无黑"]
“啊啊啊啊……啊啊，我来了……我忍不住了。
雷欧……好…好…好…好…啊，嗯<color=#f59aa0>♥</color>」

\CN["雷欧"]
“哈……哈…哈……哈……嗯……嗯…嗯”

公鸡跳了起来，飞到了女阴的所有地方
猜对了。

即使是内容快要出来的激烈的抽签，也让我的快感倍增。

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b026_1_2_0311002_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk3307" )
\CN["无黑"]
“也，已经不行了……真的不行了……好…好……好……”……
啊啊啊……呃………呃……啊…啊啊啊”

: PlayVoice( "Voices/vo00_muk3308" )
\CN["无黑"]
“不，不，不行，不行……啊…啊…啊…啊……”

//●演技：絶頂です
: PlayVoice( "Voices/vo00_muk3309" )
\CN["无黑"]
“啊，好饿啊——————————！？”

: StopBackVoice()
: HideWnd()
//絶頂
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Orgasm", 1) endif
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b026_1_2_0411003_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
——战战兢兢地战战兢兢！

: PlayBackVoice( "Voices/BGV00_muk_jigo01" )
\CN["雷欧"]
“呜哇……女阴，颤抖着被拉进来……”……
呀，糟了……然后，出来……！”

: PlayVoice( "Voices/vo00_muk3310" )
\CN["无黑"]
“哈，哈，可以拿出来……不要拔……”……
现在是最舒服的地方……”

: PlayVoice( "Voices/vo00_muk3311" )
\CN["无黑"]
“小气鬼，把它放到了雷欧的小气鬼里
精液在里面……向子宫里<color=#f59aa0>♥</color>」

\CN["雷欧"]
“哈，哈，无黑……无黑…呃，呃……！”

雷欧狠狠地抬起我的脚，深深地把小鸡鸡举起来
冲过来。

再也没有合适的联系在一起——

//●演出：射精
//●ＣＧ差分：挿入・膣内射精
: HideWnd()
//膣内射精
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "EjaculateVagina", RandomRange(10,15)) endif
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b026_1_2_0311013_1200010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
德彪乌！德彪！别克！别管！
别克！看！参考翻译！德彪！

//●演技：絶頂です
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Orgasm", 1) endif
: PlayVoice( "Voices/vo00_muk3312" )
\CN["无黑"]
“嗯！啊，好烫……啊，啊…啊啊啊啊……！”……！
然后，出来……嗯，再来……嗯，嗯！”

\CN["雷欧"]
“无黑……哈，哈……哈！”

: PlayVoice( "Voices/vo00_muk3313" )
\CN["无黑"]
“刚才才刚放到我嘴里……
嗯……对女阴来说，感觉很浓<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo00_muk3314" )
\CN["无黑"]
「啊，好舒服啊♥</感觉一下……又…啊，啊，啊
啊啊啊啊啊<color=#f59aa0>♥</color>」

\CN["雷欧"]
“饿了！”

由于激烈的活塞运动，用力过猛，小矮子脱落了——

//●演出：射精
//●ＣＧ差分：未挿入・外出し
: HideWnd()
//外出し
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Bukkake", RandomRange(10,15)) endif
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Sotodashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b026_1_1_0511013_1300030_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
呜哇呜！咻咻！呼！嘘！

腹部附近被浇上精液。

: PlayVoice( "Voices/vo00_muk3315" )
\CN["无黑"]
“啊……啊啊啊……啊，又来了……！”……！
啊啊啊啊啊啊啊啊啊——————————！”

: StopBackVoice()
: HideWnd()
//絶頂
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Orgasm", 1) endif
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
阿飞！阿飞！呸！战战兢兢！

: PlayBackVoice( "Voices/BGV00_muk_jigo02" )
一边顶峰一边沐浴精液心情太好了。

脸上散漫地荡着，沉浸在快感的余韵里。

: PlayVoice( "Voices/vo00_muk3316" )
\CN["无黑"]
“哈，哈，小金，还那么大……”

\CN["雷欧"]
“明明和你做爱，怎么可能会退缩呢。”

: PlayVoice( "Voices/vo00_muk3317" )
\CN["无黑"]
“好像是啊……。明明已经出了那么多了，还
在女阴里战战兢兢地胡闹<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo00_muk3318" )
\CN["无黑"]
“雷欧……”

\CN["雷欧"]
“嗯……”

: StopBackVoice()
我和雷欧彼此都心情激动。

行为没有一次就结束。
一次又一次地重叠在一起。

通宵，直到迎来早晨为止……。

//●背景：空・昼
: HideWnd()
: SwapImage( 1, 0, "BGImage/BG_Sky03", 0.0 )
: Call("Scenarios/Common*EvFadeOut")
: ShowWnd()
早上，把浮着满脸笑容睡着的雷欧放在那里
我静静地离开了旅馆。

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
………………………………。

……………………。

…………。

//＠Ｈシーン終了：SC_C06_51
//●シーンエンド
*HScene_End
//※回想はここで切る
: Call( "Scenarios/CommonSys*End_Refrain" )
: if ( $inExtra == true ) Return endif
//裸だった場合、露出値を＋しておく
: if ( CharaCostume( "Mukuro" ) == 1 ) CharaAddHParam( "Mukuro", "Exhibitionist", 1) endif
//シーン登録
: SceneFlagUp( "SC_C06_51" )
//Ｈ履歴更新
: if ( $inExtra == false ) CharaSexHistory( "Mukuro", 35 ) endif
: Flag( "LeoOneNightLove", true )
: SetMission( "SC_C06_51", "Successed" )
: Call( "Scenarios/CommonSys*CosReturn" )
: LoadMap( "Map_Town06_01_Sakitama", "From02", "Scenarios/Map_Town06_Sakitama_Init*Map01")
