//========================================================
//○九星五黄　卍
//========================================================
//サイドエピソード開始処理
: StopBgm( 1.0 )
: Call( "Scenarios/CommonSys*CosMemory" )
: DrawImage( 0, 0, "BGImage/BG_Black", 1.0 )
//＠Ｈシーンスキップ処理
: if ( $inExtra == true )  Jump( "*HscStart" ) endif
: if ( SceneFlag( "SC_C04_86" ) == false ) Jump( "*HscStart" ) endif
: if ( IsReadedHSceneSkip( "Off" ) == true ) Jump( "*HscStart" ) endif
: if ( IsReadedHSceneSkip( "On" ) == true ) Jump( "*HscJump" ) endif
: blackout = false
: Call( "Scenarios/HSceneSkip*HsceneSkip" )
: if( $choice == 0 ) Jump( "*HscStart" ) endif

*HscJump
: Jump( "Scenarios/HSceneSkip*SC_C04_86" )

*HscStart
: Call( "Scenarios/CommonSys*Start_Refrain" )
//淫語情報取得
: Call( "Scenarios/CommonSys*Word" )
//●視点：第三者視点
//●ＣＧ：卍の首締め凌辱
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evl_b005_1_0_0111001_1100000_0_"
: Call("Scenarios/Common*EvFadeIn")
: PlayBgm("BGM/34_H_DARK")
: ShowWnd()
: PlayVoice( "Voices/vo51_mob0001" )
\CN["卍的部下、女人"]
“恩啊，啊，啊……啊，啊啊啊，啊啊啊啊啊！”

\CN["卍"]
“哈哈哈……再加把劲把馒头收起来吧。”

: PlayVoice( "Voices/vo51_mob0002" )
\CN["卍的部下、女人"]
“哈，好的……我会好好系的……！”

卍把女人的部下叫到房间里，让她做了夜伽。

: PlayVoice( "Voices/vo51_mob0003" )
\CN["卍的部下、女人"]
“恩，嗯，啊啊啊啊啊！”

\CN["卍"]
“我呀！”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
咕噜咕噜咕噜咕噜咕噜咕噜咕噜！！

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evl_b005_1_0_0311001_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：かなり深いところに挿入されて息が詰まっています
: PlayVoice( "Voices/vo51_mob0004" )
\CN["卍的部下、女人"]
“呼……啊，啊呜……啊，连里面都有卍大人的……
坚强的是……啊啊啊啊啊！”

滚滚的卍的巨根埋在了女人的阴道内。

被强行拧入的女人痛苦地颤抖着
呼吸急促。

\CN["卍"]
“啊，进到里面去了，终于感觉不错了。”

: PlayVoice( "Voices/vo51_mob0005" )
\CN["卍的部下、女人"]
“嗯，嗯，嗯，还继续前进……{阴道内，内}、
卍大人的极粗小鸡鸡，满满的……”

: PlayVoice( "Voices/vo51_mob0006" )
\CN["卍的部下、女人"]
“呃，呃……啊，嗯……哈，哈……
哦，好大……啊，恩！”

卍粗的阴茎在阴道内不断展开
一转眼就送到了阴道深处。

像是被敲到子宫口一样地被戳着
女人只是用热烈的声音喘息着。

\CN["卍"]
“嗯……好啊……嗯……！”

: HideWnd()
: PlayHSe( "SE/Hse_Piston01" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘！骗人！努奇！嘘！呼呼！
嘘！嘘！嘘！嘘！嘘！

卍从下面激烈地推上去。
女人只是被玩弄着，被阴茎贯穿身体使之上下颠倒。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evl_b005_1_0_0411001_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo51_mob0007" )
\CN["卍的部下、女人"]
“嗯，啊，嗯，嗯！啊，嗯，嗯
嗯……！啊、啊、啊哈哈……嗯……！”

: PlayVoice( "Voices/vo51_mob0008" )
\CN["卍的部下、女人"]
“小鸡鸡，好痛苦……哈哈，我要去子宫里小鸡鸡了……
啊……啊，啊……呜，呜……呜！”

女人一个劲地忍耐着卍的简直像对待性道具一样的责备。

如果没有速效性且效果强烈的谄媚药的快感
无法忍受压迫感和冲击，已经坏掉了吧。

: PlayVoice( "Voices/vo51_mob0009" )
\CN["卍的部下、女人"]
“呼……嗯……啊，呜哇……嗯好！
哈、哈……呜、呜……恩！”

\CN["卍"]
“怎么样？我的小鸡鸡呢？”

: PlayVoice( "Voices/vo51_mob0010" )
\CN["卍的部下、女人"]
「啊，真漂亮啊！」♥</肚子……把内脏往上推
感觉……已经…嗯，啊啊啊啊啊啊啊啊啊啊！”

女人的话里没有谎言。

春药已经很好地周转了
因为所有的刺激都变成了快感。

: PlayVoice( "Voices/vo51_mob0011" )
\CN["卍的部下、女人"]
「哇，太好了！」♥</啊，嗯，啊啊啊啊啊！
啊，呃……呃，好饿……嗯————！”

\CN["卍"]
“哈！哈！哈！哈！哈！”

女人的喘息变成下流的东西的话，卍兴奋更加粗暴
一味指责。

将阴道壁切除，像挖出内脏一样进行抽插
三番五次地重复。

: HideWnd()
: evfile = "evl_b005_1_0_0311001_1100000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo51_mob0012" )
\CN["卍的部下、女人"]
“啊，好烫啊……”♥</颜色：小鸡鸡，卍大人的小鸡鸡好烫啊<color=#f59aa0>♥</color>
哦哦哦，啊，啊，啊，啊，啊！”

快感一直蔓延到脑髓的女人，一边被子宫口激烈地撞击着
气喘吁吁。

弄得五官都被糟蹋了
流着泪和口水，配合着卍的动作动着腰。

\CN["卍"]
“不是挺好的吗？嗯，很舒服……”

而且，这个动作进一步加速了卍的兴奋
让我更加激烈地责备你。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evl_b005_1_0_0211001_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo51_mob0013" )
\CN["卍的部下、女人"]
「啊啊啊！是啊，不行啊！卍大人，如果再这样的话
真是太棒了……我要、我要、我要<color=#f59aa0>♥</color>」

\CN["卍"]
“嗯……是不是比我先打？”

: PlayVoice( "Voices/vo51_mob0014" )
\CN["卍的部下、女人"]
“呃，对不起……卍大人的小鸡鸡，太好了……”……
但是，忍耐……做不到……”

\CN["卍"]
「呼。今天的我心情很好呢。
好啊。我会让你开心的”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘！嘘！嘘！嘘！嘘！嘘！

卍微微一笑，然后腰上下移动。

说是不是把阴道内乱七八糟地弄坏了
以气势粗暴地反复抽签。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evl_b005_1_0_0411001_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：絶頂です
: PlayVoice( "Voices/vo51_mob0015" )
\CN["卍的部下、女人"]
“啊啊啊啊！好棒啊！！！
恩啊啊啊啊啊啊啊啊啊啊啊啊啊啊——————！”

: HideWnd()
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
无法忍受这种责备，女人马上就会迎来绝顶。

\CN["卍"]
“还是从这里开始。”

卍不会停止阴茎的往返。

女性达到顶峰的那样一边可怕地兴奋，一边持续动腰。

: HideWnd()
: evfile = "evl_b005_1_0_0111001_1100000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo51_mob0016" )
\CN["卍的部下、女人"]
“嗯……嗯……啊……啊……嗯……啊……啊……！”……！
哦哦哦哦哦…嗯，呜哇！”

: PlayVoice( "Voices/vo51_mob0017" )
\CN["卍的部下、女人"]
「啊，真漂亮啊！」♥</卍大人的品质<color=#f59aa0>♥</color>
心情好，心情好……心情好啊<color=#f59aa0>♥</color>」

即使多次一味地被嘲弄，女性的口齿变得不流畅——

\CN["卍"]
“喂，再棒一点！抽筋的manko真是乱七八糟
好舒服啊！”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evl_b005_1_0_0411001_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo51_mob0018" )
\CN["卍的部下、女人"]
“啊啊啊啊啊啊啊啊啊啊啊啊啊啊”♥</那么，再见了<color=#f59aa0>♥</color>
明明很帅的，又是超萌……又是超萌……哦哦哦哦哦<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo51_mob0019" )
\CN["卍的部下、女人"]
「イグ……好痛……啊啊，好痛啊……<color=59a0><color=#f59aa0>♥</color>
好……好、好…好、好、好吧<color=#f59aa0>♥</color>」

\CN["卍"]
“哈哈哈，哦，我也差不多……”

//●ＣＧ差分：首締め
: HideWnd()
: PlaySe( "SE/Se_Kubishime" )
: evbg = true; evcos = false;
: evfile = "evl_b005_1_1_0111111_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
兴奋的卍使劲伸长手臂，勒死女人的脖子。

//●演技：首をしめられています
: PlayVoice( "Voices/vo51_mob0020" )
\CN["卍的部下、女人"]
“……啊…啊…啊…啊…啊……啊啊……啊…！”

\CN["卍"]
“小玉啊——！对了对了，就是这个！”

: PlayVoice( "Voices/vo51_mob0021" )
\CN["卍的部下、女人"]
“……啊…啊……啊…啊…啊……呃，真是的……嗯……”

: PlaySe( "SE/Se_Kubishime" )
女人的脸色会变成不可改变的颜色。

开始剥白眼，身体在颤抖。

\CN["卍"]
“哇！来了！
manko，好紧张！太好了，这个！”

女人的意识朦胧，以咣当咣当和活塞的气势
摇晃着身体。

\CN["卍"]
“好棒啊……我要把全部都给manko打出来……！”

//●演出：射精
//●ＣＧ差分：首締め・膣内射精
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "evl_b005_1_1_0111111_1100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜！！

子宫口被压碎、撬开般激烈地吐槽
释放出大量精液。

女人粗暴的{阴道内射精，中}一边使之窒息
我接受了。

——就像代替小便而接受精液的便器一样。

\CN["卍"]
“哈，哈，好舒服！”

卍兴奋地叫。

//●背景：和室・夜
//Yoshi：背景
//●ＳＥ：扉を乱暴に開ける音
: HideWnd()
: DrawImage( 1, 0, "BGImage/Bg_WaRoom03_03", 0.0 )
: Call("Scenarios/Common*EvFadeOut")
: Wait()
: PlaySe( "SE/Se_DoorOpen01" )
: ShowWnd()
\CN["卍的部下"]
“卍君！真糟糕！”

//: DrawChara( "Manji", 0, 2, 0, 0.5, 0.0, 3, "RC" )
: DrawFaceThumbnail( "Manji", 0, 0, 0 )
\CN["卍"]
“啊？现在明明是个好地方。”

: PlayVoice( "Voices/vo51_mob0022" )
\CN["卍的部下、女人"]
“啊哈……哈…哈……呼……哈…哈………哈
放心！格格！哇！”

在女人窒息前，卍是部下的召唤
放松了力量。

新鲜空气一口气进入肺部
女人咳嗽得很厉害。

//●ＣＧ：卍の首締め凌辱
//●ＣＧ差分：首締め・射精後精液
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evl_b005_1_1_0111111_1100020_0_"
: Call("Scenarios/Common*EvFadeIn")
: ShowWnd()
\CN["卍"]
“你知道之后会怎么样吗？”

在性行为最好的地方被妨碍的卍是再也没有了
心情有点不好。

\CN["卍的部下"]
“对，对不起……但是，不是那个地方……”

\CN["卍"]
“啊？”

\CN["卍的部下"]
“啊，那个……望月先生把我和那个商人的交易给抓了
好像……”

\CN["卍"]
“哈……？”

//●ＳＥ：ギチギチ、首を絞める音
: HideWnd()
: PlaySe( "SE/Se_Kubishime" )
: evbg = true; evcos = false;
: evfile = "evl_b005_1_1_0211111_1100020_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
部下的报告对卍来说是最糟糕的。

因此，女性掐脖子的手自然会用力——

: PlayVoice( "Voices/vo51_mob0023" )
\CN["卍的部下、女人"]
“呃……嗯……嗯……”

//●ＳＥ：ゴキン　首を折る音
: HideWnd()
: PlaySe( "SE/Se_Fracture" )
: Call("Scenarios/Common*EvFadeOut")
: ShowWnd()
与其说脖子骨折，不如说是被粉碎的女人
就这样断气了。

\CN["卍"]
“……啧……”

//●背景：和室・夜
//Yoshi：背景
一边吹着血沫，一边从断气的女人身上拔出阴茎
把女人扔到一边。

然后，慌慌张张地穿上衣服做准备。

: DrawChara( "Manji", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlaySe("SE/Se_Foot01")
: lay = 3; type = "WL"; Call( "Scenarios/Common*FgEff");
\CN["卍"]
“这个给我收拾一下。望月的家伙，我会想办法的。”

\CN["卍的部下"]
“我明白了。”

//●演出：卍　退場する
: PlaySe("SE/Se_Foot01")
: chara = "Manji"; lay = 0; type = "WL"; Call( "Scenarios/Common*FgEffOut");
卍至今为止抱着好几个女人，几乎都破坏了。
失去作为女人的机能的人，失去生命的人不在少数。

而且，今晚又有一个女人卍字不讲理
被夺去了生命。

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
………………………………。

……………………。

…………。

//Yoshi：背景消去
//●シーンエンド
*HScene_End
//※回想はここで切る
: Call( "Scenarios/CommonSys*End_Refrain" )
: if ( $inExtra == true ) Return endif
//シーン登録
: SceneFlagUp( "SC_C04_86" )
: FadeOut( 0.0 )
: Wait()
: Call( "Scenarios/CommonSys*CosReturn" )
: RpgPlayBgm
: Return
