//========================================================
//○傾国の女と呼ばれている存在１
//========================================================
*sc001
//●場所：須那ノ山
//●視点：無黒視点
//●背景：空・昼
: HideWnd()
: DrawImage( 1, 0, "BGImage/BG_Sky01", 0.0 )
: FadeIn( 0.5 )
: Wait()
: ShowWnd()
——几天后。

//●背景：消去
: HideWnd()
//マップ初期化
: Call( "Scenarios/Map_Dungeon_Init*Map_Dungeon14_01" )
: EraseImage( 0, 0, 1.0)
: EraseImage( 1, 0, 1.0)
: Wait()
: ResetLayer(0)
: ResetLayer(1)
: ShowWnd()
我来到了{那须野山，茄子山}这座山。

: DrawChara( "Mukuro", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo00_muk2677" )
\CN["无黑"]
“听说这里有妖狐玉藻……”

住在这里的叫做玉藻的妖狐
接到了保护的命令。

: DrawChara( "Mukuro", 28, 0)
: PlayVoice( "Voices/vo00_muk2678" )
\CN["无黑"]
“幕府盯着她的力量
赶紧努力保护吧，啊……”

兰丸先生说幕府正在和玉藻接触。

: DrawChara( "Mukuro", 7, 0)
: PlayVoice( "Voices/vo00_muk2679" )
\CN["无黑"]
“幕府啊……总觉得有种很讨厌的预感。
因为，妖狐玉藻确实是桃的老师”

桃子以前说过那样的话。

也就是说，想要接触的幕府一方的人
因为桃子和银的可能性很高。

: DrawChara( "Mukuro", 39, 0)
: PlayVoice( "Voices/vo00_muk2680" )
\CN["无黑"]
“真想避免碰上啊。
我尽可能不想和他们战斗”

//●分岐：悪堕ちＬＶが０～２の場合
: if( $evilLevel < 3 )
因为是以前的伙伴，所以也有想去战斗的
也有知道实力的程度。

//●分岐終了地点へ
//●分岐：それ以外の場合
: else
并不是因为是以前的伙伴所以很难战斗之类的理由。
只是单纯的知道实力。

//●分岐終了
: endif
如果要战斗的话一定会拼上性命的。

//＠マップ解放：須那ノ山
//●シーンエンド
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: FastTravelMapOn( "NasunoYama" )
: DestinationMap( "Map_Dungeon14_05_Nasunoyama" )
: SetMission( "SC_C04_12_1", "InProgress" )
事件信息更新了。

: Return
//========================================================
//○傾国の女と呼ばれている存在２
//========================================================
*sc002
//●場所：須那ノ山・玉藻の小屋前
//●状況：小屋に入ろうとしたら桃と銀がやってくる
: HideWnd()
: StopBgm( 1.0 )
: RpgCharaOn("Momo")
: RpgCharaOn("Gin2")
: RpgCharaBatch( "Momo"	\
:	"Speed", 4.0	\
:	"MoveUp", 7	\
:	"MoveLeft", 1	\
:	"Turn", "U" )
: RpgCharaBatch( "Gin2"	\
:	"Speed", 4.0	\
:	"MoveUp", 7	\
:	"MoveRight", 1	\
:	"MoveUp", 1 )
: Wait()
: RpgCharaTurn( "Player", "D" )
: Wait()
: DrawChara( "Mukuro", 7, 0, 2, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayBgm("BGM/28_ID01")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2681" )
\CN["无黑"]
“果然是你们啊……”

自古以来就是这样。
我讨厌的预感为什么会中奖。

//●分岐：フラグ［かつての仲間殺害］が０の場合
//●鬼灯隊士・男Ａを殺していない
: if ( Flag ( "NakamaKill" ) == false )
	: DrawChara( "Momo", 8, 0, 0, 0.25, 0.0, 5, "C" )
	: DrawChara( "Gin", 0, 0, 0, 0.25, 0.0, 4, "L" )
	: PlayVoice( "Voices/vo01_mom1073" )
	\CN["桃"]
“无黑，听说你现在在白夜，是真的吗？”

	: DrawChara( "Mukuro", 17, 0)
	: PlayVoice( "Voices/vo00_muk2682" )
	\CN["无黑"]
“啊，没错。
现在，我作为白夜的队员在这里”

大概是黄菜子附近调查的吧。
本来不打算隐瞒……。

	: DrawChara( "Gin", 7, 0)
	\CN["银"]
“这样的话，你就可以成为敌人了。”

	//●分岐終了地点へ
//●分岐：それ以外の場合
: else
	//●鬼灯隊士・男Ａを殺している
	: DrawChara( "Momo", 7, 0, 0, 0.25, 0.0, 5, "L" )
	: DrawChara( "Gin", 12, 0, 0, 0.25, 0.0, 4, "LC" )
	\CN["银"]
“你啊，好像杀了我们的同伴啊。”

	: DrawChara( "Mukuro", 26, 0)
	: PlayVoice( "Voices/vo00_muk2683" )
	\CN["无黑"]
“你是想找个陷阱吗？”

	: DrawChara( "Momo", 8, 0)
	: PlayVoice( "Voices/vo01_mom1074" )
	\CN["桃"]
“是的，当然是这个意思。
因为你现在对我们来说，除了敌人以外什么都不是”

//●分岐終了
: endif
: DrawChara( "Momo", 0, 0, 1)
: PlayVoice( "Voices/vo01_mom1075" )
\CN["桃"]
“小银，命令啊——
我们会亲手交给神八代无黑的。」

: DrawChara( "Gin", 5, 0)
\CN["银"]
“我明白了。”

: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Momo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Gin", Call("Scenarios/Common*FgFadeTime") )
*battle01
//――――――――――――――――――――――――――――
//■戦　闘：桃＆銀
//■タイプ：ボス戦（逃走不可）
//■勝敗分岐：敗北分岐なし
//――――――――――――――――――――――――――――
//＠戦闘：桃＆銀,1,1,1
//＠戦闘前選択肢（勝敗分岐なし）
: if ( Flag ( "EasyMode" ) == true )
	: Call( "Scenarios/Battle*BattleSelect00" )
	: if( BattleSkip == true ) Jump( "*sc003" ) endif	//勝利後のラベル
: endif

: PlaySe( "SE/Se_BattleStart" )
: FadeOut( 0.5, 0.0, 0.0, 0.0, "BGImage/Transition15", 1.0 )
: Wait()
: StoreBgm()
: Call( "Scenarios/Battle*BattleScriptBoss" )
: BeginBattle( "BGImage/BG_Mountain01_01", "BGM/10_CM010", 1049, 1050, -1, "Scenarios/SC_C04_12*battle_end" , true )

*battle_end
//: RestoreBgm
: if ( $battleWin == true )
	: Jump( "*sc003" )	//勝利した場合
: elif ( $battleEscape == true )
这场战斗，不能逃走！

	: Jump( "*battle01" )

: else
	: StopBgm( 0.0 )
	: Call( "Scenarios/CommonSys*AllRecovery" )
	: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
	: FadeIn( 0.0 )
	\CI["再战"]
	\CI["重做"]
失败了……。

	: if ($choice == 0)
		: Jump( "*battle01" )
	: else
		: Jump( "Scenarios/CommonSys*LoseReturn" )
	: endif
: endif
//========================================================
//○傾国の女と呼ばれている存在３
//========================================================
*sc003
//●演出：戦闘系の演出でキャラを動かす
//: DrawChara( "Mukuro", 16, 0, 2, 0.5, 0.0, 3, "RC" )
: DrawChara( "Momo", 7, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC" )
: DrawChara( "Gin", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC" )
\CN["银"]
“小姐，差不多了。”

: DrawChara( "Momo", 4, 0)
: PlayVoice( "Voices/vo01_mom1076" )
\CN["桃"]
“是啊，小银。我们的工作到此结束了。”

: PlayVoice( "Voices/vo00_muk2684" )
\CN["无黑"]
“怎么回事？”

: DrawChara( "Gin", 0, 0)
\CN["银"]
“我没有接到要杀你的命令。
如果想杀的话，就可以简单地杀了”

: DrawChara( "Momo", 8, 0)
: PlayVoice( "Voices/vo01_mom1077" )
\CN["桃"]
“小银，我要撤退了。”

: DrawChara( "Gin", 1, 0)
\CN["银"]
“我明白了。”

//●演出：桃　炎系魔術
: HideWnd()
: EraseChara( "Gin", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Momo", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: PlaySe( "SE/Se_AnimeL_Fire02" )
: PlayAnim( "Animations/AnimeL_Fire02", false, 0, 0, 6, 6 )
: RpgCharaOff("Momo")
: RpgCharaOff("Gin2")
: ShowWnd()
桃为了阻止我的行动放出了炎之魔术。

: DrawChara( "Mukuro", 31, 0, 2, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC")
: PlayVoice( "Voices/vo00_muk2685" )
\CN["无黑"]
“呃……逃了吗……”

我的目的不是杀死桃和银
因为是保护玉藻，所以根本没有追的打算。

//●演出：無黒　玉藻の小屋に入る
//●場所：玉藻の小屋
: HideWnd()
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: RpgCharaTurn( "Player", "U" )
: RpgDoorOpen( "TamamoHouse" )
: RpgCharaBatch( "Player"	\
:	"MoveUp", 1 )
: LoadMap( "Map_Dungeon14_05_Nasunoyama", "", "Scenarios/SC_C04_12*sc003_1")

*sc003_1
: HideWnd()
: RpgCharaOff("Tamamo")
: FadeIn( 0.5 )
: Wait()
: RpgCharaBatch( "Player"	\
:	"MoveUp", 3 )
: Wait()
: ShowWnd()
一进小屋就已经是空壳了。

: DrawChara( "Mukuro", 28, 0, 2, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo00_muk2686" )
\CN["无黑"]
“也就是说，你被人变成了桃和银吗？”

那两个人比我先
这无疑是和玉藻接触过。

虽然不知道有什么目的
为了让玉藻逃走而争取时间
应该是这样吧。

: DrawChara( "Mukuro", 0, 0, 3)
: PlayVoice( "Voices/vo00_muk2687" )
\CN["无黑"]
“在这里也没办法。要回去一次吗……”

//●演出：無黒　小屋を出る
//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
……………………………………………………。

//========================================================
//○傾国の女と呼ばれている存在４
//========================================================
//●プレイヤーキャラ変更：冥
//●視点：冥視点
//●場所：白夜の隠れ家・冥の部屋
\CI["处女"]
\CI["已有经验"]
冥的性体验怎么办？

: if ($choice == 1)
	: Call( "Scenarios/CommonSys*Mei_LostVirginSetting" )
: endif
//パーティーを無黒→冥へ
: FadeOut( 0.0 )
: Wait()
: Party( "Mei" )
: PartyType = "Party04"; Call( "Scenarios/CommonSys*PartySetting" )
: Call( "Scenarios/CommonSys*FastTravelMapOffAll" )	//マップ封印
: LoadMap( "Map_Town07_02_Byakuya", "Return2", "Scenarios/SC_C04_12*sc004")
//●演出：暗転解除
//●演出：蘭丸　冥のところへやってくる
*sc004
: HideWnd()
: RpgCharaOff("Mei")
: RpgCharaOn("Ranmaru")
: RpgCharaWarp( "Ranmaru", "Return")
: FadeIn( 0.5 )
: Wait()
: StopBgm( 0.0 )
: PlayBgm("BGM/42_CM019")
: DrawChara( "Mei", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: DrawChara( "Ranmaru", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
: ShowWnd()
: PlayVoice( "Voices/vo09_mei0246" )
\CN["冥"]
“兰丸，怎么样？”

: DrawChara( "Ranmaru", 3, 0)
\CN["兰丸"]
“正如冥酱预想的那样。
有消息说在加津佐那边看到了像玉藻一样的人物”

: DrawChara( "Ranmaru", 16, 0)
\CN["兰丸"]
“那么，从信息推测的话，{芦立洞窟，脚怎么样}
我想应该是朝着了吧。在那里藏身
因为很容易”

如果是芦立洞窟的话，就不可能靠近它了吧。
正如兰丸所说的那样，藏起来是最合适的。

: DrawChara( "Mei", 19, 0)
: PlayVoice( "Voices/vo09_mei0247" )
\CN["冥"]
“是吗？谢谢。你明明也很忙，真对不起。”

: DrawChara( "Ranmaru", 17, 0)
\CN["兰丸"]
“不是。因为是冥的请求，所以没什么。”

: DrawChara( "Mei", 5, 0)
: PlayVoice( "Voices/vo09_mei0248" )
\CN["冥"]
“所以，我希望你不要叫那个冥酱……”

: DrawChara( "Ranmaru", 0, 0)
\CN["兰丸"]
“啊，为什么？”

: DrawChara( "Mei", 12, 1)
: PlayVoice( "Voices/vo09_mei0249" )
\CN["冥"]
“所以，所以……这么可爱的东西，不适合我。”

: DrawChara( "Ranmaru", 16, 0)
\CN["兰丸"]
“冥酱，我觉得十分可爱……。
不仅仅是威严”

: layer = 3; time = 0.5; strength = 10; vibrato = 25; Call( "Scenarios/Common*CgShake" );
: Wait()
: DrawChara( "Mei", 7, 1)
: PlayVoice( "Voices/vo09_mei0250" )
\CN["冥"]
“啊，真可爱……我说过很多次了，就是这样
不要轻率地对女人说”

实际上，这家伙就像“帅”“喜欢”一样
我知道有几个女人在想。

: DrawChara( "Ranmaru", 17, 0)
\CN["兰丸"]
“虽然不是轻率的。
大体上，我只对冥说了”

: DrawChara( "Mei", 3, 1)
: PlayVoice( "Voices/vo09_mei0251" )
\CN["冥"]
“……是！？所以，冥酱是……”

啊，不行。完全被卷入了这家伙的步调中。
再也只是光明正大地巡游了。

//●読み：件（くだん）
: DrawChara( "Mei", 1, 1, 1)
: PlayVoice( "Voices/vo09_mei0252" )
\CN["冥"]
“总之，我先去那个山洞看看。
兰丸，谢谢你告诉我信息”

: DrawChara( "Ranmaru", 16, 0)
\CN["兰丸"]
“不不不不，不用谢”

: DrawChara( "Ranmaru", 1, 0)
\CN["兰丸"]
（嗯。今天又被躲开了啊……。
虽然不是在开玩笑啊）

: DrawChara( "Ranmaru", 2, 0)
\CN["兰丸"]
“要好好理解对方的心情，真是太辛苦了。”

//＠マップ解放：白夜の隠れ家
//＠マップ解放：芦立洞窟
//＠場所移動：白夜の隠れ家入口
//●シーンエンド
: FastTravelMapOn( "Sakitama" )
: FastTravelMapOn( "Ashidate" )
: SetMission( "SC_C04_12_1", "Successed" )
: SetMission( "SC_C04_12_2", "InProgress" )
: DestinationMap( "Map_Dungeon36_01_AshidateCave" )
: EraseChara( "Ranmaru", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Mei", Call("Scenarios/Common*FgFadeTime") )
事件信息更新了。

: FadeOut( 0.5 )
: Wait()
: LoadMap( "Map_Town07_01_Byakuya", "MeiRoom", "Scenarios/Map_Town07_Byakuya_Init*Map01")
//========================================================
//○傾国の女と呼ばれている存在５
//========================================================
*sc005
//●場所：芦立洞窟・奥
//●状況：洞窟の奥に玉藻がいる
//●演出：冥　数歩前に歩く
//●読み：白面金毛九尾（はくめんこんもうきゅうび）
: DrawChara( "Tamamo", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC" )
: DrawChara( "Mei", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC" )
: PlayVoice( "Voices/vo09_mei0253" )
\CN["冥"]
“你是白面金毛九尾的狐狸，玉藻大人吧？”

//＠メモ：九星、三碧→スクリプト時に句読点取る
//●読み：九星、三碧（きゅうせい、さんぱく）
: DrawChara( "Tamamo", 1, 0)
: PlayVoice( "Voices/vo22_tam0210" )
\CN["玉藻"]
“真是的。这是我的玉藻。
这样的主人不是白夜的干部，九星，三碧的神八代冥啊」

: DrawChara( "Mei", 19, 0)
: PlayVoice( "Voices/vo09_mei0254" )
\CN["冥"]
“您知道我的名字吗？我感到非常光荣。”

: DrawChara( "Tamamo", 0, 0, 1)
: PlayVoice( "Voices/vo22_tam0211" )
\CN["玉藻"]
“啊，你能到达这里的地方是
{视，み}因为有看到啊」

这样面对面才明白。
不认为是这个世界的{存在，东西}。

: DrawChara( "Mei", 1, 0)
: PlayVoice( "Voices/vo09_mei0255" )
\CN["冥"]
“{视}看见了……？”

: DrawChara( "Tamamo", 2, 0, 1)
: PlayVoice( "Voices/vo22_tam0212" )
\CN["玉藻"]
“因为我能看见‘未来、未来’”

能看到未来……？
那样的事真的可能吗？

但是，这个人不是可以做到的吗？
有什么能让人这么想的。

: DrawChara( "Mei", 0, 0)
: PlayVoice( "Voices/vo09_mei0256" )
\CN["冥"]
“我不是为了伤害你才来这里的吗？”
没有”

: DrawChara( "Mei", 1, 0)
: PlayVoice( "Voices/vo09_mei0257" )
\CN["冥"]
“我想你应该知道，幕府以你的力量为目标进行通缉
做了”

: DrawChara( "Tamamo", 0, 0, 0)
: PlayVoice( "Voices/vo22_tam0213" )
\CN["玉藻"]
“我知道。将军会以我为妻谋求国家的安定吗？”
或者——”

: DrawChara( "Tamamo", 5, 0, 0)
: PlayVoice( "Voices/vo22_tam0214" )
\CN["玉藻"]
“相传这是迷惑王、使国家疯狂的元凶
是要杀了吧”

事先调查过玉藻大人，发现了两种说法。

很久以前，成为被称为{帝，美度}的大和统治者的妻子
有一种说法是，他在背后支持着主人，被称为大和的智慧。

正如刚才所说的那样，用色香迷惑主人，使统治疯狂
作为使大和成为战国时代的倾国美女的说法。

: DrawChara( "Mei", 0, 0)
: PlayVoice( "Voices/vo09_mei0258" )
\CN["冥"]
“我来这里是为了保护你。
请相信我们，跟我们来”

: DrawChara( "Tamamo", 2, 0, 1)
: PlayVoice( "Voices/vo22_tam0215" )
\CN["玉藻"]
“那我就试试你的力量吧。”

玉藻大人发出了强烈的压力。

杀气腾腾。

玉藻大人打算杀了我，向我袭来。

: EraseChara( "Tamamo", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Mei", Call("Scenarios/Common*FgFadeTime") )
*battle02
//――――――――――――――――――――――――――――
//■戦　闘：玉藻
//■タイプ：ボス戦（逃走不可）
//■勝敗分岐：勝敗関係なし
//――――――――――――――――――――――――――――
//＠戦闘：玉藻,1,1,1
//＠戦闘前選択肢（勝敗分岐なし）
: if ( Flag ( "EasyMode" ) == true )
	: Call( "Scenarios/Battle*BattleSelect00" )
	: if( BattleSkip == true ) Jump( "*battle_end02" ) endif	//勝利後のラベル
: endif
: PlaySe( "SE/Se_BattleStart" )
: FadeOut( 0.5, 0.0, 0.0, 0.0, "BGImage/Transition15", 1.0 )
: Wait()
: StoreBgm()
: Call( "Scenarios/Battle*BattleScriptBoss" )
: BeginBattle( "BGImage/Bg_Cave01", "BGM/22_BM003", 1051, -1, -1, "Scenarios/SC_C04_12*battle_end02" , true )

*battle_end02
: RestoreBgm
: FadeIn( 0.5 )
: Wait()
: DrawChara( "Tamamo", 5, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC" )
: DrawChara( "Mei", 13, 1, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC" )
: PlayVoice( "Voices/vo22_tam0216" )
\CN["玉藻"]
“呼~就在这附近吧。”

: DrawChara( "Mei", 1, 1)
: PlayVoice( "Voices/vo09_mei0259" )
\CN["冥"]
“哈，哈，已经可以了吗？”

: DrawChara( "Tamamo", 2, 0, 1)
: PlayVoice( "Voices/vo22_tam0217" )
\CN["玉藻"]
“回到你们家好像是最好的。”

玉藻大人这么说的话，会消除对我的压力。

//●備考：玉藻は冥が自由自在にダークエルフになれることを知っている
: DrawChara( "Tamamo", 2, 0)
: PlayVoice( "Voices/vo22_tam0218" )
\CN["玉藻"]
「冥啊，主人，你不是认真起来了吗？
你的主应该已经可以自由自在了吧」

只稍微战斗了一下就被看穿了
果然这个人不是普通人。

//●演技：心の声です
: DrawChara( "Mei", 0, 0)
: PlayVoice( "Voices/vo09_mei0260" )
\CN["冥"]
（头为什么要保护玉藻大人的理由
我明白了……）

玉藻大人说的‘回去’恐怕是因为玉藻大人以前
大概是在白夜吧。
没有必要一个一个地追求。

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
然后我带着玉藻大人回到了白夜的藏身之家。

: SetMission( "SC_C04_12_2", "Successed" )
: $money += 8000
……………………………………………………。

//●シーン：「鬼灯奇襲」へ
//＠シナリオジャンプ：SC_C04_13
: FadeOut( 0.0 )
: Wait()
: LoadMap( "Map_Event000", "", "Scenarios/SC_C04_13")
