//========================================================
//○魔導器で処女喪失
//========================================================
*sc001
//●場所：ヒラガの屋敷
//●状況：研究者の手伝い終了後
以前，鬼灯的人对我这样投身战斗的女人说
听说赚日钱生活的话，如果是处女的话会很不方便。

和强悍的男人战斗失败被强行侵犯之类的话
我问了很多。我不一定不会那样。

如果可以的话，为了不太痛，我想把处女散了
想着就和比拉加商量了一下。

白夜的女队员使用了希拉加发明的机器
听说她心情非常好，被抛弃了处女……。

: DrawChara( "Mukuro", 39, 1, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: DrawChara( "Hiraga", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 5, "LC" )
//: DrawChara( "Aguri", 0, 0, 0, 0.25, 0.0, 4, "LC" )
\CN["平底片"]
“——原来如此。所以我想抛弃处女……”

: DrawChara( "Hiraga", 5, 0)
\CN["平底片"]
“嘛，和你有同样理由来找我的人
有几个人……”

: DrawChara( "Hiraga", 6, 0)
\CN["平底片"]
“失去处女对女性来说有很大的意义
一般认为。如果说要做手术的话，我会去做的
真的可以吗？”

*sc001_select
//――――――――――――――――――――――――――――
//＠通常選択肢,sc001_select
//■選択肢１：……考え直す
//■選択肢２：構わない。やってくれ
//――――――――――――――――――――――――――――
: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Hiraga", Call("Scenarios/Common*FgFadeTime") )
\CI["……重新考虑"]
\CI["没关系。做吧"]
: if ($choice == 1) Jump( "*sc001_select_s2" ) endif
//-------------------------------------------------------
//●選択肢１：……考え直すを選んだ場合
//-------------------------------------------------------
*sc001_select_s1
这种事情不能凭气势决定。
再考虑考虑吧。

//●シーンエンド
: Return
//-------------------------------------------------------
//●選択肢２：構わない。やってくれを選んだ場合
//-------------------------------------------------------
*sc001_select_s2
: DrawChara( "Mukuro", 17, 1, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC")
: PlayVoice( "Voices/vo00_muk2704" )
\CN["无黑"]
“啊，没关系。做吧。”

如果被陌生人强行夺走的话
想趁现在用自己的意志分散。

那个想法没有改变。

: DrawChara( "Hiraga", 5, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC")
\CN["平底片"]
“知道了。
亚久里先生，请准备一下”

*sc002
//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
——30分钟后。

接到三条先生的通知
我去了地下的研究室。

……………………………………………………。

//＠Ｈシーンスキップ処理
: if ( $inExtra == true )  Jump( "*HscStart" ) endif
: if ( SceneFlag( "SC_C04_51" ) == false ) Jump( "*HscStart" ) endif
: if ( IsReadedHSceneSkip( "Off" ) == true ) Jump( "*HscStart" ) endif
: if ( IsReadedHSceneSkip( "On" ) == true ) Jump( "*HscJump" ) endif
: blackout = false
: Call( "Scenarios/HSceneSkip*HsceneSkip" )
: if( $choice == 0 ) Jump( "*HscStart" ) endif

*HscJump
: Jump( "Scenarios/HSceneSkip*SC_C04_51" )

*HscStart
: Call( "Scenarios/CommonSys*Start_Refrain" )
//淫語情報取得
: Call( "Scenarios/CommonSys*Word" )
//●ＣＧ：機械姦（無黒）
//●ＣＧ差分：未挿入
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b024_0_1_0210001_1000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: PlayBgm("BGM/35_H_IMMORAL")
: ShowWnd()
光着身子的我，就这样双手双脚被固定住了。

//●演技：心の声です
: PlayVoice( "Voices/vo00_muk2705" )
\CN["无黑"]
（呃，那个啊，看上去像是整个乳房……。
这真是太不好意思了……）

\CN["平底片"]
“怎么样？不难受吗？”

比拉加对成了一丝一毫不缠的我毫无兴趣
淡然地进行准备。

\CN["平底片"]
“亚久里先生，请准备好化妆水。”

: PlayVoice( "Voices/vo16_agu0061" )
\CN["亚久里"]
“知道了。使用的是马可罗恩的花
用过的可以吗？”

\CN["平底片"]
“好的，请去那边。”

担任助手的三条先生对平底片有着奇怪颜色的粘液
把装了的瓶子递给他。

: PlayVoice( "Voices/vo00_muk2706" )
\CN["无黑"]
“你要涂那个吗？”

\CN["平底片"]
“是的。这是以前你采到的马可罗恩草。”
这是特制的化妆水”

\CN["平底片"]
“强烈的催淫效果促进了爱液的分泌，还能增加性快感
通过使之产生的作用可以大大缓解破瓜的疼痛”

\CN["平底片"]
“虽说如此，药的效果因人而异。
也许疼痛会很强烈
请谅解”

: PlayVoice( "Voices/vo00_muk2707" )
\CN["无黑"]
“啊，啊……我知道了……”

//●ＣＧ差分：愛液・媚薬
: HideWnd()
: PlayHSe( "SE/Hse_Teman01" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "eva_b024_0_2_0310001_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
——中、中、中。

: PlayBackVoice( "Voices/BGV00_muk_aegi04" )
助手三条先生给我的那个人涂了媚药。

扑哧一声展开的像花蜜一样的甜蜜香味。
闻了那个的话心情高涨身体变得热起来。

//●演技：少し興奮してムラムラしています
: PlayVoice( "Voices/vo00_muk2708" )
\CN["无黑"]
“嗯哈……嗯……为什么，身体……嗯……
好烫……而且——”

身上微微出汗。
从涂了化妆水的部分开始慢慢地展开
心情特别好。

//●演技：心の声です
: PlayVoice( "Voices/vo00_muk2709" )
\CN["无黑"]
（哈，哈，啊，那个人好疼……像这样张开脚
只是在……疼痛……自己也知道自己被淋湿了）

随着时间的推移，火光越来越强。

第一次阴道口有微裂纹
从那里滴答着爱液。

\CN["平底片"]
“好像渐渐浸透了呢。
无黑先生，现在是什么感觉？”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b024_0_2_0210001_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2710" )
\CN["无黑"]
“怎么了……嗯
真是的，真是不好意思……”

\CN["平底片"]
“现在的我不是男人，只是个研究者。
请不要觉得我是医生而感到害羞”

: PlayVoice( "Voices/vo00_muk2711" )
\CN["无黑"]
“……肚子下面的地方很疼……
啊，那个……那个，然后……”

\CN["平底片"]
“嗯。你想摸敏感的地方吗？”

没有抑扬顿挫，只是平淡的比拉加的提问
微微点头。

\CN["平底片"]
“已经没事了吧。”

比拉加这么说的话，有咔嚓一声打开开关的声音。

于是，筒状的东西从下面出来了。
尖端被阴道口覆盖。

//●ＣＧ差分：挿入・愛液・媚薬
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "eva_b024_0_3_0111002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
——啾啾……啾……咕噜！

//●演技：機械の男性器が膣口のすごく浅いところに入っています
: PlayVoice( "Voices/vo00_muk2712" )
\CN["无黑"]
“嗯……啊！啊……嗯……哈，啊……嗯！”

\CN["平底片"]
“没关系吗？”

: PlayVoice( "Voices/vo00_muk2713" )
\CN["无黑"]
“没关系……只是有点吃惊……”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "eva_b024_0_3_0311002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
——咕嘟咕嘟！一直！哼！嗯！

//●演技：少しずつ挿入されてきます
: PlayBackVoice( "Voices/BGV00_muk_aegi01" )
: PlayVoice( "Voices/vo00_muk2714" )
\CN["无黑"]
“嗯……啊…啊……哈…嗯……嗯……嗯！
慢慢地、慢慢地、进来……”

: PlayVoice( "Voices/vo00_muk2715" )
\CN["无黑"]
“那孩子，真让人心动……哈，嗯
啊啊啊！肚子被推上去了……但是，不坏”

: PlayVoice( "Voices/vo00_muk2716" )
\CN["无黑"]
“啊……啊…啊…啊，感觉……里面很舒服……”……
嗯，哈，啊啊啊……！”

\CN["平底片"]
“有一半左右{插入，是}
看来没问题。春药成分也很有效
好像”

\CN["平底片"]
“再插入一些吧。”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "eva_b024_0_3_0111002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
——一直！一直！咕！呜呜哇！

: PlayVoice( "Voices/vo00_muk2717" )
\CN["无黑"]
“有啊……啊，还没关系……”……
再加一点也……”

希望再插入一些。

虽然有痛苦或者不协调的地方
但是，更加硬的东西摩擦在阴道内的感觉很舒服。

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
咕嘟、吱、吱、吱、吱、吱！

: PlayVoice( "Voices/vo00_muk2718" )
\CN["无黑"]
“嗯！啊……啊啊啊……啊啊，啊，啊……
呃，来了……啊，啊，嗯……”

: PlayVoice( "Voices/vo00_muk2719" )
\CN["无黑"]
“啊啊啊……啊，啊……啊啊啊……啊，啊啊啊……
啊，打中了……前端，好像被什么东西咬了……”

\CN["平底片"]
“无黑先生，您做好觉悟了吗？”

//●演技：媚薬の効果が回ってきています
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b024_0_3_0411002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2720" )
\CN["无黑"]
“啊，快点……嗯，我想要更强的……”……
即使是处女膜也什么都能打破……”

\CN["平底片"]
“呼……”

: PlayVoice( "Voices/vo16_agu0062" )
\CN["亚久里"]
“无黑菩萨的体质似乎是媚药成分过强效果过强。”

\CN["平底片"]
“原来如此。脸上看起来很难过
没有必要白白着急吧”

: PlayVoice( "Voices/vo16_agu0063" )
\CN["亚久里"]
“是的。她的目的是丧失处女。”

: PlayVoice( "Voices/vo00_muk2721" )
\CN["无黑"]
“哈，哈，太过兴奋了，感觉很奇怪……。
快点……希拉里，热得快到里面去……”

\CN["平底片"]
“那么，我走了。”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "eva_b024_0_3_0111002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
咔嚓一声……咔嚓……咔嚓……咔嚓！

: PlayVoice( "Voices/vo00_muk2722" )
\CN["无黑"]
“嗯……！啊，啊……嗯……到最后……
进去、进去吧……”

//●演技：処女喪失です
: PlayVoice( "Voices/vo00_muk2723" )
\CN["无黑"]
“啊……嗯……嗯，来了……嗯————！”

//●ＣＧ差分：挿入・愛液・媚薬・破瓜
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "eva_b024_0_4_0111003_1101000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
――呜哇哇呜哇哇！！！

机器的那个在阴道内滴答滴答地响
连根都好好地进入了我的体内。

从结合部的间隙垂下的红色奔流，刚刚，我把处女
这是失去的证明。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b024_0_4_0310003_1101000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2724" )
\CN["无黑"]
“哈、哈、哈、……嗯…嗯……嗯……”

\CN["平底片"]
“怎么样？”

: PlayVoice( "Voices/vo00_muk2725" )
\CN["无黑"]
“虽然不太清楚……但是几乎没有疼痛……。
只是稍微有点压迫感……”

疼痛并不是零。
感觉在疼痛之后舒服的心情就会慢慢扩散。

\CN["平底片"]
“大体上，应该已经达到目的了
怎么办？要习惯抽插阴道吗？”

: PlayVoice( "Voices/vo00_muk2726" )
\CN["无黑"]
“那就是说，里面装的东西会动起来吧？
那么……拜托了……希望你做做看……”

在里面一点一点地被抚摸的感觉也很舒服。

而且只是插入的话总觉得哪里不够。

\CN["平底片"]
“那么，我走了。
慢慢来，慢慢地加速”

: HideWnd()
: PlayHSe( "SE/Hse_Piston01" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘！嘘！格格！慢吞吞！剧毒！

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b024_0_4_0210003_1101000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：ゆっくりしたピストンです
: PlayVoice( "Voices/vo00_muk2727" )
\CN["无黑"]
“啊啊啊啊……啊……啊…啊……啊…啊……啊……啊……啊……啊……”……
啊，啊，嗯……嗯……哈……”

: PlayVoice( "Voices/vo00_muk2728" )
\CN["无黑"]
“yu、慢慢地、摩擦着……进入了里面……呵呵……
嗯，动起来的话，会很刺激，但是，马上就变好了”

像抚摸阴道内一样来回走
心情舒畅得不得了。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b024_0_4_0111003_1101000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2729" )
\CN["无黑"]
“啊啊！啊，嗯，啊……啊，啊，嗯……
啊啊啊！”

在阴道内往返速度慢慢变快。

而且，相应地，擦擦的势头也变强了。

: PlayVoice( "Voices/vo00_muk2730" )
\CN["无黑"]
“嗯……啊！啊呜……嗯，好厉害……被摩擦了……”……
这个好舒服……感觉好多了！”

: PlayVoice( "Voices/vo00_muk2731" )
\CN["无黑"]
“嗯，啊，啊，啊……念珠，在说……”……
那个……入口，水汪汪的……”

\CN["平底片"]
“第一次的性交涉……虽然这么说，对方是机器
好像很快就感觉到了呢”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
剧毒！嘘！嘘！慢吞吞！嘘！

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b024_0_4_0210003_1101000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2732" )
\CN["无黑"]
“呜哇！呜啊！嗯！啊啊啊，嗯！”

: PlayVoice( "Voices/vo00_muk2733" )
\CN["无黑"]
“要动了，渐渐变快了……里面，擦得很厉害……”……
啊啊……呃，好舒服……再多一点……！”

\CN["平底片"]
“哎呀哎呀，我才刚把处女给弄散呢
那样寻求着”

//●読み：マコロエン草（まころえんそう）
: PlayVoice( "Voices/vo16_agu0064" )
\CN["亚久里"]
“我想大概是因为马可罗恩的花的催淫成分吧。”

\CN["平底片"]
“对吧。在国外是最高级的性药物……”

//●演技：処女喪失したばかりですが媚薬の効果で気持ちよくなってます
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b024_0_4_0411003_1101000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2734" )
\CN["无黑"]
“哇啊啊啊！好厉害……这个，这个不行……”……
啊，心情太好了，头都白了<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo00_muk2735" )
\CN["无黑"]
“啊，感觉到了……中，被摩擦的心情太好了……”……
我、我……明明是第一次，心情却变好了呢<color=#f59aa0>♥</color>」

思考停止了。

身体无力，沉迷于用机器做的小气鬼
委身于人。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b024_0_4_0310003_1101000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：絶頂を我慢しています
: PlayVoice( "Voices/vo00_muk2736" )
\CN["无黑"]
“啊啊啊啊！也，已经不行了……不，好……好…”……
嗯，嗯……嗯……”

热团一下子升上来了。

\CN["平底片"]
“请放心。这是自慰和什么？”
没什么变化……”

\CN["平底片"]
“所以，第一次做这样的行为，会让人觉得有一种Orgasm的感觉很羞耻
所以没有必要这么想”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b024_0_4_0310003_1101000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2737" )
\CN["无黑"]
“那、是吗……没什么好害羞的……”

心里憋得慌。

所以说，希拉加的话就算是假的也没什么奇怪的
成为能让自己接受的东西。

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘！嘘！嘘！嘘！嘘！
好！咕嘟！努布！吱啾！嘘！

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b024_0_4_0210003_1101000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2738" )
\CN["无黑"]
“啊啊啊啊啊啊啊！好激烈……在发牢骚中
搅拌过来……！”

: PlayVoice( "Voices/vo00_muk2739" )
\CN["无黑"]
“啊，呃……嗯……被这么激烈的话我受不了。
啊，啊，啊……呃，呃……我要…”

头发轻飘飘的。
双手双脚固定的身体开始颤抖。

//●演技：絶頂前です
: PlayVoice( "Voices/vo00_muk2740" )
\CN["无黑"]
“啊……啊…啊啊……啊…啊…啊…呃……呜……”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b024_0_4_0411013_1101000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：絶頂です
: PlayVoice( "Voices/vo00_muk2741" )
\CN["无黑"]
“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊————！？”

: StopBackVoice()
: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Orgasm", 1) endif
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
阿飞！阿飞！阿飞！嘿嘿！嘿嘿！

: PlayBackVoice( "Voices/BGV00_muk_jigo01" )
身体上下小动作。

被至今为止从未尝过的强烈快感所冲走。

\CN["平底片"]
“没有必要忍耐。只是随自己的喜好而沉溺于快感。”

: PlayVoice( "Voices/vo00_muk2742" )
\CN["无黑"]
“我、停不下来……哈、哈……我明白了……”……
中、变得敏感、清楚地知道形状……”

: PlayVoice( "Voices/vo00_muk2743" )
\CN["无黑"]
“呜哇！哈啊啊啊啊啊啊啊！”！
哇，我又快要疯了……”

我以为一旦达到了顶峰就会神清气爽，结果完全相反。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b024_0_4_0210013_1101000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2744" )
\CN["无黑"]
“不，如果有的话，还想再做……好像还挺有意思的……”……
这个不行……知道这个的话，我……好可爱……”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
慢吞吞！慢吞吞！慢吞吞！嘘！嘘！
嘘！嘘！嘘！嘘！

: PlayVoice( "Voices/vo00_muk2745" )
\CN["无黑"]
“嗯，好！好，刚开始的敏感的地方，没那么
不要激烈摩擦……”

: PlayVoice( "Voices/vo00_muk2746" )
\CN["无黑"]
“又来了，真的要完蛋了……哎，糟了……不行……”……
停下来……再这样的话，会变得很奇怪的……”

请注意机器的小精灵在绝顶敏感的地方
毫不留情地责备。

——已经不行了。已经到极限了。已经不行了。

无法抵抗反复涌来的快感
来了。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b024_0_4_0411013_1101000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2747" )
\CN["无黑"]
“哦，压不住……不行……嗯……”

//●演技：絶頂です
: PlayVoice( "Voices/vo00_muk2748" )
\CN["无黑"]
“嗯……嗯……嗯……嗯……嗯……嗯…………”
嗯，好饿啊————————————！”

//●ＣＧ差分：挿入・愛液・媚薬・潮
: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Orgasm", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Squirting", 1) endif
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Shio" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "eva_b024_0_4_0111013_1111000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
Visual Visual！！！
透明的汁液来势很猛。

//●演技：潮を吹いています
: PlayVoice( "Voices/vo00_muk2749" )
\CN["无黑"]
“哈……哈…嗯……嗯……出来了很多……”

: PlayBackVoice( "Voices/BGV00_muk_jigo02" )
\CN["平底片"]
“在吹潮呢。
好像心情非常好呢”

看！看！每次喷射的时候
感到力量逐渐减弱。

//●演技：荒い呼吸です
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b024_0_4_0411013_1111000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk2750" )
\CN["无黑"]
“哈……哈……哈……哈……啊……哈……哈……”

几次让身体发颤后，冲动终于平息了。

就像进行了非常严格的训练一样
呼吸紊乱，感觉体力也消耗了很多。

\CN["平底片"]
“嗯。稍微休息一下比较好呢。亚久里。”

: PlayVoice( "Voices/vo16_agu0065" )
\CN["亚久里"]
“好的。马上给您拿擦身体的毛巾和换衣服。”

//●演出：暗転
: StopBackVoice()
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
一边听着三条先生安静的脚步声，一边筋疲力尽。

由于这样的原因，我以自己的意志不再是处女了。

//●演技：心の声です
: DrawFaceThumbnail( "Mukuro", 13, 3, 4 )
: PlayVoice( "Voices/vo00_muk2751" )
\CN["无黑"]
（……是性吗……嘛，有机会的话……嗯……）

………………………………。

……………………。

…………。

//＠Ｈシーン終了：SC_C04_51
//●シーンエンド
*HScene_End
//※回想はここで切る
: Call( "Scenarios/CommonSys*End_Refrain" )
: if ( $inExtra == true ) Return endif
//裸だった場合、露出値を＋しておく
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Exhibitionist", 1) endif
//処女喪失
: Call( "Scenarios/CommonSys*MukuroLostVirgin" )
//シーン登録
: SceneFlagUp( "SC_C04_51" )
//Ｈ履歴更新
: if ( $inExtra == false ) CharaSexHistory( "Mukuro", 30 ) endif
: if ( $inExtra == false ) CharaLostVirgin( "Mukuro", 30 ) endif
: SetMission( "SC_C04_51_1", "Successed" )
: FadeOut( 0.0 )
: Wait()
: LoadMap( "Map_Dungeon31_01_HiragaLabo", "FromHiragaLab" )
