//========================================================
//○ムラムラして配下を犯す
//========================================================
//サイドエピソード開始処理
: StopBgm( 1.0 )
: Call( "Scenarios/CommonSys*CosMemory" )
//●視点：みどり視点
//●場所：白夜の隠れ家・みどりの部屋
//●状況：男をとっかえひっ替えセックスしているみどり
//●黒画面
//Yoshi：背景
: HideWnd()
: DrawImage( 1, 0, "BGImage/BG_Black", 1.0 )
: Wait()
//＠Ｈシーンスキップ処理
: if ( $inExtra == true )  Jump( "*HscStart" ) endif
: if ( SceneFlag( "SC_C05_81" ) == false ) Jump( "*HscStart" ) endif
: if ( IsReadedHSceneSkip( "Off" ) == true ) Jump( "*HscStart" ) endif
: if ( IsReadedHSceneSkip( "On" ) == true ) Jump( "*HscJump" ) endif
: blackout = false
: Call( "Scenarios/HSceneSkip*HsceneSkip" )
: if( $choice == 0 ) Jump( "*HscStart" ) endif

*HscJump
: Jump( "Scenarios/HSceneSkip*SC_C05_81" )

*HscStart
: Call( "Scenarios/CommonSys*Start_Refrain" )
//淫語情報取得
: Call( "Scenarios/CommonSys*Word" )
: ShowWnd()
——我们家有点让人头疼的坏习惯。

//●ＣＧ：配下を逆レイプ
//●ＣＧ差分：挿入
: HideWnd()
: evbg = false; evcos = false;
: evfile = "evf_b001_0_0_0100001_1000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: PlayBgm("BGM/34_H_DARK")
: ShowWnd()
: PlayVoice( "Voices/vo10_mid0360" )
\CN["绿"]
「嗯，啊啊啊啊啊啊啊啊啊啊啊啊」♥</小鸡鸡，小鸡鸡很好吃<color=#f59aa0>♥</color>
　我自己不就拿了个好东西嘛……哈哈，好硬啊”

: PlayVoice( "Voices/vo10_mid0361" )
\CN["绿"]
“好好地送到里面……嗯，嗯，恩，猜中了
　啊，谢谢<color=#f59aa0>♥</color>」

: PlayBackVoice( "Voices/BGV10_mid_aegi01" )
虽然拷问结束后和人，还有超杀的夜晚。

还有就是生理期前，我想做爱
我会受不了的。

我受不了，幸运的是，白夜有个男人。
没有不足之处。

\CN["白夜队士·男1"]
“美、绿大人……啊啊……”

: HideWnd()
: evfile = "evf_b001_0_0_0300002_1000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo10_mid0362" )
\CN["绿"]
“是啊，我不是发出声音了吗？是我的女儿吗？”

\CN["白夜队士·男1"]
“太舒服了，所以……小鸡鸡的根部被勒紧了……”

: PlayVoice( "Voices/vo10_mid0363" )
\CN["绿"]
“是吧？那就这样……嗯<color=#f59aa0>♥</color>」

\CN["白夜队士·男1"]
“啊啊啊啊啊啊……！”

如果对manko稍微用力，{强，强}了压迫感
发出无情的声音。

: HideWnd()
: evfile = "evf_b001_0_0_0200001_1000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo10_mid0364" )
\CN["绿"]
“我们家本来就是Kno1。相当有自信。”

在我们望月流的村子里，女人在迎来初潮后会施展性技
会被敲进去。

因为要特别训练用性来玩弄男人的方法
当然，我们也接受那个教育。

//●演技：心の声です
: PlayVoice( "Voices/vo10_mid0365" )
\CN["绿"]
（第一次体验……哈哈……。
　对方的大叔，不知不觉就杀了啊……）

因为对方的男人很笨拙，所以处女膜破裂的时候很痛
生气了也没用，不知不觉就掐死了。

好怀念的回忆啊。

\CN["白夜队士·男1"]
“美、绿大人，如果被那样对待的话，已经……我……”

: HideWnd()
: evfile = "evf_b001_0_0_0300002_1000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo10_mid0366" )
\CN["绿"]
“什么是？”

: PlayVoice( "Voices/vo10_mid0367" )
\CN["绿"]
“什么，怎么会变得这么任性呢。
　我们家还完全不知道呢？啊？”

\CN["白夜队士·男1"]
“也，对不起！但是，我会努力的！”！
　忍耐一下！所以只有生命！”

: PlayVoice( "Voices/vo10_mid0368" )
\CN["绿"]
“如果道歉的话，一开始就很笨拙，装傻。
　还有，别吓得小鸡鸡软软的”

\CN["白夜队士·男1"]
“是，是！”

一瞬间，虽然差点就退缩了，但是马上让小鸡鸡复活了
好吧，我就原谅你。

勃起了的话，就用头顶拔出脑袋来了。

: HideWnd()
: evfile = "evf_b001_0_0_0200001_1000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo10_mid0369" )
\CN["绿"]
“是的是的。至少我们要忍耐到最后。”<color=#f59aa0>♥</color>」

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘！嘘！嘘！嘘！嘘！剧毒！

有节奏地移动腰。

前后左右不规则地移动，在manco中
把小鸡鸡擦上去。

: HideWnd()
: evbg = false; evcos = false;
: evfile = "evf_b001_0_0_0300002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：腰を自分から動かし始めます
: PlayVoice( "Voices/vo10_mid0370" )
\CN["绿"]
“嗯！哦，哦，真的哦！”<color=#f59aa0>♥</color>
　小鸡鸡，好舒服啊♥</嗯，呜哇！”

: PlayVoice( "Voices/vo10_mid0371" )
\CN["绿"]
“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊”♥</就这样，腰，让我格里拉
　腹中的小鸡鸡……嗯，啊啊啊啊啊啊！”

嗯，这家伙，我不知道名字
小鸡鸡拿真的，好东西。

腰部好好地摔下来，擦到子宫口上，感觉很舒服
因为快感眼睛直眨巴，非常好。

: PlayVoice( "Voices/vo10_mid0372" )
\CN["绿"]
“啊啊啊啊啊啊啊啊，啊，啊，太棒了……。
　直到发根为止，都沉浸在一种好的感觉中，腰停不下来<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo10_mid0373" )
\CN["绿"]
“因为是生的，所以拿出来的话不行吗？
　要好好忍耐啊……嗯，啊啊啊啊啊！”

: HideWnd()
: PlayHSe( "SE/Hse_Teman02" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evfile = "evf_b001_0_0_0400002_1000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
小拳、小拳、一直、一直、一直、不服输、呼呼——

\CN["白夜队士·男1"]
“啊啊啊……啊，变得更激烈了……！
　绿大人，那样的话……我已经……”

: PlayVoice( "Voices/vo10_mid0374" )
\CN["绿"]
“不要忍耐！我们家终于开始有这种感觉了。”

: PlayVoice( "Voices/vo10_mid0375" )
\CN["绿"]
“还不行……恩啊啊啊啊啊，还忍耐啊……
　啊啊啊啊，啊……嗯<color=#f59aa0>♥</color>」

\CN["白夜队士·男1"]
“呃……啊…嗯……嗯……！”

为了不射精我忍耐了很久。

//●演技：心の声です
: HideWnd()
: evfile = "evf_b001_0_0_0100002_1000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo10_mid0376" )
\CN["绿"]
（那张脸非常好，让人毛骨悚然<color=#f59aa0>♥</color>
　小鸡鸡，吓得直哆嗦，真是忍不住了啊）

但是，我们家到鱼尾为止，绝对不可爱。

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——ZUKU、ZUKU、努地、努布、ZUKU、ZUKU。

: HideWnd()
: evbg = false; evcos = false;
: evfile = "evf_b001_0_0_0300002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：感じてきています
: PlayVoice( "Voices/vo10_mid0377" )
\CN["绿"]
“嗯，对了。”♥</哦哦哦哦，呜哇<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo10_mid0378" )
\CN["绿"]
“呀，终于来了……心情很好，来了很多……”……
　小鸡鸡猜对了<color=#f59aa0>♥</color>」

: PlayBackVoice( "Voices/BGV10_mid_aegi02" )
\CN["白夜队士·男1"]
“哈、哈、哈……已经不行了……已经不行了……也不行了”

: PlayVoice( "Voices/vo10_mid0379" )
\CN["绿"]
“自己说什么呢？好不容易感受到的
　不要说让人冷淡的话”

\CN["白夜队士·男1"]
“嗯……对不起……”

: HideWnd()
: evfile = "evf_b001_0_0_0500002_1000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo10_mid0380" )
\CN["绿"]
“对了对了，你只是小鸡鸡，勃起就行了。
　因为我们会随意行动的”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
一直！哼！冒牌货！一直！一直！一直！

腰部打滑时发出的咕嘟咕嘟的声音
我只是这样心情就变好了，全身都湿透了
ゆう事。

\CN["白夜队士·男1"]
“呃……嗯……嗯……嗯……”

男子发出微弱的声音
只能忍耐了。

再稍微激烈一点的移动的话，这家伙就不能忍耐了
真是的。

//●演技：グラインドを抑えて、一息つきます
: HideWnd()
: evfile = "evf_b001_0_0_0300002_1000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo10_mid0381" )
\CN["绿"]
“嗯……呃……嗯……恩♥</啊，哈哈哈<color=#f59aa0>♥</color>」

\CN["白夜队士·男1"]
“哈，哈，哈”

做过头了就没意思了。
对我们来说，性和拷问都是一样的。

要看清界限并责备自己。

: HideWnd()
: evbg = false; evcos = false;
: evfile = "evf_b001_0_0_0400002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：一番、深いところまでペニスを挿入していってます
: PlayVoice( "Voices/vo10_mid0382" )
\CN["绿"]
“啊，呜哇！哈，啊啊，呜呜啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊”<color=#f59aa0>♥</color>」

因为小鸡鸡的比酷冷静下来了
让滑翔机重新开始。

尽情地赌上体重，把小鸡鸡推到最后。

//●演技：お、おぐぅ＝奥（おぐ）ぅの意味です
: PlayVoice( "Voices/vo10_mid0383" )
\CN["绿"]
「噢噢噢噢！」♥</颜色>啊啊啊啊，啊，呜……肚子里
　向前推<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo10_mid0384" )
\CN["绿"]
“嗯，这个……”♥</墨斗鱼，反应过来……战栗
　我在颤抖，你知道吗……啊啊♥</就这样吧<color=#f59aa0>♥</color>」

用龟头在子宫口里咕噜咕噜的话，就没有多余的空间了
心情变好了。

\CN["白夜队士·男1"]
“啊……啊…啊……紧固，非常强大……”

: HideWnd()
: evfile = "evf_b001_0_0_0100002_1000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo10_mid0385" )
\CN["绿"]
“还有一点辣！还有一点……”

: PlayVoice( "Voices/vo10_mid0386" )
\CN["绿"]
“哈，恩，我要是这样的话，你也可以去啊。”<color=#f59aa0>♥</color>
　在那之前，嗯，忍耐吧”

\CN["白夜队士·男1"]
“……嗯……”

我会寄存好几次的。
非常痛苦地忍耐着。

//●演技：感度が最大限まで上がってきました
: PlayVoice( "Voices/vo10_mid0387" )
\CN["绿"]
“还没，还没……啊，来了……真舒服
　渐渐地扩大了♥</谢谢大家<color=#f59aa0>♥</color>」

: HideWnd()
: evfile = "evf_b001_0_0_0300002_1000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo10_mid0388" )
\CN["绿"]
“啊，太好了！”♥</啊，呜，呜<color=#f59aa0>♥</color>」

: HideWnd()
: PlayHSe( "SE/Hse_Piston03" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——嘘！嘘！嘘！啧啧！咕嘟咕嘟！

快感加速地甩开。

不行……！我会来的。这个，压不住！

//●ＣＧ差分：挿入、首締め
: HideWnd()
: evbg = false; evcos = false;
: evfile = "evf_b001_0_1_0100002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: PlaySe( "SE/Se_Kubishime" )
: ShowWnd()
\CN["白夜队士·男1"]
「――――！」

//●演技：男の首を絞めています。テンションマックスです
: PlayVoice( "Voices/vo10_mid0389" )
\CN["绿"]
“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊”♥</嗯，对了<color=#f59aa0>♥</color>
　超棒的<#f59a0>♥</非常舒服<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo10_mid0390" )
\CN["绿"]
“非常好。”♥</更多，更多！用小鸡鸡喋喋不休
　搅拌馒头，这个，这个……啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊<color=#f59aa0>♥</color>」

\CN["白夜队士·男1"]
“美、绿、大人……啊…啊…啊啊……啊啊……”

男子吧嗒吧嗒地用力量将手臂的前臂扭倒并摆动腰部。

话说回来，我已经什么都没想了。
因为心情太好了，头都快撑破了，我们家。

: HideWnd()
: evbg = false; evcos = false;
: evfile = "evf_b001_0_1_0300002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo10_mid0391" )
\CN["绿"]
“啊哈……也差不多该……差不多该来了……可以吗
　我要……啊，好棒啊……好棒啊……”

: PlayVoice( "Voices/vo10_mid0392" )
\CN["绿"]
「哦哦哦哦哦哦哦哦♥</啊，啊啊啊啊啊啊啊♥</颜色也已经不行了
　啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊<color=#f59aa0>♥</color>」

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
咕嘟、吱、吱、吱、吱、吱、吱、吱！

\CN["白夜队士·男1"]
“嗯————～～～～！”

男人好像很痛苦似的，一边挠着海藻
用小鸡鸡把子宫顶上去。

也许是因为生命的碰撞，各种各样的感情相互碰撞
那个已经受不了了。上来疯了。

: HideWnd()
: evfile = "evf_b001_0_1_0400002_1000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo10_mid0393" )
\CN["绿"]
“非常好。”♥</啊啊啊啊啊♥</哦哦哦哦哦<color=#f59aa0>♥</color>
　心情好，心情好，心情好<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo10_mid0394" )
\CN["绿"]
“小鸡鸡、小鸡鸡都很好，子宫、入口、格里拉
　真让人受不了……从肚子里扩散开来……”

\CN["白夜队士·男1"]
“啊……啊……啊……啊……”

小鸡鸡爆了。
在阴道内用力推开，刺进里面
子宫口快要打开了。

这个是那个吗？
用种的保存或者雄性的本能，对死看起来象留下孩子一样的？
我不知道。

: PlayVoice( "Voices/vo10_mid0395" )
\CN["绿"]
“嗯，嗯，然后再打开里面……小鸡鸡，超级来的
　啊啊啊啊啊啊啊♥</真的，真的吗♥</啊啊啊啊啊啊啊啊<color=#f59aa0>♥</color>」

: HideWnd()
: evbg = false; evcos = false;
: evfile = "evf_b001_0_1_0100002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：『イグ』→『グ』の音をハッキリ発音してください
: PlayVoice( "Voices/vo10_mid0396" )
\CN["绿"]
「イグ……啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊……恩<color=#f59aa0>♥</color>
　嗯，唔……嗯……嗯……嗯<color=#f59aa0>♥</color>」

//●演技：絶頂です。
: PlayVoice( "Voices/vo10_mid0397" )
\CN["绿"]
“一、呜呜呜呜呜呜呜呜——————！？”

//●演出：絶頂
//●ＣＧ差分：挿入、首締め、潮吹き
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Shio" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = false; evcos = false;
: evfile = "evf_b001_0_1_0300013_1010000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
啊啊啊啊啊啊啊啊啊啊！！！
嘎嘎嘎嘎地嘎嘎嘎嘎地嘎嘎嘎嘎地嘎嘎嘎嘎地响！！！

快感上升，有一种穿透脑际的感觉。

//●演技：絶頂しています
: PlayVoice( "Voices/vo10_mid0398" )
\CN["绿"]
「呜呜……呜呜，呜呜♥</啊啊啊啊♥</啊啊啊啊啊啊啊啊啊啊<color=#f59aa0>♥</color>
　啊……啊…啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊<color=#f59aa0>♥</color>」

撒满潮水，让身体痉挛，不断地抽动。

\CN["白夜队士·男1"]
“啊啊啊……啊……啊……啊…啊…啊…啊……”

可能是太用力了吧，男子脸色苍白
吓了一跳——、

//●演出：射精
//●ＣＧ差分：挿入、首締め、膣内射精
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = false; evcos = false;
: evfile = "evf_b001_0_1_0400013_1000010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
呜呜呜呜呜呜、呜呜呜呜、呜呜、呜呜呜呜！

: PlayVoice( "Voices/vo10_mid0399" )
\CN["绿"]
“啊啊啊啊啊啊啊啊！小鸡鸡，老鹰会弹……啊，白痴
　说是要出去……小鸡鸡，闹大了……”

: PlayVoice( "Voices/vo10_mid0400" )
\CN["绿"]
“哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊”♥</嗯，被放到里面去了……等等，那个
　红色♥</化妆师，被manko拿出来了<color=#f59aa0>♥</color>」

\CN["白夜队士·男1"]
「……………………」

男子吐着泡沫，眼睛一下子变白了
不断地输送精液。

由于过度忍耐，量和气势都没有半点——

: PlayVoice( "Voices/vo10_mid0401" )
\CN["绿"]
“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊<color=#f59aa0>♥</color>
　腹中，像刺一样的喉咙，是精液吗？”

: HideWnd()
: evbg = false; evcos = false;
: evfile = "evf_b001_0_1_0300013_1000010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo10_mid0402" )
\CN["绿"]
“啊，好热啊。”♥</化妆师，好烫好烫啊<color=#f59aa0>♥</color>
　这、这个、不行！又是鲑鱼子，又是鲑鱼子<color=#f59aa0>♥</color>」

//●演技：絶頂です
: PlayVoice( "Voices/vo10_mid0403" )
\CN["绿"]
“里面出的精液真是太棒了<color=#f59aa0>♥</color>
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊——————！？”

: HideWnd()
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
别克！别克！惊悚比酷！

: PlayBackVoice( "Voices/BGV10_mid_jigo01" )
在阴道内一边被泼精液一边持续绝顶。

一边发狂一边拼命工作，真是太好了。

强烈的刺激，几乎要缺氧。
如果做了H，没有这个就不能说了。

//●ＣＧ差分：未挿入、溢れ精液
: HideWnd()
: evbg = false; evcos = false;
: evfile = "evf_b001_0_0_0500013_1000020_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo10_mid0404" )
\CN["绿"]
“呐，自己是不是无论怎么说都出得太多了？
　话说，谁说让我出去？啊？”

\CN["白夜队士·男1"]
「………………」

即使我们家很厉害，男人也什么都不回答。

: PlayVoice( "Voices/vo10_mid0405" )
\CN["绿"]
“如果孩子能干的话，你打算怎么办？
　嘛，虽然很差劲……”

喝了比拉加得到的100%避孕的啤酒
别担心。如果做得好就做得好了。

\CN["白夜队士·男1"]
「………………」

: PlayVoice( "Voices/vo10_mid0406" )
\CN["绿"]
“哈~……。好不容易啊，我去打了小鸡鸡
　已经不能用了……”

心情太好了，太用力了。

拷问啊，虽然不是这样的事
变得不能调节和H。没出息的人。

: PlayVoice( "Voices/vo10_mid0407" )
\CN["绿"]
「幸好，小鸡鸡有很多。
　着火了。还远远不够。”

//●演出：背景に戻す
: HideWnd()
: StopBackVoice()
: CharaCostume( "Midori", 3 )
: DrawImage( 1, 0, "BGImage/Bg_WaRoom05", 0.0 )
: Call("Scenarios/Common*EvDelete")
: ShowWnd()
把不动了的男人扔出去，把下一个男人请到房间。

: DrawChara( "Midori", 0, 2, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
\CN["白夜队士·男2"]
“美、绿大人……那个，我……”

真的，这样的男人很多啊。
看到裸体的女人，会兴奋地袭来吧？

: DrawChara( "Midori", 27, 2, 0)
: PlayVoice( "Voices/vo10_mid0408" )
\CN["绿"]
“没有技巧也没关系。
　只要小鸡鸡硬了，就可以了”

\CN["白夜队士·男2"]
“哈……哈…”

我们家有那么恐怖吗？

因为害怕而连勃起都做不到的家伙，虽然有很多。

//●演出：時間経過
//●ＣＧ：配下を逆レイプ
//●ＣＧ差分：挿入・精液溢れ（挿入時）
: HideWnd()
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: evbg = false; evcos = false;
: evfile = "evf_b001_0_0_0200003_1000020_0_"
: Call("Scenarios/Common*EvIn")
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
: ShowWnd()
\CN["白夜队士·男2"]
“哦哦哦哦哦……”

: PlayVoice( "Voices/vo10_mid0409" )
\CN["绿"]
“啊！感觉不错的勃起屋♥</哇，manko
　超级摩擦……”

: PlayBackVoice( "Voices/BGV10_mid_aegi02" )
如果再给他一点希拉加做的强力精力剂的话
从各种意义上来说都像野兽一样。

: PlayVoice( "Voices/vo10_mid0410" )
\CN["绿"]
“呵呵呵，血管非常干巴巴的，味道也很刺鼻，是啊，小鸡鸡啊。
　但是，这种雄的味道是我喜欢的<color=#f59aa0>♥</color>」
　
: PlayVoice( "Voices/vo10_mid0411" )
\CN["绿"]
“刚才那家伙超厉害的，在精液中出了
　粘糊糊的馒头，满满的味道和味道<color=#f59aa0>♥</color>」

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
图中！冒牌货！一直！一直！一直！

\CN["白夜队士·男2"]
“啊啊啊啊……看，绿大人……啊…啊啊啊啊！”

: PlayVoice( "Voices/vo10_mid0412" )
\CN["绿"]
“真是落魄啊。还差得远呢。”<color=#f59aa0>♥</color>
　我会用兴奋剂小鸡鸡卷起来的”

: HideWnd()
: evbg = false; evcos = false;
: evfile = "evf_b001_0_0_0300003_1000020_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo10_mid0413" )
\CN["绿"]
“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊”<color=#f59aa0>♥</color>
　哈、哈、哈……因为刚刚才去……
　马上就有心情了……”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
朱佛！朱格！努哈！努奇！嘘！
嘘！嘘！嘘！嘘！帆布！

\CN["白夜队士·男2"]
“哈、哈、哈……啊……嗯……”

: PlayVoice( "Voices/vo10_mid0414" )
\CN["绿"]
「呜哇！呜啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊<color=#f59aa0>♥</color>
　大猩猩小鸡鸡、小螃蟹、挂在那里最棒了<color=#f59aa0>♥</color>」

一次，做了绝顶完全变得敏感的manko。

明明只是稍微有点激烈，却来了很多
这样一来，已经受不了了。

: PlayVoice( "Voices/vo10_mid0415" )
\CN["绿"]
“啊啊啊啊啊啊♥</啊啊啊啊啊啊啊♥</我的名字<color=#f59aa0>♥</color>
　哦哦哦哦哦，啊啊……！”

\CN["白夜队士·男2"]
“啊……啊…啊啊……”

: HideWnd()
: evbg = false; evcos = false;
: evfile = "evf_b001_0_0_0100003_1000020_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo10_mid0416" )
\CN["绿"]
“嗯，好好忍耐……哈哈……也，已经……我们家
　真是的……来了……嗯<color=#f59aa0>♥</color>」

刚才在里面一个劲地格里拉着呢。接下来是——

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
朱勃！嘘！嘘！剧毒！帆布！

: PlayVoice( "Voices/vo10_mid0417" )
\CN["绿"]
“哈、哈、哈、这样动的话……恩<color=#f59aa0>♥</color>
　入口、里面……manko，全体擦小鸡鸡……”

: PlayVoice( "Voices/vo10_mid0418" )
\CN["绿"]
“好，好……哈，加把劲，在manko的深处……
　假装不知道的话……嗯，啊啊啊啊啊啊啊啊啊啊啊<color=#f59aa0>♥</color>」

腰前后活动。
直到小鸡鸡脱出之前都会抬起腰，然后一口气把腰放下来。

好好地使用小鸡鸡全体，象搔阴道内一样地摩擦。

\CN["白夜队士·男2"]
“美、绿大人……啊啊啊……！”

: PlayVoice( "Voices/vo10_mid0419" )
\CN["绿"]
“哈哈哈，再忍耐一下……”<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo10_mid0420" )
\CN["绿"]
“记下来……大的，超棒的……”<color=#f59aa0>♥</color>
　啊，啊，啊……来了……恩，哈…啊啊……”

: HideWnd()
: evbg = false; evcos = false;
: evfile = "evf_b001_0_0_0400003_1000020_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：絶頂です。ここから連続絶頂に入ります
: PlayVoice( "Voices/vo10_mid0421" )
\CN["绿"]
“好球！”♥</色香味俱全♥</那么，再见了<color=#f59aa0>♥</color>
　嗯，59a0♥</我好帅啊……好棒啊！”

: HideWnd()
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——嘎嘎嘎嘎地嘎嘎嘎嘎地响！！！

被绝顶的波浪带走，身体颤抖。

//●演技：歯を食いしばっての絶頂です
: PlayVoice( "Voices/vo10_mid0422" )
\CN["绿"]
「哦哦哦哦哦哦♥</嗯，还继续……
　哦哦哦…嗯……啊…嗯，嗯，嗯！”

: HideWnd()
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
阿飞！阿飞！战栗战栗！

咬紧牙关往上爬。

怎么说才好呢？
感觉身体被什么东西强加于人，崩溃后被压缩
不管怎么说，心情很好——

: HideWnd()
: evbg = false; evcos = false;
: evfile = "evf_b001_0_0_0300003_1000020_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo10_mid0423" )
\CN["绿"]
“噢噢，谢谢。”♥</呜哇……啊…啊……呜，好……
　这个，嗯……啊啊，嗯，啊啊啊啊啊啊啊啊啊啊啊啊啊！”

山顶一直持续着。

稍微活动一下腰，稍微擦了一下阴道壁
不小心犯了错误。

\CN["白夜队士·男2"]
“也……已经…。女阴一直在颤抖……
　小鸡鸡，好像要爆炸了……”

: PlayVoice( "Voices/vo10_mid0424" )
\CN["绿"]
“哈、哈、嗯……我想要新的刺激……”

: PlayVoice( "Voices/vo10_mid0425" )
\CN["绿"]
“就这样，我让manko从里面拿出来
　满满的……恩，精液，不要拿出来啊」

尽情地、尽情地、尽情地、想要变得更舒服。

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
乌布乌布！咕嘟咕嘟！呼呼！
嘘！嘘！嘘！嘘！嘘！嘘！

\CN["白夜队士·男2"]
“啊啊啊…绿大人，我要出去了……我要出去了……”

: PlayVoice( "Voices/vo10_mid0426" )
\CN["绿"]
“哈，拿出来……嗯，就这样……恩！
　嗯，啊啊啊啊！”

: HideWnd()
: evbg = false; evcos = false;
: evfile = "evf_b001_0_0_0400003_1000020_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：絶頂です
: PlayVoice( "Voices/vo10_mid0427" )
\CN["绿"]
“啊，好棒……啊啊啊啊啊啊啊啊啊————！”

\CN["白夜队士·男2"]
“恩……嗯！！”

//●演出：膣内射精
//●ＣＧ差分：挿入・精液溢れ（挿入時）・膣内射精
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = false; evcos = false;
: evfile = "evf_b001_0_0_0300013_1000030_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
杜威！参考翻译！！

: HideWnd()
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
别克！别克！别克乌木！杜布！
咕嘟咕嘟咕嘟！！

: PlayVoice( "Voices/vo10_mid0428" )
\CN["绿"]
“啊啊啊啊啊啊啊啊啊啊啊啊啊”♥</我要……我要的manko的精液……
　被毫不留情地中出……又来了……又来了，又来了<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo10_mid0429" )
\CN["绿"]
“哦哦哦哦哦哦哦哦哦！”♥</咸鲑鱼子，拿出精液就好了<color=#f59aa0>♥</color>
　要，要，要，要<color=#f59aa0>♥</color>」

//●演出：潮吹き
//●ＣＧ差分：挿入・精液溢れ（挿入時）・潮
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Shio" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = false; evcos = false;
: evfile = "evf_b001_0_0_0400013_1010020_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
我的天！战栗栗战栗！
呸！呸！我要开始了！！

//●演技：呼吸が乱れています
: PlayVoice( "Voices/vo10_mid0430" )
\CN["绿"]
「啊——啊——啊，真恶心♥</哦哦哦哦哦……
　这个，嗯……哈哈哈……还一直持续着呢<color=#f59aa0>♥</color>」

\CN["白夜队士·男2"]
“啊啊啊……嘛，还……啊啊……！”

//●演出：膣内射精
//●ＣＧ差分：挿入・精液溢れ（挿入時）・膣内射精
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = false; evcos = false;
: evfile = "evf_b001_0_0_0300013_1000030_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
呜哇呜！咻咻！嘘！
啊啊啊啊啊啊啊啊啊！！！

: PlayVoice( "Voices/vo10_mid0431" )
\CN["绿"]
“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊”♥</精液，又出来了……溢出来了<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo10_mid0432" )
\CN["绿"]
“manko，精液满满的manco里又来了精液
　溢出来了……嗯<color=#f59aa0>♥</color>」

: HideWnd()
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘎嘎！嘎嘎！嘎嘎嘎嘎地嘎嘎地响！！

太过兴奋了，理性都飞溅过来了。

: PlayVoice( "Voices/vo10_mid0433" )
\CN["绿"]
“哈、哈、呃……呃……呃……”<color=#f59aa0>♥</color>
　到早上为止，一直在兴奋不已<color=#f59aa0>♥</color>」

身体和心灵都变成了充满色欲的雌性。

——吃吧，睡吧，做爱吧。
我们大概是三大欲求太强了吧
我觉得控制得很笨拙。

一旦开始做就怎么也停不下来。
做爱也好，战斗也好，拷问也好，什么都不做。

怎么样都没关系。

: PlayVoice( "Voices/vo10_mid0434" )
\CN["绿"]
“嗯，哈，嗯……”<color=#f59aa0>♥</color>
　嘛，还差得远呢……不休息，一直忙到早上<color=#f59aa0>♥</color>」

今晚也一个劲地H。

交换了许多队员的男人们
一个劲儿地翻滚。

结果，到中午为止都被拖沓的性快感所淹没。

//●演出：暗転
: StopBackVoice()
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
………………………………。

……………………。

…………。

//●シーンエンド
*HScene_End
//※回想はここで切る
: Call( "Scenarios/CommonSys*End_Refrain" )
: if ( $inExtra == true ) Return endif
//シーン登録
: SceneFlagUp( "SC_C05_81" )
: HideWnd()
: StopBgm( 1.0 )
: FadeOut( 1.0 )
: Wait()
: Call( "Scenarios/CommonSys*CosReturn" )
: RpgPlayBgm
: Return