//========================================================
//○帝都西の教会の秘密１
//========================================================
*sc001
//＠プレイヤーキャラ：冥
//●視点：冥視点
//●場所：白夜の隠れ家・冥の部屋
//●状況：蘭丸が達磨からの命令を伝えにやって来ている
: HideWnd()
: RpgCharaOff("Mei")
: RpgCharaOn("Ranmaru")
: RpgCharaWarp( "Ranmaru", "Return" )
: FadeIn( 0.5 )
: Wait()
: StopBgm( 0.0 )
: DrawChara( "Mei", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: DrawChara( "Ranmaru", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
: PlayBgm("BGM/26_FM004")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei0337" )
\CN["冥"]
“帝都西某教会的神父，真的吗？
虽然难以置信……”

: DrawChara( "Ranmaru", 16, 0)
\CN["兰丸"]
“嗯，是的。”

兰丸现在来到这里的理由是
为了向我传达你头上的命令。

帝都西教会的神父与幕府相连
因为是非常麻烦的存在，所以要调查一下。

: DrawChara( "Ranmaru", 1, 0)
\CN["兰丸"]
“那么，如果判断为危险的话，就让他去杀吧。”

: DrawChara( "Mei", 0, 0)
: PlayVoice( "Voices/vo09_mei0338" )
\CN["冥"]
“他是收养孤儿和奴隶的人格者
正在听……”

: DrawChara( "Mei", 4, 0)
: PlayVoice( "Voices/vo09_mei0339" )
\CN["冥"]
“在抚养孤儿的时候，幕府当然会给予援助
虽然这么想，但也有传闻说是因为这样而中饱私囊
没听说过”

: DrawChara( "Ranmaru", 3, 0)
\CN["兰丸"]
“是啊。我也查了一下
给人一种清贫在地上的印象”

实际上在背后做了什么不可思议的事情
是那样吗？

: DrawChara( "Mei", 0, 0, 1)
: PlayVoice( "Voices/vo09_mei0340" )
\CN["冥"]
“嘛，总之，先按照您说的去调查一下。
然后再考虑”

: DrawChara( "Ranmaru", 1, 0)
\CN["兰丸"]
「…………」

//●演出：蘭丸も続いて部屋から出て行く
//●演出：暗転
//＠場所移動：白夜の隠れ家・外
//＠マップ解放：帝都西の教会への道（冥）
//●シーンエンド
: HideWnd()
: EraseChara( "Mei", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Ranmaru", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: ShowWnd()
事件信息更新了。

: SetMission( "SC_C05_07_1", "InProgress" )
: FastTravelMapOn( "TeitoNishiKyokai" )
: DestinationMap( "Map_Dungeon38_01_TeitoNishiKyokai" )
: FadeOut( 0.5 )
: Wait()
: LoadMap( "Map_Town06_01_Sakitama", "FromByakuya", "Scenarios/Map_Town06_Sakitama_Init*Map01")

//========================================================
//○帝都西の教会の秘密２
//========================================================
*sc002
//●場所：帝都西の教会前
//●状況：教会に辿り着いた冥。子供たちがやってくる
: HideWnd()
: RpgCharaBatch( "Player"	\
:	"Speed", 4.0	\
:	"MoveUp", 6 )
: Wait()
: RpgCharaToPlayer( "Mobu01", "RU", 4.0 )
: RpgCharaToPlayer( "Mobu02", "L", 4.0 )
: RpgCharaToPlayer( "Mobu03", "LU", 4.0 )
: Wait()
: ShowWnd()
\CN["男孩1"]
“姐姐，你来这里干什么？”

: DrawChara( "Mei", 5, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo09_mei0341" )
\CN["冥"]
“嗯，那个，我……”

怎么回答才好呢，畏缩不前的话。

//●演出：蘭丸　登場する
: HideWnd()
: EraseChara( "Mei", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: RpgCharaOn("Ranmaru")
: RpgCharaToPlayer( "Ranmaru", "R", 4.0 )
: Wait()
: RpgCharaTurn( "Ranmaru", "U" )
: DrawChara( "Ranmaru", 16, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
: ShowWnd()
\CN["兰丸"]
“你好”

\CN["男孩1"]
“你好好♪”

兰丸蹲下，和男孩子对视后
开始说话。

\CN["男孩2"]
“大叔，是旅人吗？”

: DrawChara( "Ranmaru", 17, 0)
\CN["兰丸"]
“大叔真过分啊”

: DrawChara( "Ranmaru", 16, 0)
\CN["兰丸"]
“和哥哥还有这个姐姐一起旅行
偶然路过这里”

//●演技：心の声です
: DrawChara( "Mei", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC")
: PlayVoice( "Voices/vo09_mei0342" )
\CN["冥"]
（兰丸，真厉害啊。和小孩子说话很漂亮。）

与此相对，我却畏缩不前了。

//●演技：心の声です
: DrawChara( "Mei", 4, 0)
: PlayVoice( "Voices/vo09_mei0343" )
\CN["冥"]
（说实话，孩子真的很难对付。不知道该怎么对待。）

这么说来，在村里生活的时候也经常被人害怕。

\CN["女孩1"]
“那个，哥哥和姐姐……是夫妻吗？”

有点害羞的女孩子突然说了那样的话。

: DrawChara( "Mei", 11, 1)
: PlayVoice( "Voices/vo09_mei0344" )
\CN["冥"]
“～～～～！？呼，夫妇……！？”

: DrawChara( "Ranmaru", 17, 0)
\CN["兰丸"]
“嗯，是啊。之前刚刚结婚。”

\CN["女孩1"]
“这样啊。那你就是新婚夫妇了。”

为了不让眼睛发光的女孩子注意到
把兰丸引过来

//●演技：近くの子に聞こえないように内緒話しています
: DrawChara( "Mei", 17, 1)
: PlayVoice( "Voices/vo09_mei0345" )
\CN["冥"]
“兰丸，你说什么？”！
我们、呼、夫妇……”

: DrawChara( "Ranmaru", 16, 0)
\CN["兰丸"]
“那边比较自然。
小冥，不用了，合上吧」

: DrawChara( "Mei", 4, 1)
: PlayVoice( "Voices/vo09_mei0346" )
\CN["冥"]
“啊，说要合起来……呃……呃，突然这样
即使被说要模仿夫妻，那也是……”

//●演出：教会から神父が出てくる
: HideWnd()
: EraseChara( "Mei", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Ranmaru", Call("Scenarios/Common*FgFadeTime") )
: RpgDoorOpen( "ToNishiKyoukai02" )
: Wait()
: RpgCharaOn("Shinpu")
: RpgDoorClose( "ToNishiKyoukai02" )
: ShowWnd()
\CN["男孩1"]
“啊！神父出来了。”

\CN["女孩1"]
“神父♪”

\CN["神父"]
“外面很吵，很在意呢。”

\CN["男孩2"]
「…………」

神父和之后，有一个男孩躲在神父的背上。

\CN["男孩1"]
“怎么说呢，有个叫旅人的人来了。
一只眼睛躲藏着的哥哥和看起来很恐怖的姐姐”

: DrawChara( "Mei", 5, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC")
: PlayVoice( "Voices/vo09_mei0347" )
\CN["冥"]
“……呐，我看起来有那么可怕吗？”

: DrawChara( "Ranmaru", 17, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC")
\CN["兰丸"]
“恩，一直都很可爱。”

: DrawChara( "Mei", 7, 0)
: PlayVoice( "Voices/vo09_mei0348" )
\CN["冥"]
“是的是的。我问你的时候是个笨蛋……”

话虽如此，在这种情况下被说的话还是会有点开心的。

: DrawChara( "Ranmaru", 0, 0)
\CN["兰丸"]
“那个，后面的男孩子呢？”

\CN["神父"]
“啊，这孩子是今天刚送到这里的孩子
是啊。看，打招呼！”

: DrawChara( "Ranmaru", 4, 0)
\CN["男孩4"]
“这，你好……”

: DrawChara( "Ranmaru", 16, 0)
\CN["兰丸"]
“……是的，你好。”

兰丸一瞬间露出了惊讶的表情。

: DrawChara( "Ranmaru", 0, 0)
\CN["兰丸"]
“我们从西都开始以帝都为目标旅行
迷路了……”

\CN["神父"]
“啊，这样啊。
确实这里是不习惯的话容易迷路的地方……”

//●演技：心の声です
: DrawChara( "Mei", 6, 0)
: PlayVoice( "Voices/vo09_mei0349" )
\CN["冥"]
（说是从西都开始旅行……兰丸那家伙，还真是
那种活龙活现地撒谎……）

这样想的话

//＠フォント小さく
: DrawChara( "Ranmaru", 3, 0)
\CN["兰丸"]
“<size=70%>——我姑且算是小说家吧。说话的是呢</size>”

他用只有我才能听到的声音轻轻地嘟囔着。

这么说来，这家伙在写小说来着。
在山谷里用其他名字。

\CN["神父"]
“从这里往东走，就能穿过帝都的街道了
可以”

\CN["神父"]
“只是，因为距离相当远，所以在途中的驿站町
住宿比较好吧”

神父恳切地教我怎么走。

//●演技：心の声です
: DrawChara( "Mei", 4, 0)
: PlayVoice( "Voices/vo09_mei0350" )
\CN["冥"]
（虽然好像是在欺骗，但不要感到有罪恶感……）

: DrawChara( "Ranmaru", 16, 0)
\CN["兰丸"]
“谢谢。真是帮了我大忙了。”

兰丸什么都不想吗？

//●演技：心の声です
: DrawChara( "Mei", 0, 0)
: PlayVoice( "Voices/vo09_mei0351" )
\CN["冥"]
（那家伙是以谍报活动为中心的。
这样的，是我的拿手玩意儿吧）

不要被那种风格所怀疑，自然地欺骗对方——不对，不对。

直到能伪装自己为止
到底吃了多少苦啊。

听到兰丸和神父说话，突然想到。

: DrawChara( "Ranmaru", 0, 0)
\CN["兰丸"]
“那么，冥酱。我们赶紧往前走吧。”

: DrawChara( "Mei", 1, 0)
: PlayVoice( "Voices/vo09_mei0352" )
\CN["冥"]
“啊，啊……那个，谢谢你……”

\CN["神父"]
“是的，我希望我们夫妇能有一个美好的旅行。”

\CN["男孩1"]
“哥哥，姐姐，拜拜♪”

: DrawChara( "Ranmaru", 16, 0)
\CN["兰丸"]
“再见”

//●演出：冥＆蘭丸　教会から退場してから場面転換
//●場所：宿場町の宿・夕方
: StopBgm( 1.0 )
: HideWnd()
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: EraseChara( "Mei", 0.0)
: EraseChara( "Ranmaru", 0.0)
: DrawImage( 1, 0, "BGImage/Bg_WaRoom03_02", 0.0 )
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
: PlayBgm("BGM/41_Sad")
: ShowWnd()
总之，我们决定先回去一次
在驿站町订了旅馆。

: DrawChara( "Mei", 5, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlayVoice( "Voices/vo09_mei0353" )
\CN["冥"]
“兰丸，你突然说出那种话来
我可没心思啊」

: DrawChara( "Mei", 5, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: DrawChara( "Ranmaru", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
\CN["兰丸"]
「…………」

: DrawChara( "Mei", 1, 0)
: PlayVoice( "Voices/vo09_mei0354" )
\CN["冥"]
“兰丸，你在听吗？基本上是你……”

: DrawChara( "Ranmaru", 4, 0)
\CN["兰丸"]
“冥酱……我还是回教会吧。”

: DrawChara( "Mei", 5, 0)
: PlayVoice( "Voices/vo09_mei0355" )
\CN["冥"]
“哈？为什么？”

: DrawChara( "Ranmaru", 1, 0)
\CN["兰丸"]
“有点在意。”

: DrawChara( "Mei", 1, 0)
: PlayVoice( "Voices/vo09_mei0356" )
\CN["冥"]
“说是在意，你也看到了吧？
孩子们非常信任神父”

: DrawChara( "Ranmaru", 4, 0)
\CN["兰丸"]
“嘛，是这样啊。嗯……”

: DrawChara( "Mei", 4, 0)
: PlayVoice( "Voices/vo09_mei0357" )
\CN["冥"]
「……」

总是傻傻的兰丸突然露出严厉的表情
变得什么都不能说。

: DrawChara( "Mei", 1, 0)
: PlayVoice( "Voices/vo09_mei0358" )
\CN["冥"]
“……那个神父，你觉得怎么样？”

: DrawChara( "Ranmaru", 0, 0)
\CN["兰丸"]
“目前还什么都说不出来呢。”

: DrawChara( "Ranmaru", 1, 0)
\CN["兰丸"]
“只是，总觉得有点恶心。
冥，你什么都没感觉到吗？”

: DrawChara( "Mei", 12, 1)
: PlayVoice( "Voices/vo09_mei0359" )
\CN["冥"]
“不，我没什么……。
反正你会说出那样的话，那就算了”

因为夫妇什么的说出来了，说了要配合的话
也有不是那样的。

: DrawChara( "Mei", 18, 0)
: PlayVoice( "Voices/vo09_mei0360" )
\CN["冥"]
“再说，恶心是怎么回事？”

: DrawChara( "Ranmaru", 4, 0)
\CN["兰丸"]
“嗯。虽然说不好，但是只有违和感，反而
说是看起来正经就好了吗？
感觉一切都是谎言……”

: DrawChara( "Ranmaru", 0, 0)
\CN["兰丸"]
“也许是我想得太多了。
所以，我再看一次吧”

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
……………………………………………………。

//●背景：空・夜
//Yoshi：背景
: HideWnd()
: DrawImage( 1, 0, "BGImage/BG_Sky03", 1.0 )
: Wait()
: ShowWnd()
——晚上。

\CN["兰丸"]
“冥酱……冥酱……”

//●背景：和風部屋・消灯
//Yoshi：背景
: HideWnd()
: SwapImage( 1, 0, "BGImage/Bg_WaRoom03_03", 1.0 )
: Wait()
: ShowWnd()
//●演技：寝ぼけていて最後に驚愕します
: DrawChara( "Mei", 5, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlayVoice( "Voices/vo09_mei0361" )
\CN["冥"]
“……嗯………——！？”

//●場所：宿場町の宿・夜
: DrawChara( "Mei", 17, 1, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: DrawChara( "Ranmaru", 3, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
\CN["兰丸"]
“嘘……”

//●分岐：淫乱度Ｂ未満の場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mei_Immoral" ) < 2 )
	//●演技：夜中なので声を絞るような感じでお願いします
	: DrawChara( "Mei", 13, 1)
	: PlayVoice( "Voices/vo09_mei0362" )
	\CN["冥"]
“呃……你、你在想什么……！？”

	: DrawChara( "Ranmaru", 0, 0)
	\CN["兰丸"]
“冷静点。会让别人起床的。”

	: DrawChara( "Mei", 17, 1)
	: PlayVoice( "Voices/vo09_mei0363" )
	\CN["冥"]
“这、这个能冷静下来吗！”

	: DrawChara( "Mei", 3, 1)
	: PlayVoice( "Voices/vo09_mei0364" )
	\CN["冥"]
“你这么晚还潜入女人的房间
你到底想干什么……！？”

//●分岐終了地点へ
//●分岐：それ以外の場合
//●淫乱度Ｂ以上
: else
	//●演技：心の声です
	: DrawChara( "Mei", 12, 1)
	: PlayVoice( "Voices/vo09_mei0365" )
	\CN["冥"]
（……这是在夜间爬吧？兰丸果然也是个男人啊）

平时就说喜欢我
但是，我觉得他并不是那种强迫自己去做这种事的家伙
因为在所以很遗憾。

	//●演技：心の声です
	: DrawChara( "Mei", 7, 1)
	: PlayVoice( "Voices/vo09_mei0366" )
	\CN["冥"]
（如果被这家伙侵犯的话，嘛，没什么。
虽然不太讨厌……）

如果你说想做的话想做的话。

我一定不会烦恼，原谅了我的身体。
这样的话，我就原谅了这家伙……。

//●分岐終了
: endif
: DrawChara( "Ranmaru", 4, 1)
\CN["兰丸"]
“啊……对，对不起，不是这样的。冥酱。”

: DrawChara( "Mei", 5, 1)
: PlayVoice( "Voices/vo09_mei0367" )
\CN["冥"]
“不对，有什么不同？”？
完全杀了我的气息，袭击我的被窝吧」

: DrawChara( "Ranmaru", 0, 0)
\CN["兰丸"]
“说是袭击，其实不是那样……。
消失了气息，是因为一不小心……”

一不小心就消失了……。

就算再怎么在睡觉，也不能允许有人接近到这种程度
不可能。即使睡着了，精神也应该经常绷紧。

因为是从那里钻过来的，果然这个男人是不能小看的。

: PlayBgm("BGM/08_CM008_inst")
: DrawChara( "Ranmaru", 1, 0)
\CN["兰丸"]
“我对教会有过了解
我想早点告诉你”

: DrawChara( "Mei", 12, 1)
: PlayVoice( "Voices/vo09_mei0368" )
\CN["冥"]
“这样的话，应该还有办法……”

: DrawChara( "Ranmaru", 16, 0)
\CN["兰丸"]
“老实说，我很想看到冥酱的睡颜。”

//●分岐：淫乱度Ｂ未満の場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mei_Immoral" ) < 2 )
	: DrawChara( "Mei", 17, 1)
	: PlayVoice( "Voices/vo09_mei0369" )
	\CN["冥"]
「～～～～～～！」

这家伙真的……！！

//●分岐終了地点へ
//●分岐：それ以外の場合
//●淫乱度Ｂ以上
: else
	: DrawChara( "Mei", 1, 1)
	: PlayVoice( "Voices/vo09_mei0370" )
	\CN["冥"]
“只是为了看睡脸吗？”

	\CN["兰丸"]
“嘿嘿？”

	: DrawChara( "Mei", 0, 1)
	: PlayVoice( "Voices/vo09_mei0371" )
	\CN["冥"]
“不，没什么。”

因为有了奇怪的意识，所以想奇怪地说。
连忙吞吞吐吐。

和这家伙不离不弃，保持现在的距离感让人心情舒畅。

//●分岐終了
: endif
//●背景：和風部屋・夜
//Yoshi：背景
: DrawChara( "Ranmaru", 0, 0, 0)
: DrawChara( "Mei", 1, 0, 0)
: PlayVoice( "Voices/vo09_mei0372" )
\CN["冥"]
“那你说什么？”

: DrawChara( "Ranmaru", 1, 0)
\CN["兰丸"]
“嗯，我想先看看这个……”

兰丸把设备拍的照片给我看。

: DrawChara( "Mei", 18, 0)
: PlayVoice( "Voices/vo09_mei0373" )
\CN["冥"]
“在教会周围徘徊
这不是僵尸吗？”

这是怎么回事？

: DrawChara( "Mei", 1, 0)
: PlayVoice( "Voices/vo09_mei0374" )
\CN["冥"]
“这个如果放任不管的话会很麻烦吧……。
教会的神父、孩子们成了僵尸的饵食……！”

: DrawChara( "Ranmaru", 16, 0)
\CN["兰丸"]
“……嗯”

兰丸抱着胳膊，把手贴在脸颊上，然后发出了声音

: DrawChara( "Ranmaru", 6, 0)
\CN["兰丸"]
“我觉得这个僵尸是在教会的孩子。”

: DrawChara( "Mei", 7, 0)
: PlayVoice( "Voices/vo09_mei0375" )
\CN["冥"]
“……哈？你说什么……”

: DrawChara( "Ranmaru", 1, 0)
\CN["兰丸"]
“没有确实的证据。你看，不是在白天说的吗？”？
总觉得有些违和感……”

: DrawChara( "Mei", 0, 0)
: PlayVoice( "Voices/vo09_mei0376" )
\CN["冥"]
“啊，我确实说过。”

: DrawChara( "Ranmaru", 4, 0)
\CN["兰丸"]
“如果那些孩子们变成僵尸的话
总觉得很合适啊”

: DrawChara( "Mei", 1, 0)
: PlayVoice( "Voices/vo09_mei0377" )
\CN["冥"]
“但是，完全没有那种感觉。
僵尸的话应该马上就知道了”

僵尸会腐烂身体，还有一种独特的魔力
因为在发，所以马上就知道了。

: DrawChara( "Ranmaru", 0, 0)
\CN["兰丸"]
“小冥，决定是不好的。
因为完全有新僵尸出现的可能性不是0”

: DrawChara( "Mei", 4, 0)
: PlayVoice( "Voices/vo09_mei0378" )
\CN["冥"]
“……对，是啊。作为我来说，对不起。”

: DrawChara( "Ranmaru", 4, 0)
\CN["兰丸"]
“到此为止都只是臆测而已。
我觉得还是好好调查一下教堂比较好”

: DrawChara( "Mei", 3, 0, 1)
: PlayVoice( "Voices/vo09_mei0379" )
\CN["冥"]
“我有同感。不亲眼看到的话什么也说不出来。”

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
——第二天，我和兰丸决定再次去那个教堂。

……………………………………………………。

//●演出：場面転換トランジション
//●場所：帝都西の教会
//●状況：教会に辿り着いた冥。子供たちがやってくる
: HideWnd()
: FadeOut( 0.0 )
: Wait()
: RpgCharaOff("Shinpu")
: EraseAllImage( 0, 0.0 )
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition06", 1.0 )
: Wait()
: PlayBgm("BGM/41_Sad")
: ShowWnd()
\CN["男孩1"]
“姐姐，你来这里干什么？”

: DrawChara( "Mei", 14, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: DrawChara( "Ranmaru", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
: PlayVoice( "Voices/vo09_mei0380" )
\CN["冥"]
“啊……”

\CN["兰丸"]
“……啊”

对和以前完全一样的景象感到眼睛和耳朵的怀疑。

我觉得兰丸的预测带来了可信度。

: DrawChara( "Ranmaru", 0, 0)
\CN["兰丸"]
“今天有话跟神父说了。”

\CN["女孩1"]
“嗯，神父说要出去了。”

\CN["男孩2"]
“但是，他说马上就回来。”

: DrawChara( "Ranmaru", 1, 0)
\CN["兰丸"]
“那么，可以让我在教堂里等吗？”

\CN["男孩1"]
“嗯，好的。”

: DrawChara( "Ranmaru", 0, 0)
\CN["兰丸"]
“谢谢。
那么，进入冥酱之中吧」

//●演出：蘭丸　教会の中に入っていく
//●シーンエンド
: HideWnd()
: FadeOut( 0.5 )
: Wait()
: EraseChara( "Mei", 0.0 )
: EraseChara( "Ranmaru", 0.0 )
: RpgCharaOff("Mobu01")
: RpgCharaOff("Mobu02")
: RpgCharaOff("Mobu03")
: RpgCharaOff("Ranmaru")
: Flag( "NishiKyokaiEvent", true )
: RpgMapBaloonOn( "ToNishiKyokai02" )
: FadeIn( 0.5 )
: Wait()
: Return
//========================================================
//○帝都西の教会の秘密３
//========================================================
*sc003
//●場所：帝都西の教会
//●状況：中で蘭丸が何か怪しんでいる
: HideWnd()
: RpgMapBaloonOff( "SC_C05_07" )
: RpgCharaBatch( "Player"	\
:	"Speed", 4.0	\
:	"MoveUp", 4	\
:	"MoveRight", 3	\
:	"Turn", "U" )
: Wait()
: ShowWnd()
: DrawChara( "Mei", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC" )
: DrawChara( "Ranmaru", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC" )
\CN["兰丸"]
「…………」

: DrawChara( "Mei", 1, 0)
: PlayVoice( "Voices/vo09_mei0381" )
\CN["冥"]
“兰丸，怎么了？”

: DrawChara( "Ranmaru", 1, 0)
\CN["兰丸"]
“不，总觉得这里好像有什么东西。”

这种时候兰丸的直觉可以说是动物的。

: DrawChara( "Ranmaru", 4, 0)
\CN["兰丸"]
“看，这是我们的约定
这样做，然后——”

//●演出：隠し階段が出現する
: HideWnd()
: EraseChara( "Ranmaru", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Mei", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: Sleep(0.5)
: PlaySe( "SE/Se_AnimeL_Earth01" )
: RpgCharaOn("ToNishiKyokai03")
: Sleep(0.5)
: DrawChara( "Ranmaru", 16, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC")
: ShowWnd()
\CN["兰丸"]
“喂？”

: DrawChara( "Mei", 6, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC")
: PlayVoice( "Voices/vo09_mei0382" )
\CN["冥"]
“呐，好厉害啊……。
居然发现了这样的东西啊」

: DrawChara( "Ranmaru", 1, 0)
\CN["兰丸"]
“教堂是地下室吗？这应该是对的吧，大概。
这不是什么奇怪的话吧”

……我有那么多孩子，所以神父是好人
我决定了。

: DrawChara( "Mei", 4, 0)
: PlayVoice( "Voices/vo09_mei0383" )
\CN["冥"]
“哈~……果然是个胆小鬼……”

: DrawChara( "Ranmaru", 0, 0)
\CN["兰丸"]
「冥酱，还没决定呢。
不好好确认的话就不知道”

: DrawChara( "Mei", 0, 0)
: PlayVoice( "Voices/vo09_mei0384" )
\CN["冥"]
“是啊，你说得对。”

首先，应该做的是调查这里的地下室。
不切换的话。

: DrawChara( "Ranmaru", 16, 0)
\CN["兰丸"]
“地下就交给冥吧。
我有件事想在教堂再调查一下”

: DrawChara( "Ranmaru", 1, 0)
\CN["兰丸"]
“必须在神父们回来之前做完。”

: DrawChara( "Mei", 4, 0, 1)
: PlayVoice( "Voices/vo09_mei0385" )
\CN["冥"]
“啊，我知道了。交给我吧。”

//●演出：蘭丸　退場する
//●シーンエンド
: HideWnd()
: FadeOut( 0.5 )
: Wait()
: EraseChara( "Mei", 0.0 )
: EraseChara( "Ranmaru", 0.0 )
: RpgCharaOff("Ranmaru")
: RpgEventOff("SC_C05_07")
: RpgMapBaloonOff( "SC_C05_07" )
: FadeIn( 0.5 )
: Wait()
: SetMission( "SC_C05_07_1", "Hidden" )
: SetMission( "SC_C05_07_2", "InProgress" )
: Return
//========================================================
//○帝都西の教会の秘密４
//========================================================
*sc004
//●場所：帝都西の教会・地下入り口
//●状況：ゾンビの群れが襲いかかってくる
: HideWnd()
: RpgCharaToPlayer( "Mobu01", "D", 4.0 )
: RpgCharaToPlayer( "Mobu02", "L", 4.0 )
: RpgCharaToPlayer( "Mobu03", "R", 4.0 )
: Wait()
: DrawChara( "Mei", 3, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: ShowWnd()
: PlayVoice( "Voices/vo09_mei0386" )
\CN["冥"]
“昨天兰丸拍的照片里的僵尸们……”

\CN["僵尸"]
“哦哦哦哦哦哦”

: EraseChara( "Mei", Call("Scenarios/Common*FgFadeTime") )
*battle01
//――――――――――――――――――――――――――――
//■戦　闘：ゾンビ×３
//■タイプ：通常戦（逃走不可）
//■勝敗分岐：敗北分岐なし
//――――――――――――――――――――――――――――
//＠戦闘：ゾンビ×３,0,1,1
//＠戦闘前選択肢（勝敗分岐なし）
: if ( Flag ( "EasyMode" ) == true )
	: Call( "Scenarios/Battle*BattleSelect00" )
	: if( BattleSkip == true ) Jump( "*sc004_1" ) endif	//勝利後のラベル
: endif

: PlaySe( "SE/Se_BattleStart" )
: FadeOut( 0.5, 0.0, 0.0, 0.0, "BGImage/Transition15", 1.0 )
: Wait()
: StoreBgm()
: Call( "Scenarios/Battle*BattleScriptBoss" )
: BeginBattle( "BGImage/BG_Renga", "BGM/21_BM002", 260, 260, 260, "Scenarios/SC_C05_07*battle01_end" , true )

*battle01_end
: RestoreBgm
: if ( $battleWin == true )
	: Jump( "*sc004_1" )	//勝利した場合
: elif ( $battleEscape == true )
这场战斗，不能逃走！

	: Jump( "*battle01" )

: else
	: Jump( "Scenarios/SC_S01_01*sc004" )	//敗北した場合
: endif

*sc004_1
: HideWnd()
: RpgCharaOff("Mobu01")
: RpgCharaOff("Mobu02")
: RpgCharaOff("Mobu03")
: FadeIn( 0.5 )
: Wait()
: ShowWnd()
: DrawChara( "Mei", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: PlayVoice( "Voices/vo09_mei0387" )
\CN["冥"]
“地下到底有什么？”

更进一步的地方会有僵尸的巢穴吗？

: DrawChara( "Mei", 1, 0)
: PlayVoice( "Voices/vo09_mei0388" )
\CN["冥"]
“不，如果是这样的话，应该更早地变得更重要了。
但是，如果神父在的话……嗯……”

如果是神父的话，使用除僵尸的魔术的可能性很高。
不为人所知，也有可能和僵尸战斗。

总之不往里走的话
什么都不知道吧。

//●シーンエンド
: Flag( "NishiKyokaiEvent2", true )
: Return

//========================================================
//○帝都西の教会の秘密５
//========================================================
*sc005
\CI["准备好了"]
\CI["再次确认"]
今后好像会有什么。

: if ($choice == 1) Return endif
//●場所：帝都西の教会・地下研究室
//●状況：冥が神父が人を殺しているのを目撃する
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 0, 0, "BGImage/BG_Black", 1.0 )
: DrawImage( 1, 0, "BGImage/BG_Cellar01", 1.0 )
: Call( "Scenarios/Effect*Blood01" )
: ShowWnd()
\CN["男人"]
“……啊…啊啊……”

: PlayBgm("BGM/30_CM015")
进入房间的一瞬间，神父向男子捅了刀。

: DrawChara( "Mei", 14, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlaySe("SE/Se_Foot01")
: lay = 3; type = "WL"; Call( "Scenarios/Common*FgEff");
: PlayVoice( "Voices/vo09_mei0389" )
\CN["冥"]
“你在那里干什么！”

\CN["神父"]
“哎呀哎呀，随便在别人家里徘徊可不好啊。
我觉得大和的人很有礼貌”

刚才那个男人被拘留不能动两手脚
心脏被刺死了。

\CN["神父"]
“呵呵。我们增加了很多同志。”

: DrawChara( "Mei", 1, 0)
: PlayVoice( "Voices/vo09_mei0390" )
\CN["冥"]
“增加同志……？”

\CN["神父"]
“对，是的。他是很想接受我教诲的人。
我希望永远信仰你”

\CN["神父"]
“但是，人有寿命这一枷锁。
生病了，或者被杀了……。
死亡会成为他纯粹想法的阻碍”

\CN["神父"]
“所以，我要给他‘死’，让他‘死’
”

: DrawChara( "Mei", 18, 0)
: PlayVoice( "Voices/vo09_mei0391" )
\CN["冥"]
“你在开什么玩笑？”

\CN["神父"]
“是不是开玩笑，用眼睛好好确认一下就好了。”

//●演出：神父に魔法エフェクト
: EraseChara( "Mei", Call("Scenarios/Common*FgFadeTime") )
\CN["神父"]
“{生命，生命}失去而成为尸体的人啊——
灵魂已离开人世，身体虽为容器
向我保证{永远，永远}的主从”

\CN["神父"]
“{死尸操术，涅克罗}！！！”

: HideWnd()
: PlaySe( "SE/Se_AnimeL_Dark01" )
: PlayAnim( "Animations/AnimeL_Dark01", false, 0, 0, 6, 6 )
: Wait()
: ShowWnd()
\CN["男人"]
「…………」

对神父本应该已经死了的男人施魔术。

\CN["男人"]
“啊啊啊啊啊啊啊啊啊！！”

冲破拘束具，袭击过来。

//: EraseChara( "Mei", 0.5 )
//●演出：斬殺エフェクト
: HideWnd()
: effecttype = "4"; se = "Se_Slash01"; keep = false; evkeep = false;
: Call( "Scenarios/Effect*TransitionAttack" )
: ShowWnd()
\CN["神父"]
“突然杀死我可爱的僵尸，真是个没出息的人啊。”

: DrawChara( "Mei", 3, 0, 1, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlayVoice( "Voices/vo09_mei0392" )
\CN["冥"]
“使用将死人变成僵尸的魔术的你和
到底哪一个才是不人道的呢……”

\CN["神父"]
“和你在一起的男人
那个人好像一开始就察觉到了呢”

: DrawChara( "Mei", 1, 0, 0)
: PlayVoice( "Voices/vo09_mei0393" )
\CN["冥"]
“……你是操纵僵尸的男人吗？”

\CN["神父"]
“不，那些孩子们已经变成僵尸了
”

: DrawChara( "Mei", 13, 0)
: PlayVoice( "Voices/vo09_mei0394" )
\CN["冥"]
“来，你……！”

\CN["神父"]
“你在生气什么？”

\CN["神父"]
“我收养的是被当做奴隶卖的孩子们哦？”

\CN["神父"]
“他们要是放任不管的话，会比死还倒霉的
没错”

\CN["神父"]
“我救了那个。
没有理由被指责”

: DrawChara( "Mei", 14, 0)
: PlayVoice( "Voices/vo09_mei0395" )
\CN["冥"]
“……然后，你杀了几个不抵抗的孩子吗？”

\CN["神父"]
“我给你注入了新的生命。
因为我做的都是正确的”

开什么玩笑也没什么，这家伙真的说自己是正确的。

\CN["神父"]
“你好像不能理解我在做什么。
很遗憾，我不能给你新的生命”

: DrawChara( "Mei", 1, 0)
: PlayVoice( "Voices/vo09_mei0396" )
\CN["冥"]
“……只有一件好事。”

: DrawChara( "Mei", 20, 0)
: PlayVoice( "Voices/vo09_mei0397" )
\CN["冥"]
“这样我就可以毫无忧愁地杀死你了。”

\CN["神父"]
“这又是一件不平静的事。”

\CN["神父"]
“亲爱的我的信徒们。
请保护我免遭那个人的毒刀”

: EraseChara( "Mei", Call("Scenarios/Common*FgFadeTime") )
*battle02
//――――――――――――――――――――――――――――
//■戦　闘：リッチ×３
//■タイプ：ボス戦（逃走不可）
//■勝敗分岐：敗北分岐なし
//――――――――――――――――――――――――――――
//＠戦闘：リッチ×３,1,1,1
//＠戦闘前選択肢（勝敗分岐なし）
: if ( Flag ( "EasyMode" ) == true )
	: Call( "Scenarios/Battle*BattleSelect00" )
	: if( BattleSkip == true ) Jump( "*sc006" ) endif	//勝利後のラベル
: endif

: PlaySe( "SE/Se_BattleStart" )
: FadeOut( 0.5, 0.0, 0.0, 0.0, "BGImage/Transition15", 1.0 )
: Wait()
: StoreBgm()
: Call( "Scenarios/Battle*BattleScriptBoss" )
: BeginBattle( "BGImage/BG_Cellar01", "BGM/22_BM003", 1056, 1056, 1056, "Scenarios/SC_C05_07*battle02_end" , true )

*battle02_end
: StopBgm( 0.0 )
: if ( $battleWin == true )
	: Jump( "*sc006" )	//勝利した場合
: else
	: Call( "Scenarios/CommonSys*AllRecovery" )
	: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
	: FadeIn( 0.0 )
	\CI["再战"]
	\CI["重做"]
失败了……。

	: if ($choice == 0)
		: Jump( "*battle02" )
	: else
		: Jump( "Scenarios/CommonSys*LoseReturn" )
	: endif
: endif
//========================================================
//○帝都西の教会の秘密６
//========================================================
*sc006
//●状況：戦闘終了後
//●演出：冥　ゾンビたちを全滅させる
: HideWnd()
: DrawImage( 1, 0, "BGImage/BG_Cellar01", 0.0 )
: FadeIn( 0.5 )
: Wait()
: PlayBgm("BGM/16_TM001")
: ShowWnd()
\CN["神父"]
“哼。好像就到这里了。
我自己没有战斗力”

: DrawChara( "Mei", 3, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlayVoice( "Voices/vo09_mei0398" )
\CN["冥"]
“好干净啊。”

\CN["神父"]
“因为我知道今天会死。”

: DrawChara( "Mei", 5, 0)
: PlayVoice( "Voices/vo09_mei0399" )
\CN["冥"]
“……怎么回事？”

\CN["神父"]
“呵呵。但是，我不会白死的。
意思是死了之后，我就接近神了”

\CN["神父"]
“哈哈哈……哈哈哈……哈哈哈哈哈哈哈哈！！”

神父疯狂地笑起来。

: DrawChara( "Mei", 3, 0)
: PlayVoice( "Voices/vo09_mei0400" )
\CN["冥"]
“太难看了。赶紧杀了他吧……”

//●演出：蘭丸　登場する
: HideWnd()
: EraseChara( "Mei", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: CharaCostume( "Ranmaru", 1 )
: DrawChara( "Ranmaru", 7, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: PlaySe("SE/Se_Foot01")
: lay = 4; type = "WL"; Call( "Scenarios/Common*FgEff");
: Wait()
: ShowWnd()
\CN["兰丸"]
“小冥……快逃！”

: DrawChara( "Mei", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC")
: DrawChara( "Ranmaru", 7, 0, 0, 0.5, 0.0, 4, "RC" )
: PlayVoice( "Voices/vo09_mei0401" )
\CN["冥"]
“嗯？”

: DrawChara( "Ranmaru", 15, 0)
\CN["兰丸"]
“好的！啊，好的！”

//●演出：蘭丸　冥の傍へ
: HideWnd()
: PlaySe("SE/Se_Foot01")
: chara = "Ranmaru"; lay = 4; type = "DL"; Call( "Scenarios/Common*FgEffOut");
: Wait()
: PlaySe( "SE/Se_Cloth01" )
: EraseChara( "Mei", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: ShowWnd()
兰丸慌慌张张地抱住我。

//: DrawChara( "Mei", 3, 0)
: DrawFaceThumbnail( "Mei", 3, 0, 0 )
: PlayVoice( "Voices/vo09_mei0402" )
\CN["冥"]
“等一下，等一下，兰丸……！？喂，突然抱住我
嗯……对，就是这样啊，我还没有杀了那家伙！”

: DrawChara( "Ranmaru", 6, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C")
: chara = "Ranmaru"; lay = 0 ; type = "F"; Call( "Scenarios/Common*FgLarge" );
\CN["兰丸"]
“那怎么都行，我快从这里逃出来！”

//●演出：移動石を使う
: HideWnd()
: EraseChara( "Ranmaru", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: ResetLayer(3)
: PlaySe( "SE/Se_AnimeL_Heal01" )
: PlayAnim( "Animations/AnimeL_Heal01", false, 0, 0, 6, 6 )
: Wait()
: ShowWnd()
兰丸使用“移动石”从教堂逃出。

: HideWnd()
: StopBgm( 1.0 )
: PlaySe( "SE/Se_AnimeL_Explodek01" )
: PlayAnim( "Animations/AnimeL_Explodek01", false, 0, 0, 6, 6 )
: Wait()
: DrawImage( 9, 0, "BGImage/BG_Black", 0.0 )
: ShowWnd()
紧接着，响起了巨大的爆炸声
刚才还在教堂的地方一眨眼就变成了火海。

建筑、研究室、还有成为僵尸的人们
全部烧光变成了无影无踪的尘土。

//●演出：暗転
……………………………………………………。

//●背景：空・昼
//Yoshi：背景
: HideWnd()
: FadeOut( 0.0 )
: Wait()
: EraseAllImage( 9, 0.0 )
: DrawImage( 1, 0, "BGImage/BG_Sky03", 0.0 )
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
: PlayBgm("BGM/41_Sad")
: ShowWnd()
几天后，再次来到被烧成废墟的地方。

//: DrawChara( "Mei", 1, 0, 0, 0.25, 0.0, 3, "RC" )
//: DrawChara( "Ranmaru", 0, 0, 0, 0.25, 0.0, 4, "LC" )
: DrawFaceThumbnail( "Mei", 1, 0, 0 )
: PlayVoice( "Voices/vo09_mei0403" )
\CN["冥"]
“结果，到底是怎么回事？
虽然几乎什么都不知道……”

: DrawFaceThumbnail( "Ranmaru", 2, 0, 0)
\CN["兰丸"]
“那个神父是屈指可数的{死灵使，尼克罗曼萨}
据说幕府利用了这种能力”

: DrawFaceThumbnail( "Ranmaru", 1, 0, 0)
\CN["兰丸"]
“然后，想制作僵尸士兵军团之类的东西
没有什么……”

: DrawFaceThumbnail( "Mei", 4, 0, 0)
: PlayVoice( "Voices/vo09_mei0404" )
\CN["冥"]
“是吗……证据全都烧光了……”

事实已经不可能判明了吧。

: DrawFaceThumbnail( "Mei", 1, 0, 0)
: PlayVoice( "Voices/vo09_mei0405" )
\CN["冥"]
“你的嘴唇断了，出什么事了吗？”

: DrawFaceThumbnail( "Ranmaru", 0, 0, 0)
\CN["兰丸"]
“啊，这个？嗯，嘴唇干燥了。
所以就碎了”

: DrawFaceThumbnail( "Ranmaru", 16, 0, 0)
\CN["兰丸"]
“希望冥酱能用吻滋润我啊。”

//●演技：蘭丸の唇の傷は事情があって自分で噛みきったもの。
//●演技：冥それに気づいています
: DrawFaceThumbnail( "Mei", 6, 0, 0)
: PlayVoice( "Voices/vo09_mei0406" )
\CN["冥"]
“亲，你又做了那样的事……。
而且，你总是——”

: DrawFaceThumbnail( "Ranmaru", 0, 0, 0)
\CN["兰丸"]
“嗯？”

兰丸突然露出悲伤的表情
感觉不好。

: DrawFaceThumbnail( "Mei", 19, 0, 0)
: PlayVoice( "Voices/vo09_mei0407" )
\CN["冥"]
「啊，不，就是那个。
这次多亏了你，我得救了。道谢”

如果兰丸不在的话，也许会被卷入爆炸而死去。

: DrawFaceThumbnail( "Ranmaru", 3, 0, 0)
\CN["兰丸"]
“不，没什么大不了的。”

: DrawFaceThumbnail( "Mei", 0, 0, 0)
: PlayVoice( "Voices/vo09_mei0408" )
\CN["冥"]
“但是，你知道为什么会爆炸吗？”

: DrawFaceThumbnail( "Ranmaru", 1, 0, 0)
\CN["兰丸"]
“……时间一到，炸弹就会爆炸。”

: DrawFaceThumbnail( "Mei", 1, 0, 0)
: PlayVoice( "Voices/vo09_mei0409" )
\CN["冥"]
“原来如此。所以他才知道最后会死。”
说出来了吗……”

: DrawFaceThumbnail( "Ranmaru", 0, 0, 0)
\CN["兰丸"]
“这样啊。你说了那样的话啊……”

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
之后，反幕派的人们把教会当成信者和孤儿
燃烧后的信息被传播开来。

……………………………………………………。

//●シーン：「白夜の変」へ
//＠シナリオジャンプ：SC_C05_08
: SetMission( "SC_C05_07_2", "Successed" )
: $money += 5000
: FadeOut( 0.0 )
: Wait()
: LoadMap( "Map_Event000", "", "Scenarios/SC_C05_08")
