//========================================================
//○堕ちた桃
//========================================================
//●場所：仙葉・姫椿家前
//●視点：桃視点
: HideWnd()
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: FadeIn( 0.0 )
: ShowWnd()
——那时候。

//●背景：洋風屋敷・廊下・昼
: HideWnd()
: DrawImage( 1, 0, "BGImage/BG_Rouka01_01", 1.0 )
: Wait()
: DrawChara( "Momo", 4, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: lay = 3; type = "WL"; Call( "Scenarios/Common*FgEff");
: PlayBgm("BGM/41_Sad")
: ShowWnd()
我一个人回到了仙叶的老家。

\CN["山茶女家的佣人"]
“哦！桃大人，果然回来了啊！”

: PlayVoice( "Voices/vo01_mom1150" )
\CN["桃"]
「…………」

\CN["山茶女家的佣人"]
“不能这样做！赶紧和丈夫联系！
啊……正好日野先生来的时候回来
能得到什么，运气真好”

快步离开我家的佣人。

: DrawChara( "Momo", 15, 0)
: PlayVoice( "Voices/vo01_mom1151" )
\CN["桃"]
“怎么会变成这样呢……”

昨天，父母给鬼灯寄来了信。

信上说父亲被怀疑有反幕嫌疑
不仅被剥夺了贵族的地位，还被处死了
就是这样。

: DrawChara( "Momo", 3, 0)
: PlayVoice( "Voices/vo01_mom1152" )
\CN["桃"]
“我必须和日野家的长子结婚，啊～……”

: DrawChara( "Momo", 4, 0)
: PlayVoice( "Voices/vo01_mom1153" )
\CN["桃"]
“这是很久以前就毁约的
虽然我是这么想的……”

为了回避这一点，他既是财阀家，对幕府也有影响力
有一天必须和野家的长子日野文麻吕结婚。

所以写着要尽快回家。

: DrawChara( "Momo", 11, 0)
: PlayVoice( "Voices/vo01_mom1154" )
\CN["桃"]
“但是，为什么日野家的长子会到这种地步呢？”
你是固执于我吗？”

: DrawChara( "Momo", 15, 0)
: PlayVoice( "Voices/vo01_mom1155" )
\CN["桃"]
“反正是个不三不四的理由……”

现在开始和日野文麻吕交谈。
不，也不能商量吧。

: DrawChara( "Momo", 12, 0)
: PlayVoice( "Voices/vo01_mom1156" )
\CN["桃"]
“……小银……大家……”

鬼灯的大家默默地回到了这里。

家里倒闭也好，父亲被处死也好，都没什么特别的想法。

但是，如果被怀疑是反幕的话，那就另当别论了。
那家的关系者的我在鬼灯里给大家添麻烦了
挂上了。

//●演出：場面転換トランジション
//●背景：洋風屋敷・部屋
: HideWnd()
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: EraseChara( "Momo", 0.0 )
: DrawImage( 1, 0, "BGImage/BG_Room04", 0.0 )
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
: DrawChara( "Momo", 4, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: ShowWnd()
\CN["桃之父"]
“终于回来了吗？到现在为止你在哪里游荡？”

\CN["桃妈妈"]
“你这样说可不好。
在日野先生的面前”

\CN["桃之父"]
“是的，是这样啊。对不起，日野大人。不知不觉。”

: DrawChara( "Momo", 4, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: DrawChara( "Fumimaro", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "LC" )
\CN["文麻吕"]
“不，我不介意。”

穿着整洁，态度温和。
给人一种善良的好青年的印象是不会变的。

//●演技：心の声です
: DrawChara( "Momo", 4, 0)
: PlayVoice( "Voices/vo01_mom0338" )
\CN["桃"]
（财阀家，而且年纪轻轻就当上了家长的男人还特地跑来跑去
与这样的没落贵族为对手，用常识来考虑是不可能的
但是……）

因为有更强大的贵族或者是同样的财阀家，或者是他们的关系
亲事应该很多。

//●演技：心の声です
: PlayVoice( "Voices/vo01_mom0339" )
\CN["桃"]
（即使和我结婚，也完全没有好处。）

//●演技：心の声です
: DrawChara( "Momo", 11, 0)
: PlayVoice( "Voices/vo01_mom0340" )
\CN["桃"]
（不仅如此，父亲还怀疑他有反幕嫌疑
应该只有坏处…）

那为什么要拘泥于姬椿家呢？

: DrawChara( "Fumimaro", 5, 0)
\CN["文麻吕"]
“咦？桃子，你身体有什么毛病？”

: DrawChara( "Momo", 6, 0)
: PlayVoice( "Voices/vo01_mom0341" )
\CN["桃"]
“啊……不，对不起。
在财阀面前有点紧张……”

\CN["桃之父"]
“比起这个，日野大人……我是和桃子提亲的。”

: DrawChara( "Fumimaro", 12, 0)
\CN["文麻吕"]
“从现在的山茶公主的状况来看，赶紧去鉴定一下比较好吗？”
”

: DrawChara( "Fumimaro", 13, 0)
\CN["文麻吕"]
“如果身边的人赶来的话，一个环节就结束了
在我插嘴之前会被处死的”

\CN["桃之父"]
“拜托了！
请一定要救我们——姬椿家”

\CN["桃之父"]
“你看，桃子！你也快点把头低下来吧！”

//●演技：頭を押さえ込まれています
: PlaySe( "SE/Se_Cloth01" )
: layer = 3; time = 0.5; strength = 10; vibrato = 25;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: DrawChara( "Momo", 10, 0)
: PlayVoice( "Voices/vo01_mom0342" )
\CN["桃"]
“等一下……嗯！”

被父亲压住了头，被迫低下了头。

: DrawChara( "Fumimaro", 5, 0)
\CN["文麻吕"]
“请把头抬起来。”

\CN["桃之父"]
“那么……！”

: DrawChara( "Fumimaro", 12, 0)
\CN["文麻吕"]
“是的。我赶紧回家，明天早上
我们结婚吧”

\CN["桃之父"]
“噢噢！太感谢了……这样一来，姬椿家就……呜”

: DrawChara( "Momo", 8, 0)
: PlayVoice( "Voices/vo01_mom0343" )
\CN["桃"]
「哇，我还什么都——」

: DrawChara( "Fumimaro", 6, 0)
\CN["文麻吕"]
“桃子先生，我能理解您的心情……。
如果父亲因为反幕嫌疑被处死的话
会给你周围的人带来很大的麻烦”

: DrawChara( "Fumimaro", 5, 0)
\CN["文麻吕"]
“鬼灯是幕府直属的部队。据说那里的队员和反幕派有关系。”
如果被将军知道了，所有人都会被处死”

: layer = 3; time = 0.5; strength = 10; vibrato = 25;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: DrawChara( "Momo", 7, 0)
: PlayVoice( "Voices/vo01_mom0344" )
\CN["桃"]
“嗯……那，那是……”

看最近将军的做法，这个人说的是
没什么夸张的。

如果我就这样拒绝和日野文麻吕结婚的话
正如所说，所有人都会被处死吧。

或者是为了逃避处刑而与幕府敌对……。

//●演技：心の声です
: DrawChara( "Momo", 12, 0)
: PlayVoice( "Voices/vo01_mom0345" )
\CN["桃"]
（不管怎么说，大家都是为了我的家
不能卷进去……）

: DrawChara( "Fumimaro", 4, 0)
\CN["文麻吕"]
“桃先生……？”

\CN["桃之父"]
“桃子！快点回复吧！
关系到我的生命和家的存续！”

\CN["桃之父"]
“要是得罪了日野先生怎么办！”

: DrawChara( "Momo", 10, 0)
: PlayVoice( "Voices/vo01_mom0346" )
\CN["桃"]
“哇，我是——”

我的任性，一直以来服侍我的人们的
不能被夺去生命。

我嫁到日野文麻吕那里。
除此之外，选择项已经没有剩下了……。

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
我————

: DrawFaceThumbnail( "Momo", 12, 0, 0 )
: PlayVoice( "Voices/vo01_mom1157" )
\CN["桃"]
“……拜托了……拜托了……”

只能说这一句话，舍弃至今为止的“我”
没能做到。

……………………………………………………。

//●シーン：「文麻呂の調教」へ
//＠シナリオジャンプ：SC_D04_18
: Jump( "Scenarios/SC_D04_18" )
