//========================================================
//○触手の悪魔に呑み込まれて
//========================================================
//＠Ｈシーンスキップ処理
: if ( $inExtra == true )  Jump( "*HscStart" ) endif
: if ( SceneFlag( "SC_D05_03" ) == false ) Jump( "*HscStart" ) endif
: if ( IsReadedHSceneSkip( "Off" ) == true ) Jump( "*HscStart" ) endif
: if ( IsReadedHSceneSkip( "On" ) == true ) Jump( "*HscJump" ) endif
: blackout = false
: Call( "Scenarios/HSceneSkip*HsceneSkip" )
: if( $choice == 0 ) Jump( "*HscStart" ) endif

*HscJump
: Jump( "Scenarios/HSceneSkip*SC_D05_03" )

*HscStart
: Call( "Scenarios/CommonSys*Start_Refrain" )
//淫語情報取得
: Call( "Scenarios/CommonSys*Word" )
//●演出：無黒　一歩下がって倒れる
//●ＳＥ：倒れる音
: HideWnd()
: DrawImage( 1, 0, "BGImage/BG_Summit01_01", 0.0 )
: FadeIn( 0.5 )
: Wait()
: PlaySe( "SE/Se_Dageki" )
: PlayAnim( "Animations/AnimeXL_Hit01", false, 0, 0, 8, 8 )
: Wait()
: layer = 1; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
被触手沉重的一击击倒。

//●演出：触手が近づいてくる
: DrawFaceThumbnail( "Mukuro", 18, 1, 0 )
: PlayVoice( "Voices/vo00_muk4368" )
\CN["无黑色"]
“……咦！？”

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
像触手的嘴张开很大
把我包围起来——。

//●ＣＧ：触手悪魔に呑み込まれて（無黒）
//●中身非透過
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "WithDemon", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Rape", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Sex", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Interbreed", 1) endif
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b032b_1_1_0100001_0000000_1_"
: Call("Scenarios/Common*EvFadeIn")
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: PlayBgm("BGM/34_H_DARK")
: ShowWnd()
小狸……小咕……小咕！！

: PlayVoice( "Voices/vo00_muk4369" )
\CN["无黑色"]
“嗯，嗯！？”

: PlayBackVoice( "Voices/BGV00_muk_aegi04" )
上半身被魔物吞噬，周围什么也看不见了。

: PlayVoice( "Voices/vo00_muk4370" )
\CN["无黑色"]
“什么、什么、这个！
嗯，空！身体动不了……！？”

感觉身体被粘糊糊的什么包裹着。

像触手的嘴张开很大，然后——

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b032b_1_1_0000001_0000000_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk4371" )
\CN["无黑色"]
“莫非被触手吃了？”

虽然有点痛苦，但是可以呼吸。
如果是这种感觉的话，好像还不会窒息而死。

: PlayVoice( "Voices/vo00_muk4372" )
\CN["无黑色"]
“问题要怎么摆脱呢……”

虽然试着做了很多，但是完全不行。
用粘液擦了眼睛，抓也抓不住。

: PlayVoice( "Voices/vo00_muk4373" )
\CN["无黑色"]
“嗯，嗯，嗯……嗯…！”！
不行……怎么都感觉不到可以脱身…”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——咕嘟咕嘟。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b032b_1_1_0101002_0000000_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk4374" )
\CN["无黑色"]
“恩……！啊，身体被勒紧了
嗯……啊，啊……嗯……嗯……！”

这种粘液并不是黏糊糊的汁液。

: PlayVoice( "Voices/vo00_muk4375" )
\CN["无黑色"]
“一接触皮肤，总觉得变得暖和了……。
恩……变得敏感了……这、这是怎么回事……”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b032b_1_1_0201002_0000000_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：喘ぎです
: PlayVoice( "Voices/vo00_muk4376" )
\CN["无黑色"]
“嗯，啊啊……啊！啊……呃，嗯……嗯！”

: PlayBackVoice( "Voices/BGV00_muk_aegi01" )
自然地发出甜蜜的声音。

: PlayVoice( "Voices/vo00_muk4377" )
\CN["无黑色"]
“身体非常敏感……哈、哈、唔……总觉得
好像变成了性感带……”

上半身好像完全被触手吞噬了
因为感觉，下半身被排出体外。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b032b_1_1_0001002_0000000_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk4378" )
\CN["无黑色"]
“一定有办法摆脱……”

但是，怎么办呢？

如果考虑一下现在情况的解决办法的话——

//●ＣＧ差分：マンコ挿入
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "eva_b032b_1_2_0001002_0000000_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
——咕嘟咕嘟，一直，咕嘟。

//●演技：触手が膣口を弄ります
: PlayVoice( "Voices/vo00_muk4379" )
\CN["无黑色"]
“嗯……啊……触手……嗯，里面……”

: PlayVoice( "Voices/vo00_muk4380" )
\CN["无黑色"]
“啊~呃……啊，进去了……触手推开
嗯！嗯啊……啊啊啊…啊！”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——呜哇哇哇哇！！

: PlayBackVoice( "Voices/BGV00_muk_aegi02" )
热凝固会撬开阴道口。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b032b_1_2_0101002_0000000_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk4381" )
\CN["无黑色"]
“呜！呜……呜，呜！”！
嗯……啊呜……啊哈……嗯……！”

: PlayVoice( "Voices/vo00_muk4382" )
\CN["无黑色"]
“呜哇呜……！嗯，哈哈，进来了……！”！
嘿！啊啊啊，呃……嗯，哦哦！”

长触手不断侵入其中
瞬间占据了阴道内全体。

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
ZUKU，nuryu，nubu，Zbu，gu，zunu，gug！

一边推开触手收缩的阴道壁一边开始抽签。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b032b_1_2_0201002_0000000_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk4383" )
\CN["无黑色"]
“啊，呃，嗯，好厉害！好厉害！！”！
哎呀！不，不，好，好，成为！”

: PlayVoice( "Voices/vo00_muk4384" )
\CN["无黑色"]
“呜！触手啊啊啊啊啊啊啊啊啊……
中、出、入……啊，呜…呜”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
好烫！图书室！好烫好烫！！哦，哦！！

: PlayVoice( "Voices/vo00_muk4385" )
\CN["无黑色"]
“哈，哈，啊，感觉太过了……身体，整体
敏感……但是……如果能激烈运动的话……！”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b032b_1_2_0301002_0000000_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk4386" )
\CN["无黑色"]
“呜哇哇！呜哇！呜哇！！！”！！
支票！嗯~！嗯，好！”

阴道内被激烈地蹂躏着体内。

虽然没有疼痛，但是身体内部和外面都像被灼烧一样炽热
总会有办法的。

: PlayVoice( "Voices/vo00_muk4387" )
\CN["无黑色"]
“嗯，嗯！嗯！嗯！嗯，嗯！哦，因为太大了
被戳到了的话……嗯，去吧！”

不断膨胀的触手。

简直就像是沾满了化妆水的极粗\V[Mukuro Penis]
好像不断地刺激着阴道内全体。

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
呼呼！咻咻！土包子！呼呼！爸爸！！

//●分岐：オマンコ開発度Ｂ未満の場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mukuro_Vagina" ) < 2 )
	: HideWnd()
	: evbg = true; evcos = false;
	: evfile = "eva_b032b_1_2_0111002_0000000_1_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	: PlayVoice( "Voices/vo00_muk4388" )
	\CN["无黑色"]
“好烫！好烫……好烫……
唔，好累人……也，已经，不……唔，嗯~”

	: PlayVoice( "Voices/vo00_muk4389" )
	\CN["无黑色"]
“呃，我是这样的……啊，那个，这样的话
真是的，真的会坏掉……啊，啊，啊”

触手激烈的抽插非常痛苦。

放松警惕的话，就这样一直醒不过来了……。

	: HideWnd()
	: evbg = true; evcos = false;
	: evfile = "eva_b032b_1_2_0011002_0000000_1_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	: PlayVoice( "Voices/vo00_muk4390" )
	\CN["无黑色"]
“恩……啊，受不了……嗯，嗯……啊啊啊……
哈、哈、唔……嗯……嗯………嗯……！”

咬紧牙关忍耐。

一味地忍受着内容快要被揭穿的激烈蹂躏……。
为了不让生存的希望中断。

//●分岐終了地点へ
//●分岐：それ以外の場合
//●オマンコ開発度Ｂ以上の場合
: else
	: HideWnd()
	: evbg = true; evcos = false;
	: evfile = "eva_b032b_1_2_0101002_0000000_1_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	: PlayVoice( "Voices/vo00_muk4391" )
	\CN["无黑色"]
“嗯！嗯，啊啊！滚，拉！
再，再稍微，慢慢地……嗯，好饿啊！”

如果被这么气势地责备女阴的话……。

如果一味地被责备女阴的话
快感扩散开来，无法抗拒。

	: PlayVoice( "Voices/vo00_muk4392" )
	\CN["无黑色"]
“啊，呃，嗯，好厉害！
不、不……恩啊啊啊啊啊啊啊！”

	: HideWnd()
	: evbg = true; evcos = false;
	: evfile = "eva_b032b_1_2_0201002_0000000_1_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	: PlayVoice( "Voices/vo00_muk4393" )
	\CN["无黑色"]
“这个、那个、那个……嗯……是这样……”♥</color>
嗯，嗯……嗯，嗯……嗯，嗯！”

	: HideWnd()
	: evbg = true; evcos = false;
	: evfile = "eva_b032b_1_2_0311002_0000000_1_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	//●演技：絶頂です
	: PlayVoice( "Voices/vo00_muk4394" )
	\CN["无黑色"]
“呜、呜……呜、呜……嗯……嗯……嗯
嗯，呜呜呜呜呜呜呜呜！！”

	: HideWnd()
	: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Orgasm", 1) endif
	: layer = 8; time = 1.0; strength = 30; vibrato = 50;
	: Call( "Scenarios/Common*CgShake" )
	: Wait()
	: ShowWnd()
好厉害！战战兢兢！！好可怕！！

仰起被魔物包裹着的上半身
在绝顶上尽情地发出了声音。

//●分岐終了
: endif
//●ＣＧ差分：両穴挿入
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b032b_1_3_0011003_0000000_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
——ずちゅ……ぐぶ……唔…唔…唔……唔……！

//●演技：尻穴を触手に広げられています
: PlayVoice( "Voices/vo00_muk4395" )
\CN["无黑色"]
“呜……啊，屁股上的洞也……触手啊……！”

: PlayVoice( "Voices/vo00_muk4396" )
\CN["无黑色"]
“不行，不行………屁股也一起，不行！
不要进去……不要进屁股里来……！”

//●分岐：アナルセックス経験が少ない
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mukuro_Anal" ) < 2 )
	: HideWnd()
	: evbg = true; evcos = false;
	: evfile = "eva_b032b_1_3_0111003_0000000_1_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	: PlayVoice( "Voices/vo00_muk4397" )
	\CN["无黑色"]
“那、那样的地方不行……屁股什么的绝对不行！
啊……啊啊啊…啊…啊，啊…啊啊啊”

触手毫不留情地将尻穴推开，犯下，{侵入，是}进入其中。

//●分岐終了地点へ
//●分岐：それ以外の場合
//●アナルセックスの経験がある場合
: else
	: HideWnd()
	: evbg = true; evcos = false;
	: evfile = "eva_b032b_1_3_0211003_0000000_1_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	: PlayVoice( "Voices/vo00_muk4398" )
	\CN["无黑色"]
“哦，屁股上……嗯，嗯，要进去了！
明明在女阴里也有……哪一个都没有……”

触手毫不留情地将屁股孔推开，在里面啪嗒啪嗒地
进来。

//●分岐終了
: endif
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b032b_1_3_0311003_0000000_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk4399" )
\CN["无黑色"]
“哇，太好了……呃……呃，啊……啊，哈哈
啊，呜……啊呜……嗯，可以……！”

: PlayVoice( "Voices/vo00_muk4400" )
\CN["无黑色"]
“嗯，两个都是一口气……恩，然后，出来进去……”……
啊哈……是……啊，啊……嗯，是吧”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——呜哇，呜，呜哇，呜哇，呜哇！

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b032b_1_3_0111003_0000000_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk4401" )
\CN["无黑色"]
“啊呜……呜、呜……肚子里撞到了！
哈——……哈…………触手……啊啊啊……”

身体被触手侵蚀了。

如果失去了纠缠的感觉和意识
我觉得很轻松。

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
唔，唔，唔……唔…唔！

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b032b_1_3_0011003_0000000_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk4402" )
\CN["无黑色"]
“呃，呃……是啊，在里面，无论哪个都……恩……”……
触手，又长大了……”

: PlayVoice( "Voices/vo00_muk4403" )
\CN["无黑色"]
“啊……嗯，哈哈……嗯，不行，那么粗
大的、中的、要是动了的话……”

粘液摩擦在体内，被灼烧融化。

像是使大脑溶化般的刺激——
好不容易保持了清醒。

//●ＳＥ：魔物の雄叫び
: PlaySe( "SE/Se_Monster01" )
——鱼尾狮！

回响在头上的大魔物的呐喊。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b032b_1_3_0211003_0000000_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：両穴、奥に触手を押し込まれます
: PlayVoice( "Voices/vo00_muk4404" )
\CN["无黑色"]
“呜哇……呜，呜……触手，冲过来……呜……
啊，呃，呃……嗯…恩……”

以此为信号，触手的前端在两个深处互相攻击。

停止了突进的触手，扑通一声有力地搏动着——

//●演出：射精
//●ＣＧ差分：両穴挿入・射精精液
: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "AnalSex", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "EjaculateVagina", RandomRange(80,100)) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "EjaculateAnal", RandomRange(80,100)) endif
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "eva_b032b_1_3_0011113_0100030_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
别克、别克、杜威、别克！

在腹部深处以非同寻常的气势注入热液。

: PlayVoice( "Voices/vo00_muk4405" )
\CN["无黑色"]
“呃，现在才拿出来……难道是精液……！？”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b032b_1_3_0111113_0100010_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk4406" )
\CN["无黑色"]
“嗯，可以吗！啊，嗯……嗯
呜哇……啊…呜呜哇————！！”

从这里开始，不知道体内被排出了什么。

只知道一味地注入了热情的奔流。

//●ＳＥ：魔物の声
: PlaySe( "SE/Se_Monster01" )
——哦哦哦哦哦哦哦哦。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b032b_1_3_0211113_0100010_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk4407" )
\CN["无黑色"]
“嘛，里面的触手……又是bikun……”

//●演出：射精
: HideWnd()
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
德彪乌、查尔斯、德彪鲁、别克、别克、
天麸罗！

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b032b_1_3_0111113_0100010_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk4408" )
\CN["无黑色"]
“恩是啊！嗯，嗯，啊
呜、呜……嗯啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！”

进入阴道内和腹部的触手用力地跳动
热的块儿被打。

: PlayVoice( "Voices/vo00_muk4409" )
\CN["无黑色"]
“啊……啊呜……啊啊啊啊啊，啊，又动了……
在里面，触手……激烈地移动……”

触手从两个孔中抽插，然后倒入热汤。

那个反复了好几次——

//●分岐：淫乱度Ｂ以上の場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mukuro_Immoral" ) >= 2 )
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b032b_1_3_0311113_0100010_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk4410" )
\CN["无黑色"]
“哇！啊，好厉害！”！
好烫！嗯呜呜哇！”

: PlayVoice( "Voices/vo00_muk4411" )
\CN["无黑色"]
“喂，喂……呜……呜……呜……呜…呜……呜……”……
嗯，嗯……嗯，嗯！！”

: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Orgasm", RandomRange(5,10)) endif
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
战栗比酷！阿飞！阿飞！别克！别克！

无法忍受触手的责备，已经登峰造极了。

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
祝你好运！祝你好运！慢吞吞！嘘！嘘！

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b032b_1_3_0011113_0100020_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk4412" )
\CN["无黑色"]
“呀，呜啊，啊！好厉害！
等一下！！现在、我……、我要！”

就算我站起来，触手也不会停止动作，一直在责备我。

由于没有宽恕的抽插，过于强烈的刺激会让人疯狂。

//●演技：心の声です
: PlayVoice( "Voices/vo00_muk4413" )
\CN["无黑色"]
（头，好像要变奇怪了……这样的话，不行……。
一直……太可爱了，都变怪了……）

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b032b_1_3_0211113_0100020_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk4414" )
\CN["无黑色"]
“哇！哇！哇！呜哇！呜哇！
呀，让我休息……这个，这个，停下来…”

拼命喊叫
魔物不但没有停止动作……。

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
朱格恩！祝你好运！嘘！嘘！嘘！
慢吞吞！嘘！嘘！嘘！嘘！

: PlayVoice( "Voices/vo00_muk4415" )
\CN["无黑色"]
「战栗♥</嗯，嗯♥</就这样吧♥</color>
呃，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊♥</color>」

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b032b_1_3_0311113_0100020_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk4416" )
\CN["无黑色"]
“哦，呜……嗯，哦哦♥</哦，哦♥</color>
啊啊啊啊啊啊啊♥</呃，啊……啊啊啊啊♥</color>」

: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Orgasm", RandomRange(5,10)) endif
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
吓我一跳！吓一跳！嘿嘿！吓我一跳！！

只是一味地被蹂躏肉穴反复绝顶。

: PlayVoice( "Voices/vo00_muk4417" )
\CN["无黑色"]
“呃……呃，啊啊啊啊啊啊啊！！
好、好……好、好、好！”

//●ＣＧ差分：マンコ挿入・アナル挿入・射精精液
: HideWnd()
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "eva_b032b_1_3_0311113_0100030_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
参考翻译！嗯！噗哧！！
嗯，嗯，嗯，嗯！！

: PlayVoice( "Voices/vo00_muk4418" )
\CN["无黑色"]
「哦哦哦哦哦哦♥</color>
呜哇，呜……嗯，真的哦♥</color>」

: PlayVoice( "Voices/vo00_muk4419" )
\CN["无黑色"]
“哦哦哦哦，嗯……啊！太棒了！”♥</color>
是、是、是、是、是……肚子要破裂了！”

大量的热液。
无论是思考还是不安，所有的一切都会被覆盖。

//●分岐終了
: endif
//●演出：時間経過トランジション
: StopBackVoice()
: HideWnd()
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: evbg = true; evcos = false;
: evfile = "eva_b032b_1_3_0111113_0100040_1_"
: Call("Scenarios/Common*EvIn")
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
: ShowWnd()
//●演技：犯され続けた後、意識が朦朧としています
: PlayVoice( "Voices/vo00_muk4420" )
\CN["无黑色"]
“呃……嗯……啊…啊…啊…啊…啊…啊…啊……啊……”

: PlayBackVoice( "Voices/BGV00_muk_aegi03" )
不管是触手还是屁股，都不停地被侵犯。

//●演技：心の声です
: PlayVoice( "Voices/vo00_muk4421" )
\CN["无黑色"]
（这样精液出来的话……婴儿……
触手的婴儿，可能会出现……）

咦？话说回来，今天是安全日吗？
不，避孕怎么样？

没有余力忘记那样的事情。

只是，触手的魔物并不是要吃我。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eva_b032b_1_3_0211113_0100040_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：心の声です
: PlayVoice( "Voices/vo00_muk4422" )
\CN["无黑色"]
（……一定要把我当成苗床
这样的话……我就这样，触手的……）

难道不是一味地在触手上种下让孩子出生吗？

: PlayVoice( "Voices/vo00_muk4423" )
\CN["无黑色"]
「…………」

但是，靠自己的力量想办法解决这个状况是不可能的。

是的，在强烈意识到的瞬间，我放弃了意识。

//●演出：暗転
: StopBackVoice()
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
………………………………。

……………………。

…………。

//＠Ｈシーン終了：SC_D05_03
*HScene_End
//※回想はここで切る
: Call( "Scenarios/CommonSys*End_Refrain" )
: if ( $inExtra == true ) Return endif
//裸だった場合、露出値を＋しておく
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Exhibitionist", 1) endif
//シーン登録
: SceneFlagUp( "SC_D05_03" )
//Ｈ履歴更新
: if ( $inExtra == false ) CharaSexHistory( "Mukuro", 49 ) endif
//●状況：玉藻がやってくる
//●視点：第三者視点
: HideWnd()
: DrawImage( 1, 0, "BGImage/BG_Summit01_01", 1.0 )
: Wait()
: DrawChara( "Tamamo", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: PlaySe("SE/Se_Foot01")
: lay = 3; type = "WL"; Call( "Scenarios/Common*FgEff");
: Wait()
: PlayBgm("BGM/15_ESM04")
: ShowWnd()
: PlayVoice( "Voices/vo22_tam0324" )
\CN["玉藻"]
“是艾维尔虫吗……。
不快点的话好像就无法挽回了」

//●演出：玉藻　魔術演出
//●演出：玉藻の魔術でエビルワームが倒れる。無黒が出てくる
: HideWnd()
: EraseChara( "Tamamo", 0.0 )
: cgkeep = false;
: Call( "Scenarios/Effect*TamamoAction03" )
: ShowWnd()
玉藻用魔术将艾维尔虫埋葬后
从里面露出了无黑的身体。

: DrawChara( "Tamamo", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C")
: PlayVoice( "Voices/vo22_tam0325" )
\CN["玉藻"]
“……有气。赶上了比什么都好……”

//●読み：口入屋（くちいれや）
: PlayVoice( "Voices/vo22_tam0326" )
\CN["玉藻"]
“只是做了应急处理，然后带到那个入口店去吧。”

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
无黑被玉藻拯救，能够活着回来。

……………………………………………………。

//●シーンエンド
: SetMission( "SC_D05_02_1", "Failed" )
: DestinationMap( "Map_Town05_01_Saito" )
: if ( MissionProgress( "SC_D05_04_2", "Successed", "Failed" ) == true || MissionProgress( "SC_D05_04_3", "Successed", "Failed" ) == true || MissionProgress( "SC_D05_04_4", "Successed", "Failed" ) == true )
	: FadeOut( 0.0 )
	: Wait()
	: LoadMap( "Map_Event000", "", "Scenarios/SC_D05_07")
: else
	: FadeOut( 0.0 )
	: Wait()
	: LoadMap( "Map_Town05_01_Saito", "From03", "Scenarios/Map_Town05_Saito_Init*Map01")
: endif
