//========================================================
//○変態貴族相手に両穴処女オークション
//========================================================
//浪人ルートの仕事失敗数が３以上の場合「ケジメでゴロツキたちとキメセクさせられる」発生
//判定処理
: value = 0
: if ( MissionProgress( "SC_D04_06_1", "Failed" ) == true ) value += 1; endif
: if ( MissionProgress( "SC_D04_08_1", "Failed" ) == true ) value += 1; endif
: if ( MissionProgress( "SC_D04_09_1", "Failed" ) == true ) value += 1; endif
: if ( MissionProgress( "SC_D04_09_2", "Failed" ) == true ) value += 1; endif
: if ( MissionProgress( "SC_D04_11_1", "Failed" ) == true ) value += 1; endif
: if ( MissionProgress( "SC_D04_11_2", "Failed" ) == true ) value += 1; endif
: if ( MissionProgress( "SC_D04_13_1", "Failed" ) == true ) value += 1; endif
: if ( MissionProgress( "SC_D04_13_2", "Failed" ) == true ) value += 1; endif
: if ( MissionProgress( "SC_D04_14_1", "Failed" ) == true ) value += 1; endif
: if ( MissionProgress( "SC_D04_19_1", "Failed" ) == true ) value += 1; endif
: if ( MissionProgress( "SC_D04_19_2", "Failed" ) == true ) value += 1; endif
: if ( MissionProgress( "SC_D04_50", "Failed" ) == true ) value += 1; endif
: if ( MissionProgress( "SC_D04_51", "Failed" ) == true ) value += 1; endif
: if ( MissionProgress( "SC_D04_52", "Failed" ) == true ) value += 1; endif
: if ( MissionProgress( "SC_D04_53", "Failed" ) == true ) value += 1; endif
: if ( MissionProgress( "SC_D05_02_1", "Failed" ) == true ) value += 1; endif
: if ( MissionProgress( "SC_D05_04_1", "Failed" ) == true ) value += 1; endif
: if ( MissionProgress( "SC_D05_04_2", "Failed" ) == true ) value += 1; endif
: if ( MissionProgress( "SC_D05_04_3", "Failed" ) == true ) value += 1; endif
: if ( MissionProgress( "SC_D05_04_4", "Failed" ) == true ) value += 1; endif
: if ( MissionProgress( "SC_D05_08_1", "Failed" ) == true ) value += 1; endif
: if ( MissionProgress( "SC_D05_10_1", "Failed" ) == true ) value += 1; endif
: if ( value >= 3 ) Jump( "Scenarios/SC_S05_01" ) endif
*sc001
//●背景：黒画面
//●場所：白夜アジト・地下拷問室
//＠Ｈシーンスキップ処理
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: if ( $inExtra == true )  Jump( "*HscStart" ) endif
: if ( SceneFlag( "SC_D05_12" ) == false ) Jump( "*HscStart" ) endif
: if ( IsReadedHSceneSkip( "Off" ) == true ) Jump( "*HscStart" ) endif
: if ( IsReadedHSceneSkip( "On" ) == true ) Jump( "*HscJump" ) endif
: blackout = false
: Call( "Scenarios/HSceneSkip*HsceneSkip" )
: if( $choice == 0 ) Jump( "*HscStart" ) endif

*HscJump
: Jump( "Scenarios/HSceneSkip*SC_D05_12" )

*HscStart
: Call( "Scenarios/CommonSys*Start_Refrain" )
//淫語情報取得
: Call( "Scenarios/CommonSys*Word" )
: HideWnd()
: DrawImage( 1, 0, "BGImage/BG_Cellar01", 0.0 )
: FadeIn( 0.5 )
: Wait()
: ShowWnd()
——反幕派集团《白夜》
地下据点有一个用来拷问的房间。

于是现在，一个少女被拷问。

//●ＣＧ：逆さづり拷問（黄菜子）
//●状況：逆さづりにされて拷問されている黄菜子
//●視点：黄菜子視点
: CharaCostume( "Kinako", 0 )
: HideWnd()
: evcha = "Kinako"; evbg = true; evcos = true;
: evfile = "evc_b002_1_1_0100001_1000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: ShowWnd()
: PlayBgm("BGM/34_H_DARK")
: ShowWnd()
: PlayVoice( "Voices/vo02_kin0614" )
\CN["黄菜子"]
“哈……哈……哈……哈……哈……哈……”

\CN["白夜队士·男1"]
“总觉得有点不舒服啊。”

\CN["白夜队士·男2"]
“这点小事算不了什么吧。
因为这家伙是现在去世的有栖川黄兰的女儿吧”

\CN["白夜队士·男3"]
「啊，那个希斯巴尼亚的女儿。完全不像啊。
对了，那家伙以前真是倒霉啊」

//●ＳＥ：鞭を打つ音
//●演技：鞭で身体を打たれています
: HideWnd()
: PlaySe( "SE/Se_Muchi" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
: PlayVoice( "Voices/vo02_kin0615" )
\CN["黄菜子"]
“嗯……嗯……嗯……嗯！”

被鞭子毫不留情地鞭打身体。

只有一个错误。一点点的疏忽——
因此，我现在正在接受这样的做法。

//●演出：回想に入るトランジション
//●背景：黒画面
: StopBgm( 1.0 )
: CharaCostume( "Kinako", 5 )
: PlaySe( "SE/Se_Effect00" )
: FadeOut( 0.5, 255, 255, 255, "BGImage/Transition13", 1.0 )
: Wait()
: Call("Scenarios/Common*EvDelete")
: DrawImage( 1, 0, "BGImage/BG_Sky01", 1.0 )
: FadeIn( 0.5, 255, 255, 255, "BGImage/Transition14", 1.0 )
: Wait()
: ShowWnd()
——我在局长的命令下探寻了白夜的情报。

总算在白夜的据点忍了进去就好了……。

//●演技：心の声です
: HideWnd()
: SwapImage( 1, 0, "BGImage/BG_WaRoom02_03", 1.0 )
: Wait()
: ShowWnd()
: DrawFaceThumbnail( "Kinako", 9, 0, 0 )
: PlayVoice( "Voices/vo02_kin0616" )
\CN["黄菜子"]
（这里的话应该没问题。总之先把信息……）

最大的失误就是在这里不要紧。

//: EraseChara( "Kinako", 0.5 )
: DrawChara( "Midori", 12, 0, 0, 0.5, 0.0, 3, "C" )
: lay = 3; type = "WL"; Call( "Scenarios/Common*FgEff");
: PlayVoice( "Voices/vo10_mid0495" )
\CN["绿色"]
“什么呀，天花板上有只大老鼠啊。”

//●演出：刺突エフェクト
//●ＳＥ：天井を破壊する音
: HideWnd()
: EraseChara( "Midori", 0.0 )
: effecttype = "3a"; se = "Se_Sting01"; keep = false; evkeep = false;
: Call( "Scenarios/Effect*TransitionAttack" )
: ShowWnd()
: DrawFaceThumbnail( "Kinako", 7, 0, 0 )
: PlayVoice( "Voices/vo02_kin0617" )
\CN["黄菜子"]
“……！？”

被找到住处后尝试退却
一转眼就追上了。

//: EraseChara( "Kinako", 0.5 )
//●背景：和風屋敷・部屋・夜
: HideWnd()
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
//: DrawChara( "Kinako", 9, 0, 0, 0.0, 0.0, 5, "RC" )
: DrawChara( "Midori", 8, 0, 0, 0.0, 0.0, 3, "C" )
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
: PlayBgm("BGM/11_CM011")
: ShowWnd()
: PlayVoice( "Voices/vo10_mid0496" )
\CN["绿色"]
“我是黄兰姐姐的女儿吧？
我杀了那个黄兰姐姐……”

: DrawChara( "Manji", 0, 0, 0, 0.5, 0.0, 2, "L" )
\CN["卍"]
“切，我对小鬼没兴趣。”

: DrawChara( "Mikage", 0, 0, 0, 0.5, 0.0, 4, "R" )
: PlayVoice( "Voices/vo11_mik0268" )
\CN["御影"]
“哎呀，好可爱的孩子。真期待将来啊。”

: EraseChara( "Midori", 0.5 )
: EraseChara( "Manji", 0.5 )
: EraseChara( "Mikage", 0.5 )
//●演技：心の声です
: DrawChara( "Kinako", 7, 0, 0, 0.0, 0.0, 5, "C" )
: PlayVoice( "Voices/vo02_kin0618" )
\CN["黄菜子"]
（那三个人，白夜干部，九星人——）

聚集了在帝都地区活动的中心成员。

//●演技：心の声です
: DrawChara( "Kinako", 9, 0)
: PlayVoice( "Voices/vo02_kin0619" )
\CN["黄菜子"]
（怎么逃才好……）

完全被包围了。
哪里都没有逃避的地方。

//●演技：心の声です
: DrawChara( "Kinako", 10, 0, 1)
: PlayVoice( "Voices/vo02_kin0620" )
\CN["黄菜子"]
（但是，不能轻易放弃……。
想办法从这里逃出去——）

//: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
人已经做好了绝对不斩的觉悟
明白了不能以那样的心态从这里逃走。

: DrawChara( "Kinako", 10, 0, 1, 0.0, 0.0, 5, "RC" )
: DrawChara( "Mikage", 4, 0, 0, 0.5, 0.0, 4, "LC" )
: PlayVoice( "Voices/vo11_mik0269" )
\CN["御影"]
“这里是我的魔术——”

: EraseChara( "Mikage", 0.5 )
: DrawChara( "Midori", 2, 0, 0, 0.5, 0.0, 3, "LC" )
: PlayVoice( "Voices/vo10_mid0497" )
\CN["绿色"]
“不，交给我吧。
卍、你要是出手就不行了」

: DrawFaceThumbnail( "Manji", 0, 0, 0 )
\CN["卍"]
“哇，我对小孩子没兴趣。”

//: EraseChara( "Midori", 0.5 )
//みどりcos1へ変更
: PlaySe( "SE/Se_Katana01" )
: CharaCostume( "Midori", 1 )
: DrawChara( "Midori", 23, 0, 0)
: PlayVoice( "Voices/vo10_mid0498" )
\CN["绿色"]
“我告诉你，我可不会手下留情的。
小时候{杀，玫瑰}杀了黄兰的卓越人才啊」

: DrawChara( "Midori", 22, 0)
: PlayVoice( "Voices/vo10_mid0499" )
\CN["绿色"]
“喂，走吧——”

: EraseChara( "Midori", 0.5 )
//●演出：刺突エフェクト
//●ＳＥ：カキン　刀で弾く音
: HideWnd()
: effecttype = "3a"; se = "Se_KatanaHit02"; keep = false; evkeep = false;
: Call( "Scenarios/Effect*TransitionAttack" )
: ShowWnd()
: DrawChara( "Kinako", 7, 1)
: PlayVoice( "Voices/vo02_kin0621" )
\CN["黄菜子"]
“啊，好快……！”

无数突如其来的暴风雨。
避免成为致命伤是很容易的。

: DrawChara( "Midori", 11, 0, 0, 0.5, 0.0, 3, "LC" )
: PlayVoice( "Voices/vo10_mid0500" )
\CN["绿色"]
“用这么大的刀，哇，不能防止我的头盖脱落啊。
自己比卍更强。错不了！”

: DrawFaceThumbnail( "Manji", 0, 0, 0 )
\CN["卍"]
“啊？望月，你在说什么蠢话？
我怎么可能比这样的孩子弱呢」

: DrawChara( "Midori", 12, 0)
: PlayVoice( "Voices/vo10_mid0501" )
\CN["绿色"]
「这群家伙，望月啊，绿啊，或者绿啊。
告诉你几万次就记住了？自己脑子里有什么东西吗？”

明明这边很容易防止攻击
这个人甚至有闲谈。

也就是说，和我的力量相差那么多。

: DrawChara( "Kinako", 10, 1, 1)
: PlayVoice( "Voices/vo02_kin0622" )
\CN["黄菜子"]
“呃……这样下去的话……”

: DrawChara( "Midori", 13, 0)
: PlayVoice( "Voices/vo10_mid0502" )
\CN["绿色"]
“自己比小时候还温吞吗？
哈~……真的，期待落空了……”

: DrawChara( "Midori", 17, 0)
: PlayVoice( "Voices/vo10_mid0503" )
\CN["绿色"]
“但是，根据做法的不同可能会回来
{杀，玫瑰}会停止的”

//●演出：刺突エフェクト
//●ＳＥ：殴打する音
: HideWnd()
: EraseChara( "Kinako", 0.0 )
: EraseChara( "Midori", 0.0 )
: effecttype = "3a"; se = "Se_Sting01"; keep = false; evkeep = false;
: Call( "Scenarios/Effect*TransitionAttack" )
: ShowWnd()
//●演技：ダメージを受けて意識を失います
: DrawFaceThumbnail( "Kinako", 6, 0, 0 )
: PlayVoice( "Voices/vo02_kin0623" )
\CN["黄菜子"]
“……！”

//みどりcos0へ戻し
: CharaCostume( "Midori", 0 )
感到强烈冲击的瞬间
我的意识中断了。

//●演出：回想から戻るトランジション
//●ＣＧ：逆さづり拷問（黄菜子）
: StopBgm( 0.5 )
: HideWnd()
: PlaySe( "SE/Se_Effect00" )
: FadeOut( 0.5, 255, 255, 255, "BGImage/Transition13", 1.0 )
: Wait()
: HideWnd()
: evcha = "Kinako"; evbg = true; evcos = true;
: evfile = "evc_b002_1_1_0100001_1000000_0_"
: Call("Scenarios/Common*EvIn")
: ShowWnd()
: FadeIn( 0.5, 255, 255, 255, "BGImage/Transition14", 1.0 )
: Wait()
: PlayBgm("BGM/34_H_DARK")
: ShowWnd()
然后，回过神来才发现原来是这样的状况

//●ＳＥ：鞭の音
: HideWnd()
: PlaySe( "SE/Se_Muchi" )
: evcha = "Kinako"; evbg = true; evcos = true;
: evfile = "evc_b002_1_1_0400002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo02_kin0624" )
\CN["黄菜子"]
“嗯……哈，哈……呃……！”

我习惯了疼痛。
虽然被鞭子抽了几次也不会气馁……。

\CN["白夜队士·男1"]
“{鞭，这个}完全没有效果。”

\CN["白夜队士·男2"]
“是啊。反应冷淡，没意思。”

\CN["白夜队士·男3"]
“说到拷问，现在严先生在帝都
我以为是严先生做的……”

\CN["白夜队士·男2"]
“我拒绝了绿先生只对严先生做不行。”

\CN["白夜队士·男1"]
“真的吗！？绿桑那么温柔……！？”

\CN["白夜队士·男2"]
“‘我们想完成啊！’”

//●ＳＥ：ドアの開く音
: PlaySe( "SE/Se_DoorOpen01" )
突然，门开了，一个大个子男子进来了。

: HideWnd()
: evcha = "Kinako"; evbg = true; evcos = true;
: evfile = "evc_b002_1_1_0200002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：心の声です
: PlayVoice( "Voices/vo02_kin0625" )
\CN["黄菜子"]
（那个人是干部之一。卍这个人……）

和妈妈关系不太好
我记得他是个粗俗粗野的人。

\CN["白夜队士·男1"]
“卍先生，怎么了？”

\CN["卍"]
“我有点事找这孩子。
你们这些家伙，不会出手吧？啊？”

\CN["白夜队士·男2"]
“哎，我没拿出来……。
说不定，卍先生，你的兴趣是……？”

\CN["卍"]
“哈？你想被{杀，玫瑰}杀吗？”

\CN["白夜队士·男2"]
“不好意思……”

\CN["卍"]
“喜欢这样的孩子喜欢得不得了的大人
是啊。我们的赞助商也一样”

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
//Kinakocos1へ変更
: CharaCostume( "Kinako", 1 )
//: DrawChara( "Kinako", 3, 1, 0, 0.5, 0.0, 3, "RC" )
从空中解放后，被粗暴地脱下衣服
成了一丝不挂的样子。

被别人看到裸体很害羞
真恶心。

//: DrawChara( "Kinako", 9, 0)
但是，也不是不能忍受。
总之，必须乘隙逃出这里——

//: EraseChara( "Kinako", 0.5 )
//●演出：場面転換トランジション
//●場所：オークション会場
: HideWnd()
: DrawImage( 1, 0, "BGImage/BG_YuukakuStage01", 1.0 )
: Wait()
: PlayBgm("BGM/11_CM011")
: ShowWnd()
\CN["贵族1"]
“呵呵，听说今天有特别出展
来了”

\CN["贵族2"]
“相当美的少女，也是我们喜欢的阶层
因为卍殿说过豪言壮语啊”

\CN["贵族3"]
“因为之前无意中错过了买。
今天才是复仇”

\CN["卍的部下1"]
“卍君，我准备好了。”

\CN["卍的部下2"]
“话虽如此，感觉他们是多么的聚集啊。
我喜欢熟女，所以绝对不能和他们相容”

: DrawChara( "Manji", 0, 0, 0, 0.5, 0.0, 3, "C" )
\CN["卍"]
“我明白你的心情。
看上去他们是贵族。因为重要的{客人，很有钱}”

\CN["卍的部下3"]
“但是，可以吗？那个小鬼，绿姐擅自
虽然说过不要出手」

\CN["卍"]
“说是不要做太多。
也就是说，不杀掉、玫瑰的话做什么都可以”

\CN["卍"]
“话说，别被那个笨女人吓到了。”

\CN["卍的部下1"]
“卍君，差不多该开始了？”

\CN["卍"]
“噢噢！那么，之后请多关照。
对方是小孩子的话，看了也只是无聊而已。
小鸡没有勃起啊」

//●演出：卍　退場する
: chara = "Manji"; lay = 0; type = "WL"; Call( "Scenarios/Common*FgEffOut");
\CN["卍的部下1"]
“看，快跟我来。”

: PlayVoice( "Voices/vo02_kin0626" )
\CN["黄菜子"]
“嗯……！”

//●ＣＧ：処女オークション（黄菜子）
//●ＣＧ差分：オークションにかけられる
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evc_b003_1_1_0000000_1000000_1_"
: Call("Scenarios/Common*EvFadeIn")
: ShowWnd()
\CN["贵族4"]
“哦哦哦哦！这又是相当美的少女！”

\CN["贵族5"]
“实在是鼓舞人心啊！
下面的毛也没有长出来，很光滑，真是完美！”

//●演技：心の声です
: PlayVoice( "Voices/vo02_kin0627" )
\CN["黄菜子"]
（呃……让这么多人赤身裸体，真不好意思
被看到了……）

但是，我知道光这样是不会结束的。

//●演技：心の声です
: PlayVoice( "Voices/vo02_kin0628" )
\CN["黄菜子"]
（一定会有我的处女被拍卖的。
总算，逃跑的方法是……）

\CN["卍的部下1"]
“那么，像往常一样开始拍卖了。
只是，是相当贵重、难以入手的类型的那个
是啊……”

\CN["卍的部下1"]
“这个可爱的孩子，虽然是混血精灵，而且还是处女
那么，我们从10万开始吧！”

男人高高在上，就在眼前——恐怕身份高贵的人
人们发出很大的欢呼声。

\CN["贵族1"]
“20万！”

\CN["贵族2"]
“50万！！”

\CN["贵族3"]
“鱼哦！100万！”

\CN["卍的部下2"]
“好厉害啊……价格不断上涨。
啊，说了500万”

\CN["卍的部下3"]
“真的吗？到此为止不是新记录吗？”？
话说回来，果然贵族有钱啊～”

//●演技：心の声です
: PlayVoice( "Voices/vo02_kin0629" )
\CN["黄菜子"]
（怎么办？怎么办……？）

没有什么武器，加上手铐和脚被加上了铁的重量
动弹不得。

完全想不出解决方案来。

只是，只能等待逃走的机会
我已经没有剩下的路了。

\CN["贵族1"]
“1000万！！”

\CN["卍的部下1"]
“哇！出了1000万呢。
没有其他的了吗？”

\CN["贵族3"]
“不愧是……处女真的不行吗……”

\CN["贵族2"]
“嘛，就算是第二名、第三名也……。
或者有机会再来阿纳尔”

\CN["卍的部下1"]
“好像决定了。
那就把那个孩子的处女夺过来吧”

\CN["贵族1"]
“呵呵。那个孩子的小女婿插了我的。”
光是想象一下就觉得很好”

: PlayVoice( "Voices/vo02_kin0630" )
\CN["黄菜子"]
「…………」

中标我处女的贵族登上讲台
脸上浮现出他在旁边的表情，来到了这里。

\CN["贵族1"]
“嘿嘿，是个可爱的小姑娘。
虽然表情有点无表情，不过也算是容许范围吧”

\CN["卍的部下1"]
“你可以喜欢。
啊，你要用谄媚药吗？大概不会湿的”

\CN["贵族1"]
“没关系，一开始还是天然的好。
而且是半妖精吧？那就没问题了”

精灵和半精灵无论是人还是魔物
自古以来就被认为是会性行为的种族。

所以，有这种偏见的人
有很多。

\CN["卍的部下1"]
“我明白了。”

\CN["贵族1"]
“那么，让我好好享受一下吧。”

//●ＣＧ差分：バック・未挿入
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evc_b003_1_2_0100001_1000000_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：嫌悪感を我慢しています。以下、喘ぎじゃなくて我慢する感じ
: PlayVoice( "Voices/vo02_kin0631" )
\CN["黄菜子"]
“呃……嗯……嗯……嗯…嗯……嗯……！”

: PlayBackVoice( "Voices/BGV02_kin_aegi04" )
男人的手指会碰到身体。

汗湿了的手只会感到不舒服。

\CN["贵族1"]
“啊啊啊……皮肤光滑，没有斑点。
简直就像最高级的大理石一样光滑”

: PlayVoice( "Voices/vo02_kin0632" )
\CN["黄菜子"]
“哈……嗯……嗯……嗯……嗯……”

我的背很硬。

//●演技：心の声です
: PlayVoice( "Voices/vo02_kin0633" )
\CN["黄菜子"]
（我能做的只有忍耐……。
只是没有反应……）

在这里作出反应只会让对方高兴。
拼命压住声音忍耐。

: PlayVoice( "Voices/vo02_kin0634" )
\CN["黄菜子"]
“嗯，呼……呃……哈…呃，呃……”

\CN["卍的部下1"]
（完全没有反应啊。那哪里有意思呢？
也知道卍君很快就回去了啊）

\CN["贵族1"]
“天真无邪的反应真是太好了。
我会非常兴奋的”

\CN["贵族1"]
“还有，这个膨胀的乳房什么的……”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evc_b003_1_2_0100002_1000000_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：感じていない。痛みがあります
: PlayVoice( "Voices/vo02_kin0635" )
\CN["黄菜子"]
“呃……嗯……嗯……”

//●演技：心の声です
: PlayVoice( "Voices/vo02_kin0636" )
\CN["黄菜子"]
（不愧是胸部……嗯，好粗暴……被摸到的是……
讨厌，但是……至少要忍耐一下……）

被摸到胸部，只是被粗暴地揉搓就要呕吐了。

不能扰乱你的心。

: PlayVoice( "Voices/vo02_kin0637" )
\CN["黄菜子"]
“嗯……嗯……哈、哈、嗯……”

\CN["贵族1"]
“啊啊啊啊，啊啊啊，真是受不了啊。
呵呵，其实也有先发”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evc_b003_1_2_0200002_1000000_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：思わず声を上げてしまいます（気持ちいいわけではない）
: PlayVoice( "Voices/vo02_kin0638" )
\CN["黄菜子"]
“啊……真是的……呃……嗯…嗯！”

用手指狠狠地割了乳头
差点把声音漏出来。

\CN["贵族3"]
“哈，我很喜欢那个孩子的反应。
没有处女也没关系，我要买和那个孩子做爱的权利！”

\CN["贵族2"]
“我喜欢哭喊。
要不要买肛门？”

\CN["卍的部下1"]
（早一点，早一点就好了。不要着急。）

被别人看到的同时也暴露了羞耻感。

只是，我已经竭尽全力忍耐了，没有多余的时间感到害羞
庆幸没有。

: StopBackVoice()
//●演出：場面転換トランジション
: HideWnd()
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: evbg = true; evcos = false;
: evfile = "evc_b003_1_2_0100002_1000000_1_"
: Call("Scenarios/Common*EvIn")
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
: ShowWnd()
: PlayVoice( "Voices/vo02_kin0639" )
\CN["黄菜子"]
“哈……哈……嗯，哈……”

执拗地碰了身体各处
已经习惯了不快感。

\CN["贵族1"]
“差不多该正式表演了吧。”

//●ＳＥ：衣擦れの音
: PlaySe( "SE/Se_Cloth01" )
后面有沙沙的声音。

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "evc_b003_1_3_0100002_1000000_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：男性器を膣口にあてがわれます
: PlayVoice( "Voices/vo02_kin0640" )
\CN["黄菜子"]
“……！？”

被那个硬的东西碰上，身体会吓一跳。

\CN["贵族1"]
“就算如此爱抚，也不会被弄湿。
不，好像有点湿”

男人气喘吁吁的声音。

\CN["贵族1"]
“那我走了……呵呵”

//●ＣＧ差分：挿入
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "evc_b003_1_3_0111002_1000000_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
——叽叽……一直……一直！

: PlayVoice( "Voices/vo02_kin0641" )
\CN["黄菜子"]
“啊……唔……唔…唔…唔…唔！”

一旦插入男性器皿，就要哭出来了。

\CN["贵族1"]
“呵呵。没关系。只有开始疼。
因为没有弄湿，所以必须要好好休息”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
一直……咯吱……呜……咯吱咯吱……！

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evc_b003_1_3_0211002_1000000_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo02_kin0642" )
\CN["黄菜子"]
“呃……嗯……啊……啊…啊…啊…啊……”

公鸡强行撬开阴道孔

阴道内被推开，像被深深地刺入了热的刃一样的
疼痛会扩散到身体中。

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
磨磨蹭蹭！啧啧！骗人！咔嚓咔嚓！

: HideWnd()
: evfile = "evc_b003_1_3_0111003_1001000_1_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo02_kin0643" )
\CN["黄菜子"]
“嗯……嗯……嗯……啊……嗯……”

\CN["贵族1"]
“果然，这样的孩子的第一个馒头是最棒的。”

\CN["贵族1"]
“把小鸡鸡{插入，是}几乎看不到的狭窄地方
我可受不了撬开”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu03" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
梅莉！啧啧！噗噗！嘘！啧啧！

\CN["贵族1"]
“呵呵，因为慢慢地插入了呢。
再差一点”

//●演技：心の声です
: HideWnd()
: evfile = "evc_b003_1_3_0211002_1000000_1_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo02_kin0644" )
\CN["黄菜子"]
（哈、哈、哈……这样还没全部放进去……）

身体从内部被污秽，心被慢慢地侵蚀。

难以忍受的痛苦。

//●演技：心の声です
: PlayVoice( "Voices/vo02_kin0645" )
\CN["黄菜子"]
（但是，如果忍受不了这个的话，我就不是我了……
只有那个我讨厌……绝对讨厌！）

: PlayVoice( "Voices/vo02_kin0646" )
\CN["黄菜子"]
“……嗯……嗯……嗯…嗯……嗯……嗯！”

\CN["贵族1"]
“呵呵，不要那么用力比较好哦。
再放松一点……嗯！”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嗨！叽叽！可恶！叽叽！

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evc_b003_1_3_0111002_1000000_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo02_kin0647" )
\CN["黄菜子"]
“嗯……啊…嗯……嗯……哈……”

\CN["贵族2"]
“还有一点。终于有反应了。”

\CN["贵族3"]
“发出痛苦的声音。勃起了呢。”

被灼烧般的疼痛所折磨。

男人呼哧呼哧呼哧地喘气，不断地进行插入。

//●演技：処女膜に男性器が届きました
: PlayVoice( "Voices/vo02_kin0648" )
\CN["黄菜子"]
“嗯……啊啊啊……！”

在压迫感中，麻麻般的疼痛在奔跑。

\CN["贵族1"]
“这里是处女膜。那么，一口气就破了。”

//●演技：心の声です
: PlayVoice( "Voices/vo02_kin0649" )
\CN["黄菜子"]
（接下来，我……向这个人……）

应该没问题的。

当我来到这个地方，甚至被夺走处女的时候——
从被捕并被吊死的时候开始就应该有觉悟了……。

但是，到了关键时刻。

: PlayVoice( "Voices/vo02_kin0650" )
\CN["黄菜子"]
“……呃………算了……”

//●ＣＧ差分：挿入・破瓜
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu03" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "evc_b003_1_3_0211002_1001000_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
一直、一直、一直、一直……呜呜呜！

//●演技：処女喪失。必死に耐えます
: PlayVoice( "Voices/vo02_kin0651" )
\CN["黄菜子"]
“嗯————————！”

: PlayBackVoice( "Voices/BGV02_kin_aegi06" )
\CN["贵族1"]
「啊啊啊……出血了。呵呵，第一次收到。
我就是你的第一个男人”

不是什么痛苦的事情。
我终于忍了吐。

\CN["贵族1"]
“正因为身体小，所以非常狭窄。
小鸡鸡紧紧地绑着”

: PlayVoice( "Voices/vo02_kin0652" )
\CN["黄菜子"]
“哈、哈、哈……嗯……呜……”

\CN["贵族1"]
“好像很痛苦呢。
马上心情舒畅，让他轻松吧”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "evc_b003_1_3_0311002_1001000_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
一直！一直！酱！牢骚！叽叽！咕嘟！

//●演技：ピストンです
: PlayVoice( "Voices/vo02_kin0653" )
\CN["黄菜子"]
“啊呜……啊啊……呜…呜……呜…呜……呜……
嗯……嗯”

: PlayVoice( "Voices/vo02_kin0654" )
\CN["黄菜子"]
“呜……呜……嗯，好痛……啊呜……呜”

\CN["卍的部下1"]
（哇啊……。对处女对象突然做出那样的动作之类的。
真不温柔啊）

慢慢地移动进入阴道内的小陈酒。

: PlayVoice( "Voices/vo02_kin0655" )
\CN["黄菜子"]
“嗯……啊…嗯……嗯……啊啊啊啊……
哈哈……啊…啊…啊…啊啊！”

每次动都会有全身被剜裂的疼痛
袭击过来。

在像刮去阴道壁那样粗暴的往返中
即使不争气也会让人叫出声来。

\CN["贵族1"]
“哈哈哈，我受不了这么辛苦！
腰停不下来了”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
哇！哇！嘘！嘘！嘘！
苏黎！嘘！斯文！嘘！加油！

小鸡鸡会更加激烈地摩擦阴道内。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evc_b003_1_3_0111002_1001000_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：ピストンが激しくなります
: PlayVoice( "Voices/vo02_kin0656" )
\CN["黄菜子"]
“想、想……嗯……啊、啊、嗯、呀……
啊……啊…嗯……嗯……！”

\CN["贵族2"]
“突然间，那个不是太激烈了吗？”

\CN["贵族3"]
“那不是坏了吗？”

: PlayVoice( "Voices/vo02_kin0657" )
\CN["黄菜子"]
“啊……啊啊……啊…嗯……嗯……嗯！”

肚子里不断地感到压迫感。
精神被断断续续的尖锐疼痛折磨着。

\CN["贵族1"]
「哈、哈、哈……好像要荡了……。
越戳越觉得manko紧绷”

\CN["贵族1"]
“啊，差不多小鸡鸡心情变好了吧？”

: PlayVoice( "Voices/vo02_kin0658" )
\CN["黄菜子"]
“哈……哈…唔……唔…唔……嗯……！”

心情怎么可能会好呢。

//●演技：心の声です
: PlayVoice( "Voices/vo02_kin0659" )
\CN["黄菜子"]
（快点……快点结束……）

希望快点结束。
我只是这样希望。

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘！嘘！嘘！嘘！嘘！

\CN["贵族1"]
“来，心情太好了……呵呵，就这样一直坚持到最后
我会为你做的”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evc_b003_1_3_0211002_1001000_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo02_kin0660" )
\CN["黄菜子"]
“那么，说到最后……呃……嗯…啊啊啊……”

\CN["贵族1"]
“这是肯定的。我会把婴儿的本源充分地倒进去。
要把我的宝宝抱起来啊」

我们谍报在到达任务之前万一被袭击被侵犯
为了不怀孕而避孕。

所以，怀孕本身就不用担心了……。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evc_b003_1_3_0111002_1001000_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：心の声です
: PlayVoice( "Voices/vo02_kin0661" )
\CN["黄菜子"]
（但是，果然讨厌讨厌的东西……。
这样下去，绝对不想被娜卡射精…）

为了避开阴道内的射精而摇晃身体
我会努力拔小鸡鸡的……。

\CN["贵族1"]
“自己主动行动，真是太舒服了。
但是，那样动的话会把小鸡鸡拔掉的”

\CN["贵族1"]
“看，再往里……”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘嘘！呼呼！哇哇哇！

: evbg = true; evcos = false;
: evfile = "evc_b003_1_3_0211003_1001000_1_"
: Call("Scenarios/Common*EvChange")

//●演技：さらに奥に男性器を挿入されています
: PlayVoice( "Voices/vo02_kin0662" )
\CN["黄菜子"]
“呃，啊……啊，嗯……嗯~”

小金可以进到里面。

痛苦痛苦痛苦得说不出话来。

\CN["贵族1"]
“然后，出来……！我的精液，我会全部注入的！”

: PlayVoice( "Voices/vo02_kin0663" )
\CN["黄菜子"]
“不行，不行……不对……”

//●演出：射精
//●ＣＧ差分：挿入・膣内射精
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "evc_b003_1_3_0111013_1001010_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
咻咻！好烫好烫好烫！

//●演技：必死に食いしばって中出しに耐える感じです
: PlayVoice( "Voices/vo02_kin0664" )
\CN["黄菜子"]
“……嗯……！”

: PlayBackVoice( "Voices/BGV02_kin_aegi04" )
放弃抵抗的我，只是忍耐。

小鸡鸡在阴道内跳跃撒精液。

被完全不认识的人看到全裸，身体被触摸
处女被夺走，并且被阴道内射精做。

//●演技：心の声です
: PlayVoice( "Voices/vo02_kin0665" )
\CN["黄菜子"]
（……真恶心……）

哭的话一切都会结束，所以我会拼命忍耐。

为了不吐出从胃里涌出来的东西
总之全身都要用力。

\CN["贵族1"]
“真是太好了。有1000万的价值啊。”

\CN["卍的部下1"]
（不知道有钱贵族的想法。
如果有1000万的话，花魁是不可能的
如果是妓女的话就可以赎身了）

//●ＣＧ差分：立ちバック（男なし）
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evc_b003_1_4_0000010_1001010_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：呼吸が乱れています
: PlayVoice( "Voices/vo02_kin0666" )
\CN["黄菜子"]
“嗯……哈，哈……嗯……哈…哈……”

: PlayBackVoice( "Voices/BGV02_kin_jigo01" )
从阴道内刚才被拿出了的男人的精液溢出。

但是，总算能忍耐下来了。

//●演技：心の声です
: PlayVoice( "Voices/vo02_kin0667" )
\CN["黄菜子"]
（如果能就此结束就好了……）

: HideWnd()
: StopBackVoice()
: Call("Scenarios/Common*EvFadeOut")
: ShowWnd()
\CN["卍的部下1"]
“很遗憾，还没有结束。
还有很多人购买了和你合拍的权利
芥末”

因为从小时候开始就有忍受拷问的训练
虽然有自信……。

{性方面，这样的}感觉的拷问的训练全部没做
比想象中还要刺心。

\CN["贵族2"]
“我买了凯茨的处女。”

\CN["贵族2"]
“嘿嘿，能吃到这个屁股吗？我很兴奋。”

//●ＣＧ差分：アナルセックス
: HideWnd()
//●ＳＥ：押し倒す音
: PlaySe( "SE/Se_Down01" )
: evbg = true; evcos = false;
: evfile = "evc_b003_1_5_0000000_1000000_1_"
: Call("Scenarios/Common*EvFadeIn")
: ShowWnd()
//●演技：押し倒されています
: PlayVoice( "Voices/vo02_kin0668" )
\CN["黄菜子"]
“嗯！”

男人会粗暴地拧进我的屁股里。

//●演技：心の声です
: PlayVoice( "Voices/vo02_kin0669" )
\CN["黄菜子"]
（……我只能忍耐……）

\CN["贵族2"]
“好屁股。虽然还不成熟
能隐约感受到女性特有的圆感，这种感觉最棒了”

\CN["贵族2"]
“为了不破坏这个美丽的肛门，首先——”

: HideWnd()
: PlayHSe( "SE/Hse_Teman01" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——中。

: PlayVoice( "Voices/vo02_kin0670" )
\CN["黄菜子"]
“嗯……！？什么……屁股……啊啊……”

屁股上的洞一瞬间冷得软绵绵的。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evc_b003_1_5_0000010_1000000_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：媚薬が効いてくる。
: PlayVoice( "Voices/vo02_kin0671" )
\CN["黄菜子"]
“啊……嗯……嗯……哈…啊，好烫……”……
哈……屁股又烫又烫……呜……嗯！”

\CN["卍的部下1"]
（那家伙现在用的，不是很受欢迎的春药吗？
很难买到的可恶的东西。就算是这样的变态
真是贵族啊）

\CN["贵族2"]
“这边的洞要等解开了再使用。”

小嘴、小嘴、小嘴、小嘴、小咕。

: PlayVoice( "Voices/vo02_kin0672" )
\CN["黄菜子"]
“不……不…不，住手……！”

用手指来回挠屁股的孔。

热得忍不住了，声音都沙哑了。

\CN["贵族3"]
“如果真的用了那个，会不会提高声音呢？”

\CN["贵族4"]
“这是绝妙的反应。真让人兴奋。”

\CN["贵族2"]
“这样就可以了吧。
我会把我的小鸡塞进小屁股里”

稍微确认一下后面，发现了一个大大的翘臀
我贴在了男人的肚子上。

//●演技：心の声です
: PlayVoice( "Voices/vo02_kin0673" )
\CN["黄菜子"]
（啊，那么大的屁股怎么可能放进去……！）

\CN["贵族2"]
“不要露出不安的表情。因为是用谄媚药解开的，所以没关系。
一口气去吧」

嘎吱嘎吱！咕！叽叽！呜呜呜！

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evc_b003_1_5_0000000_1001000_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo02_kin0674" )
\CN["黄菜子"]
“……呜！呜……啊…啊…啊…嗯…嗯！！”

男人要体重，把公鸡放在我的屁股里
一口气插了过来。

\CN["贵族2"]
“入口太小了……。
用力的话肛门会坏掉的哦？”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
啧啧！好！咕嘟咕嘟！骗人！

: PlayVoice( "Voices/vo02_kin0675" )
\CN["黄菜子"]
“哈、咕……呜……呜…嗯……嗯……嗯……！
哈哈哈……呜呜……啊，呜……啊啊啊……”

屁股上的洞又热又痛，肚子又痛，快裂开了。
而且，被插上异物让人恶心得不得了。

\CN["贵族2"]
“屁股上的洞很舒服吧？”

: PlayVoice( "Voices/vo02_kin0676" )
\CN["黄菜子"]
“我，怎么可能心情这么好……不，不对……啊……
呃……呀，啊……嗯……啊啊！”

\CN["贵族2"]
“虽然这么说……但是……”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
狗熊！一直！咕嘟！哇哇哇哇！

: PlayVoice( "Voices/vo02_kin0677" )
\CN["黄菜子"]
“支票……啊……嗯……进去……里面……
嗯……嗯，呜呜哇！”

而且还被塞进了屁股的深处。

\CN["贵族2"]
“全部都进去了。
入口那无懈可击的紧闭深处的柔软粘稠的感觉
非常舒服”

\CN["贵族2"]
“因为是谄媚药，滑倒情况变得非常好。
不要放心让我动腰”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘！嘘！好！啧啧！嘘！嘘！

: PlayVoice( "Voices/vo02_kin0678" )
\CN["黄菜子"]
“啊，是吗……啊，是啊……啊，是啊，是啊……
是很激烈的……不，放弃……”

: PlayVoice( "Voices/vo02_kin0679" )
\CN["黄菜子"]
“嗯，嗯……嗯……啊，屁股，展开了……嗯，嗯，嗯
坏了……坏了……”

\CN["贵族2"]
“所以说没关系。”

甚至可以直接把小食压在肚子里
深深地刺进去了。

被强行撬开屁股上的洞，热和疼痛和痛苦
差点哭出来……。

//●演技：心の声です
: PlayVoice( "Voices/vo02_kin0680" )
\CN["黄菜子"]
（哈哈哈，忍耐一下……希望是……。
但是……这到底是……）

在处女被夺走之后，阿索子还因为琴酒麻痹而感到疼痛
疼得不得了的地方连屁股都被侵犯了。

\CN["贵族2"]
“哈哈哈……好舒服！好厉害啊，这个……！”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evc_b003_1_5_0000010_1001000_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo02_kin0681" )
\CN["黄菜子"]
“嗯！啊！是！是！哈哈
嗯……呃……呃……啊啊啊啊啊啊啊！”

\CN["贵族3"]
“终于叫出来了呢。”

\CN["贵族4"]
“处女被弄得乱七八糟，而且还有魁梧。
而且还用了谄媚药，被强迫了”

\CN["贵族5"]
“倒不如说，做到这种地步精神才不会崩溃
我觉得相当不错”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘！嘘！嘘！嘘！嘘！加油！

//●演技：ピストンが激しくなります
: PlayVoice( "Voices/vo02_kin0682" )
\CN["黄菜子"]
“呜哇！呜！啊！嗯！”

只是坚持着忍耐。

界限越来越近了，脑子里一片空白。

\CN["贵族2"]
“呵呵，屁股已经这么软了……
不愧是混血儿，素质很好啊”

: PlayVoice( "Voices/vo02_kin0683" )
\CN["黄菜子"]
“啊……唔……太激烈了……不、不
嗯，好痛……坏掉了……屁股，坏掉了……”

: PlayVoice( "Voices/vo02_kin0684" )
\CN["黄菜子"]
“嗯！啊！啊啊！嗯！嗯！”！
哈……哈……哈……哈……啊啊啊啊啊啊！”

\CN["贵族2"]
“就这样……把精液充分地放在包里。”

: PlayVoice( "Voices/vo02_kin0685" )
\CN["黄菜子"]
“呀，是啊……啊……嗯，是啊……是啊……！”

: PlayVoice( "Voices/vo02_kin0686" )
\CN["黄菜子"]
“屁股……屁股已经不行了……好烫，好烫……坏了……”……
变得奇怪了……”

\CN["贵族5"]
「哇，那么激烈。
这不是GABAGA吗？”

\CN["贵族6"]
“如果是人的话，早就坏了
那个孩子说是混血儿，应该没问题吧”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
磨磨蹭蹭！加油！嘘！老太婆！

: PlayVoice( "Voices/vo02_kin0687" )
\CN["黄菜子"]
“嗯……嗯……嗯……啊…啊…啊啊…啊啊”

在肚子里会膨胀零钱。

\CN["贵族2"]
“哈啊哈……好棒……恩！”

男人尽情地掩盖
听到耳边的声音——

//●演出：射精
//●ＣＧ差分：アナルセックス・射精
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "evc_b003_1_5_0000010_1001020_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
咻咻！呼！咻咻地响！

: PlayVoice( "Voices/vo02_kin0688" )
\CN["黄菜子"]
“嗯！啊……啊…好烫……屁股上有热的东西
嗯，嗯，嗯！”

直接往肚子里注入又烫又黏糊糊的精液。

: PlayVoice( "Voices/vo02_kin0689" )
\CN["黄菜子"]
“不、不、不……不……呜……呜…呜”

在被男人完全压制的状态下
把葡萄糖和精液输送到肠内。

\CN["贵族2"]
“呼～……哈、哈、哈……好舒服……”……
非常舒服……”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evc_b003_1_5_0000010_1001030_1_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo02_kin0690" )
\CN["黄菜子"]
“哈，哈，哈，哈……哈…”

小鸡鸡在屁股里乱闹
不久就会失去气势。

//●ＣＧ：消去
: HideWnd()
: StopBackVoice()
: Call("Scenarios/Common*EvFadeOut")
: ShowWnd()
\CN["贵族3"]
“这么说来，那孩子明明使用了强力的媚药
一次都没尝试过吧？”

\CN["贵族4"]
“是灵敏度非常差，还是精神力不够？”
是哪一个？”

\CN["贵族5"]
“决定了！我也要买和那个孩子一起玩的权利。
第几次都没关系”

//●演技：心の声です
: DrawFaceThumbnail( "Kinako", 14, 2, 0 )
: PlayVoice( "Voices/vo02_kin0691" )
\CN["黄菜子"]
（……还……还没结束呢……）

紧握着钱，把我带到这里的男人的地方
贵族们蜂拥而至。

看到这一点，我觉得难以忍受的痛苦还会继续下去
我确信了……。

//●演技：心の声です
: DrawFaceThumbnail( "Kinako", 8, 2, 0 )
: PlayVoice( "Voices/vo02_kin0692" )
\CN["黄菜子"]
（好像真的很沮丧……）

我充满干劲地说绝对要忍耐给大家看
仅仅两次的行为比想象的要侵蚀身体和心灵
走了——

那个还一直持续着……。

我的心快要被绝望折服了。

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
………………………………。

……………………。

…………。

*HScene_End
//※回想はここで切る
: Call( "Scenarios/CommonSys*End_Refrain" )
: if ( $inExtra == true ) Return endif
//パラメーター　淫乱度Ｂ相当まで回数入れておく
: Flag( "NonVirgin_Kinako", true )	//処女喪失
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "WithHuman", 10) endif
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "WithElf", 5) endif
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "WithTherianthrope", 5) endif
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "Rape", 20) endif
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "Fellatio", 15) endif
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "Kiss", 10) endif
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "EjaculateOral", 100) endif
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "BreastPetting", 20) endif
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "Sex", 20) endif
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "VaginaPetting", 10) endif
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "EjaculateVagina", 150) endif
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "AnalSex", 15) endif
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "HipPetting", 10) endif
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "EjaculateAnal", 100) endif
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "Exhibitionist", 16) endif
//シーン登録
: SceneFlagUp( "SC_D05_12" )
//Ｈ履歴更新
: if ( $inExtra == false ) CharaLostVirgin( "Kinako", 200,"Map_Town07_01_Byakuya") endif
: if ( $inExtra == false ) CharaSexHistory( "Kinako", 200, "Map_Town07_01_Byakuya") endif
//●シーン：「心をなくした暗殺者１」へ
//＠シナリオジャンプ：SC_D05_13
: FadeOut( 0.0 )
: Wait()
: Jump( "Scenarios/SC_D05_13" )
