//========================================================
//○反逆者の罪を着せられて
//========================================================
//●視点：第三者視点
//●背景：空・昼
//Yoshi：背景
//＠Ｈシーンスキップ処理
: CharaCostume( "Aguri", 0 )
: if ( $inExtra == true )
	: Call( "Scenarios/CommonSys*SetParam" )
	: Jump( "*HscStart" )
: endif
: if ( SceneFlag( "SC_D07_04" ) == false ) Jump( "*HscStart" ) endif
: if ( IsReadedHSceneSkip( "Off" ) == true ) Jump( "*HscStart" ) endif
: if ( IsReadedHSceneSkip( "On" ) == true ) Jump( "*HscJump" ) endif
: blackout = false
: Call( "Scenarios/HSceneSkip*HsceneSkip" )
: if( $choice == 0 ) Jump( "*HscStart" ) endif

*HscJump
: Jump( "Scenarios/HSceneSkip*SC_D07_04" )

*HscStart
: HideWnd()
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: DrawImage( 1, 0, "BGImage/BG_Sky01", 1.0 )
: Wait()
: ShowWnd()
——之后的故事。

//●背景：帝都・昼
//Yoshi：背景
: HideWnd()
: SwapImage( 1, 0, "BGImage/BG_Teito01_01", 1.0 )
: Wait()
: PlayBgm("BGM/26_FM004")
: ShowWnd()
\CN["男1"]
“和平啊”

\CN["男2"]
“自从见回组解散后，真的变得和平了。
　但是，我没有勇气接近下町夜”

\CN["男1"]
“但是，曾经是看走人的那帮人消失在哪里了呢？
　完全看不到你的身影了”

\CN["男2"]
“啊？嗯，不是挺好的吗？”

//●演出：場面転換トランジション
//●背景：帝都城
//Yoshi：背景、幕府部屋・昼
: HideWnd()
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: DrawImage( 1, 0, "BGImage/BG_BakuhuRoom01_01", 0.0 )
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
: DrawChara( "Hiraga", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "C" )
: ShowWnd()
\CN["平底片"]
“将军大人，之后身体状况怎么样？”

: DrawChara( "Hiraga", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 4, "RC" )
: DrawChara( "Tadakatsu", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC" )
\CN["将军"]
“恩。我做了个奇怪的梦，就这些吧。
　我变成了巨大的怪物，这是一个令人不愉快的梦……”

: DrawChara( "Tadakatsu", 2, 0)
\CN["将军"]
“但是，这个力量是真的。”

: DrawChara( "Tadakatsu", 16, 0)
\CN["将军"]
“我试着和身边的人做了对手
　他们的攻击只是用翅膀抚摸的程度，他们的身体就像豆腐一样
　很脆弱”

见回组解散的理由是：
将军为了试验实力，把大家都杀了。

: DrawChara( "Hiraga", 5, 0)
\CN["平底片"]
“那是，那是——”

: EraseChara( "Tadakatsu", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Aguri", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC" )
: PlayVoice( "Voices/vo16_agu0293" )
\CN["亚久里"]
“……好像什么都不记得了。”

\CN["平底片"]
“好像是这样。嘛，这样就可以了……”

: PlayVoice( "Voices/vo16_agu0294" )
\CN["亚久里"]
“有什么担心的事项吗？”

: DrawChara( "Hiraga", 0, 0)
\CN["平底片"]
“是的。为什么将军能回到原来的样子呢？”？
　我完全不明白理由，很焦躁”

\CN["平底片"]
“暂时不要把目光离开比较好。
　即使对我们以牙还牙，也能应付任何事情……”

: DrawChara( "Aguri", 2, 0)
: PlayVoice( "Voices/vo16_agu0295" )
\CN["亚久里"]
“是的，那时候要吃比拉加大人
　我会尽力保护你的”

\CN["平底片"]
“呵呵，我非常高兴你的心情……”

: DrawChara( "Hiraga", 5, 0)
\CN["平底片"]
“对我来说，你就是我的全部。如果你不在了会怎么样呢？”
　我不知道”

嘟嘟囔囔的比拉加。
听到这个消息的亚久里微微地微笑着。

: EraseChara( "Aguri", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Tadakatsu", 1, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "LC" )
\CN["将军"]
「比拉加啊，我真的很感谢你。
　不管什么都要给予奖励”

\CN["平底片"]
“我的愿望只有一个。
　我只想和亚久里先生在一起”

: DrawChara( "Hiraga", 0, 0)
\CN["平底片"]
“为了这个，我只做必要的事情。”

: DrawChara( "Tadakatsu", 7, 0)
\CN["将军"]
「这样啊。呵呵，那就好了。
　你要做的事今后也要闭着眼睛做
　我们约定吧」

\CN["平底片"]
“谢谢”

: EraseChara( "Hiraga", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Tadakatsu", Call("Scenarios/Common*FgFadeTime") )
比拉加和亚久里的寿命本来就已经用尽了。

让他们活下来的是希拉加的魔导器
把作为奴隶买来的精灵的生命当作粮食来生活。

就像人杀了野兽，一边吃着那块肉一边活着一样。

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
另一方面，在那之后，无黑他们到底怎么样了呢——

//●演出：場面転換トランジション
//●背景：帝都
//Yoshi：背景、昼
: StopBgm( 0.5 )
: HideWnd()
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: DrawImage( 1, 0, "BGImage/BG_Teito01_01", 0.0 )
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
: ShowWnd()
帝都的小镇中有一座由希拉加使用魔导技术建造的牢房
那里收容了一个特别的罪犯。

\CN["男1"]
“呜哇~……真是的，排列得很整齐啊。”

\CN["男2"]
“今天不管是普通民众还是贫民，都可以自由行动
　因为是堕落的解放日。那也太不象话了吧”

在那个入口，不论年龄，性欲都很旺盛的男人们
排队……。

//●状況：３人は壁に埋め込まれてずっと犯されています。淫乱度ＭＡＸ
//●演出：場面転換トランジション
//●ＣＧ：無黒、桃、黄菜子の壁尻肉便器
//●ＣＧ差分：未挿入
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_b009_1_0_0100000_1200010_0_"
: Call("Scenarios/Common*EvFadeIn")
: PlayBgm("BGM/35_H_IMMORAL")
: ShowWnd()
\CN["男3"]
“……真的是这些照片里的女人们吗？这个”

在男人们看来，只有无黑他们的下半身。

暂且，无黑们的脸照片被贴上了……。

\CN["男4"]
“是鬼灯里的女人们吧？”

\CN["男5"]
“这个小孩子真的是黄菜子吗？”

\CN["男3"]
“因为看不见脸所以不知道
　不是很好吗？就算在意也没办法啊」

\CN["男5"]
“是啊，是啊。嗯……”

//●ＣＧ差分：マンコ挿入（無黒・黄菜子）アナル挿入（桃）
: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "evx_b008_1_1_0111001_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
咻咻！一直！呜呜呜！
冒牌货！一直！爸爸！图中！一直！一直！

牢房内不断有粘粘的声音和肉之间互相碰撞的声音
回响着。

: PlayVoice( "Voices/vo00_muk4722" )
\CN["无黑"]
“嗯，啊，啊啊……嗯，嗯，嗯，嗯！”

: PlayVoice( "Voices/vo01_mom1623" )
\CN["桃"]
“啊，嗯！哦，进到屁股里来了……呃……”……
　小鸡鸡……好烫啊，好烫啊<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo02_kin0892" )
\CN["黄菜子"]
“哈……哈…呃……呃……嗯…嗯！”

\CN["男4"]
“用得真多啊。3个都是传单鼓鼓囊囊的
　颜色也不鲜艳，很讨厌”

\CN["男5"]
“我以为黄菜子的是这样的馒头
　因反差而兴奋得要死”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
努奇、切、切……嘘、嘘、嘘！

: PlayVoice( "Voices/vo01_mom1624" )
\CN["桃"]
“哈，哈，如果没有黑色的话，就会露出很舒服的表情。
　被灌输了那么好的感觉的小鸡鸡吗？”

: PlayVoice( "Voices/vo00_muk4723" )
\CN["无黑"]
“啊，嗯哈哈哈，嗯♥</我不知道……”

: PlayVoice( "Voices/vo00_muk4724" )
\CN["无黑"]
“感觉太过了……在一个小矮子里，只会被激烈地摩擦
　声音擅自发出了……”

: PlayVoice( "Voices/vo02_kin0893" )
\CN["黄菜子"]
“嗯……到肚子里去，嗯，啊啊啊……！
　嗯，中了很多……还真是让人提心吊胆啊<color=#f59aa0>♥</color>」

3人都已经被侵犯到了连阴道孔和屁股孔都数不出来的程度。

以鲜艳的桃色做出漂亮形状的那只蚕已经看不到了
已经褪色了。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_b009_1_1_0100000_1200010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
\CN["男4"]
“哈哈哈，肉质好的屁股和咯咯manko，真是太棒了。
　在肥鲔鱼中心情好得不得了呢”

: PlayVoice( "Voices/vo01_mom1625" )
\CN["桃"]
“嗯，哈，啊啊啊……啊，屁股漫画
　如果被激烈地搅乱的话……会把肛门卷起来的”

: PlayVoice( "Voices/vo01_mom1626" )
\CN["桃"]
“但是……嗯，肚子很饱……嗯……”……
　碰上小鸡鸡的话……痛苦和心情一下子就好了
　来了……”

被粗暴地责备肛门，桃子发出出神的声音。

: PlayVoice( "Voices/vo00_muk4725" )
\CN["无黑"]
“嗯，啊，啊，哈哈。”♥</啊，太厉害了……
　在里面……小气鬼，里面，被责备了很多<color=#f59aa0>♥</color>」

\CN["男3"]
“呃……这个女人的manko，深入到里面去的话
　心情好到不可能粗糙”

: PlayVoice( "Voices/vo00_muk4726" )
\CN["无黑"]
“啊，啊啊啊……！这个，如果被这么激烈地拿出的话
　哈，嘛，又来了<color=#f59aa0>♥</color>」

就在几分钟前，和现在插入阴茎的男人不同的男人
无黑曾几度绝顶。

虽然结束后稍微降了一点酷，山顶感也有所收敛
再次热血沸腾起来。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_b008_1_1_0211001_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo02_kin0894" )
\CN["黄菜子"]
“啊啊啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊”♥</嗯，嗯
　嗯啊啊啊…啊，呜哇<color=#f59aa0>♥</color>」

\CN["男5"]
“黄菜子的小淘气、严厉的女阴好舒服！
　越是突出来，越是有很多色情的汤汁
　真是的，受不了了！”

: PlayVoice( "Voices/vo02_kin0895" )
\CN["黄菜子"]
“嗯，哦，女阴，哼哼的害羞的声音
　出了很多……”

: PlayVoice( "Voices/vo02_kin0896" )
\CN["黄菜子"]
“小气鬼，naka，被说了很多
　嗯……呃…嗯……好像很不错……”

在男人们看来，每天都以自慰的感觉来利用肉便器。
大概是有点栩栩如生的自慰吧。

\CN["男3"]
“差不多该出发了……”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
噗噗！嘘！嘘！嘘！嘘！
啪！啪！嘘！努奇！嘘！

: PlayVoice( "Voices/vo00_muk4727" )
\CN["无黑"]
“啊，啊，啊……啊，嗯，嗯……
　啊啊啊啊啊啊<color=#f59aa0>♥</color>」

快要射精了的话，赶紧把腰撞上去。

\CN["男4"]
“我会把你的头发完全倒进去……！”……！
　呃……嗯……！”

//●演出：射精
//●ＣＧ差分：アナル射精（桃）
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "evx_b009_1_1_0100000_1200020_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
咻咻，咻咻，砰！

//●演技：お尻の中に射精されています
: PlayVoice( "Voices/vo01_mom1627" )
\CN["桃"]
“嗯————！啊啊啊……小鸡鸡……”……
　出来了……精液，流向屁股的深处<color=#f59aa0>♥</color>」

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_b008_1_1_0311011_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1628" )
\CN["桃"]
“啊啊啊……啊，不行……一口气就来了……好棒
　在屁股上咬了一口，在屁股上露了出来……”

//●演技：絶頂です
: PlayVoice( "Voices/vo01_mom1629" )
\CN["桃"]
“恩哈哈啊啊啊啊啊啊啊啊啊啊啊啊啊——————！”

射精在肛门内的桃子发出娇滴滴的声音。

: PlayVoice( "Voices/vo02_kin0897" )
\CN["黄菜子"]
“桃子先生，感觉很舒服……”

: PlayVoice( "Voices/vo00_muk4728" )
\CN["无黑"]
“听到那种让人心情舒畅的声音……我也忍不住了……”……
　嗯……不行，不行……一口气就来了，又……”

//●演技：絶頂です
: PlayVoice( "Voices/vo00_muk4729" )
\CN["无黑"]
“嗯，哈，呃……嗯…嗯…嗯，嗯
　嗯……呜呜呜呜————————————！”

//●演出：射精
//●ＣＧ：膣内射精（無黒）
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "evx_b009_1_1_0100000_1200030_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
呼呼，呜呜，呜呜，呜呜！

\CN["男3"]
“manko突然紧紧地绑住，不由得{射精，然后}……
　啊呜……然后，被榨了……！”

: PlayVoice( "Voices/vo00_muk4730" )
\CN["无黑"]
「恩，不好意思啊」♥</嗯……哇，好舒服……
　精液会渗入其中……哈哈……”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_b008_1_1_0411021_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：絶頂です
: PlayVoice( "Voices/vo00_muk4731" )
\CN["无黑"]
“我明明在玩……明明现在在玩呢<color=#f59aa0>♥</color>
　好、好、好……恩啊啊啊啊啊啊啊啊啊啊！”

一边被射精一边顶峰的无黑。
在那旁边——

//●演技：激しいピストンです
: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
: PlayVoice( "Voices/vo02_kin0898" )
\CN["黄菜子"]
“啊哈，啊，啊，啊呜……啊，太激烈了……娜卡，嗯
　小气鬼，被粗暴对待……”

: PlayVoice( "Voices/vo02_kin0899" )
\CN["黄菜子"]
“呃，呃……那个，被那样做的话，好像会坏掉……”……
　女阴，坏掉了……啊啊，啊啊啊啊啊啊啊！”

\CN["男5"]
“哈哈，黄菜子！黄菜子！
　我会给你出很多精液的”

男子一边喊着黄菜子的名字，一边疯狂地摇着腰。

\CN["男4"]
“……那张照片上的孩子不一定真的在。”

即便是沏茶也只是充耳不闻，继续进行激烈的抽奖。

\CN["男5"]
“好棒啊……黄菜子，我会出很多……”……
　好棒……好棒……好棒……好棒……”

//●演出：射精
//●ＣＧ：膣内射精（黄菜子）
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "evx_b009_1_1_0100000_1200040_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
别克汤别管、别管、别管！
酷酷！酷酷！咚，咚，咚！

: PlayVoice( "Voices/vo02_kin0900" )
\CN["黄菜子"]
“呜呜呜呜！咕嘟咕嘟地流出来……好烫啊
　在肚子里……哈哈，从女阴里溢出……”

: PlayVoice( "Voices/vo02_kin0901" )
\CN["黄菜子"]
“精液满满的女阴和小鸡鸡
　提心吊胆地……很有活力……我受不了……”

黄菜子一边接住射精，一边微微颤抖着身体。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_b008_1_1_0511031_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo02_kin0902" )
\CN["黄菜子"]
“啊，好棒……啊…好棒啊……啊，啊啊啊……啊
　嗯……啊…啊……啊……啊<color=#f59aa0>♥</color>」

//●演技：絶頂です。食いしばる系
: PlayVoice( "Voices/vo02_kin0903" )
\CN["黄菜子"]
“呜呜呜呜——————————！！”

黄菜子一边紧紧地蜷缩着小小的身体，一边达到了顶峰。

狭窄的阴道内进一步收缩
施加了压坏阴茎的压力。

//●ＣＧ差分：未挿入・射精後
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_b009_1_0_0100000_1200050_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk4732" )
\CN["无黑"]
“哈、哈、哈……哈……哈……哈……”

: PlayVoice( "Voices/vo01_mom1630" )
\CN["桃"]
“还差得远呢……这次是用小鸡、屁股来品尝的。”

: PlayVoice( "Voices/vo02_kin0904" )
\CN["黄菜子"]
“呼……呼……我都……”

在帝都的男人们为了消除性欲而使用肉便器的期间
无黑他们也变了。

每天都被强行侵犯、忍耐着
自己开始追求。

\CN["男6"]
“那我就把这边给人紧张感的孩子。”

\CN["男7"]
“我是个好脾气的姐姐。”

\CN["男8"]
“这个小屁股真让人受不了。哈哈……”

男人们轮流过来。

面对这些男人，无黑他们摇着屁股
请插入诱惑——

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_b008_1_1_0611031_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo02_kin0905" )
\CN["黄菜子"]
「呜呜呜呜！小金，又进来了<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo01_mom1631" )
\CN["桃"]
“呃，呃，下次来漫画了……”<color=#f59aa0>♥</color>
　啊啊，啊啊啊，嗯……啊啊啊啊啊啊啊啊！”

: PlayVoice( "Voices/vo00_muk4733" )
\CN["无黑"]
“呃……嗯，一口气被打进……小矮人……
　一直插到发根的哦<color=#f59aa0>♥</color>」

墙的对面听不到，只有三个人能听到
喘息声响彻四方。

神八代无黑、姬椿桃、有栖川黄菜子——
为了毁灭大和而向大和波奇进发的3人
作为败北的代价，他作为将军的叛逆者持续受到惩罚。

尊严、人权、自由，被剥夺了一切
只是一味地，作为安慰“东西”而存在。

//●演出：暗転
//●エンディング：悪堕ちバッドエンド
//＠タイトルへ戻る
*HScene_End
//※回想はここで切る
: Call( "Scenarios/CommonSys*End_Refrain" )
: if ( $inExtra == true ) Return endif
//シーン登録
: SceneFlagUp( "SC_D07_04" )
: HideWnd()
: StopBackVoice()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: FadeOut( 0.0 )
: Wait()
: SharedFlag( "GameClear", true )
: AfterStoryFlagUp( "Ending13" )
: Call( "Scenarios/CommonSys*HanimeRefAllOpen")
: LoadScene( "Title" )
