//========================================================
//○はぐれ者の用心棒１
//========================================================
*sc001
//●場所：西都・居酒屋
: DrawChara( "Mukuro", 23, 0, 0, 0.5, 0.0, 3, "RC" )
\CN["眼镜店"]
“‘清纯、きよします’在西都也有有名的组合。
　那是前几天崩溃的大叶组的关系吧”

是大叶组吗……。好久没听到那个名字了。
不管怎么说，他也是组崩溃事件的相关人员。

\CN["眼镜店"]
“如果有实战经验丰富的人的话，请介绍一下
　这是我拜托你的”

: DrawChara( "Mukuro", 24, 0)
: PlayVoice( "Voices/vo00_muk3701" )
\CN["无黑"]
“那个流氓团伙，现在在和什么地方抗争吗？”

\CN["眼镜店"]
“不愧是无黑！你的直觉太好了。”

\CN["眼镜店"]
“被大陆系的半格雷组织盯上，感觉很慢。
　干巴巴的一组年轻人打破了玻璃，真可怜啊」

: DrawChara( "Mukuro", 27, 0)
: PlayVoice( "Voices/vo00_muk3702" )
\CN["无黑"]
“原来如此。所以才要报仇吗？”

\CN["眼镜店"]
“我不知道大陆的半格勒会做什么。
　说出来的感觉，被kae吓到了，那是”

: DrawChara( "Mukuro", 23, 0)
: PlayVoice( "Voices/vo00_muk3703" )
\CN["无黑"]
“只要有钱，工作就会好好做。
　不管是什么样的垃圾的护卫我都会给你看的”

连我自己都觉得，在短短的时间里，这里的生活已经过了很久了
我觉得已经习惯了。

\CN["眼镜店"]
“真可靠啊。那我跟对方联系吧。
　这样啊，无黑酱有设备吗？”

: DrawChara( "Mukuro", 26, 0)
: PlayVoice( "Voices/vo00_muk3704" )
\CN["无黑"]
“我知道。前几天做的工作有点。”

//●分岐：フラグ［脱獄］が０の場合
//●脱獄していない
: if ( Flag ( "PrisonBreak" ) == false )
	: DrawChara( "Mukuro", 23, 0)
	出鬼灯的时候，设备放在那里了。

//●分岐終了
: endif
: DrawChara( "Mukuro", 41, 0)
这是普通人首先无法得到的设备
前几天和贵族对象做爱的时候，收到了礼物。

\CN["眼镜店"]
“那么，我把播磨街道的地图发给你。”

\CN["眼镜店"]
“这个工作是绝对不能公开发表的。
　我想你应该知道，但千万要保密啊”

//＠マップ解放：播磨街道
//●シーンエンド
: EraseChara( "Mukuro", 0.5 )
事件信息更新了。

: SetMission( "SC_D04_08_1", "InProgress" )
: FastTravelMapOn( "Harima" )
: DestinationMap( "Map_Dungeon42_01_Kiyosumikai" )
: Return

//--------------------------------------------------------

*sc001_2
: DrawChara( "Mukuro", 0, 0, 0, 0.5, 0.0, 3, "RC" )
\CN["眼镜店"]
“这个工作是绝对不能公开发表的。
　我想你应该知道，但千万要保密啊”

: Return

//========================================================
//○はぐれ者の用心棒２
//========================================================
*sc002
\CI["一切都准备好了！"]
\CI["姑且确认一下吧"]
前面好像有什么东西……。

: if ($choice == 1) Return endif
: StopBgm( 0.5 )
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: LoadMap( "Map_Dungeon42_01_Kiyosumikai", "", "Scenarios/SC_D04_08*sc002_1")

*sc002_1
//●場所：播磨街道・清純会の屋敷前
: HideWnd()
: DrawImage( 1, 0, "BGImage/BG_House01_01", 0.0 )
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
: PlayBgm("BGM/26_FM004")
: ShowWnd()
//●状況：見張りのヤクザ×２に話しかけられる
//●分岐：［服装］着衣の場合
: if ( CharaCostume( "Mukuro" ) == 0 )
	\CN["流氓1"]
	“喂，那边的女人！你知道这里是哪里吗？”

	: DrawChara( "Mukuro", 23, 0, 0, 0.5, 0.0, 3, "C" )
	: PlayVoice( "Voices/vo00_muk3705" )
	\CN["无黑"]
	“我知道。是流氓家吧？”

	\CN["流氓2"]
	“嗯……在黑社会面前堂堂正正啊。”

	\CN["流氓2"]
	“这样的女人是成熟的妓女，还是老练的浪人。
	　你是西都眼镜店介绍的女人吗？”

//●分岐：［服装］全裸の場合
: else
	: DrawChara( "Mukuro", 23, 0, 0, 0.5, 0.0, 3, "C")
	\CN["流氓1"]
	“嗯？说不定被盗贼袭击了
	　衣服被抢了吗？”

	\CN["流氓2"]
	“你是笨蛋吗？被盗贼袭击的家伙没有受伤
	　不可能有。大概，这家伙是真正的暴露狂”

	: DrawChara( "Mukuro", 39, 2)
	: PlayVoice( "Voices/vo00_muk3706" )
	\CN["无黑"]
	“然后，露出真面目……像这样严肃地说的话
	　那个更丢脸啊”

	像另一个人那样被视线投向色情的人
	还很平静。

	\CN["流氓2"]
	「听好了，这样的家伙真的很糟糕。
	　你来这里干什么？”

	: DrawChara( "Mukuro", 21, 1)
	: PlayVoice( "Voices/vo00_muk3707" )
	\CN["无黑"]
	“我是为了什么来工作的……。
	　在西都的眼镜店应该有联系吧？”

	\CN["流氓2"]
	“眼镜的？啊，那家伙啊……！
	　那家伙也来了个不得了的女人啊」

//●分岐終了
: endif
: DrawChara( "Mukuro", 23, 0)
: PlayVoice( "Voices/vo00_muk3708" )
\CN["无黑"]
“我想详细听你说的话，希望你能联系我。”

\CN["流氓1"]
“这个女人真的可靠吗？”

//●分岐：悪堕ちＬＶが０～１の場合
: if ( $evilLevel <= 1 )
	\CN["流氓2"]
	“我觉得他很沉着，态度也很好。”

//●分岐終了地点へ
//●分岐：それ以外の場合
//●悪堕ちＬＶ２～の場合
: else
	\CN["流氓2"]
	“那家伙的刀吸了很多血。
	　他是对杀人、玫瑰毫不犹豫的家伙”

	\CN["流氓2"]
	“说了不礼貌的话，被砍了也不知道。”

	\CN["流氓1"]
	「…………」

//●分岐終了
: endif
\CN["流氓2"]
“我马上就告诉爸爸，你带他去宅邸吧。
　千万不要失礼啊」

\CN["流氓1"]
“我知道了。”

: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
……………………………………………………。

//●場所：播磨街道・清純会の屋敷
被带到宅邸的接待室，不到10分钟就到了
{清纯，きよします}会的组长来和我说话了。

//●演出：暗転解除
: HideWnd()
: DrawImage( 1, 0, "BGImage/Bg_WaRoom05", 1.0 )
: Wait()
: PlayBgm("BGM/01_CM001")
: DrawChara( "Mukuro", 23, 0, 0, 0.5, 0.0, 3, "C" )
: Wait()
: ShowWnd()
\CN["清纯会的组长"]
“——嗯，嘛，事情正如我对入口店说的那样。”

问一下，在大陆系半格勒集团中也有大组织
好像坏了。

\CN["清纯会的组长"]
“大陆系的半格雷最重视面子。
　他们的成员大部分是精灵、兽人等种族
　为了击溃我们而努力着”

: DrawChara( "Mukuro", 24, 0)
: PlayVoice( "Voices/vo00_muk3709" )
\CN["无黑"]
“原来如此。这样的话，魔术也必须要警惕啊。”

还有，还有其他身体能力优秀的兽人很麻烦。
必须要好好对策啊。

\CN["清纯会的组长"]
“准备房间。
　为了防备他们的袭击，希望你们在那里待机”

\CN["清纯会的组长"]
“如果有需要的东西我会安排的。请告诉组里的人。”

: DrawChara( "Mukuro", 23, 0)
: PlayVoice( "Voices/vo00_muk3710" )
\CN["无黑"]
“我知道了。我会的。”

因此，我住进了清纯会的宅邸
决定护卫了。

//●演出：時間経過トランジション
//●分岐：淫乱度Ｂ未満の場合
//●場所：屋敷の庭
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mukuro_Immoral" ) < 2 )
	: HideWnd()
	: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition12", 1.0 )
	: Wait()
	: EraseChara( "Mukuro", 0.0 )
	: SwapImage( 1, 0, "BGImage/BG_Garden01_01", 0.0 )
	: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition06", 1.0 )
	: Wait()
	//●演技：素振りをしています
	: DrawChara( "Mukuro", 24, 0, 5, 0.5, 0.0, 3, "C" )
	: ShowWnd()
	: PlayVoice( "Voices/vo00_muk3711" )
	\CN["无黑"]
	“1！2！3！”

	: DrawChara( "Mukuro", 23, 0)
	不管怎么说敌人有精灵和兽人。

	必须要经常保持身体状态
	为了生存，锻炼是不可缺少的。

	\CN["流氓3"]
	“每天每天都在练习，不累吗？”

	\CN["流氓4"]
	“做比那种事更开心的事吧。”

	: DrawChara( "Mukuro", 27, 0)
	: PlayVoice( "Voices/vo00_muk3712" )
	\CN["无黑"]
	「你们也不要偷懒，活动一下身体怎么样？
	　半格雷来袭击，即使死了也不知道”

	\CN["流氓4"]
	“那么，做个舒服的事情活动身体吧？”

	\CN["流氓5"]
	“嘛，不过我们不会输给精灵和兽人的。”

	\CN["流氓3"]
	“是的。爸爸太担心了。”

	//●演技：心の声です
	: DrawChara( "Mukuro", 24, 0)
	: PlayVoice( "Voices/vo00_muk3713" )
	\CN["无黑"]
	（仅仅因为对方不是人类而小看了他。
	　无可救药啊，这些家伙……）

	: DrawChara( "Mukuro", 17, 0)
	对能使用魔术的精灵有很高身体能力的兽人——
	战斗的时候，根据什么来判断自己更厉害
	能断言吗？

	//●演技：心の声です
	: DrawChara( "Mukuro", 24, 0)
	: PlayVoice( "Voices/vo00_muk3714" )
	\CN["无黑"]
	（大概是因为大和自古以来就有的亚人歧视吧……）

	虽然在帝都并不是这样，但是根据地域的不同，还残留着根深蒂固的印象
	似乎有，西都的这种风潮很强烈。

	: HideWnd()
	: EraseChara( "Mukuro", 0.5 )
	: Wait()
//●分岐終了地点へ
//●分岐：それ以外の場合
: else
	//●淫乱度Ｂ以上の場合
	//●場所：屋敷の部屋
	//●ＣＧ：Ｈカットイン・乱交（無黒）
	: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "WithHuman", 10) endif
	: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Interbreed", 1) endif
	: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Sex", 5) endif
	: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "AnalSex", 5) endif
	: HideWnd()
	: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition12", 1.0 )
	: Wait()
	: EraseChara( "Mukuro", 0.0 )
	: evbg = true; evcos = false;
	: evfile = "eva_b013_1_4_0311002_1100000_0_"
	: Call("Scenarios/Common*EvIn")
	: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition06", 1.0 )
	: Wait()
	: ShowWnd()
	//●演技：乱交しています
	: PlayVoice( "Voices/vo00_muk3715" )
	\CN["无黑"]
	「啊啊啊啊啊♥</颜色、发型♥</哦哦，哦
	　小矮子……小流氓小矮子，真是太棒了<color=#f59aa0>♥</color><color=#f59aa0><color=#f59aa0>♥</color>」

	: PlayBackVoice( "Voices/BGV00_muk_aegi02" )
	\CN["流氓1"]
	“嗯……收紧最棒了！
	　粗糙的天花板受不了！”

	: PlayVoice( "Voices/vo00_muk3716" )
	\CN["无黑"]
	“还有时间呢……嗯，今晚也是女阴……
	　前后都……啊啊啊<color=#f59aa0>♥</color>」

	: PlayVoice( "Voices/vo00_muk3717" )
	\CN["无黑"]
	「ケツマコ也要满满的精液啊<color=#f59aa0>♥</color>
	　洞变笨了，精液流出来很舒服啊<color=#f59aa0>♥</color>」

	\CN["流氓2"]
	“明明每天都这样，但还是很紧张……。
	　不管是manko还是kets孔manko都是最棒的名器”

	: HideWnd()
	: evbg = true; evcos = false;
	: evfile = "eva_b013_1_4_0511002_1100000_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	: PlayVoice( "Voices/vo00_muk3718" )
	\CN["无黑"]
	“哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊……啊♥</彩色漫画<color=#f59aa0>♥</color>
	　来了……心情很好<color=#f59aa0>♥</color>」

	: HideWnd()
	: evbg = true; evcos = false;
	: evfile = "eva_b013_1_4_0411002_1100000_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	: PlayVoice( "Voices/vo00_muk3719" )
	\CN["无黑"]
	“这是什么？”♥</[color=59a0]♥</色彩设计<color=#f59aa0>♥</color>
	　啊啊啊啊啊啊啊啊啊啊啊——————————！？”

	//●演出：射精
	: HideWnd()
	: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "EjaculateVagina", RandomRange(50,75)) endif
	: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "EjaculateAnal", RandomRange(50,75)) endif
	: Call("Scenarios/Common*Shasei")
	: PlayHSe( "SE/Hse_Nakadashi01" )
	: layer = 8; time = 1.0; strength = 30; vibrato = 50;
	: Call( "Scenarios/Common*CgShake" )
	: Wait()
	: evbg = true; evcos = false;
	: evfile = "eva_b013_1_4_0411003_1001010_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	宅邸里住着好几个房间的流氓。

	和这么多男人一起生活
	什么都不做，是不可能的。

	//Ｈ履歴更新
	: StopBackVoice()
	: HideWnd()
	: if ( $inExtra == false ) CharaSexHistory( "Mukuro", 41 ) endif
	: Call("Scenarios/Common*EvFadeOut")
//●分岐終了
: endif
//●背景：空・昼
: HideWnd()
: SwapImage( 1, 0, "BGImage/BG_Sky01", 1.0 )
: ShowWnd()
就这样在黑社会的宅邸里生活
几天后——

//●背景：空・夜
: HideWnd()
: StopBgm( 1.0 )
: SwapImage( 1, 0, "BGImage/BG_Sky03", 1.0 )
: Wait()
: ShowWnd()
: DrawFaceThumbnail( "Mukuro", 24, 0, 0 )
: PlayVoice( "Voices/vo00_muk3720" )
\CN["无黑"]
“看来，那个半格雷集团来了。”

: PlayBgm("BGM/16_TM001")
从外面感受到不寻常的气氛和杀气的旋涡而醒来。

那件半格雷集团好像冲进了宅邸。

//: EraseChara( "Mukuro", 0.5 )
//●場所：清純会の屋敷・寝室
: HideWnd()
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition04", 1.0 )
: Wait()
: SwapImage( 1, 0, "BGImage/Bg_WaRoom03_03", 0.0 )
: DrawChara( "Mukuro", 8, 0, 0, 0.0, 0.0, 3, "C" )
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition05", 1.0 )
: Wait()
: ShowWnd()
: PlayVoice( "Voices/vo00_muk3721" )
\CN["无黑"]
“和西都的安宿不同，睡得很舒服
　今晚就结束了吗……”

: DrawChara( "Mukuro", 10, 0)
对方好像有很多精灵和兽人。
必须要振作精神。

//========================================================
//○はぐれ者の用心棒３
//========================================================
*sc003
//●場所：清純会の屋敷・外観・夜
//●状況：獣人とかエルフとかが押しかけてきている
: HideWnd()
: FadeOut( 0.5, 0, 0, 0, "BGImage/Transition12", 1.0 )
: Wait()
: EraseChara( "Mukuro", 0.0 )
: SwapImage( 1, 0, "BGImage/BG_House01_03", 0.0 )
: FadeIn( 0.5, 0, 0, 0, "BGImage/Transition06", 1.0 )
: Wait()
: DrawChara( "Mukuro", 23, 0, 5, 0.5, 0.0, 3, "C" )
: PlaySe("SE/Se_Foot01")
: lay = 3; type = "WL"; Call( "Scenarios/Common*FgEff");
: Wait()
: ShowWnd()
\CN["流氓1"]
“……酷……小心！敌人使用魔术。”

\CN["流氓2"]
“兽人那家伙，肌肉真是糟透了……”

: DrawChara( "Mukuro", 24, 0)
明明知道有精灵和兽人
这些人现在在说什么呢。

: DrawChara( "Mukuro", 16, 0)
: PlayVoice( "Voices/vo00_muk3722" )
\CN["无黑"]
“受伤的人退下。我走到前面。”

//●分岐：悪堕ちＬＶが０～２の場合
: if ( $evilLevel < 3 )
	: DrawChara( "Mukuro", 16, 0)
	: PlayVoice( "Voices/vo00_muk3723" )
	\CN["无黑"]
	“从这里开始，我要成为你的对手。
	　反抗的家伙会毫不留情地斩杀”

//●分岐終了地点へ
//●分岐：それ以外の場合
//●悪堕ちＬＶ３の場合
: else
	: DrawChara( "Mukuro", 26, 0, 5, 0.5, 0.0, 3, "RC" )
	: PlayVoice( "Voices/vo00_muk3724" )
	\CN["无黑"]
	“有，有啊。
	　嘛，只是把所有人都打死而已……”

//●分岐終了
: endif
: EraseChara( "Mukuro", 0.5 )
: cutinfile = "CutinFg14"; Call("Scenarios/Common*CutinFadeIn");
\CN["半灰度1"]
“又有可爱的孩子出来了呢。”

\CN["半灰度2"]
“金崎，你会犯这家伙吧？”

\CN["半灰色领导"]
“当然。因为拔了刀所以是敌人。拔出来的不是刀。”
　要让他知道是小鸡鸡”

: EraseAllImage( 9, Call("Scenarios/Common*EffTime") )
*battle01
//――――――――――――――――――――――――――――
//■戦　闘：半グレ×３
//■タイプ：通常戦（逃走不可）
//■勝敗分岐：敗北分岐あり
//■勝　利：はぐれ者の用心棒４Ａ
//■敗　北：はぐれ者の用心棒４Ｂ
//■備　考：戦闘３連戦。最後はボスが出てくる
//――――――――――――――――――――――――――――
//＠戦闘：半グレ×３,0,1,0,sc004a,sc004b
//＠戦闘前選択肢（勝敗分岐あり）
: Call( "Scenarios/Battle*BattleSelect01" )
: if( BattleSkipWin == true )
	: Jump( "*sc004a" )	// 勝利後のラベル
: elif( BattleSkiplose == true )
	: Jump( "*sc004b" )	// 敗北後のラベル
: endif

: PlaySe( "SE/Se_BattleStart" )
: FadeOut( 0.5, 0.0, 0.0, 0.0, "BGImage/Transition15", 1.0 )
: Wait()
: StoreBgm()
: Call( "Scenarios/Battle*BattleScriptBoss" )
: BeginBattle( "BGImage/BG_House01_03", "BGM/22_BM003", 1066, 1066, 1066, "Scenarios/SC_D04_08*battle_end" , true )

*battle_end
: StopBgm( 1.0 )
: if ( $battleWin == true )
	: Jump( "*sc004a" )	//勝利した場合
: elif ( $battleEscape == true )
	: DrawImage( 1, 0, "BGImage/BG_House01_03", 0.0 )
	: FadeIn( 0.5 )
	: Wait()
	: ShowWnd()
	这场战斗，不能逃走！

	: Jump( "*battle01" )
: else
	: Jump( "*sc004b" )	//敗北した場合
: endif
//========================================================
//○はぐれ者の用心棒４Ａ
//========================================================
*sc004a
//●戦闘に勝利した場合
: PlayBgm("BGM/16_TM001")
: DrawImage( 1, 0, "BGImage/BG_House01_03", 0.0 )
: FadeIn( 0.5 )
: Wait()
: DrawChara( "Mukuro", 23, 0, 5, 0.5, 0.0, 3, "C" )
: ShowWnd()
\CN["半灰色领导"]
“酷……这家伙，难道是‘黑的料理店’吗！？”

//●備考：黒の始末屋＝神八代冥のことです
: DrawChara( "Mukuro", 30, 0)
: PlayVoice( "Voices/vo00_muk3725" )
\CN["无黑"]
“‘黑之始末店’？这还是第一次被这么说。”

: EraseChara( "Mukuro", 0.5 )
: cutinfile = "CutinFg14"; Call("Scenarios/Common*CutinFadeIn");
\CN["半灰度3"]
“啊啊啊……那个，西都的……！？”

\CN["半灰度3"]
“黑发身材很好，感觉像武士的女人
　听说过”

\CN["半灰度3"]
“这个女人特别符合特征……”

\CN["半灰度4"]
“但是，‘黑的料理店’是白夜的干部吧？
　为什么那个家伙{清纯，きよしこ}会这么弱小呢
　是啊」

//: DrawChara( "Mukuro", 25, 0)
突然半格雷他们开始表现出焦虑。

\CN["半灰色领导"]
“虽然不知道，但是这个女人很可恶是没错的。
　如果被白夜盯上了，上面就不会再沉默了”

\CN["半灰色领导"]
“这里快逃！
　因为不能破坏组织”

//●演出：半グレたちが逃げ出していく
: HideWnd()
: PlaySe( "SE/Se_dash01" )
: Call("Scenarios/Common*CutinFadeOut")
: Wait()
: DrawChara( "Mukuro", 1, 0, 0, 0.5, 0.0, 3, "C" )
: ShowWnd()
: PlayVoice( "Voices/vo00_muk3726" )
\CN["无黑"]
“虽然错过了队长很痛苦。
　那个样子的话应该没问题吧”

: DrawChara( "Mukuro", 23, 0)
那帮人，特别是领导的男人害怕白夜。

我好像误以为是白夜的一员
今后、{清纯、きよしこ}会和我、那个半格雷他们
不会被盯上吧。

\CN["清纯会的组长"]
“好厉害……半格雷都慌张张地逃走了……”

\CN["清纯会的组长"]
“因为是眼镜店的介绍，所以多少有些期待
　真是了不起啊」

: DrawChara( "Mukuro", 2, 0)
: PlayVoice( "Voices/vo00_muk3727" )
\CN["无黑"]
“如果能帮上忙就好了。”

: DrawChara( "Mukuro", 29, 0)
那个眼镜的入口店，意外地被信任了呢。

\CN["清纯会的组长"]
“呐，要不要加入我们组？
　如果是你的话，我可以发挥我的右臂地位”

//●分岐：淫乱度Ｂ以上の場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mukuro_Immoral" ) >= 2 )
	在这里的话，首先不会为做爱的对象感到困扰。
	就算一直做爱也不会有怨言。

	//●演技：心の声です
	: DrawChara( "Mukuro", 39, 2)
	: PlayVoice( "Voices/vo00_muk3728" )
	\CN["无黑"]
	（这也不坏，反正会和更多各种各样的人在一起
	　想做爱<color=#f59aa0>♥</color>）

	: DrawChara( "Mukuro", 28, 2)
	疏忽大意就会被夜袭而被侵犯的安宿
	离开一会儿就会怀念，真不可思议。

//●分岐終了
: endif
: DrawChara( "Mukuro", 27, 0)
: PlayVoice( "Voices/vo00_muk3729" )
\CN["无黑"]
“很高兴你能给予我评价，但我拒绝。”

: DrawChara( "Mukuro", 26, 0)
: PlayVoice( "Voices/vo00_muk3730" )
\CN["无黑"]
“我想按照我想做的去做。
　我不想做属于某个地方的事”

\CN["清纯会的组长"]
「这样啊。那就太好了。
　注意不要和你敌对”

: DrawChara( "Mukuro", 29, 0)
: PlayVoice( "Voices/vo00_muk3731" )
\CN["无黑"]
“这样做的话就帮大忙了。
　我不想做无益的杀生”

//●演出：無黒　屋敷から去る
//●演出：暗転
: HideWnd()
: PlaySe("SE/Se_Foot01")
: chara = "Mukuro"; lay = 3; type = "WL"; Call( "Scenarios/Common*FgEffOut");
: Wait()
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
出了房子，早上好不容易走到了西都。

然后向眼镜店报告事情的原委并收到了报酬。

……………………………………………………。

//＠場所移動：西都
//＠仕事成功
//●シーンエンド
: $money += 600
: SetMission( "SC_D04_08_1", "Successed" )
: DestinationMap( "Map_Town05_01_Saito" )
: LoadMap( "Map_Town05_01_Saito", "From03", "Scenarios/Map_Town05_Saito_Init*Map01")

//========================================================
//○はぐれ者の用心棒４Ｂ
//========================================================
*sc004b
//●戦闘に敗北した場合
: StopBgm( 1.0 )
: DrawImage( 1, 0, "BGImage/BG_House01_03", 0.0 )
: FadeIn( 0.5 )
: Wait()
: DrawChara( "Mukuro", 30, 1, 5, 0.5, 0.0, 3, "C" )
: ShowWnd()
: PlayVoice( "Voices/vo00_muk3732" )
\CN["无黑"]
“呃，呃……到底是到此为止了吗……”

//●演出：周りがぼやける演出
: HideWnd()
: cutinfile = "Cutin03_01"; Call("Scenarios/Common*CutinFadeIn");
: ShowWnd()
受了很大的损伤，意识模糊了。

//●演出：ぼかしたヒラガの立ち絵を出す
: HideWnd()
: PlayBgm("BGM/11_CM011")
: DrawImage( 9, 1, "MiscImage/Cutin03_02", Call("Scenarios/Common*EffTime") )
: ShowWnd()
\CN["浑身是白的人"]
“哎呀哎呀，这么多人向一个女孩子袭击，真是太过分了
　不好吧？”

\CN["半灰度3"]
“什么，这个老头？”

\CN["半灰度4"]
“不是班里的家伙吗？
　干脆{杀，玫瑰}死了就好了」

\CN["浑身是白的人"]
“对不起，我想请你们多帮忙。”
　”

好像在揉什么……。

//●演技：心の声です
: DrawChara( "Mukuro", 31, 1)
: PlayVoice( "Voices/vo00_muk3733" )
\CN["无黑"]
（已经不行了……意识……）

\CN["浑身是白的人"]
“一直以来依赖的地方都关门了呢。”

\CN["半灰度3"]
“你在说什么？这家伙。喂，金崎？”

\CN["半灰色领导"]
“那个老头，好像在哪里见过……啊！？”

\CN["半灰色领导"]
“你们快住手！？这位是……？”

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
半格雷的队长慌张地叫了起来
我完全放弃了意识。

……………………………………………………。

//＠場所移動：西都の宿
: LoadMap( "Map_Town05_03_Saito_Yadoya", "Awake", "Scenarios/SC_D04_08*sc005")

*sc005
: HideWnd()
: Call("Scenarios/Map_Town05_Saito_Init*Map03_2")
: RpgCharaOn("Kuchiireya")
: FadeIn( 0.5 )
: Wait()
: ShowWnd()
然后，下次醒来的时候总是在用
是旅馆的房间。

: DrawChara( "Mukuro", 6, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC")
: PlayVoice( "Voices/vo00_muk3734" )
\CN["无黑"]
“咦？为什么我会在这种地方……？
　而且没有伤……。好好地治好了”

我觉得是很深的伤
被斩杀这件事本身，简直就是噩梦
伤口治好了。

\CN["眼镜店"]
“无黑，好像醒了。”

: DrawChara( "Mukuro", 8, 0)
: PlayVoice( "Voices/vo00_muk3735" )
\CN["无黑"]
“啊，对不起，好像失败了……”

\CN["眼镜店"]
“好像啊。话说，到底发生了什么？”

: DrawChara( "Mukuro", 9, 0)
: PlayVoice( "Voices/vo00_muk3736" )
\CN["无黑"]
“什么……突然有什么人出现，半格雷
　揉起来——”

: DrawChara( "Mukuro", 7, 0)
把直到意识消失为止的记忆说给嘴里人听。

\CN["眼镜店"]
“这样啊。我后来听说的是，{清纯，きよしこ}会的伙伴们
　大概是一个人都被{杀，玫瑰}了吧。」

\CN["眼镜店"]
“我跟喝酒的朋友有警察的家伙，所以问了一下
　{尸体，roku}太过尖锐了，好像有人吐出来了……」

: DrawChara( "Mukuro", 8, 0)
: PlayVoice( "Voices/vo00_muk3737" )
\CN["无黑"]
“……是吗？”

: DrawChara( "Mukuro", 10, 0)
把在场的人都杀了
肯定是那个时候出现的什么人吧。

\CN["眼镜店"]
“但是，虽然很不可思议，但是有一个精灵的尸体，roku
　好像没有找到啊」

\CN["眼镜店"]
“半格雷他们中间应该也有精灵
　不过呢”

: DrawChara( "Mukuro", 1, 0)
: PlayVoice( "Voices/vo00_muk3738" )
\CN["无黑"]
“啊，我也看见了几个精灵。”

\CN["眼镜店"]
“是吗？但是我找不到。
　真的，我不知道”

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
结果那个半格雷集团和{纯洁，きよしこ}会一起
好像全灭了。

这次的工作当然失败了。
没有丧命是非常幸运的。

……………………………………………………。

//＠場所移動：西都
//＠仕事失敗
//●シーンエンド
: SetMission( "SC_D04_08_1", "Failed" )
: DestinationMap( "Map_Town05_01_Saito" )
: FadeOut( 0.0 )
: Wait()
: LoadMap( "Map_Town05_01_Saito", "From03", "Scenarios/Map_Town05_Saito_Init*Map01")
