//========================================================
//○力を得し者
//========================================================
*sc001
//アイキャッチ
: $chapter = 12	// 章の設定
: HideWnd()
: Call( "Scenarios/Common*Eyecatch" )
: EraseAllImage(1,1.0)
: Wait()
//●視点：第三者視点
//●場所：不死の山・頂上
//●状況：小夜が力を抽出されている
: ShowWnd()
——这是指红色月亮升起的夜晚。

//●ＣＧ：拘束されて力を奪われる
//●演技：全身を蝕むような痛みがあります。
//●演技：筋肉痛が酷すぎて動けないぐらいの痛みを数倍した感じです
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evj_a001_1_1_0410001_0000000_1_"
: Call("Scenarios/Common*EvChange")
: PlayBgm("BGM/41_Sad")
: PlayBgm("BGM/48_Goodnight")
: ShowWnd()
: PlayVoice( "Voices/vo24_say0251" )
\CN["小夜"]
“呜……啊…呜……哈……呜……呜…呜……呜……”

在不死之山的山顶上，一桥小夜被魔导器拘束
一个劲地发出痛苦的声音。

\CN["将军"]
“我完全不知道你在干什么。”

\CN["平底片"]
“我想把小夜大人寄宿的名为‘阿波罗之箭’的古代遗物
”

\CN["将军"]
“有必要拔出来吗？”

\CN["平底片"]
“是的。小夜大人只是个没有魔力的人。”

\CN["平底片"]
“这样下去的话，就原谅阿波罗的箭暴走了
大和刚刚灭亡”

\CN["平底片"]
“发现了保存阿波罗箭力量的容器
虽然很幸运……”

: HideWnd()
: DrawImage( 1, 0, "BGImage/BG_Summit01_05", 0.0 )
: Call("Scenarios/Common*EvFadeOut")
: DrawChara( "Tadakatsu", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 2, "LC" )
: DrawChara( "Hiraga", 0, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "RC" )
: ShowWnd()
\CN["将军"]
“容器是指那个小野兽吗？”

\CN["平底片"]
“是的，是贝希莫斯的变种。
在临死前退一步，想办法活下去
”

: DrawChara( "Tadakatsu", 13, 0)
\CN["将军"]
“哈？B、贝希摩斯！？这么小吗！？
不，原本贝希莫斯就已经灭绝了吗？”

\CN["平底片"]
“嗯，我也听说过……”

\CN["平底片"]
“恐怕是之前出现在大和的贝希莫斯的孩子吧
我觉得应该考虑一下”

: DrawChara( "Hiraga", 5, 0)
\CN["平底片"]
“……嘛，听说贝希莫斯要生孩子了
没有”

: DrawChara( "Hiraga", 0, 0)
\CN["平底片"]
“这只是我的推测——”

\CN["平底片"]
“这是被称为2年左右寿命的贝吉斯。
但是，因为这个身体很小。
恐怕，人类的寿命是可以生存的”

: DrawChara( "Tadakatsu", 10, 0)
\CN["将军"]
“虽然不太清楚，但是能给予那样的东西力量吗？”

\CN["平底片"]
“因为是脑死亡状态。‘阿波罗之箭’是赤月日最大的箭。”
发挥力量”

\CN["平底片"]
“只要控制住这点就没用了。
结束后，预定会安静地睡觉”

: DrawChara( "Tadakatsu", 2, 0)
\CN["将军"]
“这样啊。那就没关系了。”

\CN["平底片"]
“这样的话，目前大和已经安泰了。”

: DrawChara( "Tadakatsu", 0, 0)
\CN["将军"]
“希拉加啊，你没有忘记约定。”

\CN["平底片"]
“当然。将军为了永远统治大和——
为了成为长生不老的存在的魔导器，一定要完成
让我看看吧”

: DrawChara( "Tadakatsu", 4, 0)
\CN["将军"]
“希拉加，我很期待你。
有需要的东西尽管说。让他准备吧”

: JumpLayer( 3, 0, -50, 1, 0.25)
: DrawChara( "Hiraga", 5, 0)
\CN["平底片"]
“啊！谢谢，您说的话。”

希拉里优雅地行了一个礼。

: DrawChara( "Tadakatsu", 0, 0)
\CN["将军"]
“那么，我差不多该回城里了。之后就拜托你了。”

: DrawChara( "Tadakatsu", 7, 0)
\CN["将军"]
“因为必须要疼爱重要的妾身，可恶。”

//●演出：将軍　退場する
: EraseChara( "Tadakatsu", Call("Scenarios/Common*FgFadeTime") )
: EraseChara( "Hiraga", Call("Scenarios/Common*FgFadeTime") )
将军用希拉加准备的魔导器回到帝都城。

//●ＣＧ：拘束されて力を奪われる
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evj_a002_1_1_0210001_0000000_1_"
: Call("Scenarios/Common*EvFadeIn")
: ShowWnd()
: PlayVoice( "Voices/vo24_say0252" )
\CN["小夜"]
“哈……哈…啊……啊……嗯……啊……啊……”

\CN["平底片"]
“小夜大人，还有一点辣。再过一会儿就可以轻松了。”

小夜的身体应该不断地剧烈疼痛。

\CN["平底片"]
（即便如此也不哭喊，是因为她的精神力
没有吗……不，不是那样的。）

\CN["平底片"]
（据说，小夜大人泡在鬼灯里了。
总是在我身边的亲信的死，鬼灯的解体——）

\CN["平底片"]
（因为一直被夺走重要的东西
也许是因为完全没有精力了吧）

希拉里对小夜带着同情的眼神
她正在寻找取出沉睡在她体内的“阿波罗之箭”的工作
继续下去。

//●分岐：生存フラグが１つもない場合
: if ( Flag ( "Mikage_Live" ) == false && Flag ( "Mei_Live" ) == false && Flag ( "Midori_Live" ) == false && Flag ( "Shion_Live" ) == false )
	\CN["平底片"]
“虽然有点不放心，但是有这么大的力量应该没问题。”

	\CN["平底片"]
“曾经是地上最强的，我的最高杰作之一就是作为刺客
即使来了也应该能应对……”

	\CN["平底片"]
“即便如此，为了慎重起见，还是要排除幕府的危险人物
还是拜托她们比较好”

//●分岐終了地点へ
//●分岐：それ以外の場合
//●冥、御影、みどり、紫苑、誰か１人でも生かしていた場合
: else
	\CN["平底片"]
“神八代他们抓来的白夜干部——
吸收了与常人不同的魔力是非常大的”

无黑们将至今为止没有被杀的白夜干部
希拉里没有杀。

和现在小夜使用的魔导器构造相同
从抓住的人那里彻底榨取了魔力。

被施了魔力的人只是没有任何能力、力量的人
无边无际。

	\CN["平底片"]
“有这么大的力量应该没问题。
曾经是地上最强的，我的最高杰作之一就是作为刺客
即使来了也应该能应对……”

	\CN["平底片"]
“即便如此，为了慎重起见，还是要排除幕府的危险人物
还是拜托她们比较好”

//●分岐終了
: endif
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
……………………………………………………。

//●分岐：無黒の淫乱度がＡの場合
//●シーン：「趣味と実益を兼ねた売春の日々」へ
//＠シナリオジャンプ：SC_D06_02
//●分岐終了
//●シーンエンド
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mukuro_Immoral" ) == 3 )
	: Jump( "Scenarios/SC_D06_02" )
: else
	: Jump( "Scenarios/SC_D06_03" )
: endif
