//========================================================
//○ドキドキ混浴
//========================================================
//●背景：空・夜
//Yoshi：背景
: StopBgm( 0.0 )
: HideWnd()
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: DrawImage( 1, 0, "BGImage/BG_Sky03", 1.0 )
: Wait()
: ShowWnd()
//●時間軸：達磨との戦い終了後。黄菜子とゼノが結ばれている
//●視点：桃視点
——有一天晚上。

//●背景：温泉・夜
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b004_1_1_0200000_1000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: PlayBgm("BGM/33_H_LOVE")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1655" )
\CN["桃"]
“好水啊，小银。”

\CN["银"]
“是的，虽然是这样……”

: PlayVoice( "Voices/vo01_mom1656" )
\CN["桃"]
“呵呵，像这样一起洗澡
　不是第一次吗？”

\CN["银"]
“不是吗？”

: PlayBackVoice( "Voices/BGV01_mom_aegi04" )
和小银一起洗澡。

因为只有两个人在洗澡，所以当然是裸体。

看到小银的身体好了
总觉得心情很痛……。

: HideWnd()
: evfile = "evb_b004_1_1_0300000_1000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
\CN["银"]
「…………」

顺便说一下，今天的任务是出远门。

在帝都北面的乡下出现了魔物
我和小银一起去惩办了。

然后，晚上也变晚了
就这样住在了温泉旅馆。

: HideWnd()
: evfile = "evb_b004_1_1_0100000_1000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1657" )
\CN["桃"]
“对了对了，黄菜子和zeno君，那两个人，绝对是什么
　有过吧？”

一边用胸夹着小银的小金
聊天儿。

\CN["银"]
“是啊……好像有啊。”

小银明明一直在怀里藏着小金
好像还有时间。

再稍微有点泄气、歪着脸之类的
男人软弱的部分？如果能给我看那样的话
作为女朋友我非常高兴……。

\CN["银"]
“话说，那两个人不是已经不好了吗？”

: PlayVoice( "Voices/vo01_mom1658" )
\CN["桃"]
“……这到底是……。
　你不觉得不管怎么快吗？”

\CN["银"]
“是吗？贫民窟的小鬼在那个年纪就经历过了
　那家伙有很多啊”

: HideWnd()
: evfile = "evb_b004_1_1_0400000_1000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1659" )
\CN["桃"]
“是的，是这样的……但是，那两个人……。
　特别是zeno君，看起来很晚熟，黄菜子也……”

: PlayVoice( "Voices/vo01_mom1660" )
\CN["桃"]
“不……黄菜子看上去很积极……。
　因为，维克托尔骑士团回国的那天，在大家面前
　热烈的亲吻……”

\CN["银"]
“啊，怎么都行吧。
　好像进展得很顺利”

: HideWnd()
: evfile = "evb_b004_1_1_0300000_1000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1661" )
\CN["桃"]
“是啊。感觉还有些稚气。”
　真是看不下去啊」

一边用胸脯咯吱咯吱地嚼着小鸡
说些没有外人知道的话。

其实内心非常激动。

: HideWnd()
: evfile = "evb_b004_1_1_0100000_1000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1662" )
\CN["桃"]
“就这样，两个人慢慢地在一起
　好久不见了吧？”

: AutoFaceThumbnail( false )
\CN["银"]
“……对，是啊……
　啊，不是隔了两周的地方吗？”

: PlayVoice( "Voices/vo01_mom1663" )
\CN["桃"]
“啊？你数得真周到啊。”

: AutoFaceThumbnail( false )
\CN["银"]
“……嘛，姑且”

: HideWnd()
: evfile = "evb_b004_1_1_0200000_1000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1664" )
\CN["桃"]
“小银……”

\CN["银"]
“……嗯！”

: PlayBackVoice( "Voices/BGV01_mom_fera01" )
: HideWnd()
: evfile = "evb_b004_1_2_0300000_1000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
这里只有我们两个人。

而且还包场了
没有其他人进来。

: HideWnd()
: evfile = "evb_b004_1_3_0300000_1000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1665" )
\CN["桃"]
“嗯……嗯……嗯……嗯……嗯……”

\CN["银"]
“……小姐……呜”

真不愧是得到了小鸡鸡
说话吞吞吐吐。

//●演技：キスしながら、胸を触られています
: HideWnd()
: evfile = "evb_b004_1_2_0400000_1000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1666" )
\CN["桃"]
“嗯！嗯……嗯……！”……！
　已经，小银的H……。手太快了”

小银的手碰到乳房。

: PlayVoice( "Voices/vo01_mom1667" )
\CN["桃"]
“男孩子，大家都喜欢胸部吗？”

: AutoFaceThumbnail( false )
\CN["银"]
“其他的家伙都无所谓。我喜欢大小姐的。”

: PlayVoice( "Voices/vo01_mom1668" )
\CN["桃"]
“是的。那就OK了！可以随便摸吗？”

: HideWnd()
: evfile = "evb_b004_1_2_0300000_1000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1669" )
\CN["桃"]
“嗯……啊啊啊……嗯……小银，嗯，啊……
　呼啊……！”

: PlayVoice( "Voices/vo01_mom1670" )
\CN["桃"]
“呃，啊啊啊啊！这种下流的揉法
　这样的话……嗯……乳头马上就会变硬<color=#f59aa0>♥</color>」

\CN["银"]
“是啊。这里有点刺鼻。”

: PlayVoice( "Voices/vo01_mom1671" )
\CN["桃"]
“呜哇！小银！？
　被说了那样的话，害羞……”

: HideWnd()
: evfile = "evb_b004_1_3_0200000_1000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
\CN["银"]
“呃……小姐。”

: PlayVoice( "Voices/vo01_mom1672" )
\CN["桃"]
“嗯——————！等一下，小银……嗯，嗯……
　中、中、中、中、中、中、中、中、中、中<color=#f59aa0>♥</color>」

: PlayBackVoice( "Voices/BGV01_mom_fera02" )
把小鸡叼牢。

口中僵硬膨胀的是
我非常开心。

因为她在我嘴里非常兴奋。

: HideWnd()
: evfile = "evb_b004_1_3_0300000_1000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
\CN["银"]
“小姐，再也……。
　如果那样做的话，果然理性是……”

: HideWnd()
: evfile = "evb_b004_1_1_0100000_1000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1673" )
\CN["桃"]
“小银……”

用炽热的眼睛凝视着
我也不能再忍耐了。

我非常想要小银。

//●ＣＧ：桃と銀　ラブラブセックス・後背位（桃）
//●ＣＧ差分：未挿入
: HideWnd()
: evfile = "evb_b005_1_1_0100001_1000000_0_"; Call("Scenarios/Common*EvChange");
: PlayHSe( "SE/Hse_Sounyu01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——中……中…中……。

: PlayVoice( "Voices/vo01_mom1674" )
\CN["桃"]
“嗯……哈……小银的手指在舒服的地方
　猜中了……啊啊啊啊啊啊啊啊啊啊<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo01_mom1675" )
\CN["桃"]
“呜呜呜呜！是啊，如果用手指那么做的话……
　哈哈，啊啊，啊，啊，感觉太多了……”

: PlayBackVoice( "Voices/BGV01_mom_aegi01" )
\CN["银"]
“是啊。小姐的这里，已经开始发牢骚了。”

: HideWnd()
: evfile = "evb_b005_1_1_0211001_1000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1676" )
\CN["桃"]
“所以，所以，这是不对的……因为我洗澡了
　然后，只是湿了而已……”

\CN["银"]
“但是，努尔努尔啊。洗澡水很清爽吧？”

银酱脸上浮现出施虐的笑容。

然后，被那张脸吓到了，心跳得很厉害。
麻子也是酒窝的家伙。

但是，并不是一直被做。

\CN["银"]
“……！小姐……”

//●演技：男性器を握っています
: PlayVoice( "Voices/vo01_mom1677" )
\CN["桃"]
“嗯……呵呵，小银的小弟弟也这么说啊
　好烫……。手好像烫伤了……”

\CN["银"]
“……因为我在泡澡。”

: PlayVoice( "Voices/vo01_mom1678" )
\CN["桃"]
“嗯。那么，长这么大的呢？”

\CN["银"]
“我揉了女儿的奶，摸了manko，听到了色情的声音！”

: HideWnd()
: evfile = "evb_b005_1_1_0100001_1000000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1679" )
\CN["桃"]
“等，如果回答得那么清楚的话……啊……
　虽然我比较害羞……”

\CN["银"]
“是吗？”

: HideWnd()
: PlayHSe( "SE/Hse_Teman01" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "evb_b005_1_1_0211001_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：指マンされています
: PlayVoice( "Voices/vo01_mom1680" )
\CN["桃"]
“嗯，是的，所以，那里……啊，是中居
　这样的话……啊，嗯……嗯！”

: PlayVoice( "Voices/vo01_mom1681" )
\CN["桃"]
“只是被碰了一下，就感觉一个劲地……嗯……
　太过悲伤了……啊，啊啊啊啊啊啊啊啊……”

只要小银用手指摆弄
托罗的爱液溢出，沿着大腿传播。

与此同时，那个女孩强烈的疼痛和悲伤让人受不了。

: PlayVoice( "Voices/vo01_mom1682" )
\CN["桃"]
“小银……也，就这些吧……”

\CN["银"]
“嗯？怎么了？”

: PlayVoice( "Voices/vo01_mom1683" )
\CN["桃"]
“所以……那个，只是碰一下而已……。
　哈、哈……拜托了……”

\CN["银"]
“拜托了……？什么事？”

小银故意焦灼地问我。

: PlayVoice( "Voices/vo01_mom1684" )
\CN["桃"]
“……呜呜……嗯，想让你插上……。
　给我小银的小金”

: PlayVoice( "Voices/vo01_mom1685" )
\CN["桃"]
“我的馒头里插着小鸡鸡……！”

因为最近总是很忙
两个星期都没见小银。

所以，比起害羞，我更想要小银。

\CN["银"]
“我明白了。”

//●ＣＧ差分：挿入
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "evb_b005_1_0_0311001_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
咕嘟……呜……咕嘟咕嘟……！

//●演技：男性器が挿入されていきます
: PlayVoice( "Voices/vo01_mom1686" )
\CN["桃"]
“啊啊啊，哈哈，进来了……热的，进来……”

: PlayVoice( "Voices/vo01_mom1687" )
\CN["桃"]
“呼啊，呃……不断前进……在深处……在深处
　小金，小金……嗯…呜哇！”

: PlayBackVoice( "Voices/BGV01_mom_aegi02" )
\CN["银"]
“嗯……我一口气就把小姐的全部吞下了。”

: PlayVoice( "Voices/vo01_mom1688" )
\CN["桃"]
“哈，哈……因为，我一直想做……”

: PlayVoice( "Voices/vo01_mom1689" )
\CN["桃"]
“从知道今天只有两个人在远处执行任务的时候开始……
　一直期待着H……”

\CN["银"]
“所以，在我摸之前，你是不是把嘴都弄湿了？”

淡淡地，然后用耳熟能详的低沉声音小声私语的话
羞耻和兴奋同时沸腾起来。

我确实期待着
知道只有两个人洗澡的时候就粘糊糊的。

\CN["银"]
“小姐，我走了。”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
一、一、一、一、二、六、一、三！

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b005_1_0_0411001_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：いきなり激しいピストンです
: PlayVoice( "Voices/vo01_mom1690" )
\CN["桃"]
“啊啊……啊，啊，小银，喂，突然
　太激烈了！啊啊啊啊，啊，呜，呜，嗯！”

以缓慢的动作不是开始。
一开始就突然进行激烈的抽奖。

: PlayVoice( "Voices/vo01_mom1691" )
\CN["桃"]
“嗯，嗯，嗯，嗯，嗯！里面，打得很厉害……
　嗯，啊啊……嗯……哈，啊啊啊啊！”

\CN["银"]
“对不起，小姐。今天好像不能温柔对待……”

\CN["银"]
“久违地抱着女儿，兴奋得快要停下来了
　没有”

从后面像野兽交尾一样激烈地刺过来。

哗哗的热水溅起来的声音和
屁股和小腹碰撞的声音的大小可以看出动作的粗暴程度
在讲述。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b005_1_0_0311001_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1692" )
\CN["桃"]
“嗯……啊，嗯，嗯！啊啊，嗯，嗯
　嗯，呃，啊啊啊！”

: PlayVoice( "Voices/vo01_mom1693" )
\CN["桃"]
“呃，突然这么激烈……嗯，等等
　稍等一下！感觉太过了，赶不上了”

\CN["银"]
“在大小姐中……真是让人受不了，好烫……哈，哈……
　一边纠缠着小鸡鸡，一边蠢蠢欲动……”

银酱从后面气喘吁吁地活动着腰。

因为和我的性关系到现在都很兴奋
这么一想，我的爱就涌上来了，真是受不了。

: PlayVoice( "Voices/vo01_mom1694" )
\CN["桃"]
“小银……好舒服……{阴道内，内}，激烈地摩擦着
　非常舒服<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo01_mom1695" )
\CN["桃"]
“突然之间很激烈……嗯，啊，啊，可能不错……
　馒头，一切都准备好了……感觉太多了……”

也许是因为温泉温暖了血液循环变好了
也许会有更强烈的感觉。

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evfile = "evb_b005_1_0_0411001_1100000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
嗯，嗯，嗯，一直，一直，嗯，嗯！

: PlayVoice( "Voices/vo01_mom1696" )
\CN["桃"]
“哈，嗯啊啊啊……啊，馒头，搅拌得那么多
　啊，嗯……啊啊啊啊！”

\CN["银"]
“呃……收紧感越来越强……”……
　而且，小姐会自己行动起来……”

: PlayVoice( "Voices/vo01_mom1697" )
\CN["桃"]
“可是，因为很舒服……哈哈，随便……”……
　嗯，呜呜……腰要动了<color=#f59aa0>♥</color>」

想要更深一点的地方，把腰压住。

配合小银的动作，自己也开始行动了。

: PlayVoice( "Voices/vo01_mom1698" )
\CN["桃"]
“啊啊啊啊，停不下来啊……啊，啊，啊……嗯
　再激烈一点也没关系……小银，再激烈一点<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo01_mom1699" )
\CN["桃"]
“嗯……哈…嗯，嗯，嗯……”<color=#f59aa0>♥</color>
　啊啊啊啊，嗯，哈，啊……啊啊啊啊啊啊啊！”

\CN["银"]
“……哈哈，小姐……！”

随着激烈和速度的提高
一个劲儿地提高声音。

不知是不是被谁听到了，羞耻之情被情欲吞噬了。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b005_1_0_0311001_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1700" )
\CN["桃"]
“小银……我已经……琪琪，对了……”

\CN["银"]
“小姐……我也是……就这样，可以吗？”

: PlayVoice( "Voices/vo01_mom1701" )
\CN["桃"]
“嗯……好啊……请放在里面……”

: PlayVoice( "Voices/vo01_mom1702" )
\CN["桃"]
“就这样……嗯，啊啊啊……变成漫画……
　我想让你出精液……小银，多给我一杯……”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
虞美人、纯玉、虞美人、妖娆、筋疲力尽！

每次被抽插的时候，每刺一次腹部深处的疼痛就会变强。

\CN["银"]
“……呃……里面吸到了小鸡鸡……出来了……”

: PlayVoice( "Voices/vo01_mom1703" )
\CN["桃"]
「嗯，啊，啊，啊……拿出来吧<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo01_mom1704" )
\CN["桃"]
“恩，想要小银的精子，然后下了子宫
　来了……呼啊，啊啊啊啊……”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b005_1_0_0211001_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1705" )
\CN["桃"]
“小银，拿出来……从郁开始……一起来……”<color=#f59aa0>♥</color>
　想一起吃香……好棒……好棒，好棒……”

\CN["银"]
“哇……大小姐……！”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu03" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——呜呜呜呜呜哇！

拨开一直紧闭的阴道壁
到达阴道深处。

: PlayVoice( "Voices/vo01_mom1706" )
\CN["桃"]
“啊啊啊啊啊啊啊……先到……入口，打开了……
　小银……小银……啊啊……啊……啊……”

//●演技：絶頂です
: PlayVoice( "Voices/vo01_mom1707" )
\CN["桃"]
“啊啊啊啊啊啊啊啊啊啊啊——————————！”

//●演出：射精
//●ＣＧ差分：挿入・膣内射精
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "evb_b005_1_0_0411001_1200010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
呜呜，呜呜，呜呜呜呜呜呜呜呜呜呜呜呜呜！！

: PlayVoice( "Voices/vo01_mom1708" )
\CN["桃"]
“嗯……出来了……嗯，{阴道内，内}、
　变得满满的……”

: HideWnd()
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
咚！咚！咕嘟咕嘟咕嘟咕嘟！

直接放在子宫口的精液以惊人的气势
填满阴道内。

: PlayVoice( "Voices/vo01_mom1709" )
\CN["桃"]
“嗯，嗯……小银……嗯……嗯……嗯……”……
　嗯……嗯……啊啊……”

: PlayVoice( "Voices/vo01_mom1710" )
\CN["桃"]
“哈，哈……来，太舒服了，腰还在动……”……
　中出舒服♥</啊，啊，啊啊啊<color=#f59aa0>♥</color>」

\CN["银"]
“呃……嘛，又……”

: HideWnd()
: evfile = "evb_b005_1_0_0111001_1200010_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1711" )
\CN["桃"]
“嗯？你还没全部拿出来吗？”

\CN["银"]
“还差得远呢……因为，我一直在积累……”

: PlayVoice( "Voices/vo01_mom1712" )
\CN["桃"]
“一个人也好，那个……做什么……？”

那倒也不是说有我就有
最近一直没有两个人独处。

\CN["银"]
“怎么可能……”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evfile = "evb_b005_1_0_0411001_1200010_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
一直、一直、一直！

: PlayVoice( "Voices/vo01_mom1713" )
\CN["桃"]
“啊啊啊啊，哈，哈……啊啊啊啊，啊啊啊……
　啊……啊…啊啊……”

现在小银的话很开心，感情一下子高涨起来。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b005_1_0_0311001_1200010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1714" )
\CN["桃"]
“小银，又来了……啊…啊…啊……”<color=#f59aa0>♥</color>
　{阴道内，内}，精液，被涂进去很舒服……」

: PlayVoice( "Voices/vo01_mom1715" )
\CN["桃"]
“爷爷，好舒服啊……呵呵……
　想要更多的漫画……嗯，嗯……”

\CN["银"]
“嗯……嗯，我再出去……”

//●演出：射精
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
呜哇，呜哇，呜哇！

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b005_1_0_0100001_1200020_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1716" )
\CN["桃"]
“嗯……！真的，真的假的……精子，小羽……
　进入子宫后……又开始了……嗯……”

//●演技：絶頂です
: PlayVoice( "Voices/vo01_mom1717" )
\CN["桃"]
“好棒……好棒……好棒！！”

公鸡像是推开阴道壁一样弹跳
接受了子宫里注入的浓精液，不断地达到顶峰。

: PlayVoice( "Voices/vo01_mom1718" )
\CN["桃"]
“嗯……嗯……啊……嘛，又给我拿了很多……”

\CN["银"]
“小姐的……我会让你心情舒畅的。”

: PlayVoice( "Voices/vo01_mom1719" )
\CN["桃"]
“这样啊……然后，小鸡鸡还没有勃起吗？”

反复射精，在阴道内还硬着的小鸡鸡
微微地动着。

\CN["银"]
“大概，今晚一直这样。”

: PlayVoice( "Voices/vo01_mom1720" )
\CN["桃"]
“呵呵……那么，今天要一直做爱
　小金，辣得受不了啊”

//●背景：空・夜
//Yoshi：背景
: HideWnd()
: DrawImage( 1, 0, "BGImage/BG_Sky03", 0.0 )
: Call("Scenarios/Common*EvFadeOut")
: Wait()
: ShowWnd()
洗完澡回到房间后，也一直在做爱。

在太阳开始升起之前，应该填补没做的期间
反复着激烈的交往。

//●演出：暗転
: StopBackVoice()
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
………………………………。

……………………。

…………。

//●シーンエンド
: Return
