//========================================================
//○エロティッスクスローライフアフターデイズ
//========================================================
//●視点：第三者視点
//●背景：黒画面
//●演出：立ち絵をスライドさせていく
//Yoshi：背景
: HideWnd()
: CharaCostume( "Mukuro", 1 )
: CharaCostume( "Momo", 1 )
: CharaCostume( "Kinako", 1 )
: DrawImage( 1, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: DrawChara( "Mukuro", 44, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
: ShowWnd()
神八代无黑——

: EraseChara( "Mukuro", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Momo", 5, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
山茶桃公主

: EraseChara( "Momo", Call("Scenarios/Common*FgFadeTime") )
: DrawChara( "Kinako", 16, 0, 0, Call("Scenarios/Common*FgFadeTime"), 0.0, 3, "C" )
有栖川黄菜子——

//●ＣＧ：無黒、桃、黄菜子で乱交パーティー
: HideWnd()
: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
: Wait()
: evbg = true; evcos = false;
: evfile = "evx_b005_1_0_0132001_1100000_0_"
: Call("Scenarios/Common*EvFadeIn")
: PlayBgm("BGM/34_H_DARK")
: ShowWnd()
她们曾经隶属于幕府直下的鬼灯部队
是守护大和治安的武士们——

但是，辞去鬼灯工作的现在
不属于任何地方，随心所欲地活着……。

//●演出：暗転
: HideWnd()
: Call("Scenarios/Common*EvFadeOut")
: ShowWnd()
……………………………………………………。

//●状況：３人妊娠している。輪姦中。淫乱度ＭＡＸ
//●ＣＧ：無黒、桃、黄菜子　ボテ輪姦
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_b007_1_0_0133201_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：ピストンされています
: PlayVoice( "Voices/vo00_muk4902" )
\CN["无黑色"]
“嗯啊啊……啊，啊，啊……嗯，啊啊啊啊！”

//●演技：絶頂した後です
: PlayVoice( "Voices/vo01_mom1726" )
\CN["桃子"]
“哈……哈……算了，又去了……
我的身体很僵硬……”

//●演技：激しいピストンです
: PlayVoice( "Voices/vo02_kin1068" )
\CN["黄菜子"]
“嗯，啊，啊……嗯，啊，啊啊……！”

无黑、桃、黄菜子三人各自的肚子里不知道是谁的
我有一个孩子。

让肚子变大，然后再去房间
终日沉迷于性行为。

\CN["男1"]
“明明一直在喋喋不休地学习，甚至能写明信片
还没结束呢”

\CN["男2"]
“生了孩子，还不知道manko会变成gaba呢。
如果不趁着放松的时候好好享受的话……”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
啧啧！嘘！嘘！嘘！嘘！

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_b007_1_0_0233101_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：ピストン再開です
: PlayVoice( "Voices/vo01_mom1727" )
\CN["桃子"]
“恩，哈，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊”♥</颜色中拿出来的包子
小鸡鸡，被摩擦了心情很好♥</color>」

\CN["男1"]
“要是没有这种好心情就好了……！”

一边这样说着，一个男人在无黑的阴道里咕噜咕噜地
推上去了。

: PlayVoice( "Voices/vo00_muk4903" )
\CN["无黑色"]
“恩，好！哦，哦，夫人，这样做真舒服啊。”♥</color>
嗯，啊啊啊……嗯，啊啊啊啊！”

\CN["男3"]
“黄菜子的胸部稍微大了点吗？
因为要当妈妈吧？”

: PlayVoice( "Voices/vo02_kin1069" )
\CN["黄菜子"]
“哈，是的……可能稍微长大了一点……”……
牛奶也开始上市了……”

\CN["男2"]
“漂亮的粉色乳头也变黑了啊。”

: PlayVoice( "Voices/vo01_mom1728" )
\CN["桃子"]
“可是，因为……那是，H了好几百次
因为你们会触摸、吮吸……”

\CN["男2"]
“那是，这么有魅力的乳汁，怎么能不碰呢？”
不去吧”

\CN["男1"]
“啊，没错。”

//●演技：膣奥に男性器を押し込まれています
: PlayVoice( "Voices/vo00_muk4904" )
\CN["无黑色"]
“嗯，啊，嗯，嗯，嗯，嗯……啊，里面，有那么多
不能再插了……以上就是婴儿的房间啦！”

: PlayVoice( "Voices/vo00_muk4905" )
\CN["无黑色"]
“呃，呃，入口……在里面的入口有个小矮子……”……
嗯，哈，嗯！”

\CN["男3"]
“啊……一想到黄菜子要当妈妈
真是太兴奋了”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_b007_1_0_0333401_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：激しいピストンです
: PlayVoice( "Voices/vo02_kin1070" )
\CN["黄菜子"]
“啊，啊，啊，啊，啊啊……啊！啊啊，啊
是，太过激励了……女阴，坏掉了……！”

: PlayVoice( "Voices/vo02_kin1071" )
\CN["黄菜子"]
“嗯，嗯，嗯……啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊♥</color>
嗯，嗯！”

由于来自男人们的没有宽恕的责备，无黑们只顾持续喘息。

摇着迎来临月的肚子，从发黑的乳头上滴下母乳
继续编织娇声。

: PlayVoice( "Voices/vo01_mom1729" )
\CN["桃子"]
“哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！
小鸡鸡，不要老太婆！”

: PlayVoice( "Voices/vo00_muk4906" )
\CN["无黑色"]
“啊啊啊啊啊啊啊啊！呜啊，小弟弟……
小矮人小矮人♥</color>」

: PlayVoice( "Voices/vo02_kin1072" )
\CN["黄菜子"]
“嗯……嗯……呃，那么深的地方，小气鬼……
来吧……身体一直在打哆嗦呢♥</color>」

\CN["男1"]
“啊哈哈，就算当了妈妈也会继续叫小鸡鸡
你打算吗？”

: PlayVoice( "Voices/vo00_muk4907" )
\CN["无黑色"]
“啊，啊……大概……能抽出这么舒服的东西来。”
没理由……”

: PlayVoice( "Voices/vo00_muk4908" )
\CN["无黑色"]
“即使生了孩子，也想一个劲地做爱……”

: PlayVoice( "Voices/vo01_mom1730" )
\CN["桃子"]
“是啊……H是停不下来的……。
啊啊啊，这么舒服的话，生几个人都可以……”

\CN["男3"]
“一想到黄菜子生的地方就很兴奋啊～。
是谁让黄菜子孕育出来的呢？”

: PlayVoice( "Voices/vo02_kin1073" )
\CN["黄菜子"]
“哇，我不知道……各种各样的人，嗯……精液
因为是中出的……”

: PlayVoice( "Voices/vo01_mom1731" )
\CN["桃子"]
“是啊。我也不知道这个孩子的爸爸……
因为，每天都在喋喋不休……”

: PlayVoice( "Voices/vo00_muk4909" )
\CN["无黑色"]
“不戴避孕器具，而且连啤酒也不喝，这是很正常的
因为有刺激感，心情完全不一样……”

\CN["男1"]
“那就是说，生了孩子也没办法。”

3个人一起，女阴和处女的时候完全不同。

形状变形，美丽的三文鱼粉色完全褪色
结束了，高兴地吞下了贴在面包上的阴茎
有。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_b007_1_0_0433301_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo02_kin1074" )
\CN["黄菜子"]
“嗯……对，差不多到极限了……哈哈……
垫球，很厉害，看起来很厉害……”

: PlayVoice( "Voices/vo02_kin1075" )
\CN["黄菜子"]
“嗯……啊……啊……嗯，很好……”……
好……好，好棒啊……”

: PlayVoice( "Voices/vo01_mom1732" )
\CN["桃子"]
“啊啊啊啊，啊，我也已经不行了……嗯，嗯……
嗯，看起来很不错……”

: PlayVoice( "Voices/vo01_mom1733" )
\CN["桃子"]
“好……好，好……啊，啊啊啊啊……
好球……好球……嗯……！”

: PlayVoice( "Voices/vo00_muk4910" )
\CN["无黑色"]
“呜哇，啊啊，哇，我也来了……
啊……啊…呜呜……呜呜，呜呜……”

: PlayVoice( "Voices/vo00_muk4911" )
\CN["无黑色"]
“女阴，战战兢兢的……哈哈，好……嗯……
嗯……嗯……！”

\CN["男2"]
“喂喂，又是鲑鱼吗？
刚才也没有拼命干吗？”

\CN["男3"]
“黄菜子也很帅吧？
小蝌蚪出来了”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_b007_1_0_0533001_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk4912" )
\CN["无黑色"]
“好的，好的……让我做吧……再稍微，再给我一点零用钱
在里面激烈地搅拌……”

\CN["男1"]
“啊……其实我也差不多该开始了……”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘！嘘！嘘！嘘！嘘！嘘！

请求打气的无黑摇晃着身体
追求快感。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_b007_1_0_0233101_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk4913" )
\CN["无黑色"]
“恩啊啊，啊，好，好……可以拿出来……！”！
可以放在女阴里！”

//●演技：絶頂です
: PlayVoice( "Voices/vo00_muk4914" )
\CN["无黑色"]
“啊啊啊，呃……呃……嗯……啊…啊啊啊……
啊啊啊啊啊啊啊啊啊啊啊啊啊啊————————————！”

//●ＣＧ差分：膣内射精（無黒）
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "evx_b007_1_0_0433301_1100011_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
呜呜呜呜呜呜呜呜呜呜呜呜！

\CN["男1"]
“呜哇……不知不觉就出去了……。
本来应该更开心的……可恶！”

//●演出：桃にフォーカス
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_b007_1_0_0533001_1100022_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1734" )
\CN["桃子"]
“嗯，嗯，嗯！啊，啊……嗯！”

: PlayVoice( "Voices/vo01_mom1735" )
\CN["桃子"]
“小鸡鸡……黏糊糊的{阴道内，内}，搅拌……
那个，呃，好舒服……被激烈地刺激着，真是太好了♥</color>」

\CN["男2"]
“呃……呃………一边缠着小鸡鸡一边紧锁起来。”

男子一边发出低沉的声音，一边加速腰部的动作。

一股强烈的水声从结合部传来
咻咻地溢出来，在下面形成一个水坑。

\CN["男2"]
“也，已经不行了……要放到里面去……！”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
一下子、一下子、一下子、一下子、一下子、一下子、一下子！！

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_b007_1_0_0333401_1100022_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()

: PlayVoice( "Voices/vo01_mom1736" )
\CN["桃子"]
“嗯，啊，啊，啊……啊啊…啊啊…啊啊……嗯……”

男子进行最后的冲刺，强有力地打了腰。

//●演出：射精
//●ＣＧ差分：膣内射精（桃）
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "evx_b007_1_0_0433301_1100033_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
别克卢比库克别管乌鱼！！！

: PlayVoice( "Voices/vo01_mom1737" )
\CN["桃子"]
“嗯……！啊…啊…啊啊……啊啊……小鸡鸡……
热的……精液，咻咻地……”

: PlayVoice( "Voices/vo01_mom1738" )
\CN["桃子"]
“好棒……啊……啊啊啊啊啊啊啊啊啊啊啊啊——————！！”

在被阴道内射精的同时，桃子一边往上爬，一边把身体变成弓形
弯弯曲曲的。

//●演出：黄菜子にフォーカス
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_b007_1_0_0533001_1100044_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
\CN["男3"]
“黄菜子……黄菜子……哈哈哈……”

: PlayVoice( "Voices/vo02_kin1076" )
\CN["黄菜子"]
“啊啊……嗯……呃，啊，啊……嗯……”

黄菜子的小小身体使肚子大幅度膨胀
那是在哪里有禁忌性的失真，迎接了男人发情期的野兽的
像这样兴奋着。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_b007_1_0_0633301_1100044_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()

: PlayVoice( "Voices/vo02_kin1077" )
\CN["黄菜子"]
“嗯，嗯……啊，好像很不错……啊，嗯……
嗯……嗯……”

\CN["男3"]
“啊啊啊……黄菜子，可以去哦……。
用我的小鸡鸡喂……”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
咕嘟，吱，吱，吱，吱，吱，吱，吱！

男子为了逗弄黄菜子，在入口和里面用了很长的一击
反复进行抽奖。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_b007_1_0_0333401_1100044_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo02_kin1078" )
\CN["黄菜子"]
“啊啊啊啊！啊！啊！嗯！
好棒……好棒…”

//●演技：絶頂です
: PlayVoice( "Voices/vo02_kin1079" )
\CN["黄菜子"]
“iki、ます……好棒、好棒、好棒……呜呜呜呜！！”

: HideWnd()
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
阿飞！阿飞！战栗比酷！格格！格格！

\CN["男3"]
“……黄菜子的超爱女婿……太紧了……
啊……不行……要出来……！”

//●演出：射精
//●ＣＧ差分：膣内射精（黄菜子）
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "evx_b007_1_0_0433301_1100055_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
参考翻译！看！咕嘟咕嘟咕嘟！

: PlayVoice( "Voices/vo02_kin1080" )
\CN["黄菜子"]
“嗯……嗯……啊……精液，我来了……
啊……啊啊啊……”

\CN["男3"]
“哈……不，会出很多的……黄菜子的小小的
我要把妈妈的馒头拿出来”

在绝顶猛烈蠢动的黄菜子的阴道内男人放出大量的精液。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evx_b007_1_0_0633301_1100066_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：絶頂後、呼吸が乱れています
: PlayVoice( "Voices/vo00_muk4915" )
\CN["无黑色"]
“哈——……哈……嗯……哈…哈，呐，中出
非常舒服♥</呜……嗯……”

: PlayVoice( "Voices/vo01_mom1739" )
\CN["桃子"]
“嗯……还有，小鸡鸡，真的很好吃……中出馒头
吓得直哆嗦♥</color>」

: PlayVoice( "Voices/vo02_kin1081" )
\CN["黄菜子"]
“……不，我穿上了……哈哈，哈
头，轻飘飘的……”

无黑、桃、黄菜子都被射精在阴道内，结合在一起
一边使精液溢出，一边喘气。

在绝顶的余韵中抽动着身体
神清气爽地荡着眼睛。

: PlayVoice( "Voices/vo00_muk4916" )
\CN["无黑色"]
“呐，还可以吧？”

\CN["男1"]
“嘛，那是因为，如果你是对方的话，不管多少都会勃然大怒的。”

\CN["男2"]
“话说，是不是太色情了？我是多么喜欢性生活啊。”

: PlayVoice( "Voices/vo01_mom1740" )
\CN["桃子"]
“可是，生了孩子的话，暂时就交给你了……。
现在必须好好地努力！”

: PlayVoice( "Voices/vo02_kin1082" )
\CN["黄菜子"]
“我也想更进一步地H。”♥</color>」

怀孕后也没有变化，她们贪婪地追求性。

今天也在充满孕妇浓厚母味的房间里
一味地沉溺在性里。

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
………………………………。

……………………。

…………。

//●シーンエンド
: Return
