//========================================================
//○レオとは身体だけの関係
//========================================================
//●視点：無黒視点
//●背景：宿屋・夜
//●ＣＧ：レオとベロチュー（無黒）
//Yoshi：背景、和室
: HideWnd()
: CharaCostume( "Mukuro", 0 )
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b027_1_1_0111001_1000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: PlayBgm("BGM/35_H_IMMORAL")
: ShowWnd()
//●演技：ディープキスしています
: PlayVoice( "Voices/vo00_muk4854" )
\CN["无黑色"]
“喂，rero……rero，chu，嗯，chu……
喂，呜……呜呜……呜…呜♥</color>」

: PlayBackVoice( "Voices/BGV00_muk_fera01" )
在联营旅馆的一个房间里涉及到行为。

和Leo一起喝酒的时候，有了这样的心情
就这样一点点地感觉到了。

\CN["雷欧"]
“嗯……”

: PlayVoice( "Voices/vo00_muk4855" )
\CN["无黑色"]
“嗯，哈，哈……嗯，嗯……嗯，嗯，嗯，嗯
知道了，嗯……嗯，嗯♥</color>」

\CN["雷欧"]
“嗯……哈，哈……无黑……”

: PlayVoice( "Voices/vo00_muk4856" )
\CN["无黑色"]
“哇，我也差不多要开始亲近了……”

: StopBackVoice()
: CharaCostume( "Mukuro", 1 )
脱下衣服接吻的时候
彼此情绪高涨。

//●ＣＧ：レオとゆきずりセックス（無黒）
//●ＣＧ差分：未挿入
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b026_1_1_0111002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
\CN["雷欧"]
“好像是啊。我湿得很厉害……”

: PlayVoice( "Voices/vo00_muk4857" )
\CN["无黑色"]
“嗯……”♥</所以……快点被插进小鸡鸡……”

在脚被打开了的状态下，阴道口寻求小矮子打开
反复关闭。

\CN["雷欧"]
“好性感啊，这里……超级兴奋。”

: PlayVoice( "Voices/vo00_muk4858" )
\CN["无黑色"]
“那种地方，别盯着我看，快点……”

随着行为的反复，雷欧似乎也习惯了
最近总是这样让我着急。

\CN["雷欧"]
“呼~呼……”

//●演技：膣口に男性器をあてがわれています
: PlayVoice( "Voices/vo00_muk4859" )
\CN["无黑色"]
“嗯……！”

\CN["雷欧"]
“只是碰了一下，就变得很热。
那么，就插上吧……”

//●ＣＧ差分：挿入
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b026_1_2_0211002_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
——不好意思……呜……呜呜哇哇！！

//●演技：男性器挿入です
: PlayVoice( "Voices/vo00_muk4860" )
\CN["无黑色"]
“嗯……啊…啊…啊……呜呜呜呜哇！！”

: PlayBackVoice( "Voices/BGV00_muk_aegi01" )
\CN["雷欧"]
“哇，好厉害啊……只是被插了一下就被勒紧了……”

: PlayVoice( "Voices/vo00_muk4861" )
\CN["无黑色"]
“因为是你……嗯，在里面渐渐变硬了……”……
而且，很烫……”

藏到根部的雷欧的小弟弟
在阴道内瑟瑟发抖。

对于推开阴道壁的公鸡的健壮，阴道内很快就适应了
褶皱开心地缠绕在一起。

\CN["雷欧"]
“粘膜包裹着小鸡鸡……。
我们果然很投缘，不是很好吗？”

: PlayVoice( "Voices/vo00_muk4862" )
\CN["无黑色"]
“也许……确实，你的小弟弟很合适。”

顺便说一下，最近只和雷欧H。

就性方面来说，在至今为止做过的人中
雷欧是最好的吧。

\CN["雷欧"]
“那么，差不多该走了。”

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b026_1_2_0311002_1200000_0_"
: Call("Scenarios/Common*EvChange")
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
唔……唔……唔……唔…唔……唔……唔……唔……唔！

//●演技：ゆっくりなピストンです
: PlayVoice( "Voices/vo00_muk4863" )
\CN["无黑色"]
“嗯……啊…嗯……嗯……嗯……啊啊啊啊啊”

慢慢地开始抽奖。

\CN["雷欧"]
“嗯……好烫，软绵绵的好舒服啊……”

\CN["雷欧"]
“事到如今，真的不用橡皮筋了吗？”

: PlayVoice( "Voices/vo00_muk4864" )
\CN["无黑色"]
“啊……今天是安全日……”

: PlayVoice( "Voices/vo00_muk4865" )
\CN["无黑色"]
“嗯，嗯……而且，和我性格相合的小精灵是……”
因为想直接好好感受……”

因为没有安装避孕器具，所以直接感觉到了小鸡鸡。

雁挂在阴道壁上的感觉，摩擦的感觉
很硬很热的感觉，非常舒服。

\CN["雷欧"]
“哈、哈……唔……呃……”

: PlayVoice( "Voices/vo00_muk4866" )
\CN["无黑色"]
“雷欧，你看起来很可怜吗？”

\CN["雷欧"]
“好久没和喜欢的女人做爱了，而且还是裸体
所以，那是吧？”

\CN["雷欧"]
“但是，还没关系。马上拿出去太可惜了。”
做不到啊」

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b026_1_2_0411002_1200000_0_"
: Call("Scenarios/Common*EvChange")
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘！嘘！嘘！嘘！嘘！嘘！

//●演技：ピストン早くなります
: PlayVoice( "Voices/vo00_muk4867" )
\CN["无黑色"]
“嗯，啊，好烦啊！呃，没必要再忍耐了
虽然没有……”

: PlayBackVoice( "Voices/BGV00_muk_aegi02" )
雷欧非常顽强，不会一次两次就结束的。

\CN["雷欧"]
“嗯，各种各样的啊。”

雷欧让我张开脚，再往里推小拳。

: PlayVoice( "Voices/vo00_muk4868" )
\CN["无黑色"]
“啊啊啊，是啊，啊，啊……啊啊啊啊啊……啊啊啊啊……
嗯……！”

: PlayVoice( "Voices/vo00_muk4869" )
\CN["无黑色"]
「呀，果然，雷欧的小弟弟很舒服……」♥</color>
好好地击中里面……被大猩猩咬了，好♥</color>」

因为每次动都能准确地击中你心情好的地方
不由得提高了声音。

我也再次摇晃身体，积极地寻求着Leo。

\CN["雷欧"]
“褶々、超、蜿蜒……里面、太舒服了。”

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b026_1_2_0311002_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk4870" )
\CN["无黑色"]
“哈，嗯……那里，好像是名器啊……？
详细情况我不知道……”

: PlayVoice( "Voices/vo00_muk4871" )
\CN["无黑色"]
“女阴的深处，再加上些栗子……对，对……
那里……嗯……啊，啊……”

: PlayVoice( "Voices/vo00_muk4872" )
\CN["无黑色"]
“嗯，嗯……嗯，啊，啊……嗯……”

快感累积起来，快要溢出了。

子宫开始疼了，可能快撑起来了。

\CN["雷欧"]
“无黑……”

: PlayVoice( "Voices/vo00_muk4873" )
\CN["无黑色"]
“雷欧……我想接吻……哈…哈…嗯……”

//●ＣＧ：レオとベロチュー（無黒）
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b027_1_1_0111001_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：ベロチューです
: PlayVoice( "Voices/vo00_muk4874" )
\CN["无黑色"]
“喂，他……他、他……我知道……”♥</color>
嗯，嗯，嗯……呃，不好意思♥</color>」

被插入了小鸡鸡的接吻，有特别的心情舒畅。

如果对方是雷欧的话，就会说想让他亲自己
这一定是因为性方面很投缘吧。

: PlayVoice( "Voices/vo00_muk4875" )
\CN["无黑色"]
“呜呜呜呜、呜呜、呜呜……呜呜、呜呜、呜呜呜……”……
哈、哈……啊、嗯、中……嗯、中、中、中♥</color>」

: PlayVoice( "Voices/vo00_muk4876" )
\CN["无黑色"]
“来，好可怕……舌头，拧在一起，进行色情的接吻……
好……中、中、珠、中、中♥</color>」

雷欧现在也相当熟练了。

第一次做的时候，我总是领先
现在就交给雷欧了。

\CN["雷欧"]
“嗯哈……哈，哈……接吻的话，会系紧什么的
蜿蜒起伏非常厉害……”

//●ＣＧ：レオとゆきずりセックス
//●ＣＧ差分：挿入
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b026_1_2_0211002_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：キス、終わっています
: PlayVoice( "Voices/vo00_muk4877" )
\CN["无黑色"]
“哈……嗯……我也变得很开心了……”♥</color>」

: PlayVoice( "Voices/vo00_muk4878" )
\CN["无黑色"]
“就这样，在你的小弟弟身上，搞得乱七八糟……
让我……想要……”

\CN["雷欧"]
“啊，我会把墨鱼卷起来的。”

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b026_1_2_0411002_1200000_0_"
: Call("Scenarios/Common*EvChange")
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘！嘘！嘘！嘘！嘘！
好！呼呼！好狡猾！啧啧！咕嘟咕嘟！

雷欧的抽插增加了激烈。
用大的公鸡，摩擦提高阴道内全部。

: PlayVoice( "Voices/vo00_muk4879" )
\CN["无黑色"]
“嗯，啊，啊啊……啊，全部都磨破了……”♥</color>
啊啊，呼啊……嗯……”

: PlayVoice( "Voices/vo00_muk4880" )
\CN["无黑色"]
“啊啊啊，啊，感觉一下……啊，好舒服……啊，嗯
嗯……嗯啊啊啊啊！”

\CN["雷欧"]
“哇！里面一直提心吊胆的，你知道吗……”

用变得激烈了的存取，重叠着轻的绝顶。

: PlayVoice( "Voices/vo00_muk4881" )
\CN["无黑色"]
“雷欧的……嗯，小弟弟……每次在里面碰到的时候
胖起来了……”

: PlayVoice( "Voices/vo00_muk4882" )
\CN["无黑色"]
“啊啊啊…啊啊……啊啊啊啊，呜……嗯
啊啊啊♥</color>」

每次被拿出时，爱液都会扑哧一声飞散。

如果龟头碰到阴道深处的话，身体会被快感麻痹。

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b026_1_2_0311002_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk4883" )
\CN["无黑色"]
“啊，啊，你好。”♥</嗯，是啊，是啊……
太热了，来了……”

: PlayVoice( "Voices/vo00_muk4884" )
\CN["无黑色"]
“哈哈哈，雷欧……也，好像很厉害……”

\CN["雷欧"]
“嗯……我也是……实际上，很糟糕……”

: PlayVoice( "Voices/vo00_muk4885" )
\CN["无黑色"]
“那么，一起……嗯，就这样放在里面也可以……”

\CN["雷欧"]
“……可以吗？”

//●演技：分かっていて、言っているって感じです
: PlayVoice( "Voices/vo00_muk4886" )
\CN["无黑色"]
“哈，哈，你不是说今天是安全日吗？
还是说，讨厌中出呢……？”

\CN["雷欧"]
“怎么会讨厌呢。”

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b026_1_2_0411002_1200000_0_"
: Call("Scenarios/Common*EvChange")
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘！嘘！嘘！嘘！嘘！加油！

//●演技：激しいピストンです
: PlayVoice( "Voices/vo00_muk4887" )
\CN["无黑色"]
“啊啊啊！啊！啊！啊啊！啊啊！啊！啊！
嗯！嗯！啊啊啊啊啊！”

雷欧粗暴地动着腰。

发情了的野兽那样做，打腰，里头自己的存在
像做标记一样擦过来。

: PlayVoice( "Voices/vo00_muk4888" )
\CN["无黑色"]
“啊，嗯啊，啊啊啊，嗯！”

: PlayVoice( "Voices/vo00_muk4889" )
\CN["无黑色"]
“里面，被狠狠地敲了一下，从下面上来……
嗯，啊啊，嗯，嗯……”

用激烈的抽插，让体液在周围飞来飞去。

把肉打到房间里的干巴巴的声音，我的娇声响彻整个房间
在……。

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b026_1_2_0211002_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk4890" )
\CN["无黑色"]
“呃，呃……嗯……哈，好……好……好…好……好…好……”……
糟了……糟了……！”

\CN["雷欧"]
“……无黑，我也……！”

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b026_1_2_0311002_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk4891" )
\CN["无黑色"]
“一起去吧……哈哈，拿出来……
中出，做了很多……呃……嗯…”

//●演技：絶頂です
: PlayVoice( "Voices/vo00_muk4892" )
\CN["无黑色"]
“啊，好……呃……啊啊啊啊啊啊————！！”

//●ＣＧ差分：挿入・膣内射精
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b026_1_2_0411013_1200010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
咻咻，砰，砰，砰，砰！

: PlayBackVoice( "Voices/BGV00_muk_aegi03" )
公鸡头扎到子宫口的瞬间，快感一下子就溢出来了
势如破竹。

雷欧好像也是在同一时间到达的
精液往里猛喷了出来。

: PlayVoice( "Voices/vo00_muk4893" )
\CN["无黑色"]
“嗯……感觉精液了……啊，哈……
小矮人，一边哼哼着，一边以惊人的气势出现……”

: PlayVoice( "Voices/vo00_muk4894" )
\CN["无黑色"]
“久违的中出，好舒服……啊…啊…啊…啊…啊……
战战兢兢……身体热得像要融化了……”

\CN["雷欧"]
“哦，我也是……哈哈，被吸进嘴里的感觉真是让人受不了。”

精液的热量渗入全身的感觉让人受不了。

绝顶的波浪一个接一个地涌来，使身体持续震动。

\CN["雷欧"]
“饿了……出了门，女阴抽筋了……”……
被榨……嗯…恩！”

//●演出：射精
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b026_1_2_0311013_1200010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
咚！咚！咕嘟咕嘟咕嘟！！

: PlayVoice( "Voices/vo00_muk4895" )
\CN["无黑色"]
“嗯啊啊啊啊……啊，又是精液出来了……嗯……
里面装满了雷欧的精液……”

一瞬间就满足了，溢出来了。

射精结束后，一直到安定为止。

//●ＣＧ差分：未挿入・精液溢れ
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b026_1_1_0511013_1300030_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：男性器が抜き出され、呼吸を整えている
: PlayVoice( "Voices/vo00_muk4896" )
\CN["无黑色"]
“哈……哈……嗯……嗯……啊啊……啊啊啊……哈……”

: PlayVoice( "Voices/vo00_muk4897" )
\CN["无黑色"]
“呼……从女阴那里，溢出了这么多……。
而且，非常浓……。安全日也不会怀孕”

: PlayBackVoice( "Voices/BGV00_muk_jigo01" )
\CN["雷欧"]
“这样的话，我就负责了！”

: PlayVoice( "Voices/vo00_muk4898" )
\CN["无黑色"]
「…………」

雷欧之所以直接对我抱有好感，是因为
说实话，我非常开心。

: PlayVoice( "Voices/vo00_muk4899" )
\CN["无黑色"]
“……不好意思。这种关系暂时还不错。”

\CN["雷欧"]
“这样啊。如果你这么说的话，嘛……”

——若即若离。
虽然肉体关系还在持续，但既不是恋人也不是夫妇的扭曲关系。

并不是对雷欧有什么不满。
只是，无法踏出。

所以，如果在这里被嫌弃的话
我觉得那是没有办法的事。

\CN["雷欧"]
“但是，暂时……对吧？
这样的话，还差得远呢……”

: StopBackVoice()
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b027_1_1_0111001_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：キスです
: PlayVoice( "Voices/vo00_muk4900" )
\CN["无黑色"]
“嗯……嗯……嗯……嗯……嗯，嗯♥</color>」

代替小休止，做浓厚的接吻。

再过一段时间，我想甘于这样的关系……。

: PlayVoice( "Voices/vo00_muk4901" )
\CN["无黑色"]
“只是接吻了一下，小矮人，马上就变得精神了。”

\CN["雷欧"]
“是啊。那么，第二场比赛就这样进行吧。”

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
然后，又深深地夹杂在一起。

今晚又在追求快乐的行为中
互相贪图。

………………………………。

……………………。

…………。

//●シーンエンド
: Return
