//========================================================
//○素直になれる時間
//========================================================
//●状況：エンディング直後の話です
//●背景：宿屋・夜
//●ＣＧ：蘭丸とキス（冥）
//Yoshi：背景
: HideWnd()
: evbg = false; evcos = false;
: evfile = "eve_b004_0_2_0101001_0000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: PlayBgm("BGM/33_H_LOVE")
: ShowWnd()
//●演技：キスしています
: PlayVoice( "Voices/vo09_mei0844" )
\CN["冥"]
“嗯……嗯，嗯……嗯……”

\CN["兰丸"]
“冥酱……嗯……”

因为总算写完了小说的兰丸说想要奖励
如果问什么的话——

还说了“想和冥酱亲亲”之类的话
正因为如此，所以才符合希望。

//●演技：心の声です
: PlayVoice( "Voices/vo09_mei0845" )
\CN["冥"]
（我们姑且算……交往吧……不管怎么说
因为是一起生活嘛……）

如果恋人希望的话，我想回应。

白夜拜托的事情两个人迅速处理
半夜，把房间搬到了旅馆，光着身子……。

——嘛，就是这种感觉。

: PlayVoice( "Voices/vo09_mei0846" )
\CN["冥"]
“喂，嗯……嗯……嗯…嗯……嗯，嗯……”

: HideWnd()
: evbg = false; evcos = false;
: evfile = "eve_b004_0_3_0101001_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：２行目で舌を割り入れてディープキスになります
: PlayVoice( "Voices/vo09_mei0847" )
\CN["冥"]
“嗯，嗯……嗯……嗯……嗯……”……
嗯，嗯，嗯……嗯……嗯……嗯……”

今晚劳兰丸。
所以，今晚我要积极——

\CN["兰丸"]
“冥、酱……嗯……”

//●演技：主導権を蘭丸に握られます
: PlayVoice( "Voices/vo09_mei0848" )
\CN["冥"]
“嗯，嗯，兰丸……嗯，嗯，嗯，嗯，嗯……
被……滚开……！”

明明想积极地去做
被兰丸掌握了主导权。

: PlayVoice( "Voices/vo09_mei0849" )
\CN["冥"]
“嗯，嗯……嗯，嗯，嗯……嗯……被……”……
嗯，嗯……嗯，嗯<color=#f59aa0>♥</color>」

: HideWnd()
: evbg = false; evcos = false;
: evfile = "eve_b004_0_1_0100001_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：口を離します
: PlayVoice( "Voices/vo09_mei0850" )
\CN["冥"]
“嗯……嗯，哈……哈，哈……”

\CN["兰丸"]
“冥酱……”

: PlayVoice( "Voices/vo09_mei0851" )
\CN["冥"]
“……嗯……”

接吻结束，目光交汇后，兰丸温柔地推倒了被子。

//●ＣＧ：蘭丸とイチャラブ正常位セックス（冥）
//●ＣＧ差分：未挿入
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eve_b008_1_1_0100001_0100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei0852" )
\CN["冥"]
“呵呵，兰丸的小金，真是了不起啊。”

\CN["兰丸"]
“那是当然的。在写作过程中，最后的最后关头一直是不准的。”
所以呢”

: PlayVoice( "Voices/vo09_mei0853" )
\CN["冥"]
“啊，大纳禁……那，那样的话，那个……嗯……”

: PlayVoice( "Voices/vo09_mei0854" )
\CN["冥"]
“说起来，果然还是……一个人做的事
有吗？”

\CN["兰丸"]
“在意~？”

: PlayVoice( "Voices/vo09_mei0855" )
\CN["冥"]
“啊，不，我并不是在责备你……。
好奇心，那个……是那个”

我不太清楚男人的性情况。

我不打算说什么有我之类的话
果然还是会在意那个。

\CN["兰丸"]
“嘛，我也是男的。”

\CN["兰丸"]
“但是，做的时候会想起冥。
回想一下冥的色情模样……”

: PlayVoice( "Voices/vo09_mei0856" )
\CN["冥"]
“什么！？喂，你突然做什么……！？”

\CN["兰丸"]
“对不起，你讨厌吗？”

: PlayVoice( "Voices/vo09_mei0857" )
\CN["冥"]
“并不是讨厌……那个，如果是我做的话……
怎么说呢？”

这样啊，是我……。
那样的话，我也不是不认为是真的
想着我的事情，觉得很不可思议。

不是不好的心情，倒不如说是很开心……。

\CN["兰丸"]
“那边放着，冥……”

——中栗。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eve_b008_1_1_0200001_0100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：男性器を膣口にあてがわれています
: PlayVoice( "Voices/vo09_mei0858" )
\CN["冥"]
“嗯……啊，啊……！”

: PlayBackVoice( "Voices/BGV09_mei_aegi01" )
\CN["兰丸"]
“已经这么湿了。”

: PlayVoice( "Voices/vo09_mei0859" )
\CN["冥"]
“嗯，好吵……这个，这是你给我开的小气鬼
猜中了」

\CN["兰丸"]
“是吗？猜之前好像就湿了……？”

: PlayVoice( "Voices/vo09_mei0860" )
\CN["冥"]
“……那，那是……所以，我也是……。
在你努力的时候，那个……是那个……”

\CN["兰丸"]
“那个？”

: PlayVoice( "Voices/vo09_mei0861" )
\CN["冥"]
“所以，所以……应该说是因为太过宠爱身体了吧……
其实我今晚非常期待……”

\CN["兰丸"]
“嗯，这样啊。”

兰丸非常开心地笑着。

\CN["兰丸"]
“那么，不回应期待就好了。嗯，橡皮筋……”

: PlayVoice( "Voices/vo09_mei0862" )
\CN["冥"]
“……不用加，这样也可以。”

回过神来，我才开始追求。

\CN["兰丸"]
“我知道了。那我就插了。”

——呜呜呜呜地一直不停！！！

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eve_b008_1_2_0311001_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：挿入。一気に根元まで挿れられています
: PlayVoice( "Voices/vo09_mei0863" )
\CN["冥"]
“呜呜呜————！”

兰丸一口气推到了小金的根部。

\CN["兰丸"]
“小冥，一下子全部进去了。”

: PlayVoice( "Voices/vo09_mei0864" )
\CN["冥"]
“哈……嗯……小气鬼，进来一个粗的……”……
嗯，哈……啊……”

\CN["兰丸"]
「恩……在冥酱之中，变成了troro呢。
紧紧地系着哦”

兰丸不动腰
一边一动不动，一边让小鸡鸡适应阴道。

褶皱翻滚着，缠绕在兰丸的公鸡身上
把女阴变成小鸡鸡的形状。

\CN["兰丸"]
“差不多了吧。”

一直、一直、一直、一直、一直、一直、一直、一直、一直！

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eve_b008_1_2_0211001_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：緩いピストンです
: PlayVoice( "Voices/vo09_mei0865" )
\CN["冥"]
“嗯……嗯……啊，啊……啊啊啊……啊啊啊……啊啊啊啊……
呜呜……呜呜……”

: PlayVoice( "Voices/vo09_mei0866" )
\CN["冥"]
“{阴道内，肚子}，硬的摩擦……兰丸的小气鬼，厉害
好烫……啊，啊，啊啊啊啊……”

: PlayBackVoice( "Voices/BGV09_mei_aegi02" )
\CN["兰丸"]
“呜……呜……在冥酱之中，我很害怕……”

: PlayVoice( "Voices/vo09_mei0867" )
\CN["冥"]
“没办法啊……哈，哈……对你的爷爷
反应过来了……”

\CN["兰丸"]
“也就是说，我的小鸡鸡很舒服？”

脸靠近耳朵，小声地说。

听到低沉的声音，就毛骨悚然。

: PlayVoice( "Voices/vo09_mei0868" )
\CN["冥"]
“对，对了……你的小气鬼心情很好……”

坦率地回答。

\CN["兰丸"]
“那你得多尝一点。”

一下子、一下子、一下子、一下子、一下子、一下子、一下子！

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eve_b008_1_2_0411001_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：ピストンが激しくなります
: PlayVoice( "Voices/vo09_mei0869" )
\CN["冥"]
“嗯，啊，啊，啊……嗯，嗯，嗯，嗯！”！
啊、啊……嗯……啊、呜、呜啊！”

: PlayVoice( "Voices/vo09_mei0870" )
\CN["冥"]
“渐渐地，速度变快了……嗯，小气鬼……
擦了很多……啊啊啊啊啊啊……啊！”

: PlayVoice( "Voices/vo09_mei0871" )
\CN["冥"]
“哦，好好地打中了里面……嗯，啊啊啊啊”

\CN["兰丸"]
“呃，越来越系紧了……”

: PlayVoice( "Voices/vo09_mei0872" )
\CN["冥"]
“兰丸……嗯……嗯，呃……是个小气鬼
被搅乱了……”

: PlayVoice( "Voices/vo09_mei0873" )
\CN["冥"]
“呐，{阴道内，内}，战战兢兢的……兰丸的事
感觉好多了……嗯，啊啊啊啊啊啊！”

每次公鸡在阴道内来回时，小腹就会紧绷
完全明白了。

小公鸡的前端扑通一声撞到了阴道深处
身体作为垫球，那个麻木非常舒服。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eve_b008_1_2_0311001_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei0874" )
\CN["冥"]
“恩啊，啊啊，啊，啊，啊啊啊，啊啊啊啊！”

: PlayVoice( "Voices/vo09_mei0875" )
\CN["冥"]
“那、那里、舒服的地方，碰了很多……
嗯，嗯……碰上了，蹭了……感觉太…了”

\CN["兰丸"]
“哈……哈………冥，再多感受一下……”

嘘！嘘！嘘！嘘！骗人！

兰丸更加加快了抽插。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eve_b008_1_2_0411001_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei0876" )
\CN["冥"]
“嗯，哦，小爷爷，我觉得他变得更大了。
{阴道内，内}变粗，推开……]
: PlayVoice( "Voices/vo09_mei0877" )
\CN["冥"]
“嗯啊啊，啊啊，哈，哈，啊，嗯，嗯
呜、啊啊啊啊啊啊！”

\CN["兰丸"]
“哈、哈、好、好厉害……渐渐地，中、热起来了。”

: PlayVoice( "Voices/vo09_mei0878" )
\CN["冥"]
“身体……全部都变得敏感了……
哈……啊，光是摩擦就够了……”

\CN["兰丸"]
“嗯？很厉害吗？”

: PlayVoice( "Voices/vo09_mei0879" )
\CN["冥"]
“嗯，啊，啊啊啊啊……啊，好舒服……。
你只是动了一下，就感觉一个劲地……”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eve_b008_1_2_0211001_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：イキそうになっているのを我慢しています
: PlayVoice( "Voices/vo09_mei0880" )
\CN["冥"]
“然后……已经……嗯，嗯……嗯……”

\CN["兰丸"]
“这样啊。那得让他心情更舒畅才行。”

: PlayVoice( "Voices/vo09_mei0881" )
\CN["冥"]
“也，要更加……这个，如果再心情变好的话……”……
嗯，啊，啊啊啊啊啊……！”

兰丸一下子把身体靠过来，再往里插入
加速存取。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eve_b008_1_2_0311001_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei0882" )
\CN["冥"]
“啊啊啊啊，啊，嗯，嗯……不，我要去了
再慢一点……这样的话，我先……”

\CN["兰丸"]
“好啊，一个劲地干。”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘！嘘！嘘！噗噗！嘘！

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eve_b008_1_2_0411001_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei0883" )
\CN["冥"]
“哈，啊，啊，啊，不，我要……啊，啊，嗯！”

: PlayVoice( "Voices/vo09_mei0884" )
\CN["冥"]
“等等，兰丸……说不行……只有我一个人先打……”……
等一下……真的……真的很想去……”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eve_b008_1_2_0311001_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：絶頂です
: PlayVoice( "Voices/vo09_mei0885" )
\CN["冥"]
“啊啊……呜呜呜呜呜——————————！”

: HideWnd()
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
吓一跳！比酷、比酷、比酷！

: PlayVoice( "Voices/vo09_mei0886" )
\CN["冥"]
“嗯……啊…啊啊啊……啊啊啊……啊啊……啊…啊啊”

快感的波浪一口气穿透，全身瑟瑟发抖。

\CN["兰丸"]
“呜……小冥，好痛啊……。
里面痉挛得厉害……哦，我也要出来……”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eve_b008_1_2_0211001_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei0887" )
\CN["冥"]
“好，好啊……{阴道内，内}即使{射精，だ}也……”

\CN["兰丸"]
“可以吗？”

: PlayVoice( "Voices/vo09_mei0888" )
\CN["冥"]
“如果不好的话，没有避孕器具什么的……不做，所以……”

{阴道内，内}说了{射精，だ}也可以的话
兰丸一边微笑着，一边对自己变得非常敏感
纷至沓来。

\CN["兰丸"]
“哈、哈、哈、冥……嗯…然后，出来……”

兰丸最里面……很有气势地把小鸡鸡撞到了子宫口上。

//●演技：絶頂です
: PlayVoice( "Voices/vo09_mei0889" )
\CN["冥"]
“嗯……呃……啊啊啊啊啊啊啊啊啊——！”

//●演出：射精
//●ＣＧ差分：挿入・膣内射精
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "eve_b008_1_2_0311011_1000010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
咻咻咻咻！！！

小鸡鸡气势汹汹地移动着，在放精液的同时
迎来了第二次顶峰。

: PlayVoice( "Voices/vo09_mei0890" )
\CN["冥"]
“啊……啊啊……啊啊……啊，啊……精液，进来了……”

: PlayVoice( "Voices/vo09_mei0891" )
\CN["冥"]
“在{阴道内，内}，德彪……哈，哈……
满满的、{射精，然后}……啊啊……”

在连续的绝顶上筋疲力尽的同时
接住兰丸的射精。

\CN["兰丸"]
“嗯……！”

一边发出压死的声音，一边输送精液的身姿
胸口一紧。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eve_b008_1_2_0211011_1000020_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei0892" )
\CN["冥"]
“哈，嗯……满满的，{射精，だ}了啊……”

\CN["兰丸"]
“是啊，可能出了很多。”

即使射精了从缝隙中溢出的量
但是，小金完全没有退缩。

不仅如此，好像比刚才更加有气势了一样
感觉到。

: PlayVoice( "Voices/vo09_mei0893" )
\CN["冥"]
“嗯……就这么{射精，所以}，还……”

\CN["兰丸"]
“那是因为你在那里积着呢。”

: HideWnd()
: evfile = "eve_b008_1_2_0111011_1000020_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo09_mei0894" )
\CN["冥"]
“刚才不是全部都射精了吗？”

\CN["兰丸"]
“不，还有很多呢。”

\CN["兰丸"]
“要空着的话，不到早上是不行的吧？”

脸上露出了大胆的笑容。

: PlayVoice( "Voices/vo09_mei0895" )
\CN["冥"]
“真是的……你有多少……”

\CN["兰丸"]
“就是因为我爱着冥”

: PlayVoice( "Voices/vo09_mei0896" )
\CN["冥"]
“呃……那个，说这种话，太狡猾了……。
啊，如果真的说我爱你的话……我，我也会更加……”

\CN["兰丸"]
“再多一点？”

: PlayVoice( "Voices/vo09_mei0897" )
\CN["冥"]
“对，那个……我想……”

\CN["兰丸"]
“那就这样……”

没想到一次就结束了
我也想做更多。

//●演出：暗転
: StopBackVoice()
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
结果，然后一边夹着几次休息
一直到第二天早上，身体都重合在一起。

………………………………。

……………………。

…………。

//●シーンエンド
: Return
