//========================================================
//○チョコレートの悪夢
//========================================================
//●背景：神社・昼
//Yoshi：背景
: HideWnd()
: FadeOut( 0.0 )
: DrawImage( 1, 0, "BGImage/Bg_Jinja02_01", 0.0 )
: DrawChara( "Momo", 0, 0, 0, 0.0, 0.0, 3, "RC" )
: DrawChara( "Mikage", 0, 0, 0, 0.0, 0.0, 2, "LC" )
: FadeIn( 0.5 )
: Wait()
: PlayBgm("BGM/39_CM018")
//●視点：桃視点
//●状況：本編（白夜ルート）終了後の話
: ShowWnd()
: PlayVoice( "Voices/vo11_mik0341" )
\CN["御影"]
“你来得真好，桃先生。我一直在等你。”

: DrawChara( "Momo", 1, 0)
: PlayVoice( "Voices/vo01_mom1741" )
\CN["桃"]
“对，我对神社有点兴趣。”

那场激战之后的几天——
和白夜的人们也进行了相应的交流。

就在最近，又是幕府派又是反幕派
明明是互相残杀的，缘分真是不可思议啊。

: DrawChara( "Mikage", 5, 1)
: PlayVoice( "Voices/vo11_mik0342" )
\CN["御影"]
“话说回来，呵呵，桃桑，今天也很美呢。
　皮肤之类的，非常光滑的光滑”

: DrawChara( "Momo", 8, 1)
: PlayVoice( "Voices/vo01_mom1742" )
\CN["桃"]
“哎呀！？看，御影……别开玩笑了！”

被抚摸脸颊，不由得毛骨悚然。

//●演技：心の声です
: DrawChara( "Momo", 12, 0)
: PlayVoice( "Voices/vo01_mom1743" )
\CN["桃"]
（这么说来，这个人从敌对的时候开始
　好像用奇怪的眼神看着我……）

或许——
不，也许，他是个爱好短袜的人。

: DrawChara( "Mikage", 4, 1)
: PlayVoice( "Voices/vo11_mik0343" )
\CN["御影"]
“我一直想和桃先生两个人说话，所以……”
　我的话，就飞起来了……”

但是，这个人有着不可思议的魅力呢。
虽然不能很好地说出来，但是不是男人，而是有什么吸引女人的东西。

而且，刚才去附近的时候也是
总觉得有很好的味道……。

//●演技：心の声です
: DrawChara( "Momo", 6, 1)
: PlayVoice( "Voices/vo01_mom1744" )
\CN["桃"]
（话说，我到底在想什么……！？）

我应该没有对短袜的兴趣。
但是，心跳加速了。

: DrawChara( "Mikage", 5, 1)
: PlayVoice( "Voices/vo11_mik0344" )
\CN["御影"]
“对了对了，这是我想吃的。
　这是从国外寄来的有名的商品”

//●備考：ウイスキーボンボンです
递过来的是深茶色，呈酒瓶形状。
从那里，散发出浓厚而有品位的甜味。

: DrawChara( "Momo", 3, 0)
: PlayVoice( "Voices/vo01_mom1745" )
\CN["桃"]
“莫非是巧克力？
　而且，这是新进来的”

: PlayVoice( "Voices/vo11_mik0345" )
\CN["御影"]
“是的，听说桃先生喜欢甜食
　我觉得是非”

你是在哪里听说我喜欢甜食的
我不知道，但我无法抵抗这种诱惑。

因为，想要得到它是非常困难的。

: DrawChara( "Mikage", 1, 1)
: PlayVoice( "Voices/vo11_mik0346" )
\CN["御影"]
“请进。”

: DrawChara( "Momo", 2, 0)
: PlayVoice( "Voices/vo01_mom1746" )
\CN["桃"]
“那我就不客气了。我开动了。”

大口吃一口。

然后，像雪一样慢慢融化
然后，里面粘糊糊的东西让舌头感到愉悦。

一个、两个，手停不下来。

: DrawChara( "Mikage", 5, 1)
: PlayVoice( "Voices/vo11_mik0347" )
\CN["御影"]
“全部都可以吃哦。”

御影一边笑着一边看着我吃的样子
眺望着。

//●演出：時間経過トランジション
: DrawChara( "Mikage", 0, 1, 0, 0.5, 0.0, 2, "LC" )
: DrawChara( "Momo", 12, 2, 0, 0.5, 0.0, 3, "RC" )
: PlayVoice( "Voices/vo01_mom1747" )
\CN["桃"]
“啊，那个……？总觉得，脑袋软绵绵的……”

时间一过，脑子就胀起来
所以脸变得很热。

: DrawChara( "Mikage", 1, 1)
: PlayVoice( "Voices/vo11_mik0348" )
\CN["御影"]
“哎呀，桃小姐，是不是因为巧克力喝醉了？”

: DrawChara( "Momo", 3, 2)
: PlayVoice( "Voices/vo01_mom1748" )
\CN["桃"]
“……诶？巧克力……？”

: DrawChara( "Mikage", 5, 1)
: PlayVoice( "Voices/vo11_mik0349" )
\CN["御影"]
“这个巧克力好像有酒啊。”

: DrawChara( "Momo", 15, 2)
: PlayVoice( "Voices/vo01_mom1749" )
\CN["桃"]
“这样啊……酒……”

啊，总觉得心情变得很好。

置身于无法言喻的浮游感之中。

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: EraseChara( "Mikage", 0.0 )
: EraseChara( "Momo", 0.0 )
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
……………………………………………………。

//●ＣＧ：御影×桃　愛撫系レズ
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b013_1_1_0101001_0000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: PlayBgm("BGM/33_H_LOVE")
: ShowWnd()
: PlayVoice( "Voices/vo11_mik0350" )
\CN["御影"]
“哼哼哼哼，桃先生。这样毫无防备……”

: PlayVoice( "Voices/vo01_mom1750" )
\CN["桃"]
“嗯……啊，啊啊……”

: PlayBackVoice( "Voices/BGV01_mom_aegi01" )
御影先生支撑着我的身体。

: PlayVoice( "Voices/vo11_mik0351" )
\CN["御影"]
“桃子真的很可爱……”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b013_1_0_0200001_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1751" )
\CN["桃"]
“嗯，啊啊啊啊啊！
　喂，突然碰了哪里……”

在最热的地方
御影的手指轻轻地抚摸着。

: PlayVoice( "Voices/vo11_mik0352" )
\CN["御影"]
“怎么了……呵呵，不好的地方吗？”

: PlayVoice( "Voices/vo01_mom1752" )
\CN["桃"]
“不，不行的地方……那个，那个，那个地方
　碰了的话……嗯……太脏了……”

: PlayVoice( "Voices/vo11_mik0353" )
\CN["御影"]
“你没有脏的地方。
　没关系。交给我吧……”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b013_1_0_0311001_0100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
国中、中、中、中。

: PlayVoice( "Voices/vo01_mom1753" )
\CN["桃"]
“嗯，哈，啊……啊，嗯，啊啊啊啊！”

: PlayVoice( "Voices/vo01_mom1754" )
\CN["桃"]
“所以，所以，碰到那种地方的话……
　嗯，啊，嗯……啊啊啊啊……”

身体摇摇晃晃地不动。

: PlayVoice( "Voices/vo11_mik0354" )
\CN["御影"]
“不感到不安也没关系。
　如果可以委身于我的话……”

: PlayVoice( "Voices/vo11_mik0355" )
\CN["御影"]
“而且，桃桑可爱的声音非常棒。
　我也非常兴奋”

御影先生一边微笑着
让她以柔软的手势来回来回来回来回。

: PlayVoice( "Voices/vo01_mom1755" )
\CN["桃"]
“嗯……只是被人摸了一下而已……嗯，啊，啊
　明明不可能有这样的心情……”

不仅是那个，头上也很热，轻飘飘的。

这种感觉到底是……？

: PlayVoice( "Voices/vo11_mik0356" )
\CN["御影"]
“你是用我的手指感受到的呢。
　请变得更舒服”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b013_1_0_0211001_0100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1756" )
\CN["桃"]
“嗯……不行……啊，嗯……啊啊啊啊啊
　被摸了一下，变得越来越热了……”

: PlayVoice( "Voices/vo01_mom1757" )
\CN["桃"]
“御影先生的摸法，嗯……不，很讨厌……”

: PlayVoice( "Voices/vo11_mik0357" )
\CN["御影"]
“我要俘虏你……。
　如果不是这个的话，我就不行了……”

: PlayVoice( "Voices/vo11_mik0358" )
\CN["御影"]
“看，再多注意点……
　集中于你的那个感觉……”

: HideWnd()
: PlayHSe( "SE/Hse_Teman02" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——国、中、中。
开始发出潮湿的声音。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b013_1_0_0311001_0100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1758" )
\CN["桃"]
“啊啊啊……哈…嗯……啊啊啊啊啊啊啊啊啊啊啊！”

注意到的时候御影的手指，从抚摸着秘密裂的东西
将矛头转向敏感的克利特里斯。

: PlayVoice( "Voices/vo11_mik0359" )
\CN["御影"]
“我觉得这是非常有感觉的地方……。
　看，这样……嗯……”

: PlayVoice( "Voices/vo01_mom1759" )
\CN["桃"]
“嗯，啊啊，啊啊啊啊！啊啊啊啊啊啊……！”……！
　是、那里……感觉……啊啊啊……嗯……”

剥掉克里特里斯的皮，用手指腹部滚转。

痒痒的、
尽管如此，热情洋溢的感觉却一直持续着。

//●演技：心の声です
: PlayVoice( "Voices/vo01_mom1760" )
\CN["桃"]
（只不过是转了一圈，用指尖移动而已……
　嗯，哈，会这么热吗……？）

好几次好几次被中指弄得死缠烂打
渐渐地灵敏度上升。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b013_1_0_0211001_0100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1761" )
\CN["桃"]
“嗯……啊，啊……”

: PlayVoice( "Voices/vo11_mik0360" )
\CN["御影"]
“桃小姐，发出了非常淫荡的声音……。
　耳朵都快晕了，让人毛骨悚然的甜蜜声音，呼呼……”

: PlayVoice( "Voices/vo01_mom1762" )
\CN["桃"]
“啊……骗人的……我……发出那样的声音……”

: PlayVoice( "Voices/vo11_mik0361" )
\CN["御影"]
“再让我多听听……我想听听桃小姐的淫秽声音。”

在玩阴蒂的同时
这次一直揉到胸口。

: PlayVoice( "Voices/vo11_mik0362" )
\CN["御影"]
“看，这里怎么样？很舒服吧？”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b013_1_0_0311001_0100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1763" )
\CN["桃"]
“那、那是……嗯…啊、哈、啊啊啊……”

: PlayVoice( "Voices/vo01_mom1764" )
\CN["桃"]
“稍微调整一下……嗯……更加温柔……呵呵……
　啊，啊啊啊啊……！”

: PlayVoice( "Voices/vo11_mik0363" )
\CN["御影"]
“嗯嗯，相当敏感呢
　乳房和乳头……稍微碰一下就这么……”

: PlayVoice( "Voices/vo11_mik0364" )
\CN["御影"]
“胸部也很大，身体也很性感。
　皮肤也很水灵，味道很好闻……”

像自己的东西一样不断地责备乳房和乳头。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b013_1_0_0211001_0100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：心の声です
: PlayVoice( "Voices/vo01_mom1765" )
\CN["桃"]
（已经不行了……真的，嗯……不管被摸到哪里
　心情变好了……）

: PlayVoice( "Voices/vo11_mik0365" )
\CN["御影"]
“桃子先生，长得很好……。已经很帅了吗？”

: PlayVoice( "Voices/vo01_mom1766" )
\CN["桃"]
“嗯……是，那样的……嗯，嗯，嗯，嗯！”！
　啊啊……嗯，嗯，嗯……”

如果再受到刺激的话，就——

: PlayVoice( "Voices/vo01_mom1767" )
\CN["桃"]
“啊啊啊啊，来，来了……上来了……”……
　不、不……无法抑制……”

: PlayVoice( "Voices/vo01_mom1768" )
\CN["桃"]
“真的是……”

: PlayBackVoice( "Voices/BGV01_mom_aegi02" )
快感上升了，咕噜咕噜地旋转着。

: PlayVoice( "Voices/vo11_mik0366" )
\CN["御影"]
“我会好好地让你心情舒畅到最后的。”

: PlayVoice( "Voices/vo01_mom1769" )
\CN["桃"]
“诶……”

: PlayVoice( "Voices/vo11_mik0367" )
\CN["御影"]
“——我会认真责备你的。”

//●ＣＧ差分：指入れ
: HideWnd()
: PlayHSe( "SE/Hse_Teman02" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "evb_b013_1_2_0311001_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
古奇、古奇、古奇、古奇……！

: PlayVoice( "Voices/vo01_mom1770" )
\CN["桃"]
“嗯啊啊！？啊啊啊啊，啊啊啊啊啊啊！”

: PlayVoice( "Voices/vo01_mom1771" )
\CN["桃"]
“突然手指伸进了那个……手指，放进去了……！”

对于太大的快感感到吃惊的话
不知不觉御影的手指从阴道口侵入到内部。

: PlayVoice( "Voices/vo11_mik0368" )
\CN["御影"]
“呵呵……已经变成这样了<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo11_mik0369" )
\CN["御影"]
“H的孩子……正因为如此，才有乐趣呢。”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b013_1_2_0211001_1200000_0_"
: Call("Scenarios/Common*EvChange")
: PlayHSe( "SE/Hse_Teman02" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
小咕、小咕、小咕、小咕、小咕、小咕！

: PlayVoice( "Voices/vo01_mom1772" )
\CN["桃"]
“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊……！
　感觉到了……感觉太多了……啊啊啊”

: PlayVoice( "Voices/vo01_mom1773" )
\CN["桃"]
“那、那、那、那里面……不要乱翻到里面……恩！”

: PlayVoice( "Voices/vo11_mik0370" )
\CN["御影"]
“好好地解开了。
　又软又暖和……”

只玩弄入口的手被推到更深的地方
被更强大的快感所吸引。

: PlayVoice( "Voices/vo11_mik0371" )
\CN["御影"]
“已经到极限了吧？
　如果想玩的话，可以玩一次吗？”

: HideWnd()
: PlayHSe( "SE/Hse_Teman02" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
格格！超棒！嘘！用力推！

一边撒上爱液，一边手激烈地前后持续活动。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b013_1_2_0311001_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1774" )
\CN["桃"]
“嗯，啊，不行……不行，不行……！”……！
　真的是i酱，嗯，声音也出来了……！”

: PlayVoice( "Voices/vo01_mom1775" )
\CN["桃"]
“不行……不要再让我发出色情的声音了……”
　啊啊啊……好舒服，停不下来……！”

: PlayVoice( "Voices/vo11_mik0372" )
\CN["御影"]
“你很害怕吧……？
　看，就那样去吧”

: PlayVoice( "Voices/vo11_mik0373" )
\CN["御影"]
“达到顶峰，全身都能感受到快感的喜悦……
　嗯，嗯，嗯……”

: HideWnd()
: PlayHSe( "SE/Hse_Teman02" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
朱库克、古奇、努奇、努奇、古奇！

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b013_1_2_0211001_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1776" )
\CN["桃"]
“恩啊！好棒，好棒……”……
　啊，啊……嗯，啊啊啊啊……”

//●演技：絶頂です
: PlayVoice( "Voices/vo01_mom1777" )
\CN["桃"]
“啊……嗯……啊…啊啊啊啊啊啊啊啊啊啊啊啊啊！”

: HideWnd()
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘿嘿！吓我一跳！吓一跳！战栗比酷！

一直被当作御影先生
被眼前一片雪白的快乐包围。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b013_1_0_0401002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1778" )
\CN["桃"]
“嗯……嗯……啊啊啊……啊，啊……”

: PlayVoice( "Voices/vo01_mom1779" )
\CN["桃"]
“哈……呜……为什么会这样……感觉到……为什么……”

: PlayVoice( "Voices/vo01_mom1780" )
\CN["桃"]
“身体……好像不是我的……呃
　心情会变得这么好……之类的……”

绝顶之后，到现在还反复bikku附有的那个人。

我不知道会持续这么长时间的快感……。

: PlayVoice( "Voices/vo11_mik0374" )
\CN["御影"]
“呵呵，还差得远呢。”

: PlayVoice( "Voices/vo01_mom1781" )
\CN["桃"]
“诶……？”

: PlayVoice( "Voices/vo11_mik0375" )
\CN["御影"]
“别那么不安。
　我会为你做更好的事情，所以请让身体更轻松……”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b013_1_2_0211002_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：いきなり膣内を指でいじられ、驚いてます。
: PlayVoice( "Voices/vo01_mom1782" )
\CN["桃"]
“等一下……啊啊啊啊啊啊！？”

: PlayBackVoice( "Voices/BGV01_mom_aegi03" )
将刚刚达到顶峰的青空
御影先生的手再次开始咕噜咕噜地玩弄。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b013_1_2_0511002_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1783" )
\CN["桃"]
“嗯啊啊啊啊啊！是啊！？”

: PlayVoice( "Voices/vo01_mom1784" )
\CN["桃"]
“什么……怎么会这样……！
　我……我很闲，明明才刚回来……！”

: PlayVoice( "Voices/vo01_mom1785" )
\CN["桃"]
「呜呜呜呜！哼哼！呜呜呜呜呜呜！」！
　不行啊……不行啊……要说什么，不行！”

: PlayVoice( "Voices/vo11_mik0376" )
\CN["御影"]
“不要那么害怕。
　而且，只是马上心情变好而已”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b013_1_2_0211002_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：心の声です
: PlayVoice( "Voices/vo01_mom1786" )
\CN["桃"]
（嗯……！什么……这个是……！
　真的……会变得很奇怪……！）

//●演技：心の声です
: PlayVoice( "Voices/vo01_mom1787" )
\CN["桃"]
（而且这次……指尖被埋在敏感的地方……）

: PlayVoice( "Voices/vo11_mik0377" )
\CN["御影"]
“这里感觉很好吧？”

呵呵，好像很开心地卷着鼻息
御影先生在G点咯吱咯吱地滚动。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b013_1_2_0311002_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1788" )
\CN["桃"]
“嗯！啊！嗯！嗯！呜哇！”

: PlayVoice( "Voices/vo01_mom1789" )
\CN["桃"]
“不行……不行……！”！
　又开始了……好棒，好棒！”

: PlayVoice( "Voices/vo11_mik0378" )
\CN["御影"]
“无论多少次都要试试。我来给你打气。”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
朱格！朱文！超俊俏！侏罗纪！

在残留着绝顶余韵的阴道内残留着水声
被强烈地搅乱，几乎要坏了。

然后，御影的手指再次伸进了深处。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b013_1_2_0211002_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1790" )
\CN["桃"]
“啊啊啊啊……啊，又是，太深奥了……！”……！
　不行啊……滚啊……啊，呼啊啊啊啊啊！”

: PlayVoice( "Voices/vo01_mom1791" )
\CN["桃"]
“好棒……！啊，又来了，所以啊！”

: PlayVoice( "Voices/vo11_mik0379" )
\CN["御影"]
“好的，随时都可以。喜欢的时候，只要喜欢……”

那句话在耳边低声私语
阴道全体象一个生物一样地持续起伏，并且。

: PlayVoice( "Voices/vo01_mom1792" )
\CN["桃"]
“啊啊啊啊！？嗯，已经……！
　已经这个了……真的有……！”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b013_1_2_0311002_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：絶頂しています。
: PlayVoice( "Voices/vo01_mom1793" )
\CN["桃"]
“嗯……啊啊啊……嗯！！”

: HideWnd()
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
格格！咕嘟咕嘟！嘎嘎！咕嘟咕嘟！

而且全身都是毫不留情的快感
转眼之间就跑过去了。

: PlayVoice( "Voices/vo01_mom1794" )
\CN["桃"]
“嗯……啊啊啊……已经是极限了……”

: PlayVoice( "Voices/vo01_mom1795" )
\CN["桃"]
“竟然……连续两次……而且也是这样
　这么勉强……真让人恶心……”

就像在没有终点的马拉松上也能跑一样
呼吸也变得不顺畅。

: PlayVoice( "Voices/vo01_mom1796" )
\CN["桃"]
“呃……啊…啊啊啊啊……”

突然肩膀放松了，同时鸡子的塞子也变松了。

//●ＣＧ差分：潮吹き
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Shio" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evbg = true; evcos = false;
: evfile = "evb_b013_1_2_0211012_1220000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
啊啊啊啊啊啊啊。

: PlayVoice( "Voices/vo01_mom1797" )
\CN["桃"]
“诶……？诶……真是的……然后，不要出来……！”

: PlayVoice( "Voices/vo01_mom1798" )
\CN["桃"]
“等等……嗯，这个……嗯！”

从那边慢慢地
像塞子脱落了一样透明的分泌液华丽地飞散。

: PlayVoice( "Voices/vo11_mik0380" )
\CN["御影"]
“啊？好像在吹潮水啊……”

: PlayVoice( "Voices/vo01_mom1799" )
\CN["桃"]
“啊啊啊啊啊啊……嗯……！
　哦，好奇怪……明明没有碰，也没有欺负……”

: PlayVoice( "Voices/vo01_mom1800" )
\CN["桃"]
“那个……我这里坏了……！”……！
　明明什么都没做……心情一直很好……！”

一直持续顶峰。
那种事，一般是不可能有的。

但是现在为什么呢……。

//●演技：心の声です
: PlayVoice( "Voices/vo01_mom1801" )
\CN["桃"]
（也，已经什么都想不出来了……）

在完全渗透的视野中
把视线投向一直欺负我的罪魁祸首。

于是她就再也没有错过抬起她的嘴角。

: PlayVoice( "Voices/vo11_mik0381" )
\CN["御影"]
“如果那么期待的话，应该还没关系吧？”

: PlayVoice( "Voices/vo01_mom1802" )
\CN["桃"]
“……不，不，不，已经不行了……”

: PlayVoice( "Voices/vo11_mik0382" )
\CN["御影"]
“啊？这么潮呼呼的，怎么会这样呢？”

: PlayVoice( "Voices/vo11_mik0383" )
\CN["御影"]
“今后无论多少次我都会让你玩的。
　在你的意识消失之前……呵呵……”

//●演出：暗転
: HideWnd()
: StopBackVoice()
: Call("Scenarios/Common*EvFadeOut")
: ShowWnd()
在那之后直到昏过去之前，这个行为会继续——

……………………………………………………。

//●演出：時間経過トランジション
: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b013_1_0_0101012_1200000_0_"
: Call("Scenarios/Common*EvFadeIn")
: ShowWnd()
//●演技：何度もイかされているので、ダウナーさがあると嬉しいです。
: PlayVoice( "Voices/vo01_mom1803" )
\CN["桃"]
“嗯啊啊啊……嗯……啊啊，啊啊啊……”

: PlayVoice( "Voices/vo01_mom1804" )
\CN["桃"]
“再……再做一点……”

: PlayBackVoice( "Voices/BGV01_mom_aegi03" )
: HideWnd()
: PlayHSe( "SE/Hse_Teman02" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
祝你好运！朱佛！幸运！朱文！
好！嘘！格格！加油！

将溢出的爱液从阴道内全部冲走。
就像有那样的目的一样，指了好几次。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b013_1_2_0211012_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1805" )
\CN["桃"]
“啊啊啊啊啊……！
　嗯……呃，嗯……！”

: PlayVoice( "Voices/vo01_mom1806" )
\CN["桃"]
“嗯哼……嗯……嗯…呜……呜哇……”

被摸到哪里，什么时候才能达到顶峰呢？

那样的区分也变得暧昧
尽管如此，如果能接触到的话，我的身体就会战战兢兢地回反应。

: HideWnd()
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
小咕……小咕……小咕。

又因为几次轻微的痉挛而腿颤抖。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b013_1_2_0511012_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1807" )
\CN["桃"]
“啊……啊……嗯，还不错……还不行……”

//●演技：絶頂しています。
: PlayVoice( "Voices/vo01_mom1808" )
\CN["桃"]
“嗯啊啊啊……呜呜呜……！”

: HideWnd()
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
比酷、比酷！嘎嘎！

: HideWnd()
: evbg = true; evcos = false;
: evfile = "evb_b013_1_2_0401012_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom1809" )
\CN["桃"]
“啊啊啊啊啊啊……要出来了……要漏出来了……！”

: PlayVoice( "Voices/vo01_mom1810" )
\CN["桃"]
“很多……尿……太多了……”

//●ＣＧ差分：尿
: HideWnd()
: PlayHSe( "SE/Hse_Nyou" )
: evbg = true; evcos = false;
: evfile = "evb_b013_1_0_0611012_1200100_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
——慢吞吞……慢吞吞！

: PlayVoice( "Voices/vo01_mom1811" )
\CN["桃"]
“啊……！啊啊啊……啊啊啊啊啊啊啊啊…！”

: PlayVoice( "Voices/vo01_mom1812" )
\CN["桃"]
“嗯……啊啊…啊啊啊……啊啊啊……啊啊啊……”

: PlayVoice( "Voices/vo11_mik0384" )
\CN["御影"]
“……嗯，果然已经结束了吧。
　那之后已经有十几次达到了顶峰……”

: PlayVoice( "Voices/vo11_mik0385" )
\CN["御影"]
“现在完全晕过去了呢。
　能感觉到我快要失禁了，我很开心”

地板上也沾满了不知道怎么回事的液体。

我就这样闭上眼睛，有种被吸入其中的感觉
委身而去。

//●演出：暗転
: StopBackVoice()
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
………………………………。

……………………。

…………。

//Yoshi：背景消去
//●シーンエンド
: Return
