//========================================================
//○いきなりおっぱいを揉まれる
//========================================================
*NPCH04_001
//●場所：崎珠・外
//●相手：森山　八治郎（農家・人間）
//＠分岐：［服装］全裸の場合
: if ( CharaCostume( "Mei" ) == 1 )
//＠ラベルジャンプ：NPCH04_001_select_s2
: Jump( "*NPCH04_001_select_s2" )
//＠分岐終了
: endif
: DrawChara( "Mei", 0, 0, 0, 0.5, 0.0, 3, "RC" )
\CN["男人"]
“嘿嘿……”

*NPCH04_001_select
//――――――――――――――――――――――――――――
//＠時限式選択肢,NPCH04_001_select
//■選択肢１：警戒する
//■選択肢２：大丈夫だろう
//――――――――――――――――――――――――――――
\CI["警戒"]
\CI["没关系吧"]
这个男人有种讨厌的预感。

: if ($choice == 1) Jump( "*NPCH04_001_select_s2" ) endif
//-------------------------------------------------------
//●選択肢１：警戒するを選んだ場合
//-------------------------------------------------------
*NPCH04_001_select_s1
: DrawChara( "Mei", 18, 0)
: PlayVoice( "Voices/vo09_mei0950" )
\CN["冥"]
“有什么事吗？”

\CN["男人"]
“啊……不，没什么。”

//●シーンエンド
: Call( "Scenarios/CommonSys*End_NpcH_Refrain" )
: Return

//-------------------------------------------------------
//●選択肢２：大丈夫だろうを選んだ場合
//-------------------------------------------------------
*NPCH04_001_select_s2
//●ＣＧ：Ｈカットイン・セクハラ（冥）
//●ＣＧ差分：乳揉み
//＠evcg：eve_c008
//＠Ｈ経験：セクハラ,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "WithHuman", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Harassment", 1) endif
//＠Ｈ経験：乳揉み,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "BreastPetting", 1) endif
: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c008_0_1_0000001_1000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei0951" )
\CN["冥"]
“嗯……！啊，呃，突然把胸……！”

//●分岐：［服装］全裸の場合
: if ( CharaCostume( "Mei" ) == 1 )
\CN["男人"]
“那是因为全裸地徘徊着，所以只有一个牛奶而已
让我揉一下！”

//●分岐終了
: endif
: HideWnd()
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——麦穗、麦穗、麦穗。

//●分岐：乳房開発度Ｃの場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mei_Breast" ) <= 1 )
: PlayVoice( "Voices/vo09_mei0952" )
\CN["冥"]
“适可而止吧，这个垃圾！”

//●ＣＧ：消去
: HideWnd()
: Call("Scenarios/Common*EvFadeOut")
: ShowWnd()
//●ＳＥ：殴る音
: HideWnd()
: PlaySe( "SE/Se_Kick01" )
: Call("Scenarios/Common*EvFadeOut")
: ShowWnd()
: DrawChara( "Mei", 13, 2, 0, 0.5, 0.0, 3, "RC" )
\CN["男人"]
“有……我忘记了在梦中避免揉乳。
好柔软的奶啊」

//●分岐終了地点へ
//●分岐：それ以外の場合
: else
//●乳房開発度Ｂ以上の場合
: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c008_0_1_0000002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei0953" )
\CN["冥"]
“那，不要揉成那样……嗯，有一天……感觉到了
因为……啊，嗯，嗯……”

\CN["男人"]
“哈，最棒的手感……而且，感觉也不错。”

//●演技：ラスト、相手を蹴飛ばしています
: PlayVoice( "Voices/vo09_mei0954" )
\CN["冥"]
“但是，所以……也，揉过头了……乳头也勃起了……
感觉到了……嗯……算了……算了！”

//●ＣＧ：消去
: HideWnd()
: Call("Scenarios/Common*EvFadeOut")
: ShowWnd()
//●ＳＥ：殴る音
: HideWnd()
: PlaySe( "SE/Se_Kick01" )
: Call("Scenarios/Common*EvFadeOut")
: ShowWnd()
: DrawChara( "Mei", 13, 2, 0, 0.5, 0.0, 3, "RC" )
\CN["男人"]
“呜哈哈……！哇！真是的！太棒了！”！
我太沉迷于乳汁了……”

//●分岐終了
: endif

//●演技：心の声です
: DrawChara( "Mei", 12, 2)
: PlayVoice( "Voices/vo09_mei0955" )
\CN["冥"]
（呃……被那样的家伙揉胸
无论怎么说，都很松懈……。不小心的话）

//●シーンエンド
//＠ＮＰＣエッチ終了：NPCH04_002
: if ( $inExtra == false ) CharaSexHistory( "Mei", 4001 ) endif
: Call( "Scenarios/CommonSys*End_NpcH_Refrain" )
: Return

//========================================================
//○外でフェラチオして欲しいと頼まれる
//========================================================
*NPCH04_002
//●場所：崎珠・外
//●相手：大田　忠介（笠売り・人間）
//●分岐：［服装］着衣・ダークエルフの場合
: if ( CharaCostume( "Mei" ) == 0 || CharaCostume( "Mei" ) == 2 )
	: DrawChara( "Mei", 0, 0, 0, 0.5, 0.0, 3, "RC" )
	\CN["男人"]
“那边的姐姐真是超级漂亮呢！
可以的话可以和我一起玩吗？”

	//●分岐終了地点へ
//●分岐：それ以外の場合
: else
//●全裸の場合
	: DrawChara( "Mei", 0, 0, 0, 0.5, 0.0, 3, "RC" )
	\CN["男人"]
“那边那位裸着身子的姐姐，在裸露游戏中不好意思
要不要和我玩一下？”

//●分岐終了
: endif
我不太喜欢这种轻浮的男人。

\CN["男人"]
“哇……不必那样瞪我吗？”！
如果真的好就好了！对吧！”

: DrawChara( "Mei", 18, 0)
: PlayVoice( "Voices/vo09_mei0956" )
\CN["冥"]
“我不喜欢拐弯抹角的说法。”

这样盯着男人。

\CN["男人"]
“好恐怖啊，已经。
我只是想在姐姐的口中让她心情舒畅而已”

\CN["男人"]
“直接说的话，我想让你吃小鸡鸡。
我想要口交。{免费，只是}不说」

*NPCH04_002_select
//――――――――――――――――――――――――――――
//＠通常選択肢,NPCH04_002_select
//■選択肢１：お断りだ！
//■選択肢２：気まぐれだ。やってやろう
//――――――――――――――――――――――――――――
\CI["拒绝！"]
\CI["反复无常。我来做吧"]
怎么办？

: if ($choice == 1) Jump( "*NPCH04_002_select_s2" ) endif
//-------------------------------------------------------
//●選択肢１：お断りだ！を選んだ場合
//-------------------------------------------------------
*NPCH04_002_select_s1
\CN["男人"]
“这样啊……嘛，没办法啊。
我不喜欢勉强自己”

//●シーンエンド
: Call( "Scenarios/CommonSys*End_NpcH_Refrain" )
: Return

//-------------------------------------------------------
//●選択肢２：気まぐれだ。やってやろうを選んだ場合
//-------------------------------------------------------
*NPCH04_002_select_s2
\CN["男人"]
“哦，太好了。真的能帮我做，太累了！”

这里的话，不会有人经过，这里也可以吧。

: DrawChara( "Mei", 18, 0)
: PlayVoice( "Voices/vo09_mei0957" )
\CN["冥"]
“看，我马上就去。”

\CN["男人"]
“嘿嘿，明白了。”

: EraseChara( "Mei", 0.5 )
//●ＣＧ：Ｈカットイン・フェラチオ（冥）
//＠evcg：eve_c006
//＠Ｈ経験：フェラチオ,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "WithHuman", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Fellatio", 1) endif
: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c006_0_0_0100001_0000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: ShowWnd()
//●演技：男性器を舐めています。
: PlayVoice( "Voices/vo09_mei0958" )
\CN["冥"]
“嗯……呃……嗯……”

: PlayVoice( "Voices/vo09_mei0959" )
\CN["冥"]
“嗯，嗯……嗯……哈…嗯，嗯，嗯！”！
嘴里……展开……嗯，嗯，嗯，嗯！”

//●分岐：口淫開発度Ｄの場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mei_OralSex" ) == 0 )
	独特的苦味和咸味在舌头上扩散
受到无药可救的不快感
	//●演技：心の声。初フェラチオです
	//: PlayVoice( "Voices/vo09_mei0960" )
	//\CN["冥"]
	//（うぷっ……男のって初めて口でするけど……
	//　すごい匂いがするし、何か気持ち悪い……）

: endif
//●分岐：口淫開発度Ｃの場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mei_OralSex" ) == 1 )

独特的苦味和咸味在舌头上扩散
受到无药可救的不快感

	\CN["男人"]
“被这样的美女叼到，好兴奋！
虽然有点难以启齿”

	//●分岐終了地点へ
	//●分岐：それ以外の場合
: endif
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mei_OralSex" ) >= 2 )
	//●口淫開発度Ｂ以上の場合
	: PlayVoice( "Voices/vo09_mei0961" )
	\CN["冥"]
“嗯，嗯……嗯，我要打了。”<color=#f59aa0>♥</color>
嗯，嗯，不好意思，我要中音<color=#f59aa0>♥</color>」

	\CN["男人"]
“哇，哇！哇，好厉害！啊！”

//●分岐終了
: endif
血管凸出般大而屹立的\V[Mei Penis]。

好像把嘴里比作\ V[Mei Omanko]
男人毫不客气地存取。

: PlayVoice( "Voices/vo09_mei0962" )
\CN["冥"]
“小中……嗯，嗯，小中……小中……小中……小中……
嗯……嗯，嗯，嗯……”

\CN["男人"]
“啊，啊。好厉害……好舒服……嗯……”

\CN["男人"]
“真是的，拿出来吧……就这样放在嘴里……！”

: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c006_0_0_0200002_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：激しく口の中へ抽挿されています。
: PlayVoice( "Voices/vo09_mei0963" )
\CN["冥"]
“嗯！？嗯，嗯，嗯，嗯……！”

//●演技：心の声です
: PlayVoice( "Voices/vo09_mei0964" )
\CN["冥"]
（呃，嘴巴的……被塞进里面……呃，好痛苦……
气味一下子扩散开来……）

: PlayVoice( "Voices/vo09_mei0965" )
\CN["冥"]
“噗噗！噗、噗、噗噗噗！
嗯，小嘴，嗯，嗯，嗯，嗯，嗯！”

\V[Mei Penis]在口中剧烈摩擦
扑哧一声跳了好几次。

\CN["男人"]
“啊……啊啊啊……！也已经出来了！”！
请在嘴里……接受吧……！”

: PlayVoice( "Voices/vo09_mei0966" )
\CN["冥"]
“嗯！？嗯……嗯……嗯……嗯……”

//●演出：射精
//●ＣＧ差分：口内射精
//＠Ｈ経験：口内射精,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "EjaculateOral", RandomRange(10,15)) endif
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c006_0_0_0100003_1000010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
——看！别克！咕嘟咕嘟！

//●演技：口内射精されています。
: PlayVoice( "Voices/vo09_mei0967" )
\CN["冥"]
“嗯——————嗯，嗯，好饿啊！”

口内激烈地跳跃，洒出精液。

//●分岐：口淫開発度Ｃ以下の場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mei_OralSex" ) <= 1 )
	//●演技：精液を飲みきれません
	: PlayVoice( "Voices/vo09_mei0968" )
	\CN["冥"]
“……嗯……嗯……嗯……嗯……嗯……嗯……
嗯……！”

	//●ＣＧ：消去
	: HideWnd()
	: Call("Scenarios/Common*EvFadeOut")
	: ShowWnd()
	: DrawChara( "Mei", 9, 3, 0, 0.5, 0.0, 3, "RC" )
	: PlayVoice( "Voices/vo09_mei0969" )
	\CN["冥"]
“哇！哇！哇！唔……呃，好恶心……。
竟然说出口……”

痛苦得直吐。

	\CN["男人"]
“如果能喝的话，我会很高兴的。
嘛，不能说太奢侈了”

	\CN["男人"]
「啊，这个，钱。
谢谢你让我觉得很舒服”

	//＠売春処理
	: if ( $inExtra == false ) CharaAddHParam( "Mei", "Prostitution", 1) endif
	: ProstitutionMoney = RandomRange(350,500)
	: Call( "Scenarios/CommonSys*Prostitution")

//●分岐終了地点へ
//●分岐：それ以外の場合
: else
	//●口淫開発度Ｂ以上の場合
	//●演技：精液を飲んでいます
	: PlayVoice( "Voices/vo09_mei0970" )
	\CN["冥"]
“嗯……嗯，嗯……嗯，嗯……”……
唔……嗯……真好吃……！”

慢慢地喝下射精的精液。

	\CN["男人"]
“噢噢，我在吞精液！？
哈，太棒了……嗯！”

小鸡鸡在嘴里蹦了好几次
放出精液。

	//●演技：心の声です
	: PlayVoice( "Voices/vo09_mei0971" )
	\CN["冥"]
（厉害的量……喉咙里满满的……）

但是，并不是喝不完的量。

将粘稠的精液流入喉咙。

	//●ＣＧ：消去
	: HideWnd()
	: Call("Scenarios/Common*EvFadeOut")
	: ShowWnd()
	//●演技：精飲後です
	: DrawChara( "Mei", 8, 3, 0, 0.5, 0.0, 3, "RC" )
	: PlayVoice( "Voices/vo09_mei0972" )
	\CN["冥"]
“嗯哈、哈、哈……呜呜……全部都喝了。”

	\CN["男人"]
“啊，太棒了。好喜欢，好金啊。”

	//＠売春処理
	: if ( $inExtra == false ) CharaAddHParam( "Mei", "Prostitution", 1) endif
	: ProstitutionMoney = RandomRange(350,500)
	: Call( "Scenarios/CommonSys*Prostitution")
: endif
//＠Ｈ経験：売春,1
//●ＳＥ：金を投げる音
男子把钱扔在地上
大概是满足了吧，哼着小曲走了。

*NPCH04_002_END
//＠ＮＰＣエッチ終了：NPCH04_002
: if ( $inExtra == false ) CharaSexHistory( "Mei", 4002 ) endif
//●シーンエンド
: Call( "Scenarios/CommonSys*End_NpcH_Refrain" )
: Return

//========================================================
//○誘われて野外エッチしてしまう
//========================================================
*NPCH04_003
//●場所：崎珠・外
//●相手：岡島　一之介（石屋・エルフ）
//●状況：淫乱度Ｂ以上です
: DrawChara( "Mei", 0, 0, 0, 0.5, 0.0, 3, "RC" )
\CN["男人"]
“呐，要是露在外面的话，应该和我更过激吧？”

: DrawChara( "Mei", 1, 0)
: PlayVoice( "Voices/vo09_mei0973" )
\CN["冥"]
“过激的事？你是说让我去做吗？”

\CN["男人"]
“虽然是这样，但是这种风情……。
算了吧。那么，怎么样？”

*NPCH04_003_select
//――――――――――――――――――――――――――――
//＠通常選択肢,NPCH04_003_select
//■選択肢１：気分が乗らない
//■選択肢２：野外でエッチか。興奮する
//――――――――――――――――――――――――――――
\CI["不起劲"]
\CI["在野外H吗。兴奋"]
……嗯。

: if ($choice == 1) Jump( "*NPCH04_003_select_s2" ) endif
//-------------------------------------------------------
//●選択肢１：気分が乗らないを選んだ場合
//-------------------------------------------------------
*NPCH04_003_select_s1
\CN["男人"]
“……啊？那就。”

: DrawChara( "Mei", 18, 0)
: PlayVoice( "Voices/vo09_mei0974" )
\CN["冥"]
“那你说什么？说说看。”

\CN["男人"]
“……切！”

男子瞪了一眼，怯生生地缩了回去。

//●シーンエンド
: Call( "Scenarios/CommonSys*End_NpcH_Refrain" )
: Return
//-------------------------------------------------------
//●選択肢２：野外でエッチか。興奮するを選んだ場合
//-------------------------------------------------------
*NPCH04_003_select_s2
: DrawChara( "Mei", 19, 2)
: PlayVoice( "Voices/vo09_mei0975" )
\CN["冥"]
“好吧。正好是不均匀的地方。”

女阴疼得不得了。
意识到的话就想做爱的不得了。

\CN["男人"]
“那么，开始吧。我已经准备好了。”

: DrawChara( "Mei", 19, 2)
: PlayVoice( "Voices/vo09_mei0976" )
\CN["冥"]
“好像是啊。股间涨得很大。”

: EraseChara( "Mei", 0.5 )
//●ＣＧ：Ｈカットイン・立位セックス（冥）
//●ＣＧ差分：未挿入
//＠evcg：eve_c003
//＠Ｈ経験：誘われて,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "WithElf", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Mei", "ByInvited", 1) endif
//＠Ｈ経験：セックス,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Sex", 1) endif
: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c003_0_1_0100001_0000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: ShowWnd()
男子露出了小鸡鸡
我猜中了我的女阴。

: PlayVoice( "Voices/vo09_mei0977" )
\CN["冥"]
“嗯，好硬……”<color=#f59aa0>♥</color>
女阴，已经湿了，因为会被小鸡鸡{插入，是}”

只是热了阴道口的龟头接触
小腹疼得不得了。

因为强烈的刺激，疼得厉害。

\CN["男人"]
“我也不能忍耐……”

//●ＣＧ差分：挿入
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c003_0_0_0111002_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
嘘……呜呜……呜呜哇！

//●演技：挿入です
: PlayVoice( "Voices/vo09_mei0978" )
\CN["冥"]
“嗯……嗯，嗯……小鸡鸡、{插入，是}出来了……！
啊……嗯……啊，好硬……！”

: PlayVoice( "Voices/vo09_mei0979" )
\CN["冥"]
“嗯……啊，啊……嗯…啊，啊……嗯……嗯……嗯……”……
嗯……！”

小鸡鸡会跑到根部{插入，是}。

\CN["男人"]
“啊，好热……里面蜿蜒，啊，啊……根部什么的
龟头被狠狠地勒紧了……”

{阴道内，中}的肉越是往上推，小鸡鸡越是用力地暴着。

\CN["男人"]
“那我走了。”

: HideWnd()
: PlayHSe( "SE/Hse_Piston01" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘！嘘！啧啧！嘘！嘘！

: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c003_0_0_0211102_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei0980" )
\CN["冥"]
“嗯哈……哈，哈……啊…嗯……啊啊啊…啊啊啊……啊啊……
嗯，嗯……啊，啊……嗯！”

: PlayVoice( "Voices/vo09_mei0981" )
\CN["冥"]
“来、好舒服……哈、哈、因为在外面很吵……”……
心里七上八下的，感觉比平时更舒服……”

\CN["男人"]
“只有堂堂正正地露着脸玩……真是厉害的色鬼啊
是manko……嗯，全部的竿都缠上了……”

男子一边喘着气，一边进行激烈的抽奖。

我也感受到了，自己也摇了腰。

: PlayVoice( "Voices/vo09_mei0982" )
\CN["冥"]
“嗯，嗯，啊啊啊啊啊！”！
肉棒、小鸡鸡……小鸡鸡，又硬了，直打乱闹<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo09_mei0983" )
\CN["冥"]
“‘阴道内，内}被尽情地摩擦……那个，太舒服了……
啊，啊，啊……那个，那里，最有感觉……！”

男人好像很习惯这样的事情。

重点责备我反应好的地方
即使不愿意也会让人觉得。

: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c003_0_0_0111102_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei0984" )
\CN["冥"]
“啊，好像很帅……嗯，啊……好棒啊……啊，啊
哈、哈……啊……嗯…嗯……恩……！”

\CN["男人"]
“哦，我也……已经不能再忍耐了……”

: PlayVoice( "Voices/vo09_mei0985" )
\CN["冥"]
“那就……嗯……可以这样……哈，哈
{阴道内，内}……嗯……精液，{射精，だ}做……」

\CN["男人"]
“到中出为止都OK啦，太棒了……
嘛，就算别人说不行我也打算拿出来”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘！嘘！嘘！嘘！慢吞吞！

激烈有力的抽签，{阴道内，内}被搅拌——

\CN["男人"]
“好球……嗯！”

//●演出：射精
//●ＣＧ差分：挿入・膣内射精
//＠Ｈ経験：膣内射精,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "EjaculateVagina", RandomRange(10,15)) endif
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c003_0_0_0211113_1100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
咻咻，咻咻，咻咻，咻咻！
咚！咚！咚！好啰嗦！

\CN["男人"]
“哈……哈………呀，糟了……太舒服了”

{阴道内，内}小鸡鸡一边暴跳如雷一边洒精液。

: PlayVoice( "Voices/vo09_mei0986" )
\CN["冥"]
“嗯……然后、{射精，然后}……哈、哈……好烫……
{阴道内，内}中{射精，然后}……舒服的，往上挤」

: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c003_0_0_0111113_1100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei0987" )
\CN["冥"]
“一、呃……我也很好……哈哈哈…嗯……
好棒……好棒…嗯，嗯……”

//●演技：絶頂です
: PlayVoice( "Voices/vo09_mei0988" )
\CN["冥"]
“好棒……好棒！好棒！！”

//●ＣＧ差分：挿入・射精後精液・潮
//＠Ｈ経験：絶頂,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Orgasm", 1) endif
//＠Ｈ経験：潮吹き,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Squirting", 1) endif
: HideWnd()
: PlayHSe( "SE/Hse_Shio" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c003_0_0_0211113_2110020_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
啊啊啊啊啊啊啊啊啊啊！！！

: PlayVoice( "Voices/vo09_mei0989" )
\CN["冥"]
“嗯，啊啊啊，哇，我，好厉害啊……”……
在外面一边做爱，一边吹潮……！”

中出之后，全身被快感包围。

激烈的绝顶使身体不断地痉挛。

\CN["男人"]
“哈……哈……好厉害……”

男子一边发抖，一边向{阴道内，内}持续注入精液。

一边沉浸在这绝顶的余韵中，一边一个劲地接受着。

//●ＣＧ：消去
//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
……………………………………………………。

//●演出：暗転解除
: HideWnd()
: EraseImage( 0, 0, 1.0)
: Wait()
: ShowWnd()
: DrawChara( "Mei", 19, 2, 0, 0.5, 0.0, 3, "RC" )
\CN["男人"]
「恩哈哈！真的很舒服！
你的manko，真是太棒了。连词汇能力都没有了”

\CN["男人"]
“如果你想再刷的话，请告诉我。
如果是我的话，我随时都可以成为你的对手”

*NPCH04_003_END
//＠ＮＰＣエッチ終了：NPCH04_003
: if ( $inExtra == false ) CharaSexHistory( "Mei", 4003 ) endif
//●シーンエンド
: Call( "Scenarios/CommonSys*End_NpcH_Refrain" )
: if ( $inExtra == false ) RpgPlayBgm() endif
: Return

//========================================================
//○居酒屋でワンナイトラブ
//========================================================
*NPCH04_004
//●場所：崎珠・居酒屋
//●相手：二宮　岩之介（商人・人間）
: DrawChara( "Mei", 0, 0, 0, 0.5, 0.0, 3, "RC" )
\CN["男人"]
“哦，竟然有你这样的美女在这么小的城市……”

\CN["男人"]
“啊，好不容易来一次，一起喝吧？
我请客吧」

*NPCH04_004_select
//――――――――――――――――――――――――――――
//＠通常選択肢,NPCH04_004_select
//■選択肢１：丁重にお断りする
//■選択肢２：一緒に飲む
//――――――――――――――――――――――――――――
\CI["郑重拒绝"]
\CI["一起喝"]
怎么办？

: if ($choice == 1) Jump( "*NPCH04_004_select_s2" ) endif
//-------------------------------------------------------
//●選択肢１：丁重にお断りするを選んだ場合
//-------------------------------------------------------
*NPCH04_004_select_s1
\CN["男人"]
“是吗……呵呵，被甩了啊。”

//●シーンエンド
: Call( "Scenarios/CommonSys*End_NpcH_Refrain" )
: Return

//-------------------------------------------------------
//●選択肢２：一緒に飲むを選んだ場合
//-------------------------------------------------------
*NPCH04_004_select_s2
//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
偶尔也不错
和男人一起喝酒。

然后，回过神来

//●演出：場面転換
//●背景：宿屋・昼
//●ＣＧ：Ｈカットイン・騎乗位セックス１（冥）
//●ＣＧ差分：挿入
//＠evcg：eve_c001
//＠Ｈ経験：誘われて,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "WithHuman", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Mei", "ByInvited", 1) endif
//＠Ｈ経験：セックス,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Sex", 1) endif
: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c001_0_0_0100001_0000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: PlayBgm("BGM/35_H_IMMORAL")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei0990" )
\CN["冥"]
“嗯，啊，啊，啊……啊啊啊啊啊啊啊！”

: PlayVoice( "Voices/vo09_mei0991" )
\CN["冥"]
“哈……嗯……啊…啊…啊…嗯……嗯……”……
{阴道内，内}，扩散开来……啊啊啊啊……！」

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
古雅、古奇、朱普。

兼具了灼伤的热度和铁一般的硬度
男人的那个，不客气地侵入着V[Mei Omanko]。

一起喝，聊天
然后就这样随波逐流，跨上了男人，摆动着腰。

\CN["男人"]
“哇……好厉害……根和尖有点，还有，竿的正中间
同时被勒紧，心情非常好”

//●分岐：淫乱度Ｂ以上の場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mei_Immoral" ) >= 2 )
	\CN["男人"]
“而且，很性感的滑翔伞……。
你很认真吧？”

	: PlayVoice( "Voices/vo09_mei0992" )
	\CN["冥"]
“不，一个一个地，那样的事……不要说……”

	//●分岐終了
: endif
: PlayVoice( "Voices/vo09_mei0993" )
\CN["冥"]
“哈……这样的话……到里面去……嗯……！”

一直……呜……骨头……咕嘟！

坐在男子身上的同时
\V[Mei Penis]的前端接触到阴道深处。

: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c001_0_0_0111002_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：下から強引に男性器を突き上げられています。
: PlayVoice( "Voices/vo09_mei0994" )
\CN["冥"]
“嗯！啊啊啊啊，嗯……！”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
ゴツ、グリッ、ゴツ！

: PlayVoice( "Voices/vo09_mei0995" )
\CN["冥"]
“嗯！？嗯，啊……啊，嗯！”！
哈、哈、嘛，又被推上去了……！”

\V[Mei Penis]好几次将阴道内顶上来。

: PlayVoice( "Voices/vo09_mei0996" )
\CN["冥"]
“哇哈哈，啊啊，啊，好舒服……！”！
哈、哈……{阴道内、内}好烦啊」

也有含酒精的吗
一直轻飘飘的。

似乎比平时更能感受到
身体热得受不了。

: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c001_0_0_0200002_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei0997" )
\CN["冥"]
“嗯，哈，啊啊啊……哈，哈，感觉
我来了……嗯，啊……嗯……”

: PlayVoice( "Voices/vo09_mei0998" )
\CN["冥"]
“从刚才开始……一直碰到敏感的地方……
嗯，嗯，嗯，好饿啊……！”

\CN["男人"]
“感觉相当不错啊。
女阴从刚才开始就收缩得厉害……”

: HideWnd()
: PlayHSe( "SE/Hse_Piston03" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘！剧毒！嘘！慢吞吞！嘘嘘！

男子从下面的顶起会变得更加激烈。

{阴道内，内}用力擦擦，在里面咯噔咯噔地小刺
无法抑制从腹中涌上来的热情……。

: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c001_0_0_0111002_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei0999" )
\CN["冥"]
“嗯……等一下……这么激烈的……”……
啊、嗯、嗯……我、我……嗯……啊啊啊”

//●演技：ラスト、絶頂です
: PlayVoice( "Voices/vo09_mei1000" )
\CN["冥"]
“嘛，等一下……嗯，啊，啊……啊，不行……”……
呃……嗯…嗯……嗯……！”

//＠Ｈ経験：絶頂,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Orgasm", 1) endif
: HideWnd()
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c001_0_0_0211103_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
阿飞！阿飞！嘿嘿！嘿嘿！嘿嘿！

\CN["男人"]
“扎……好像已经死了啊。
哈、哈、绷紧、起伏非常激烈……”

\CN["男人"]
“哦，我也已经很帅了……”

: PlayVoice( "Voices/vo09_mei1001" )
\CN["冥"]
“啊，是这样啊……嗯，啊啊啊啊啊啊啊！”！
因为我才刚开始，很敏感……”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘！嘘！斯文！嘘！嘘！

为了进行射精而进行的激烈抽签
爱液从结合部的间隙滴滴答答地溢出。

\CN["男人"]
“呃……然后，出来……！”

: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c001_0_0_0111103_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●分岐：淫乱度Ｃ以下の場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mei_Immoral" ) <= 1 )
	: PlayVoice( "Voices/vo09_mei1002" )
	\CN["冥"]
“然后，要出来……但是，不行……{阴道内，内}是……！？”

	//●演出：射精
	//●ＣＧ差分：挿入・膣内射精
	: HideWnd()
	: if ( $inExtra == false ) CharaAddHParam( "Mei", "EjaculateVagina", RandomRange(10,15)) endif
	: Call("Scenarios/Common*Shasei")
	: PlayHSe( "SE/Hse_Nakadashi01" )
	: layer = 8; time = 1.0; strength = 30; vibrato = 50;
	: Call( "Scenarios/Common*CgShake" )
	: Wait()
	: evcha = "Mei"; evbg = false; evcos = true;
	: evfile = "eve_c001_0_0_0211113_1000010_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
参考翻译！别克！咕嘟咕嘟咕嘟！
德彪！别管！看！咚！咚！

{阴道内，内}在说不行之前男人要把\V[Mei Penis]弄深
压过来，往阴道里放精液。

	: PlayVoice( "Voices/vo09_mei1003" )
	\CN["冥"]
“嗯……啊…啊…啊，随便{射精，だ}……
呃……不，不……热的出来了很多……！”

	: PlayVoice( "Voices/vo09_mei1004" )
	\CN["冥"]
“哈……哈……也已经{射精，だ}了啊！
谁说了那么{射精，所以}就可以了……”

	\CN["男人"]
“嘿嘿，我一不小心就疯了。”

男人毫不做作，将我的身体紧紧地吸引过来
不断地输送精液。

//●分岐終了地点へ
//●分岐：それ以外の場合
: else
	//●淫乱度Ｂ以上の場合
	: PlayVoice( "Voices/vo09_mei1005" )
	\CN["冥"]
“啊，{射精，是}可以……{阴道内，内}{射精，是}！
我也是从鲑鱼子开始……啊，啊，啊……”

	: PlayVoice( "Voices/vo09_mei1006" )
	\CN["冥"]
“好像很帅的女阴，射了很多……”<color=#f59aa0>♥</color>」

	\CN["男人"]
“哈、哈、哈……嗯……！”

	//●演出：射精
	//●ＣＧ差分：挿入・膣内射精
	: if ( $inExtra == false ) CharaAddHParam( "Mei", "EjaculateVagina", RandomRange(10,15)) endif
	: HideWnd()
	: Call("Scenarios/Common*Shasei")
	: PlayHSe( "SE/Hse_Nakadashi01" )
	: layer = 8; time = 1.0; strength = 30; vibrato = 50;
	: Call( "Scenarios/Common*CgShake" )
	: Wait()
	: evcha = "Mei"; evbg = false; evcos = true;
	: evfile = "eve_c001_0_0_0211113_1000010_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
参考翻译！别克！咕嘟咕嘟咕嘟！
德彪！别管！看！咚！咚！

男子把\V[Mei Penis]推到了深处
往阴道里放精液。

感觉到精液的触感，快感就像被电流冲走一样
以飞快的速度在全身奔走

	: HideWnd()
	: evcha = "Mei"; evbg = false; evcos = true;
	: evfile = "eve_c001_0_0_0111113_1000010_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	: PlayVoice( "Voices/vo09_mei1007" )
	\CN["冥"]
“嗯啊啊啊……呃，感觉到了精液……”<color=#f59aa0>♥</color>
啊，啊，啊，啊，啊<color=#f59aa0>♥</color>」

	: PlayVoice( "Voices/vo09_mei1008" )
	\CN["冥"]
“好，好，又来了……又来了……”<color=#f59aa0>♥</color>
啊啊啊啊啊啊啊啊啊啊啊————————！？”

	//●ＣＧ差分：潮吹き
	//＠Ｈ経験：潮吹き,1
	: if ( $inExtra == false ) CharaAddHParam( "Mei", "Squirting", 1) endif
	//＠Ｈ経験：絶頂,1
	: if ( $inExtra == false ) CharaAddHParam( "Mei", "Orgasm", 1) endif
	: HideWnd()
	: PlayHSe( "SE/Hse_Shio" )
	: layer = 8; time = 1.0; strength = 30; vibrato = 50;
	: Call( "Scenarios/Common*CgShake" )
	: Wait()
	: evcha = "Mei"; evbg = false; evcos = true;
	: evfile = "eve_c001_0_0_0211113_2010020_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
好烫！呼！呼！啊啊啊啊啊啊！

在男人的腹部附近一边吹着潮水，一边将身体变大变成弓形
偏离到达。

	: PlayVoice( "Voices/vo09_mei1009" )
	\CN["冥"]
“哈……哈…哈……哈……哈……哈……哈……哈……啊啊……
来、心情好、心情好……哈、哈、哈…”

呼吸变得激烈。
全身颤抖不已。

	\CN["男人"]
“最舒服了”

射精结束后也不能马上被男人毒死
脸埋在胸口，快感一直颤抖着。

	: HideWnd()
	: Call("Scenarios/Common*EvFadeOut")
	: ShowWnd()
	//●分岐終了
: endif
//●演出：場面転換
//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
行为一结束，就把筋疲力尽的我放在一边
我离开了房间。

……………………………………………………。

//＠場所移動：居酒屋の外
//●演出：暗転解除
*NPCH04_004_END
//＠ＮＰＣエッチ終了：NPCH04_004
: if ( $inExtra == false ) CharaSexHistory( "Mei", 4004 ) endif
//●シーンエンド
: Call( "Scenarios/CommonSys*End_NpcH_Refrain" )
: if ( $inExtra == false ) RpgPlayBgm() endif
: Return

//========================================================
//○宿屋で誘われてアナルセックスする
//========================================================
*NPCH04_005
//●場所：崎珠・居酒屋・宿屋
//●相手：石川　勉（植木屋・獣人）
: DrawChara( "Mei", 0, 0, 0, 0.5, 0.0, 3, "RC" )
\CN["男人"]
“哇啊啊！是什么啊！？突然进到房间里……！？”

: DrawChara( "Mei", 11, 0)
: PlayVoice( "Voices/vo09_mei1010" )
\CN["冥"]
“不好意思，对不起！弄错房间了……”

突然有人进到房间里，当然会吃惊。

//●演出：冥　部屋を出ようとする
\CN["男人"]
“啊，那个！”

//●演出：冥　戻る
: DrawChara( "Mei", 1, 0)
: PlayVoice( "Voices/vo09_mei1011" )
\CN["冥"]
“怎么了？”

\CN["男人"]
“啊，那个……我一直在存钱，如果可以的话
想让我做爱！”

//●分岐：［服装］全裸の場合
: if ( CharaCostume( "Mei" ) == 1 )

\CN["男人"]
“你光着身子在转，是这样的人吗？”

//●分岐終了
: endif
*NPCH04_005_select
//――――――――――――――――――――――――――――
//＠通常選択肢,NPCH04_005_select
//■選択肢１：それでもお断りする
//■選択肢２：ヤラせてやるぐらい構わない
//――――――――――――――――――――――――――――
\CI["尽管如此还是拒绝"]
\CI["让他见鬼也没关系"]
……嗯，也有突然进入房间给别人添麻烦的时候
怎么办呢。

: if ($choice == 1) Jump( "*NPCH04_005_select_s2" ) endif
//-------------------------------------------------------
//●選択肢１：それでもお断りするを選んだ場合
//-------------------------------------------------------
*NPCH04_005_select_s1
: DrawChara( "Mei", 4, 0)
: PlayVoice( "Voices/vo09_mei1012" )
\CN["冥"]
“嗯……到底还是不行……。
但是，澡堂好像有这样的服务
可以去看看”

在澡堂里，白夜的女人和街上的女人挣钱
好像在卖身体。

并不是没有想的地方，只是默认着。
现在，正因为这样而顺利地运转着。

\CN["男人"]
“是啊！我马上去看看。”

//●シーンエンド
: Call( "Scenarios/CommonSys*End_NpcH_Refrain" )
: Return

//-------------------------------------------------------
//●選択肢２：ヤラせてやるぐらい構わないを選んだ場合
//-------------------------------------------------------
*NPCH04_005_select_s2
给你添麻烦了，对了，做爱什么的也没关系吗。

\CN["男人"]
“真的吗！？”

: EraseChara( "Mei", 0.5 )
//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
然后，擦干汗水准备行动。

//＠服装記憶
: Call( "Scenarios/CommonSys*CosMemory" )
//＠分岐：［服装］全裸の場合
: if ( CharaCostume( "Mei" ) == 1 || CharaCostume( "Mei" ) == 2 )
	//＠ラベル：NPCH04_005_select_s2_select_s_end
	: Jump( "*NPCH04_005_select_s2_select_s_end" )
//＠分岐終了
: endif
*NPCH04_005_select_s2_select
//――――――――――――――――――――――――――――
//＠通常選択肢,NPCH04_005_select_s2_select
//■選択肢１：服を着て行う
//■選択肢２：裸で行う
//――――――――――――――――――――――――――――
\CI["穿衣服进行"]
\CI["裸体进行"]
衣服怎么办？

: if ($choice == 1) Jump( "*NPCH04_005_select_s2_select_s2" ) endif

//-------------------------------------------------------
//●選択肢１：服を着て行うを選んだ場合
//-------------------------------------------------------
*NPCH04_005_select_s2_select_s1
//●選択肢合流地点へ
//＠ラベル：NPCH04_005_select_s2_select_s_end
: Jump( "*NPCH04_005_select_s2_select_s_end" )
//-------------------------------------------------------
//●選択肢２：裸で行うを選んだ場合
//-------------------------------------------------------
*NPCH04_005_select_s2_select_s2
//●服装：冥・裸
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Exhibitionist", 1) endif
: CharaCostume( "Mei", 1 )
//●選択肢合流地点へ
//＠ラベル：NPCH04_005_select_s2_select_s_end
: Jump( "*NPCH04_005_select_s2_select_s_end" )

//--------------------------------------------------------
//●選択肢合流地点
//--------------------------------------------------------
*NPCH04_005_select_s2_select_s_end
//●演出：暗転解除
: HideWnd()
: EraseImage( 0, 0, 1.0)
: Wait()
: PlayBgm("BGM/35_H_IMMORAL")
: ShowWnd()
//●分岐：［服装］全裸の場合
: if ( CharaCostume( "Mei" ) == 1 )
	: DrawChara( "Mei", 0, 1, 0, 0.5, 0.0, 3, "RC" )
	\CN["男人"]
“啊啊……多么漂亮的裸体啊……。
出来的地方出来了，蹲进去的地方漂亮地缩了进去……”

	//●分岐終了
: endif
: DrawChara( "Mei", 19, 1, 0, 0.5, 0.0, 3, "RC" )
: PlayVoice( "Voices/vo09_mei1013" )
\CN["冥"]
“那怎么办？上下哪个好？”

\CN["男人"]
“那么……”

: EraseChara( "Mei", 0.5 )
//＠Ｈ経験：誘われて,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "WithTherianthrope", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Mei", "ByInvited", 1) endif
//＠Ｈ経験：アナルセックス,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "AnalSex", 1) endif
//●ＣＧ：Ｈカットイン・アナルセックス（冥）
//●ＣＧ差分：未挿入
//＠evcg：eve_c005
: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c005_0_1_0100001_1000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei1014" )
\CN["冥"]
“诶……！？嗯……那个，那个……是！？”

如果按照男人希望的那样采取体制的话
男人把出色地屹立起来的\V[Mei Penis]的前端对着屁股孔。

\CN["男人"]
“屁股，不行吗？”

//●分岐：アナルセックス経験がない場合
: if ( CharaHParam( "Mei", "AnalSex" ) == 0 )
	: PlayVoice( "Voices/vo09_mei1015" )
	\CN["冥"]
“啊，不行……那是因为我没有经验……”

	\CN["男人"]
“没关系，我马上就会心情舒畅的！
小鸡鸡，因为用化妆水粘糊糊的，所以好好地
我想应该可以进去……”

	//●ＣＧ差分：挿入
	: HideWnd()
	: PlayHSe( "SE/Hse_Sounyu01" )
	: layer = 8; time = 1.0; strength = 30; vibrato = 50;
	: Call( "Scenarios/Common*CgShake" )
	: Wait()
	: evcha = "Mei"; evbg = false; evcos = true;
	: evfile = "eve_c005_0_0_0211002_2000000_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
——啧啧……啧……啧啧……啧啧……啧！嘘！

	//●演技：アナル挿入　初体験です
	: PlayVoice( "Voices/vo09_mei1016" )
	\CN["冥"]
“呃……呜……呃，突然，屁股上！
啊……不可能进去……恩……！”

	\CN["男人"]
“没关系，只要通过入口，其他的就很顺利了
所以”

	: PlayVoice( "Voices/vo09_mei1017" )
	\CN["冥"]
“好苗条……呃，呃，好……啊…”

	: PlayVoice( "Voices/vo09_mei1018" )
	\CN["冥"]
“嗯，嗯……嗯……哦，屁股变大了……嗯……
嗯，不行……啊……啊……嗯，嗯……嗯”

肛门很烫，不协调感和不快感很厉害。

	: PlayVoice( "Voices/vo09_mei1019" )
	\CN["冥"]
“哦，屁股裂开了……呃……呃，嗯，好……
啊，呃，嗯，嗯……”

	//●演技：アナルに完全に入ってしまいます
	: PlayVoice( "Voices/vo09_mei1020" )
	\CN["冥"]
“啊……啊…啊…啊啊……啊……啊，进去……
屁股上……进来……呜呜呜————！”

	: HideWnd()
	: PlayHSe( "SE/Hse_Sounyu02" )
	: layer = 8; time = 1.0; strength = 30; vibrato = 50;
	: Call( "Scenarios/Common*CgShake" )
	: Wait()
	: ShowWnd()
哇哇哇哇！！！

	//●分岐終了地点へ
	//●分岐：それ以外の場合
: else
	//●アナルセックス経験がある場合
	: PlayVoice( "Voices/vo09_mei1021" )
	\CN["冥"]
“呃，没什么……如果屁股好的话，那也……。
并不是没有经验……”

	\CN["男人"]
“那我就插上吧……”

	//●ＣＧ差分：挿入
	: HideWnd()
	: PlayHSe( "SE/Hse_Sounyu01" )
	: layer = 8; time = 1.0; strength = 30; vibrato = 50;
	: Call( "Scenarios/Common*CgShake" )
	: Wait()
	: evcha = "Mei"; evbg = false; evcos = true;
	: evfile = "eve_c005_0_0_0211002_2000000_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
嗯……呜……呜…呜…呜……呜…呜哇！

	//●演技：アナル挿入です
	: PlayVoice( "Voices/vo09_mei1022" )
	\CN["冥"]
“啊啊啊啊……啊，啊……啊，进入屁股里……
哈、哈……嗯、啊……呜……嗯……”

撬开肛门，一边展开屁股洞，一边用热的肉棒在屁股里
向前走。

	\CN["男人"]
“嗯，好像确实有经验……。
屁股的孔扩大了，要进去了”

	: PlayVoice( "Voices/vo09_mei1023" )
	\CN["冥"]
“啊啊啊啊啊啊啊啊啊啊……啊啊，哈……嗯，嗯……
呼……嗯……哈、哈、哈……”

	\CN["男人"]
“因为要插到最后呢。”

	: HideWnd()
	: PlayHSe( "SE/Hse_Sounyu02" )
	: layer = 8; time = 1.0; strength = 30; vibrato = 50;
	: Call( "Scenarios/Common*CgShake" )
	: Wait()
	: ShowWnd()
哇哇哇哇！！！
//●分岐終了
: endif
: PlayVoice( "Voices/vo09_mei1024" )
\CN["冥"]
“哈……哈………屁股，全部{插入，是}了……”

屁股的孔像烧了一样的感觉和异物感厉害。

\CN["男人"]
“呼……呼……肛门的紧闭程度是特别的……。
里面也有粘糊糊的感觉。这不是肛门的话无法品尝”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘！嘘！嘘！格格！啧啧！

: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c005_0_0_0310002_2100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：ピストンされています
: PlayVoice( "Voices/vo09_mei1025" )
\CN["冥"]
“呃，嗯……啊啊……啊啊啊啊啊啊啊啊啊！
哦，屁股里……硬的被摩擦了……嗯，嗯，嗯！”

或许是因为V[Mei Penis]沾满了化妆水
和普通的性一样被平滑地抽插。

在多次往返的过程中，有压迫感和异物感
习惯了。

//●分岐：尻開発度Ｂ以上の場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mei_Anal" ) >= 2 )
	: PlayVoice( "Voices/vo09_mei1026" )
	\CN["冥"]
“哦，屁股……屁股，好舒服！
沾满了化妆水的小鸡鸡，被拿出去就好了<color=#f59aa0>♥</color>」

	: PlayVoice( "Voices/vo09_mei1027" )
	\CN["冥"]
“嗯，啊，啊，啊……用屁股感觉到了……”……
啊，嗯，啊啊啊！”

	\CN["男人"]
“哦，屁股太紧了……嗯…”

腰部附近有甜蜜的疼痛。

从那里无法抑制的快感一下子蔓延开来。

	: HideWnd()
	: evcha = "Mei"; evbg = false; evcos = true;
	: evfile = "eve_c005_0_0_0211002_2100000_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	: PlayVoice( "Voices/vo09_mei1028" )
	\CN["冥"]
“啊，好痛……哦，屁股……屁股好痛……！”！
屁股，我要！啊……嗯……啊啊啊……”

	//●演技：絶頂です
	: PlayVoice( "Voices/vo09_mei1029" )
	\CN["冥"]
“啊，好棒……嗯……好饿啊————！”

	//＠Ｈ経験：絶頂,1
	: if ( $inExtra == false ) CharaAddHParam( "Mei", "Orgasm", 1) endif
	//＠Ｈ経験：潮吹き,1
	: if ( $inExtra == false ) CharaAddHParam( "Mei", "Squirting", 1) endif
	: HideWnd()
	: PlayHSe( "SE/Hse_Shio" )
	: layer = 8; time = 1.0; strength = 30; vibrato = 50;
	: Call( "Scenarios/Common*CgShake" )
	: Wait()
	: evcha = "Mei"; evbg = false; evcos = true;
	: evfile = "eve_c005_0_0_0411013_2110000_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	\CN["男人"]
“——————————！潮，吹……一口气，肛门开了
请拧紧……”

	//●分岐終了
: endif

\CN["男人"]
“那么，拿出来吧……已经出来了……啊啊……”

: PlayVoice( "Voices/vo09_mei1030" )
\CN["冥"]
“然后，说要拿出来……！？嗯……呐，在里面跳……”

//●演出：射精
//●ＣＧ差分：挿入・腸内射精
: if ( $inExtra == false ) CharaAddHParam( "Mei", "EjaculateAnal", RandomRange(10,15)) endif
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c005_0_0_0310013_2100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
呼，呜呜，呜呜，呜呜，呜呜！

//●演技：息が詰まる感じです
: PlayVoice( "Voices/vo09_mei1031" )
\CN["冥"]
“————————————————！”

从腹部到肛门附近奔跑的热和粘的感觉
窒息。

: PlayVoice( "Voices/vo09_mei1032" )
\CN["冥"]
“哦，屁股……被放到屁股上………精液，出来了……
啊，哈……嗯，呃……嗯…”

//●分岐：尻開発度Ａの場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mei_Anal" ) == 3 )
	: PlayVoice( "Voices/vo09_mei1033" )
	\CN["冥"]
“精液放到屁股上，感觉很舒服。”♥</将精液倒入鼻孔
出现在肛门里感觉很舒服<color=#f59aa0>♥</color>」

	: HideWnd()
	: evcha = "Mei"; evbg = false; evcos = true;
	: evfile = "eve_c005_0_0_0211013_2100010_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	: PlayVoice( "Voices/vo09_mei1034" )
	\CN["冥"]
“又来了！”♥</色>屁股被{射精，だ}射精了……好棒，好棒……
屁股，又来了♥</啊，啊啊啊！！”

	: HideWnd()
	: layer = 8; time = 1.0; strength = 30; vibrato = 50;
	: Call( "Scenarios/Common*CgShake" )
	: Wait()
	: ShowWnd()
阿飞！阿飞！阿飞！嘿嘿！嘿嘿！嘿嘿！

	//●ＣＧ差分：挿入・腸内射精・尿
	//＠Ｈ経験：オシッコ,1
	: if ( $inExtra == false ) CharaAddHParam( "Mei", "Urination", 1) endif
	: HideWnd()
	: PlayHSe( "SE/Hse_Nyou" )
	: evcha = "Mei"; evbg = false; evcos = true;
	: evfile = "eve_c005_0_0_0411013_2100110_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
慢吞吞……。

	: PlayVoice( "Voices/vo09_mei1035" )
	\CN["冥"]
“啊啊……啊，啊……嗯……也漏出来了
有……太舒服了……尿，停不下来……”

//●分岐終了
: endif
//●ＣＧ差分：挿入・射精後精液
: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c005_0_0_0411013_2100020_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei1036" )
\CN["冥"]
“啊……啊啊啊……呃……啊啊…啊啊啊…啊，啊，啊，啊
嗯……嗯……”

\CN["男人"]
「呼～……肛门痉挛，简直就像喝精液一样。
这种感觉真是让人受不了啊”

让\V[Mei Penis]多次颤抖，直到最后一滴都在屁股里
注入精液。

没劲儿。
用完全无力的身体接受了那个。

//●ＣＧ：消去
//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
……………………………………………………。

//●背景：空・昼
: HideWnd()
: DrawImage( 1, 0, "BGImage/BG_Sky03", 1.0 )
: Wait()
: ShowWnd()
——在那之后。

: DrawFaceThumbnail( "Mei", 12, 3, 0 )
: PlayVoice( "Voices/vo09_mei1037" )
\CN["冥"]
“……这么多，在屁股里{射精，だ}……
嗯……呃……嗯……”

行为结束后，马上去了{厕所，门廊}。

一边感受着肛门灼烧的感觉，一边被射精在屁股里
把精液一个劲儿地甩出去了。

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: Call( "Scenarios/CommonSys*CosReturn" )
: ResetLayer(9)
: ShowWnd()
*NPCH04_005_END
//＠ＮＰＣエッチ終了：NPCH04_005
: if ( $inExtra == false ) CharaSexHistory( "Mei", 4005 ) endif
//＠場所移動：宿の外
//●演出：暗転解除
//●シーンエンド
: Call( "Scenarios/CommonSys*End_NpcH_Refrain" )
: if ( $inExtra == false ) RpgPlayBgm() endif
: Return

//========================================================
//○怪我で動けない人を手コキでスッキリさせる
//========================================================
*NPCH04_006
//●場所：崎珠・民家２
//●相手：白井　八五郎（大工・エルフ）
: DrawChara( "Mei", 0, 0, 0, 0.5, 0.0, 3, "RC" )
\CN["男人"]
“呃……因为工作，把技术都做了……。
这样的话，就连敏感都做不到了……”

//●分岐：［服装］着衣・ダークエルフの場合
: if ( CharaCostume( "Mei" ) == 0 || CharaCostume( "Mei" ) == 2 )
	\CN["男人"]
“呐，你拜托了……。
可以用手处理吗。小鸡会破裂的”

	//●分岐終了地点へ
	//●分岐：それ以外の場合
: else
	//●全裸の場合
	\CN["男人"]
“啊，拜托了……。
因为是裸体来的，所以非常兴奋”

	\CN["男人"]
“要负起责任，小青岛，帮我处理一下。”

	//●分岐終了
: endif

*NPCH04_006_select
//――――――――――――――――――――――――――――
//＠通常選択肢,NPCH04_006_select
//■選択肢１：そんなことしてやる義理はない
//■選択肢２：かわいそうだし手でしてやるか
//――――――――――――――――――――――――――――
\CI["没必要做那种事"]
\CI["又可怜，用手干吧"]
怎么办？

: if ($choice == 1) Jump( "*NPCH04_006_select_s2" ) endif
//-------------------------------------------------------
//●選択肢１：そんなことしてやる義理はないを選んだ場合
//-------------------------------------------------------
*NPCH04_006_select_s1
\CN["男人"]
“你要我忍耐吗！
特意跑到别人家来”

//●分岐：［服装］全裸の場合
: if ( CharaCostume( "Mei" ) == 1 )
\CN["男人"]
“而且还光着身子……那不是杀得很厉害吗！”

//●分岐終了
: endif
//●シーンエンド
: Call( "Scenarios/CommonSys*End_NpcH_Refrain" )
: Return

//-------------------------------------------------------
//●選択肢２：かわいそうだし手でしてやるかを選んだ場合
//-------------------------------------------------------
*NPCH04_006_select_s2
: DrawChara( "Mei", 19, 1)
: PlayVoice( "Voices/vo09_mei1038" )
\CN["冥"]
“我知道了。我就那么把小鸡鸡做成面包了。
让我来痛快一下吧”

\CN["男人"]
“真的吗！？这样果然还是讨厌梨啊！”

脱掉男人的裤子和内衣的话
感觉小鸡鸡飞出来了。

: EraseChara( "Mei", 0.5 )
//●ＣＧ：Ｈカットイン・手コキ（冥）
//＠evcg：eve_c011
//＠Ｈ経験：誘われて,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "WithElf", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Mei", "ByInvited", 1) endif
//＠Ｈ経験：手コキ・足コキ,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "HandFootJob", 1) endif
: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c011_0_1_0100001_0000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei1039" )
\CN["冥"]
“确实很厉害啊……呵呵，小鸡鸡，已经这么厉害了
长大了”

: PlayVoice( "Voices/vo09_mei1040" )
\CN["冥"]
“你一直存到这种地步吗？”

\CN["男人"]
“啊……像是要精疲力尽似的，一个劲地积攒……
啊……呃……呜……”

只需用手轻轻抚摸，便能发出女人般的声音
拖着小鸡鸡。

: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c011_0_1_0300002_1000010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：手コキしています
: PlayVoice( "Voices/vo09_mei1041" )
\CN["冥"]
“嗯……嗯……嗯……嗯……嗯……”

\CN["男人"]
“啊……啊…啊……滑溜溜的指尖，抚摸着……
哦哦哦哦…”

: PlayVoice( "Voices/vo09_mei1042" )
\CN["冥"]
“嗯……只是稍微，处理了一下而已……”……
前面的路充满了力量”

: PlayVoice( "Voices/vo09_mei1043" )
\CN["冥"]
“如果想{射精，だ}的话，马上{射精，だ}也可以
可以，但是忍耐了的话，心情会变得很好哦”

\CN["男人"]
“嗯~唔……我会忍耐的，但是……！”

男人一边咬紧牙关，一边忍耐着我的手。

//●演技：心の声です
: PlayVoice( "Voices/vo09_mei1044" )
\CN["冥"]
（稍微动得快一点的话，马上就会变成{射精，だ}了吧）

先跑代替润滑油
演奏着黏稠的声音。

\CN["男人"]
“啊……嗯……是啊……”

: PlayVoice( "Voices/vo09_mei1045" )
\CN["冥"]
“声音，真是让人心情那么好啊？”

\CN["男人"]
“对，对了……哈哈……好像要出来了……
啊啊……”

虽然好像在忍耐，但只是一个劲地在积蓄
啊，已经是极限了吧。

: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c011_0_1_0100002_1000010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei1046" )
\CN["冥"]
“已经、{射精，だ}想做吗？”

\CN["男人"]
“啊……想痛快一点……让我射精……”

恳切地说。

//●演技：心の声です
: PlayVoice( "Voices/vo09_mei1047" )
\CN["冥"]
（一看到男人这样的脸，就好像有什么东西要醒过来似的。）

一个劲地着急似乎也很有趣
让他老实地射精吧。

: PlayVoice( "Voices/vo09_mei1048" )
\CN["冥"]
“先跑，把手放在null里……
嗯……嗯……用手变得很烫……”

: PlayVoice( "Voices/vo09_mei1049" )
\CN["冥"]
“越来越硬…嗯，嗯……小鸡鸡
用手指削栗子……”

\CN["男人"]
“————————！”

男子开始发出无声的声音。

\CN["男人"]
“那么，拿出来吧……已经想拿出来了……”

: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c011_0_1_0200002_1000010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei1050" )
\CN["冥"]
“好啊，{射精，所以}去做吧……嗯，嗯……”

不断提高驾驶速度。

古雅古雅的黏着音不断地回响在房间里。

\CN["男人"]
“啊啊啊……也，已经不行了……也不行！嗯……恩！”

//●演出：射精
//●ＣＧ差分：ぶっかけ
//＠Ｈ経験：ぶっかけ,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Bukkake", RandomRange(10,15)) endif
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Sotodashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c011_0_1_0300003_2000030_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
呜呜呜呜，呜呜呜呜呜，呜呜呜呜！

: PlayVoice( "Voices/vo09_mei1051" )
\CN["冥"]
“嗯……势头很好……。
因为积蓄到了这里{射精，}
一定很痛苦吧……”

\CN["男人"]
“哈……哈……哈……啊…啊啊……嘛，还……”

: PlayVoice( "Voices/vo09_mei1052" )
\CN["冥"]
“好啊。金玉，要是能变成天空的话{射精}就好了。”

//●演出：射精
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Sotodashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c011_0_1_0411003_2000030_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
呼！呼！咻咻！

: PlayVoice( "Voices/vo09_mei1053" )
\CN["冥"]
“嗯……还这么有气势{射精，然后}……”

\CN["男人"]
「…………！」

男子几次战战兢兢地坐着
向我放精液。

让他慢慢地开始操作
把剩下的精液吐出来了。

//●ＣＧ：消去
: HideWnd()
: Call("Scenarios/Common*EvFadeOut")
: ShowWnd()
: DrawChara( "Mei", 19, 2, 0, 0.5, 0.0, 3, "RC" )
: PlayVoice( "Voices/vo09_mei1054" )
\CN["冥"]
“手用精液粘在一起。心情好吗？”

\CN["男人"]
“啊，啊……太棒了……”……
比自己雪茄好一万倍……”

一边发呆一边这么说。

如果你满意的话，那就比什么都好。

*NPCH04_006_END
//＠ＮＰＣエッチ終了：NPCH04_006
: if ( $inExtra == false ) CharaSexHistory( "Mei", 4006 ) endif
//●シーンエンド
: Call( "Scenarios/CommonSys*End_NpcH_Refrain" )
: Return

//========================================================
//○帝都でパイズリをお願いされる
//========================================================
*NPCH04_007
//●場所：帝都・外
//●相手：笠井　吉之介（おでん屋・人間）
//●分岐：［服装］着衣・ダークエルフの場合
: if ( CharaCostume( "Mei" ) == 0 || CharaCostume( "Mei" ) == 2 )
: DrawChara( "Mei", 0, 0, 0, 0.5, 0.0, 3, "RC" )
\CN["男人"]
“那边的小姐，可以过来一下吗？”

//●分岐終了地点へ
//●分岐：それ以外の場合
: else
//●全裸の場合
: DrawChara( "Mei", 0, 0, 0, 0.5, 0.0, 3, "RC" )
\CN["男人"]
“啊，那个……穿着赤裸走路的姐姐……！”

//●分岐終了
: endif
: DrawChara( "Mei", 1, 0)
: PlayVoice( "Voices/vo09_mei1055" )
\CN["冥"]
“什么？”

\CN["男人"]
“您的乳房实在太有魅力了，我要谢谢您
请一定要用你的美乳来吸血……”

: DrawChara( "Mei", 6, 0)
: PlayVoice( "Voices/vo09_mei1056" )
\CN["冥"]
“……是？”

不由得又问了一遍。

\CN["男人"]
“所以，我想能不能帮我打桩……。
我会好好道谢的！”

//●分岐：淫乱度Ｃ・Ｄの場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mei_Immoral" ) <= 1 )
//●エッチシーンに入らない
//＠ラベル：NPCH04_007_select_s1
: Jump( "*NPCH04_007_select_s1" )
//●分岐終了
: endif
*NPCH04_007_select
//――――――――――――――――――――――――――――
//＠通常選択肢,NPCH04_007_select
//■選択肢１：断る
//■選択肢２：パイズリぐらいしてやってもいいか
//――――――――――――――――――――――――――――
\CI["拒绝"]
\CI["给他一把尖刀可以吗"]
如果要道谢的话……。
嗯，怎么办呢。

: if ($choice == 1) Jump( "*NPCH04_007_select_s2" ) endif
//-------------------------------------------------------
//●選択肢１：断るを選んだ場合
//-------------------------------------------------------
*NPCH04_007_select_s1
: DrawChara( "Mei", 1, 0)
: PlayVoice( "Voices/vo09_mei1057" )
\CN["冥"]
“我决定不这么做。
猜中别的吧”

\CN["男人"]
“……是吗……非常遗憾。”

//●シーンエンド
: Call( "Scenarios/CommonSys*End_NpcH_Refrain" )
: Return

//-------------------------------------------------------
//●選択肢２：パイズリぐらいしてやってもいいかを選んだ場合
//-------------------------------------------------------
*NPCH04_007_select_s2
\CN["男人"]
“真的可以吗！？我自己说是那个。”

: DrawChara( "Mei", 1, 0)
: PlayVoice( "Voices/vo09_mei1058" )
\CN["冥"]
“你不是说想让我做吗？”

\CN["男人"]
“好的！那我先付钱了！”

//＠お金増える処理
//＠立ち絵消去
//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
从男人那里收钱，去男人家。

……………………………………………………。

//＠服装記憶
: Call( "Scenarios/CommonSys*CosMemory" )
//＠分岐：［服装］全裸・ダークエルフの場合
: if ( CharaCostume( "Mei" ) == 1 || CharaCostume( "Mei" ) == 2 )
	//＠ラベル：NPCH04_007_select_s2_select_s_end
	: Jump( "*NPCH04_007_select_s2_select_s_end" )
	//＠分岐終了
: endif

*NPCH04_007_select_s2_select
//――――――――――――――――――――――――――――
//＠通常選択肢,NPCH04_007_select_s2_select
//■選択肢１：服装はこのまま
//■選択肢２：裸になって行う
//――――――――――――――――――――――――――――
\CI["服装就这样"]
\CI["赤身裸体地进行"]
: if ($choice == 1) Jump( "*NPCH04_007_select_s2_select_s2" ) endif

//-------------------------------------------------------
//●選択肢１：服装はこのままを選んだ場合
//-------------------------------------------------------
*NPCH04_007_select_s2_select_s1
//●選択肢合流地点へ
//＠ラベル：NPCH04_007_select_s2_select_s_end
: Jump( "*NPCH04_007_select_s2_select_s_end" )

//-------------------------------------------------------
//●選択肢２：裸になって行うを選んだ場合
//-------------------------------------------------------
*NPCH04_007_select_s2_select_s2
//●服装：冥・裸
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Exhibitionist", 1) endif
: CharaCostume( "Mei", 1 )
//●選択肢合流地点へ
//＠ラベル：NPCH04_007_select_s2_select_s_end
: Jump( "*NPCH04_007_select_s2_select_s_end" )
//--------------------------------------------------------
//●選択肢合流地点
//--------------------------------------------------------
*NPCH04_007_select_s2_select_s_end
//●背景：和室・昼
: HideWnd()
: SwapImage( 1, 0, "BGImage/Bg_WaRoom03_01", 1.0 )
: Wait()
: ShowWnd()
//●ＣＧ：Ｈカットイン・パイズリ（冥）
//＠evcg：eve_c009
//＠Ｈ経験：売春,1
//＠Ｈ経験：パイズリ,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "WithHuman", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Mei", "BreastJob", 1) endif
: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c009_0_1_0100001_0000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: PlayBgm("BGM/35_H_IMMORAL")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei1059" )
\CN["冥"]
“嗯……一切都准备好了吧？
夹着的话，就这么精神地胡闹……”

: HideWnd()
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
呼，呜呜，呜呜，呜呜，呜呜。

进入胯股之间，以把胸放在膝盖上的姿势
夹起勃起小鸡鸡。

\CN["男人"]
“哦哦哦哦哦……有什么触感……！”

: PlayVoice( "Voices/vo09_mei1060" )
\CN["冥"]
“还只是用乳房紧紧包裹着而已……。
尽管如此，还是变得非常热情了呢”

\CN["男人"]
“那倒是……要是被这样的极品奶夹在中间
就这样就快要升天了……”

怎么说呢，只是耍滑就说要出钱之类的话
汤汁。

: PlayVoice( "Voices/vo09_mei1061" )
\CN["冥"]
“既然拿到了钱就不能偷工减料。
请尽情享受吧”

: HideWnd()
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
呼，紧紧地，紧紧地！

将进入胸谷的异物
用力推着双丘。

\CN["男人"]
“哈……嗯，嗯，嗯……！”

: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c009_0_1_0111002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：両乳房で男性器を挟んで扱いています
: PlayVoice( "Voices/vo09_mei1062" )
\CN["冥"]
“嗯……嗯……哈，嗯……渐渐变硬了……”……
嗯，嗯，嗯……啊…嗯，嗯！”

\CN["男人"]
“啊啊啊……！嗯……哈……好厉害……！
是极上的……嗯！”

: HideWnd()
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——好烫！

我会更加强烈地压迫你。

\CN["男人"]
“嗯，啊，嗯……！”

: PlayVoice( "Voices/vo09_mei1063" )
\CN["冥"]
“呵呵，看起来很舒服啊……嗯，嗯……
请好好享受乳房的柔软……”

: PlayVoice( "Voices/vo09_mei1064" )
\CN["冥"]
“嗯……嗯……哈……就这样，好好地把小鸡鸡
在胸口擦破……嗯，啊……啊……嗯！”

双手沿着乳房，呼，呼
首先温柔地在心中上下摩擦。

\CN["男人"]
“对，那就好……腰腿都抽筋了……”

\CN["男人"]
“明明很大却很柔软……
但是却无法抑制住坚实的弹性……！”

: PlayVoice( "Voices/vo09_mei1065" )
\CN["冥"]
“上下……嗯，小鸡鸡，被处理了，怎么样……？
像这样被耍得团团转，很舒服吧？”

\CN["男人"]
“嗯，嗯……好像要醉了……。我已经受不了了
来……”

在乳房里软乎乎地做着
男子把脸都给荡了。

即使小鸡鸡快要裂开也要停止
虽然反复了，但好像已经到了极限了。

: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c009_0_1_0200002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei1066" )
\CN["冥"]
“哈……哈，不能忍耐吗……？
就这样，在胸口……嗯，想射精吗？”

\CN["男人"]
“哈，好的……请让我射精……”……
真是想拿出来的不得了！”

小鸡鸡在胸中痛苦地乱蹦乱跳。

在乳房里非常发热
先跑的汁液溢出了硝基。

: PlayVoice( "Voices/vo09_mei1067" )
\CN["冥"]
“那么，就这样，尽情地放在我的乳房里，{射精，だ}就好了。”

: HideWnd()
: PlayHSe( "SE/Hse_Teman01" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
中、中、中——

把全身都是跑在前面的小鸡鸡上下地对待
做。

\CN["男人"]
“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！”

于是，男子一边发出尖锐的声音，一边抽动着腰
上下移动。

: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c009_0_1_0111002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei1068" )
\CN["冥"]
“嗯，嗯……因为可以喜欢{射精，だ}……
嗯……啊…嗯……嗯……嗯……！”

\CN["男人"]
“呃……啊啊……嗯……嗯——！”

: PlayVoice( "Voices/vo09_mei1069" )
\CN["冥"]
“{射精，だ}也可以……看，在我的心中……”

//●演出：射精
//●ＣＧ差分：射精
//＠Ｈ経験：ぶっかけ,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Bukkake", RandomRange(10,15)) endif
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Sotodashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c009_0_1_0211103_1000010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
咻咻的砰砰，砰，砰！

//●演技：射精されています
: PlayVoice( "Voices/vo09_mei1070" )
\CN["冥"]
“嗯……！？”

\CN["男人"]
“啊……啊，啊……啊……”

小鸡鸡在胸中一边放精液一边激烈地跳跃。

: PlayVoice( "Voices/vo09_mei1071" )
\CN["冥"]
“嗯……精液，出了很多很浓的……。
不好好处理的话……”

用乳房由下往上挤。

\CN["男人"]
“啊啊啊……啊，真是太舒服了……”……
哈……嗯……”

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
射精结束后，借个澡洗完身体后
离开了家。

……………………………………………………。

*NPCH04_007_END
//＠ＮＰＣエッチ終了：NPCH04_007
: if ( $inExtra == false ) CharaSexHistory( "Mei", 4007 ) endif
//＠服装戻す
: Call( "Scenarios/CommonSys*CosReturn" )
//●演出：暗転解除
//●シーンエンド
: Call( "Scenarios/CommonSys*End_NpcH_Refrain" )
: if ( $inExtra == false ) RpgPlayBgm() endif
: Return

//========================================================
//○帝都の居酒屋で口説かれて
//========================================================
*NPCH04_008
//●場所：帝都・居酒屋
//●相手：山田　市太郎（貴族・人間）
//●分岐：［服装］着衣・ダークエルフの場合
: if ( CharaCostume( "Mei" ) == 0 || CharaCostume( "Mei" ) == 2 )
: DrawChara( "Mei", 0, 0, 0, 0.5, 0.0, 3, "RC" )
\CN["男人"]
“喂，那边那位性感的姐姐，这样怎么样？”

//●分岐終了地点へ
//●分岐：それ以外の場合
: else
//●全裸の場合
: DrawChara( "Mei", 0, 0, 0, 0.5, 0.0, 3, "RC" )
\CN["男人"]
“啊，你有曝光癖吗？
那就和我一起吧？这样怎么样？”

//●分岐終了
: endif
男人用手做出表示钱的姿势。

//●演技：心の声です
: DrawChara( "Mei", 12, 0)
: PlayVoice( "Voices/vo09_mei1072" )
\CN["冥"]
（是卖淫的邀请吗……）

*NPCH04_008_select
//――――――――――――――――――――――――――――
//＠通常選択肢,NPCH04_008_select
//■選択肢１：くだらないな
//■選択肢２：セックスするだけで金貰えるのなら
//――――――――――――――――――――――――――――
\CI["真无聊啊"]
\CI["如果只是做爱就能赚钱的话"]
…………………………。

: if ($choice == 1) Jump( "*NPCH04_008_select_s2" ) endif
//-------------------------------------------------------
//●選択肢１：くだらないなを選んだ場合
//-------------------------------------------------------
*NPCH04_008_select_s1
//●分岐：［服装］着衣・ダークエルフの場合
: if ( CharaCostume( "Mei" ) == 0 || CharaCostume( "Mei" ) == 2 )
\CN["男人"]
“切……让我期待一下。
只有一个女人能在酒馆里卖”

//●分岐終了地点へ
//●分岐：それ以外の場合
: else
//●全裸の場合
\CN["男人"]
“哈？你光着身子来，那是不可能的吧？”

//●分岐終了
: endif
//●シーンエンド
: Call( "Scenarios/CommonSys*End_NpcH_Refrain" )
: Return

//-------------------------------------------------------
//●選択肢２：セックスするだけで金貰えるのならを選んだ場合
//-------------------------------------------------------
*NPCH04_008_select_s2
: DrawChara( "Mei", 19, 0)
: PlayVoice( "Voices/vo09_mei1073" )
\CN["冥"]
“出示的价格就可以。”

\CN["男人"]
“嘿嘿，和你这样的好女人混在一起
好开心啊。今天运气好”

\CN["男人"]
“店长！借我2楼吧。”

: EraseChara( "Mei", 0.5 )
//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
被男人带到2楼——恐怕是单人房间
移动。

……………………………………………………。

//＠服装記憶
: Call( "Scenarios/CommonSys*CosMemory" )
//＠分岐：［服装］全裸・ダークエルフの場合
: if ( CharaCostume( "Mei" ) == 1 || CharaCostume( "Mei" ) == 2 )
//＠ラベル：NPCH04_008_select_s2_select_s_end
: Jump( "*NPCH04_008_select_s2_select_s_end" )
//＠分岐終了
: endif

*NPCH04_008_select_s2_select
//――――――――――――――――――――――――――――
//＠通常選択肢,NPCH04_008_select_s2_select
//■選択肢１：服を着たままセックスしている
//■選択肢２：裸でセックスしている
//――――――――――――――――――――――――――――
\CI["穿着衣服做爱"]
\CI["裸体做爱"]
然后，我——

: if ($choice == 1) Jump( "*NPCH04_008_select_s2_select_s2" ) endif
//-------------------------------------------------------
//●選択肢１：服を着たままセックスしているを選んだ場合
//-------------------------------------------------------
*NPCH04_008_select_s2_select_s1
//●選択肢合流地点へ
//＠ラベル：NPCH04_008_select_s2_select_s_end
: Jump( "*NPCH04_008_select_s2_select_s_end" )

//-------------------------------------------------------
//●選択肢２：裸でセックスしているを選んだ場合
//-------------------------------------------------------
*NPCH04_008_select_s2_select_s2
//●服装：冥・裸
: CharaCostume( "Mei", 1 )
//●選択肢合流地点へ
//＠ラベル：NPCH04_008_select_s2_select_s_end
: Jump( "*NPCH04_008_select_s2_select_s_end" )

//--------------------------------------------------------
//●選択肢合流地点
//--------------------------------------------------------
*NPCH04_008_select_s2_select_s_end
//●ＣＧ：Ｈカットイン・騎乗位セックス２（冥）
//＠evcg：eve_c002
//＠Ｈ経験：売春,1
//＠Ｈ経験：セックス,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "WithHuman", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Sex", 1) endif
: HideWnd()
: DrawImage( 1, 0, "BGImage/Bg_WaRoom04_01", Call("Scenarios/Common*EffTime") )
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c002_0_0_0110002_1000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: PlayBgm("BGM/35_H_IMMORAL")
: ShowWnd()
//●演技：挿入している状態からスタートです
: PlayVoice( "Voices/vo09_mei1074" )
\CN["冥"]
“嗯哈……嗯……哈…啊，啊啊……！”

\CN["男人"]
“呃……不是挺好的吗……哈，哈……
这是稻草包之类的名器吧？”

: PlayVoice( "Voices/vo09_mei1075" )
\CN["冥"]
“啊……？不太清楚啊……”

\CN["男人"]
“嘛，心情舒畅的manko是不会变的。
饿了！发根和龟头，中间部分要紧
非常舒服”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘！嘘！啧啧！嘘！嘘！

: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c002_0_0_0110002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：ピストン。下から突き上げられています
: PlayVoice( "Voices/vo09_mei1076" )
\CN["冥"]
“嗯……哈，啊，啊…嗯，嗯！”

反复进行从下面向上推的抽奖。

\CN["男人"]
“哈，哈，好厉害的名器啊……。
咬着小鸡鸡不放……”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——口、口、紧紧。

\V[Mei Penis]将\V[Mei Penis]紧紧地叼到根部
龟头被重重地压在深处。

: PlayVoice( "Voices/vo09_mei1077" )
\CN["冥"]
“哈，哈……好几次碰到了舒服的地方……”……
嗯……哈…啊，嗯，嗯……！”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘！嘘！加油！嘘！

在阴道内用\V[Mei Penis]用力摩擦。

: PlayVoice( "Voices/vo09_mei1078" )
\CN["冥"]
“嗯！哦，你不是突然变强了吗？”
到里面……哈，嗯，尖端碰到了……！”

: PlayVoice( "Voices/vo09_mei1079" )
\CN["冥"]
“呃……走到最深处……啊……呃……呃……”……
呜哇呜！”

男子用力地将腰向上，用力地撞击了阴道深处。

//●分岐：オマンコ開発度Ｂ以上の場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mei_Vagina" ) >= 2 )

: PlayVoice( "Voices/vo09_mei1080" )
\CN["冥"]
“不，现在的话……嗯，一下子就麻了……哈，哈……
呃……嗯…嗯……！”

一股清凉的感觉从下往上涌。

: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c002_0_0_0200002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei1081" )
\CN["冥"]
“这个，擦擦的地方，太舒服了……呃
哈、哈……嗯……嗯……！”

//●演技：絶頂です
: PlayVoice( "Voices/vo09_mei1082" )
\CN["冥"]
“啊……啊啊……啊，无法抑制……啊，啊……
嗯……啊…嗯！”

//＠Ｈ経験：絶頂,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Orgasm", 1) endif
: HideWnd()
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c002_0_0_0211103_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
嘿嘿！嘿嘿！嘿嘿！嘿嘿！嘿嘿！

\CN["男人"]
“哦哦哦哦哦……现在不是很严重吗……？
女阴痉挛得乱七八糟”

: PlayVoice( "Voices/vo09_mei1083" )
\CN["冥"]
“哈，哈……突然，里面……小鸡鸡，我猜中了
所以……无法忍耐……”

//●分岐終了
: endif

\CN["男人"]
“好厉害，{阴道内，内}，变热了……。
哈，哈，变得无法抑制了……”

: HideWnd()
: PlayHSe( "SE/Hse_Piston03" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘！嘘！嘘！嘘！好厉害！嘘！

: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c002_0_0_0211103_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：激しいピストンです
: PlayVoice( "Voices/vo09_mei1084" )
\CN["冥"]
“呃，嗯，哈，啊，啊啊啊啊啊啊啊啊啊啊！”！
啊，太激烈了……嗯，哦，里面，到处撞……”

不断被推上去的感觉让人受不了。

昂扬的样子从腹部以下扩散到全身。

\CN["男人"]
“哈、哈、差不多该开始了……让我最里面的
我要拿……”

//●分岐：淫乱度Ｃの場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mei_Immoral" ) <= 1 )
: PlayVoice( "Voices/vo09_mei1085" )
\CN["冥"]
“等一下！让我拿出来……{阴道内，内}不行……”

为了不让它中出，而抬起腰来。

\CN["男人"]
“已经不行了……！我要出来了！”

男人像是在追击即将逃走的我一样抬起腰来。

//●演出：射精
//●ＣＧ差分：膣内射精
//＠Ｈ経験：膣内射精,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "EjaculateVagina", RandomRange(10,15)) endif
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c002_0_0_0211113_1100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
呜呜呜呜呜、呜、呜呜、呜呜、呜！

: PlayVoice( "Voices/vo09_mei1086" )
\CN["冥"]
“呜呜哇————！呜、假的、然后、{射精，然后}……
{射精，出}了……{阴道内，内}……」

: PlayVoice( "Voices/vo09_mei1087" )
\CN["冥"]
“也、不要再{射精，だ}了！不、不…不、不！”

{阴道内，内}精液的黏稠度会扩散开来。

阴茎多次{阴道内，内}弹跳
在阴道深处持续吐出热的白浊。

//●分岐終了地点へ
//●分岐：それ以外の場合
: else
//●淫乱度Ｂ以上の場合
: PlayVoice( "Voices/vo09_mei1088" )
\CN["冥"]
“嗯……如果想{阴道内，内}{射精，だ}的话
喜欢{射精，だ}就好了……”

\CN["男人"]
“一定要这样！”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
斯文！斯文！嘘！嘘！嘘！嘘！

执拗地顶到里面的抽奖被反复进行。

//●分岐：オマンコ開発度Ａの場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mei_Vagina" ) == 3 )
: PlayVoice( "Voices/vo09_mei1089" )
\CN["冥"]
“啊，啊，嗯，那个，那么激烈的女婿……
嗯，被摩擦了，里面，要是被戳到了……”

: PlayVoice( "Voices/vo09_mei1090" )
\CN["冥"]
“嘛，我又去死了……啊啊，好棒……
不、好球……嗯……”

全身因快感而麻木。

就像是在催眠一样
我自己也动摇了腰……。

//●演技：絶頂です
: PlayVoice( "Voices/vo09_mei1091" )
\CN["冥"]
“呃，嗯，啊啊啊啊啊啊啊——————！”

//●ＣＧ差分：潮
//＠Ｈ経験：絶頂,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Orgasm", 1) endif
//＠Ｈ経験：潮吹き,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Squirting", 1) endif
: HideWnd()
: PlayHSe( "SE/Hse_Shio" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c002_0_0_0211113_1110000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
小鸡鸡气势汹汹地撞击子宫口的同时
一边发出很大的娇声，一边激烈地达到了。

//●分岐終了
: endif

\CN["男人"]
“哈、哈、哈……然后，出来……！”

//●演出：射精
//●ＣＧ差分：膣内射精
//＠Ｈ経験：膣内射精,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "EjaculateVagina", RandomRange(10,15)) endif
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c002_0_0_0211113_1100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
阿飞！呼！呼！呜哇呜！

一直到发根为止都是紧绷着的状态，以子宫为目标大量的
精液迸发出来。

: PlayVoice( "Voices/vo09_mei1092" )
\CN["冥"]
“呜、哈、哈……精液出来了……”

: PlayVoice( "Voices/vo09_mei1093" )
\CN["冥"]
“{阴道内，内}里……很多，都出来了……哈，哈……
里面很热……很多……”

{阴道内，内}精液的黏稠度会扩散开来。

阴茎多次{阴道内，内}弹跳
在阴道深处持续吐出热的白浊。

//●分岐終了
: endif
\CN["男人"]
“哈、哈、呼～……心情非常舒畅……”

: PlayVoice( "Voices/vo09_mei1094" )
\CN["冥"]
“……{阴道内，内}中，精液，非常溢出……。
这么多{射精，是}……”

\CN["男人"]
“因为是名器啊。射精到连我都吓一跳的程度。”
糟了……”

//●ＣＧ：消去
//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
男人射得很充分，很满足吗
事情结束后，把钱交给我后，换了衣服马上从房间里出来
出去了。

……………………………………………………。

//＠売春処理
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Prostitution", 1) endif
: ProstitutionMoney = RandomRange(350,500)
: Call( "Scenarios/CommonSys*Prostitution")

*NPCH04_008_END
//＠ＮＰＣエッチ終了：NPCH04_008
: if ( $inExtra == false ) CharaSexHistory( "Mei", 4008 ) endif
//＠服装戻す
: Call( "Scenarios/CommonSys*CosReturn" )
//●シーンエンド
: Call( "Scenarios/CommonSys*End_NpcH_Refrain" )
: if ( $inExtra == false ) RpgPlayBgm() endif
: Return

//========================================================
//○帝都の貧民街でいきなりベロチューされる
//========================================================
*NPCH04_009
//●場所：帝都・貧民街
//●相手：福本　忠輔（小便仲間・獣人）
: DrawChara( "Mei", 0, 0, 0, 0.5, 0.0, 3, "RC" )
\CN["男人"]
“嘿嘿……”

: EraseChara( "Mei", 0.5 )
//●ＣＧ：Ｈカットイン・ベロチュー（冥）
//＠evcg：eve_c010
//＠Ｈ経験：セクハラ,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Harassment", 1) endif
//＠Ｈ経験：キス,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Kiss", 1) endif
: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c010_0_1_0111001_0000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: ShowWnd()
//●演技：いきなりキスされています
: PlayVoice( "Voices/vo09_mei1095" )
\CN["冥"]
“嗯——！？”

路过的男子突然抢走了嘴唇。

//●分岐：淫乱度Ｃの場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mei_Immoral" ) <= 1 )

: PlayVoice( "Voices/vo09_mei1096" )
\CN["冥"]
“恩……！嗯……不，算了……——！”

//●ＣＧ：消去
: HideWnd()
: PlaySe( "SE/Se_Kick01" )
: Call("Scenarios/Common*EvFadeOut")
: DrawChara( "Mei", 13, 2, 0, 0.5, 0.0, 3, "RC" )
: ShowWnd()
//●ＳＥ：殴る音
\CN["男人"]
“————！”

将膝盖伸进男子的腹部，当场就昏厥了。

: PlayVoice( "Voices/vo09_mei1097" )
\CN["冥"]
“哈，哈……突然说些无礼的话……”

\CN["男人"]
“所以……在鸽尾……”

: DrawChara( "Mei", 20, 2)
: PlayVoice( "Voices/vo09_mei1098" )
\CN["冥"]
“嗯？你想被斩杀吗？”

\CN["男人"]
“……没什么。”

//●分岐終了地点へ
//●分岐：それ以外の場合
: else
//●淫乱度Ｂ以上の場合
: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c010_0_1_0211002_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：ベロチューしています
: PlayVoice( "Voices/vo09_mei1099" )
\CN["冥"]
“嗯……嗯……嗯……中野♥</嗯，嗯<color=#f59aa0>♥</color>
滚开……”

\CN["男人"]
“嗯……很积极呢……”

: PlayVoice( "Voices/vo09_mei1100" )
\CN["冥"]
“嗯哈……是你做的吧……。
啊……嗯，嗯，嗯，嗯，嗯，嗯，嗯……珠理奈”

男性的舌头从这边积极地缠绕着舌头。

虽然是突然发生的事情，但是身体擅自做出了反应。

//●ＣＧ：消去
: HideWnd()
: Call("Scenarios/Common*EvFadeOut")
: ShowWnd()
//●分岐終了
: endif

*NPCH04_009_END
//＠ＮＰＣエッチ終了：NPCH04_009
: if ( $inExtra == false ) CharaAddHParam( "Mei", "WithTherianthrope", 1) endif
: if ( $inExtra == false ) CharaSexHistory( "Mei", 4009 ) endif
//●シーンエンド
: Call( "Scenarios/CommonSys*End_NpcH_Refrain" )
: Return

//========================================================
//○帝都の貧民街のゴロツキに絡まれセクハラされる
//========================================================
*NPCH04_010
//●場所：帝都・貧民街
//●相手：向井　角蔵・片桐　金助（いもり売り・人間）
: DrawChara( "Mei", 0, 0, 0, 0.5, 0.0, 3, "RC" )
: PlayVoice( "Voices/vo09_mei1101" )
\CN["冥"]
“……有种讨厌的预感。”

*NPCH04_010_select
//――――――――――――――――――――――――――――
//＠通常選択肢,NPCH04_010_select
//■選択肢１：刀を抜く
//■選択肢２：気のせいか……
//――――――――――――――――――――――――――――
\CI["拔刀"]
\CI["是心理作用吗……"]
…………………………。

: if ($choice == 1) Jump( "*NPCH04_010_select_s2" ) endif
//-------------------------------------------------------
//●選択肢１：刀を抜くを選んだ場合
//-------------------------------------------------------
*NPCH04_010_select_s1
//＠立ち絵消去
//●ＣＧ：刀を構える（冥）
//＠evcg：eve_a001
//●ＳＥ：刀を抜く音
: PlaySe( "SE/Se_Katana04" )
: HideWnd()
: evcha = "Mei"; evbg = true; evcos = true;
: evfile = "eve_a001_1_1_0100000_1000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: ShowWnd()
//●演技：刀を抜いて警戒しています
: PlayVoice( "Voices/vo09_mei1102" )
\CN["冥"]
「…………」

警戒四周。

\CN["男声"]
“……薯片”

迹象消失。
那边的地滚石好像瞄准了我。

//●ＣＧ：消去
: HideWnd()
: Call("Scenarios/Common*EvFadeOut")
: ShowWnd()
//●シーンエンド
: Call( "Scenarios/CommonSys*End_NpcH_Refrain" )
: Return

//-------------------------------------------------------
//●選択肢２：気のせいか……を選んだ場合
//-------------------------------------------------------
*NPCH04_010_select_s2
//●演出：ゴロツキ×２　登場して冥を襲う
//●ＣＧ：Ｈカットイン・複数セクハラ（冥）
//●ＣＧ差分：拡大
//＠evcg：eve_c007
//＠Ｈ経験：セクハラ,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "WithHuman", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Harassment", 1) endif
//＠Ｈ経験：乳揉み,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "BreastPetting", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Mei", "VaginaPetting", 1) endif
: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c007_0_0_0110001_0000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: ShowWnd()
//●演技：乳房を揉まれています
: PlayVoice( "Voices/vo09_mei1103" )
\CN["冥"]
“呜……！？嗯……嗯！”

贫民街的两个地滚石突然袭击过来。

\CN["地滚石1"]
“嘿嘿，这个女人的乳汁，摸起来非常舒服。”

\CN["地滚石2"]
“manko也要系上！”

//●分岐：［服装］全裸の場合
: if ( CharaCostume( "Mei" ) == 1 )

\CN["地滚石2"]
“光着身子在下游徘徊
至少有这样的觉悟吧？啊？”

: PlayVoice( "Voices/vo09_mei1104" )
\CN["冥"]
“呃，我不是为了给你们搓揉才转来转去的……”

//●分岐終了
: endif
: HideWnd()
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
小麦、小麦、牛奶——

: PlayVoice( "Voices/vo09_mei1105" )
\CN["冥"]
“呃，啊，嗯……！呃……不，不做了……”

\CN["地滚石1"]
“哈，哈，哈，啊，太柔软了！”

//●分岐：乳房開発度Ｃ・Ｄまたは処女の場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mei_Breast" ) <= 1 || Call("Scenarios/CommonSys*ShowNonVirginMei") == false )
: PlayVoice( "Voices/vo09_mei1106" )
\CN["冥"]
“啊……适可而止……！”

//●ＳＥ：頭突きの音
//●ＣＧ：消去
: HideWnd()
: PlaySe( "SE/Se_Kick01" )
: Call("Scenarios/Common*EvFadeOut")
: ShowWnd()
\CN["地滚石1"]
「――――――――――！」

用头尽情地用力打下颚的话，咕噜咕噜的一个人就会昏倒。

: PlayVoice( "Voices/vo09_mei1107" )
\CN["冥"]
“……你已经做好觉悟了吧？”

拔刀威吓。

\CN["地滚石2"]
“喂，冷静点！这是想跟你打招呼的。
别那么刻薄了。”

\CN["地滚石1"]
“啊，鼻血，停不下来……”

//●分岐終了地点へ
//●分岐：それ以外の場合
: else
//●乳房開発度Ｂ以上の場合
: PlayVoice( "Voices/vo09_mei1108" )
\CN["冥"]
“呜呜、呜呜、啊……啊、算了……除此之外
不要揉！呃……嗯……嗯！”

\CN["地滚石2"]
“发出可爱的声音。那么，这是怎么回事呢？”

: PlayVoice( "Voices/vo09_mei1109" )
\CN["冥"]
“这、这个……！？”

//●ＣＧ差分：全体図
//＠Ｈ経験：指マン,1
: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c007_0_0_0110002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
——一直……一直……不停……不停……不停！

//●演技：膣内に指を挿れられています
: PlayVoice( "Voices/vo09_mei1110" )
\CN["冥"]
“嗯！？嗯，手指，{插入，是}掉了……
啊……呃…啊啊啊啊！”

\CN["地滚石2"]
“哦！手指会紧紧地系在一起。
这家伙的manko，太紧了吧”

粗滚滚的手指不断地进入{阴道内，内}。

: PlayVoice( "Voices/vo09_mei1111" )
\CN["冥"]
“嗯，是啊……是的，手指……能前进……”……
呃……嗯，啊…嗯……嗯……！”

\CN["地滚石2"]
“哦哦，手指上缠绕着褶皱。”

: HideWnd()
: PlayHSe( "SE/Hse_Teman02" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
中、中、中、中、中！

//●分岐：オマンコ開発度Ｃの場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mei_Vagina" ) <= 1 )

: PlayVoice( "Voices/vo09_mei1112" )
\CN["冥"]
“呃……不，马马虎虎……别得意忘形了！”

//●ＳＥ：蹴る音
//●ＣＧ：消去
: HideWnd()
: PlaySe( "SE/Se_Kick01" )
: Call("Scenarios/Common*EvFadeOut")
: DrawChara( "Mei", 13, 2, 0, 0.5, 0.0, 3, "RC" )
: ShowWnd()
\CN["地滚石2"]
“……！”

狠狠地踢前面男人的脸。

//●ＳＥ：殴る音
: PlaySe( "SE/Se_Kick01" )
\CN["地滚石1"]
“哇！”

接着，将胳膊肘伸入后面男子的鸽尾附近。

: DrawChara( "Mei", 14, 2)
: PlayVoice( "Voices/vo09_mei1113" )
\CN["冥"]
“你们这些家伙竟然对我做了这样的事。
已经做好了死的觉悟了吧？”

拔刀威压。

\CN["地滚石1"]
“这，这好像是川下的问候。”

\CN["地滚石2"]
“……这个女人，真糟糕……”

//●分岐終了地点へ
//●分岐：それ以外の場合
: else
//●オマンコ開発度Ｂ以上の場合
: PlayVoice( "Voices/vo09_mei1114" )
\CN["冥"]
“啊，啊啊啊，啊，啊……恩……”……
嗯，啊……嗯……嗯，嗯……”

//●演技：絶頂です
: PlayVoice( "Voices/vo09_mei1115" )
\CN["冥"]
“嗯，呜呜呜呜————————！？”

//●ＣＧ差分：潮
//＠Ｈ経験：絶頂,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Orgasm", 1) endif
//＠Ｈ経験：潮吹き,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Squirting", 1) endif
: HideWnd()
: PlayHSe( "SE/Hse_Shio" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c007_0_0_0211113_1110000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
啊啊啊啊啊啊啊啊啊啊啊啊啊啊！

\CN["地滚石1"]
“噢噢噢，这家伙太有劲了……”

\CN["地滚石2"]
“而且，潮吹得很厉害。还要出来。”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
侏罗纪、侏罗纪、侏罗纪、侏罗纪！

: PlayVoice( "Voices/vo09_mei1116" )
\CN["冥"]
“嗯，也，已经，放弃了……啊！啊，不
嗯……嗯……嗯……！”

: PlayVoice( "Voices/vo09_mei1117" )
\CN["冥"]
“哈，哈……不，你给我适可而止……”

//●ＳＥ：蹴る音
//●ＣＧ：消去
: HideWnd()
: PlaySe( "SE/Se_Kick01" )
: Call("Scenarios/Common*EvFadeOut")
: DrawChara( "Mei", 13, 2, 0, 0.5, 0.0, 3, "RC" )
: ShowWnd()
\CN["地滚石2"]
“……！”

绝顶之后，在力气用尽之前，手指被插上的男人的脸
痛痛快快地踢。

//●ＳＥ：殴る音
: PlaySe( "SE/Se_Kick01" )
\CN["地滚石1"]
“哇！”

接着，将胳膊肘伸入后面男子的鸽尾附近。

//●演技：息を乱しながらでお願いします
: PlayVoice( "Voices/vo09_mei1118" )
\CN["冥"]
“哈、哈、哈……你们太过分了……。
别得意忘形了……”

一边扰乱呼吸，一边拔刀威压。

\CN["地滚石1"]
“果然是做过头了啊……？”

\CN["地滚石2"]
“……话说，这个女人，真是糟糕……
杀了几个人的眼睛，那个……”

//●分岐終了
: endif
//●分岐終了
: endif
//●演出：ゴロツキ×２　退散する

*NPCH04_010_END
//＠ＮＰＣエッチ終了：NPCH04_010
: if ( $inExtra == false ) CharaSexHistory( "Mei", 4010 ) endif
//●シーンエンド
: Call( "Scenarios/CommonSys*End_NpcH_Refrain" )
: Return

//========================================================
//○帝都の貧民街で半グレとキメセクする
//========================================================
*NPCH04_011
//●場所：帝都・貧民街
//●相手：西川　勘太（売人・人間）
//●状況：淫乱度Ｂ以上
: DrawChara( "Mei", 0, 0, 0, 0.5, 0.0, 3, "RC" )
\CN["男人"]
“那边那位美女姐姐正在受罚，怎么样？”

//●分岐：［服装］全裸の場合
: if ( CharaCostume( "Mei" ) == 1 )
: DrawChara( "Mei", 0, 0, 0, 0.5, 0.0, 3, "RC" )
\CN["男人"]
“赤身裸体在下游满不在乎地徘徊
是kima吧？因为有能更上一层楼的地方”

//●分岐終了
: endif

*NPCH04_011_select
//――――――――――――――――――――――――――――
//＠通常選択肢,NPCH04_011_select
//■選択肢１：これ、絶対に飲んじゃダメなやつだ
//■選択肢２：試しに飲んでみる
//――――――――――――――――――――――――――――
\CI["这是绝对不能喝的东西"]
\CI["尝一尝"]
男人把药片递给我。

: if ($choice == 1) Jump( "*NPCH04_011_select_s2" ) endif
//-------------------------------------------------------
//●選択肢１：これ、絶対に飲んじゃダメなやつだを選んだ場合
//-------------------------------------------------------
*NPCH04_011_select_s1
: DrawChara( "Mei", 18, 0)
: PlayVoice( "Voices/vo09_mei1119" )
\CN["冥"]
“这种东西我……是被舔过的。”

这个药片恐怕是违法的药物。
是想让他喝这个，然后侵犯我吧。

\CN["男人"]
“……哇，好的，好的，我把它交给别人。”

//●選択肢合流地点へ
//＠ラベル：NPCH04_011_select_s_end
: Call( "Scenarios/CommonSys*End_NpcH_Refrain" )
: Return

//-------------------------------------------------------
//●選択肢２：試しに飲んでみるを選んだ場合
//-------------------------------------------------------
*NPCH04_011_select_s2
//●演技：錠剤を飲み込みます
: DrawChara( "Mei", 20, 0)
: PlayVoice( "Voices/vo09_mei1120" )
\CN["冥"]
“嗯……嗯……”

把递过来的药片吞下去。

: DrawChara( "Mei", 15, 2)
: PlayVoice( "Voices/vo09_mei1121" )
\CN["冥"]
“呜……什么啊，这个……身体好烫啊
渐渐地……”

火热。

一眨眼全身就变得敏感，甚至连衣服都能摩擦
我会很激动。

//＠服装記憶
: Call( "Scenarios/CommonSys*CosMemory" )
//＠分岐：［服装］全裸・ダークエルフの場合
: if ( CharaCostume( "Mei" ) == 1 || CharaCostume( "Mei" ) == 2 )
//＠ラベル：NPCH04_011_select_s2_select_s_end
: Jump( "*NPCH04_011_select_s2_select_s_end" )
//＠分岐終了
: endif

\CN["男人"]
“衣服脱了不是更好吗？”

*NPCH04_011_select_s2_select
//――――――――――――――――――――――――――――
//＠通常選択肢,NPCH04_011_select_s2_select
//■選択肢１：忠告通り服を脱ぐ
//■選択肢２：いや、このまま
//――――――――――――――――――――――――――――
\CI["听从忠告脱下衣服"]
\CI["不，就这样"]
…………………………。

: if ($choice == 1) Jump( "*NPCH04_011_select_s2_select_s2" ) endif
//-------------------------------------------------------
//●選択肢１：忠告通り服を脱ぐを選んだ場合
//-------------------------------------------------------
*NPCH04_011_select_s2_select_s1
: DrawChara( "Mei", 7, 2)
: PlayVoice( "Voices/vo09_mei1122" )
\CN["冥"]
“啊，啊啊……是啊……啊，啊……好热啊
受不了……”

//●演出：脱衣演出
: CharaCostume( "Mei", 1 )
被男人说的那样，脱掉衣服，在外面却光着身子
变成了。

头脑发愣，甚至感到羞耻
我觉得好像忘记了。

//●選択肢合流地点へ
//＠ラベル：NPCH04_011_select_s2_select_s_end
: Jump( "*NPCH04_011_select_s2_select_s_end" )

//-------------------------------------------------------
//●選択肢２：いや、このままを選んだ場合
//-------------------------------------------------------
*NPCH04_011_select_s2_select_s2
: DrawChara( "Mei", 3, 2)
: PlayVoice( "Voices/vo09_mei1123" )
\CN["冥"]
“不可能在外面脱衣服。”

\CN["男人"]
“啊，好像有最低限度的理性呢。
嘛，那也没关系”

//●選択肢合流地点へ
//＠ラベル：NPCH04_011_select_s2_select_s_end
: Jump( "*NPCH04_011_select_s2_select_s_end" )

//--------------------------------------------------------
//●選択肢合流地点
//--------------------------------------------------------
*NPCH04_011_select_s2_select_s_end
//＠立ち絵消去
//●演出：男と一緒に物陰に移動する
//●ＣＧ：Ｈカットイン・立位セックス（冥）
//＠evcg：eve_c003
//＠Ｈ経験：セックス,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "WithHuman", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Sex", 1) endif
//＠Ｈ経験：誘われて,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "ByInvited", 1) endif
: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c003_0_0_0211102_1100000_0_"
: Call("Scenarios/Common*EvFadeIn")
: PlayHSe( "SE/Hse_Sounyu01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——噗哧噗哧！！

//●演技：キメセク。いきなり絶頂です
: PlayVoice( "Voices/vo09_mei1124" )
\CN["冥"]
“嗯，啊……啊啊……啊啊…啊啊啊……
啊啊啊啊啊啊啊————————————！”

//●ＣＧ差分：潮
//＠Ｈ経験：絶頂,R20
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Orgasm", R20) endif
//＠Ｈ経験：潮吹き,R20
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Squirting", R20) endif
: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c003_0_0_0111113_1110000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
\CN["男人"]
“哦哦哦哦！光是鸽子就吹潮了，太棒了。”

: PlayVoice( "Voices/vo09_mei1125" )
\CN["冥"]
“哈，呼……呼……哈……哈…哈……
啊……啊啊啊啊啊……嗯啊啊……啊啊啊……”

只是插入了小鸡鸡，意识就要被吹跑了
冲击来了。

感觉脑浆麻木了。

太过激昂
感觉大脑跟不上身体的反应。

\CN["男人"]
“等，我会继续下去的！”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘！嘘！嘘！骗人！慢吞吞！剧毒！

: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c003_0_0_0211113_2100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei1126" )
\CN["冥"]
“呃，啊，嗯，但是，不行，那个，那个，那个
啊，感觉太过了……”

: PlayVoice( "Voices/vo09_mei1127" )
\CN["冥"]
“好了，好了，再见……再见…好了……好了，好了……
又来了……！”

我总觉得每一次都是这样。

灵敏度被强制提高到最大。

\CN["男人"]
“把小鸡鸡掐得快烂了。
一边认真一边做，这样不就好了吗？”

: PlayVoice( "Voices/vo09_mei1128" )
\CN["冥"]
“好，好……心情太好了，不知道为什么！”

//●演技：以下、テキスト読みづらいかも知れません。ノリ重視で大丈夫です
: PlayVoice( "Voices/vo09_mei1129" )
\CN["冥"]
「嗯，啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」♥</穿着舒服，心情舒畅<color=#f59aa0>♥</color><color=#f59aa0><color=#f59aa0>♥</color><color=#f59aa0><color=#f59aa0>♥</color>
很可爱♥</啊，哎呀，哎呀<color=#f59aa0>♥</color><color=#f59aa0><color=#f59aa0>♥</color><color=#f59aa0><color=#f59aa0>♥</color>」

: HideWnd()
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘎嘎嘎嘎地嘎嘎嘎嘎地响！！

\CN["男人"]
“……好饿！好、好啊……我会拼命干的……。
最棒了”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
小中、小中、小嘴！

: PlayVoice( "Voices/vo09_mei1130" )
\CN["冥"]
“啊，啊啊啊，啊啊，哦哦哦……哇，小荣<color=#f59aa0>♥</color>
一、质量♥</肉棒、小鸡鸡等<color=#f59aa0>♥</color>」

\CN["男人"]
“简直就是那个啊。在温水中倒入了小鸡鸡。”
像这样湿透了啊”

每次将小鸡鸡塞进阴道深处，爱液就会溢出。

{阴道内，内}像挖一样激烈的抽签
一直处于绝顶状态，意识朦胧起来。

: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c003_0_0_0111113_2100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei1131" )
\CN["冥"]
“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
啊，啊，滚啊，滚啊，滚啊，滚啊<color=#f59aa0>♥</color><color=#f59aa0><color=#f59aa0>♥</color><color=#f59aa0><color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo09_mei1132" )
\CN["冥"]
“哦哦哦哦哦哦哦哦哦，哦！哇，真是的……”……
好了，好了，好了，好了……”

\CN["男人"]
“果然效果有点太大了。
混乱、糟糕……”

\CN["男人"]
“嘛，这才是kimessage的感觉也不错呢。
看，再激烈一点……”

: HideWnd()
: PlayHSe( "SE/Hse_Piston03" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
拖泥带水！嘘！骗人！嘘！嘘！
奇奇！啧啧！嘘！嘘！嘘！

子宫口被龟头一个劲地敲着，比以前更加
强烈的绝顶之波到来。

: PlayVoice( "Voices/vo09_mei1133" )
\CN["冥"]
“哦，哦，奥，呃，被戳到了最里面
在女阴深处，一个劲地碰小鸡鸡<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo09_mei1134" )
\CN["冥"]
“好了，好了，就这样吧！
很有活力，下次再一起工作吧<color=#f59aa0>♥</color><color=#f59aa0><color=#f59aa0>♥</color>」

\CN["男人"]
“哈，糟了，我也受不了……！”……！
就这样拿出来……”

//●演出：射精
//●ＣＧ差分：潮・膣内射精
//＠Ｈ経験：膣内射精,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "EjaculateVagina", RandomRange(10,15)) endif
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c003_0_0_0211113_2110010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
呜呜呜呜呜呜呜呜呜呜呜呜！

//●演技：絶頂です
: PlayVoice( "Voices/vo09_mei1135" )
\CN["冥"]
“哇哦哦哦哦哦哦！！太棒了！
啊啊啊啊啊啊啊啊啊啊啊啊啊——————！？”

中出的瞬间，被强烈的快乐吞噬，身体痉挛。

//●演技：意識失っていきます
: PlayVoice( "Voices/vo09_mei1136" )
\CN["冥"]
“啊——啊——啊——啊，啊啊啊……啊……
啊……啊…啊……啊……啊……啊…啊…啊……啊……啊……”

觉得视野扭曲的瞬间——、

: HideWnd()
: Call("Scenarios/Common*EvFadeOut")
: ShowWnd()
//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
眼前一片漆黑。

\CN["男人"]
“啊，你真是个冒失鬼……。
不能再继续下去了”

\CN["男人"]
“等，我把里面的东西拿出来了，一起来吧。”

//●ＳＥ：倒れる音
: PlaySe( "SE/Se_Down01" )
失去了意识，倒在了那个地方。

……………………………………………………。

//＠服装戻す
: Call( "Scenarios/CommonSys*CosReturn" )
//●背景：和風民家・昼
: HideWnd()
: DrawImage( 1, 0, "BGImage/Bg_WaRoom04_01", 1.0 )
: Wait()
: ShowWnd()
//●演技：目を覚ます
: DrawChara( "Mei", 12, 0, 0, 0.5, 0.0, 3, "RC" )
: PlayVoice( "Voices/vo09_mei1137" )
\CN["冥"]
“嗯……？啊，那个……？”

\CN["老人"]
“你醒了吗？”

: DrawChara( "Mei", 1, 0)
: PlayVoice( "Voices/vo09_mei1138" )
\CN["冥"]
“莫非你救了我……？”

\CN["老人"]
“不是偶然。我发现了倒在胡同里的地方。
虽说是川下，但也不是人凄惨地死去的好地方”

然后，恭恭敬敬地向老人道谢，离开了家。

: EraseChara( "Mei", 0.5 )
//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
……………………………………………………。

//＠場所移動：民家前
*NPCH04_011_END
//＠ＮＰＣエッチ終了：NPCH04_011
: if ( $inExtra == false ) CharaSexHistory( "Mei", 4011 ) endif
//●演出：暗転解除
//●シーンエンド
: Call( "Scenarios/CommonSys*End_NpcH_Refrain" )
: Return

//========================================================
//○ミノタウロスに襲われ犯される
//========================================================
*NPCH04_012
: Call( "Scenarios/CommonSys*Word" )
//●場所：街道
//●相手：ミノタウロス（魔物）
: DrawChara( "Mei", 14, 0, 0, 0.5, 0.0, 3, "RC" )
\CN["米诺托"]
“呼……呼——————！”

一边显示米诺托勃起的特大尺寸的那个
挡在我面前。

: DrawChara( "Mei", 18, 0)
: PlayVoice( "Voices/vo09_mei1139" )
\CN["冥"]
“难道是发情了吗……？”

我只有一半，但流着精灵的血。

经历过性行为的精灵发情可以交配的种子
听说过发出费洛蒙。

: DrawChara( "Mei", 13, 1)
: PlayVoice( "Voices/vo09_mei1140" )
\CN["冥"]
“……不杀的话，这边会。”

想拔刀……。

\CN["米诺托"]
“呜哇……呜哇，呜哇！”

: DrawChara( "Mei", 17, 1)
: PlayVoice( "Voices/vo09_mei1141" )
\CN["冥"]
“嗯……呃，好，好，坏了……”

生殖本能全开的米诺托向我突进
就那样被推倒了。

: EraseChara( "Mei", 0.5 )
//●ＣＧ：Ｈカットイン・異種姦・ミノタウロス（冥）
//＠evcg：eve_c012
//＠Ｈ経験：レイプ,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "WithDemon", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Rape", 1) endif
//＠Ｈ経験：セックス,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Sex", 1) endif
//＠Ｈ経験：異種姦,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Interbreed", 1) endif
: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c012_0_0_0100002_2000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——真烦人！嘘！大叔！

//●演技：挿入です
: PlayVoice( "Voices/vo09_mei1142" )
\CN["冥"]
“呃！好……好、好！
嗯……嗯！哦哦哦！”

大小异常的\V[Mei Penis]
{阴道内，内}强行推开。

: PlayVoice( "Voices/vo09_mei1143" )
\CN["冥"]
“嗯，在……嗯！嗯，嗯！”！
嗯，快，快拔出来！”

米诺托的\V[Mei Penis]忍不住恳求
大。

如果是普通的话，怎么说也不是能容纳在{阴道内，内}的尺寸。

: PlayVoice( "Voices/vo09_mei1144" )
\CN["冥"]
“嗯！呜哇！呜哇！是、咩……”
嗨！嗯，太大了……嗯！”

\CN["米诺托"]
“呜哇……呜哇！！”

: HideWnd()
: PlayHSe( "SE/Hse_Piston01" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
闭嘴！懒汉！可恶！噗哧！

: PlayVoice( "Voices/vo09_mei1145" )
\CN["冥"]
“呜哇！呜哇……哦哦哦哦！！”！！
啊！嘻！嗯，啊，啊！”

每撞一次都喘不过气来，无法好好发出声音。

感到疼痛的那样被展开了的阴道内，感到猛烈的压迫感。

: PlayVoice( "Voices/vo09_mei1146" )
\CN["冥"]
“呼！呼，呜……！{阴道内，内}、
不断地被推着……！嗯，嗯！”

//●分岐：オマンコ開発度Ｂ以上の場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mei_Vagina" ) >= 2 )
: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c012_0_0_0210002_2100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
但是，习惯了米诺托的大小鸡鸡后
渐渐地快感涌上心头。

: PlayVoice( "Voices/vo09_mei1147" )
\CN["冥"]
“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！
啊啊啊啊啊，来，心情变好了……”

: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c012_0_0_0411002_2100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei1148" )
\CN["冥"]
“嗯~呜！我受不了！我好烦！”

//●演技：絶頂です
: PlayVoice( "Voices/vo09_mei1149" )
\CN["冥"]
“呜哇！啊，啊，啊，啊……嗯！”！
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊————————！”

//●ＣＧ差分：潮
//＠Ｈ経験：絶頂,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Orgasm", 1) endif
//＠Ｈ経験：潮吹き,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Squirting", 1) endif
: HideWnd()
: PlayHSe( "SE/Hse_Shio" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c012_0_0_0210003_2110000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！

我无法忍受涌出的感觉
就这样登上了山顶。

//●分岐終了
: endif

\CN["米诺托"]
“哇！哇！哇，哇！哇！”

米诺托发出很大的吼声。

: PlayVoice( "Voices/vo09_mei1150" )
\CN["冥"]
“嗯……呐，{阴道内，内}膨胀起来了……！？”

//●演出：射精
//●ＣＧ差分：膣内射精
//＠Ｈ経験：膣内射精,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "EjaculateVagina", RandomRange(10,15)) endif
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c012_0_0_0411013_2100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
噗哼！！呼，呼！好烫！！
呜呜呜呜呜呜呜——！！

: PlayVoice( "Voices/vo09_mei1151" )
\CN["冥"]
“嗯！然后、{射精，然后}！？
{阴道内，内}{射精，だ}被做……」

: PlayVoice( "Voices/vo09_mei1152" )
\CN["冥"]
“哦哦哦哦哦！嗯，哦，哦哦哦哦哦……”……
呜、呜……啊、嗯……啊啊啊啊啊啊啊啊啊啊！”

大量精液被噗噗噗地撒了出来
我忍不住那个冲动，抑制不住声音。

: PlayVoice( "Voices/vo09_mei1153" )
\CN["冥"]
“啊，{射精，是}啊……肚子，子宫用精液
变得满满的……呜…呜…嗯，呜……！”

被极其粗壮的小鸡鸡责骂，甚至被放到了里面
已经没有只动一根手指的体力和精力了。

: PlayVoice( "Voices/vo09_mei1154" )
\CN["冥"]
“哈……啊啊……嗯……哈——哈……哈
哈……啊啊啊……啊……呜……”

\CN["米诺托"]
“呜————————呜————————！”

但是，米诺托的小鸡鸡还没有勃起。
丝毫没有退缩的迹象。

: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c012_0_0_0311013_2100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei1155" )
\CN["冥"]
“好烫！好烫……等一下……”……
这、再也不行了……”

\CN["米诺托"]
“咕……呜哇！！”

: PlayVoice( "Voices/vo09_mei1156" )
\CN["冥"]
“呜哇！！呜、呜……呜、呜……”……
嗯，呼！嗯啊啊！啊……啊！”

米诺托再次开始行动。

就那样，在小鸡鸡安定下来之前休息不久
持续被侵犯。

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()//＠Ｈ経験：セックス,R
: Hvalue = RandomRange(10,20)
: Hliquid = RandomRange(30,50) * Hvalue
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Sex", Hvalue) endif
//＠Ｈ経験：異種姦,R
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Interbreed", Hvalue) endif
//＠Ｈ経験：レイプ,R
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Rape", Hvalue) endif
: if ( $inExtra == false ) CharaAddHParam( "Mei", "EjaculateVagina", Hliquid) endif
: Hliquid = RandomRange(30,50) * Hvalue	//再定義
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Bukkake", Hliquid) endif
………………………………。

……………………。

…………。

*NPCH04_012_END
//＠ＮＰＣエッチ終了：NPCH04_012
: if ( $inExtra == false ) CharaSexHistory( "Mei", 4012 ) endif
//●シーンエンド
: Call( "Scenarios/CommonSys*End_NpcH_Refrain" )
: if ( $inExtra == false ) RpgPlayBgm() endif
: Return

//========================================================
//○魔獣に襲われ犯される
//========================================================
*NPCH04_013
: Call( "Scenarios/CommonSys*Word" )
//●場所：街道
//●相手：妖馬（魔獣）
//●ＳＥ：馬のいななき声

: DrawChara( "Mei", 14, 0, 0, 0.5, 0.0, 3, "RC" )
: PlayVoice( "Voices/vo09_mei1157" )
\CN["冥"]
“这家伙，难道是在跟我发情吗？”

眼前的魔兽对我兴奋发情。

*NPCH04_013_select
//――――――――――――――――――――――――――――
//＠時限式選択肢,NPCH04_013_select
//■選択肢１：撃退する
//■選択肢２：交尾させてやる
//――――――――――――――――――――――――――――
\CI["击退"]
\CI["交配给你"]
怎么办？

: if ($choice == 1) Jump( "*NPCH04_013_select_s2" ) endif
//-------------------------------------------------------
//●選択肢１：撃退するを選んだ場合
//-------------------------------------------------------
*NPCH04_013_select_s1
//●ＣＧ：刀を構える（冥）
//＠evcg：eve_a001
//※●演出：斬撃エフェクト
//●ＳＥ；断末魔
//●演出：馬を消す
: PlayVoice( "Voices/vo09_mei1158" )
\CN["冥"]
“呼……就这样被袭击了……”

//●シーンエンド
: Call( "Scenarios/CommonSys*End_NpcH_Refrain" )
: Return
//-------------------------------------------------------
//●選択肢２：交尾させてやるを選んだ場合
//-------------------------------------------------------
*NPCH04_013_select_s2
: DrawChara( "Mei", 13, 1)
: PlayVoice( "Voices/vo09_mei1159" )
\CN["冥"]
“呃，这样的话就没办法了……
只能让他喜欢……”

: EraseChara( "Mei", 0.5 )
//●ＣＧ：Ｈカットイン・異種姦・馬（冥）
//＠evcg：eve_c014
//＠Ｈ経験：セックス,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "WithMagicBeast", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Sex", 1) endif
//＠Ｈ経験：異種姦,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Interbreed", 1) endif
: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c014_0_0_0100002_2000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——念珠、唔、唔…唔！

//●演技：挿入です
: PlayVoice( "Voices/vo09_mei1160" )
\CN["冥"]
“呼呜哇！呜……嗯！呜……呜……！呜……！”！
嗯，啊！嗯……呜呜呜！”

将巨大的\V[Mei Penis]到{阴道内，内}深深地毫不留情地
被打入。

: PlayVoice( "Voices/vo09_mei1161" )
\CN["冥"]
“嗯！嗯，嗯，嗯……啊，啊，嗯……
哦，好大……{阴道内，肚子}，扩散开来！」

: PlayVoice( "Voices/vo09_mei1162" )
\CN["冥"]
“哈，哈，嗯，嗯，{阴道内，内}被混在一起……
嗯，嗯，啊……啊啊啊啊啊啊！”

: HideWnd()
: PlayHSe( "SE/Hse_Piston01" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嗯，好痛，好痛，好痛，好痛，好痛！

妖马看起来心情很好地哭着
我的手臂那么粗还很从容\V[Mei Penis]
取入，使之往返。

: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c014_0_0_0311002_2000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei1163" )
\CN["冥"]
“恩，哦哦哦哦哦哦哦，这个，坏掉了……哈，哈
哦，太大了……”

: PlayVoice( "Voices/vo09_mei1164" )
\CN["冥"]
“哈……呃，嗯！嗯！哈……呜，呜！”！
啊，太激烈了，嗯……嗯，啊啊啊啊啊啊！”

动作更加激烈，不由得盯着他……。

: PlayVoice( "Voices/vo09_mei1165" )
\CN["冥"]
“嗯！嗯！嗯……嗯！！
哇！嗯……！啊，啊啊啊啊……！”

对手是魔兽。
而且因为发情了，即使盯着也没有任何意义。

: PlayVoice( "Voices/vo09_mei1166" )
\CN["冥"]
“呃……啊……啊……呃……哈…哈…哈…哈……！”

//●ＳＥ：馬のいななき声
: PlaySe( "SE/Se_Horse" )
拼命忍受着激烈的抽奖，悲伤地抽奖。

//●演出：射精
//●ＣＧ差分：膣内射精
//＠Ｈ経験：膣内射精,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "EjaculateVagina", RandomRange(10,15)) endif
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c014_0_0_0210003_2000010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
呜呜呜呜呜呜呜呜呜呜呜呜呜呜！

//●演技：射精されています
: PlayVoice( "Voices/vo09_mei1167" )
\CN["冥"]
“嗯……！啊，啊……嗯……嗯……嗯，嗯
一口气……满满的，被魔兽中出……！”

: PlayVoice( "Voices/vo09_mei1168" )
\CN["冥"]
“肚子要破裂了……但是，太过了……”……
唔……嗯，啊，好烫……嗯……！”

//●分岐：オマンコ開発度Ｂ以上の場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Mei_Vagina" ) >= 2 )

咚，咚地一边有力地跳动一边持续射精
魔兽小鸡鸡。

热辣的精液怎么也烧不着身体
产生快感，振作起来。

: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c014_0_0_0411003_2000010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei1169" )
\CN["冥"]
“啊，好棒……啊啊啊……感觉精液……”……
好烫……好烫……好烫……好烫……好烫……好烫……”

//●演技：絶頂です
: PlayVoice( "Voices/vo09_mei1170" )
\CN["冥"]
“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！”

//●ＣＧ差分：膣内射精・潮
//＠Ｈ経験：絶頂,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Orgasm", 1) endif
//＠Ｈ経験：潮吹き,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Squirting", 1) endif
: HideWnd()
: PlayHSe( "SE/Hse_Shio" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c014_0_0_0311013_2010010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
呜呜啊啊啊……！噗哧！噗！噗！！

感受到了射精，一边吹着潮水一边达到了顶峰。

//●分岐終了
: endif
//●演出：射精
//＠Ｈ経験：膣内射精,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "EjaculateVagina", RandomRange(10,15)) endif
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c014_0_0_0411013_2000010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
咚！咚！咚！呼！咻咻！

: PlayVoice( "Voices/vo09_mei1171" )
\CN["冥"]
“哈——……哈………啊……啊……啊……呜……
哈、哈……啊……啊……嘛，还、{射精，然后}……”

我甚至觉得魔兽的子宫会破裂
放出大量精液。

为了不被强烈的冲击声打断意识，终于。

在魔兽满足后去了某个地方之前
总算熬过来了。

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
……………………………………………………。

*NPCH04_013_END
//＠ＮＰＣエッチ終了：NPCH04_013
: if ( $inExtra == false ) CharaSexHistory( "Mei", 4013 ) endif
//●演出：暗転解除
//●シーンエンド
: Call( "Scenarios/CommonSys*End_NpcH_Refrain" )
: if ( $inExtra == false ) RpgPlayBgm() endif
: Return

//========================================================
//○落とし穴に落ちた先に触手が待ち受けていて……
//========================================================
*NPCH04_014_0
: if (WhoLeader( "Mei" ) == false )	//プレイヤーが冥でない時
	: Return
: endif
这里的脚手架相当不稳定啊。

: if ( Call("Scenarios/CommonSys*ShowNonVirginMei") == false )
回去吗。

	: RpgCharaBatch( "Player"	\
:	"MoveDown", 1 )
	: Wait()
	: Return
: endif
\CI["赶回"]
\CI["…………"]
怎么办？

: if ( $choice == 0 )
	: RpgCharaBatch( "Player"	\
:	"MoveDown", 1 )
	: Wait()
	: Return
: else
	: PlaySe( "SE/Se_AnimeL_Earth02" )
	: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
地面突然崩塌。

	: Jump( "*NPCH04_014" )
: endif

*NPCH04_014
//●場所：ダンジョン
//●相手：触手（魔物）
//●状況：落とし穴に落ちた後
//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
落下的前方有什么柔软的靠垫
被这样的东西包裹着。

//●ＣＧ：Ｈカットイン・異種姦・触手（冥）
//●ＣＧ差分：未挿入
//＠evcg：eve_c013
//＠Ｈ経験：セックス,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "WithDemon", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Sex", 1) endif
//＠Ｈ経験：異種姦,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Interbreed", 1) endif
//＠Ｈ経験：レイプ,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Rape", 1) endif
: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c013_0_3_0100001_1000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: PlayBgm("BGM/35_H_IMMORAL")
: ShowWnd()
//●演技：息が詰まって声が出ないという感じです
: PlayVoice( "Voices/vo09_mei1172" )
\CN["冥"]
“——————！？”

触手缠绕在身体上，正摸索着阴道口。

//●演技：心の声です
: PlayVoice( "Voices/vo09_mei1173" )
\CN["冥"]
（这家伙，打算犯我吗……？）

这种魔物和各种种族交配，想要生孩子的话
我问……。

//●ＣＧ差分：挿入
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c013_0_4_0211002_2000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
扑哧扑哧，扑哧扑哧，扑哧扑哧地跳！

//●演技：挿入です
: PlayBackVoice( "Voices/BGV09_mei_aegi02" )
: PlayVoice( "Voices/vo09_mei1174" )
\CN["冥"]
“嗯……！？是……嗯，嗯，嗯！”！
触手{阴道内，内}里{插入，是}出来了……！」

: PlayVoice( "Voices/vo09_mei1175" )
\CN["冥"]
“呜、唔、嗯！啊、咕、哈……
嗯，呃，嗯……啊，啊……”

触手的前头张开阴道口，zubu和{阴道内，内}进入。

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu03" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
奇奇、古奇、古奇、兹奇尼、兹格努瓦！

: PlayVoice( "Voices/vo09_mei1176" )
\CN["冥"]
“呼，呜！？呜、呜、呜……！”！
哈、哈、{阴道内、内}、乱闹……」

: PlayVoice( "Voices/vo09_mei1177" )
\CN["冥"]
“呜哇！嗯……嗯！啊啊啊
哦，里面……恩，喂，不要刺中里面啊……！”

触手用力反复抽插，每次都会刺激阴道深处。

: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c013_0_4_0311002_2100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei1178" )
\CN["冥"]
「恩哈……啊，啊，嗯！啊，啊！
嗯，嗯，嗯……啊…嗯！”

以仿佛要拧到子宫的气势
抵抗的气力和体力都被剥夺了。

不只是那个。

//●演技：心の声です
: PlayVoice( "Voices/vo09_mei1179" )
\CN["冥"]
（触手的粘液渗入皮肤……这一点很敏感）

与其说是因为粘液，不如说是因为没有疼痛和痛苦。

但是，意识却很容易被拿走
快感断续地涌来。

: PlayVoice( "Voices/vo09_mei1180" )
\CN["冥"]
“嗯！嗯，嗯，嗯，嗯！不，不做了
这、这个、身体变得奇怪了……”

: PlayVoice( "Voices/vo09_mei1181" )
\CN["冥"]
“啊，感觉太过了……啊，啊，也已经不行了！
呼、呜呜！也、也、也、已经、变热了！”

: HideWnd()
: PlayHSe( "SE/Hse_Piston03" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嗯，嗯！嗯，小珠，小珠……小咕！

身体的外侧和内侧，所有的地方都有刺激
变成快感。

: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c013_0_4_0211002_2100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei1182" )
\CN["冥"]
“嗯，嗯，嗯，嗯！嗯，感觉太过了……
一直，心情很好……再这样下去……！”

: PlayVoice( "Voices/vo09_mei1183" )
\CN["冥"]
“嗯，啊，啊，啊啊啊，哈哈，啊，嗯……
嗯，呼，呜，呜！”

无法忍受不断涌入的情感，身体颤抖的时候——

//●演出：射精
//●ＣＧ差分：挿入・膣内射精
//＠Ｈ経験：膣内射精,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "EjaculateVagina", RandomRange(10,15)) endif
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c013_0_4_0311003_2100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
呜哇！看！噗哧！呜呜呜！
噗哧呜呜！咻咻！呼呼！！

: PlayVoice( "Voices/vo09_mei1184" )
\CN["冥"]
“呜呜哇！啊，呜……嗯……恩！！”

意识到要忍受这样被欺负的瞬间
触手在阴道深处大幅度跳跃放出精液。

: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c013_0_4_0211003_2100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei1185" )
\CN["冥"]
“在忍耐的时候，精液被冲走了……哈，哈
不行……我已经忍不住了……一、不对…”

//●演技：絶頂です
: PlayVoice( "Voices/vo09_mei1186" )
\CN["冥"]
“好棒……呃，恩啊啊啊啊啊啊啊啊啊啊！？”

//●ＣＧ差分：挿入・膣内射精・潮
//＠Ｈ経験：潮吹き,1
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Orgasm", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Mei", "Squirting", 1) endif
: HideWnd()
: PlayHSe( "SE/Hse_Shio" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c013_0_4_0411013_2110010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
咻咻！咻咻！

精液中也许含有比粘液更强的谄媚成分。

只不过是从里面拿出来，就有种要被吹跑的强烈感觉
快乐冲动袭来，毫无抵抗之术被吞噬。

: PlayVoice( "Voices/vo09_mei1187" )
\CN["冥"]
“呃！啊！啊！啊！嗯！嗯！”

: PlayVoice( "Voices/vo09_mei1188" )
\CN["冥"]
“感觉、感觉精液、{阴道内、内}溢出、那么、
因为进不去啊！”

注入得逆流而上。
然而，触手却在阴道内颤抖，不断吐出精液。

: HideWnd()
: evcha = "Mei"; evbg = false; evcos = true;
: evfile = "eve_c013_0_4_0311013_2110010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei1189" )
\CN["冥"]
“哈、呜、呜、呜、嗯！啊啊啊啊啊！
嗯，嗯！喂，现在不要动啊……嗯啊啊！”

而且，就算射精了也还在继续活动的触手
贪得无厌。

: PlayVoice( "Voices/vo09_mei1190" )
\CN["冥"]
“嗯，唔！嗯……嗯，嗯，啊，啊！
嗯……啊…啊…啊……啊……呃……嗯！”

每次快乐都在身体里迸发，让人觉得像是头脑昏沉。

//●演技：心の声です
: PlayVoice( "Voices/vo09_mei1191" )
\CN["冥"]
（无法抵抗……）

沉浸在触手带来的快乐中。

就这样，在失去意识之前触手一直被侵犯。

//●演出：暗転
: HideWnd()
: StopBackVoice()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
……………………………………………………。

: Call( "Scenarios/CommonSys*End_NpcH_Refrain" )
: if ( $inExtra == true ) Return endif
: LoadMap( "Map_Dungeon36_01_AshidateCave", "", "Scenarios/SC_N02_04*NPCH04_014_END")

*NPCH04_014_END
//＠ＮＰＣエッチ終了：NPCH04_014
: Call( "Scenarios/Map_Dungeon_Init*Map_Dungeon36_01" )
: if ( $inExtra == false ) CharaSexHistory( "Mei", 4014 ) endif
//＠場所移動
//●演出：暗転解除
: HideWnd()
: EraseImage( 0, 0, 1.0)
: if ( $inExtra == false ) RpgPlayBgm() endif
: Wait()
//●演技：寝起きです
: DrawChara( "Mei", 12, 0, 0, 0.5, 0.0, 3, "RC" )
: ShowWnd()
: PlayVoice( "Voices/vo09_mei1192" )
\CN["冥"]
“嗯……？啊，咦？我的确是触手……？”

睁开眼睛，触手已经不见了。

简直就像刚才被侵犯的梦境一样
干净整洁，消失了。

: DrawChara( "Mei", 15, 0)
: PlayVoice( "Voices/vo09_mei1193" )
\CN["冥"]
“————！
也不是说是梦吧……”

身体中还残留着余韵，被侵犯了
传达了这是现实的东西。

//●シーンエンド
: Return
