//========================================================
//○ケジメでゴロツキたちとキメセクさせられる
//========================================================
//＠Ｈシーンスキップ処理
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: if ( $inExtra == true )  Jump( "*HscStart" ) endif
: if ( SceneFlag( "SC_S05_01" ) == false ) Jump( "*HscStart" ) endif
: if ( IsReadedHSceneSkip( "Off" ) == true ) Jump( "*HscStart" ) endif
: if ( IsReadedHSceneSkip( "On" ) == true ) Jump( "*HscJump" ) endif
: blackout = false
: Call( "Scenarios/HSceneSkip*HsceneSkip" )
: if( $choice == 0 ) Jump( "*HscStart" ) endif

*HscJump
: Jump( "Scenarios/HSceneSkip*SC_S05_01" )

*HscStart
: Call( "Scenarios/CommonSys*Start_Refrain" )
//淫語情報取得
: Call( "Scenarios/CommonSys*Word" )
//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
——有一天，我被叫到了眼镜店。

无论什么事情，都是因为中介的工作多次失败而导致的
脸上好像涂了泥。

: Call( "Scenarios/CommonSys*CosMemory" )
\CI["穿着衣服被人赔了"]
\CI["被要求全裸赔偿"]
然后，为了补偿，被带到胡同里去——

: if ($choice == 0)
	: CharaCostume( "Mukuro", 0 )
: else
	: CharaCostume( "Mukuro", 1 )
: endif
……………………………………………………。

//●ＣＧ：見廻組輪姦（無黒）
//●ＣＧ差分：未挿入
//＠evcg：eva_b023
: HideWnd()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_b023_1_1_0411113_1100070_0_"
: Call("Scenarios/Common*EvFadeIn")
: PlayBgm("BGM/34_H_DARK")
: ShowWnd()
//●演技：テキスト意識しすぎなくてＯＫです
: PlayVoice( "Voices/vo00_muk6698" )
\CN["无黑色"]
“哦哦哦哦哦！”♥</染井吉野♥</[color=59a0]♥</color>
啊，对了♥</哦，哦♥</颜色：脸颊♥</color>」

给我打完药后
在那附近的地滚石都让我犯罪。

有钱人看了那个样子很享受这种余兴
陷入了圈套。

: PlayVoice( "Voices/vo00_muk6699" )
\CN["无黑色"]
“喵喵啊！”♥</色、色、色♥</嗯，嗯♥</color>
哦，来吧♥</对不起，对不起♥</color>」

: PlayBackVoice( "Voices/BGV00_muk_aegi03" )
现在应该什么都没做
在从内侧快要爆发的绝顶上，身体跳跃。

女阴也继续喷汤，没有停止的迹象。

……即使想放弃，我也觉得没用。

: HideWnd()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_b023_1_1_0311113_1100070_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk6700" )
\CN["无黑色"]
“哦哦哦哦！”♥</[color=59a0]♥</嗯，嘿嘿♥</color>
啊，过来吧♥</我、我想♥</color>
一直，一直，心情……心情，的♥</color>」

因为被打了太多的药……
脑子里好像真的变奇怪了。

我因为快乐而脑子不正常，还有那个
我觉得好像是别人的事。

: PlayVoice( "Voices/vo00_muk6701" )
\CN["无黑色"]
「呼，ひょう、ひょう59a0]♥</对不起♥</色色系59a0♥</color>
啊，哈哈♥</颜色是！啊～啊～♥</color>」

我觉得两个自己好像在我心中。

身体、声音……我已经无法控制了。

\CN["男2"]
“哦，太糟糕了。”

\CN["男1"]
“不，我正在休息。”

: PlayVoice( "Voices/vo00_muk6702" )
\CN["无黑色"]
“哦，谢谢。”♥</哦，哦♥</啊，啊啊啊♥</color>
哈哈……啊啊啊啊啊♥</color>」

\CN["男2"]
“啊？……真的，现在没有放进去吗？”。
我只觉得你很幸福”

\CN["男1"]
“最近什么都不做也是这个样子
也许药用多了”

: HideWnd()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_b023_1_1_0411113_1100070_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk6703" )
\CN["无黑色"]
「呜呜呜」♥</颜色啊♥</色、色♥</color>
呃，你好♥</对不起，嘘♥</color>
喂，惠♥</呃，哎呀呀……嘿嘿♥</color>」

\CN["男2"]
“别傻了，药也不是免费的。”

\CN["男1"]
“话说，你早就开始努力了吧。
再放进去的话会死的”

\CN["男2"]
“如果是小鸡鸡的话，有很多免费的。”

: PlayVoice( "Voices/vo00_muk6704" )
\CN["无黑色"]
“呀，真是的♥</对不起♥</哦，小矮人♥</color>」

: PlayVoice( "Voices/vo00_muk6705" )
\CN["无黑色"]
「呸，小鸡鸡啊！」♥</色>嘘！！小鸡鸡，保护动物♥</color>
黑猩猩♥</色图59a0♥</颜色，哦♥</color>
哦♥</色老大，请多关照♥</color>」

\CN["男2"]
「哈哈，这可真厉害啊！
小鸡鸡刚才还叼着呢」

: HideWnd()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_b023_1_1_0311113_1100070_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk6706" )
\CN["无黑色"]
“小鸡鸡”♥</想要的东西啊啊啊啊啊♥</color>
放进去吧♥</小贴士♥</色小小鸡鸡♥</color>」

\CN["男2"]
“哇，真的很奇怪。
原本是个美丽的姑娘，有点可惜啊”

\CN["男1"]
“不是挺好的吗
真的是因为破了所以我们才没法用啊」

\CN["男2"]
“没错……哪个，我来保护你。”

: PlayVoice( "Voices/vo00_muk6707" )
\CN["无黑色"]
“啊……是吧♥</啊，笔画♥</小矮子、栗子♥</color>
啊，对了♥</谢谢你的帮助♥</真的吗♥</color>」

//●ＣＧ差分：挿入
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_b023_1_0_0511113_1100080_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
好辣！！

: PlayVoice( "Voices/vo00_muk6708" )
\CN["无黑色"]
“不好意思♥</义、义、义、义♥</呜哇！！
哦哦哦哦！哦哦哦哦！<color=#f59aa0>♥</color>」

一直痉挛着的身体，变成了被放入了的小鸡鸡
反应了一下，跳了很大。

: PlayVoice( "Voices/vo00_muk6709" )
\CN["无黑色"]
“嗯，不好意思。”♥</色图59a0♥</色、色、色、色♥</color>
哦♥</色，小鸡鸡♥</好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫好烫♥</color>」

我已经不知道现在是不是这样了。

只是，就算什么都不做，身体也会继续跳动
被做了什么的话，好好地表示到那个为止以上的反应。

\CN["男2"]
“嗯，放进去就是这个啊
真是各种各样啊……”

就这样拧紧了饭团，里面的肉
就像要分开一样，气势很好地被拔出了小鸡鸡……。

//●ピストン開始
: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_b023_1_0_0311113_1100080_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk6710" )
\CN["无黑色"]
“真是的！？！”♥</[color=59a0]♥</哦哦哦哦！？<color=#f59aa0>♥</color>
嘘！啊啊啊啊啊啊！？<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo00_muk6711" )
\CN["无黑色"]
“啊啊啊啊啊啊啊啊啊啊啊啊”♥</啊啊啊啊啊啊啊♥</[color=59a0]♥</color>
挤！？<color=#f59aa0>♥</嗯，好可爱！？<color=#f59aa0>♥</color>」

男人动的时候，脑袋不是会飞吗
我的快感填满了我的身体。

: HideWnd()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_b023_1_0_0411113_1100080_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk6712" )
\CN["无黑色"]
“嗯，嗯！！嗯，嗯，嗯。”♥</color>
哦，哦♥</[color=59a0]♥</游戏名称：永远♥</color>
唔！？<color=#f59aa0>♥</彩色吗！哈，啊！？<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo00_muk6713" )
\CN["无黑色"]
“嗯，59a0”♥</请告诉我吧♥</士兵们♥</color>
游戏名称：秘密59a0>♥</色，耶！<color=#f59aa0>♥</要去了！<color=#f59aa0>♥</color>」

\CN["男2"]
“哈哈，我可不知道啊！
能小心吃药吗！”

: HideWnd()
: PlayHSe( "SE/Hse_Piston03" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
牛皮！哇！呼呼！好烫！！

: HideWnd()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_b023_1_0_0511113_1100080_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk6714" )
\CN["无黑色"]
“富士59a0”♥</[color=59a0]♥</彩色牛皮♥</color>
划船！！你的名字♥</彩色馒头♥</[color=59a0]♥</color>
嗯，嗯，嗯！？<color=#f59aa0>♥</color>」

只要公鸡动了一下，从肚子上面看也能明白
身体里的东西扑腾扑腾地乱跳。

\CN["男2"]
“啊，原来是很厉害的名器啊。
这样一个劲地干下去的话就没法保护了”

: PlayVoice( "Voices/vo00_muk6715" )
\CN["无黑色"]
“呜，呜！<#f59a0>♥</[color=59a0]♥</[color=59a0]♥</color>
紧紧地♥</嗯，嗯color=#f59aa0>♥</color><color=#f59aa0>♥</color>」

\CN["男2"]
“不要那么死气白赖的！
我马上就给你射精，稍微忍耐一下！”

: HideWnd()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_b023_1_0_0411113_1100080_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk6716" )
\CN["无黑色"]
“质量好”♥</色、色、色♥</不行，不行♥</color>
但是，嗯，不行！好了，再见♥</color>」

: PlayVoice( "Voices/vo00_muk6717" )
\CN["无黑色"]
「幸运星」♥</好，好！伊势神宫♥</color>
车模♥</让我来吧♥</color>」

\CN["男2"]
“这是什么！
你早就疯了！”

: HideWnd()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_b023_1_0_0511113_1100080_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk6718" )
\CN["无黑色"]
“晚上好！”♥</什么♥</嗯，嗯♥</color>」

\CN["男2"]
“呃……！呃！！啊啊啊啊啊！
不行了要出来了……！”

: PlayVoice( "Voices/vo00_muk6719" )
\CN["无黑色"]
“哦哦哦哦哦！<color=59a0>♥</哦，哦♥</颜色，图案♥</color>
哇！嘘！？<color=#f59aa0>♥</那么，啊！？”

//●ＣＧ差分：挿入、膣内射精
: PlayVoice( "Voices/vo00_muk6720" )
\CN["无黑色"]
「呜呜呜呜！？！」♥</[color=59a0]♥</[color=59a0]♥</color>
哦哦哦哦哦哦哦哦——color=#f59aa0>♥</color>」

: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "EjaculateVagina", RandomRange(10,15)) endif
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_b023_1_0_0311013_1100090_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
噗哧！哇！呜呜呜！！

: PlayVoice( "Voices/vo00_muk6721" )
\CN["无黑色"]
“脸颊！哦！哦！”♥</颜色！一下子！<color=#f59aa0>♥</color>
伊势丹♥</对不起♥</[color=#59a0]♥</color>」

里面注入精液的瞬间，全身颤抖
只是绝顶了……绝顶的时候，一直在叫。

\CN["男2"]
“呜哇……啊，不是出来了吗？”。
真是的，我还以为小鸡鸡会断掉呢”

: PlayVoice( "Voices/vo00_muk6722" )
\CN["无黑色"]
“呃，嗯……<\uf59a0>♥</嗯，好♥</color>
嗯，我们♥</颜色、啊、啊……嘿嘿，好的♥</color>」

\CN["男2"]
“该死，你随便耍我！
不是走火了吗！啊！？”

\CN["男1"]
“哈哈哈，你啊
那不管怎么说都是发脾气的”

\CN["男2"]
“呃……呃
我只是个早泄而已……”

//●ＣＧ差分：未挿入
: HideWnd()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_b023_1_1_0411113_1100060_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk6723" )
\CN["无黑色"]
「呜呜呜」♥</嗯……嗯！？哦，哦♥</color>
呜、呜……哦哦哦！”

: PlayVoice( "Voices/vo00_muk6724" )
\CN["无黑色"]
“呃，啊……<^f59a0>♥</颜色，嗯♥</嗯，我们♥</color>
一张照片♥</一，一，一♥</啊啊啊啊♥</color>」

在射精之前，不知道已经过了多少次了。

不，数了一次的想法，已经不对了。

: HideWnd()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_b023_1_1_0511113_1100060_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk6725" )
\CN["无黑色"]
“哦哦哦哦哦……”♥</[color=59a0]♥</嗯♥</color>
嗯……唔，唔♥</嗯……嗯，嗯♥</color>」

即使去掉了小鸡鸡，剩下的精液也会有溢出的触感
无论到什么时候，我都会继续活下去。

在这种状态下H，身体是不可能保持的。

如果再被欺负的话……绝对会变得很奇怪。

: PlayVoice( "Voices/vo00_muk6726" )
\CN["无黑色"]
“嘿嘿，嘿嘿……”♥</嗯♥</嗯……嗯♥</color>
也、拿、拿♥</色……ち、ぽ♥</color>
拿，拿♥</呃，呃♥</color>」

明明一直这么想，身体却不断地在睡觉。

\CN["男2"]
“……虽然知道是药的味道，但是……”
无论如何都不满足的话，就会情绪低落吧”

\CN["男1"]
“那是你的心理准备不好。
那么，我也要去吗？”

\CN["男2"]
“啊？你不是刚才做的吗？”

\CN["男1"]
“我已经充分休息了，哪个
我教你正确的玩法”

//●ＣＧ差分：挿入
: HideWnd()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_b023_1_0_0311113_1100080_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk6727" )
\CN["无黑色"]
「呜呜、啊……」♥</颜色啊♥</哇，哇！？
我的名字♥</一起去吧♥</color>」

不管我感到不安
被放进了公鸡，身体一点也不发愣。

\CN["男1"]
“呃……啊，确实是个调皮鬼啊
这样一直使用的话会习惯的吧？”

一看脸就知道男人没有好好考虑。

: PlayVoice( "Voices/vo00_muk6728" )
\CN["无黑色"]
“哦哦哦，你好。”♥</那么，来了啊♥</color>
智、福、59a0♥</[color=59a0]♥</小矮人，小矮人啊♥</color>」

但是，我没有任何警惕
用邋遢的脸抬头看男人……。

\CN["男1"]
“所以啊，你要努力吗？”。
为了让我心情变好！”

//●ＣＧ差分：挿入、首締め
: HideWnd()
: PlaySe( "SE/Se_Kubishime" )
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_b023_1_3_0511113_1100080_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
就这样……脖子被勒紧了。

: PlayVoice( "Voices/vo00_muk6729" )
\CN["无黑色"]
“哦~！”♥</色系59a0♥</color><color=#f59aa0>♥</color><color=#f59aa0>♥</嗯，嗯……啊♥</color><color=#f59aa0>♥</color><color=#f59aa0>♥</color>」

: StopBackVoice()
在本来就令人窒息的绝顶处
物理性地停止呼吸……无法忍受。

应该……但是。

: PlayVoice( "Voices/vo00_muk6730" )
\CN["无黑色"]
「ひょって59a0」♥</呃♥</对、对♥</color>
哦，哦♥</[color=59a0]♥</嗯，嗯♥</color>」

明明脖子被勒紧了，身体倒不如
兴奋感增强了，快感好几次跳跃了。

\CN["男1"]
“话说，你对药膳女既没有满足也没有垃圾吧？
要是能满足拥挤的我就好了」

: PlayVoice( "Voices/vo00_muk6731" )
\CN["无黑色"]
“啊！”♥</嗯，嗯……嗯♥</嘿嘿！义♥</color>
嗯♥</嗯，好♥</牛皮、豆腐♥</color>」

\CN["男1"]
“反正也不会满足的
让我尽情享受就足够了！”

: HideWnd()
: PlaySe( "SE/Se_Kubishime" )
: ShowWnd()
嘘！唔，唔……唔……唔……！！

: HideWnd()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_b023_1_3_0411113_1100080_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk6732" )
\CN["无黑色"]
“呃，呃……”♥</啊啊啊啊♥</但是♥</color>
嗯……嗯，嗯！！呃……嗯，嗯♥</color>」

每次拧松时都拼命吸气，然后又被用力拧……
每次都会有漫画的反应。

\CN["男2"]
“什么是玩的方法啊，你有什么好的兴趣爱好吗？”
不就是这样吗？”

\CN["男1"]
“开玩笑吧，我！
这样的话，收紧也可以缓急自如啊！”

虽然我没有察觉到那个的余地
男人看起来很满足，所以一定是这样吧。

: PlayVoice( "Voices/vo00_muk6733" )
\CN["无黑色"]
“呃……呜……呜……”♥</嗯，嗯，嗯♥</color>
嗯！！嘘！嗯，呜……呜，呜♥</color>」

男人的手上充满了力量……被压迫气道
不能好好呼吸。

: HideWnd()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_b023_1_3_0511113_1100080_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk6734" )
\CN["无黑色"]
“哦！”♥</色……噗♥</嗯……啊♥</color>
哦，嘿嘿♥</颜色……这个、这个♥</嗯……嗯♥</color>」

\CN["男1"]
“没关系，你来吧
死也好，怎么样都无所谓！”

: PlayVoice( "Voices/vo00_muk6735" )
\CN["无黑色"]
「义、い、い……」♥</呃♥</色、色、色♥</color>
啊，啊！啊♥</嗯，狗♥</color>」

: HideWnd()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_b023_1_3_0411113_1100080_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk6736" )
\CN["无黑色"]
“呃，呜……”♥</色……唔♥</色香味儿♥</color>
呃！嗯，死了♥</嗯，嗯♥</color>」

\CN["男1"]
“哈哈，是哪一个啊……”

//●ＣＧ差分：挿入、首締め、膣内射精
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_b023_1_3_0511113_1100090_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
呜哇！

: PlayVoice( "Voices/vo00_muk6737" )
\CN["无黑色"]
“呜……呜、呜、呜、呜……”♥</我的名字♥</color>」

: PlayVoice( "Voices/vo00_muk6738" )
\CN["无黑色"]
「呀！59a0」♥</色、色、色、色♥</呃♥</color>
嗯……嗯，嗯♥</呜……啊，呜♥</color>」

男子一边射精一边重复着活塞
因为缺氧而濒死的我，却依然持续着巅峰。

\CN["男1"]
“哇，出来了！
被小鸡鸡抓住了！”

: PlayVoice( "Voices/vo00_muk6739" )
\CN["无黑色"]
“不好意思♥</颜色啊♥</是吗……是啊♥</color>
啊啊啊♥</嗯……！唔……不对♥</颜色，呃♥</color>」

\CN["男1"]
“绞尽脑汁的话，只要勒紧就好了！
真是个方便的洞啊！”

//●ＣＧ差分：挿入、首締め、膣内射精、潮
: HideWnd()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_b023_1_3_0411113_1110090_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk6740" )
\CN["无黑色"]
“哦哦哦哦哦……”♥</哦……哦♥</color>
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊♥</嗯，嗯…嗯♥</color>」

: HideWnd()
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
看！pup……超棒的！！

: PlayVoice( "Voices/vo00_muk6741" )
\CN["无黑色"]
「哇……<color=59a0>♥</但是……，不♥</嗯，嗯♥</color>
嗯……不对，呜♥</嗯……呃，嘘♥</color>」

即便如此，身体也不会拒绝……
我最后还是一边吹着潮水一边走了。

\CN["男2"]
“喂喂，你真的会死的吗？”

\CN["男1"]
“啊！调节一下，我不会死的。”

我觉得不是谎言。

男人偶尔会松开手……
在最后关头，最低限度的呼吸完成了。

: HideWnd()
: evcha = "Mukuro"; evbg = false; evcos = true;
: evfile = "eva_b023_1_3_0311113_1100080_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk6742" )
\CN["无黑色"]
“啊……”♥</不知道♥</呃♥</color>
呃……呃♥</嗯……嗯♥</color>」

但是，我早就越过了极限……。

: PlayVoice( "Voices/vo00_muk6743" )
\CN["无黑色"]
「呃……<color=59a0>♥</对不起，真的♥</嗯♥</color>
也♥</色……ろ……对了♥</color>」

我的想法已经定不下来了。

用呼吸困难和填满身体的快乐
“我”的头也一点点地溶化了。

\CN["男1"]
“……啊？”

: PlayVoice( "Voices/vo00_muk6744" )
\CN["无黑色"]
♥</color>
呃，呼，呼……呼，呜♥</但是……如何♥</color>」

所以，更……向男人们要求……。

\CN["男1"]
“……啊，这可不行啊。
完全无视……”

\CN["男2"]
“果然是做过头了吧……”

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
完全失去意识的我。

作为余兴，眼镜店将殷勤的客人们
似乎能让对方非常高兴，至今为止的失败就是这样
变成了一笔勾销的形式。

………………………………。

……………………。

…………。

//＠Ｈシーン終了：SC_S05_01
//●シーンエンド
*HScene_End
//※回想はここで切る
: Call( "Scenarios/CommonSys*End_Refrain" )
: if ( $inExtra == true ) Return endif
//裸だった場合、露出値を＋しておく
: if ( CharaCostume( "Mukuro" ) == 1 ) CharaAddHParam( "Mukuro", "Exhibitionist", 1) endif
//シーン登録
: SceneFlagUp( "SC_S05_01" )
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "WithHuman", 10) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Rape", 10) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Sex", 10) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Orgy", 10) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Urination", 5) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Orgasm", 100) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Squirting", 50) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "EjaculateVagina", RandomRange(200,300)) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Bukkake", RandomRange(200,300)) endif
//Ｈ履歴更新
: if ( $inExtra == false ) CharaSexHistory( "Mukuro", 56, "Map_Town05_01_Saito" ) endif
: Call( "Scenarios/CommonSys*CosReturn" )
: Jump( "Scenarios/SC_D05_12*sc001" )
