//========================================================
//○出張売春・客２・導入（桃）
//========================================================
//Yoshi：背景
: if ( $inExtra == false ) CharaAddHParam( "Momo", "WithHuman", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Momo", "Prostitution", 1) endif
: HideWnd()
: DrawImage( 1, 0, "BGImage/Bg_WaRoom05", 1.0 )
: Wait()
: ShowWnd()
*sc001

我决定去设备上登记的地方。

……………………………………………………。

//●分岐：［服装］全裸の場合

: if ( $inExtra == false ) CharaAddHParam( "Momo", "Voluntary", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Momo", "Exhibitionist", 1) endif
: CharaCostume( 1, 1 )
: DrawChara( "Momo", 0, 1, 0, 0.5, 0.0, 3, "RC" )
\CN["男人"]
“突然就光着身子来……。
　看来相当有气势呢”

: DrawChara( "Momo", 5, 1)
: PlayVoice( "Voices/vo01_mom2679" )
\CN["桃"]
“呵呵。其实，我是以这个样子来的。
　在外面光着身子走啊」

\CN["男人"]
“真的吗！？看来对方是个意想不到的人
　好像可以得到呢”

//●分岐終了地点へ
//●分岐：それ以外の場合

: DrawChara( "Momo", 0, 0, 0, 0.5, 0.0, 3, "RC" )
\CN["男人"]
“这么漂亮的人居然会来……。
　有点吃惊”

: DrawChara( "Momo", 1, 0)
: PlayVoice( "Voices/vo01_mom2680" )
\CN["桃"]
“是吗？但是，能让我兴奋真的很开心。”

//●分岐終了
//●分岐：［服装］着衣の場合

那么，衣服怎么办呢？

*sc001_select01
//――――――――――――――――――――――――――――
//＠通常選択肢,sc001_select01
//■選択肢１：服は着たまま……
//■選択肢２：服を脱ぐ
//――――――――――――――――――――――――――――

//-------------------------------------------------------
//●選択肢１：服は着たまま……を選んだ場合
//-------------------------------------------------------
*sc001_select01_s1

: DrawChara( "Momo", 0, 0)
: PlayVoice( "Voices/vo01_mom2554" )
\CN["桃"]
（……没必要全部脱掉吧？
　就这样开始吧）

//●選択肢合流地点へ
//＠ラベル：sc001_select01_s_end

//-------------------------------------------------------
//●選択肢２：服を脱ぐを選んだ場合
//-------------------------------------------------------
*sc001_select01_s2
//●ＣＧ：露出プレイ（桃）
//●ＣＧ差分：着衣
: HideWnd()
: evbg = false; evcos = false;
: evfile = "evb_b011_0_1_0100001_0000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: ShowWnd()

: PlayVoice( "Voices/vo01_mom2681" )
\CN["桃"]
“那我去脱衣服吧。”

\CN["男人"]
“好的。请让我好好享受裸泳吧。”


//●ＳＥ：衣擦れの音
//●ＣＧ差分：半裸
: if ( $inExtra == false ) CharaAddHParam( "Momo", "Exhibitionist", 1) endif
: HideWnd()
: evbg = false; evcos = false;
: evfile = "evb_b011_0_2_0300001_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：服を脱いでいます
: PlayVoice( "Voices/vo01_mom2682" )
\CN["桃"]
“嗯……嗯……嗯……”

\CN["男人"]
「…………」

男人一直盯着我换衣服。

: PlayVoice( "Voices/vo01_mom2683" )
\CN["桃"]
“那么，剩下的……内衣也要脱了。”

//●ＣＧ差分：下着脱ぎ
: if ( $inExtra == false ) CharaAddHParam( "Momo", "Exhibitionist", 1) endif
: HideWnd()
: evbg = false; evcos = false;
: evfile = "evb_b011_0_5_0400001_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom2684" )
\CN["桃"]
“嗯，小本……嗯……”

//●ＳＥ：衣擦れの音
//●ＣＧ差分：全裸
: if ( $inExtra == false ) CharaAddHParam( "Momo", "Exhibitionist", 1) endif
: HideWnd()
: evbg = false; evcos = false;
: evfile = "evb_b011_0_3_0300001_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
内衣也脱了，光着身子。

\CN["男人"]
“……这比预想的还要多呢……”

男人发出赞叹声。

//●分岐：露出開発度Ａの場合

//●演技：心の声です
: if ( $inExtra == false ) CharaAddHParam( "Momo", "Exhibitionist", 1) endif
: PlayVoice( "Voices/vo01_mom2685" )
\CN["桃"]
（像那样踏踏实实地，简直就像是在看美术品一样
　哈哈，好兴奋啊<color=#f59aa0>♥</color>）

//●分岐終了
//●選択肢合流地点へ
//＠ラベル：sc001_select01_s_end

//--------------------------------------------------------
//●選択肢合流地点
//--------------------------------------------------------
*sc001_select01_s_end

//●分岐終了

\CN["男人"]
“那么，请多关照。”

: PlayVoice( "Voices/vo01_mom2686" )
\CN["桃"]
“是的，我会努力让你满意的。”

//●前戯パートへ

//========================================================
//○出張売春・客２・前戯Ａ（桃）
//========================================================
*sc002a
//●ＣＧ：Ｈカットイン・セクハラ愛撫
//●ＣＧ差分：乳揉み　※手マン部分を切ること！
: HideWnd()
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: if ( $inExtra == false ) CharaAddHParam( "Momo", "BreastPetting", 1) endif
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c007_0_1_0400001_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
\CN["男人"]
“那么，马上把乳房……哦，好重啊。”

//●演技：胸を揉まれています。
: PlayVoice( "Voices/vo01_mom2562" )
\CN["桃"]
“嗯……嗯，啊……嗯……嗯……”

\CN["男人"]
“这么大的乳房真是少见啊
　不能错过。啊，真是太棒了！”

一边喘气，一边揉搓我的乳房。

: PlayVoice( "Voices/vo01_mom2563" )
\CN["桃"]
“啊，呜……！太兴奋了……嗯，啊啊啊啊！”

: PlayVoice( "Voices/vo01_mom2564" )
\CN["桃"]
“对，还有……嗯……啊…啊啊……啊啊……！”！
　乳头，用力玩弄……啊！”

\CN["男人"]
“哈、哈、摸起来很舒服，最棒了……”

: HideWnd()
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——紧紧地哦！

//●演技：胸を強く揉まれています
: PlayVoice( "Voices/vo01_mom2565" )
\CN["桃"]
“嗯！啊！啊啊啊啊啊啊！”

手指像抓住乳房一样被埋了下来。

\CN["男人"]
“啊啊啊……手指被埋没了……”

: PlayVoice( "Voices/vo01_mom2566" )
\CN["桃"]
“有一天……小，乳头，拧成那样的话……”……
　哈……啊…嗯…嗯<color=#f59aa0>♥</color>」

\CN["男人"]
“乳头也变成了这样的冰冰。
　非常敏感呢”

用两个手指紧紧地
变硬了的乳头被摘掉了。

快乐的波浪传遍全身，身体嗡嗡地做出反应。

: HideWnd()
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c007_0_1_0300001_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom2567" )
\CN["桃"]
“前辈……不能变强……呃，啊啊啊啊啊啊啊啊啊啊<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo01_mom2568" )
\CN["桃"]
“啊，嗯，哈哈……！
　那、那么、那么、刺痛、嗯、啊啊啊啊啊<color=#f59aa0>♥</color>」

\CN["男人"]
“哼哼，发出了淫荡的声音呢。”

: PlayVoice( "Voices/vo01_mom2569" )
\CN["桃"]
“可是，因为心情很好……擅自发出了声音……”……
　啊……啊…嗯，啊啊啊啊啊！”

\CN["男人"]
“手指湿润地吸着的触感，还有这个适度的
　非常柔软”

被爱抚着胸口，心情非常激动。

//●分岐：［出張売春］男がテクニシャンの場合

\CN["男人"]
“那么，下面是什么情况呢？”

//●ＣＧ：Ｈカットイン・手マン
: HideWnd()
: PlayHSe( "SE/Hse_Teman01" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: if ( $inExtra == false ) CharaAddHParam( "Momo", "VaginaPetting", 1) endif
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c015_0_0_0000000_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
——中居！

//●演技：手マンされています
: PlayVoice( "Voices/vo01_mom2571" )
\CN["桃"]
“嗯……啊啊啊啊……！”

\CN["男人"]
“哎呀哎呀，已经湿了啊。”

: HideWnd()
: PlayHSe( "SE/Hse_Teman01" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——中、中、中。

: PlayVoice( "Voices/vo01_mom2572" )
\CN["桃"]
“恩，那个，那个，漫画，用手指……”<color=#f59aa0>♥</color>
　啊，嗯，哈……嗯，啊，啊啊啊啊啊啊<color=#f59aa0>♥</color>」

\CN["男人"]
“爱液如此的丰富。”

: PlayVoice( "Voices/vo01_mom2573" )
\CN["桃"]
“那、那是……乳房，请你玩弄……心情舒畅
　成为……”

: PlayVoice( "Voices/vo01_mom2574" )
\CN["桃"]
“嗯……！用手指也能触摸到漫画……感觉到的地方
　因为收到了……”

//●分岐終了

\CN["男人"]
“那么，差不多该走了吧？”

: PlayVoice( "Voices/vo01_mom2575" )
\CN["桃"]
“嗯……是啊……”

然后，自己去被子那里。

//●本番パートへ

//========================================================
//○出張売春・客２・前戯Ｂ（桃）
//========================================================
*sc002b
\CN["男人"]
“那么，可以请您用嘴为我们服务吗？”

男子这么一说，就把小鸡鸡拿出来了。

: PlayVoice( "Voices/vo01_mom2576" )
\CN["桃"]
“嗯，用嘴勃起的小鸡鸡，心情会变好呢。”

//●ＣＧ：Ｈカットイン・フェラチオ（桃）
//●分岐：［出張売春］男のペニスが大きい場合
: if ( $inExtra == false ) CharaAddHParam( "Momo", "Fellatio", 1) endif
: HideWnd()
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c005_0_0_0111002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：男性器を咥えます
: PlayVoice( "Voices/vo01_mom2577" )
\CN["桃"]
“嗯……嗯……很大……嗯，嗯，嗯……嗯”

健壮的翘曲勃起的小鸡鸡，又粗又大
好容易才用嘴叼着。

//●分岐合流地点へ
//●分岐：それ以外の場合
: if ( $inExtra == false ) CharaAddHParam( "Momo", "Fellatio", 1) endif
: HideWnd()
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c005_0_0_0111002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：男性器を咥えます
: PlayVoice( "Voices/vo01_mom2578" )
\CN["桃"]
“啊……嗯，嗯，嗯……嗯，嗯……嗯”

//●分岐終了

: PlayVoice( "Voices/vo01_mom2579" )
\CN["桃"]
“喂……嗯……那个……非常坚强……”……
　这是舔的价值……好像有……嗯，嗯<color=#f59aa0>♥</color>」

\CN["男人"]
“哇……好……好厉害，很好……”

眼看就要裂开的小鸡鸡。

用双手牢牢抓住粗、硬、雄壮的男子气概
从它的发际开始用舌头仔细地舔。

: PlayVoice( "Voices/vo01_mom2580" )
“嗯……嗯……噗……”……
　血管浮出来了……这么紧张…滚开”

\CN["男人"]
“哈哈……从背面开始打扫……！
　呐，多么厉害啊……”

: PlayVoice( "Voices/vo01_mom2581" )
\CN["桃"]
“呵呵……舔小鸡鸡，真的很有自信呢……
　嗯，嗯……嗯，嗯……嗯，嗯……”

: PlayVoice( "Voices/vo01_mom2582" )
“小鸡鸡，微微一笑……太棒了！”<color=#f59aa0>♥</color>
　嗯……嗯，嗯……嗯，嗯，嗯，嗯，嗯<color=#f59aa0>♥</color>」

漂亮的小鸡鸡让人不由自主地一见钟情。

: PlayVoice( "Voices/vo01_mom2583" )
\CN["桃"]
「れろ……あむ…我是……噗哈哈<color=#f59aa0>♥</color>
　小鸡鸡，用舌头给你做得很漂亮哦”

\CN["男人"]
“哈，哈……啊，谢谢……”

: PlayVoice( "Voices/vo01_mom2584" )
\CN["桃"]
“那么，接下来就尽情地在嘴里……嗯……嗯……”

\CN["男人"]
“啊啊……小鸡鸡，全部都要叼起来……”

嘴里充满了小鸡鸡的感觉。

稍微溢出来的汤汁。
下巴张开的雁，慢慢通过嘴唇的竿的部分。

: PlayVoice( "Voices/vo01_mom2585" )
\CN["桃"]
“嗯……中、中、中……嗯，中、中、罗”

用舌头将每一个部分缠绕在一起，缠绕在一起。

\CN["男人"]
“哇啊啊……！用舌头，被责备了……！”

: PlayVoice( "Voices/vo01_mom2586" )
\CN["桃"]
“珠……噗……噗……嗯……噗噗……”

: PlayVoice( "Voices/vo01_mom2587" )
\CN["桃"]
“恩哈哈……嘴里……小鸡鸡，满满的……”<color=#f59aa0>♥</color>
　嗯，嗯，珠露露……！”

叼着小鸡鸡的话，马上男人的情况一变。

看到这样的反应，总觉得很开心。
所以，我也想试一下。

: PlayVoice( "Voices/vo01_mom2588" )
\CN["桃"]
“呜哇呜……哈，啾啾，砰砰！”！
　嗯，嗯，是这样的<color=#f59aa0>♥</color>」

: HideWnd()
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c005_0_0_0211002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：２行目で喉奥に男性器を突っ込まれます
: PlayVoice( "Voices/vo01_mom2589" )
\CN["桃"]
“这么棒的小鸡鸡……嗯……再舔一下……”……
　嗯——！？”

下一个瞬间，小金突然变深了。

//●演技：イマラチオされています
: PlayVoice( "Voices/vo01_mom2590" )
\CN["桃"]
“恩！砰砰，嗯，嗯，嗯！”

\CN["男人"]
“哈、哈……真是受不了……！”……！
　请再紧紧地叼着”

: PlayVoice( "Voices/vo01_mom2591" )
“嗯！啊，纯朴，迟钝！”

: PlayVoice( "Voices/vo01_mom2592" )
\CN["桃"]
“噗，哈哈，哈哈……！
　喂，突然，这么激烈……嗯，好可怕！”

腰在眼前来回走了好几次。

头被牢牢地固定住，不断地被取出来。

\CN["男人"]
“哈！哈！哈！哈！”

: PlayVoice( "Voices/vo01_mom2593" )
\CN["桃"]
“嗯！？啊！嗯！嗯！”

: PlayVoice( "Voices/vo01_mom2594" )
\CN["桃"]
“嗯……也、也不……那样的，强行……嗯！”

珍宝！好厉害！朱鹮！！

对嘴的激烈存取
从耳朵里也传来淫荡的声音。

明明是当作道具来使用的
不知为何从身体深处一点一点地升热。

: PlayVoice( "Voices/vo01_mom2595" )
\CN["桃"]
“嗯珠、烤、珠露露！”

我吸了他一口，他嘴里扑哧一声巨响，小鸡鸡颤抖着。

//●分岐：［出張売春］絶倫の場合
: HideWnd()
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c005_0_0_0111002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
\CN["男人"]
“这，我想就这样放在嘴里！”

: PlayVoice( "Voices/vo01_mom2596" )
\CN["桃"]
“嗯哈，哈……哈，可以吗？
　如果说出口的话，那之后可能就没法享受了吧？”

\CN["男人"]
“没关系……射精一次的话是不会退缩的。
　而且，对方是像你这样的美女”

: PlayVoice( "Voices/vo01_mom2597" )
\CN["桃"]
“呵呵，我知道了。那就射精嘴巴吧……
　啊，嗯，嗯，嗯，嗯，嗯，嗯，嗯，嗯，嗯，嗯，嗯，嗯<color=#f59aa0>♥</color>」

再大口地叼小鸡鸡。

巧妙地使用舌头
刺激钾和背部。

: PlayVoice( "Voices/vo01_mom2598" )
\CN["桃"]
“嗯，中国……哎呀，嗯，嗯，嗯，嗯……
　嗯，嗯，嗯，嗯，嗯，嗯，嗯，嗯<color=#f59aa0>♥</color>」

\CN["男人"]
“啊啊啊……然后，我要出来了……呃！好棒……嗯……恩！”

//●演出：射精
//●ＣＧ差分：口内射精
: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Momo", "EjaculateAnal", RandomRange(10,15)) endif
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: if ( $inExtra == false ) CharaAddHParam( "Momo", "EjaculateOral", RandomRange(10,15)) endif
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c005_0_0_0411013_1000010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
呜呜呜呜、呜呜呜呜、呜呜、呜呜、呜呜、呜呜！

//●演技：口内射精です
: PlayVoice( "Voices/vo01_mom2599" )
\CN["桃"]
“嗯……嗯——————！”

在口腔内，小鸡鸡气势汹汹地乱动着，同时将又热又浓的精液
倾吐出来。

//●演技：心の声です
: PlayVoice( "Voices/vo01_mom2600" )
\CN["桃"]
（太厉害了，太浓了……好像卡在喉咙里……）

//●演技：精飲です
: PlayVoice( "Voices/vo01_mom2601" )
\CN["桃"]
“小ん……嗯……小ん……嗯，嗯……
　嗯……呃…非常……小王子……”

一边按捺着喉咙，一边喝下射精在嘴里的精液。

\CN["男人"]
“哈、哈……啊啊……来、好舒服……”

男人射到我嘴里，一副胖乎乎的脸。

//●分岐合流地点へ
//●分岐：それ以外の場合

\CN["男人"]
“哈……哈……！
　这样继续下去的话……就要结束了……”

//●分岐終了

: PlayVoice( "Voices/vo01_mom2602" )
\CN["桃"]
“呵呵，那么，差不多该……”

\CN["男人"]
“是的……”

然后被男人牵着手去有被子的地方。

//●本番パートへ

//========================================================
//○出張売春・客２・本番・セックス（桃）
//========================================================
*sc003a
//●ＣＧ：Ｈカットイン・正常位セックス
//●ＣＧ差分：未挿入
: HideWnd()
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c001_0_1_0110001_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
躺在被子上，两脚叉开。

\CN["男人"]
“一想到今后能和这么可爱的女人做爱
　呵呵，好兴奋啊”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——中栗。

//●演技：男性器を膣口にあてがわれています
: PlayVoice( "Voices/vo01_mom2603" )
\CN["桃"]
“嗯！哈……嗯……！”

: PlayVoice( "Voices/vo01_mom2604" )
\CN["桃"]
“小鸡鸡……碰上硬的……嗯<color=#f59aa0>♥</color>」

在这期间，老爷们弯腰
把公鸡的尖端狠狠地触到阴道口。

//●分岐：［出張売春］コンドームありの場合

: PlayVoice( "Voices/vo01_mom2605" )
\CN["桃"]
“等一下！插之前，请用橡皮筋……”

\CN["男人"]
“是啊。那就请你戴上吧。”
　可以吗？”

: PlayVoice( "Voices/vo01_mom2606" )
\CN["桃"]
“真是的！没办法啊。”

取出避孕器具，打开封儿——
让小鸡鸡戴上。

\CN["男人"]
“那么，继续吧——”

//●演技：挿入されています
: PlayVoice( "Voices/vo01_mom2607" )
\CN["桃"]
“嗯……啊……嗯，哈……”

//●分岐終了

\CN["男人"]
“呜呜，渐渐地进去……呜……！”

//●分岐：［出張売春］男のペニスが大きい場合

: PlayVoice( "Voices/vo01_mom2608" )
\CN["桃"]
“啊……啊，小鸡鸡……啊，好大……啊<color=#f59aa0>♥</color>
　渐渐地、{阴道内、内}进来了……嗯…！」

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
咕嘟，吱，吱，吱，吱，吱！

极粗的小鸡鸡撬开阴道孔，前进。

//●分岐合流地点へ
//●分岐：それ以外の場合

: PlayVoice( "Voices/vo01_mom2609" )
\CN["桃"]
“嗯……啊……嗯，嗯……！”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
ZU、Jebu、gugu、Zebubu。

//●分岐終了

一点点深入到漫画的深处，然后——

//●ＣＧ差分：挿入
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu03" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: if ( $inExtra == false ) CharaAddHParam( "Momo", "Sex", 1) endif
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c001_0_0_0311002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
——小咕！

//●演技：男性器挿入されています。
: PlayVoice( "Voices/vo01_mom2610" )
\CN["桃"]
“啊……嗯，嗯，嗯……！”

一转眼小鸡鸡就到达了阴道深处。

\CN["男人"]
“进去了。呵呵，只是插入了，这样。
　难道你也想过要做吗？”

: PlayVoice( "Voices/vo01_mom2611" )
\CN["桃"]
“嗯，嗯……我想早点做。”<color=#f59aa0>♥</color>」

\CN["男人"]
“那么，为了回应大家的期待，我也会认真的……！”

: HideWnd()
: PlayHSe( "SE/Hse_Piston01" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘、ズッチ、ズッ……嘘……嘘…嘘！

//●演技：抽挿されています
: PlayVoice( "Voices/vo01_mom2612" )
\CN["桃"]
“嗯……啊…啊……啊…嗯……啊啊啊啊啊啊！
　嗯，啊，哈……啊啊啊……”

: PlayVoice( "Voices/vo01_mom2613" )
\CN["桃"]
“呼……哈…嗯……嗯……！”……！
　包子……{阴道内，肚子}全部都被小鸡鸡填满了<color=#f59aa0>♥</color>」

嘘！嘘！珍宝！咕嘟咕嘟！

如果被小矮人用文蛤刺到阴道深处
像波浪一样一次次地冲击着巨大的快感。

\CN["男人"]
“嗯！非常纠结……这是相当厉害的
　真是名器啊」

: PlayVoice( "Voices/vo01_mom2614" )
\CN["桃"]
“是吗，是吗？如果心情好的话，那倒也没关系……”

: PlayVoice( "Voices/vo01_mom2615" )
\CN["桃"]
“啊，那个，那个……被深深地责备了……呃
　嗯，嗯……嗯……啊啊啊啊啊啊啊啊啊<color=#f59aa0>♥</color>」

\CN["男人"]
“这里好像很弱啊。爱液，出来了很多……”

: PlayVoice( "Voices/vo01_mom2616" )
\CN["桃"]
“……那个，那个，确实很弱……”

: PlayVoice( "Voices/vo01_mom2617" )
\CN["桃"]
“说得这么清楚的话……嗯……
　有点不好意思……”

\CN["男人"]
“虽然说很不好意思，但是嗯，一直在勒紧。”

紧紧地、紧紧地、紧紧地！

将进入阴道深处的小鸡鸡用漫画紧紧抱住。

: PlayVoice( "Voices/vo01_mom2618" )
\CN["桃"]
“嗯……”♥</啊……嗯啊……啊啊<color=#f59aa0>♥</color>
　小鸡鸡，感觉很厉害<color=#f59aa0>♥</color>」

\CN["男人"]
“是吗……呵呵，好像很投缘呢。”

: PlayVoice( "Voices/vo01_mom2619" )
\CN["桃"]
“啊，是吗？但是，确实心情很好……”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
: if ( $inExtra == false ) CharaAddHParam( "Momo", "Voluntary", 1) endif
: PlayVoice( "Voices/vo01_mom2620" )
\CN["桃"]
“嗯……啊，嗯……啊啊啊……啊啊啊……啊，啊……
　嗯，嗯……啊啊……嗯，嗯<color=#f59aa0>♥</color>」

\CN["男人"]
“哎呀哎呀，你自己在摇腰呢。”

强烈的快感持续到意识快要断掉的程度。

全身灼热，已经接近极限了——

\CN["男人"]
“那么，我也……”

: PlayVoice( "Voices/vo01_mom2621" )
\CN["桃"]
“嗯！等一下……！”

: HideWnd()
: PlayHSe( "SE/Hse_Piston03" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘！嘘！呼呼！慢吞吞！
嘘！幸运！祝你好运！咕嘟咕嘟！

气势强劲的抽插毫不留情地挖出女阴。

: HideWnd()
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c001_0_0_0411002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：激しくピストンされています。
: PlayVoice( "Voices/vo01_mom2622" )
\CN["桃"]
“那个，嗯……是，太激烈了……！”……！
　嗯，感觉到的地方，全部都被摩擦了，嗯！”

: PlayVoice( "Voices/vo01_mom2623" )
\CN["桃"]
“嗯，是啊，是啊，是啊！”！
　好的，马上就走火了……我，嗨，砰！”

: PlayVoice( "Voices/vo01_mom2624" )
\CN["桃"]
“ダメッ<#59a0>♥</色damedia♥</漫画，变得奇怪了……
　啊啊啊！嗯！啊，啊啊啊啊啊！”

\CN["男人"]
“哈、哈、哈……好的，请尽情的去做吧。”

: if ( $inExtra == false ) CharaAddHParam( "Momo", "Orgasm", 1) endif
: HideWnd()
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c001_0_0_0211003_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom2625" )
\CN["桃"]
“嗯，嗯，嗯，嗯，不行了……我已经……！”

: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Momo", "Orgasm", 1) endif
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
//●演技：絶頂しています
: PlayVoice( "Voices/vo01_mom2626" )
\CN["桃"]
“啊，啊啊啊……啊啊啊啊啊啊啊啊啊啊啊啊！！”

战栗、比酷、嘎嘎嘎嘎！

从阴道深处全身大幅度痉挛，一口气被欲望包围。

//●分岐：［出張売春］コンドームありの場合
//●演出：射精
: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Momo", "EjaculateVagina", RandomRange(10,15)) endif
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
\CN["男人"]
“嗯……啊…这个，这边也已经……了！”

别克！别克！看！自助餐！

感觉小鸡鸡越过橡胶在颤抖。

//●分岐：オマンコ開発度Ａの場合

: PlayVoice( "Voices/vo01_mom2627" )
\CN["桃"]
“嗯，停不下来……心情好的继续……”……
　还在继续……啊啊啊……”

感觉到自己在射精，就像漫画在求爱一样
激烈地蠢动起来。

\CN["男人"]
“哇，哎，又勒紧了……好像被吸入了……”

: HideWnd()
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c001_0_0_0110003_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom2628" )
\CN["桃"]
“啊啊啊啊啊，啊，又来了……好，伊格的……
　啊啊啊，好疼啊……啊啊啊…啊…啊…啊…”

: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Momo", "Orgasm", 1) endif
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
//●演技：絶頂です
: PlayVoice( "Voices/vo01_mom2629" )
\CN["桃"]
“哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊……啊啊……
　呜呜呜呜呜——————————————！”

//●ＣＧ差分：挿入・潮
: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Momo", "Orgasm", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Momo", "Squirting", 1) endif
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Shio" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c001_0_0_0211013_1110000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
啊啊啊啊啊啊啊啊啊啊啊啊！！！

\CN["男人"]
“……！潮，吹得很厉害……”

: PlayVoice( "Voices/vo01_mom2630" )
\CN["桃"]
“哈……啊…啊……啊…啊…啊…啊…啊…啊…啊……啊……
　嗯……啊…啊啊啊啊啊……”

//●ＣＧ差分：挿入・尿
: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Momo", "Urination", 1) endif
: PlayHSe( "SE/Hse_Nyou" )
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c001_0_0_0311013_1100100_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
女鲍鱼、女鲍鱼、女鲍鱼、女鲍鱼……。

: PlayVoice( "Voices/vo01_mom2631" )
\CN["桃"]
“对、对不起……太棒了……嗯……”……
　爸爸，出来了……”

没有力气，停不下来。

啪嗒啪嗒地响着，弄脏了床单。

//●分岐終了

: PlayVoice( "Voices/vo01_mom2632" )
\CN["桃"]
“嗯……哈，哈……小鸡，动得很厉害……”……
　一起来，用变得敏感的馒头，打起精神来……”

\CN["男人"]
“到此为止……竟然会混乱……。
　非常舒服……”

彼此身上都汗流浃背
乱得一塌糊涂。

行为之后，全身都交给了舒适的疲劳感
一段时间，只是慢慢地沉浸在余韵中。

: HideWnd()
: Call("Scenarios/Common*EvFadeOut")
: ShowWnd()

//●演出：暗転

……………………………………………………。

//●事後パートへ
//●分岐：それ以外の場合
//●分岐：［出張売春］中出し希望の場合

\CN["男人"]
“嗯……啊…这个，这边也已经……了！”

//●演出：射精
//●ＣＧ差分：挿入・膣内射精
: HideWnd()
: Uterus = "evb_c001"; Call( "Scenarios/Effect*UterusEjaculation" );
: if ( $inExtra == false ) CharaAddHParam( "Momo", "EjaculateVagina", RandomRange(10,15)) endif
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c001_0_0_0311013_1100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
德库克，德库克，别克鲁鲁鲁！！

: PlayVoice( "Voices/vo01_mom2633" )
\CN["桃"]
“嗯……！呐，{阴道内，内}出来……”

被压在最深处
从公鸡的尖端放出激烈的热的东西。

//●分岐：［出張売春］絶倫の場合

\CN["男人"]
“嘛，还差得远呢……还会出现的！”

//●演出：射精
: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Momo", "EjaculateVagina", RandomRange(10,15)) endif
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c001_0_0_0411013_1100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
别克，别克！
别管、别管、别管、别管、别管！

: PlayVoice( "Voices/vo01_mom2634" )
\CN["桃"]
“嗯，骗人的……还没出来……{阴道内，内}，已经满了……
　再也不加精液了……”

: PlayVoice( "Voices/vo01_mom2635" )
\CN["桃"]
“嗯哈……啊，啊呜……啊哈哈，啊……嗯
　啊，好烫啊……还在漫画里呢<color=#f59aa0>♥</color>」

多次向{阴道内，内}注入热的白浊液。

: PlayVoice( "Voices/vo01_mom2636" )
\CN["桃"]
“啊…啊啊啊……啊啊……”<color=#f59aa0>♥</color>
　最里面……最里面……一直被拿出来……嗯<color=#f59aa0>♥</color>」

酷酷，黑猩猩像弹跳一样跳跃着
大量放出粘稠的精液。

//●分岐終了

//●分岐：オマンコ開発度Ａの場合

: PlayVoice( "Voices/vo01_mom2627" )
\CN["桃"]
“嗯，停不下来……心情好的继续……”……
　还在继续……啊啊啊……”

注入足够的精液
就像漫画所追求的那样激烈地蠢蠢欲动起来。

\CN["男人"]
“哇，哎，又勒紧了……好像被吸入了……”

: HideWnd()
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c001_0_0_0311013_1100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom2628" )
\CN["桃"]
“啊啊啊啊啊，啊，又来了……好，伊格的……
　啊啊啊，好疼啊……啊啊啊…啊…啊…啊…”

: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Momo", "Orgasm", 1) endif
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
//●演技：絶頂です
: PlayVoice( "Voices/vo01_mom2629" )
\CN["桃"]
“哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊……啊啊……
　呜呜呜呜呜——————————————！”

//●ＣＧ差分：挿入・潮
: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Momo", "Orgasm", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Momo", "Squirting", 1) endif
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Shio" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c001_0_1_0211013_1110010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
啊啊啊啊啊啊啊啊啊啊啊啊！！！

\CN["男人"]
“……！潮，吹得很厉害……”

: PlayVoice( "Voices/vo01_mom2630" )
\CN["桃"]
“哈……啊…啊……啊…啊…啊…啊…啊…啊…啊……啊……
　嗯……啊…啊啊啊啊啊……”

//●ＣＧ差分：挿入・尿
: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Momo", "Urination", 1) endif
: PlayHSe( "SE/Hse_Nyou" )
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c001_0_0_0311013_1100110_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
女鲍鱼、女鲍鱼、女鲍鱼、女鲍鱼……。

: PlayVoice( "Voices/vo01_mom2631" )
\CN["桃"]
“对、对不起……太棒了……嗯……”……
　爸爸，出来了……”

没有力气，停不下来。

啪嗒啪嗒地响着，弄脏了床单。

//●分岐終了

: PlayVoice( "Voices/vo01_mom2632" )
\CN["桃"]
“嗯……哈，哈……小鸡，动得很厉害……”……
　一起来，用变得敏感的馒头，打起精神来……”

\CN["男人"]
“到此为止……竟然会混乱……。
　非常舒服……”

彼此身上都汗流浃背
乱得一塌糊涂。

行为之后，全身都交给了舒适的疲劳感
一段时间，只是慢慢地沉浸在余韵中。

: HideWnd()
: Call("Scenarios/Common*EvFadeOut")
: ShowWnd()

//●演出：暗転

……………………………………………………。

//●事後パートへ
//●分岐：それ以外の場合
//●外出しの場合

//●分岐：オマンコ開発度Ａの場合
: HideWnd()
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c001_0_0_0110003_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom2637" )
\CN["桃"]
“哈！哈！哇！嘛，好像又好棒……又好棒……”……
　啊啊啊，好，好……好……啊啊……”

: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Momo", "Orgasm", 1) endif
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
//●演技：絶頂です
: PlayVoice( "Voices/vo01_mom2638" )
\CN["桃"]
“我、我、我、我……”……
　啊啊啊啊啊啊啊啊啊啊啊！！”

//●ＣＧ差分：挿入・潮・尿
: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Momo", "Orgasm", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Momo", "Squirting", 1) endif
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Shio" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: if ( $inExtra == false ) CharaAddHParam( "Momo", "Urination", 1) endif
: PlayHSe( "SE/Hse_Nyou" )
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c001_0_0_0211013_1110100_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
啊啊啊啊啊啊啊啊啊啊啊啊啊！！

一边将所有的体液都倾倒出来，一边以连续的方式结束。

: PlayVoice( "Voices/vo01_mom2639" )
\CN["桃"]
“哈啊哈……哈……哈……哈……不，卷起来了……
　连尾巴都出来了……”

: PlayVoice( "Voices/vo01_mom2640" )
\CN["桃"]
“啊啊啊……嗯……哈——哈，哈……”

//●分岐終了

\CN["男人"]
“啊啊啊……啊，好厉害的颤抖……这个，这边也要出来！”

//●ＣＧ差分：未挿入
: HideWnd()
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c001_0_1_0311013_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：男性器を一気に引き抜かれます
: PlayVoice( "Voices/vo01_mom2641" )
\CN["桃"]
“嗯……！小鸡鸡掉了……”

//●演出：射精
//●ＣＧ差分：未挿入・ぶっかけ
: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Momo", "Bukkake", RandomRange(10,15)) endif
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Sotodashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c001_0_1_0110013_1100020_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
呜呜呜呜呜呜、呜呜呜呜、呜呜、呜呜呜呜！

: PlayVoice( "Voices/vo01_mom2642" )
\CN["桃"]
“嗯——————！嗯……！好烫……
　花了……嗯<color=#f59aa0>♥</color>」

精液洒在身上，使身体变白。

\CN["男人"]
“哈……哈……哈……哈……哈……”

: PlayVoice( "Voices/vo01_mom2643" )
\CN["桃"]
“啊，被浇了很多热的东西……嗯……嗯……
　哈……嗯……啊……啊啊……”

\CN["男人"]
“哈……哈………因为是超级名器……”……
　心情非常好……”

彼此身上都汗流浃背
乱得一塌糊涂。

行为之后，全身都交给了舒适的疲劳感
一段时间，只是慢慢地沉浸在余韵中。

: HideWnd()
: Call("Scenarios/Common*EvFadeOut")
: ShowWnd()

//●演出：暗転

……………………………………………………。

//●事後パートへ
//●分岐終了
//●分岐終了

//========================================================
//○出張売春・客２・本番・アナルセックス（桃）
//========================================================
*sc003b
//●ＣＧ：Ｈカットイン・アナルセックス
//●ＣＧ差分：未挿入
: HideWnd()
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c003_0_1_0111001_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()

\CN["男人"]
“呵呵，真是又软又香……”

冷不防从后面抱住。

: PlayVoice( "Voices/vo01_mom2644" )
\CN["桃"]
“嗯……屁股上的洞碰到硬的……”

小鸡鸡的尖端对着肛门。

\CN["男人"]
“嗯，今天就在这个洞里享受吧
　我是这么想的……。还是说，这里还是处女？”

: PlayVoice( "Voices/vo01_mom2645" )
\CN["桃"]
“不，不……虽然有好几次是肛门……”

\CN["男人"]
“那就没问题了。那么，就插上吧……！”

//●ＣＧ差分：挿入
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: if ( $inExtra == false ) CharaAddHParam( "Momo", "Sex", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Momo", "AnalSex", 1) endif
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c003_0_0_0311002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
一声不响……一声不响……！

//●演技：アナル挿入されています。
: PlayVoice( "Voices/vo01_mom2646" )
\CN["桃"]
“啊……嗯……！嗯……啊…啊…啊……啊
　哈，进来了……小鸡鸡，从前面开始……嗯！”

\CN["男人"]
“哇……好难受……！”

//●分岐：［出張売春］男のペニスが大きい場合

: PlayVoice( "Voices/vo01_mom2647" )
\CN["桃"]
“嗯哈……啊啊……呜……！”……！
　一点一点地……嗯……小鸡鸡，有个大家伙进来……”

: PlayVoice( "Voices/vo01_mom2648" )
\CN["桃"]
“嗯……啊，屁股上的洞扩大了……嗯，啊，啊
　啊呜……嗯……！”

//●分岐合流地点へ
//●分岐：それ以外の場合

: PlayVoice( "Voices/vo01_mom2649" )
\CN["桃"]
“哈……嗯……啊，进来了……嗯……！
　哦，屁股上的洞，一边张开，一边进了小鸡鸡……”

//●分岐終了

\CN["男人"]
“这、就这样到里面去……能插上吧……”

: PlayVoice( "Voices/vo01_mom2650" )
\CN["桃"]
“呼……呃……啊啊啊啊…！呼，在深处……
　屁股很深的地方，嗯，哈哈……！”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——嘘，小狸，小矮子！！

小鸡鸡咕咚地侵入紧闭的排泄口。

: PlayVoice( "Voices/vo01_mom2651" )
\CN["桃"]
“嗯啊啊……嗯……哈，小公鸡，好厉害……”……
　屁股的洞开了……在肚子里<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo01_mom2652" )
\CN["桃"]
“哈、哈、哈……这、这个、变奇怪了……
　嗯，嗯，嗯……啊啊<color=#f59aa0>♥</color>」

\CN["男人"]
“肛门的束缚太强了……。
　而且……里面的触感……嗯，嗯……！”

: PlayVoice( "Voices/vo01_mom2653" )
\CN["桃"]
“嗯……啊……嗯……嗯……！”……！
　在里面战战兢兢的，哈哈……啊啊啊……”

叼着小鸡鸡的屁股孔被小鸡鸡打开
瑟瑟发抖。

肠壁和里面的小鸡鸡紧紧地缠在一起
渐渐熟悉。

\CN["男人"]
“吸了这么多烟……”
　差不多该开始运转了……”

//●演技：お尻の奥に男性器を押し込まれます
: PlayVoice( "Voices/vo01_mom2654" )
\CN["桃"]
“诶——嗯！？
　嗯，嗯，嗯，嗯！”

: HideWnd()
: PlayHSe( "SE/Hse_Piston01" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
好痛……好痛……好痛……好痛！

: HideWnd()
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c003_0_0_0211002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：ピストンされています
: PlayVoice( "Voices/vo01_mom2655" )
\CN["桃"]
“嗯！哈，嗯，嗯！”

: PlayVoice( "Voices/vo01_mom2656" )
\CN["桃"]
“啊啊啊……啊……啊…啊……啊，屁股里，小鸡鸡……
　好几次，来回……肚子里蹭着……”

: PlayVoice( "Voices/vo01_mom2657" )
\CN["桃"]
“胖乎乎……被吓到了……嗯……啊，啊……
　屁股……我的屁股、中、中、JUBO都被戳到了<color=#f59aa0>♥</color>」

拉到极限，一口气插入。
通过长行程的抽插，可以彻底追究尻穴的责任。

像是享受着关洞一样的行为
漫画让人感到毛骨悚然。

: PlayVoice( "Voices/vo01_mom2658" )
\CN["桃"]
“嗯……嗯……呃，那个……好激烈啊，哈哈<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo01_mom2659" )
\CN["桃"]
“快要脱下来了……嗯……被塞进里面
　好♥</感觉满满的，嗯，啊啊<color=#f59aa0>♥</color>」

\CN["男人"]
“通过肛门性爱竟然能感受到这种程度……
　呵呵，不看外表，好像是个非常正常的人”

: PlayVoice( "Voices/vo01_mom2660" )
\CN["桃"]
“啊，不对……我不是那样的……啊…啊……
　哈，啊，呜呜……呜！”

\CN["男人"]
“老实一点就好了？
　你看，就算只是在屁股洞附近擦一下
　你不是让我这么着急吗……”

: PlayVoice( "Voices/vo01_mom2661" )
\CN["桃"]
“啊，嗯，嗯……！对，那是屁股……
　擅自……嗯，反应过来了……嗯<color=#f59aa0>♥</color>」

: if ( $inExtra == false ) CharaAddHParam( "Momo", "VaginaPetting", 1) endif
\CN["男人"]
“前面那个洞里也有很多恶心的汤吧？”

: PlayVoice( "Voices/vo01_mom2662" )
\CN["桃"]
“啊啊啊啊啊啊啊！一边用屁股做，一边吃漫画
　碰我……嗯，啊啊啊啊……”

一边责备肛门，一边玩弄男人的手。

后面和前面都同时给人带来了快感

\CN["男人"]
“玩克利特里斯的话，好像更加有感觉……
　屁股里一下子就露出来了”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘！嘘！嘘！嘘！嘘！啧啧！

: PlayVoice( "Voices/vo01_mom2663" )
\CN["桃"]
“啊，啊，啊……啊，嗯，啊啊啊啊啊啊啊啊啊啊啊啊啊！”！
　啊啊啊，嗯，啊，嗯，嗯！”

: PlayVoice( "Voices/vo01_mom2664" )
\CN["桃"]
“不行，不行不行……！
　前后要同时做……真的是<color=#f59aa0>♥</color>」

嘿嘿！吓得直哆嗦！战栗比酷！

前面和后面的两个洞，像是在胡闹一样，同时开始发火。

\CN["男人"]
“呃……会一口气动起来的！”

: HideWnd()
: HideWnd()
: PlayHSe( "SE/Hse_Piston03" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c003_0_0_0311002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：激しく抽挿されています。
: PlayVoice( "Voices/vo01_mom2665" )
\CN["桃"]
“啊，对，只有那个……！
　嗯哼！嗯！呃，啊，嗯，嗯<color=#f59aa0>♥</color>」

珍宝！狸猫！幸运！
嘘，goo，咕嘟，咕嘟咕嘟！

: PlayVoice( "Voices/vo01_mom2666" )
\CN["桃"]
「啊，不好意思啊♥</我的妈妈♥</啊啊啊啊啊啊啊<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo01_mom2667" )
\CN["桃"]
“屁股疼了……如果激烈的话……
　啊，啊啊啊，随便<color=#f59aa0>♥</color>」

: PlayVoice( "Voices/vo01_mom2668" )
\CN["桃"]
“这、这个……小き、ん、大的……要来了……”……
　从深处升起，嗯<color=#f59aa0>♥</color>」

\CN["男人"]
“哇，出来了……这个出来了……”

: HideWnd()
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c003_0_0_0111002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom2669" )
\CN["桃"]
“啊啊啊！啊！呜呜！”！
　我也……我也要去，嗯，嗯，啊啊啊啊<color=#f59aa0>♥</color>」

ビク、ビクック、ビン、ビン！

被强烈刺激到极限
脑子里一片空白。

前端被深深地压住
疼痛一下子达到了极限。

: if ( $inExtra == false ) CharaAddHParam( "Momo", "Orgasm", 1) endif
: HideWnd()
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c003_0_0_0311002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo01_mom2670" )
\CN["桃"]
“啊，嗯，嗯，嗯……”<color=#f59aa0>♥</color>
　好棒……好棒……好棒……啊<color=#f59aa0>♥</color>」

: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Momo", "Orgasm", 1) endif
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
//●演技：絶頂しています。
: PlayVoice( "Voices/vo01_mom2671" )
\CN["桃"]
“呃，啊啊啊，啊啊啊啊啊啊啊啊啊啊啊！！”

//●分岐：［出張売春］中出し希望の場合

//●演出：射精
//●ＣＧ差分：挿入・アナル射精
: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Momo", "EjaculateAnal", RandomRange(10,15)) endif
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c003_0_0_0211013_1100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
咻咻，咻咻，咻咻！！

热量凝结的体液充分注入臀部
达到了顶峰。

: PlayVoice( "Voices/vo01_mom2672" )
\CN["桃"]
“哈，哈……啊，啊，哦，在屁股里露了很多……
　精液很烫……肛门，烫伤了……”

在尻穴享受着绝顶和精液的余韵。

//●分岐：［出張売春］絶倫の場合

于是——

\CN["男人"]
“哈，哈，嘛，还没出来呢！
　啊……啊啊啊……！”

//●演出：射精
: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Momo", "EjaculateAnal", RandomRange(10,15)) endif
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c003_0_0_0411013_1100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
咻咻的声音，咻咻——，咻咻！

: PlayVoice( "Voices/vo01_mom2673" )
\CN["桃"]
“嗯……嗯，嗯，嗯，啊，啊……”<color=#f59aa0>♥</color>
　啊……啊…呃……嗯……”

: PlayVoice( "Voices/vo01_mom2674" )
\CN["桃"]
“然后，出来了……屁股里……肚子里……！
　热腾腾的精子……真漂亮<color=#f59aa0>♥</color>」

\CN["男人"]
“饿了……这个，被肛门勒死了……！”

在肚子里瑟瑟发抖。

被狠狠地射精了

//●分岐終了

: PlayVoice( "Voices/vo01_mom2675" )
\CN["桃"]
“哈……哈…嗯……嗯……”<color=#f59aa0>♥</color>
　然后，屁股里装满了……哈，哈”

\CN["男人"]
“呜……这样舒服的屁股……还是第一次。”

被屁股的快感所满足，肉麻的。

暂时沉浸在屁股和肚子所感受到的行为的余韵中。

//●事後パートへ
//●分岐：それ以外の場合
//●外出しの場合

//●ＣＧ差分：未挿入
: HideWnd()
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c003_0_1_0111002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
\CN["男人"]
“嗯……！”

男人从屁股上一口气把小鸡鸡拔出来。

//●演出：射精
//●ＣＧ差分：未挿入・ぶっかけ
: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Momo", "Bukkake", RandomRange(10,15)) endif
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Sotodashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Momo"; evbg = false; evcos = true;
: evfile = "evb_c003_0_1_0411013_1000020_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
呜呜，呜呜，呜呜，呜呜，呜呜，呜呜！

在绝顶身体一边颤抖，一边沐浴着浓厚而炽热的精液。

: PlayVoice( "Voices/vo01_mom2676" )
\CN["桃"]
“嗯……屁股还很敏感……”<color=#f59aa0>♥</color>
　好像在里面<color=#f59aa0>♥</color>」

粘在身体上的精液，还有在肚子和屁股上
热笼住了。

接受了那个，只是沉浸在了余韵里。

: HideWnd()
: Call("Scenarios/Common*EvFadeOut")
: ShowWnd()

//●分岐終了
//●事後パートへ

//========================================================
//○出張売春・客２・事後（桃）
//========================================================
*sc004

: CharaCostume( 1, 1 )
: DrawChara( "Momo", 0, 3, 0, 0.5, 0.0, 3, "RC" )
\CN["男人"]
“真的是太棒了。
　能有像你这样可爱的人来真是太好了”

: DrawChara( "Momo", 5, 3)
: PlayVoice( "Voices/vo01_mom2687" )
\CN["桃"]
“呵呵。太好了，满足了。”

: DrawChara( "Momo", 1, 3)
: PlayVoice( "Voices/vo01_mom2688" )
\CN["桃"]
“那么，我想收到我想要的东西……”

\CN["男人"]
“哦，对了。看，这样可以吗？”

从男人那里收钱。

男子就那样打扮好后，就从房间出去了。

: EraseChara( "Momo", 0.5 )

//●演出：暗転

看了那个之后，我洗了澡出了旅馆。

//●演出：暗転

………………………………。

……………………。

…………。

//＠Ｈシーン終了
//●シーンエンド
