//========================================================
//○出産（卵）
//========================================================
: if ( $inExtra == false )
	:if ( CharaCanDarkelfChange( "Mukuro" ) == false ) Jump( "*sc000" ) endif
	\CI["正常分娩"]
	\CI["在暗黑精灵化的状态下生产"]
生孩子呢？

	: if ($choice == 0)
		: CharaCostume( "Mukuro", 1 )
	: else
		: CharaCostume( "Mukuro", 2 )
	: endif
: endif
*sc000
//＠Ｈシーンスキップ処理
: if ( $inExtra == true )  Jump( "*HscStart" ) endif
: if ( SceneFlag( "SC_S13_04" ) == false ) Jump( "*HscStart" ) endif
: if ( IsReadedHSceneSkip( "Off" ) == true ) Jump( "*HscStart" ) endif
: if ( IsReadedHSceneSkip( "On" ) == true ) Jump( "*HscJump" ) endif
: blackout = false
: Call( "Scenarios/HSceneSkip*HsceneSkip" )
: if( $choice == 0 ) Jump( "*HscStart" ) endif

*HscJump
: Jump( "Scenarios/HSceneSkip*SC_S13_04" )

*HscStart
: Call( "Scenarios/CommonSys*Start_Refrain" )
//淫語情報取得
: Call( "Scenarios/CommonSys*Word" )
//●ＣＧ：出産２（無黒）
//＠evcg：eva_b042
//●①ボテ腹で苦しんでいる
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b042_1_1_0111101_1100000_0_"
: Call("Scenarios/Common*EvFadeIn")
: PlayBgm("BGM/34_H_DARK")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk7033" )
\CN["无黑色"]
“哈！呜、呜……呜！呜、呜……！
啊，哈…嗯！呃……呜！　」

: PlayBackVoice( "Voices/BGV00_muk_jigo02" )
肚子太重了，感觉不能动了。

膨胀到再也没有的肚子。

但是，从里面传来的触感……重量是当然的
感觉比那个稍微硬一点。

: PlayVoice( "Voices/vo00_muk7034" )
\CN["无黑色"]
“呜呜呜呜……呜！呜！呜……！呜……！
哈！嗯，嗯……哈，啊啊啊……！”

\CN["职员"]
“好像孕育了卵生的魔物呢
我觉得不是胎儿，而是鸡蛋”

: PlayVoice( "Voices/vo00_muk7035" )
\CN["无黑色"]
“嗯，嗯，鸡蛋什么的……呜！呜…呜！”

\CN["职员"]
“所以，你有必要好好生出来。
请在肚子里用力，加油”

: PlayVoice( "Voices/vo00_muk7036" )
\CN["无黑色"]
“呃，呃……嗯……！嗯……！呜！”！
嗯，嗯……嗯，嗯~……！”

正如所说的那样，一边意识到里面的东西要露出来
试着往肚子里用力。

: PlayVoice( "Voices/vo00_muk7037" )
\CN["无黑色"]
“呼、呜……！呜…呜、呜……！
哈哈！哈！嗯……嗯，嗯……！”

//●②陣痛が始まって出産開始
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu03" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b042_1_1_0211102_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
唔唔唔……唔、唔！嗯，好！

: PlayVoice( "Voices/vo00_muk7038" )
\CN["无黑色"]
“嗯！？嗯……嗯，嗯……嗯……！”

胎盘内的重量和压迫感一点点下降。

: PlayVoice( "Voices/vo00_muk7039" )
\CN["无黑色"]
「呜哇！呜、啊！哈！啊！啊！啊！啊！
嗯，嗯……嗯！好……好棒……！”

配合着那个，有种从天而降的感觉。

一定在伤口上有鸡蛋吧。

这样想着，一边安心地看着鸡蛋好好地前进
下半身更加用力。

: PlayVoice( "Voices/vo00_muk7040" )
\CN["无黑色"]
！
啊！哈，呜！呜……呜、呜……！”

: PlayVoice( "Voices/vo00_muk7041" )
\CN["无黑色"]
“呃……呜……嗯，好痛……啊，啊！
哈、哈！呼……呜……呼，哈哈！”

气，痛得没有力气的话就吸气，再喘气。

在反复的过程中，疼痛一点一点地向身体外面袭来。

……产道上有鸡蛋。

: PlayVoice( "Voices/vo00_muk7042" )
\CN["无黑色"]
「呜呜——……！呜、呜……呜、呜～！
呼！哈哈！啊啊啊……哈哈！嗯，嗯……！”

: PlayHSe( "SE/Hse_Sounyu03" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
唔……唔…唔……唔…唔，唔……唔，唔！

: PlayVoice( "Voices/vo00_muk7043" )
\CN["无黑色"]
“呼！嘻！嘻！好…呜呜呜！！”！！
嗯，嗯……！啊，还有一点点……！”

: PlayVoice( "Voices/vo00_muk7044" )
\CN["无黑色"]
“呜呜呜！呜呜！呜呜！呜呜……呜！
嗯，假的！？哈……咦！？”

//嶺崎：卵は少し飛び出したら次もう産み落としとのこと、纏めておきます。
//●③頭が出てくる
//●④身体が出てくる
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu03" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b042_1_4_0411102_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
呜哇呜……唔…唔，唔…唔，唔！

: PlayVoice( "Voices/vo00_muk7045" )
\CN["无黑色"]
“呜！！呜……呜，呜！呜！”！
义、进而……！啊，啊！”

感觉到的疼痛终于到达了顶点
入口被狠狠地打开了。

: PlayVoice( "Voices/vo00_muk7046" )
\CN["无黑色"]
“哼，呜！ta，鸡蛋……出来了，出来了……呜，呜！”！
嗯，嗯……嗯……嗯，嗯……！？”

我想，鸡蛋稍微飞出来了。

: PlayVoice( "Voices/vo00_muk7047" )
\CN["无黑色"]
“呼！呼！呜！唔……呜……啊？”

但是在那里动作停止了。

: PlayVoice( "Voices/vo00_muk7048" )
\CN["无黑色"]
“哼……！呜……呜，呜~！”！
呼，呜！呼！哼哼……呜呜，呜呜！”

: PlayVoice( "Voices/vo00_muk7049" )
\CN["无黑色"]
“什么，嗯……！停下来……呜！”！
也、再……是吗……是、是吧！”

我自己也没有再前进的感觉。
……感觉最粗的部分被卡住了。

\CN["职员"]
“嗯……女性器皿的尺寸不够啊。”

: PlayVoice( "Voices/vo00_muk7050" )
\CN["无黑色"]
“呜呜呜……对、对、对……！”

你说的是什么道理。

: PlayVoice( "Voices/vo00_muk7051" )
\CN["无黑色"]
“这、这样的话……好辣……好痛！”！
嗯，啊！拜托了……无论如何……”

\CN["职员"]
“……变弱了呢。如果是不同种族的生孩子倒还可以
鸡蛋排出的话……可以说知识不足吗？”

\CN["职员"]
“啊，只能说请加油了。
说实话，我也不在管辖范围内”

: PlayVoice( "Voices/vo00_muk7052" )
\CN["无黑色"]
“是、那样的……啊！呜…呜、呜！”

鸡蛋只停了动，就有馒头
扩大到界限以上是不变的。

即使什么都不做，身体也不断地疼痛着。

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b042_1_4_0311102_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk7053" )
\CN["无黑色"]
“好烫！好烫……好烫……好烫！
哼！呼！嗯！嗯……！”

想稍微轻松一点，配合着呼吸呼吸呼吸呼吸
只有卡着的感觉变强了。

: PlayVoice( "Voices/vo00_muk7054" )
\CN["无黑色"]
“呜哇——……呜！呜…呜…呜！呜…呜！
嗯，是……是、是……嗯……是……！”

但是……在有生之年，好像能摆脱障碍
反应之类的东西也传达了过来。

\CN["职员"]
“啊，请继续这样继续下去。
不久就会脱掉的」

: PlayVoice( "Voices/vo00_muk7055" )
\CN["无黑色"]
“是、是这样的！适当……好吧！”

\CN["职员"]
“不，阴道口一点一点地解开了
爱液也开始分泌了”

: PlayVoice( "Voices/vo00_muk7056" )
\CN["无黑色"]
“呜、呜……！呼、解开、……？
嗯！嗯……呼、呼……呼！”

哪一个都没有真实感。

但是……我没有相信男人的话。

: PlayVoice( "Voices/vo00_muk7057" )
\CN["无黑色"]
“呼、呜……呼、呼、嘘！在……！
嗯，嗯……嗯……嗯，嗯！”

把意识集中在扩大的漫画里……
为了心情变好，试着转换一下。

: PlayVoice( "Voices/vo00_muk7058" )
\CN["无黑色"]
“嘘！好烫！呼、唔……呜！！”！！
嗯……啊！呼……唔，唔……嗯！”

根据想法的不同，这种难以忍受的疼痛
也许很舒服。

: PlayVoice( "Voices/vo00_muk7059" )
\CN["无黑色"]
“呼呜呜呜！呜……呜！！
嗯，啊！好、一点点……好、好……好！”

这样做的时候，感觉鸡蛋好像动了……。

//●⑤生まれる
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu03" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b042_1_5_0411113_1100001_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
ググ……ググ……噗，噗！！
狸猫！……对了。

: PlayVoice( "Voices/vo00_muk7060" )
\CN["无黑色"]
“嗯，嗯！嗯！嗯！”！
嗯，噗！嗯——————！”

飞出来的鸡蛋就这样倒在了地上。

: PlayVoice( "Voices/vo00_muk7061" )
\CN["无黑色"]
“哈，啊！哈！哈……嗯，啊！
嗯……嗯，啊！啊，啊……！”

一瞬间，呼吸重复到窒息为止
没有平静的迹象。

: PlayVoice( "Voices/vo00_muk7062" )
\CN["无黑色"]
“呼，啊……啊！哇，我……嗯，呜！”！
然后，鸡蛋，一边生一边……一…一…啊，啊……！”

最后的最后，因为下半身集中了意识……
因为鸡蛋飞出来的感觉……我很难受。

//●⑥出産後の余韻
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b042_1_5_0511113_1100002_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk7063" )
\CN["无黑色"]
“哈！哈！哈！哈，啊啊啊啊！
呼！嗯……呼、啊啊……！”

: PlayBackVoice( "Voices/BGV00_muk_jigo03" )
但是，疼痛自不必说，重量和压迫感都消失了……
几分钟前就好像谎言一样，从全部中解放出来了。

: PlayVoice( "Voices/vo00_muk7064" )
\CN["无黑色"]
“哈……嗯，嗯……嗯，啊……啊
哈——……呃，呼……哈，啊……”

和婴儿不同，没有脐带……
从生产结束的瞬间开始，里面的不协调感就消失了。

{入口，馒头}半开着
稍微感觉到一点空气……就是这种程度。

: PlayVoice( "Voices/vo00_muk7065" )
\CN["无黑色"]
“呼，呜……嗯，啊……啊……呃
生、生、……的、的……？”

\CN["职员"]
“平安分娩……和稍微有点不同吗
好像顺利排出了呢”

: PlayVoice( "Voices/vo00_muk7066" )
\CN["无黑色"]
“啊……啊，真的，真的……？嗯
啊，啊……啊，太好了……啊”

但是……又硬又大。

生出和婴儿完全不同的东西
身体的消耗不是一般的。

说实话，我已经竭尽全力保持意识了。

\CN["职员"]
“不管种子如何，混血精灵产的蛋是很少见的
这好像是很贵重的样品”

: PlayVoice( "Voices/vo00_muk7067" )
\CN["无黑色"]
“……呼，唔！？啊……呃，等一下……”

\CN["职员"]
“嗯……？啊！请放心。
只要把孵化后的壳给我就足够了”

所以，最让我安心的就是这句话了。

: PlayVoice( "Voices/vo00_muk7068" )
\CN["无黑色"]
“呼、啊……！嗯……那、那、那……”
没什么……没什么，但是……嗯…啊”

在确认生下的蛋之前
我的意识慢慢地融入了黑暗。

//●演出：暗転
: StopBackVoice()
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
………………………………。

……………………。

…………。

//＠Ｈシーン終了：SC_S13_01_4
//●シーンエンド
//●シーンエンド
*HScene_End
//※回想はここで切る
: Call( "Scenarios/CommonSys*End_Refrain" )
: if ( $inExtra == true ) Return endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Childbirth", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Orgasm", RandomRange(5,10)) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "EggLaying", 1) endif
//シーン登録
: SceneFlagUp( "SC_S13_04" )
//Ｈ履歴更新
: if ( $inExtra == false ) CharaSexHistory( "Mukuro", 65, "Map_Town16_01_HiragaLavo") endif
//コスチュームを戻す
: CharaCostume( "Mukuro", 0 )
//服装変更解放
: if ( Flag ( "CosSealMukuro" ) == true )
	: CharaCanCostumeChange( "Mukuro", true )
	: Flag( "CosSealMukuro", false )
: endif
: if ( Flag ( "NPC_T18_003" ) == true )
	: CharaCanDarkelfChange( "Mukuro", true )
	: Flag( "NPC_T18_003", false )
: endif
: mapId = RpgMapID()
: if mapId == 86
	: Call( "Scenarios/Map_Town16_HiragaLavo_Init*Map01" )
: endif
: RpgPlayBgm()
: Return
