//========================================================
//○出張売春・客１・導入（黄菜子）
//========================================================
//●状況：黄菜子　淫乱度Ｂ以上です
*sc001
//淫語取得
: Call( "Scenarios/CommonSys*Word" )
//●背景：宿屋・昼
//Yoshi：背景、和室
: HideWnd()
: DrawImage( 1, 0, "BGImage/Bg_WaRoom03_01", 1.0 )
: Wait()
: PlayBgm("BGM/35_H_IMMORAL")
: ShowWnd()
//●分岐：［服装］全裸の場合
: if ( CharaCostume( "Kinako" ) == 1 )
: CharaCostume( 2, 1 )
: DrawChara( "Kinako", 0, 1, 0, 0.5, 0.0, 3, "C" )
\CN["男人"]
“嗯，已经光着身子了，准备好了。
　进房间之前脱了吗？”

: DrawChara( "Kinako", 4, 1)
: PlayVoice( "Voices/vo02_kin1867" )
\CN["黄菜子"]
“不，到这里为止……就这样……”

\CN["男人"]
“哈？这身打扮……？
　难道，光着身子在外面走……！？”

惊愕的男人。
为了肯定别人说的话而摇头。

\CN["男人"]
“喂喂喂……怎么会，这条绳子那么……。
　非常兴奋”

//●分岐終了地点へ
//●分岐：それ以外の場合
: else
: DrawChara( "Kinako", 17, 0, 0, 0.5, 0.0, 3, "C" )
: PlayVoice( "Voices/vo02_kin1868" )
\CN["黄菜子"]
“让您久等了。”

\CN["男人"]
“啊，虽然很可爱，但没想到会有这样的孩子来……。
　话说，你真的不会吗？”

: DrawChara( "Kinako", 0, 0)
: PlayVoice( "Voices/vo02_kin1869" )
\CN["黄菜子"]
“如果可以的话，是指性吗？
　那么，我也有相应的经验……”

\CN["男人"]
“……嘛，真的吗？那样的话，嘛……。
　没什么经验也没关系……”

//●分岐終了
: endif
//●分岐：［服装］着衣の場合
: if ( CharaCostume( "Kinako" ) == 1 ) Jump( "*sc001_select01_s_end" ) endif
*sc001_select01
//――――――――――――――――――――――――――――
//＠通常選択肢,sc001_select01
//■選択肢１：服は着たまま……
//■選択肢２：服を脱ぐ
//――――――――――――――――――――――――――――
\CI["穿着衣服……"]
\CI["脱衣服"]
那么，衣服怎么办呢？

: if ($choice == 1) Jump( "*sc001_select01_s2" ) endif
//-------------------------------------------------------
//●選択肢１：服は着たまま……を選んだ場合
//-------------------------------------------------------
*sc001_select01_s1
//●演技：心の声です
: DrawChara( "Kinako", 8, 0)
: PlayVoice( "Voices/vo02_kin1870" )
\CN["黄菜子"]
（好像没必要脱啊）

//●選択肢合流地点へ
//＠ラベル：sc001_select01_s_end
: Jump( "*sc001_select01_s_end" )
//-------------------------------------------------------
//●選択肢２：服を脱ぐを選んだ場合
//-------------------------------------------------------
*sc001_select01_s2
//●ＣＧ：野外で脱衣（黄菜子）
//●ＣＧ差分：着衣
: HideWnd()
: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
: evbg = false; evcos = false;
: evfile = "evc_b004_0_1_0100001_0000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: ShowWnd()
: PlayVoice( "Voices/vo02_kin1871" )
\CN["黄菜子"]
“衣服是穿着还是脱掉？”？
　哪个好呢？”

\CN["男人"]
“那么，那就脱了吧……”

: PlayVoice( "Voices/vo02_kin1872" )
\CN["黄菜子"]
“……我知道了。”

//●ＳＥ：服を脱ぐ音
//●ＣＧ差分：下着
//: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
: PlaySe( "SE/Se_Cloth01" )
: HideWnd()
: evbg = false; evcos = false;
: evfile = "evc_b004_0_2_0200001_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
\CN["男人"]
“哎……兜裆布和兜裆布啊……。
　太好了，太好了，我越来越兴奋……”

: PlayVoice( "Voices/vo02_kin1873" )
\CN["黄菜子"]
“那么，剩下的也……”

//●ＳＥ：服を脱ぐ音
//●ＣＧ差分：全裸
: PlaySe( "SE/Se_Cloth01" )
: HideWnd()
: evbg = false; evcos = false;
: evfile = "evc_b004_0_3_0300001_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
把穿的衣服脱光，全裸。

//●分岐：露出開発度Ａの場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Kinako_Exhibitionist" ) == 3 )
	//●演技：心の声です
	: PlayVoice( "Voices/vo02_kin1874" )
	\CN["黄菜子"]
	（明明只是在不认识的男人面前裸体而已……
	　嗯……总觉得很兴奋）

	自己脱去衣服暴露皮肤的行为
	只是那个就很兴奋了。

//●分岐終了
: endif
//●選択肢合流地点へ
//＠ラベル：sc001_select01_s_end
: CharaCostume( "Kinako", 1 )
: Jump( "*sc001_select01_s_end" )
//--------------------------------------------------------
//●選択肢合流地点
//--------------------------------------------------------
*sc001_select01_s_end
: DrawChara( "Kinako", 0, 0, 0, 0.5, 0.0, 3, "C" )
\CN["男人"]
“啊。赶紧……可以吗？”

: PlayVoice( "Voices/vo02_kin1875" )
\CN["黄菜子"]
“是的。难得叫我来
　我会竭尽全力努力的……”

//●前戯パートへ
: EraseChara( "Kinako", Call("Scenarios/Common*FgFadeTime") )
: if ( DeliPlayA == 1 ) Jump( "*sc002b" ) endif
//========================================================
//○出張売春・客１・前戯Ａ（黄菜子）
//========================================================
*sc002a
\CN["男人"]
“那么，先用你的小嘴来吃小鸡鸡吧。”

伸开大腿蹲在坐着的对方之间
我会拿到已经勃起的小鸡鸡。

//●ＣＧ：Ｈカットイン・フェラチオ
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "Fellatio", 1) endif
: HideWnd()
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c005_0_1_0100001_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo02_kin1876" )
\CN["黄菜子"]
“嗯……小金，长这么大了……。
　那么，我就吃了”

//●演技：男性器を舐めています
: PlayVoice( "Voices/vo02_kin1877" )
\CN["黄菜子"]
“嗯……呃，呃……嗯…嗯……嗯……”

: PlayBackVoice( "Voices/BGV02_kin_fera01" )
\CN["男人"]
“啊……真厉害啊……。
　难道你已经习惯吃了吗？”

//●演技：口から離しています
: PlayVoice( "Voices/vo02_kin1878" )
\CN["黄菜子"]
“嗯哈……相应地……嗯，嗯……嗯，那个……”

//●分岐：［出張売春］男のペニスが大きい場合
: if ( DeliAppeal == 1 )
	//●演技：心の声です
	: PlayVoice( "Voices/vo02_kin1879" )
	\CN["黄菜子"]
	（这个人的公鸡很大……
	　舔的时候，很辛苦……）

	然后，我一想到这个大小的公鸡
	小腹部突然疼了起来。

	//●分岐終了
: endif
用舌尖舔整个龟头。

在后面的地方，或是小蝌蚪堆积的地方
我会仔细地舔取。

: PlayVoice( "Voices/vo02_kin1880" )
\CN["黄菜子"]
“喂，喂，等等……嗯，嗯……等等
　呃……珠露露，嗯……”

: PlayVoice( "Voices/vo02_kin1881" )
\CN["黄菜子"]
“哈，哈……小金，用舌头在微微颤动……
　啊，嗯……嗯……嗯<color=#f59aa0>♥</color>」

\CN["男人"]
“你真的很厉害啊……超级舒服。”

: PlayVoice( "Voices/vo02_kin1882" )
\CN["黄菜子"]
“嗯……。那么，这里是……嗯，呃……
　脖子……用舌头，这样做……嗯，嗯……”

用充分地缠绕了唾液的舌尖，细心地舔龟头周围。

\CN["男人"]
“舌头，好温暖……嗯……让这么小的孩子来做的话
　战栗。不道德感真是不一般啊”

充分使用舌头，观察对方的反应
继续为您的口味服务。

: PlayVoice( "Voices/vo02_kin1883" )
\CN["黄菜子"]
“呃……呃……嗯……嗯……嗯……呃…呃……呃……”……
　嗯……中穗……中穗……中穗”

: PlayVoice( "Voices/vo02_kin1884" )
\CN["黄菜子"]
“嗯，嗯……嗯…呃……嗯，嗯……”……
　嗯，嗯…”

: PlayBackVoice( "Voices/BGV02_kin_fera02" )
\CN["男人"]
“啊……哈…嗯……”

男人开始发出热烈的声音。

听到这样的反应，我也变得有点开心了
糟了……。

: PlayVoice( "Voices/vo02_kin1885" )
\CN["黄菜子"]
“呃，嗯，嗯，嗯……嗯……”

//●演技：男性器を離します
: PlayVoice( "Voices/vo02_kin1886" )
\CN["黄菜子"]
“嗯……哈，啊，忍耐汁溢出来了。”

\CN["男人"]
“这么舒服，用舌头说话的话，那就……”

: PlayVoice( "Voices/vo02_kin1887" )
\CN["黄菜子"]
“小公鸡的前端变成了肥胖子吧？
　我来给你弄干净”

从龟头溢出的强烈苦味的汤汁。

: HideWnd()
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c005_0_1_0211001_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：亀頭を舐めています
: PlayVoice( "Voices/vo02_kin1888" )
\CN["黄菜子"]
“嗯，呃……呃，嗯……小皮，小皮……嗯……”……
　哎呀呀……”

: PlayVoice( "Voices/vo02_kin1889" )
\CN["黄菜子"]
“嗯……嗯……中、中、嗯……被……吓了一跳……”
　嗯……中、中、透<color=#f59aa0>♥</color>」

用舌头捞取。

\CN["男人"]
“哈……哈……真是太好了……反差也相辅相成
　超级兴奋……真是受不了了”

: PlayVoice( "Voices/vo02_kin1890" )
\CN["黄菜子"]
“怎么办？就这样说吗？”

//●分岐：［出張売春］絶倫の場合
: if ( DeliAppeal == 2 )
	\CN["男人"]
	“啊！就这样让我把你的小嘴说出来！”

	: PlayVoice( "Voices/vo02_kin1891" )
	\CN["黄菜子"]
	“好的……那么，用嘴……嗯……嗯……
	　嗯，嗯……嗯，嗯，嗯，嗯，嗯，嗯”

	: HideWnd()
	: evcha = "Kinako"; evbg = false; evcos = true;
	: evfile = "evc_c005_0_1_0311001_0000000_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	//●演技：咥えながらです
	: PlayVoice( "Voices/vo02_kin1892" )
	\CN["黄菜子"]
	“嗯，总是，嘿嘿，好可爱啊……嗯……”……
	　最后一天，嘿嘿，呼是……”

	叼进龟头的话，男人会战战兢兢地颤抖身体。

	\CN["男人"]
	“嗯！！不，好棒……我要放到嘴里！”

	: PlayVoice( "Voices/vo02_kin1893" )
	\CN["黄菜子"]
	“嗯……嗯，中穗，嗯……呃
	　嗯，嗯，嗯，嗯，嗯，嗯<color=#f59aa0>♥</color>」

	抿着嘴给他吸——

	//●演出：射精
	//●ＣＧ差分：口内射精
	: HideWnd()
	: if ( $inExtra == false ) CharaAddHParam( "Kinako", "EjaculateOral", RandomRange(10,15)) endif
	: Call("Scenarios/Common*Shasei")
	: PlayHSe( "SE/Hse_Nakadashi01" )
	: layer = 8; time = 1.0; strength = 30; vibrato = 50;
	: Call( "Scenarios/Common*CgShake" )
	: Wait()
	: evcha = "Kinako"; evbg = false; evcos = true;
	: evfile = "evc_c005_0_1_0411002_1000010_0_"
	: Call("Scenarios/Common*EvChange")
	: ShowWnd()
	咻咻的声音，砰砰，砰！

	//●演技：口内射精です
	: PlayVoice( "Voices/vo02_kin1894" )
	\CN["黄菜子"]
	“嗯————！嗯！唔！唔…呜呜哇！”

	//●演技：精液を飲み込んでいきます
	: PlayVoice( "Voices/vo02_kin1895" )
	\CN["黄菜子"]
	“嗯……嗯……嗯，嗯……嗯…嗯……嗯…嗯……嗯……嗯……嗯……嗯……”……
	　非常……小右……非常、非常、非常、非常”

	: PlayBackVoice( "Voices/BGV02_kin_fera04" )
	\CN["男人"]
	“呜呜……这家伙，一边按捺不住嗓子一边喝精液……”

	\CN["男人"]
	“哈、哈……真是说不出口啊，这个……。
	　绝对会成为秘密的”

	: PlayVoice( "Voices/vo02_kin1896" )
	\CN["黄菜子"]
	“哈……哈…嗯……嗯……全部都喝了……”

	//●分岐合流地点へ
	//●分岐：それ以外の場合
: else
	\CN["男人"]
	“不，不，我不干了。我想保留下来。”

//●分岐終了
: endif
//●ＣＧ：消去
: HideWnd()
: Call("Scenarios/Common*EvFadeOut")
: ShowWnd()
\CN["男人"]
“那么，差不多该正式表演了吧？”

: DrawFaceThumbnail( "Kinako", 14, 2, 0 )
: PlayVoice( "Voices/vo02_kin1897" )
\CN["黄菜子"]
“哈，好的……那么，去被子那边……”

//●本番パートへ
: StopBackVoice()
: if( DeliPlayB == 0 )
	: Jump( "*sc003a" )
: else
	: Jump( "*sc003b" )
: endif
//========================================================
//○出張売春・客１・前戯Ｂ（黄菜子）
//========================================================
*sc002b
//●ＣＧ：Ｈカットイン・乳首弄り／指マン
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "BreastPetting", 1) endif
: HideWnd()
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c007_0_1_0110001_0000000_0_"
: Call("Scenarios/Common*EvFadeIn")
: ShowWnd()
//●演技：乳首を愛撫されています
: PlayVoice( "Voices/vo02_kin1898" )
\CN["黄菜子"]
“嗯……哈…啊……啊…啊，啊……啊！”

\CN["男人"]
“哦，好像能好好感受到呢。”

男子抱着我，玩弄着乳房。

: PlayVoice( "Voices/vo02_kin1899" )
\CN["黄菜子"]
“哈……嗯……哈……哈……嗯……啊，啊……
　啊……啊啊啊……”

: PlayVoice( "Voices/vo02_kin1900" )
\CN["黄菜子"]
“乳房被揉了……嗯，啊……啊……啊……
　嗯，啊……”

\CN["男人"]
“虽然牛奶很小，但是很软……。
　这就是……”

: PlayVoice( "Voices/vo02_kin1901" )
\CN["黄菜子"]
“嗯，嗯，啊啊啊啊啊！啊，嗯……啊啊
　嗯……啊…嗯……啊，哈，呜……”

\CN["男人"]
“而且，感觉也不错。
　我会非常兴奋的！”

成熟男人的大手掌包裹着我的乳房。

然后用手指把乳头紧紧地揪了下来。

: PlayVoice( "Voices/vo02_kin1902" )
\CN["黄菜子"]
“嗯……啊…啊……啊…啊啊啊啊啊啊……”

\CN["男人"]
“一人份的乳头，这么硬……”

: PlayVoice( "Voices/vo02_kin1903" )
\CN["黄菜子"]
“啊……那、那是、感觉到的地方……
　嗯……啊，嗯……啊，嗯……”

被集中性地责备乳头，禁不住使身体弯曲。

: HideWnd()
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——太棒了！

: HideWnd()
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c007_0_1_0311002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：乳首を強く摘ままれます
: PlayVoice( "Voices/vo02_kin1904" )
\CN["黄菜子"]
“呜哇呜！！啊……嗯……哈，嗯……”

: PlayVoice( "Voices/vo02_kin1905" )
\CN["黄菜子"]
“啊……呃，呃……哈，如果乳头变强的话……
　琴酒……嗯……嗯……”

\CN["男人"]
“那么，这样做怎么样？像这样，用手指……乳头…”

用大拇指和食指一边掐乳头，一边拉扯乳头。

: PlayVoice( "Voices/vo02_kin1906" )
\CN["黄菜子"]
“啊啊啊……那个……嗯……不行，不行……”……
　啊，啊啊，刺激，太强了……”

\CN["男人"]
“那么，接下来这边也——”

: HideWnd()
: PlayHSe( "SE/Hse_Teman01" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——九中。

//●演技：膣口に指を触れられています
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "VaginaPetting", 1) endif
: PlayVoice( "Voices/vo02_kin1907" )
\CN["黄菜子"]
“哇！嗯！嗯！嗯！”

\CN["男人"]
“啊，已经完全湿了。
　乳头被玩弄，变成这样了吗？”

: PlayVoice( "Voices/vo02_kin1908" )
\CN["黄菜子"]
“哈……是的……被玩弄乳头的话，会被弄湿的……”

\CN["男人"]
“这个女人，真是个女人啊。
　越来越兴奋”

\CN["男人"]
“但是，毕竟身体很小，这个洞也很小。
　我会好好放松的”

: HideWnd()
: PlayHSe( "SE/Hse_Teman02" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
中、中、中、犬中……！

\CN["男人"]
“这种感觉，你经历了很多吧？
　顺便问一句，你得了多少？”

: PlayVoice( "Voices/vo02_kin1909" )
\CN["黄菜子"]
“啊……对不起，我不知道……”

没有一个一个数什么的……。

\CN["男人"]
“真是数不胜数啊……。
　那么，稍微激烈一点试试……”

: HideWnd()
: PlayHSe( "SE/Hse_Teman02" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——一直、永远、永远、永远！

手指张开阴道孔，慢慢地进入喉咙。

: HideWnd()
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c007_0_1_0110002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：膣内に指が入ってきます
: PlayVoice( "Voices/vo02_kin1910" )
\CN["黄菜子"]
“嗯……嗯……嗯……嗯……哈……哈……
　嗯，啊……”

: PlayVoice( "Voices/vo02_kin1911" )
\CN["黄菜子"]
“啊，放进去了……手指，要放进去了……
　啊，啊，啊……呜啊，呜哇！”

: PlayBackVoice( "Voices/BGV02_kin_aegi04" )
\CN["男人"]
“嗯？被手指插着舒服吗？”

: PlayVoice( "Voices/vo02_kin1912" )
\CN["黄菜子"]
“来，很开心，是吗……哈，哈……把鼻涕和鳄鱼
　然后……嗯……真是的……真是的……”

: HideWnd()
: PlayHSe( "SE/Hse_Teman02" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
中、中、中、中、中。

粗壮的手指来回拨弄着鼻涕。

: PlayVoice( "Voices/vo02_kin1913" )
\CN["黄菜子"]
“嗯……啊…啊……啊啊啊…啊…啊啊啊啊啊啊啊啊”

\CN["男人"]
“好厉害，你在说话啊。
　竟然用手指这么觉得……”

//●分岐：［出張売春］男がテクニシャンの場合
: if ( DeliAppeal == 3 )
\CN["男人"]
“那么，就这样……这样做的话……
　G点……”

: PlayVoice( "Voices/vo02_kin1914" )
\CN["黄菜子"]
“啊，嗯……呃，啊啊啊啊，啊啊啊……
　嗯，啊，嗯，嗯！”

: PlayVoice( "Voices/vo02_kin1915" )
\CN["黄菜子"]
“那、那是……啊，那个，如果用手指在上面咕噜咕噜的话……
　嗯……啊，感觉太过了……”

: PlayBackVoice( "Voices/BGV02_kin_aegi01" )
\CN["男人"]
“好像是啊。手指一动，爱液就会漏出来。”

用手指一个劲地被玩弄，一转眼就有什么大的
会膨胀。

: HideWnd()
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c007_0_1_0210002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo02_kin1916" )
\CN["黄菜子"]
“啊啊啊啊，啊啊啊啊……啊，呜
　啊……这个、这个……啊…嗯，嗯……”

//●演技：絶頂です
: PlayVoice( "Voices/vo02_kin1917" )
\CN["黄菜子"]
“哈……哈……呃……嗯…嗯…啊…啊啊……
　呜呜呜——————！”

//●ＣＧ差分：潮
: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "Orgasm", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "Squirting", 1) endif
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Shio" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c007_0_1_0411013_1210000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
呼！嘘！呼！呼！呼！

//●演技：絶頂後です
: PlayVoice( "Voices/vo02_kin1918" )
\CN["黄菜子"]
“哈——……哈……啊……哈……哈…哈……哈……”

快感一下子爆发出来，无法忍受顶峰。

毫无防备地呼吸急促
战战兢兢地颤抖着身体。

//●分岐終了
: endif
\CN["男人"]
“感觉不错。
　啊，正式演出已经很好了吧？”

: PlayVoice( "Voices/vo02_kin1919" )
\CN["黄菜子"]
“是的……没关系……”

和男人一起去被子那里。

//●本番パートへ
: StopBackVoice()
: if( DeliPlayB == 0 )
	: Jump( "*sc003a" )
: else
	: Jump( "*sc003b" )
: endif
//========================================================
//○出張売春・客１・本番・セックス（黄菜子）
//========================================================
*sc003a
\CN["男人"]
“那你就躺在那里吧。”

//●ＣＧ：Ｈカットイン・正常位セックス（黄菜子）
: HideWnd()
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c001_0_1_0311002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：布団に寝転びます
: PlayVoice( "Voices/vo02_kin1920" )
\CN["黄菜子"]
“……嗯”

就像您说的那样，我会躺在被子里。

\CN["男人"]
“女阴，你完全湿了。
　这样的话，特别是爱抚和使用化妆水
　好像没有必要啊」

//●分岐：［出張売春］コンドームありの場合
: if ( DeliCondom == true )
\CN["男人"]
“那么，好好地戴上橡皮筋……”

会好好地给您安装好避孕器具。

我倒是无所谓……。

//●分岐終了
: endif
: HideWnd()
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c001_0_0_0211002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
\CN["男人"]
“首先是入口的触感……”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
——喂，小忠……小汪……呜……！

//●演技：膣口に男性器を擦りつけられています
: PlayVoice( "Voices/vo02_kin1921" )
\CN["黄菜子"]
“嗯……啊啊……哈…啊，呜……”

: PlayBackVoice( "Voices/BGV02_kin_aegi04" )
在女阴的入口摩擦勃起了的小鸡鸡。

: PlayVoice( "Voices/vo02_kin1922" )
\CN["黄菜子"]
“啊，烫到了……哈，哈……入口，蹭到了
　呼啊，啊，呜……嗯…啊…啊啊啊啊啊啊啊……”

: PlayVoice( "Voices/vo02_kin1923" )
\CN["黄菜子"]
“如果被人咬了入口……呵呵，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊<color=#f59aa0>♥</color>
　女阴，变得很悲伤……”

\CN["男人"]
“好像是啊。女阴浑身都是色情汁。”

\CN["男人"]
“那么，已经可以插了吗？”

: PlayVoice( "Voices/vo02_kin1924" )
\CN["黄菜子"]
“哈，哈，女阴，准备好了……。
　无论什么时候，小金，放进去都没关系……”

我受不了阴道口的刺激。

请自己插入。

\CN["男人"]
“不知道真的能不能进这么小的洞里
　那么，试试看吧……”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘……嘘…噗！

//●演技：男性器を挿入されます
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "Sex", 1) endif
: PlayVoice( "Voices/vo02_kin1925" )
\CN["黄菜子"]
“嗯……啊…啊……啊啊啊啊啊……”

//●分岐：［出張売春］男のペニスが大きい場合
: if ( DeliAppeal == 1 )
: PlayVoice( "Voices/vo02_kin1926" )
\CN["黄菜子"]
“呼……啊，呃……啊啊啊…小公鸡，好大……
　嗯，嗯……嗯……嗯……”

\CN["男人"]
“果然，这么小的洞是不行的。
　进不去的家伙，有几个人……”

: PlayVoice( "Voices/vo02_kin1927" )
\CN["黄菜子"]
“哈……哈…没关系……是的……。
　我会好好进去的，所以……”

: PlayVoice( "Voices/vo02_kin1928" )
\CN["黄菜子"]
“就这样……嗯……塞进我……啊，啊啊……！”

//●分岐終了
: endif
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
唔唔唔，一头扎一个！

: PlayVoice( "Voices/vo02_kin1929" )
\CN["黄菜子"]
“啊啊啊啊啊啊啊……啊！啊……啊……啊……啊……”

: PlayBackVoice( "Voices/BGV02_kin_aegi01" )
推开阴道口，以为龟头全部进去了
小气鬼一口气跑到了根部。

\CN["男人"]
“啊哈，我进去了……。
　在这么小的洞里……”

\CN["男人"]
“但是，里面还是很狭窄。
　只是被插上，小鸡鸡快要被压坏了的那样
　被勒紧”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘……嘘……嘘……嘘……嘘……嘘……嘘！

: HideWnd()
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c001_0_0_0110002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：ピストンされています。動きはやや速い
: PlayVoice( "Voices/vo02_kin1930" )
\CN["黄菜子"]
“啊……嗯，嗯……嗯…嗯，哈……
　啊，呜……嗯，呜……嗯，啊……”

: PlayVoice( "Voices/vo02_kin1931" )
\CN["黄菜子"]
“娜卡，动起来……肚子被塞了……啊，啊，啊
　呃……呃…啊啊啊啊……！”

\CN["男人"]
“啊，啊，啊，是不是因为一直湿着呢
　真是意外地能动啊……”

一边咕噜咕噜地推开鼻涕
公鸡在来来往往。

一旦习惯了，就没有压迫感了。

: PlayVoice( "Voices/vo02_kin1932" )
\CN["黄菜子"]
“肚子送到了里面……嗯……小叔子
　卡利抓着娜娜……”

: PlayVoice( "Voices/vo02_kin1933" )
\CN["黄菜子"]
“啊啊啊啊，啊，嗯！”！
　啊，嗯，啊……嗯，嗯，啊啊啊！”

\CN["男人"]
“好像心情很好地喘息着……。
　看样子，馒头已经成熟了”

\CN["男人"]
“一想到和这样的孩子做爱
　违背道德感好厉害啊……”

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘……嘘……嘘，嘘，嘘，嘘！

抽奖会更加激烈。

阴道口一直蔓延到煤气和小鸡鸡的大小
浅的地方和深的地方，连手掌都要谴责
不断重复……。

: PlayVoice( "Voices/vo02_kin1934" )
\CN["黄菜子"]
“嗯，嗯……啊，啊，啊…呜呜……”……
　我、我差不多该……”

\CN["男人"]
“嗯？已经差不多了？”

: HideWnd()
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c001_0_0_0311002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo02_kin1935" )
\CN["黄菜子"]
“啊哈……不，好像很酷……”<color=#f59aa0>♥</color>
　啊啊……嗯……嗯，啊，啊……嗯！”

\CN["男人"]
“这样啊，那我就稍微激烈一点。”

: HideWnd()
: PlayHSe( "SE/Hse_Piston03" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嘘！嘘！嘘！嘘！嘘！嘘！

从阴道孔到阴道深处，粗暴搅拌Naka全体的抽插。

完全没有疼痛。
只是，很舒服而已。

//●演技：ピストン激しいです
: PlayVoice( "Voices/vo02_kin1936" )
\CN["黄菜子"]
“哇，好舒服啊……好激烈啊，被摩擦了好舒服啊。”<color=#f59aa0>♥</color>」

: HideWnd()
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c001_0_0_0211002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo02_kin1937" )
\CN["黄菜子"]
“嗯，啊，呜呜……啊啊，啊啊啊啊啊啊啊啊啊啊啊啊！
　呜哇……呜……呜……呜……呜……呜…唔！”

//●演技：絶頂です
: PlayVoice( "Voices/vo02_kin1938" )
\CN["黄菜子"]
“呃，啊啊啊，嗯……嗯……啊…啊啊啊……
　嗯——————！”

: HideWnd()
//: CharaPartsOn( "Kinako", 4)
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "Orgasm", 1) endif
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
阿飞！阿飞！惊悚比酷！

: PlayBackVoice( "Voices/BGV02_kin_aegi02" )
快感穿透头脑，不规则地震动着身体。

//●分岐：オマンコ開発度Ａの場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Kinako_Vagina" ) == 3 )
: HideWnd()
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c001_0_0_0110002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo02_kin1939" )
\CN["黄菜子"]
“哈哈哈，还在继续……轻飘飘的……
　啊……不让我停下来……又来了……又来了”

: PlayVoice( "Voices/vo02_kin1940" )
\CN["黄菜子"]
“不，很好……嘛，又来了……好激烈啊
　好厉害啊，昂起来……呜呜呜……”

一个接一个热的块儿往上涌，压不住。
头脑变得空空如也，接受热情的劣情。

比刚才更强烈的绝顶感在全身的各个地方转动了。

: HideWnd()
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c001_0_0_0311002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo02_kin1941" )
\CN["黄菜子"]
“又是奶爸，我要吃了……！
　好棒，好棒……好棒！！”

//●ＣＧ差分：挿入・潮
: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "Orgasm", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "Squirting", 1) endif
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Shio" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c001_0_0_0211013_1110000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
啊啊啊啊啊啊啊啊啊啊啊啊！！！

: PlayBackVoice( "Voices/BGV02_kin_jigo01" )
: PlayVoice( "Voices/vo02_kin1942" )
\CN["黄菜子"]
“嗯，啊啊……啊啊，啊啊啊……啊啊啊……”……
　啊……哈、哈、哈……嗯啊啊啊，嗯！”

即使达到了吹潮那样激烈的绝顶
烧还没凉。

身体变得没有力量，松弛了。

//●演技：力が入らずお漏らししてしまいます
: PlayVoice( "Voices/vo02_kin1943" )
\CN["黄菜子"]
“啊啊……不行，不行……嗯……嗯……！”

//●ＣＧ差分：挿入・潮・尿
: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "Orgasm", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "Squirting", 1) endif
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Shio" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "Urination", 1) endif
: PlayHSe( "SE/Hse_Nyou" )
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c001_0_0_0311013_1110100_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
慢吞吞~～～～！

\CN["男人"]
“哇！尿漏了。”

: PlayVoice( "Voices/vo02_kin1944" )
\CN["黄菜子"]
“啊，哈哈……哦，我泄露了……对不起…”

用发呆的脑袋道歉。

连对反复的绝顶感到羞耻心的富余都没有。

//●分岐終了
: endif
\CN["男人"]
“哇……真是太完美了……”

\CN["男人"]
“被女阴吸引……然后，出来……！”

//●分岐：［出張売春］コンドームありの場合
: if ( DeliCondom == true )
//●演出：射精
: HideWnd()
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c001_0_0_0411013_1110100_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
阿虚！阿虚！呸！呸！呸！

: PlayVoice( "Voices/vo02_kin1945" )
\CN["黄菜子"]
“呜呜呜呜……在娜卡，小精灵在射精弹跳……
　透过避孕器具……精液出来了，感觉到了……”

: PlayVoice( "Voices/vo02_kin1946" )
\CN["黄菜子"]
“子宫……嗯，抽动……啊…啊啊啊啊啊<color=#f59aa0>♥</color>」

\CN["男人"]
“哈……哈……射精的时候，女阴会收缩的
　简直就像是在用嘴吸一样……”

: PlayVoice( "Voices/vo02_kin1947" )
\CN["黄菜子"]
“……哈……哈……我的女婿，怎么样？”

\CN["男人"]
“太好了……太好了。
　好像被什么东西醒了……”

你好像很满足真是太好了。

好像好好地做完了。

: PlayVoice( "Voices/vo02_kin1948" )
\CN["黄菜子"]
“嗯……嗯……嗯……哈……哈……嗯……”

在呼吸平静下来，小鸡蔫了之前
什么也没说，就趴在被子里。

//●演出：暗転
: StopBackVoice()
: HideWnd()
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
……………………………………………………。

//●事後パートへ
//●分岐：それ以外の場合
: else
//●分岐：［出張売春］中出し希望の場合
: if ( Nakadashi == true )
\CN["男人"]
“我在里面给你拿出来……我去……嗯！”

: PlayVoice( "Voices/vo02_kin1949" )
\CN["黄菜子"]
“啊啊，啊，啊啊啊……嗯……嗯……嗯……！”

为了应对冲击，要更加用力。

\CN["男人"]
“嗯……啊……啊……啊……！”

//●演出：射精
//●ＣＧ差分：挿入・膣内射精
: HideWnd()
: Uterus = "evc_c001"; Call( "Scenarios/Effect*UterusEjaculation" );
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "EjaculateVagina", RandomRange(10,15)) endif
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c001_0_0_0211013_1100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
呼，呜哇，呜哇，呜哇呜哇哇！

小鸡鸡进到深处
我会把精液吐出来。

: PlayVoice( "Voices/vo02_kin1950" )
\CN["黄菜子"]
“哈、哈……嗯……啊啊……啊啊啊啊啊啊……啊啊啊啊啊……
　啊，好烫……好烫……精液，出来很多……”

//●分岐：［出張売春］絶倫の場合
: if ( DeliAppeal == 2 )
\CN["男人"]
“还要出场！”

//●演出：射精
: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "EjaculateVagina", RandomRange(10,15)) endif
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c001_0_0_0411013_1100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
咚！咚！咚！咕嘟咕嘟咕嘟！

一连射精。
我的鼻涕马上就被精液填满了。

: PlayVoice( "Voices/vo02_kin1951" )
\CN["黄菜子"]
“嗯……放不下的，溢出来了……”

: PlayVoice( "Voices/vo02_kin1952" )
\CN["黄菜子"]
“嗯，啊啊啊啊……啊，啊，啊，是啊，是啊……
　一边射精，一边战战兢兢的公鸡，真舒服啊<color=#f59aa0>♥</color>」

//●分岐終了
: endif
\CN["男人"]
“哈……哈……射精的时候，女阴会收缩的
　简直就像是在用嘴吸一样……”

: PlayVoice( "Voices/vo02_kin1947" )
\CN["黄菜子"]
“……哈……哈……我的女婿，怎么样？”

\CN["男人"]
“太好了……太好了。
　好像被什么东西醒了……”

你好像很满足真是太好了。

好像好好地做完了。

: PlayVoice( "Voices/vo02_kin1948" )
\CN["黄菜子"]
“嗯……嗯……嗯……哈……哈……嗯……”

在呼吸平静下来，小鸡蔫了之前
什么也没说，就趴在被子里。

//●演出：暗転
: StopBackVoice()
: HideWnd()
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
……………………………………………………。

//●事後パートへ
//●分岐：それ以外の場合
: else
//●外出しの場合
\CN["男人"]
“呃……然后，就出去了……！”

//●ＣＧ差分：未挿入
: HideWnd()
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c001_0_1_0311003_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：男性器を引き抜かれます
: PlayVoice( "Voices/vo02_kin1953" )
\CN["黄菜子"]
“嗯……！”

小气鬼一下子被拔出来了——

//●演出：射精
//●ＣＧ差分：未挿入・ぶっかけ
: HideWnd()
//: CharaPartsOn( "Kinako", 2)
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "Bukkake", RandomRange(10,15)) endif
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Sotodashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c001_0_1_0411013_1100030_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
好烫！呼！阿飞！咻咻！

不断喷出的精液洒到我的身上。

: PlayVoice( "Voices/vo02_kin1954" )
\CN["黄菜子"]
“嗯啊啊……啊……啊啊啊啊……啊，挂着……”

: PlayVoice( "Voices/vo02_kin1955" )
\CN["黄菜子"]
“精液、热腾腾的……粘在身上…嗯……
　拿了很多……”

\CN["男人"]
“竟然会出现这样的场面，真是吓了一跳……。
　心情非常舒畅……”

: PlayVoice( "Voices/vo02_kin1956" )
\CN["黄菜子"]
“呼……嗯……哈……哈……
　女阴的感觉，好像心情变好了……
　太好了……”

好像好好地做完了。

: PlayVoice( "Voices/vo02_kin1948" )
\CN["黄菜子"]
“嗯……嗯……嗯……哈……哈……嗯……”

之后，暂时什么也不说
我把身子沉在了被子里。

//●演出：暗転
: StopBackVoice()
: HideWnd()
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
……………………………………………………。

//●事後パートへ
//●分岐終了
: endif
//●分岐終了
: endif
: Jump( "*sc004" )
//========================================================
//○出張売春・客１・本番・アナルセックス（黄菜子）
//========================================================
*sc003b
\CN["男人"]
“那你就趴着
　请朝我伸出屁股来”

//●ＣＧ：Ｈカットイン・アナルセックス（黄菜子）
//●ＣＧ差分：未挿入
: HideWnd()
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c004_0_1_0100001_1000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo02_kin1957" )
\CN["黄菜子"]
“这样可以吗？”

正如所说的那样，趴着，把屁股高高地往上推。

\CN["男人"]
“啊，你说过你有很多经验吧？
　顺便说一下，阿纳尔怎么样？”

: PlayVoice( "Voices/vo02_kin1958" )
\CN["黄菜子"]
“你是说你有在屁股上H过吗？”

\CN["男人"]
“对了。那有吗？”

: PlayVoice( "Voices/vo02_kin1959" )
\CN["黄菜子"]
“是的……屁股也要几次……”

\CN["男人"]
“怪不得我还以为是色情的肛门呢。
　但是，没想到连个洞都开发完了”

\CN["男人"]
“那么，可以让我在洞里烤一下吗？”

: PlayVoice( "Voices/vo02_kin1960" )
\CN["黄菜子"]
“是的。不管是前面还是后面，喜欢的人都可以。”

\CN["男人"]
“这样啊。虽然manko也很有魅力，但是好不容易来一次
　能让我用一下吗？”

//●ＣＧ差分：挿入
: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "AnalSex", 1) endif
: PlayHSe( "SE/Hse_Sounyu01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c004_0_0_0210002_1000000_0_"
: Call("Scenarios/Common*EvChange")
: PlayBackVoice( "Voices/BGV02_kin_aegi01" )
: ShowWnd()
——虞美人。

//●演技：尻穴に男性器を押し当てられています
: PlayVoice( "Voices/vo02_kin1961" )
\CN["黄菜子"]
“嗯……！啊……嗯！”

屁股洞里会有小鸡丁。

\CN["男人"]
“那我就放进去了……嗯！”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
一直……呜……唔唔……呜……呜…呜……呜……呜……！

//●演技：アナル挿入です
: PlayVoice( "Voices/vo02_kin1962" )
\CN["黄菜子"]
“嗯……嗯……小金，我进来了……”……
　屁股上……进来……”

: PlayVoice( "Voices/vo02_kin1963" )
\CN["黄菜子"]
“啊，啊……嗯……嗯…！嗯，啊啊！
　哈……嗯……嗯……嗯……嗯……！”

\CN["男人"]
“噢噢！我会不断地进去……”

\CN["男人"]
“看，再往上一点……是吗……嗯……
　小鸡鸡被凯茨吞下去了！”

//●分岐：［出張売春］男のペニスが大きい場合
: if ( DeliAppeal == 1 )
: PlayVoice( "Voices/vo02_kin1964" )
\CN["黄菜子"]
“恩哈……小气鬼，太大了……嗯……”……
　屁股……被卷起来了<color=#f59aa0>♥</color>」

\CN["男人"]
“真的没关系吗？嗯，应该到这里就可以回去了
　但是……”

: PlayVoice( "Voices/vo02_kin1965" )
\CN["黄菜子"]
“啊，好烫……屁股孔好烫……大的放进去了……”……
　嗯……啊…啊…啊……啊啊啊啊啊啊……”

//●分岐終了
: endif
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu02" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
呜呜呜呜呜呜呜呜！！

//●演技：男性器が根元まで入ってしまいます
: PlayVoice( "Voices/vo02_kin1966" )
\CN["黄菜子"]
“呜呜呜呜！”

小鸡鸡在肠壁上蹭着被一口气塞进去。

\CN["男人"]
“全部都进去了……。
　真的有过阿纳尔的经验啊”

屁股上的洞已经完全吞到了根部。

在里面战战兢兢地移动，那个振动传到肚子。

\CN["男人"]
“因为要动啊……”

: HideWnd()
: PlayHSe( "SE/Hse_Piston01" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
切、切、goo、Zigo、Zigo、Zig、吸！

: HideWnd()
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c004_0_0_0311002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：ピストンです
: PlayVoice( "Voices/vo02_kin1967" )
\CN["黄菜子"]
“嗯，啊，嗯……嗯，啊，哈…嗯！”

用象挖屁股一样的抽签，使劲地被推肚子。

那种压迫感一点一点地变成快感
不由得发出了热烈的声音。

\CN["男人"]
“这是相当成熟的肛门……在小鸡鸡上粘上网眼
　从那里结束”

: PlayVoice( "Voices/vo02_kin1968" )
\CN["黄菜子"]
“哈，哈……那么，再稍微用力一点试试吧……
　嗯……用屁股把小鸡鸡……嗯，啊……！”

\CN["男人"]
“……哇！好厉害，突然就给我系上……”

我会在屁股上用力，紧紧地给你收尾。

肛门收缩好吗
男人一边发出声音一边反复拿出。

: PlayVoice( "Voices/vo02_kin1969" )
\CN["黄菜子"]
“嗯哈，啊，啊……哦，小爷爷，出来到屁股上
　或是进去，或是被施了催眠术……”

: PlayVoice( "Voices/vo02_kin1970" )
\CN["黄菜子"]
“哈、哈、身体……里面麻了……真是的
　蔓延……嗯，嗯，呜啊，呜啊！”

不知什么时候，我变得更加把屁股往上推了
有了。

自己摇动屁股，为肛门做爱的快感而苦恼
就这样结束了。

: HideWnd()
: PlayHSe( "SE/Hse_Piston02" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
: PlayVoice( "Voices/vo02_kin1971" )
\CN["黄菜子"]
“哈……嗯……啊，嗯……哈，哈……啊啊……
　嗯……啊啊，嗯……啊啊啊啊！”

也许已经快要开始有活力了。

\CN["男人"]
“颤抖着呢……。
　感觉他心情很好，很难相处”

\CN["男人"]
“怎么样？啊？”

: PlayVoice( "Voices/vo02_kin1972" )
\CN["黄菜子"]
“屁股好舒服……嗯……爷爷
　一碰到肚子里，就毛骨悚然……”

: PlayVoice( "Voices/vo02_kin1973" )
\CN["黄菜子"]
“啊，已经……嗯，嗯，嗯……好像很帅的样子
　糟了……”

\CN["男人"]
“是吗……我也已经很有干劲了……嗯！”

: HideWnd()
: PlayHSe( "SE/Hse_Piston03" )
: layer = 8; time = 1.0; strength = 40; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
剧毒！嘘！嘘！哇！嘘！

面向射精的抽插。

激烈地坐下
干巴巴的声音响彻房间。

: HideWnd()
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c004_0_0_0210002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：ピストン激しいです
: PlayVoice( "Voices/vo02_kin1974" )
\CN["黄菜子"]
“嗯哈、哈、哈……啊啊啊……好激烈……”……
　嗯，嗯……啊啊啊啊！”

握住床单，把屁股再往上顶
绝顶感不断上升。

\CN["男人"]
“哈……哈………也，已经受够了……呃……！”

: PlayVoice( "Voices/vo02_kin1975" )
\CN["黄菜子"]
“啊……啊…啊…啊啊啊，请用屁股……
　是我的屁股……嗯，啊，啊……”

: HideWnd()
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c004_0_0_0411002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo02_kin1976" )
\CN["黄菜子"]
“嗯啊啊啊……不，很好……我也很开心……”……
　我想用屁股……好棒……屁股好痛……！”

//●演技：絶頂です
: PlayVoice( "Voices/vo02_kin1977" )
\CN["黄菜子"]
“好棒……好棒……啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！”

//●ＣＧ差分：挿入・潮
: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "Orgasm", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "Squirting", 1) endif
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Shio" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c004_0_0_0210003_1110000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
阿虚！阿虚！提心吊胆！
呼！阿飞！噗哼！呼！

\CN["男人"]
“饿了……咯噔咯噔，收缩得厉害……”……
　肛门被狠狠地勒紧了……！”

\CN["男人"]
“哦哦哦哦哦哦…然后，出来……出来了……”

//●分岐：［出張売春］中出し希望の場合
: if ( Nakadashi == true )
//●演出：射精
//●ＣＧ差分：挿入・腸内射精
: HideWnd()
: Uterus = "evc_c004"; Call( "Scenarios/Effect*UterusEjaculation" );
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "EjaculateAnal", RandomRange(10,15)) endif
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c004_0_0_0311013_1100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
咻咻的砰砰，砰，砰
咻咻，咻咻，咻咻！

: PlayVoice( "Voices/vo02_kin1978" )
\CN["黄菜子"]
“啊啊啊啊啊……啊啊……嗯……嗯……啊……
　嗯……哈…啊，嗯……”

: PlayVoice( "Voices/vo02_kin1979" )
\CN["黄菜子"]
“啊，好烫啊……出来了……小气鬼，啾啾啾
　嗯，哈……啊，啊啊啊……屁股上装满了”

//●分岐：［出張売春］絶倫の場合
: if ( DeliAppeal == 2 )
\CN["男人"]
“哈……哈……真是太舒服了……嘛，又……”……
　呃……去吧，嗯……！”

//●演出：射精
: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "EjaculateAnal", RandomRange(10,15)) endif
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Nakadashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c004_0_0_0411013_1100010_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜！！！

: PlayVoice( "Voices/vo02_kin1980" )
\CN["黄菜子"]
“拉……嗯…呜……哈…嗯……啊…啊……
　嘛，还没出来……啊，嗯啊啊啊……啊啊啊啊啊……”

: PlayVoice( "Voices/vo02_kin1981" )
\CN["黄菜子"]
“嗯，嗯……肚子里，精液，又进来了
　啊……啊啊………溢出来了……呃，啊……”

//●分岐終了
: endif
: PlayBackVoice( "Voices/BGV02_kin_jigo01" )
下半身被压进去，自己把小鸡鸡再往里走
我去接你了。

\CN["男人"]
“……饿了！”

绝顶痉挛的肛门，在小鸡鸡的根部好好地
反复收缩，榨取精液。

//●ＣＧ差分：未挿入・射精後精液
: HideWnd()
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c004_0_1_0210013_1100020_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：男性器を引き抜かれます
: PlayVoice( "Voices/vo02_kin1982" )
\CN["黄菜子"]
“嗯……啊啊……嗯……！”

被从屁股里拔出了小鸡鸡，刚才被射精的精液
洒落下去。

\CN["男人"]
“哈……哈………那个毛茸茸的，最棒了……”

//●分岐：尻開発度Ａの場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Kinako_Anal" ) == 3 )
//●演技：力尽きています
: PlayVoice( "Voices/vo02_kin1983" )
\CN["黄菜子"]
“啊啊啊……啊……嗯……哈……啊…啊啊啊啊……
　哈……哈…啊啊……啊<color=#f59aa0>♥</color>」

快感过强，全身无力。

: PlayVoice( "Voices/vo02_kin1984" )
\CN["黄菜子"]
“啊……是，不行……也会漏出来……没力气……”……
　尿尿，要出来了……”

//●演技：お漏らしです
: PlayVoice( "Voices/vo02_kin1985" )
\CN["黄菜子"]
“嗯……啊……嗯……嗯！”

//●ＣＧ差分：未挿入・放尿
: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "Urination", 1) endif
: PlayHSe( "SE/Hse_Nyou" )
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c004_0_1_0411013_1100120_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
慢吞吞！

: PlayVoice( "Voices/vo02_kin1986" )
\CN["黄菜子"]
“哈，嗯……哦，尿，漏出来了……”……
　停不下来……嗯……好害羞……”

\CN["男人"]
“好像心情好到要漏出来似的。
　嘿嘿，总觉得，好兴奋啊”

这种独特的味道在房间里扩散开来。

//●ＣＧ差分：未挿入
: HideWnd()
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c004_0_1_0311013_1100020_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo02_kin1987" )
\CN["黄菜子"]
“哈……哈…呜……呜……哇，尿，漏出来了……”……
　对不起……”

\CN["男人"]
“嘛，好吧。心情变得那么好了
　很有价值”

//●分岐終了
: endif
//●暗転
: StopBackVoice()
: HideWnd()
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
……………………………………………………。

//●事後パートへ
//●分岐：それ以外の場合
: else
//●外出しの場合
\CN["男人"]
“饿了！”

//●ＣＧ差分：未挿入
: HideWnd()
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c004_0_1_0311002_1200000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
男人一口气拔出了小鸡鸡——

//●演出：射精
//●ＣＧ差分：未挿入・ぶっかけ
: HideWnd()
//: CharaPartsOn( "Kinako",1 )
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "Bukkake", RandomRange(10,15)) endif
: Call("Scenarios/Common*Shasei")
: PlayHSe( "SE/Hse_Sotodashi01" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c004_0_1_0210013_1200030_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
德彪！看！德彪乌！别管！看！

: PlayVoice( "Voices/vo02_kin1988" )
\CN["黄菜子"]
“哈……哈……啊…啊，屁股很烫……”

粘糊糊的热精液会溅到屁股上。

\CN["男人"]
“哈哈哈……你的狗肉真是太好了……”

//●分岐：尻開発度Ａの場合
: if ( Call( "Scenarios/CommonSys*CharaHRank_Kinako_Anal" ) == 3 )
: PlayVoice( "Voices/vo02_kin1983" )
\CN["黄菜子"]
“啊啊啊……啊……嗯……哈……啊…啊啊啊啊……
　哈……哈…啊啊……啊<color=#f59aa0>♥</color>」

快感过强，全身无力。

: PlayVoice( "Voices/vo02_kin1984" )
\CN["黄菜子"]
“啊……是，不行……也会漏出来……没力气……”……
　尿尿，要出来了……”

//●演技：お漏らしです
: PlayVoice( "Voices/vo02_kin1985" )
\CN["黄菜子"]
“嗯……啊……嗯……嗯！”

//●ＣＧ差分：未挿入・放尿
: HideWnd()
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "Urination", 1) endif
: PlayHSe( "SE/Hse_Nyou" )
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c004_0_1_0411013_1200130_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
慢吞吞！

: PlayVoice( "Voices/vo02_kin1986" )
\CN["黄菜子"]
“哈，嗯……哦，尿，漏出来了……”……
　停不下来……嗯……好害羞……”

\CN["男人"]
“好像心情好到要漏出来似的。
　嘿嘿，总觉得，好兴奋啊”

这种独特的味道在房间里扩散开来。

//●ＣＧ差分：未挿入
: HideWnd()
: evcha = "Kinako"; evbg = false; evcos = true;
: evfile = "evc_c004_0_1_0311013_1200030_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo02_kin1987" )
\CN["黄菜子"]
“哈……哈…呜……呜……哇，尿，漏出来了……”……
　对不起……”

\CN["男人"]
“嘛，好吧。心情变得那么好了
　很有价值”

: HideWnd()
: Call("Scenarios/Common*EvFadeOut")
: ShowWnd()
//●分岐終了
: endif

//●暗転
: StopBackVoice()
: HideWnd()
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
……………………………………………………。

//●事後パートへ
//●分岐終了
: endif
//========================================================
//○出張売春・客１・事後（黄菜子）
//========================================================
*sc004
//●背景：宿屋・昼
//Yoshi：背景、和室
: StopBackVoice()
: HideWnd()
: DrawImage( 1, 0, "BGImage/Bg_WaRoom03_01", 1.0 )
: Wait()
//: CharaPartsOn( "Kinako", 0,1)
: DrawChara( "Kinako", 8, 1, 0, 0.5, 0.0, 3, "C" )
: ShowWnd()
\CN["男人"]
「呼～。满足了！」

和男人一起洗完澡后
他很满意地告诉我。

: DrawChara( "Kinako", 1, 1)
: PlayVoice( "Voices/vo02_kin1989" )
\CN["黄菜子"]
“好像做得很好，太好了！”

\CN["男人"]
“啊，比起在游廓和奇怪的游女玩，我更开心。
　我还想再叫你，那时候就拜托你了”

\CN["男人"]
“还有，请收下这个。”

男子把钱交给了我，就这样离开了房间。

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: EraseChara( "Kinako", 0.0 )
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
………………………………。

……………………。

…………。

//Yoshi：背景消去
//＠Ｈシーン終了
//●シーンエンド
: if ( CharaCostume( "Kinako" ) == 1 )
	: if ( $inExtra == false ) CharaAddHParam( "Kinako", "Exhibitionist", 1) endif
: endif
: Call( "Scenarios/CommonSys*CosReturn" )
: money_value = Call( "Scenarios/CommonSys*DeliMoney" )
: $money += money_value
: if( Race == 0 )
	: if ( $inExtra == false ) CharaAddHParam( "Kinako", "WithHuman", 1) endif
: elif( Race == 1 )
	: if ( $inExtra == false ) CharaAddHParam( "Kinako", "WithElf", 1) endif
: else
	: if ( $inExtra == false ) CharaAddHParam( "Kinako", "WithTherianthrope", 1) endif
: endif
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "SexualJob", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Kinako", "CallGirlIncome", money_value ) endif
: if ( $inExtra == false ) CharaSexHistory( "Kinako", Deliid ) endif
: RpgPlayBgm()
: Call( "Scenarios/CommonSys*CosReturn" )
: Return
