//========================================================
//○出産（触手）
//========================================================
: if ( $inExtra == false )
	:if ( CharaCanDarkelfChange( "Mukuro" ) == false ) Jump( "*sc000" ) endif
	\CI["正常分娩"]
	\CI["在暗黑精灵化的状态下生产"]
生孩子呢？

	: if ($choice == 0)
		: CharaCostume( "Mukuro", 1 )
	: else
		: CharaCostume( "Mukuro", 2 )
	: endif
: endif
*sc000
//＠Ｈシーンスキップ処理
: if ( $inExtra == true )  Jump( "*HscStart" ) endif
: if ( SceneFlag( "SC_S13_03" ) == false ) Jump( "*HscStart" ) endif
: if ( IsReadedHSceneSkip( "Off" ) == true ) Jump( "*HscStart" ) endif
: if ( IsReadedHSceneSkip( "On" ) == true ) Jump( "*HscJump" ) endif
: blackout = false
: Call( "Scenarios/HSceneSkip*HsceneSkip" )
: if( $choice == 0 ) Jump( "*HscStart" ) endif

*HscJump
: Jump( "Scenarios/HSceneSkip*SC_S13_03" )

*HscStart
: Call( "Scenarios/CommonSys*Start_Refrain" )
//淫語情報取得
: Call( "Scenarios/CommonSys*Word" )
//●ＣＧ：出産２（無黒）
//＠evcg：eva_b042
//●①ボテ腹で苦しんでいる
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
//: evfile = "eva_b042_1_1_0111101_1100000_0_"
: evfile = "eva_b046_1_1_0211101_1100000_0_"
: Call("Scenarios/Common*EvFadeIn")
: PlayBgm("BGM/34_H_DARK")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk6998" )
\CN["无黑"]
“嗯，唔……呃！？嗯……嗯，嗯！
哈！哈，啊！哈哈！！……嗯，嗯！”

: PlayBackVoice( "Voices/BGV00_muk_jigo02" )
在肚子里，小宝宝……一直在蠢动。

: PlayVoice( "Voices/vo00_muk6999" )
\CN["无黑"]
“嗯，呜……呼，呜！呜！呜！呜……！
嗯……呜哇！？嗯……啊，啊……！”

细长的东西像是在抚摸着几个子宫一样的感觉。

: PlayVoice( "Voices/vo00_muk7000" )
\CN["无黑"]
“呃，嗯……！唔……嗯，啊啊！！！”！！
什、中、れ…呼！这个……然后，说想出去……！”

我知道自己的孩子……不是人类的婴儿。

无论什么生物，都是自己的孩子。
虽然想好好生孩子……。

\CN["职员"]
“孕育的是触手型的魔物
那样的话……生孩子会很轻松的”

即使那样说，我也不相信。

: PlayVoice( "Voices/vo00_muk7001" )
\CN["无黑"]
“啊啊啊……！哈哈……呜，呜……！
嗯……嗯，嗯……嗯…嗯……嗯……！”

肚子胀得快撑破了，疼痛也很厉害。

: PlayVoice( "Voices/vo00_muk7002" )
\CN["无黑"]
“啊！唔……！呃，来了……！！”！！
哦，肚子，闹大了……然后，出来，出来了……啊，啊！”

//●②陣痛が始まって出産開始
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
//: evfile = "eva_b042_1_1_0211102_1100000_0_"
: evfile = "eva_b046_1_1_0311101_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
——咚！！

: PlayVoice( "Voices/vo00_muk7003" )
\CN["无黑"]
“啊，啊啊啊！？嗯，嗯！！
啊！是、是！啊啊啊啊！”

: PlayVoice( "Voices/vo00_muk7004" )
\CN["无黑"]
“哇，呜！唔…唔唔唔唔！？唔！！
哦，啊……！唔……好痛，啊……！”

婴儿和……疼痛在里面不停地旋转。

: PlayVoice( "Voices/vo00_muk7005" )
\CN["无黑"]
“喂，喂……！呜，啊……啊，暴，被！
河豚！嘘……嘘！呼……唔，好！”

\CN["职员"]
“开始了呢。冷静地吸气
不会持续很久”

: PlayVoice( "Voices/vo00_muk7006" )
\CN["无黑"]
“呃，什么啊……！呜…呜……呜！
嘘！嗯，好——！呼、呜……！”

正如所说的那样试着大口呼吸，但是疼痛不会消失。

: HideWnd()
: evfile = "eva_b046_1_1_0111101_1100000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo00_muk7007" )
\CN["无黑"]
“呜呜呜……呜！？呜呜呜！！
啊！哈哈！啊啊！！啊……啊啊！”

不仅如此，蠢笨的感觉越来越大……。

: PlayVoice( "Voices/vo00_muk7008" )
\CN["无黑"]
“嗯嗯！？呜呜、呜呜、呜呜啊啊！
呀，唔，不动了！嗯，哦！”

也许已经有意识地在行动了。
这样想的瞬间……。

//●③頭が出てくる
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu03" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = true; evcos = true;
//: evfile = "eva_b042_1_2_0311102_1100000_0_"
: evfile = "eva_b046_1_2_0311101_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk7009" )
\CN["无黑"]
“噢噢！！！呜……！！呜哇！！！
嗯，哦哦哦哦！？！”

漫画扩大的感觉和……可怕的快乐迸发出来。

: PlayVoice( "Voices/vo00_muk7010" )
\CN["无黑"]
“好烦！好烦！？诶，啊~！？”！？
嗯，嗯！！这、这个！嗯！？！”

\CN["职员"]
“开始分泌粘液了呢。
触手型魔物从出生开始分泌粘液”

: PlayVoice( "Voices/vo00_muk7011" )
\CN["无黑"]
“嗯，嗯，嗯……！好！好吧！？
哎呀！！嗯，嗯……嗯，嗯！”

\CN["职员"]
“如您所知，粘液具有催淫和肌肉松弛的效果
有望减轻生产时的负担”

: HideWnd()
: evfile = "eva_b046_1_2_0211101_1100000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo00_muk7012" )
\CN["无黑"]
“好可爱！？那么，就这样吧！！！
这个！喂，喂！好奇怪！”

\CN["职员"]
“虽然不能说完全无害，但是可以说完全没有后遗症。
没必要在意哦”

: PlayVoice( "Voices/vo00_muk7013" )
\CN["无黑"]
“嗯，不行！不行，不行！不行，不行！！！
这、这、好、好！心情啊，好棒！！”

: HideWnd()
: PlayHSe( "SE/Hse_Sounyu03" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
嗯……嗯……嗯……紧紧地。

: HideWnd()
: evfile = "eva_b046_1_2_0311101_1100000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo00_muk7014" )
\CN["无黑"]
“嗯~哦！？！好！好舒服！
嘘！中、溶解吧！哟，不好的莉莉，好冷！”

: PlayVoice( "Voices/vo00_muk7015" )
\CN["无黑"]
“哦哦哦哦哦！？融化吧！溶解吧！哎呀！
啊啊啊啊！哦，馒头融化了！！嗯，好！！”

被触手侵犯的时候也很相似，但是无法比拟。

直接就像是连子宫都融化了一样的快乐之热。

: PlayVoice( "Voices/vo00_muk7016" )
\CN["无黑"]
“呼~呜~！呜~！呜~呜~呜~呜~哦！
哦！嘻、嘻！是、め……イ、呜哇！！”

享受到了无法想象自己生了孩子的快乐
在肚子里乱跑……。

: PlayVoice( "Voices/vo00_muk7017" )
\CN["无黑"]
“嗯，哦哦哦！嗯！嗯，嗯……嗯！！
嗯，唔！嗯，嗯！！嗨！！”

//●④身体が出てくる
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu03" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = true; evcos = true;
//: evfile = "eva_b042_1_2_0411102_1100001_0_"
: evfile = "eva_b046_1_3_0311101_1100001_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
嗯，嗯，嗯！
嘘！嘘，嘘！嗯！！

: PlayVoice( "Voices/vo00_muk7018" )
\CN["无黑"]
“紧紧地！呼，呜！呜，呜！哦，哦！？
嗯……哦哦哦哦哦哦哦！？！”

从里面更加伸出触手……已经，什么都不能考虑了。

: HideWnd()
: evfile = "eva_b046_1_3_0411101_1100001_0_"
: ShowWnd()
: PlayVoice( "Voices/vo00_muk7019" )
\CN["无黑"]
“好烫！？好烫！好烫！！
好嘞！！嘿！！嗯！！”

: PlayVoice( "Voices/vo00_muk7020" )
\CN["无黑"]
“嗯，哦！！嗯，嗯！嗯！嗯！！
唔，呼！！嗯~！嗯！！”

身体也好……头脑中也好，一直都是这样。

: PlayVoice( "Voices/vo00_muk7021" )
\CN["无黑"]
“哼哼哼！！！呜哇！呜哇！呜哇！呜哇！呜哇！
好！！好嘞！来吧！”

白雪皑皑的绝顶在头脑中反复爆炸。

: PlayVoice( "Voices/vo00_muk7022" )
\CN["无黑"]
“啊啊啊啊！啊啊啊啊！啊啊啊啊！
呼~！？哦，嘿嘿！诶诶诶！？！”

那样的，以为永远不会结束的绝顶……
瞬间变成了更大的东西。

//●⑤生まれる
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu03" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = true; evcos = true;
//: evfile = "eva_b042_1_3_0311113_1100003_0_"
: evfile = "eva_b046_1_3_0211102_1100002_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
呼呼！嗯，嗯！！
乌乌乌乌乌乌乌哇！！！

: PlayVoice( "Voices/vo00_muk7023" )
\CN["无黑"]
“哼！！呜、呜、呜！！！
加油！嗯，诶？！”

: PlayBackVoice( "Voices/BGV00_muk_jigo03" )
狗的触手……婴儿从漫画里飞出来。

那种感觉原封不动地传递到了特大的顶峰。

: HideWnd()
: evfile = "eva_b046_1_3_0411102_1100002_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo00_muk7024" )
\CN["无黑"]
“呼！哦哦！？嗯，哦！！！！！”！！！
哦！呼，紧紧！！！哇！！”

肚子饿了之后，只有绝顶还留在子宫里。
没有那种可以这么想的快感平息的迹象。

: PlayVoice( "Voices/vo00_muk7025" )
\CN["无黑"]
“呼，好！好！好！！唔，唔！！
河豚！嘘！嘘！！嗯，好！”

我继续生气勃勃地想把它也生出来……
仅仅是活动身体的触感，就这样持续了一段时间。

: PlayVoice( "Voices/vo00_muk7026" )
\CN["无黑"]
“好棒！好棒！！好棒！！！
嗯！好吧，紧紧地，好吧！！”

: PlayVoice( "Voices/vo00_muk7027" )
\CN["无黑"]
“啊啊啊啊啊啊啊！！呜~呜~！？
哦！哦哦哦哦……！唔……哦，哦……！”

//●⑥出産後の余韻
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
//: evfile = "eva_b042_1_3_0511113_1100002_0_"
: evfile = "eva_b046_1_3_0311102_1100002_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk7028" )
\CN["无黑"]
“啊……啊啊啊……！啊啊啊！
啊！啊，啊……！！哦，呜哇……嗯！”

好不容易，绝顶平息了……也不认为生了孩子。
像H后那样的怠慢，包围着全身。

: PlayVoice( "Voices/vo00_muk7029" )
\CN["无黑"]
“嗯……嗯！嗯……嗯……啊啊啊啊……！
嘘！来，心情……啊，好…好！”

\CN["职员"]
“辛苦了。好像很期待呢
母子都没有问题”

: PlayVoice( "Voices/vo00_muk7030" )
\CN["无黑"]
“啊，呃……！啊…！对，是啊……！
啊，小宝宝……啊…！”

想办法动一下头，把目光转向自己生出来的孩子。

刚出生的婴儿，看起来很有精神地蠢动着……
我想撒娇，就用伸出的触手抚摸着馒头。

//@画面フラッシュ
: PlayVoice( "Voices/vo00_muk7031" )
\CN["无黑"]
“哎呀！嗯……恩！不，现在就碰吧……！”……！
嘘……嘘！……嗯…呜……呜！”

由于那个刺激，沉溺在余韵中的身体跳跃……。

: PlayVoice( "Voices/vo00_muk7032" )
\CN["无黑"]
“哼哼……！呜！啊……！这、这样……啊！”

我被刚出生的幼体吸引了。

//●演出：暗転
: StopBackVoice()
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
………………………………。

……………………。

…………。

//●シーンエンド
*HScene_End
//※回想はここで切る
: Call( "Scenarios/CommonSys*End_Refrain" )
: if ( $inExtra == true ) Return endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Childbirth", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Orgasm", RandomRange(5,10)) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "BirthTentacle", 1) endif
//シーン登録
: SceneFlagUp( "SC_S13_03" )
//Ｈ履歴更新
: if ( $inExtra == false ) CharaSexHistory( "Mukuro", 64, "Map_Town16_01_HiragaLavo") endif
//コスチュームを戻す
: CharaCostume( "Mukuro", 0 )
//服装変更解放
: if ( Flag ( "CosSealMukuro" ) == true )
	: CharaCanCostumeChange( "Mukuro", true )
	: Flag( "CosSealMukuro", false )
: endif
: if ( Flag ( "NPC_T18_003" ) == true )
	: CharaCanDarkelfChange( "Mukuro", true )
	: Flag( "NPC_T18_003", false )
: endif
: mapId = RpgMapID()
: if mapId == 86
	: Call( "Scenarios/Map_Town16_HiragaLavo_Init*Map01" )
: endif
: RpgPlayBgm()
: Return
