//========================================================
//○町中露出プレイ（黄菜子）
//========================================================
*sc001
: Call( "Scenarios/CommonSys*Start_Refrain" )
//淫語情報取得
: Call( "Scenarios/CommonSys*Word" )
//●ＣＧ：野外で脱衣（黄菜子）
//●ＣＧ差分：着衣（半脱ぎ）
//＠evcg：evc_b004
: HideWnd()
: evbg = false; evcos = false;
: evfile = "evc_b004_0_1_0100001_0000000_0_"
: if ( $inExtra == true )
	: DrawImage( 1, 0, "BGImage/BG_Teito01_01", Call("Scenarios/Common*EffTime") )
: endif
: Call("Scenarios/Common*EvFadeIn")
: ShowWnd()
//●演技：心の声です
: PlayVoice( "Voices/vo02_kin2324" )
\CN["黄菜子"]
（……现在开始，在这里……在街上裸奔……）

从很久以前开始，被男人看到裸体会有某种兴奋感
得到了。

之前进男浴室时的事忘不了
我想让更多人看到。

//●演技：心の声です
: PlayVoice( "Voices/vo02_kin2325" )
\CN["黄菜子"]
（呼～……嗯……冷静下来……。
只是，光是裸体而已，所以……）

//●ＳＥ：衣擦れの音
//●ＣＧ差分：下着
: HideWnd()
: PlaySe( "SE/Se_Cloth01" )
: evbg = false; evcos = false;
: evfile = "evc_b004_0_2_0200001_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
在街上脱下衣服，只穿兜裆布。

\CN["男1"]
“那个女孩子在干什么？”

\CN["男2"]
“你在换衣服吧？
我对那么大的年龄没有什么欲望”

\CN["男1"]
“一边这么说，一边盯着你看。”

\CN["男2"]
“那、那是……总觉得眼睛离不开啊……”

那一定是我无意识发出的费洛蒙的错
我想有。

如果精灵中有过性行为
因为好像也有人发出让各种生物欲情的费洛蒙。

//●演技：心の声です
: PlayVoice( "Voices/vo02_kin2326" )
\CN["黄菜子"]
（然后是兜裆布，然后……）

//●ＳＥ：衣擦れの音
: PlaySe( "SE/Se_Cloth01" )
我不会犹豫。
一口气把布和兜裆布取下来。

//●ＣＧ差分：全裸
: HideWnd()
: evbg = false; evcos = false;
: evfile = "evc_b004_0_3_0300001_0000000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
\CN["男3"]
“……啊，那个孩子突然脱了……”

\CN["女1"]
“在这样的街上……父母是怎么教育的呢？”

//●演技：心の声です
: PlayVoice( "Voices/vo02_kin2327" )
\CN["黄菜子"]
（不管怎么说，大家的关注都集中在了一起……）

在街上光着身子，全身都很舒服。

由于异常的行为而得到的难得的感觉——
我想再享受一会儿。

: HideWnd()
: Call("Scenarios/Common*EvFadeOut")
: ShowWnd()
//Ｈ履歴更新
: Call( "Scenarios/CommonSys*End_Refrain" )
: if ( $inExtra == true ) Return endif
//シーン登録
: SceneFlagUp( "SC_S12_03" )
: if ( $inExtra == false ) CharaSexHistory( "Kinako", 6001 ) endif
//●シーンエンド
: Return
