//========================================================
//○出産（ゴブリン）
//========================================================
: if ( $inExtra == false )
	:if ( CharaCanDarkelfChange( "Mukuro" ) == false ) Jump( "*sc000" ) endif
	\CI["正常分娩"]
	\CI["在暗黑精灵化的状态下生产"]
	生孩子呢？

	: if ($choice == 0)
		: CharaCostume( "Mukuro", 1 )
	: else
		: CharaCostume( "Mukuro", 2 )
	: endif
: endif
*sc000
//＠Ｈシーンスキップ処理
: if ( $inExtra == true )  Jump( "*HscStart" ) endif
: if ( SceneFlag( "SC_S13_07" ) == false ) Jump( "*HscStart" ) endif
: if ( IsReadedHSceneSkip( "Off" ) == true ) Jump( "*HscStart" ) endif
: if ( IsReadedHSceneSkip( "On" ) == true ) Jump( "*HscJump" ) endif
: blackout = false
: Call( "Scenarios/HSceneSkip*HsceneSkip" )
: if( $choice == 0 ) Jump( "*HscStart" ) endif

*HscJump
: Jump( "Scenarios/HSceneSkip*SC_S13_07" )

*HscStart
: Call( "Scenarios/CommonSys*Start_Refrain" )
//淫語情報取得
: Call( "Scenarios/CommonSys*Word" )
//●ＣＧ：出産１（無黒）
//＠evcg：eva_b041
//●①ボテ腹で苦しんでいる
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
//: evfile = "eva_b041_1_1_0311104_1100000_0_"
: evfile = "eva_b050_1_1_0211101_1100000_0_"
: Call("Scenarios/Common*EvFadeIn")
: PlayBgm("BGM/34_H_DARK")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk7178" )
\CN["无黑"]
“呜呜呜……呜！呜、唔……呜！”！
　嘘！不在！嗯，啊！”

: PlayBackVoice( "Voices/BGV00_muk_jigo02" )
肚子里的孩子在里面胡闹。

只能这样想的疼痛，不断地从子宫传来。

: HideWnd()
: evfile = "eva_b050_1_1_0111101_1100000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo00_muk7179" )
\CN["无黑"]
“嗯！唔……嗯！？嗯……呃，好！
　哇啊啊！哈哈！啊啊……啊！”

寄宿着的生命，不是普通的孩子。

戈布林的胎儿在里面。

是的，我在听……我自己也有想到的地方。

\CN["职员"]
“嗯……好像是很健康的胎儿呢
　看来生孩子也是时间问题”

: HideWnd()
: evfile = "eva_b050_1_1_0311101_1100000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo00_muk7180" )
\CN["无黑"]
“哼哼！？唔，啊……啊啊啊啊！！！”！！
　这、这样啊……呜、呜！呃，太有精神了……！”

如果是生戈布林的觉悟的话就已经决定了，但是……。

: PlayVoice( "Voices/vo00_muk7181" )
\CN["无黑"]
（不会吧……竟然会这么痛……！
　这样的东西，怎么能忍受……！）

: PlayVoice( "Voices/vo00_muk7182" )
\CN["无黑"]
“嗯，唔……！呜呜呜……！啊！？”

//●②陣痛が始まって出産開始
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
: evfile = "eva_b050_1_1_0211101_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk7183" )
\CN["无黑"]
“哈！？嗯，嗯！？嗯……啊！！！”！！
　呼呜！嗯……嗯，嗯！？”

我这样想着……疼痛又跳了起来。

: PlayVoice( "Voices/vo00_muk7184" )
\CN["无黑"]
“呃，好疼！？好烫……好烫！？
　唔！唔……嗯，嗯~！呜哇！”

不能调整呼吸。

被强行扩大中的触觉，从内侧回响……。

: PlayVoice( "Voices/vo00_muk7185" )
\CN["无黑"]
“哈、哈！哈……呜、啊啊啊！？
　哈哈！嗯……嗯！嗯，好！？”

\CN["职员"]
“……和胎儿不同，妖精的那个是
　有自己想出去的习性”

\CN["职员"]
“不管母胎有多讨厌，都一定会生下来……
　我能感受到这样的想法。”

: HideWnd()
: evfile = "eva_b050_1_1_0311101_1100000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo00_muk7186" )
\CN["无黑"]
“什么，啊……！？啊，啊啊啊！？
　啊！嗯……嗯，嗯~！？”

\CN["职员"]
“如果很辛苦的话，就没有必要拼命去做了。
　忍耐的话就会随便出来”

即使没有必要活下去……
本来，忍耐本身就很难。

: PlayVoice( "Voices/vo00_muk7187" )
\CN["无黑"]
“呼~呼~！唔…唔，嗯~！！！”！！
　嗯……紧紧！呼……唔…嗯！”

所以，放弃调整呼吸……
就这样，强行下半身用力。

: PlayVoice( "Voices/vo00_muk7188" )
\CN["无黑"]
“呜呜呜……！然后……好快，好……吧！”！
　出来，出来……嘘！？切……出来，出来……！”

反正受不了的话，想早点生下来。

//●③頭が出てくる
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu03" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = true; evcos = true;
//: evfile = "eva_b041_1_8_0311103_1100000_0_"
: evfile = "eva_b050_1_2_0211101_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
图……嗯……唔……美知、美、智……！
唔……呜、呜、呜！

: PlayVoice( "Voices/vo00_muk7189" )
\CN["无黑"]
“哦！！！哦……哦哦哦！？
　啊！嗯……是啊！！”

简直就像是在回答我的想法一样……
婴儿把身体的一部分露出来了。

: PlayVoice( "Voices/vo00_muk7190" )
\CN["无黑"]
“嗯，嗯！嗯！唔！唔，唔！！
　嗯，嗯！哈，啊！呼……嗯！”

但是，同时……不仅仅是内侧
尽情扩大，疼痛也一下子跳了起来。

\CN["职员"]
“嘛，只有疼痛是无法避免的
　除了忍耐这个之外……”

不可能忍耐。

不由得想发出反驳的声音……那一瞬间。

: HideWnd()
: evfile = "eva_b050_1_2_0311101_1100000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo00_muk7191" )
\CN["无黑"]
“呜呜……嗯！？呜……呜……呜！？
　嗯，啊……哈哈！嗯……嗯！？！”

在疼痛中，意想不到的刺激……。
清楚的快感混杂在一起，声音变沙哑了。

: PlayVoice( "Voices/vo00_muk7192" )
\CN["无黑"]
“什么！？啊……什么，什么……呃！
　呼、唔……！这、小、小、小……哈、小咕！”

在里面被胡闹，只感到疼痛……。

: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
//: evfile = "eva_b041_1_8_0411103_1100000_0_"
: evfile = "eva_b050_1_2_0111101_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo00_muk7193" )
\CN["无黑"]
（这、这个……莫非、我……
　漫画被展开了……心情变好了！？）

那就是，好不容易走到出口的小圆
由于扩大了那里……快感方面，超过了。

: HideWnd()
: evfile = "eva_b050_1_2_0211101_1100000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo00_muk7194" )
\CN["无黑"]
“呼，呜！！对，那个……啊！！
　骗人……骗人！？呼……呜，呜！”

虽然是自己也想否定的推测
产生快感的大本怎么想都是漫画……。

: PlayVoice( "Voices/vo00_muk7195" )
\CN["无黑"]
「呜呜呜！唔、嗯……呜呜！！
　嗯，啊！啊～！哈……嗯，嗯！！”

一旦感受到了，就连在里面胡闹的刺激也……
渐渐地心情变得好起来。

: PlayVoice( "Voices/vo00_muk7196" )
\CN["无黑"]
“好烫！！啊……好烫！！恩！！
　中、中……啊！别闹了，滚！！”

婴儿一直想自己出去
在馒头里抓着海藻。

: HideWnd()
: evfile = "eva_b050_1_2_0311101_1100000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo00_muk7197" )
\CN["无黑"]
「呜、呜、呜！呜、呜……呜！
　这、这样的！不行，不行！嗯，好开心！”

那个动作……就那样，全部变成了快感。

: PlayVoice( "Voices/vo00_muk7198" )
\CN["无黑"]
“呼、唔！也、唔……哦！”！
　啊，身体，危险！好厉害啊……哈哈！！”

//●④身体が出てくる
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu03" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = true; evcos = true;
//: evfile = "eva_b041_1_9_0501003_1100001_0_"
: evfile = "eva_b050_1_2_0211101_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
懒洋洋！奇奇！美智！
呜、呜呜……擦、呜！！

: PlayVoice( "Voices/vo00_muk7199" )
\CN["无黑"]
“嗯~呜哇~！呜，呜哇！！！”！！
　哦！！哦哦哦哦！！”

……应该无法忍受。

更是婴儿的身体飞出来了……。
在那个刺激下，我毫不犹豫地登上了顶峰。

: PlayVoice( "Voices/vo00_muk7200" )
\CN["无黑"]
“呜哇！呜……嗯~呜呜~！！！”！！
　好、好！？啊……嗯！！”

小宝宝想逃到外面去，动着脚。

: HideWnd()
: evfile = "eva_b050_1_2_0311101_1100000_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo00_muk7201" )
\CN["无黑"]
“不行，不行！！不，现在要发狂了……啊！！
　呜呜！唔……恩！是……啊！！”

好几次被踢到了刚刚玩过的漫画里……。
我会觉得全部都很舒服。

……如果是现在的话，只是在生孩子的途中稍微有点不小心犯了。
虽然一直这么说，但是……。

: PlayVoice( "Voices/vo00_muk7202" )
\CN["无黑"]
（嗯，一边生一边生……这样啊……！
　就算是妖精的孩子，也绝对讨厌……！）

作为女人，会感到强烈的抵抗。

: PlayVoice( "Voices/vo00_muk7203" )
\CN["无黑"]
“呜呜、呜呜……！呜呜……呜呜呜！！
　哼——！！哇！呼……！”

只是为了忍耐这个，拼命地咬紧牙关……。

: PlayVoice( "Voices/vo00_muk7204" )
\CN["无黑"]
“呃，呜……！所以！不行啊，嗯……！！
　这个、这个、那个……也是！好了，好了！！”

这样的期间，婴儿也在里面……。

不是刚才还在子宫里，而是一直在刺激着馒头。

: PlayVoice( "Voices/vo00_muk7205" )
\CN["无黑"]
“呃，唔……！！嗯，嗯！！！
　呜……！！唔……唔，唔，唔，唔，唔！”

//●⑤生まれる
: HideWnd()
: PlayHSe( "SE/Hse_Sounyu03" )
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: evcha = "Mukuro"; evbg = true; evcos = true;
//: evfile = "eva_b041_1_0_0411113_1100002_0_"
: evfile = "eva_b050_1_3_0211101_1100001_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
唔、ぐぐ……噗、擦…唔、噗！
哇哇！！！

: PlayVoice( "Voices/vo00_muk7206" )
\CN["无黑"]
“哇，哇！！”

: PlayBackVoice( "Voices/BGV00_muk_jigo03" )
孩子很有气势地跑了出来……
那个冲击完全成了最后一击。

: HideWnd()
: evfile = "eva_b050_1_3_0311101_1100001_0_"; Call("Scenarios/Common*EvChange");
: ShowWnd()
: PlayVoice( "Voices/vo00_muk7207" )
\CN["无黑"]
「呜呜！！呜呜呜……！呜呜，呜呜！！
　嗯~哦哦~！！”

我在生下孩子的那一瞬间，就下定决心了。

: PlayVoice( "Voices/vo00_muk7208" )
\CN["无黑"]
“呼，紧紧……！呼，嗯！！
　哼！！嗯！！哇！！”

仅仅是余韵就能让身体几次跳跃的强烈绝顶。

\CN["职员"]
“没想到，居然高兴地生了戈布林……
　做了很过分的事情呢”

虽然感觉被守护着的职员说了什么
连回应的余地都没有。

: PlayVoice( "Voices/vo00_muk7209" )
\CN["无黑"]
“嗯……呜呜呜！嘘！紧紧地……呜！！
　呜哇！嗯……是！？我……嗯，呜！！”

就这样，被绝顶玩弄着……。

//●⑥出産後の余韻
: HideWnd()
: evcha = "Mukuro"; evbg = true; evcos = true;
//: evfile = "eva_b041_1_0_0111113_1100002_0_"
: evfile = "eva_b050_1_3_0411102_1100002_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
漫长、漫长的山顶，终于停止了身体的颤抖。

: PlayVoice( "Voices/vo00_muk7210" )
\CN["无黑"]
“呜呜呜……呜！呜……啊，啊啊！！
　哈！哈！啊……是……是、是……好…！”

我拼命地反复呼吸，设法试着冷静下来。

: PlayVoice( "Voices/vo00_muk7211" )
\CN["无黑"]
“呼、呜……！哈…啊啊！
　啊、呼……呼、呃……呜呜呜！”

但是……不管怎么说，在叹气的时候甜的东西会混合在一起。

因为多次登顶，全身都被怠慢的舒适包围着……。

\CN["职员"]
“……不管怎么说，你好像平安出生了。
　辛苦了”

刚生完孩子，连自己都不敢相信。

: PlayVoice( "Voices/vo00_muk7212" )
\CN["无黑"]
“呜呜……嗯！呜……嗯…啊…？”

对余韵朦胧的时候，身体被触摸到的感觉回过神来。

在视野的边缘，婴儿在向上爬着我的身体。

\CN["职员"]
“嗬……居然生下来后马上就能动了
　果然和人的胎儿不一样啊”

: PlayVoice( "Voices/vo00_muk7213" )
\CN["无黑"]
“嗯……呵呵！这样一看……！
　有点可爱…嗯！！嗯……”

呆呆地看着升上来的婴儿
闭着眼睛，吸着我的乳房。

: PlayVoice( "Voices/vo00_muk7214" )
\CN["无黑"]
“啊……啊！…呵呵……啊，是吗……！
　肚子、肚子……饿了……！嗯~！？”

看到那个样子，我感到了微笑……
尽情地吸吮乳头，用力吸出母乳。

: PlayVoice( "Voices/vo00_muk7215" )
\CN["无黑"]
“嗯，嗯！嗯，嗯……嗯，啊啊啊！”！
　吸、吸、强……嘘！嗯……嗯，嗯！”

: PlayVoice( "Voices/vo00_muk7216" )
\CN["无黑"]
“哈！呜……是！所以……嗯！
　然后，然后，吸……た、ら……啊啊！”

虽然发出了制止的声音，但是小宝宝却对我毫不在意
拼命地吸着乳头。

虽然对那个样子多少有点母性的感觉……。
除此之外，我感受到了被给予的刺激。

//●演出：暗転
: StopBackVoice()
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
………………………………。

……………………。

…………。

//＠Ｈシーン終了：SC_S13_01_5
//●シーンエンド
*HScene_End
//※回想はここで切る
: Call( "Scenarios/CommonSys*End_Refrain" )
: if ( $inExtra == true ) Return endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Childbirth", 1) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "Orgasm", RandomRange(5,10)) endif
: if ( $inExtra == false ) CharaAddHParam( "Mukuro", "BirthDemon", 1) endif
//シーン登録
: SceneFlagUp( "SC_S13_08" )
//Ｈ履歴更新
: if ( $inExtra == false ) CharaSexHistory( "Mukuro", 69, "Map_Town16_01_HiragaLavo") endif
//コスチュームを戻す
: CharaCostume( "Mukuro", 0 )
//服装変更解放
: if ( Flag ( "CosSealMukuro" ) == true )
	: CharaCanCostumeChange( "Mukuro", true )
	: Flag( "CosSealMukuro", false )
: endif
: if ( Flag ( "NPC_T18_003" ) == true )
	: CharaCanDarkelfChange( "Mukuro", true )
	: Flag( "NPC_T18_003", false )
: endif
//マップ初期化
: mapId = RpgMapID()
: if mapId == 86
	: Call( "Scenarios/Map_Town16_HiragaLavo_Init*Map01" )
: endif
: RpgPlayBgm()
: Return
