//========================================================
//○戦闘敗北１
//========================================================
*sc001
//●状況：無黒単独で敵に敗北した後
//●演技：大きなダメージを受けた後です
: DrawChara( "Mukuro", 31, 1, 2, 0.5, 0.0, 3, "RC" )
: PlayVoice( "Voices/vo00_muk6173" )
\CN["无黑"]
“呜……呃……哈，哈……呜……”

这样下去会被杀的。
退一次比较好。

//●演出：テレポート系エフェクト
//＠拠点復帰
//＠ＨＰ・ＭＰ全回復
: Jump( "Scenarios/CommonSys*LoseReturn" )

//========================================================
//○戦闘敗北２
//========================================================
*sc002
//●状況：桃単独で敵に敗北した後
//●演技：大きなダメージを受けた後です
: DrawChara( "Momo", 10, 1, 0, 0.5, 0.0, 3, "RC" )
: PlayVoice( "Voices/vo01_mom2486" )
\CN["桃"]
“果然，这太糟糕了……。
伤害太大了……”

应该回去治疗一次。
硬撑着死了就鸡飞蛋打了。

//●演出：テレポート系エフェクト
//＠拠点復帰
//＠ＨＰ・ＭＰ全回復
: Jump( "Scenarios/CommonSys*LoseReturn" )

//========================================================
//○戦闘敗北３
//========================================================
*sc003
//●状況：黄菜子単独で敵に敗北した後
//●演技：大きなダメージを受けた後です
: DrawChara( "Kinako", 14, 1, 0, 0.5, 0.0, 3, "RC" )
: PlayVoice( "Voices/vo02_kin1822" )
\CN["黄菜子"]
“……哈……哈……呜……呜……呜……哈……”

我负了很大的重伤。
不返回的话只是徒劳死。

//●演出：テレポート系エフェクト
//＠拠点復帰
//＠ＨＰ・ＭＰ全回復
: Jump( "Scenarios/CommonSys*LoseReturn" )

//========================================================
//○戦闘敗北４
//========================================================
*sc004
//●状況：冥単独で敵に敗北した後
//●演技：大きなダメージを受けた後です
: DrawChara( "Mei", 13, 1, 0, 0.5, 0.0, 3, "RC" )
: PlayVoice( "Voices/vo09_mei1194" )
\CN["冥"]
“呃……我也有过这样的失态……”

但是，我知道如果在这里勉强的话，就会直接死亡。
只能退了吧。

//●演出：テレポート系エフェクト
//＠拠点復帰
//＠ＨＰ・ＭＰ全回復
: Jump( "Scenarios/CommonSys*LoseReturn" )

//========================================================
//○戦闘敗北５
//========================================================
*sc005
//●状況：無黒・レオで敗北した後
: DrawChara( "Mukuro", 31, 1, 2, 0.5, 0.0, 3, "RC" )
: DrawChara( "Leo", 21, 0, 1, 0.5, 0.0, 4, "LC" )
\CN["雷欧"]
“……无黑，我先退了！就算白死也没意义。”

: DrawChara( "Mukuro", 31, 1)
: PlayVoice( "Voices/vo00_muk6174" )
\CN["无黑"]
“啊，啊，我知道了。没办法……”

正如雷欧所说。
这里最好退一次。

//●演出：テレポート系エフェクト
//＠拠点復帰
//＠ＨＰ・ＭＰ全回復
: Jump( "Scenarios/CommonSys*LoseReturn" )

//========================================================
//○戦闘敗北６
//========================================================
*sc006
//●状況：桃・銀で敗北した後
: DrawChara( "Gin", 21, 0, 0, 0.5, 0.0, 3, "LC" )
: DrawChara( "Momo", 7, 1, 0, 0.5, 0.0, 4, "RC" )
: PlayVoice( "Voices/vo01_mom2487" )
\CN["桃"]
“小银，我会逃走的。”

: DrawChara( "Gin", 9, 0)
\CN["银"]
“明白了。小姐。”

彼此受到的伤害绝对不小。
这里应该快点退啊。

//●演出：テレポート系エフェクト
//＠拠点復帰
//＠ＨＰ・ＭＰ全回復
: Jump( "Scenarios/CommonSys*LoseReturn" )

//========================================================
//○戦闘敗北７
//========================================================
*sc007
//●状況：無黒・桃で敗北した後
: DrawChara( "Mukuro", 31, 1, 2, 0.5, 0.0, 3, "RC" )
: DrawChara( "Momo", 10, 1, 0, 0.5, 0.0, 4, "LC" )
: PlayVoice( "Voices/vo01_mom2488" )
\CN["桃"]
“哈，哈，无黑，这里退不是更好吗？”

: DrawChara( "Mukuro", 16, 1)
: PlayVoice( "Voices/vo00_muk6175" )
\CN["无黑"]
“是啊……正如你所说。”

没有勉强的意思。
因为活着回去是先决条件。

//●演出：テレポート系エフェクト
//＠拠点復帰
//＠ＨＰ・ＭＰ全回復
: Jump( "Scenarios/CommonSys*LoseReturn" )

//========================================================
//○戦闘敗北８
//========================================================
*sc008
//●状況：無黒・冥で敗北した後
: DrawChara( "Mukuro", 31, 1, 2, 0.5, 0.0, 4, "RC" )
: DrawChara( "Mei", 13, 1, 0, 0.5, 0.0, 3, "LC" )
: PlayVoice( "Voices/vo09_mei1195" )
\CN["冥"]
“无黑，我要退了！再也不行了。”

: DrawChara( "Mukuro", 16, 1)
: PlayVoice( "Voices/vo00_muk6176" )
\CN["无黑"]
“嗯！我知道了，姐姐！”

正如姐姐所说。再战斗下去是危险的。

//●演出：テレポート系エフェクト
//＠拠点復帰
//＠ＨＰ・ＭＰ全回復
: Jump( "Scenarios/CommonSys*LoseReturn" )

//========================================================
//○戦闘敗北９
//========================================================
*sc009
//●状況：無黒・桃・黄菜子で敗北した後
: DrawChara( "Momo", 10, 1, 0, 0.5, 0.0, 3, "L" )
: DrawChara( "Kinako", 3, 1, 0, 0.5, 0.0, 4, "R" )
: DrawChara( "Mukuro", 16, 1, 2, 0.5, 0.0, 5, "C" )
: PlayVoice( "Voices/vo00_muk6177" )
\CN["无黑"]
“桃子、黄菜子，我先退了！我的身份太差了！”

: DrawChara( "Kinako", 9, 1)
: PlayVoice( "Voices/vo02_kin1823" )
\CN["黄菜子"]
“我明白了！”

: DrawChara( "Momo", 8, 1)
: PlayVoice( "Voices/vo01_mom2489" )
\CN["桃"]
“那我就赶紧从这里逃出来吧！”

果然损伤太大了。
必须返回，重新站起来。

//●演出：テレポート系エフェクト
//＠拠点復帰
//＠ＨＰ・ＭＰ全回復
: Jump( "Scenarios/CommonSys*LoseReturn" )
