//========================================================
//○露出プレイ・脱衣（冥）
//========================================================
*sc001
\CI["赤身裸体地在街上走一走"]
\CI["什么也不做"]
这里几乎没有见过的人。
做大胆的事情也许没问题……。

: if ($choice == 1) Return endif
//●演技：心の声です
: DrawChara( "Mei", 4, 1, 1, 0.5, 0.0, 3, "RC" )
: PlayVoice( "Voices/vo09_mei1306" )
\CN["冥"]
（真的会这样做吗……？）

在街上，从这样的大白天开始就赤身裸体了。

在与非特定多数人持续进行各种各样的游戏的过程中
总有一天身体——被看到裸体会有一种快感
变成了这样。

//●演技：心の声です
: DrawChara( "Mei", 7, 1, 0)
: PlayVoice( "Voices/vo09_mei1307" )
\CN["冥"]
（好激动……。
什么啊，这种兴奋感……我的心都激动了）

我不能犹豫。

因为已经决定要做了，所以就在这里退出的话
一直这样！

//●ＳＥ：衣擦れの音
//●服装：冥・下着
: PlaySe( "SE/Se_Cloth01" )
: CharaCostume( 9, 3 )
: DrawChara( "Mei", 4, 2)
索性脱了衣服穿内衣。

\CN["男1"]
“哈？那家伙在干什么？”

\CN["女1"]
“哇……不可能……”

//●演技：心の声です
: DrawChara( "Mei", 7, 2)
: PlayVoice( "Voices/vo09_mei1308" )
\CN["冥"]
（我知道路上的行人在看着我……。
嗯，明明还没脱衣服，却已经七上八下了。）

内衣也相当引人注目。

猥亵的视线自不必说，轻蔑的视线也被刺穿
受不了了。

//●演技：心の声です
: DrawChara( "Mei", 19, 2)
: PlayVoice( "Voices/vo09_mei1309" )
\CN["冥"]
（然后把内衣也全部脱了，光着身子……）

栗子——
一想到以后的事情就忍不住要流口水。

//●ＳＥ：下着を脱ぐ音
: PlaySe( "SE/Se_Cloth01" )
点了点头让自己听
摘下胸罩，脱掉内衣。

//●服装：冥・全裸
//●演技：心の声です

: CharaCostume( 9, 1 )
: DrawChara( "Mei", 11, 2)
: PlayVoice( "Voices/vo09_mei1310" )
\CN["冥"]
（啊啊啊……哇，我终于脱光了……！）

那也是在这样的城市里……。

\CN["男2"]
“哦！？怎么说呢，有个裸体的女人。”

\CN["男3"]
“她非常漂亮，而且身材也很出众！
但是，为什么要做那样的事呢？”

\CN["男4"]
“啊？性奴隶不是被强迫做的吗？”

//●演技：心の声です
: DrawChara( "Mei", 7, 2)
: PlayVoice( "Voices/vo09_mei1311" )
\CN["冥"]
（不会吧，没想到会受到这样的关注……。
难道是羞耻心的极致吗……？）

不错——不，倒不如说心情很好。

就这样，赤身裸体在街上徘徊吧。

//●シーンエンド
: HideWnd()
: Call("Scenarios/Common*EvFadeOut")
: CharaCanCostumeChange( "Mei", true )
: ShowWnd()
可以换服装了。
<color=FF0000>※服装变更是从“菜单”中的“角色”开始的
可以变更。也有不可更改的地方。</color>

: CharaAddSkill( "Mei", 1000 )
学会了H技能“服装改变”。

: HideWnd()
: FadeOut( 0.5 )
: Wait()
: RpgEventOff( "SC_S12_04_1" )
: RpgMapBaloonOff( "SC_S12_04_1" )
: RpgEventOn( "SC_S12_04_2" )
: RpgMapBaloonOn( "SC_S12_04_2" )
: FadeIn( 0.5 )
: Wait()
: Return

//========================================================
//○露出プレイ・オナニー（冥）
//========================================================
*sc002
//●場所：どこかの物陰
: if( $inExtra == true )
	: DrawImage( 1, 0, "BGImage/BG_Teito01_01", 1.0 )
	: Wait()
: endif
光着身子出去走走，兴奋得不得了。

//●演技：心の声です
: CharaCostume( "Mei", 1 )
: DrawChara( "Mei", 4, 1, 1, 0.5, 0.0, 3, "RC" )
: PlayVoice( "Voices/vo09_mei1312" )
\CN["冥"]
（这里，行人很少啊……）

我想尝试更刺激的事情。

然后，我不想去对抗它……。

//●ＣＧ：路地裏オナニー（冥）
//●ＣＧ差分：オナニー
//＠evcg：eve_b011
//＠Ｈ経験：自分から,1
//＠Ｈ経験：オナニー,1
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eve_b011_1_1_0100001_1100000_0_"
: Call("Scenarios/Common*EvFadeIn")
: PlayBgm("BGM/35_H_IMMORAL")
: EraseChara( "Mei", 0.0 )
: ShowWnd()
: PlayVoice( "Voices/vo09_mei1313" )
\CN["冥"]
“嗯……啊啊啊……啊啊啊啊啊……啊啊啊啊啊……！”

: PlayBackVoice( "Voices/BGV09_mei_aegi01" )
坐在地上，当场开始自慰。

: PlayVoice( "Voices/vo09_mei1314" )
\CN["冥"]
“啊，啊，在这里，不管什么时候被谁看见都不奇怪。
在这种地方自慰、自慰……这也是赤裸裸的”

但是，我不能考虑放弃。

女阴软绵绵的
从阴道口流出了大量的爱液。

: PlayVoice( "Voices/vo09_mei1315" )
\CN["冥"]
“嗯，啊，啊……啊，好舒服……啊
哈、哈……嗯……嗯……嗯……！”

: PlayVoice( "Voices/vo09_mei1316" )
\CN["冥"]
“在外面玩很舒服……啊，啊，啊……
稍微碰一下，就有点奇怪了……”

什么时候被别人看见也不奇怪。

在很有可能被看到的情况下自慰是
心情舒畅得不得了。

: PlayVoice( "Voices/vo09_mei1317" )
\CN["冥"]
“嗯，啊啊啊啊！啊，啊啊啊啊啊，是克里特里斯
变得这么大……还真是有点紧张♥</color>」

: HideWnd()
: PlayHSe( "SE/Hse_Teman01" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
朱古克、古雅、朱古克、古雅——

阴道口磨着。

打开时吐出了粘稠的爱液。

//●ＳＥ：物音
附近有响动。

\CN["男1"]
“那家伙光着身子自慰。”

\CN["男2"]
“是打招呼呢，还是袭击它呢。”

\CN["男1"]
“等等。既然这样，那就让我看看千篇一律的吧。”

//●演技：心の声です
: PlayVoice( "Voices/vo09_mei1318" )
\CN["冥"]
（2个人……不，还有吗？
在背地里偷偷地看着我在自慰……）

被偷偷地看。
就这样，背上直打哆嗦。

: PlayVoice( "Voices/vo09_mei1319" )
\CN["冥"]
“也，再看看吧。”♥</我讨厌的地方——
在外面……请看我那光着身子、露着光溜溜的样子”

//●ＣＧ差分：くぱぁ
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eve_b011_1_2_0200002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
啪的一声打开女阴。

\CN["男1"]
“看不清楚……但是，我知道是色情。”

\CN["男2"]
“这种时候，兽人种真是太好了。
看得很清楚”

: PlayVoice( "Voices/vo09_mei1320" )
\CN["冥"]
“女阴，一边啪嗒啪嗒地做着，一边摸着克里特里斯……
哈、哈、啊啊啊……嗯，停不下来……”

: PlayVoice( "Voices/vo09_mei1321" )
\CN["冥"]
“啊啊啊，嗯啊啊！嗯，嗯……
嗯，哈……啊，安！”

满是爱液，手指都发烫了。

能自觉到的女人——不，让她闻到了雌性的味道。

开始了！

: PlayVoice( "Voices/vo09_mei1322" )
\CN["冥"]
“啊啊啊，呃，呃……啊啊啊…嗯，是……啊…啊……
嗯……嗯……嗯……”

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eve_b011_1_2_0301002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
//●演技：絶頂です
: PlayVoice( "Voices/vo09_mei1323" )
\CN["冥"]
“好棒……嗯……呜呜呜呜——————！！”

: HideWnd()
: layer = 8; time = 1.0; strength = 30; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
阿飞！阿飞！阿飞！阿飞！阿飞！

\CN["男1"]
“我痉挛了。你不是去了吗？”

\CN["男2"]
“啊，那个味道……好厉害，来小鸡鸡……用甜甜的味道
啊啊……”

\CN["男3"]
“兽人的鼻子很好使啊。”

: PlayVoice( "Voices/vo09_mei1324" )
\CN["冥"]
“啊啊啊啊啊，啊，不止是一次……手指在动……”……
随意地，动起来……玩弄着刚开始的女阴”

: HideWnd()
: PlayHSe( "SE/Hse_Teman01" )
: layer = 8; time = 1.0; strength = 20; vibrato = 50;
: Call( "Scenarios/Common*CgShake" )
: Wait()
: ShowWnd()
我、小中、小忠！

脑子一片空白。

连暴露的事情都忘记了，只顾着得到快感
甚至……。

: HideWnd()
: evbg = true; evcos = false;
: evfile = "eve_b011_1_2_0411002_1100000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
: PlayVoice( "Voices/vo09_mei1325" )
\CN["冥"]
“哈、哈、哈、嘛、また……又来了！
嗯，呃……嘛，又来了……！”

: PlayVoice( "Voices/vo09_mei1326" )
\CN["冥"]
“啊，好舒服……好可怕……啊，啊，啊，啊
好球，一边看一边自慰♥</color>」

: PlayVoice( "Voices/vo09_mei1327" )
\CN["冥"]
“好棒……好棒啊……啊啊啊啊…啊，啊，啊♥</color>
呜哇呜————————————！？”

//●ＣＧ差分：くぱぁ・潮
: PlayBackVoice( "Voices/BGV09_mei_jigo01" )
: HideWnd()
: evbg = true; evcos = false;
: evfile = "eve_b011_1_2_0511113_1110000_0_"
: Call("Scenarios/Common*EvChange")
: ShowWnd()
呜哇啊啊啊啊啊啊！！！

\CN["男3"]
“那个女人一边自慰一边吹潮……”

: PlayVoice( "Voices/vo09_mei1328" )
\CN["冥"]
“哈！嗯……哈…哈…哈，哈……”

: PlayVoice( "Voices/vo09_mei1329" )
\CN["冥"]
“呼……嗯，嗯……哈，哈……嗯”

: StopBackVoice()
这样筋疲力尽的话，干脆睡着了
虽然很舒服吧……。

//●演技：心の声です
: PlayVoice( "Voices/vo09_mei1330" )
\CN["冥"]
（差不多该移动了……）

在周围偷偷参观的男人们
你对我的攻击应该很有信心吧。

\CN["男1"]
“喂，赶紧去袭击吧。”

\CN["男2"]
“……那家伙，总觉得很糟糕。
我的野生直觉是正确的”

\CN["男1"]
“如果你是这样的话……”

//●ＣＧ：消去
: HideWnd()
: Call("Scenarios/Common*EvFadeOut")
: ShowWnd()
那么，男子们的气息就消失了。

//●演技：心の声です
: CharaCostume( 9, 1 )
: DrawChara( "Mei", 12, 3, 0, 0.5, 0.0, 3, "RC" )
: PlayVoice( "Voices/vo09_mei1331" )
\CN["冥"]
（我以为一定会把他弄到手的……
好失望啊）

//●演出：暗転
: HideWnd()
: StopBgm( 1.0 )
: DrawImage( 9, 0, "BGImage/BG_Black", 1.0 )
: Wait()
: EraseChara( "Mei", 0.0 )
: Call( "Scenarios/Common*LayerClean" )
: DrawImage( 0, 0, "BGImage/BG_Black", 0.0 )
: Wait()
: ResetLayer(9)
: ShowWnd()
………………………………。

……………………。

…………。

//＠Ｈシーン終了：SC_S12_04
//●シーンエンド
*HScene_End
//※回想はここで切る
: Call( "Scenarios/CommonSys*End_Refrain" )
: if ( $inExtra == true ) Return endif
//裸だった場合、露出値を＋しておく
: CharaAddHParam( "Mei", "Voluntary", 1)
: CharaAddHParam( "Mei", "Onanism", 1)
: if ( CharaCostume( "Mei" ) == 1 ) CharaAddHParam( "Mei", "Exhibitionist", 1) endif
: SceneFlagUp( "SC_S12_04" )
: if ( $inExtra == false ) CharaSexHistory( "Mei", 6002 ) endif
: RpgPlayBgm()
: Return
